<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/png" href="https://i.imgur.com/FPwhBkg.png">
	<title>Famicase Finder</title>
	
	<!-- CSS -->
	<link href="include/bootstrap.min.css" rel="stylesheet">
	<link href="include/style.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
	<div class="container-xl">
		<a class="navbar-brand mb-0 h1" href="../index.html"><svg width="1em" height="1em" viewBox="0 0 800 701" xmlns="http://www.w3.org/2000/svg" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g transform="matrix(1,0,0,1,0,-78)"><g transform="matrix(1,0,0,1,-0.330502,-11.5)"><path d="M455.16,531.539C437.912,537.665 419.342,541 400,541C308.934,541 235,467.066 235,376C235,284.934 308.934,211 400,211C491.066,211 565,284.934 565,376C565,426.214 542.521,471.219 507.091,501.487L535.064,549.938C554.211,547.798 573.718,556.888 583.962,574.631L658.962,704.535C672.759,728.433 664.559,759.038 640.66,772.836L623.34,782.836C599.441,796.634 568.836,788.433 555.038,764.535L480.038,634.631C469.795,616.888 471.676,595.45 483.103,579.938L455.16,531.539ZM400,271C457.951,271 505,318.049 505,376C505,433.951 457.951,481 400,481C342.049,481 295,433.951 295,376C295,318.049 342.049,271 400,271Z" style="fill:white;"/></g><path d="M423.008,598L70.5,598C64.981,598 60.5,593.519 60.5,588L60.5,528L10,528C4.481,528 0,523.519 0,518L0,103C0,89.202 11.202,78 25,78L775,78C788.798,78 800,89.202 800,103L800,518C800,523.519 795.519,528 790,528L740.5,528L740.5,588C740.5,593.519 736.019,598 730.5,598L661.498,598L626.932,538.131C614.188,516.057 594.274,500.675 571.823,493.24C577.822,485.24 583.275,476.808 588.127,468L725,468C733.279,468 740,461.279 740,453L740,153C740,144.721 733.279,138 725,138L75,138C66.721,138 60,144.721 60,153L60,453C60,461.279 66.721,468 75,468L211.211,468C247.805,534.441 318.517,579.5 399.669,579.5C408.266,579.5 416.746,578.993 425.078,577.996C423.725,584.556 423.025,591.259 423.008,598Z" style="fill:white;"/></g></svg> Famicase Finder</a>
		<ul class="navbar-nav">
			<li class="nav-item dropdown">
				<a class="btn btn-light dropdown-toggle" href="#" id="dropdown-year" data-toggle="dropdown" aria-expanded="false">Browse</a>
				<div class="dropdown-menu" aria-labelledby="dropdown-year">
					<a class="dropdown-item" href="../2022/index.html">2022</a>
					<a class="dropdown-item" href="../2021/index.html">2021</a>
					<a class="dropdown-item" href="../2020/index.html">2020</a>
					<a class="dropdown-item" href="../2019/index.html">2019</a>
					<a class="dropdown-item" href="../2018/index.html">2018</a>
					<a class="dropdown-item" href="../2017/index.html">2017</a>
					<a class="dropdown-item" href="../2016/index.html">2016</a>
					<a class="dropdown-item" href="../2015/index.html">2015</a>
					<a class="dropdown-item" href="../2014/index.html">2014</a>
					<a class="dropdown-item" href="../2013/index.html">2013</a>
					<a class="dropdown-item" href="../2012/index.html">2012</a>
					<a class="dropdown-item" href="../2011/index.html">2011</a>
					<a class="dropdown-item" href="../2010/index.html">2010</a>
					<a class="dropdown-item" href="../2009/index.html">2009</a>
					<a class="dropdown-item" href="../2008/index.html">2008</a>
					<a class="dropdown-item" href="../2007/index.html">2007</a>
					<a class="dropdown-item" href="../2006/index.html">2006</a>
					<a class="dropdown-item" href="../2005/index.html">2005</a>
				</div>
			</li>
		</ul>
	</div>
</nav>

<section class="jumbotron">
	<div class="container">
		<h1 class="replace-year-long"></h1>
		<p class="lead">The <span class="replace-year-long"></span> My Famicase Exhibition contains <span id="cart-count"></span> carts.</p>
		<hr class="my-4">
		<p>Click on a cart to display name, description and designer info.</p>
		<p>The below images have been compressed for smaller file size, get the higher quality images from <a class="link-famicase-year" href="#">famicase.com/<span class="replace-year-short"></span>/</a></p>
		<p>Click here to download this page for offline viewing: <a href="#" class="btn btn-primary btn-sm link-download-year">Download <span class="replace-year-long"></span></a></p>
	</div>
</section>

<!-- Description -->
<noscript>
	<div id="noscript" class="container alert alert-danger" role="alert"><b>JavaScript is disabled!</b> Please enable JavaScript for Famicase Finder to work.</div>
</noscript>

<div id="carts-container" class=""></div>

<footer class="footer mt-auto py-3">
	<div class="container">
		<p class="text-muted">Famicase Finder is not affiliated, associated, authorized, endorsed by, or in any way officially connected with <a href="https://super-meteor.com/">METEOR</a>, <a href="http://famicase.com/">My Famicase Exhibition</a> or <a href="https://twitter.com/AGBICjam">A Game By Its Cover</a>. Made with ♥ by <a href="https://twitter.com/bakumoe">baku</a>.</p>
	</div>
</footer>

<div id="popup">
	<div class="d-flex flex-row">
		<img id="cart-author-img" class="p-2" src="">
		<div id="cart-info" class="p-2">
			<p id="cart-name"></p>
			<p id="cart-author"></p>
			<p id="cart-description"></p>
			<a id="cart-link" href="" target="_blank">View on famicase.com</a>
		</div>
		<div id="popup-x" class="p-2 ml-auto">✕</div>
	</div>
</div>

<!-- JS -->
<script src="include/jquery-3.5.1.min.js"></script>
<script src="include/bootstrap.bundle.min.js"></script>
<script>

// Metadata
const year_long = "2016";
const year_short = "16";

// Replace years in text
$(".replace-year-long").text(year_long);
$(".replace-year-short").text(year_short);
$(".link-famicase-year").attr("href", "https://famicase.com/" + year_short + "/");
$(".link-download-year").attr("href", "https://gitlab.com/Bakufreak/famicase_finder/-/archive/master/famicase_finder-master.zip?path=famicase_finder/" + year_long);

// Carts data
const carts_data = [
	{
		"img": "1",
		"title": "Dr.Bon Bon Puzzle",
		"maker": "Jaime Ugarte / Illustrator and Animator",
		"description": "Help Dr. Bon Bon clear all the Bon Bon jewels from his laboratory. Match 3 or more from the same color and create chains in this addictive Puzzle."
	},
	{
		"img": "2",
		"title": "神江青推委主催「文化のつどい」セミナー記録",
		"maker": "神江（JSK. / 福山怪獣） / ネタクリエイター",
		"description": "当センターで行われたセミナー記録カセットは市民の皆さんが誰でも無料でご利用頂けます。 館内でご利用の際は南館２Ｆシアタールーム（開館〜16時施錠）に本体を設置しております（２台アリ。電源アダプターは職員におたずね下さい）。団体利用に限り館外への持ち出しも可能です（予約不要。西館１Ｆの受付で貸し出し用紙に記入してください）。 視聴後は貸し出し期日内にすみやかに返却してください。"
	},
	{
		"img": "3",
		"title": "Sunglass 破壊者",
		"maker": "Juan A. Silva Jr. / Graphic Designer",
		"description": "The evil Shutter Shade Empire has taken over the 80's! It's up to you to shoot your way thru 8 levels of intense retro fun in this new game from Lord Toon Industries!"
	},
	{
		"img": "4",
		"title": "瞑想 ~Trance Meditation~",
		"maker": "BOKKADENcI / ミュージシャン",
		"description": "Let's アルカイックスマイル。 モニターに映し出されたマントラを唱えながら目をつむるだけで、誰でも超簡単に悟りを開く事が可能に。監修に有名超越瞑想家&quot;BUDDADENcI（仏陀電子）&quot;氏を迎え、内蔵音源の矩形波、三角波、ノイズとともに、初の拡張音源「θ(シータ)波」を搭載。ヒーリング効果抜群のBGMに身を委ねつつ、手早く無我の境地に達する事ができます。 さらに高みを目指したい方は、トランス色を強めた続編『四つ打ち瞑想』もオススメ。"
	},
	{
		"img": "5",
		"title": "人生ゲームサバイバル",
		"maker": "Hitosicks / フリーデザイナー",
		"description": "人生とは…そう生き残りをかけたサバイバル。誰もが成功者のようなぬるい人生ゲームとも違う人生ゲームが完成！大切なのはお金？ 友情？ それとも…。生きるか死ぬか、それが全てだ！ アウトドアブランド各社も全面協力の本格派サバイバル人生をみんなで楽しもう♪"
	},
	{
		"img": "6",
		"title": "母子健康手帳３ ついに我が家も一姫二太郎",
		"maker": "たいたにあ / 会社員",
		"description": "母子健康手帳、待望の電子化！家族構成に合わせたデザインのロムカセットを交付致します。"
	},
	{
		"img": "7",
		"title": "She.",
		"maker": "Dan Clarke / Designer",
		"description": "Message 1/1: Friday March 3rd, 1989. 03:16AM “I was wrong. She has found us. Please don’t co— *inaudible*.”"
	},
	{
		"img": "8",
		"title": "Next Kids™",
		"maker": "Cory Schmitz / Graphic Designer & Illustrator",
		"description": "“NOW, THE CITY IS THEIRS” Set 30 years after 2014’s hit video game Children™, Next Kids™ introduces a new generation of children. What mysteries will they uncover? 1 player."
	},
	{
		"img": "9",
		"title": "ITEM CONNECT",
		"maker": "Namada / Game Designer",
		"description": "“In ITEM CONNECT, there are a ton of items to find. Too many to count! Get ready to ITEM CONNECT."
	},
	{
		"img": "10",
		"title": "SPATCHER",
		"maker": "Vittorio Giorgi / Comics Artist",
		"description": "SPATCHER（スパッチャー）ではプレヤーがアクション、感情とアップデートをミックスした大冒険に挑戦する。 ゲーム内のアップデートは毎日受信される為、プレヤーのコマンドや操作の可能性がどんどん広がっていく。 無駄なアップデートも重要なアップデートも受信される：常にゲームの内容を更新しながらゲームをクリアする為のアップデートを手に入れろ！"
	},
	{
		"img": "11",
		"title": "唐獅子まりや、冷山美月のヒミツの貝あわせ",
		"maker": "Die / KetchupArts, HONDALADY",
		"description": "1991年当時のゲーム雑誌より抜粋 平安時代から伝わる伝統的な貝合せがゲームになった！ 手ほどきしてくれるのは、人気AVギャルのまりやちゃんと美月ちゃんだ。 ゲームが進むにつれ、ムフフな展開も！ さぁ、みんなでレッツ貝合わせ！"
	},
	{
		"img": "12",
		"title": "手のり文鳥",
		"maker": "CHIKAGE / ヲタクリエイター",
		"description": "迷子になった手のり文鳥のブンちゃんが、飼い主の元へ帰る痛快アクションゲーム。行く手をさえぎる犬や猫などの強敵をくぐりぬけ、はたしてブンちゃんは大好きな飼い主の手のひらに帰ることが出来るのか!? ２人協力プレイで白文鳥も選択可能♪【かくし技】２コントローラのマイクで「ブンちゃん」と呼ぶと何かが起きる！"
	},
	{
		"img": "13",
		"title": "El Luchamor",
		"maker": "pixelhans / design student",
		"description": "In &quot;El Luchamor&quot; you take the role of Jesus, a Luchador, that is fighting for peace in Puerto Azucar. Your enemies are the infamous &quot;El Presidente&quot; and his gang &quot;Los Hijos del Leon&quot;. The game is a sidescrolling Brawler with light RPG elements and an interconnected world. You can use weapons and visit many shops like the local Tacoria &quot;Gallina Loca!&quot; to fresh up your Health and buy upgrades. There are also 2 multiplayer modes: Co-Op and Versus."
	},
	{
		"img": "14",
		"title": "Happy Family",
		"maker": "Arashi / Designer",
		"description": "After a tough 2015, I've moved to a new flat with my boyfriend and my dog (Nozomi) Now we are very happy and we have a lot of adventures together."
	},
	{
		"img": "15",
		"title": "QUOTIENT",
		"maker": "Rob Schmuck / Operations Manager",
		"description": "QUOTIENT is a microcode compiler used to assemble algorithms for data management."
	},
	{
		"img": "16",
		"title": "IGUSA",
		"maker": "MORPHING TURN / 色々な事をやる集団",
		"description": "「あなたは畳に恋した事はありますか？」 ・・・無いでしょう、そうでしょう、ええ。 あの一部で好評を博した畳に恋するゲーム「恋は畳色」の海外版を逆輸入！ 今作では追加要素であるカーペット、レジャーシートルートもプレイ可能だぞ。 「もう敷物以外愛せない」そんなあなたに贈る極上のラブストーリーが今この1本に。"
	},
	{
		"img": "17",
		"title": "Scanlines",
		"maker": "Tyler Dori / Graphic Design Student",
		"description": "Decipher the messages. Find the ghost in the machines. Save your friends. See through the SCANLINES. 1 Player."
	},
	{
		"img": "18",
		"title": "朝までファミくん",
		"maker": "José Salot / Graphic Designer",
		"description": "Fami-kun needs your help to climb to the top position in the company. From a simple salary-man to chairman of the company. Do your best in answering phone calls, attending meetings and follow good manners on business dinners, It's gonna be a tough career."
	},
	{
		"img": "19",
		"title": "the WORLD IS MINE",
		"maker": "yua / 会社員",
		"description": "とあるこの世界に少女は存在している。 少女はこの世界が自分のモノと信じている。 草や花や動物、自分以外の人間達も自分の世界にいるモノだと。 そんな少女がこの世界を旅していく物語。 [ the WORLD IS MINE ]"
	},
	{
		"img": "20",
		"title": "Kaiju Dating Simulator",
		"maker": "Christopher Plumb / Graphic Designer",
		"description": "Cities aren’t the only thing the modern kaiju crushes on! Date your way through downtown Tokyo to find your perfect monster match, but watch out - you’re not the only amorous abomination in town! If your date is lured away by muscle-headed mutants, sate your anger in one of five different rage challenges, including Lovesick Skyscraper Smashathon and Social Media Message Attack! Find the one that fills your heart containers and reign supreme as king (or queen) of kaiju love."
	},
	{
		"img": "21",
		"title": "Pastel Powder Keg",
		"maker": "Petitecreme (Gemma ND Sheldrake) / Illustrator & Comic artist",
		"description": "Crystal and Elvira got in trouble with the mafia! To pay back their debt they need to preform crazy jobs from robbing banks with rubber toys to driving pet tigers to keep them happy! Can they earn enough to stop the mafia or do they use their money to build their own gang? Play on your own or with a friend for crazy fun! 1-2 players."
	},
	{
		"img": "22",
		"title": "歌舞伎遊",
		"maker": "Dufond Adrien / Interactive Designer",
		"description": "歌舞伎の歴史を由来から現代までマスターしよう。 君の主人公は歴史に残る歌舞伎者になれるか?!?"
	},
	{
		"img": "23",
		"title": "ダンジョンの花 ~ Dungeon of Flowers",
		"maker": "Jeremy Hobbs / Graphic Designer",
		"description": "One thousand dungeons! One million monsters! Experience the flower of adventure."
	},
	{
		"img": "24",
		"title": "ISLAND TIME",
		"maker": "Walter Parenton / Motion Graphics",
		"description": "STRESS-FREE GAME! Sit down, set a timer, and travel up to 7 different exotic locations to meditate in! Enjoy the relaxing sights and sounds of the morning beach, quiet mountain temples or a night in the jungle. You can take a vacation any time with ISLAND TIME! Compatible with the Nintenbo Family Trainer Power Pad (Sold Separately)."
	},
	{
		"img": "25",
		"title": "UAMOU INVASION",
		"maker": "UAMOU / 宇宙人",
		"description": "「あそびかた」パラシュートでウアモウたちが無事に着地できたらポイントがもらえるよ。 おばけちゃんを上手によけて無事に着地できるかな!? 高速で動くムラサキ色のおばけちゃんを避けられたら高得点がもらえるよ！ おばけちゃんにパラシュートを取られて仲間が０になったらゲームオーバー。"
	},
	{
		"img": "26",
		"title": "Blastressa",
		"maker": "Petite Panboo / design student",
		"description": "“Blastressa” is not only the title of this game but also the name of the main character herself. The 8 year old Tressa was the first-and-only-born of a royal dynasty and never had to ask twice for anything. But she grew tired of abundance soon and decided to fight to bring peace to the world since this was one of the rare things her parents could not buy her. “Blastressa” is a first Person shooter set in a world whose appearance is strongly influenced by the imagination of a 8-year old girl. You fight with cute weapons like a broccoli canon and use practical tools like your strawberry bubblegum to navigate through the levels."
	},
	{
		"img": "27",
		"title": "とど兄ちゃん",
		"maker": "稔 / 自営業",
		"description": "テキ屋の百々次郎（とどじろう）は下町では有名な遊び人でみんなからは“フーテンのとどさん”と呼ばれているんだ。口は悪いが困った人がいれば黙っていられない義理人情の厚い一面もあった。しかしある時タコ社長にそそのかされて多大な借金を背負い、恐ろしい組織に命を狙われこの町から姿を消した。そこであなたにお願いがあるの！ 私と一緒に協力して彼を探し出してほしい。そう、これは私の兄「とど兄ちゃん」の物語である。ホラー劇場シリーズ感動の完結編。"
	},
	{
		"img": "28",
		"title": "ファミリーロッカー",
		"maker": "KUNIO / ゲームボーイチップチューナー",
		"description": "『ファミリーロッカー』は、株式会社クニオチップチューン（現・株式会社クニオ）より1986年11月15日に発売された音楽アクションゲーム。付属の『専用ギターアダプタ』を使用する事で、本物のギターをコントローラーとして使用できるという、当時としては非常に画期的かつ斬新なソフトであった。しかしファ三コソを通して出力されるギターの音色は非常にノイジーかつコシが無く、タイトルの『ロック』を語るには疑問の残る代物であった。またギターの音階の認識が甘く、通常プレイに比べ難易度が異常に上がるという弱点もあった。"
	},
	{
		"img": "29",
		"title": "Zombiedent",
		"maker": "Mateusz Czech / Graphic Designer",
		"description": "Zombiedent is a survival horror game, which action takes place in the mouth of a zombie. You take control of a bacteria, which alone is not infected by a virus, and the antibodies who help you heal dead tissue. Your mission is to take care of the remaining beautiful and healthy teeth of your zombie. Pimp a freshly zombie smile!"
	},
	{
		"img": "30",
		"title": "Bittersweet",
		"maker": "Sophia Ronen / Digital Art and Design, Illustration, Sculptor",
		"description": "You’ve lived in your hometown for so long. Its safe, everyone knows each other, and the food is pretty good. But its boring. So boring. Honestly you don’t even like being in this town for a second; the people creep you out, the food tastes bland to you, and you want to explore! No one has ever left the town before, everyone is afraid of what’s outside. Transport yourself to a world of chaos and nostalgia! See the world beyond your town; fight off foes, gain new and interesting friends, and try new food! But be careful… while everything can be new and exciting you can forget about the true horrors that this new world harbors which your town protected you so well from."
	},
	{
		"img": "31",
		"title": "CodeGray",
		"maker": "Jason São Bento / User Experience Designer",
		"description": "In this game you play as a secret agent ice who has recently been haunted by visions. She's now treading a path that her superiors kept in her in the dark about."
	},
	{
		"img": "32",
		"title": "Get Well Soon",
		"maker": "Don’t泣 / Artist, Illustrator",
		"description": "It sucks to be sick. Especially when you have been your whole life. You can’t do much, so all you do is watch anime, play video games, and watch the kids play outside through your window. But you have a secret that even you can’t explain… you have the ability to see ghosts! After your parents fall asleep, sneak out of your house to explore your town after hours and enter the “Night Phase”. Meet new and old ghost friends and help them with tasks they were never able to complete before the died. But be careful because not all of the ghosts and monsters you encounter are friendly; fight them off by using your weapon of choice! Uncover clues of why you can see these supernatural beings and who you really are as you progress to new parts of town and fight off evil entities standing in your way! But are you brave enough to really know the truth?"
	},
	{
		"img": "33",
		"title": "OctoVenture",
		"maker": "Igor Jankowski / Graphic Designer, Art Director",
		"description": "OctoVenture is an adventure game. You are a brave octopus, which is fighting to save the coral reef. You struggle with pollution, collect hearts and oxygen to get as much power as you can. Help the nature in OctoVenture Adventure Game!"
	},
	{
		"img": "34",
		"title": "燃えろ！ 土下座王",
		"maker": "鷹彰 / ゲーム製作業",
		"description": "伝説のビジネス戦闘術・土下座を極め、真の勝利をつかめ！ 時間、天候、相手の機嫌、全てを見極め。最高の土下座をきめろ！ PCベーシックマガジンの読者投稿ゲームに投稿されていた同名連作タイトルの移殖作。移殖にあたって新規ステージKYOUTOとAMERIKAが追加されているぞ。"
	},
	{
		"img": "35",
		"title": "100NG",
		"maker": "G30 / 会社員",
		"description": "「多人数でゲームをしよう」をコンセプトに作成された100人同時プレイ可能の対戦型卓球ゲーム。100人用マルチタップも同時に発売され、話題にはなったものの ・ 100人もプレイヤーを集められない ・ どのパドルを操作してるのかわからない ・ 何分経っても勝負が決まらない と、イマイチ不評であった。後日、1人で50人分操作可能な専用コントローラーが発売され、それを用いて1対1のゲームとして一部の愛好家たちに遊ばれている模様。"
	},
	{
		"img": "36",
		"title": "ペンキで富士",
		"maker": "おかわり商事 / 技のデパート",
		"description": "前作で魔神ワルイマナーを倒し、日本中の銭湯を復活させた主人公フジオは、エンディング中の水風呂で気を失ってしまう。なんと、気絶しているうちに湯神リンスインの力で3016年にワープしてしまった！ そこで目にしたのは、未来の自分が作り上げた画一的で無味乾燥な銭湯が蔓延する世界だった！ 『コレじゃない…それぞれ雰囲気が違うところがイイのに…』フジオは再び立ち上がる。なぜか居るお客さんを押しのけ、ペンキ絵を風情ある感じに塗り替えろ！"
	},
	{
		"img": "37",
		"title": "王将",
		"maker": "Machikoudonco / 会社員",
		"description": "電源を入れると、どこからともなく餃子の匂いが漂ってくる将棋ゲーム。"
	},
	{
		"img": "38",
		"title": "My Dream Story",
		"maker": "ちょこ子 / 半ニート",
		"description": "文字通り「夢」のようなゲームが登場！ 別売のDreamSearch通称「DS」を頭に付けて眠ると、見た夢を自動でゲームに書き出してくれるぞ！ 君の夢次第で勇者にだってアイドルにだってゾンビにだってなれる!? ※ゲームのプレイ中起こり得るすべての問題に対して責任を負いかねます。"
	},
	{
		"img": "39",
		"title": "ハロー！ マックマン",
		"maker": "ツモリ / キャラクター屋さん",
		"description": "ハロー！ ここは幹線道路沿いの、おもちゃとファンシーの国。マックマンはクリスマス用チラシや福袋で子どもたちに夢を与えてるけど、最近キリン型モンスターにナワバリを浸食されて困ってる。マックマンをあやつって、キリン型モンスターから逃げまくれ！ 危なくなったら、「靴リュウツウエサ」を取ると姿を変えて少しの間だけ延命できるよ。"
	},
	{
		"img": "40",
		"title": "DEFENESTRATION",
		"maker": "Elliott Gray / Graphic Designer",
		"description": "Show your friend the way out before s/he does! An exciting game of competitive gravity for two players."
	},
	{
		"img": "41",
		"title": "GAY ハード丸くん",
		"maker": "毛玉ポリ / クリエイター",
		"description": "ホモセクシャルワールドの秩序を守る、伝説のレインボードラァグクイーンが悪の組織に捕われた！ 秩序を失った各国のゲイシティは荒廃の一途をたどる君は魔の手からドラァグクイーンを救い出せるか!? 新ステージ・パリ・ベルリン・ニチョウメも加わりハイパーレインボーモードで爽快アクションだ！"
	},
	{
		"img": "42",
		"title": "本当の恋愛ゲーム",
		"maker": "奥田栄希 / 現代美術家",
		"description": "誠に残念ながらこのゲームはギャルゲー及び、乙女ゲーに毒された方のみの販売とさせていただきます。購入者の男性にはカセットの基盤に内蔵されているプログラムロムを、女性にはキャラクターロムをそれぞれ販売いたします。購入者の男女は、それぞれロムの片割れの持ち主をどうにかしてお探しください。お相手を見つけた暁にはお二人で愛を育んでください。ゲームとのギャップにあなた方はつらい思いをすることもあるでしょう。しかしプレイ中にきっと気づくはずです。本当の恋愛ゲームも悪くはないと…。"
	},
	{
		"img": "43",
		"title": "STENCIL CHILDREN",
		"maker": "MOUNTAIN GRAPHICS / 自営業",
		"description": "描かれたら描き返せ！ ストリートステンシルバトル！ 監視カメラと警官には要注意だゾ！ ※実際のグラフィティ行為は法律によって罰せられます。"
	},
	{
		"img": "44",
		"title": "あしたの、あしたの、またあした。",
		"maker": "ねむる / 保育士",
		"description": "ー明日でいいや、明日にしようー そんな日々を過ごしていた主人公リ―はある日事故にあってしまう。生死の境をさまようリーの目の前にはコントローラーがひとつ。自分の命を取り戻すために色んな世界を奔走するＲＰＧ。本当に信じて疑わない明日は来るのだろうか？"
	},
	{
		"img": "45",
		"title": "狼の兵士",
		"maker": "まつだこうた / 漫画家",
		"description": "「狼の尻を舐めろ作戦」 作戦内容は単独で敵地に降り立ち、 捕虜にされた仲間を解放しつつ敵軍を撃滅するという 実に単純だが、非常に厳しいものだった。 志願したのはアニマル海兵隊の狼兵、ウルフ・オッズ軍曹。 果たしてこの無謀とも言える作戦を成功させることができるのか。"
	},
	{
		"img": "46",
		"title": "HUNGRY ELLY",
		"maker": "HAKURO / イラストレーター",
		"description": "20XX年。平和だった地球に突如エイリアンからの侵略が始まった!! エイリアンに対抗すべく、人類は一人の少女型兵器を作り上げた。彼女の名はELLY（エリー）。エイリアンを主食とし、常に空腹の彼女はエイリアン達をなぎ倒す！ 果たして彼女はエイリアンの侵略を阻止し、空腹を満たすことができるのか・・・!! 壮快にナイフを振り回しエイリアンを食べまくろう！ 金色のエイリアンを食べると一気にパワーアップだ！"
	},
	{
		"img": "47",
		"title": "怪物工場バラル",
		"maker": "みすけ / デザイナー",
		"description": "ひょんなことから町の小さなモンスター製造工場を任されることになったアナタは魔王直属の大手３社がシェアを独占しているモンスター製造業界に飛び込むことになった。 独自のモンスターを作って、戦って、工場を大きくして……目指すは最強のラスボス製造?! ファクトリーモードでモンスターを作って、バトルモードで対戦！ 友達とのアツいモンスターバトルも楽しめるぞ！"
	},
	{
		"img": "48",
		"title": "バイオコンピューター",
		"maker": "田畑 / 大学生",
		"description": "ファミコンを自立機動させるためのカセットです。ファミコンに差し込むとファミコンが「思考」を持ち、勝手に動き出します。生体プロセッサ「バイオチップ」を搭載しており、思考、自我の形成、自然言語の理解ができます。2コンのマイクに話しかけて命令してください。（命令を聞かない場合もあります。何が起きても当社は一切責任を負いません。）"
	},
	{
		"img": "49",
		"title": "自炊くん 700MB",
		"maker": "むっこま / フリーランス",
		"description": "お父さんお母さんに内緒の攻略本やマンガだって自炊くんにおまかせあれ。ファミコンにスキャナをつないでこのカセットをインサートすれば、整理できない思い出の本や雑誌を8bitにみるみる変換・保存してくれるよ！ カセットは全256色。ジャンル毎に色分けして、スマートに持ち運べる君のオリジナルアルバムを作ろう！"
	},
	{
		"img": "50",
		"title": "死亡鋼鉄音遊戯 -DEATH METAL MUSIC GAME-",
		"maker": "くわさん / グラフィックリーマン",
		"description": "世界限定666本発売された当時まだなじみの少ないDEATH METALを題材にした音ゲー。全く理解されないまま内容が過激すぎるという理由で発売禁止に。METALファンの間で語り継がれる伝説のカセットである。"
	},
	{
		"img": "51",
		"title": "ファミサイザー",
		"maker": "ヤマダユウス型 / フリーライター",
		"description": "あのテクノサウンドをファミコンでエミュレート！ 気分はまさにアンダー・ワールド！"
	},
	{
		"img": "52",
		"title": "NOISE CHECKER",
		"maker": "しょうざえもん / 映像屋",
		"description": "10秒間映し出される映像信号のカラーバー。 一瞬、一箇所だけ走るブロックノイズを探し出そう。 合言葉は「クソゲーを世に！」"
	},
	{
		"img": "53",
		"title": "群馬の野望",
		"maker": "RucKyGAMES / 群馬県観光特使",
		"description": "あなたは群馬県です。群馬県の特産である下仁田ねぎやこんにゃくなどを手に入れることで群馬県をレベルアップさせ、北は北海道から南は沖縄までの全47都道府県を全て群馬県にしましょう。"
	},
	{
		"img": "54",
		"title": "Lucky Fishing",
		"maker": "Ollie Hoff / Graphic Designer and Illustrator",
		"description": "Simplicity doesn’t always equal easy. Proudly presenting Lucky Fishing, a simple fishing game with a difficult learning curve. Fun for all fishing families. 1- 4 players."
	},
	{
		"img": "55",
		"title": "Bad Girls Club: Part Two",
		"maker": "John-Charles Holmes / Writer",
		"description": "The deliquents are back! Ray and Linz, hot of their latest case, must now investigate the sudden disappearance of students in the mysterious cafeteria. Ray and Linz skills to find clues and get information around the school. Crack the case, girls!"
	},
	{
		"img": "56",
		"title": "Rainbow Sword",
		"maker": "Anibal Yildirim / Interior and Graphic Designer",
		"description": "There is no longer good weather in the world. It is always bad and gloomy, so people are sad and depressed. They want to get rid of this curse. Because of this reason, People created a white cloud to end it and trained him as a super light and strong warrior. Then they gave him a magical rainbow sword remaining from ancient times. Rainbow sword and white cloud is the only hope to bring back good sunny days, so they rise to sky to battle with bad weather and their epic adventure begins."
	},
	{
		"img": "57",
		"title": "Satellite Love",
		"maker": "Austin DuBois / Graphic Designer & Illustrator",
		"description": "Your legacy will be that of love, pop music, sick beats, and a e s t h e t i c."
	},
	{
		"img": "58",
		"title": "ぢらいアドベント",
		"maker": "コアラ / ゲーム実況者",
		"description": "さばくに隠された“ぢらい”を探し出せ!! ケンはバット、アナは超能力、ロイドは科学の力。 ３人の個性的なキャラクターを使い分けて探そう！ 迷作保障。エンディングまで踏むんじゃない。"
	},
	{
		"img": "59",
		"title": "株式会社 闘う！サラリーマン",
		"maker": "いとう しおり / 会社員",
		"description": "名刺を交換した瞬間から、役職、老若男女関係なし。禁断のサラリーマン格ゲーがついに登場！重役の席は力で奪い取れ！強いものが上へ行ける、ここは株式会社 ＴＳ（闘うサラリーマン）。足のくさい上司や、サボりまくる後輩、口うるさいお局など敵は様々だ。サラリーマンならではの攻撃を繰り出してくるぞ。時にカワイイ同僚も牙を剥いて襲ってくるかも…!? はたして君はこのブラック企業でどこまで勝ち上がれるか？"
	},
	{
		"img": "60",
		"title": "ドレッドからまっちゃた",
		"maker": "Kuske (Kplecraft) / ミュージシャン",
		"description": "絡まったドレッドはもはやパズルだ。"
	},
	{
		"img": "61",
		"title": "POWER GROOVE",
		"maker": "ファミリーコンティニュー / ８bitラップユニット",
		"description": "邦楽・洋楽を問わず、ヒップホップの名曲トラックを88曲収録。カラオケモードでリリックを見ながらラップするも良し、サイファーモードでフリースタイルのスキルを磨くも良し。そしてＭＣバトルモードではライバルと真剣勝負だ！ ２コンマイクのスイッチを入れたら、ブリンザビッ！"
	},
	{
		"img": "62",
		"title": "GALAXYとんち",
		"maker": "神保賢志 / イラストレーター",
		"description": "宇宙和尚に囚われの身となった母上様を助けるべくとんちを駆使して銀河を突き進め！ 頭脳と肉体を酷使するスペイシーシューティングクイズパズルゲーム。 母上様、お元気ですか。。？"
	},
	{
		"img": "63",
		"title": "地獄",
		"maker": "田口陵 / グラフィックデザイナー",
		"description": "タイミングを見計らってタマゴを割ろう！ タイミングを逸するとヒヨコになってしまうので、その時はタイミングを見計らって餌を与えよう！ 成鶏になりタマゴを産んだら、再度、タイミングを見計らってタマゴを割ろう！ タマゴを割り、うまく目玉焼きが出来たらタイミングを見計らって美味しく食べて下さい！ うまく目玉焼きを作れなかった場合、地獄に落ちます。"
	},
	{
		"img": "64",
		"title": "スーパーマルイラウンド2 4つの角",
		"maker": "田中千尋 / [den]",
		"description": "「パパ　おねむだから カチカチやったげたよ！ えらい？」 子供は惨い。あろうことか仮眠の隙に、入稿データのいたるところに角アールをつけていた。気づけば締切まであとわずか。息子の顔色を窺いつつ急いで元のデータに戻さなきゃ…。便利な機能が悲劇を生んだ新感覚ヒヤヒヤ尻拭いアクションゲーム。"
	},
	{
		"img": "65",
		"title": "ユ",
		"maker": "@じんせい / ゲーム屋",
		"description": "入浴者心得 銭湯とは日本における伝統的な文化のひとつでありペンキ富士山をながめつつ宅配ピザを食べるのが一般的な銭湯の楽しみ方であろう。初めての入店時はスーツでという話が流布されているがこれは誤りでただしくはヨロイカブトでなければいけない、尚刀は持ち込めない。銭湯において番台は頂点を意味し、そこに登るために殴りあってもよい。 番台権を獲得した者は終始得意な芸能人のモノマネで接客するのがマナーである。"
	},
	{
		"img": "66",
		"title": "Additive Color Model™ [B]Edition",
		"maker": "Matthew Kenyon / Graphic Designer",
		"description": "Modify visual information across three signals [r,g,b]."
	},
	{
		"img": "67",
		"title": "Family Sandwich ’87",
		"maker": "Logan Mills Walters / Graphic Designer",
		"description": "Family Sandwich, commonly abbreviated as Famisammy, is a sandwich simulator video game series developed by LMW Co. (rather confusingly, FamiSammy® is also the name of the sandwich building robot peripheral from the same manufacturer — sold separately). Family Sandwich ’87 brings a number of improvements and bug fixes to the tried-and-true FamiSammy formula, as well as updated ingredient rosters. Surprise and delight your friends with over three brand new Judge Reactions®! And now for the first time in a Family Sandwich game: Reubens! Bon Appétit!"
	},
	{
		"img": "68",
		"title": "Noah’s Star Mode",
		"maker": "BaronVonSavings / Writer",
		"description": "Oh no, there are too many snacks floating around the galaxy! But never fear, Noah the Dog is here! He’s just entered Star Mode and is excited to spend eternity cleaning up the universe and spreading love and kindness with his appetite for snacks, treats and snuggles."
	},
	{
		"img": "69",
		"title": "ヨッシ一の魚卵（よっしかずのたまご）",
		"maker": "白玉【しらたま】 / イラストレーター",
		"description": "見習い寿司職人吉田 吉一（よしだ　よしかず）こと 『 ヨッシ一 』の寿司職人修行シリーズ待望の第二弾！ 前作の「ヨッシ一のスッシー」に続く痛快!! お寿司パズルゲーム 君はどれだけの魚卵をつぶすことができるのか!?"
	},
	{
		"img": "70",
		"title": "Cat Cafe Dessert Panic!",
		"maker": "Cassie Freire / Illustrator",
		"description": "Cat Cafe Dessert Panic! is an action-adventure game where you, as Pera, are the waitress at a cafe for cats. The cats are excited to eat, and they'll do anything to get in your way. Don't drop the desserts or it's game over!"
	},
	{
		"img": "71",
		"title": "Memories of... : an audiovisual adventure",
		"maker": "Tek-Man （Patrick Gordon） / Graphic Designer & Illustrator",
		"description": "Immerse yourself in a spectacular mystery exploration experience, revolving around a disappearance. Discover all in this grand epic, with a specially composed chiptune soundtrack, multiple routes and many secrets to uncover! 1-Player."
	},
	{
		"img": "72",
		"title": "一人用冷蔵庫",
		"maker": "赤兎 / 会社員",
		"description": "ホテルに、旅館に、独り暮らしのアパートに！ 上の部分が冷凍室になっている小さな冷蔵庫を操って、 美味しいバナナをいっぱい冷蔵しよう！"
	},
	{
		"img": "73",
		"title": "未来の考古学者",
		"maker": "Karen Pinto （Kiwii） / Graphic Designer & Illustrator",
		"description": "Once upon a time in a distant future, two little girls dreamed about becoming archaeologists after finding an old sequel of movies about a character who later became their childhood hero: Indiana Jones. Every day after school they imagined and created their own adventures, while they learnt about ancient and our modern history. Their final goal was to find the legacy us, the 21st century people and beyond, and our ancestors left. This was until they had to take different parts after graduating from elementary school due to family matters; however, as they grew up, they both managed to keep the dream alive until a fated encounter reunited them. As adults, Muse as an engineer and Kiwii as an historian, they decided to join forces once again with the sole purpose of making their dream come true. What kind of hardships and challenges are awaiting for them? What kind of legacy is awaiting for them to discover?"
	},
	{
		"img": "74",
		"title": "ネル ネル ネルネ",
		"maker": "シモダヨウジ / 絵描き",
		"description": "金塊を掘り出してはネルネばかりを食いあさる - CM出演から30年来、完全にネルネのトリコとなり化学菓子中心の生活をおくる魔女の、食を改善させるノンストップ保健パズルアクション。自分を邪魔するものへの魔女の攻撃は容赦ない。彼女の子孫であるキミは、センベイ・ヨウカン・ホシイモ・エリーゼ・ルマンド・バウムロール etc… ジャンルを越えた300種以上にのぼる年配系伝統菓子を駆使し、食のよろこびを魔女に思い出させろ。世界保健機関推奨ソフト"
	},
	{
		"img": "75",
		"title": "ドリームアイランド",
		"maker": "イズ / 会社員",
		"description": "神に見放された楽園でキミだけの「夢の島」を作ろう！舞台はゴミだらけの孤島。ゴミを浄化できる天使を操作して島を掃除しよう。同じゴミは３つまとめると浄化出来るぞ。パワーアップ出来るトマトやゴミを食べるぶんこなど役立ちアイテム登場！ステージクリアでゴミの中からステキなオタカラが!?オタカラを集めて島をカスタマイズ。充実度満点の爽快パズルゲーム登場！"
	},
	{
		"img": "76",
		"title": "Full Time Job",
		"maker": "Stairouais / Graphic Designer ",
		"description": "A rogue like about job seeking."
	},
	{
		"img": "77",
		"title": "視能訓練キット",
		"maker": "ヨシカワタダシ / 打楽器奏者 映像作家",
		"description": "業務用の視能訓練キットです。18インチのテレビ画面から3メートル離れて計測する前提で作られています。指定環境以外の計測は正常に計測出来ません。眼科医や視能訓練士の指導・立ち会いのもと正しく計測を行ってください。方向回答は遮眼子コントローラを使用して入力します。表示から２秒以内に回答しないと見えていないと見なされますのでご注意ください。終わりましたら必ず除菌しておきましょう。"
	},
	{
		"img": "78",
		"title": "STRUNG OUT in heaven’s high",
		"maker": "Daruma Studio / Designer",
		"description": "Do you remember a cat that’s been in such an early game?We know that the cat was sent to space. Connected, monitorized, trapped in a tin can. A cat sent to die for the sake of science.High on catnip his brain envisioned adventures of space discovery, intergalactic battles, heroes and glory.But this is the final chapter of the Star Cats saga and the addiction to catnip is now out of control. Strung-out on heaven’s high - hitting an all-time low - the little green wheels are following him.Press start if you think you’re ready to help our hero to face down his last and worst enemy.* 1 player. Non-conventional gameplay. Includes glowing 8-bit graphics, glam-chiptune music, sordid details and pictures of Japanese girls in synthesis. "
	},
	{
		"img": "79",
		"title": "デビル イン マイハート",
		"maker": "カネコ ジュン / 専門学生",
		"description": "誰だってココロのなかには沢山の悪魔がいる。そのなかにはいい悪魔だっている。いい悪魔は天使ではない。悪い天使だって天使だ。そんなことより悪魔はネコちゃんが好きだ。特にマンチカンが好きだ。君はココロのなかにいる悪魔を操ってココロのなかに潜むマンチカンを探すのだ、そういうゲームだ。"
	},
	{
		"img": "80",
		"title": "みんなのあおいろしんこく",
		"maker": "リー・ギルテ / グラフィックデザイナー",
		"description": "会計業務に必要な機能をしっかりカバー、帳簿や伝票に入力したデータは、自動で集計され試算表（貸借対照表、損益計算書）に反映されます。月次や期間指定でも、年間推移でも確認することができます。"
	},
	{
		"img": "81",
		"title": "play with",
		"maker": "２g / 不明",
		"description": "Aボタンでランダムで音楽が鳴り、Bボタン、十字キーで音が出ます。「一緒に遊ぼう」はプレイヤーの音に対して別の音を出して反応してきます。リズムよく叩けば音楽ユニットと遊ぶ事も出来ます。最大二人プレイ&ソフトのチーム。しかしこのソフトには寿命があり、いつか画面が消えます。ソフトがお別れを言う時、名前をあげましょう。"
	},
	{
		"img": "82",
		"title": "SPRITE",
		"maker": "マスカット大統領 / スクラッチ愛好家",
		"description": "意図的にスプライトの処理落ちを前面に押し出した意欲作。キャラクター多数並べてチラつかせたり、スローモーションを楽しもう！ 限界を超えろ！"
	},
	{
		"img": "83",
		"title": "SUPER DISK SYSTEMS",
		"maker": "ピコサル / 定職求職中兼家賃補助は大切",
		"description": "ファミコソはいつの日か「スーパーファミコソ」となり、 「ウルトラファミコソ」となる。 世代が変われど、私たちは語り続ける。"
	},
	{
		"img": "84",
		"title": "ボーダーライン ～不毛の荒野～",
		"maker": "SatKit / 会社員",
		"description": "ボーダーライン…それは荒野をかけた戦い。 日々侵略される頭皮。迫り来るストレス、老化、酸性雨…。 キミはこの息詰まる攻防戦を耐え抜くことができるか!?"
	},
	{
		"img": "85",
		"title": "マイナスイオン",
		"maker": "折星皆乙 / アマチュア幽波紋絵師",
		"description": "本製品をファミコン本体にセットし、スイッチを入れると画面には滝の流れる映像と環境音が流れ（８bit）、カセット上面の穴からマイナスイオンが発生します。"
	},
	{
		"img": "86",
		"title": "FANCY✡LUNATIC",
		"maker": "しぃかん / 芸大生",
		"description": "カセットに描かれている謎の少女「るるるる・るなちゃん」率いる狂人バンドによる、洗脳電波系音楽鑑賞用カセット。ご丁寧にミュージックビデオまでついてます。見た人はみんな発狂する事例が出たので、今は生産中止となり、プレミア価格がついている。"
	},
	{
		"img": "87",
		"title": "TOKYO NUDE GIRL ～艶～",
		"maker": "MACHI / MAKE UP ARTIST, CASTING",
		"description": "オシャレなヌードとは何か。そして私は脱いでゆく。自問自答ゲーム。裸になって東京の街中でバトルを繰り広げるオシャレでちょっぴりエッチな格闘ゲームモードも選べます。 斬新かつスリリング。そしてテクニックが必要。"
	},
	{
		"img": "88",
		"title": "Monolith",
		"maker": "Kevin Estandarte / Graphic Designer",
		"description": "A mysterious MONOLITH spaceship suddenly appeared in outer space. You will play as an astronaut along with HAHAL 900 computer searching for the &quot;GateStar&quot;. Decorate your MONOLITH ship with a bathtub, dining set, and a toilet. 1 Player. Battery Save."
	},
	{
		"img": "89",
		"title": "NEKO BANG BANG",
		"maker": "ぴょん / 会社員",
		"description": "巨人が操る移動要塞に潜入した仲間から発信されたSOS！ 「巨人が目覚める夜明けまでに単独潜入して救助せよ」この絶体絶命のミッションに歴戦の戦士「ワイルド・コラット」が立ち上がる。彼を待ち受けるは、鉄とオイルの匂いがマズルを突き刺す狂気の迷宮。邪魔するモノは自慢のランチャーでBANG BANGだ！"
	},
	{
		"img": "90",
		"title": "モンモンパニック！",
		"maker": "松戸 / フリーター",
		"description": "可愛いモンスターガールズがおそってくる！ シューティングで倒してモンスターガールズを自分の虜にさせよう！"
	},
	{
		"img": "91",
		"title": "D R O I D （Android Quest）",
		"maker": "Nick Holland / Graphic Designer",
		"description": "You are a little robot in a future where humans have vanished. While performing your daily excavation duties of the ruins you come across some strange books. They contain numerous pointless facts and stories about heroes slaying these things called monsters and demons. It seems like the humans used to pretend to be these heroes. Sounds like it could be fun, especially after this constant monotonous routine. Maybe you should give this 'RP'ing a go? First you'll need to find some armour and weapons..."
	},
	{
		"img": "92",
		"title": "The Legend of Coconoe Joe",
		"maker": "Andreas Polyviou（sunnybones） / Creator of cosmic happy bellyful",
		"description": "Gentle action RPG adventure,explore and enjoy the world smoke your pipe and discover the wisdoms of life and nature."
	},
	{
		"img": "93",
		"title": "Zombie Underground",
		"maker": "Coste-nine / Screen-printer and illustrator",
		"description": "He wishes to go back under the ground. In his one-way trip to his final stop he'll have to deal with mutant gangs, pigeon-rats and many other otherwordly beings."
	},
	{
		"img": "94",
		"title": "ファミ子のアイドルマスターシステム",
		"maker": "横尾有希子 / イラストレーター",
		"description": "長きに渡る戦いによって心も体も病んでしまい、金の亡者となってしまったファミ子。そんな彼女の惨状を見兼ね、古くからの友人マス美（本名：マスターシステム）がアメリカから来訪。そして何故か二人で日本のアイドル業界のトップを目指す事になる……！ 家庭用ゲーム市場が冷え込む中、音ゲーとして発売された本作はファミコンの全ボタンを使用する挑戦的なシステムと極悪な難易度で好事家の話題を一身に集める事になった……が、売上はシリーズ市場最下位であったという。"
	},
	{
		"img": "95",
		"title": "マッド・ドロンコ",
		"maker": "テクダ / デザイナー",
		"description": "昔むかし…ある地方都市でタヌキ団とウサギ組の熾烈な抗争が続いていたが、長年の決着をつけるべくボートレース大会が大々的に開かれることになった。タヌキ団きってのNo.1レーサー、ブン太はウサギ組が仕掛けた卑劣な謀略によってレース中に命が狙われている事を知る。取引や裏工作、泥船の魔改造を駆使してやられる前にやれ！ 悪い奴らのダーティな泥仕合、ドローもドロンも無しよ!? 前代未聞の八百長型ボートレースシミュレーションゲームここに誕生！"
	},
	{
		"img": "96",
		"title": "Secrets of Horai",
		"maker": "Daniel Joseph Lapp / ALT",
		"description": "A sleepy lakeside town in rural Japan... countless legends of a gateway to paradise... One night while watching the sunset from your favorite lakeside soba stand you overhear a rumor about an artifact capable of opening a gateway to another realm. The Black Castle's agents are already on the hunt, can you beat them to it? Use your wits and race against time to solve this ancient mystery, confront the members of a hidden cult, and find the treasures of Horai. Megane Corp. is proud to present its most thrilling text adventure yet. Can you uncover the “Secrets of Horai”?"
	},
	{
		"img": "97",
		"title": "Bonsai Calendar",
		"maker": "Maciej Melcher / AS3 Developer, Graphic Designer",
		"description": "Bonsai Calendar is a piece of software that helps one take good care of his/her bonsai tree. The calendar reminds one when to water the plant or when it is a good time to trim it. The calendar provides useful information on optimal temperatures, light, soil and other conditions suitable for various species of bonsai trees."
	},
	{
		"img": "98",
		"title": "Dr.バツ地下スポーツ2016",
		"maker": "みぬゐねみ / 研究員",
		"description": "●4年に1度の熱い夏がやってきた！ ●飲んで殴れ、飲んで蹴れ。走って打って投げて、打って飛んで泳いで跳ねて。限界を打ち破り眠れし能力解き放て。目指せ1番綺麗な色の首から下げるやつ。ここに地下スポーツの祭典はあります！ ●ハイパーショッツ、ファミリァトレーナー対応。"
	},
	{
		"img": "99",
		"title": "プレイしないでください",
		"maker": "ぽっぽ / 会社員",
		"description": "絶対にプレイしないでください。絶対ですよ。"
	},
	{
		"img": "100",
		"title": "ICE AGE",
		"maker": "眞木孝輔（gaimgraphics） / デザイナー",
		"description": "そう遠くない未来、地球は再び氷河期に突入していた。コールドスリープシステムの故障により、予定より早く目覚めてしまったあなたは、最愛の恋人が眠っていたはずのカプセルがもぬけの殻となっていることに気づく。シェルターの外は見渡す限り氷の世界。しかし、恋人が残した手記を見つけたあなたは絶望する間もなく、かつての人類の文明を巡る旅に出るのだった。"
	},
	{
		"img": "101",
		"title": "Power Slaves",
		"maker": "Asher Eggleston / Graphic Designer",
		"description": "Resources are scarce and energy is your currency. Gangs fight for food, shelter, tools, and power. Pick your weapon and join the fray, in this isometric brawler adventure."
	},
	{
		"img": "102",
		"title": "広告主募集",
		"maker": "ナツミ / クリエイティブディレクター",
		"description": "ゲームファンが多数来場するイベント内に掲示！目立ちます!!●JR中央線 中野駅から徒歩７分。●賃料：応談 ※保証金不要●媒体サイズ：90mm×43mm●契約期間：１ヶ月●取引態様：貸主"
	},
	{
		"img": "103",
		"title": "Keyboard King",
		"maker": "Ben DeFever / Fine Artist",
		"description": "Master the power of the keyboard as Flint, a man that can control sound waves with his bare hands. Journey through beautiful musical worlds and prove your worth by fighting the evil Atomic Adiate clan and claiming your throne as Keyboard King!"
	},
	{
		"img": "104",
		"title": "SHADOWS 2",
		"maker": "Kurt Texter / Graphic Designer & Gamer",
		"description": "A terrifying sequel to 2015's horror title of the year! May the burden of past chapters help guide all future decisions. Build your hero, turn a page, and escape the nightmare."
	},
	{
		"img": "105",
		"title": "NO!SESH!FT",
		"maker": "taQ*4-7!s / DYSTOPIA RULER",
		"description": "すべての人間がコンピュータによって支配される閉鎖社会。通称&quot;黒ノ牢獄&quot;と呼ばれるこの場所で、あなたは「バグ」のちからを操る少女と出会う。これは運命なのか、あるいは…？ 少女のちからと自らの頭脳を使い、暗黒のディストピアから脱出せよ。 ...なお条件を満たすと耳かき要素が装いも新たに復活します。やったね！"
	},
	{
		"img": "106",
		"title": "ぼくらのサードウェーブ伝説 〜ていねいなくらしの彼方へ〜",
		"maker": "ek8bit / てんいん",
		"description": "世界がグローバルの闇に覆われ、大資本企業の消費戦略に人々の心が染まりし頃、コーヒーを愛する若き勇者が立ち上がった！「ぼくらは丁寧に、暮らしたい！」パン、本、音楽等々、その他ジャンルは違えど志を同じくする仲間たちとSNSで集い、グローバルの隙間を駆けぬけろ!! ※敵を倒すのではなく、続けるタイプのシミュレーションゲームです。"
	},
	{
		"img": "107",
		"title": "スペースバニーレポートショー",
		"maker": "James Montagna / Game Director",
		"description": "銀河系ニュースステーションは低視聴率に悩んでいた… 今こそスペースバニーの出番だ！ 可愛いバニースーツを着たら、カメラマンと一緒に、近くの星から遠い惑星まで取材にレッツゴー！ もしかしたら次のスペースバニーレポートショーはあなたのすぐそばで起こるかもしれないよ！"
	},
	{
		"img": "108",
		"title": "あいちゃんといっしょ ",
		"maker": "ちゅろす / 学生",
		"description": "34歳になった会社員の「ぼく」の癒しは 近所に住む小学３年生の「あいちゃん」 かわいいあいちゃんのまわりにはキケンがいっぱい ぼくがなんとかしないと！ なんて思っていたら、 あいちゃんのランドセルの中から ぼくの左手が出せるようになっちゃった まっててねあいちゃん ぼくの左手がいま、助けてあげるからね"
	},
	{
		"img": "109",
		"title": "The Hinterlands",
		"maker": "Skyler Holt / Designer",
		"description": "We finally decided to fully isolate ourselves. We finished building The Wall about 200 years ago. The provinces around us began to collapse shortly thereafter. It all started when their food and water supplies became tainted. There was widespread disease and starvation, and their economies slowly fell apart. Riots followed, then wars. We assume there were some survivors, but we have no idea how many. That was decades ago. We no longer know what life is like outside of these walls, but I will soon find out."
	},
	{
		"img": "110",
		"title": "Schwarzlicht",
		"maker": "ポリリーナ☆ / Student",
		"description": "Four chosen Heroes of Destiny are determinated to eliminate the menacing power of the Schwarz Force."
	},
	{
		"img": "111",
		"title": "Daidai No Daibōken 3 & Hnuckles",
		"maker": "NekoAmine / Graphic designer, translator",
		"description": "Team up with Hnuckles the strong huckleberry and gather the 7 Chaos Hazelnuts to save Daidai's world from Dr.Eggmango's evil plans!!"
	},
	{
		"img": "112",
		"title": "森のヒミツ",
		"maker": "SHIMAO / DESIGNER",
		"description": "この森にはたくさんのヒミツが隠されているらしい・・・。 邪魔をしてくる怖い森の妖精たち・・・。 キミが最後のヒミツを知った時、森に何かが起こる！ かもしれない。"
	},
	{
		"img": "113",
		"title": "KAIJU・BODY・DUNGEON",
		"maker": "prassio / Illustrator, Creature designer",
		"description": "When a giant monster is finally defeated, its remains need to be analyzed... from inside. It's a tough job, but you get to keep any treasures you might find inside the body. But watch out for what lurks in it!"
	},
	{
		"img": "114",
		"title": "はんがくヒーロー",
		"maker": "山下メロ院長 / 80・90年代研究家",
		"description": "それをすてるなんてとんでもない！ モッタイナイ！ 舞台はスーパーの夕方タイムセール。２割引、３割引…どんどん値引きシールが貼られていき、待てば待つほどライバルに取られる可能性が高まるチキンレース。どこで買うかタイミングの見極めが勝負の鍵を握る。半額なら所持金をセーブできて大量購入も！ たくさん買えたら冷凍したり近所の友達に売りつけよう！ お金を貯めてスーパーの運営会社を半額で買収すればクリア！コスチュームはなぜかスキーウェア！ あのフランスパンも、差し入れの叙〇苑の焼肉弁当も半額になるのダ！"
	},
	{
		"img": "115",
		"title": "SEIJI ~グニャスラ撃退大作戦~",
		"maker": "ふじの がれっと / 学生",
		"description": "緊急事態！ 緊急事態！悪の侵略組織・グニャスラ軍団が銀河の彼方から攻めて来た！ 彼らは人間を次々と洗脳し、仲間にしている・・・。主人公・セイジの友達や両親までその被害に！ そこでセイジは立ち上がる。発明家の祖父の力とその助手のサポートを借りながら、悪に立ち向かう！ がんばれセイジ！ 新感覚アクションゲームここに見参！ キミの勇気が、地球を救う。"
	},
	{
		"img": "116",
		"title": "あこがれ",
		"maker": "謎の店 / 服屋",
		"description": "スーファミ発売後の90年代初頭の作品。 ファミカセ開発チームによる自伝的ノベルゲームで マルチエンディングは16通り存在する。 哀しくも熱い男達の物語は、当時プレイしていた30代のゲーム開発者の間では 「あこがれに憧れて」が共通言語になっている。"
	},
	{
		"img": "117",
		"title": "Paragon Gale",
		"maker": "Mike Lambert / Illustrator & Animator",
		"description": "Help us Saskia! Dark Lord Zouma has stolen the Paragon Gale and the world is in Chaos!! Traverse the labyrinthine world and ascend Dark Lord Zouma's Demon-Hearted Spire to retrieve the fabled Paragon Gale and restore peace."
	},
	{
		"img": "118",
		"title": "Good Night! PAJAMAS KNIGHTS",
		"maker": "えりこ / 医療系",
		"description": "ここはいつも皆さんが見ている夢の中の国、ルナ・スキーヴァ。お姫様のソメーユ姫が治める幸せな国。ある日悪魔の手により国に魔物が出るようになってしまいました。このままではお姫様が、夢が、滅びてしまいます！ どうか、ルナ・スキーヴァを救ってあげて！ 君のお気に入りのパジャマで旅に出よう！ お供のペガサスのお世話も忘れないでね。 ※夢の中で死ぬと現実世界でも死にます。"
	},
	{
		"img": "119",
		"title": "天下太平 戦国エスト",
		"maker": "江南匡晃（マスター） / EDITMODE（マスター）",
		"description": "時は戦国。あなたはまだ無名の武者。様々な職業の仲間達と力を合わせて群雄割拠のこの国で天下人を目指します。仲間に出来る職業は忍者、武道家、商人、歌舞伎者、農民、盗賊、薬師、山伏の８種類。自由に組み合わせて天下統一の旅に出よう！"
	},
	{
		"img": "120",
		"title": "CARAVAN",
		"maker": "23 / 素数, 皇帝, プログラマー",
		"description": "銀河の辺境のちっぽけな惑星で、あなたはCARAVANの指揮を任命されてしまった。寄せ集めのパーティで危険豊かな大陸を越えるのか？ それとも星の藻屑になるのか？ ロジックと運を試すドラマチックアドベンチャーゲーム「CARAVAN」でその答えを見つけましょう。 （ネットプレイ可）"
	},
	{
		"img": "121",
		"title": "私たちはうごけませんがそれでも生きているんです",
		"maker": "isao & nochi / ゲームクリエイター",
		"description": "動物が生まれるずっと昔、世界を征服していたのは植物たちでした。その植物たちも生死をかけ常に戦っていました。どんな植物が生き残れるのか！"
	},
	{
		"img": "122",
		"title": "INSANE TEACHER",
		"maker": "VJ PARIS a.k.a. ZETA / イラストレーター",
		"description": "学術都市で有名な「アプランドルシティ」に家庭教師としてやってきたマノン。しかしその街には、勉強が嫌いで問題を起こすワケ有り生徒がごまんといる！ そしてある日、生徒たちがマノンに襲いかかってくる!! でも、マノンは普通の教師じゃない…！ 生徒と戦うためなら、格闘OK、火気OK、ちょいエロOK…と、何でもアリなのだ!! 果たしてマノンは、生徒が抱えている問題を解決し、彼らの心をつかむことが出来るか!? 教師VS生徒の、常軌を逸したアクションゲームが今始まる!!"
	},
	{
		"img": "123",
		"title": "kamakiri treasure hunt",
		"maker": "KAMAKIRI / Artist, Illustrator",
		"description": "KAMAKIRIの仲間たちが宝さがしにでかけたぞ！ わくわくどきどき、一体どんなお宝が待っているのかな！"
	},
	{
		"img": "124",
		"title": "ロボ研究所の懲りない面々",
		"maker": "MATSUMO / デザイナー",
		"description": "20XX年、街は謎の機械組織によって包囲された。平和を取り戻すため、老舗ロボット研究所の面々が立ち上がった！ロボットコンテストを勝ち上がり賞金を手に入れ、様々なパーツを組み合わせてキミだけの最強のロボットを完成させろ！ その組み合わせによっては思わぬ力を発揮することも!? 全８ステージ。"
	},
	{
		"img": "125",
		"title": "テノリ勇☆者",
		"maker": "ミズノシンヤ / イラストレーター",
		"description": "勇者をサポート!! プレイヤーは巨大ロボを操り、猪突猛進するチビ勇者をサポートします。勇者が戦いやすいよう、山を削り、川を埋め、そして時には勇者と共に魔物を倒す！影になり、日向になり、勇者を守るのがプレイヤーの使命です。サポートする勇者は全部で３タイプ。あなたなりの勇者との関係を築いていきましょう！"
	},
	{
		"img": "126",
		"title": "PURPLE RAIN",
		"maker": "Mo Mo / Web Developer",
		"description": "Based on the hit American movie, Purple Rain (The Movie: The Game) brings the suspense and drama in this captivating visual novel game! Playing the role of 'THE KID', you must manage your love life, home life, and professional life while trying to win the heart of your lover in 30 days. You Would Die 4 This Soft!"
	},
	{
		"img": "127",
		"title": "METRO OUT",
		"maker": "孝学直 / デザイナー, エディター",
		"description": "会社の同僚美優に告白出来なかったサラリーマンの角谷は、帰り道にヤケ酒をあおり続け地下鉄駅構内で眠ってしまい終電を逃す。頭痛で目覚めた角谷は地上に出ようとするが出口が見当たらない。ふと美優の後姿を目撃した角谷はその姿を追うが…。突如迫り来る異生物・超能力者・武装集団共をなぎ倒し、出口と美優を探し出せ！ 大日本帝国の地下に戦前より隠され続けた驚愕の真実が今明かされる！ TOKYOアンダーグラウンドを駆け巡るSFアドベンチャーゲーム遂に登場!! 君はこの迷宮を抜け出せるか…!?"
	},
	{
		"img": "128",
		"title": "Re：ENTROPY",
		"maker": "maiko kanno / デザイナー",
		"description": "国や民族という概念のなくなった世界。誰もが同じ言葉を話し、外見も平均化され、戦争もなく一見平和な世界にあなたは生まれた。この世界の誰もが、はるか昔に様々な《文化》というものがあり、多種多様な《言葉》を話していたことを知らなかった。あるとき出会った一人の少女は、もう一度、世界を複雑にするために、古の文化を取り戻す旅にでるという。あなたは、面白半分でその旅に同行することにした。最後にあなたは、世界が均一化された本当の理由を知ることとになる..."
	},
	{
		"img": "129",
		"title": "プラネットファイター",
		"maker": "横山圭 / CGデザイナー",
		"description": "俺より強い惑星（ホシ）に会いに行く！ 痛快プラネットアクション"
	},
	{
		"img": "130",
		"title": "シンセサイザー",
		"maker": "asakura / 教員（Shachiku）",
		"description": "これはゲームの枠をを超えた全く新しいタイプの音楽ツールです。リズムに合わせて６つの数字と32通りの図形を任意に組み合わせると全く新しい楽器が手に入ります。たくさんの楽器を集めてライブで演奏しましょう。別売りのMIDIキーボードを接続すると、本格的な演奏も楽しめます。"
	},
	{
		"img": "131",
		"title": "延々と伸びる天狗の鼻を一心不乱にカットし続けるそんなゲーム",
		"maker": "てんぐアート / イラストレーター",
		"description": "天狗といえば長い鼻。あまり知られてないことだが、天狗の鼻は生涯伸び続けると言われる。定期的にお手入れをしないと生活に支障がでるのだ。このゲームではそんな天狗の生態を体験できるアクションRPGになっています。どんな道具で、どんなスキルを使って、伸び続ける鼻をカットするのか。閃きと根性が鍵を握る！ 君の挑戦を待っている！"
	},
	{
		"img": "132",
		"title": "レコード・プレイヤ",
		"maker": "venga / sound architect",
		"description": "サンプリング周波数4096 Hz、量子化周波数 ８bitのADC内蔵（抵抗ラダー方式）。ナイキスト周波数を外れた場合のエイリアシングの味はファミコンならでは。マイク入力ミキシング・カラオケ機能搭載。レッツLow-Fi!! ※フォノアンプ内蔵"
	},
	{
		"img": "133",
		"title": "ビアガールスタジアム",
		"maker": "あら / イラストレーター",
		"description": "球場を舞台に、総重量20kgのタンクを背負う乙女たちの戦いが今はじまる。一人でも多くのお客様の喉を潤すため、己の限界を超えろ！ はじける笑顔でビールを注げ、目指せNo.１ 売り子ガール！ ★球場売り子アルバイト情報★ 初心者大歓迎！なむ子先輩が優しく指導してくれます。 日給 3,000円〜■固定給3,000円＋歩合給。１日１万円以上も可能です。 ※さらに、一日のお給料が3,500円以下の場合は最低保障あり！"
	},
	{
		"img": "134",
		"title": "Otter Kinds of Seduction",
		"maker": "Seif Thompson-Doss / Web Developer",
		"description": "Battle by yourself or touch head to head in this 2 player rougelike. Use your playful tongue, Charming personality, and sharp claws to get the bitches & boars undressed. Make it to the end, smash, then do it all over again."
	},
	{
		"img": "135",
		"title": "Hyper+ension",
		"maker": "Castle magazine / Play without constraint",
		"description": "Hyper+ension turns players into surgeons. Pick up a scalpel and operate on patients by solving puzzles against the clock. But keep an eye on your blood pressure – get too stressed and you might nick an artery. And then it’s game over for everyone."
	},
	{
		"img": "136",
		"title": "週刊クソゲーを作る",
		"maker": "DJ-GOMU? / WEBクリエイター",
		"description": "週刊クソゲーを作る創刊!! 毎号付いてくるパーツを組み立てて開始２秒で電源を切りたくなるクソゲーを作ろう！ 創刊号は抵抗器が２つ付いて税込み999円。"
	},
	{
		"img": "137",
		"title": "AKIBAWARS THE WOTAKU AWAKENS",
		"maker": "米良蔵馬 / 学生",
		"description": "遠い未来、はるかかなたの秋葉原で…　時は内乱のさなか。偏見に満ちたリア充帝国の支配にサブカル連合ヲタク軍の秘密基地から奇襲を仕掛け帝国に対し初めて勝利を収めた。更にその戦闘の合間にヲタク軍のスパイは帝国軍の究極兵器の設計図を盗み出すことに成功。それは“リア銃”と呼ばれ惑星をヲタクへの偏見まみれにするパワーを持つ宇宙化学兵器だった。帝国軍に追われながらスゥ姫は盗み出した設計図を手に故郷へと急いだ。趣味に没頭する人類を救い、再び秋葉原でヲタ活 ができるように…"
	},
	{
		"img": "138",
		"title": "ミャイティボンニャック",
		"maker": "イッキーノン / イラストレーター",
		"description": "かつて地球には「ぎんすぷ」と呼ばれる世界を平和に収めている猫様がいた。しかし、地上世界に犬をもたらそうとするスヌーピソに猫族達はさらわれ、巨犬ピラミッドの中に閉じ込められる。猫族を救うためミャイティ一族が立ち上がるが、一族は次々とスヌーピソに敗れ、残すは気弱な末弟であるニャックを残すだけとなる。ニャックは王族達を救い世界に平和を取り戻すことができるのか。"
	},
	{
		"img": "139",
		"title": "おやすみ ともだち",
		"maker": "Thymine / イラストレーター",
		"description": "魔法使いミントは迷子幽霊ペットを集める。"
	},
	{
		"img": "140",
		"title": "終焉",
		"maker": "zinn / 無職",
		"description": "「本製品の利用に関する注意事項」 1.本製品は一度しか起動しません。 2.この世の万物に影響を与える場合がございます。十分注意してご利用下さい。 3.本製品を利用の結果生じた事象について、弊社は一切の責任を負いません。"
	},
	{
		"img": "141",
		"title": "AUST",
		"maker": "Hangedman / 作家, デザイナー",
		"description": "THIS IS (NOT) OUR FUTURE"
	},
	{
		"img": "142",
		"title": "Dead Case",
		"maker": "William Greenawalt / Creative Director",
		"description": "My gosh-darn game stopped working. So I put one right between the circuit boards."
	},
	{
		"img": "143",
		"title": "Il Gran Discorso 「VATNOU」",
		"maker": "Niko Lanzuisi / Studio Uamou - Creative Director",
		"description": "VATNOU, the ultimate hyperaccelerated brain puzzler that punishes you for indulging yourself! Enjoy the legendary puzzle game that boasts the explosive popularity in the whole world, now finally appearing on your home console."
	},
	{
		"img": "144",
		"title": "宇ちゅ〜人のナカミ -UCHU~JIN no NAKAMI-",
		"maker": "松尾メイ / イラストレーター",
		"description": "ボクの平凡な毎日に突如現れた謎の女の子。 彼女はどうやら、宇宙人のようだ…。 今まで通りのボクの平凡な毎日を一刻も早く取り戻すため、彼女について手当たり次第情報を集めなければ…。といっても手がかりは目の前の彼女だけ。こうなったら、彼女のナカミを調べて調べて調べ尽くすしかないっ！ 宇宙人の彼女をつついて・さわってトコトン調査しよう！ ドキドキ恋愛？ シュミレーションゲーム"
	},
	{
		"img": "145",
		"title": "チカーノウォーズ 〜ニャムコ姫の思惑〜",
		"maker": "チカーノ（パダワン） / EDITMODE（パダワン）",
		"description": "京都タワーが良く見える街シーモスワンシティには、特別な力を持つ「ニャムコ姫」という猫がいた。 2年前にエディットモードという善良？ な組織に保護され大切に育てられてきたのだ。 大好物はにぼし。それを１日２本しかもらえないことを彼女は猫ながらに不満があった。 小さな思惑がきっかけで闇に染まり行くニャムコ姫…。 エディットモードはニャムコ姫を救うことができるのか。 京都全土を舞台としたアクションにぼしシューティングゲームが登場だ。"
	},
	{
		"img": "146",
		"title": "アングリーマン",
		"maker": "＋9＋ / 自営業",
		"description": "怒れる現代人のためのゲームです。街や物を、ハンマーやドリル、重機などを使用して、壊して壊して壊しまくるゲームです。やり終えると、あ〜スッキリ。また日頃のストレス社会に元気よく戻ることができます。"
	},
	{
		"img": "147",
		"title": "ILL STREET BLUES",
		"maker": "smallest （gaimgraphics） / ラッパー、R2-D2",
		"description": "スイッチを入れた瞬間にあのイントロ（※1）が！ イル・ストリートではどんだけ腕っぷしがあってもサバイブできやしない。主人公は危ない橋を渡りまくり、自分の感覚だけを頼りにハスリンしていく。そして数々のビーフをくぐり抜けた後、ついにイル・ストリートをレペゼンする「The Man」となるまでを15分にわたりオープニングに描いてしまった。ファミ史上初の「オープニングゲー」。スタートボタンを押すと横スクロールカンフーアクション（※2）が始まる。 ※1：ill Street Blues / Kool G先輩　 ※2：ライク・ア・スXルXンX"
	},
	{
		"img": "148",
		"title": "BOX IN THE WATER",
		"maker": "nzz / 会社員",
		"description": "お水の中、排水溝の中、色々な溝に落ちてしまったハコくんを助けよう。"
	},
	{
		"img": "149",
		"title": "USAGI TO WATASHI",
		"maker": "重光あさみ（achabox） / 映像ディレクター・イラストレーター",
		"description": "少女はうさぎと一匹のうさぎと出会う。それから彼女の人生は少しずつ狂いはじめる。SFファンタジー。"
	},
	{
		"img": "150",
		"title": "謝謝!! 僵尸飯店",
		"maker": "エザキ リカ / イラストレーター",
		"description": "場末の飲茶楼で働くヒロイン・タオニャン。毎日楽しく過ごしていたけどなんだか今日のお客さんは様子が変で…?! 襲いくるキョンシーを桃饅頭で迎え撃つシューティングゲーム！ コンティニュー画面のキョンシーと化してしまったタオニャンお色気カウントダウンイラストがムフフな見どころです。"
	},
	{
		"img": "151",
		"title": "マッドネス クエスト",
		"maker": "タナゴ２号 / グラフィックデザイナー",
		"description": "悪者に奪われた花嫁を取り戻すため、いざ進め！"
	},
	{
		"img": "152",
		"title": "ファミリープラン0.01",
		"maker": "ファミコン探偵団（ヤスナ■＋ノゾム） / 会社員",
		"description": "0.01メガショック!!!! 最先端技術で驚異の薄さを実現。世界初のウレタン製カートリッジ!! まるでそこに何もないようなリアルな温もりと質感!! パートナーとの距離もグッと近づくこと請け合いです。もちろんパーティープレイ派もソロプレイ派もお楽しみ頂けます。 ※カートリッジは一回使いきりタイプにつき、繰り返してのご使用はお避けください。"
	},
	{
		"img": "153",
		"title": "VR実況",
		"maker": "武虎 / 声優",
		"description": "８bitＶＲを全身で浴び、感性の赴くままに魂の実況で聴衆を興奮させろ！ 聴衆のテンションが最高潮に達すると熱狂LED点灯で「超リアルモード」に突入！ 興奮スチームが炸裂するぜ!! 人に見られたくない場合は「秘密のオフラインモード」で自分の世界にどっぷりハマれるぞ（愛）"
	},
	{
		"img": "154",
		"title": "女ﾃｵ転生",
		"maker": "Bon / 遊び人（求職中）",
		"description": "201X年　東京・中野　…ある夜、君は奇妙な夢を見る。目を覚ますと、３モールで殺人事件が起きたらしく街は騒然としていた。商店街は封鎖され、他の街へ行くこともできない。友達のサカガミからメールをもらった君はファミカセ展へと足を運んだが、そこに彼の姿はなく黒いファミカセと謎のパワーグローブが残されていただけだった…　某ショップが舞台モデルの近未来東京SF・RPG！"
	},
	{
		"img": "155",
		"title": "CYCLE 2 ～天壌無窮〜",
		"maker": "加藤弾 （gaimgraphics） / デザイナー",
		"description": "あなたは木だ。このゲームの目的はただ自身をひたすら大きく、大きく成長させること。太陽の光を浴び雨に打たれ枝葉を伸ばし、大地に根を生やし、幹を太く大きく成長させていく。どんな木になるか全てはあなたの意思次第。光合成や根から得たエネルギーをあなたの成長に使う。虫達が住みだしその死骸が肥料となる。鳥達が巣を作る。動物たちの拠り所となり、人々はあなたを祀るようになる。繰り返される四季を経て成長していく。日照りが続き、枝葉を虫に食われ命の危機に曝されることもあるかもしれない。それでもあなたは大きく大きく天を越え、宇宙を超え、悠久の時を越えて成長する。"
	},
	{
		"img": "156",
		"title": "VELO KITTY!!!",
		"maker": "Christopher Gale / Graphic Designer",
		"description": "Just a carefree bicycle ride with Kitty. Ensure saftey at all times and remember your helmet!"
	},
	{
		"img": "157",
		"title": "The House On The Left",
		"maker": "Andrew Gallardo, Jonathan Bilski / Artist, Editor",
		"description": "You must spend a night in the spookiest of places, The House on the Left! You must get past every ghost, goblin and ghoul or it's good night. Will you survive in this platformer of sheer peril? Eating a booger salad sounds like an easier request. Be afraid, be very afraid as insidious monsters want you to never leave The House on The Left. Won't you come over?"
	},
	{
		"img": "158",
		"title": "SNEAKER・Re:BUILD",
		"maker": "tutoji / イラストレーター",
		"description": "スニーカーをオリジナルにカスタムしてブロンクスを駆け抜けろ！ 襲い掛かるゾンビをカスタムスニーカーで蹴散らせ！ ラーメンが伸びる前にハイパーダッシュで出前を届けろ！ カスタムパーツを開発して無限にカスタマイズ！ こんなスニーカーあったらいいのに！ が今ここに！"
	},
	{
		"img": "159",
		"title": "アルキスマホー",
		"maker": "mascotboy / デザイナー",
		"description": "プレイヤーはSNS有名人を目指すアールティとシェア。相互フォローでパワーアップ！ ドローンを獲得すればナマ配信できます。行く手をじゃまするユーチュ－バー、クソリプやギョーシャなどのウザ絡みをミュート＆ブロックで追い払いつつTLを遡りインフルエンサーを目指します。いいね！を駆使しフォロワー獲得でスコアアップ！ 今だ！ インスタグラムチャンス！"
	},
	{
		"img": "160",
		"title": "VividPlanet",
		"maker": "Lauren Gallagher / Graphic Designer",
		"description": "See sound waves and protect the Earth from supersonic enemies!"
	},
	{
		"img": "161",
		"title": "Minor Tom",
		"maker": "DAC / Gaming Enthusiasts",
		"description": "The worlds are creating mayhem and Major Tom is way too dead to save us. Good thing The Major spread his seed liberally while he was alive, because his son Minor Tom is here to save the day! Hop, skip and tug your way through five Textured Planetoids and avenge your dad’s untimely demise at the hands of the Evil Ringleader Skweegee of Szabo."
	},
	{
		"img": "162",
		"title": "花見（HANAMI）",
		"maker": "haya@TECS / 製造業",
		"description": "電源を入れると満開の桜が目の前に現れます。 舞い散る花びらの数は自由に設定可能です。"
	}
]

// Cart display template
function cart_template(cart) {
	return `
	<div class="cart-container">
    <img class="cart-image" src="img/${cart.img}.jpg" data-author-img="img/${cart.img}_i.gif" data-name="${cart.title}" data-author="${cart.maker}" data-description="${cart.description}" data-link="https://famicase.com/${year_short}/softs/${cart.img}.html">
	</div>
	`;
}

// Display stats
document.getElementById("cart-count").innerHTML = `
	${carts_data.length}
`;

// Display carts
document.getElementById("carts-container").innerHTML = `
	<div class="row no-gutters">
		${carts_data.map(cart_template).join("")}
	</div>
`;

// Open popup
$(".cart-image").click(function() {
	// Clear highlight
	$(".cart-image").css("box-shadow", "0 0 0 0 rgba(38, 143, 255, 0.0)");
	$(this).css("box-shadow", "0 0 0 0.3rem rgba(38, 143, 255, 0.5)");

	// Copy data to popup
	$("#cart-author-img").attr("src", $(this).attr("data-author-img"));
	$("#cart-name").text($(this).attr("data-name"));
	$("#cart-author").text($(this).attr("data-author"));
	$("#cart-description").text($(this).attr("data-description"));
	$("#cart-link").attr("href", $(this).attr("data-link"));

	// Show popup
	$("#popup").css("display", "block");
});

// Close popup
$("#popup-x").click(function() {
	$(".cart-image").css("box-shadow", "0 0 0 0 rgba(38, 143, 255, 0.0)");
	$("#popup").css("display", "none");
});
</script>

</body>
</html>