<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/png" href="https://i.imgur.com/FPwhBkg.png">
	<title>Famicase Finder</title>
	
	<!-- CSS -->
	<link href="include/bootstrap.min.css" rel="stylesheet">
	<link href="include/style.css" rel="stylesheet">
	<style>.cart-image{image-rendering: pixelated;}</style>
</head>

<body class="d-flex flex-column h-100">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
	<div class="container-xl">
		<a class="navbar-brand mb-0 h1" href="../index.html"><svg width="1em" height="1em" viewBox="0 0 800 701" xmlns="http://www.w3.org/2000/svg" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g transform="matrix(1,0,0,1,0,-78)"><g transform="matrix(1,0,0,1,-0.330502,-11.5)"><path d="M455.16,531.539C437.912,537.665 419.342,541 400,541C308.934,541 235,467.066 235,376C235,284.934 308.934,211 400,211C491.066,211 565,284.934 565,376C565,426.214 542.521,471.219 507.091,501.487L535.064,549.938C554.211,547.798 573.718,556.888 583.962,574.631L658.962,704.535C672.759,728.433 664.559,759.038 640.66,772.836L623.34,782.836C599.441,796.634 568.836,788.433 555.038,764.535L480.038,634.631C469.795,616.888 471.676,595.45 483.103,579.938L455.16,531.539ZM400,271C457.951,271 505,318.049 505,376C505,433.951 457.951,481 400,481C342.049,481 295,433.951 295,376C295,318.049 342.049,271 400,271Z" style="fill:white;"/></g><path d="M423.008,598L70.5,598C64.981,598 60.5,593.519 60.5,588L60.5,528L10,528C4.481,528 0,523.519 0,518L0,103C0,89.202 11.202,78 25,78L775,78C788.798,78 800,89.202 800,103L800,518C800,523.519 795.519,528 790,528L740.5,528L740.5,588C740.5,593.519 736.019,598 730.5,598L661.498,598L626.932,538.131C614.188,516.057 594.274,500.675 571.823,493.24C577.822,485.24 583.275,476.808 588.127,468L725,468C733.279,468 740,461.279 740,453L740,153C740,144.721 733.279,138 725,138L75,138C66.721,138 60,144.721 60,153L60,453C60,461.279 66.721,468 75,468L211.211,468C247.805,534.441 318.517,579.5 399.669,579.5C408.266,579.5 416.746,578.993 425.078,577.996C423.725,584.556 423.025,591.259 423.008,598Z" style="fill:white;"/></g></svg> Famicase Finder</a>
		<ul class="navbar-nav">
			<li class="nav-item dropdown">
				<a class="btn btn-light dropdown-toggle" href="#" id="dropdown-year" data-toggle="dropdown" aria-expanded="false">Browse</a>
				<div class="dropdown-menu" aria-labelledby="dropdown-year">
					<a class="dropdown-item" href="../2022/index.html">2022</a>
					<a class="dropdown-item" href="../2021/index.html">2021</a>
					<a class="dropdown-item" href="../2020/index.html">2020</a>
					<a class="dropdown-item" href="../2019/index.html">2019</a>
					<a class="dropdown-item" href="../2018/index.html">2018</a>
					<a class="dropdown-item" href="../2017/index.html">2017</a>
					<a class="dropdown-item" href="../2016/index.html">2016</a>
					<a class="dropdown-item" href="../2015/index.html">2015</a>
					<a class="dropdown-item" href="../2014/index.html">2014</a>
					<a class="dropdown-item" href="../2013/index.html">2013</a>
					<a class="dropdown-item" href="../2012/index.html">2012</a>
					<a class="dropdown-item" href="../2011/index.html">2011</a>
					<a class="dropdown-item" href="../2010/index.html">2010</a>
					<a class="dropdown-item" href="../2009/index.html">2009</a>
					<a class="dropdown-item" href="../2008/index.html">2008</a>
					<a class="dropdown-item" href="../2007/index.html">2007</a>
					<a class="dropdown-item" href="../2006/index.html">2006</a>
					<a class="dropdown-item" href="../2005/index.html">2005</a>
				</div>
			</li>
		</ul>
	</div>
</nav>

<section class="jumbotron">
	<div class="container">
		<h1 class="replace-year-long"></h1>
		<p class="lead">The <span class="replace-year-long"></span> My Famicase Exhibition contains <span id="cart-count"></span> carts.</p>
		<hr class="my-4">
		<p>Click on a cart to display name, description and designer info.</p>
		<p>The below images are uncompressed. Unfortunately they are not available in higher quality.</p>
		<p>Click here to download this page for offline viewing: <a href="#" class="btn btn-primary btn-sm link-download-year">Download <span class="replace-year-long"></span></a></p>
	</div>
</section>

<!-- Description -->
<noscript>
	<div id="noscript" class="container alert alert-danger" role="alert"><b>JavaScript is disabled!</b> Please enable JavaScript for Famicase Finder to work.</div>
</noscript>

<div id="carts-container" class=""></div>

<footer class="footer mt-auto py-3">
	<div class="container">
		<p class="text-muted">Famicase Finder is not affiliated, associated, authorized, endorsed by, or in any way officially connected with <a href="https://super-meteor.com/">METEOR</a>, <a href="http://famicase.com/">My Famicase Exhibition</a> or <a href="https://twitter.com/AGBICjam">A Game By Its Cover</a>. Made with ♥ by <a href="https://twitter.com/bakumoe">baku</a>.</p>
	</div>
</footer>

<div id="popup">
	<div class="d-flex flex-row">
		<img id="cart-author-img" class="p-2" src="">
		<div id="cart-info" class="p-2">
			<p id="cart-name"></p>
			<p id="cart-author"></p>
			<p id="cart-description"></p>
			<a id="cart-link" href="https://famicase.com/chronicle/" target="_blank">View on Chronicle</a>
		</div>
		<div id="popup-x" class="p-2 ml-auto">✕</div>
	</div>
</div>

<!-- JS -->
<script src="include/jquery-3.5.1.min.js"></script>
<script src="include/bootstrap.bundle.min.js"></script>
<script>

// Metadata
const year_long = "2006";
const year_short = "06";

// Replace years in text
$(".replace-year-long").text(year_long);
$(".replace-year-short").text(year_short);
$(".link-famicase-year").attr("href", "https://famicase.com/" + year_short + "/");
$(".link-download-year").attr("href", "https://gitlab.com/Bakufreak/famicase_finder/-/archive/master/famicase_finder-master.zip?path=famicase_finder/" + year_long);

// Carts data
const carts_data = [
	{
		"img": "1",
		"title": "FANILY WATCH",
		"maker": "　２g / 漫画家（仮）",
		"description": "時計です　要らなくなったTV　使わなくなったファミコン本体を時計として使います　初回ソフトカラーバリエーションは　ナツカシイグレー／メテオブルー／トウキョウピンク　懐かしのファミコンカラーも！アラ−ム音は10種類　エデットモードでオリジナルアラーム音も作れるよ友達とパスワードを交換して遊んだりしよう　早起きして楽しいストーリーを自分で作ろう"
	},
	{
		"img": "2",
		"title": "Family VU Meter",
		"maker": "6955 / FAMICOM ROCK",
		"description": "A Part of the &quot;Famicom Rock&quot; series, the compliment of the &quot;FamilySynth.&quot; The Family Synth is a keyboard controller connected to the Famicom by the EXT. socket. The Family VU Meter gives a visualdisplay of audio levels so that the Family CPU can focus on audioprocessing."
	},
	{
		"img": "3",
		"title": "ダンと石仮面",
		"maker": "AMSER ONE / デザイナー",
		"description": "大地の神ダン（身長50M）は石仮面の呪いを解くために旅に出るのだが。行く先々で人々に崇められていろいろと無理難題をおしつけられてしまう。そんな事を繰り返すうちに、石仮面の呪いと人間のエゴとでダンは邪心へと変化してしまう。結果、人間と戦うことになる。そしてダンは…。といった感じのRPG。ダンの心境の変化がみもの。エンディングはまじで泣ける。"
	},
	{
		"img": "4",
		"title": "就職できるかな５",
		"maker": "CONSUMERS / デザイナー",
		"description": "ファミコンで楽しく就職活動を学んじゃおう。前作より各社さらに募集人員が減り難易度UP。新システム「年齢を重ねるごとに就職難」搭載。ゲームの設定時間も現実の時間と同じなので、よりリアルに遊べます。※実際に就職はできません"
	},
	{
		"img": "5",
		"title": "HOKAGO ROCK(放課後ロック）",
		"maker": "danhaus/ デザイナー",
		"description": "さあ、学校終わった！とりあえず駄菓子屋へ行って食料買って秘密基地作んないと。くじ引いて当たったらいいな。あ、最近噂になってるアブないおじさんだ！あいついつかとっちめてやる！そういえばウチのクラスのムカつくアイツも先公もこの縦笛でぶったたいてやる！お化けが出る墓だって、地下の下水道だってちょっと怖いけど、探検しないとね。あそこの森だってそうだ。奥には妖しい洋館があるって聞くけど、ホントにあるのかな。そういえば今日アイツがいってた「放課後の星」ってダレだ？そんなヒーローがいるのかな？あー、やることいっぱいあって忙しい！"
	},
	{
		"img": "6",
		"title": "笑い道",
		"maker": "江南匡晃 / Tシャツ屋",
		"description": "１人プレイ（ストーリーモード）：あなたは漫才師養成所の新入生、ボケ（１コントローラー）を決めて相方を探します。数々の授業や番組（ミニゲーム）をこなし栄光のM-1グランプリ優勝を目指します。２人プレイ：漫才はリズム感！２人で十字キーとABボタンでノリをつかんだら１プレイヤーはここぞというタイミングでボケろ！（スタートボタン）相手にボケられたら２プレイヤーはMICにボリュームオンですかさずツッコめ！お客様が笑いの渦に巻き込まれればあなたの芸人度も上がっていきます。"
	},
	{
		"img": "7",
		"title": "Young Gunman",
		"maker": "前田浩作 / 製造業",
		"description": "幼い頃に両親を殺された主人公（あなた）は、英雄的存在の６人のガンマンに育てられ、両親の仇を晴らすべく日々銃の鍛錬を開始します。両親を殺した犯人達の情報集めや、ギャングや悪い保安官が起こす悪事を解決し、ストーリーを進めて下さい。レベルアップすると様々な必殺技を習得しボス戦や戦闘時に役に立ちます。そして遂に迎える真犯人との対決に、思いもよらない結末が！練習モードではスーパーガンマン６人との早撃ち対決が可能。一流のガンマンをめざす、光線銃を使った本格的ガンシューティングアドベンチャーゲームが登場！"
	},
	{
		"img": "8",
		"title": "Be Spy [ビースパイ]",
		"maker": "天野渚 / 短大生",
		"description": "このソフトは交通量を計るゲームです。オフラインモードとオンラインモードが用意されています。オフラインモードでは用意された百のステージの交通量を測定します。オンラインモードでは通常ゲームとアルバイトモードが用意されています。通常ゲームは最大４人まで一緒にオフラインと同じゲームが遊べます。アルバイトモードは、指定された時間・指定された区域の映像を見て、その区担当の者一名とその他参加者２名と一緒に交通量を計ります。クリアすると登録した銀行口座に代金が振り込まれます。"
	},
	{
		"img": "9",
		"title": "男 騎馬戦",
		"maker": "八川哲也 / 構成員",
		"description": "痛快！爽快！本格派騎馬戦ゲームの決定版！　2008年北京五輪代表のわれらが樫本ジャパンの選手たちが実名で登場！　緻密な戦略とド派手な連打で強敵たちをやっつけろ！　ストーリーモードの他にメガネモード、乳揺れモード、皆殺しモードなど家族みんなで楽しめるぞ！　はたして君は最強の騎馬戦士になれるか！　（本ソフトはオンラインでも楽しめます。）"
	},
	{
		"img": "10",
		"title": "ダンの大冒険",
		"maker": "村上寛 / デザイナー",
		"description": "GIFの山奥に、世界一のキコリがいました。ある日、突然の異常気象による木の異常発生が起こりました。一番の被害を受けた米帝は、GIFのキコリに問題解決を頼みました。キコリは問題が解決できたら、米帝が軍隊をなくすことを約束して海を渡りました。今、一人のキコリと巨大な影の物語が始まります…。"
	},
	{
		"img": "11",
		"title": "どきどき らぶ★てすたぁR",
		"maker": "レーズン大統領 / ゲーム製作",
		"description": "あの『らぶ★てすたぁ』が実写になって帰ってきた！１３色フルカラーの超美麗画像に大興奮間違いなし!!という触れ込みで発売された『らぶ★てすたぁR』であったが、当然、綺麗な画像など期待できるはずもなく逆に中途半端に生々しい女性の稚拙なグラフィックがトラウマになった人も。絵に容量を食いすぎた為か、女の子が出てきて挨拶するのみという内容となっている（とてもゲームとは呼べない）。ただ、内容が内容なだけに、全国のファミコン好きの子供を持つお父さんに売れた為、ビルが建ったという噂まである。"
	},
	{
		"img": "12",
		"title": "老人ホーム2050",
		"maker": "ヤマサキツヨシ / 物書き志望、映像作家志望、メテオ倶楽部",
		"description": "２０５０年、日本新政府は「スーパーバリアフリー政策」を発表した。その政策は、増加した老人に対して、老人ホームとは名ばかりの独房に、一人一人を閉じ込め孤独死させる政策である。あなたは偶然にも、脱獄に成功しました。しかし、老人です。体力はありません。とりあえず、他の老人を探します。新政府を倒しに一致団結するもよし（負けると即死亡）。恋をするのも良し（HPをかなり消費します）。のんびり河原で寝るのも良し（頭を使わないのでMPが減少します）。残り少ない命、あなたは何をしますか？あなたの生きてきた証は何ですか？"
	},
	{
		"img": "13",
		"title": "パンダの冒険",
		"maker": "海江田鉄郎 / ホールセラー",
		"description": "パンダのころちゃんはいつもわんぱくいたずらっ子。今日は何して遊ぼうかな？そんな時ともだちのてつろうくんが秘密組織コアラガーにさらわれたとの情報が！おっかなびっくり、てつろうくんをとり戻すためころちゃんのぼうけんが始まるよ。きみの勇気でおともだちを取り戻せ！"
	},
	{
		"img": "14",
		"title": "レジのバイト",
		"maker": "サカイ ノゾミ / 会社員",
		"description": "あなたはスーパーのレジのアルバイト。素早く的確にお客をさばいてください。バーコード面を捜し、リーダーにあてる。洗剤が2本なら、2×で打ちます。遅いとババァにどなられ、会計を間違えるとババァと店長にどなられます。ボーナストラックは、カートで好きなところにいって憂さ晴らしできます。近所の小学校に乱入して教室を破壊できるかも。"
	},
	{
		"img": "15",
		"title": "ニャーイチハウス",
		"maker": "林絵美子/絵描き",
		"description": "ニャーイチが毎晩帰りたくなるようなステキな家を作っちゃおう！スーパーの特売日や閉店前の半額お刺身などで上手にやりくりすると嗜好品（いいちこなど）を買えるようになりニャーイチゲット率が高くなるぞ！居心地が悪い家だとニャーイチは家に帰らず朝まで呑んでお金を使っちゃうので注意だ！作り過ぎた煮物などをご近所にお裾分けするとご近所から思わぬ品物が…！「わらしべ・イベント」も充実！ネットをつなぐと一番居心地のいい家に、パチンコで大勝ちしたニャーイチが電化製品を持って帰ってくるぞ〜〜！！"
	},
	{
		"img": "16",
		"title": "ちゅーもんの世の中チューニング！！",
		"maker": "橋本徹 / 猿楽町長官",
		"description": "西暦２００×年。世の中は、モラルやマナーを守らない人で溢れかえっていました。挨拶もままならない人、不正・不法を繰り返す人、他人を傷つけようとする人、私利私欲に走る人・・・。秩序は乱れに乱れていました。そんな世の中をチューニングによって健全にしていこうと立ち上がったのが、「ちゅーもん」ことチューニング・モンキー。ダメ人間を捜し出すアドベンチャーパート「メニワメオ」と、ダメ人間を正すバトルアクションパート「ハニワハオ」の２種類が楽しめる、本格世直しゲームです。"
	},
	{
		"img": "17",
		"title": "できる！確定申告",
		"maker": "ブルボン小林 / 作家",
		"description": "フリーの皆さんこんにちわは。確定申告、面倒ですよね。手書きは面倒、でもパソコンは大きくて邪魔！そんなとき、あなたがいつも遊んでいるファミコンが、有能なパートナーになってくれたらなぁ、なんて思ったこと、ありませんか？「できる！確定申告」は、ついにその夢をかなえました。いつも使い慣れたコントローラーたで楽々入力。さらに２コントローラーの音声入力にも対応。「交際費、交際費！」と叫ぶだけですべてが交際費になる機能は、きっとあなたを楽にします。二人同時入力で、仲良く申告。素敵な還付、してください！"
	},
	{
		"img": "18",
		"title": "アストロレンジャー",
		"maker": "神奈川電子技術研究所 / ゲームクリエイター",
		"description": "パっと見はアスト○ロボ・○サかっ！？　と思わせて、実はアスト○ロボ・○サを元にした同人ゲームだったりするこの作品。独特の浮遊感を味あわせてくれるアスト○ロボ・○サをさらに強化！本当にゲームとして動いちゃいます！（ただし、Windows対応）５人の能力を使い分け、地球の平和を守る為、今こそ立ち上がれ！重力戦隊アストロレンジャー！！"
	},
	{
		"img": "19",
		"title": "ウイルスクラッシャー",
		"maker": "葦葉製作所 / ゲームクリエイター",
		"description": "新世紀２０XX年、ネットワーク化が進みコンピュータというものがもはや当たり前になった世界、便利になったと同時にウィルスの脅威もまた日常的になっていた。この状況を憂いた科学者「イ・イモンダ」はあらゆるウィルスを駆除するワクチンソフト「クリミア」を開発し、凶悪なウィルスに立ち向かった！コンピュータの世界の平和を守る為、迫り来るウィルスを駆除せよ！ゆけ、クリミア！最強のウィルスクラッシャー！（たがし、Windowsのみ対応）"
	},
	{
		"img": "20",
		"title": "バンゲリング ゲイ",
		"maker": "fu-min / lotデザイナー",
		"description": "ヘリを操作し、敵基地を爆撃していくソフト…ではなく、Mジャクソンズ・ムーンウォーカーのキャラ書き換え版である。黒（エナメル）ヅクメのキャラが、「フォー！」という叫び声と共に敵をなぎ倒していく爽快アクション。２コンのマイクで「ハドゲイ！ハドゲイ！」と叫ぶと、ラテンのリズムが流れ出しキャラと敵が踊り狂う裏技もあるが、敵と共にキャラも死ぬ。"
	},
	{
		"img": "21",
		"title": "8BITBEATQUEST",
		"maker": "The Kummah / デザイナー",
		"description": "ファミコンの2コンでのみプレイ可。十時キーもABボタンも一切使わない。使うのは「マイク」のみ。決定（はい／いいえ）も、マイクにむかってぶっとい「口キック」で返答。ゲーム内容は、主人公「マイクD」が、伝説のヒューメンビートボクサー「フェニックス」に出会い、「口ドラム」を１小節習ったところからスタート。リズムを刻んでワックな奴らを蹴散らせ！80年後半、アメリカのHIPHOPブームに乗って某ファミコン会社が企画、ボツになったものをTATARABAがフックアップ、２００６年発売決定！"
	},
	{
		"img": "22",
		"title": "おやじクエスト",
		"maker": "Kuske / ミュージシャン",
		"description": "悪の大魔王の魔力によって動物たちがおやじの顔にされてしまった！敵も味方もみんなおやじおやじおやじのキモカワイイRPG。通称&quot;おやクエ&quot;"
	},
	{
		"img": "23",
		"title": "チキンレース",
		"maker": "坂上聡之 / METEOR代表",
		"description": "無駄なボタンアクションが仇となるタイマンレースゲームです。十字キーで移動、Aボタンでアクセル、Bボタンでブレーキをかけられます。攻略上の鍵となているのがスコアとは別に表示される新システム「チキン（臆病者）」。スタート以降の全てのボタンアクションに応じてチキンが加算され、ポイントがたまるにつれキャラクターが予期せぬ方向に暴走し始めます。冷静沈着な行動こそがクリアへど導く。全１００ステージの大ボリューム。通称「チキレー」。"
	},
	{
		"img": "24",
		"title": "The Timetable",
		"maker": "モリスケ / 会社員",
		"description": "架空の飛行機会社を設立して、世界を股にかける航空会社にしていく夢のあるシミュレーションゲームです。決められた資金をもとにスタッフを雇い、会社のロゴ（ドット）をデザインし、中古の機体を購入しましょう。基本的には、タイムテーブルを組み立て、会社を成長さていくゲームですが、機内食やシートを豪華にしても良し、全機体をコンコルドにしても良し、空港のラウンジを金メッキにするも良し、色々できる素敵なゲームです。※タイムテーブルは「ハブ&スポーク」の概念を用いた本格的なシステムになっています。"
	},
	{
		"img": "25",
		"title": "ジュリアナBITCH",
		"maker": "NIKO\\ON PRODUCTION feat.菱沼彩子 / ニコヨン",
		"description": "20××年、首都東&quot;狂&quot;は深刻な人口不足に陥っていた。政府は&quot;最後の禁じ手&quot;、「JULIANA」法施行を強行!!　突如として街全体に響き渡るぶっといベース……かつてのお立ち台女王・A木師匠のマインドを受け継ぐギャルたちが、扇子を片手に再び立ち上がり、湾岸のディスコに続々と集結!!　バビロンシティに鳴り響く悪夢のようなゲットーベースとバイレファンキ、そしてビッチたちのあえぎ声……狂乱の宴がついに始まった!!!!!!!!"
	},
	{
		"img": "26",
		"title": "きたれ！どうぶつ達の村",
		"maker": "諏訪 nyon-nyon / デザイナー（POLYGRAPH代表）",
		"description": "４×４画面分もの広大な村を舞台に、キミのもう一つの生活が今始まる！どうぶつ達を眺めるもよし、散歩を楽しむもよし、小石を拾うもよし。村での生活をどんな風に楽しむのかは、全てキミの自由だ！　※このゲームにはエンディングがありません。登場するアイテム（家具・道具・服など）は、なんと３２種類！（剣玉だけでも６種類もあるよ！）キミはいくつ集めることができるかな？有名ゲームの元ネタtと噂される、幻のソフトを今発掘！"
	},
	{
		"img": "27",
		"title": "Galactic Dust",
		"maker": "Micke Thorsby PMKFA / Designer",
		"description": "The dust in your pockets get onto the chip of your games and when you blow it of it goes away from the Earth and turn into stars."
	},
	{
		"img": "28",
		"title": "可能姉妹♥ 〜O杉とP子の逆襲〜",
		"maker": "Printon(宮崎孝法) / Print Crafts Man",
		"description": "空から降ってくるパーツや障害物を避けながら集め姉妹を完成させるゲームである。ファイナルステージではスーパーボディーの姉妹が登場する。見た目が異なるので無事完成させる事が出来るか？スペシャルステージとして姉妹か？兄弟か？判断が難しいO杉とP子が用意されている。P子はファッションにはうるさいので洋服のコーディネイトまで気をつかい完成させよう！"
	},
	{
		"img": "29",
		"title": "ハイパートレーニング",
		"maker": "smallest / 子供",
		"description": "このゲームはハイパーショット・コントローラーを使用して遊ぶゲームである。ハイパーシリーズ３本目のソフトとなる。オリンピック、スポーツときて、今回は己との戦い、トレーニングである。メニューはダンベル１００回３セット・高地トレーニング（標高３０００m）・塾旗（３００kg）持ち上げ〜張り・３００石段駆け上がり、の四つである。誰かと競うのではなく、己を見つめる、鍛える、虐めぬくのである。正直に自分と見つめ合うことを目的にした。しかしそのストイックな一面が娯楽性をしのぎ、ちびっ子達には不評であった。"
	},
	{
		"img": "30",
		"title": "カラー・スペースビーバー",
		"maker": "TECHN’O’TACROW[テクノタク飯塚＆CROWARTS」 / 編集ライター＆デザイナー",
		"description": "カセット裏面より抜粋……「'70年代末に一世を風靡した宇宙侵略者ゲームの亜流として登場した、任天堂初の業務用ビデオゲーム機『スペースフィーバー』。実はこのゲームには当時のホビーマイコン用移植版が存在した!? がんばり屋のビーバーくんを主人公にアレンジされた幻のゲームをファミコンに逆移植。黒歴史を現代に蘇らせます。■あざやかなカラー画面で楽しめます。■プレイヤー自身がお好みの３種類のゲームを選択できます。」初期ファミカセのラインて、実はコ○○ールのVIC-1001から○○ったんじゃ!? ってな疑惑を投げかける妄想作。"
	}
]

// Cart display template
function cart_template(cart) {
	return `
	<div class="cart-container">
    <img class="cart-image" src="img/img (${cart.img}).png" data-author-img="img/${cart.img}_i.gif" data-name="${cart.title}" data-author="${cart.maker}" data-description="${cart.description}" data-link="https://famicase.com/${year_short}/softs/${cart.img}.html">
	</div>
	`;
}

// Display stats
document.getElementById("cart-count").innerHTML = `
	${carts_data.length}
`;

// Display carts
document.getElementById("carts-container").innerHTML = `
	<div class="row no-gutters">
		${carts_data.map(cart_template).join("")}
	</div>
`;

// Open popup
$(".cart-image").click(function() {
	// Clear highlight
	$(".cart-image").css("box-shadow", "0 0 0 0 rgba(38, 143, 255, 0.0)");
	$(this).css("box-shadow", "0 0 0 0.3rem rgba(38, 143, 255, 0.5)");

	// Copy data to popup
	$("#cart-author-img").attr("src", $(this).attr("data-author-img"));
	$("#cart-name").text($(this).attr("data-name"));
	$("#cart-author").text($(this).attr("data-author"));
	$("#cart-description").text($(this).attr("data-description"));
	// $("#cart-link").attr("href", $(this).attr("data-link"));

	// Show popup
	$("#popup").css("display", "block");
});

// Close popup
$("#popup-x").click(function() {
	$(".cart-image").css("box-shadow", "0 0 0 0 rgba(38, 143, 255, 0.0)");
	$("#popup").css("display", "none");
});
</script>

</body>
</html>