<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/png" href="https://i.imgur.com/FPwhBkg.png">
	<title>Famicase Finder</title>
	
	<!-- CSS -->
	<link href="include/bootstrap.min.css" rel="stylesheet">
	<link href="include/style.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
	<div class="container-xl">
		<a class="navbar-brand mb-0 h1" href="../index.html"><svg width="1em" height="1em" viewBox="0 0 800 701" xmlns="http://www.w3.org/2000/svg" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g transform="matrix(1,0,0,1,0,-78)"><g transform="matrix(1,0,0,1,-0.330502,-11.5)"><path d="M455.16,531.539C437.912,537.665 419.342,541 400,541C308.934,541 235,467.066 235,376C235,284.934 308.934,211 400,211C491.066,211 565,284.934 565,376C565,426.214 542.521,471.219 507.091,501.487L535.064,549.938C554.211,547.798 573.718,556.888 583.962,574.631L658.962,704.535C672.759,728.433 664.559,759.038 640.66,772.836L623.34,782.836C599.441,796.634 568.836,788.433 555.038,764.535L480.038,634.631C469.795,616.888 471.676,595.45 483.103,579.938L455.16,531.539ZM400,271C457.951,271 505,318.049 505,376C505,433.951 457.951,481 400,481C342.049,481 295,433.951 295,376C295,318.049 342.049,271 400,271Z" style="fill:white;"/></g><path d="M423.008,598L70.5,598C64.981,598 60.5,593.519 60.5,588L60.5,528L10,528C4.481,528 0,523.519 0,518L0,103C0,89.202 11.202,78 25,78L775,78C788.798,78 800,89.202 800,103L800,518C800,523.519 795.519,528 790,528L740.5,528L740.5,588C740.5,593.519 736.019,598 730.5,598L661.498,598L626.932,538.131C614.188,516.057 594.274,500.675 571.823,493.24C577.822,485.24 583.275,476.808 588.127,468L725,468C733.279,468 740,461.279 740,453L740,153C740,144.721 733.279,138 725,138L75,138C66.721,138 60,144.721 60,153L60,453C60,461.279 66.721,468 75,468L211.211,468C247.805,534.441 318.517,579.5 399.669,579.5C408.266,579.5 416.746,578.993 425.078,577.996C423.725,584.556 423.025,591.259 423.008,598Z" style="fill:white;"/></g></svg> Famicase Finder</a>
		<ul class="navbar-nav">
			<li class="nav-item dropdown">
				<a class="btn btn-light dropdown-toggle" href="#" id="dropdown-year" data-toggle="dropdown" aria-expanded="false">Browse</a>
				<div class="dropdown-menu" aria-labelledby="dropdown-year">
					<a class="dropdown-item" href="../2022/index.html">2022</a>
					<a class="dropdown-item" href="../2021/index.html">2021</a>
					<a class="dropdown-item" href="../2020/index.html">2020</a>
					<a class="dropdown-item" href="../2019/index.html">2019</a>
					<a class="dropdown-item" href="../2018/index.html">2018</a>
					<a class="dropdown-item" href="../2017/index.html">2017</a>
					<a class="dropdown-item" href="../2016/index.html">2016</a>
					<a class="dropdown-item" href="../2015/index.html">2015</a>
					<a class="dropdown-item" href="../2014/index.html">2014</a>
					<a class="dropdown-item" href="../2013/index.html">2013</a>
					<a class="dropdown-item" href="../2012/index.html">2012</a>
					<a class="dropdown-item" href="../2011/index.html">2011</a>
					<a class="dropdown-item" href="../2010/index.html">2010</a>
					<a class="dropdown-item" href="../2009/index.html">2009</a>
					<a class="dropdown-item" href="../2008/index.html">2008</a>
					<a class="dropdown-item" href="../2007/index.html">2007</a>
					<a class="dropdown-item" href="../2006/index.html">2006</a>
					<a class="dropdown-item" href="../2005/index.html">2005</a>
				</div>
			</li>
		</ul>
	</div>
</nav>

<section class="jumbotron">
	<div class="container">
		<h1 class="replace-year-long"></h1>
		<p class="lead">The <span class="replace-year-long"></span> My Famicase Exhibition contains <span id="cart-count"></span> carts.</p>
		<hr class="my-4">
		<p>Click on a cart to display name, description and designer info.</p>
		<p>The below images have been compressed for smaller file size, get the higher quality images from <a class="link-famicase-year" href="#">famicase.com/<span class="replace-year-short"></span>/</a></p>
		<p>Click here to download this page for offline viewing: <a href="#" class="btn btn-primary btn-sm link-download-year">Download <span class="replace-year-long"></span></a></p>
	</div>
</section>

<!-- Description -->
<noscript>
	<div id="noscript" class="container alert alert-danger" role="alert"><b>JavaScript is disabled!</b> Please enable JavaScript for Famicase Finder to work.</div>
</noscript>

<div id="carts-container" class=""></div>

<footer class="footer mt-auto py-3">
	<div class="container">
		<p class="text-muted">Famicase Finder is not affiliated, associated, authorized, endorsed by, or in any way officially connected with <a href="https://super-meteor.com/">METEOR</a>, <a href="http://famicase.com/">My Famicase Exhibition</a> or <a href="https://twitter.com/AGBICjam">A Game By Its Cover</a>. Made with ♥ by <a href="https://twitter.com/bakumoe">baku</a>.</p>
	</div>
</footer>

<div id="popup">
	<div class="d-flex flex-row">
		<img id="cart-author-img" class="p-2" src="">
		<div id="cart-info" class="p-2">
			<p id="cart-name"></p>
			<p id="cart-author"></p>
			<p id="cart-description"></p>
			<a id="cart-link" href="" target="_blank">View on famicase.com</a>
		</div>
		<div id="popup-x" class="p-2 ml-auto">✕</div>
	</div>
</div>

<!-- JS -->
<script src="include/jquery-3.5.1.min.js"></script>
<script src="include/bootstrap.bundle.min.js"></script>
<script>

// Metadata
const year_long = "2014";
const year_short = "14";

// Replace years in text
$(".replace-year-long").text(year_long);
$(".replace-year-short").text(year_short);
$(".link-famicase-year").attr("href", "https://famicase.com/" + year_short + "/");
$(".link-download-year").attr("href", "https://gitlab.com/Bakufreak/famicase_finder/-/archive/master/famicase_finder-master.zip?path=famicase_finder/" + year_long);

// Carts data
const carts_data = [
	{
		"img": "1",
		"title": "Pharaoh's Drums",
		"maker": "VAGABOND / indie game pixel artist/animator",
		"description": "Pharaoh Gizah must save his daughter from Anubis, God of the Dead, who has taken her soul to the underworld in order marry her. The Pharaoh realizes he does not have the supernatural strength to overpower Anubis so instead he challenges him to a drum competition, &quot;Dead Beats&quot; using a arsenal of various percussions."
	},
	{
		"img": "2",
		"title": "エキサイトダイク",
		"maker": "横山 圭 / アニメーション作家",
		"description": "「今日はトーリョーが休みだ!」若い大工が大はしゃぎ・ 施工主が出してくれる“オチャガシ”で体力回復できる！・ 棟梁のお嬢さんの“テヅクリベントー”なら気持ち的に全回復！・ 大工仲間のチョーさんとハマヤンは基本“ギャンブルの話”しかしない！２P同時プレイ可能、痛快建築アクション。"
	},
	{
		"img": "3",
		"title": "エキサイトハイク",
		"maker": "山下院長 / ファンシーおみやげキーホルダーコレクター",
		"description": "馬をあやつり、起伏に富んだ野山を転ばないように駆け抜け「俳句」を完成させよう！ 道中、古池に飛び込むカエルの音や、セミの声を聞き漏らすな！ 季語を忘れると大ダメージ！ 字余り・字足らずの限界に挑め！ 「体言止め」や「切れ字」などのテクニックで高得点を狙え！ 自然の中を走りながら移りゆく季節を味わい、その風情を短い定型詩に込めワビ・サビの世界に没入しよう。おくのほそ道のその奥まで休むことなく馬を走らせろ!! コースを自分で作成するモードもあるぞ!!　 ※ 取扱説明書に加えて歳時記が付属いたします。"
	},
	{
		"img": "4",
		"title": "mystic triangle 〜Darkness Knight〜",
		"maker": "OTOE / デザイナー",
		"description": "ミスティック神話主要神の1柱、創造神ミスティックモンスターより与えられ、古代ローマに伝来したといわれるミスティックトライアングル思想「バミューダ八占星術」より貴方の未来を予言・鑑定します。※このカセットにはミスティックトライアングルで構成されたマジックサークルの神秘のパワーがこめられており、本体にセットする事で自身のチャクラが飛躍的に向上します。※ダークネスナイト版は主に誇り高き戦争の神「ダークネスナイト」のパワーを取り入れる事ができ、秘密厳守・現状維持等に効果を発揮します。"
	},
	{
		"img": "5",
		"title": "OKAASAN ッテ センセイノコト ヨンジャッタ",
		"maker": "KUNIO / デザイナー",
		"description": "死にたい。"
	},
	{
		"img": "6",
		"title": "DRAGON FANTASY",
		"maker": "勝崎 聡子 / 自営業",
		"description": "天然石収集が趣味の主人公が、世界を崩壊させると言われるクリスタルを探しに冒険に出る。そのクリスタルはドラゴンが保有しており、ドラゴンを倒す為に旅に出た"
	},
	{
		"img": "7",
		"title": "Olden harvest All stars",
		"maker": "竹島 直希 / 会社員",
		"description": "Olden harvest所属のスターたちによる夢の対戦アクションゲームブルース・イーがチャッキー・チェンがサモ・サン・キンポーがヒュン・ピョウがチャット・リーが蘇蚊子も、そして忘れてはいけないマイケル・ヒョイまでも。もうみんなで遊んじゃたりしちゃったりなんかして!!"
	},
	{
		"img": "8",
		"title": "家族をたずねて三千里",
		"maker": "ヤマ / デザイナー/ナノブロックビルダー",
		"description": "祖父、祖母、父、母と、家族が次々に謎の失踪。一人残された少年マルオは、家族との再会のため旅立ちます。わずかな手がかりをたよりに探しつづけるマルオ。お供のサル（マメデオ）の重みで首もやられてきました…。はたして、マルオは家族に会うことができるのでしょうか――？"
	},
	{
		"img": "9",
		"title": "ZOMBIE MIXER!!",
		"maker": "MOUNTAIN GRAPHICS / 自営業",
		"description": "相手のゾンビーパーツを自分にくっつけてパワーアップ！ オリジナルゾンビを作って対戦だーー！ ミックスファイト！ ゾンビの組み合わせパターンは1兆通り！"
	},
	{
		"img": "10",
		"title": "冬のネコ釣り",
		"maker": "イッキーノン / イラストレーター",
		"description": "おまえ犬じゃね？ ホワイトベアネコの百太郎がネコパンクに問いかける。取り合う様子もなく一心不乱に猫ジャラシを追いかけるネコパンク。彼を意のままに操るのはネコアザラシのニャーフィールドだった。"
	},
	{
		"img": "11",
		"title": "明日帰るから ―父が消えた日―",
		"maker": "kuzutetsu / フリーター",
		"description": "娘の誕生日の前日に父親がいなくなった。母親と娘を操作して消えてしまった父親を探そう。下町の人情と都会の冷たさと宇宙の神秘が入り乱れるSFミステリーアクションRPG。"
	},
	{
		"img": "12",
		"title": "ボディコン",
		"maker": "Pixel Party Boy / ピクセル界のスーパースター",
		"description": "電源を入れるとテレビから光が出て、ボディコンのオネーチャンが３D投影され、ファミコンを一緒にプレイしてる感覚になれる夢のファミカセ。"
	},
	{
		"img": "13",
		"title": "リージョンロック",
		"maker": "Juan A. Silva Jr. / Graphic Designer",
		"description": "Licensing issues? Censoring concerns? Alternate boxart design? Try to figure out why games are locked for different regions in this fun and informational puzzle game from LTI. See if you can get your game region free."
	},
	{
		"img": "14",
		"title": "GIRLvsGIRL",
		"maker": "七草堂ひろきち / 会社員",
		"description": "女の子同士の戦いは、まさに『酸っぱいアンド酸っぱい!?』 相手を罠にハメろ！ お宝を独り占めしゴールを目指せ！ 決めろトラップコンボ！ おぉっとＨモンスターと、敵の罠には気を付けろ！■南国の島「エロゲーム島」を舞台に今300年の時を経た伝説の大災厄「ニジキセー」が蘇る!!ちょっぴりＨ☆な対戦型トラップアクションの登場だ！"
	},
	{
		"img": "15",
		"title": "ぎょう虫検査カートリッジ",
		"maker": "ツモリ / キャラクター屋さん",
		"description": "このカートリッジは、ぎょう虫の卵をとり検査するものです。ぎょう虫は夜中に肛門よりはい出し、その付近に卵を産みつけますから、朝起きた時すぐ（用便前）に卵をとります。まず透明のカバーをはずし、ノリのついている部分を肛門にあて、カートリッジの上から５～６回強く指で押さえて卵をとります。卵をとり終えたら袋に入れ、検査に出してください。注１：誤って端子部を肛門に押し付けないようご注意ください。注2：検査後は、あなたのぎょう虫を使った家庭用ゲームとしてご利用いただけます。"
	},
	{
		"img": "16",
		"title": "収納の達人",
		"maker": "しのはらひろえ / イラストレーター",
		"description": "「見つかったら絶対に怒られる…！」内緒でネットショッピングしたコレクションを部屋中のデッドスペースにさりげなく詰め込もう！見つかったり荷物が崩れ落ちてきたらゲームオーバー。ネット注文、宅配受け取り、収納を繰り返していろんなレアアイテムをどんどん集めていこう。スリル満点の痛快収納パズルアクションゲーム！"
	},
	{
		"img": "17",
		"title": "Unexpected friends",
		"maker": "Diana Esperanza Pacheco / 2D Animator - Pixel artist",
		"description": "A long time ago, there was a village, which used to have earthquakes every day, at the same exact hour. Nobody in the village knew how or why this happened, but no one was interested in finding it out either. They were already used to the earthquakes, living their whole life with them. No explanation was necessary as far as they were concerned. One day a kid, along with his pet, for no particular reason, decided to find out the source of the earthquakes. They walked, and walked, and walked, until they found it. A giant creature that lived among the clouds! The first time they met, the giant suddenly vanished. But the next day the kid and his pet found him again, and the next day, and the next day. Over the time they became friends, and it was at this moment when a wonderful adventure came up to them!"
	},
	{
		"img": "18",
		"title": "ハジクシューティング弾弾",
		"maker": "2g / バス",
		"description": "敵の弾幕を自分の弾丸で反らしたり弾き返したり出来るシューティング！ 自機にはバリアーではなく反射板を自由な角度で設置出来るよ！（一定のダメージで破壊されます）反射角を考えて自分でベストな角度を決めよう。二人協力プレイであらゆる弾を反射させろ！"
	},
	{
		"img": "19",
		"title": "ロックンロールキラー・マリコ２",
		"maker": "ヒトシックス / フリーデザイナー",
		"description": "「弦の切れ目が縁の切れ目」「弾いたら死ぬよ」のセリフでお馴染みの第二弾！ あのBlack Catのボス、トミーが生きていた！ 今度はベースのジョンと世界が危ない！ 今回はキーボードのマッスル・サイトーも参加！ いろんなギターとキーボードで敵を撃ち倒す爽快アクション！ さぁ友達と協力してジョンと世界を救おう！"
	},
	{
		"img": "20",
		"title": "騙し合いカードバトル 人狼−Jin Roh−",
		"maker": "KAZOO / イラストレーター",
		"description": "『疑い、騙し合い、今宵も血が流れる…』市民チームは生き残るために、推理せよッ！ 人狼チームは喰らい尽くすために、掻き乱せッ！ アドベンチャー×カードゲームの金字塔“騙し合いカードバトル 人狼−Jin Roh−”が、遂にオンラインモード搭載で新登場。貴方はもう、誰も信じられなくなる…。"
	},
	{
		"img": "21",
		"title": "REST SYSTEM",
		"maker": "FAMICO-MAN / ファミニスト",
		"description": "おやすみ前に電源ＯＮ。眠れない夜にファミコンを。基本となる、羊が１匹モード 砂嵐モード試験放送モード 念仏モード の他に、２コンマイクをオンにしておけば赤ちゃんの夜泣きに自動で対応して寝かしつけてくれる「ねんねんぴこりモード」も。スリープタイマー＆目覚まし機能つき。"
	},
	{
		"img": "22",
		"title": "SUPER MOSAIC MAKER ２ もざいくんの大冒険",
		"maker": "Vittorio Giorgi / Comics Artist",
		"description": "もざいくんと一緒に世界をモザイク化せよ！もざいくんは帰ってきた！ 今回、彼はAV関連の仕事だけではなく、モザイクとピクセルが必要とされる世界の果ての隅っこまで冒険する！ ミッションをクリアできれば、彼の夢が遂に叶う：本物のローマ時代のモザイクをGETすること！"
	},
	{
		"img": "23",
		"title": "Night of the Living Cartridge",
		"maker": "Mateusz Czech / Graphic Designer",
		"description": "Do you think playing Famicom is totally safe? Watch out! Inserting this cartridge will change your life forever. Inanimate objects come to life causing havoc all over the place. The only one who can stop them is you. New game from Beri Studio offers fearsome moments in alternate world, where electronic demons and other monstrosities come to life after the dusk. Stand up, fight, and save the world before it’s too late."
	},
	{
		"img": "24",
		"title": "THAT / ザット",
		"maker": "Takobot (Marc Rios) / Game Artist",
		"description": "You wanna play THAT?I wanna play THAT.Let's all play THAT!So what's THAT about?It's all about THAT!And that's that :)"
	},
	{
		"img": "25",
		"title": "第２次スーパーネバネバ大戦",
		"maker": "白玉 【しらたま】 / イラストレーター",
		"description": "ネバネバフードの頂点をかけて、繰り広げられる熱い戦い。 さぁ、皆さんご唱和ください。「第２次 スーパーネバネバ大戦だー♪」"
	},
	{
		"img": "26",
		"title": "かこもじ２",
		"maker": "田中 千尋 / デザイナー",
		"description": "二十歳になったある日。知人からプレゼントされたマーカーで文字を書いたら、その文字が作られた時代にワープしてしまった！ 書いた文字の誕生年にタイムスリップできる、そんな夢のような道具を手に入れた導知（みちびきさとし）は、飛ばされた時代でも文字を見つけては書き、さらに過去に遡っていくのであった。果たして最後にたどり着くだろう「文字の無い世界」で、彼は一体何を見るのか。そしてマーカーを贈った知人の正体とは…?! 待望のトレーニングモードが加わった、フォント好きを唸らせる文字トレースアドベンチャー第二弾。"
	},
	{
		"img": "27",
		"title": "トランプゲーム集™",
		"maker": "Adrien Dufond / Interactive Designer",
		"description": "[JP] 一人でも、家族や友人でも、32枚と54枚の２種類からたくさんのトランプゲーム集を選べます。チュートリアルのおかげで複雑なルールも簡単に楽しく習えます。[FR] Seul, en famille ou entre amis, jouez aux jeux de cartes les plus populaires (32 et 54 cartes)"
	},
	{
		"img": "28",
		"title": "LET’S PLAY かりかり",
		"maker": "Sara Loseto / Dancer, writer",
		"description": "（株）ビルランディアゲームズは「クルガンティーノを遊ぼう?!」の日本版をついに発表しました！ 猫のレオン君とたちと一緒に、エサで楽しもう！ 友達とタイムアタック、１vs１また一番クラシックなゲームモード、「エサのピンボール」を思いっきり遊べ！ 仲間を増やせば。。。美味しそうなご褒美も手に入れるかもニャン！"
	},
	{
		"img": "29",
		"title": "Spooky Wood",
		"maker": "John-Charles Holmes / Writer",
		"description": "When young Isa grew tired of her quaint country life, she ran away from home to find adventure in the forbidden Deaden Forest. As nightime falls around her, so too do the horrors of foliage in the dark and brooding moonlight. Can she survive to tell the horrifying tale of her survival?"
	},
	{
		"img": "30",
		"title": "オテメーダー",
		"maker": "Kuske (Kplecraft) / ミュージシャン",
		"description": "宇宙人が攻めてきた！ 吉祥寺はオテメちゃんが守る！"
	},
	{
		"img": "31",
		"title": "読モSLAYER",
		"maker": "IDeeez (上杉 暁) / デザイナー, 学生",
		"description": "2099年、未だファッションの聖地として名高いネオ原宿はその裏で粗悪な読者モデルがはびこる暗黒都市と化していた。その惨状を目にし、「このままでは原宿が危ない」と呟いたかつてのトップモデルであるあなたは、読モから原宿を守りかつての原宿を取り戻すため、読モSLAYERとなって読モを殲滅する事を誓うのだった。いまや原宿の未来はあなたの双肩に掛かっている。武器を片手に読者モデルをけちらせ!! サイバーパンクな原宿を舞台に繰り広げられるハイスピード・ファッショナブル・プラットフォームアクション。"
	},
	{
		"img": "32",
		"title": "海底都市で逢いましょう",
		"maker": "八川 哲也 / ゲームと雑貨のお店 「FrogPort」",
		"description": "お元気ですか。わたしがここへ移住して半年が経ちました。最初は不安や戸惑いがありましたが、今ではすっかり慣れて快適に暮らしています。今度あなたも引っ越して来られるというので、またお逢いできることを楽しみにしています。 ではまた。"
	},
	{
		"img": "33",
		"title": "ワールドフットボール 2014",
		"maker": "まえだこうさく / FiveWit",
		"description": "いよいよ開幕！ ワールドフットボール2014！地域別予選を勝ち進み、目指すはワールドフットボール本大会の舞台！ 今作からフェイントも充実。 エラシコ、シーザス、マルセイユルーレットが新たに追加され、コマンド入力で変幻自在のドリブルで相手を翻弄！ 手に汗握る白熱した試合は４メガビットならではの迫力あるグラフィック。さあ強豪チームに競り勝ち、世界一を掴み取れ！2014年６月13日発売予定"
	},
	{
		"img": "34",
		"title": "サンタクローズ",
		"maker": "タケノコロ / イラストレーター",
		"description": "クリスマスの夜は危険がいっぱい！ 空飛ぶ獣、魔物、宇宙人…なんでこんなに襲ってくるの!? 夢とおもちゃを届けるために『超裏方企業サンタクローズ』の平社員サンタがキラメク夜空を舞い進む！ しかし最大の敵は、夜更かしの大人達…！ 姿を見られないように家の中を進む、ステルスアクション面も！ サンタは無事に子供部屋にたどり着けるのか!? 聖なる夜限定のファンタジックコースターシューティング!!☆"
	},
	{
		"img": "35",
		"title": "マスターアイドルストーリー",
		"maker": "ヤマダユウス型 / フリーライター、 デザイナー",
		"description": "少女たちをトップアイドルに導く、育成プロデュースゲーム！ プレイヤーはプロデューサーとなって、自分の担当アイドルを育成しながら少女たちと過ごすし、レッスンやオーディションを受けさせていく。クールな文学少女「遠野千冬」と、パッション溢れるJKギャル「蜂須賀夏実」。二人のキュートなアイドル候補生と共に、トップアイドルの称号「マスターアイドル」を掴むべく、新たな物語が始まる！"
	},
	{
		"img": "36",
		"title": "TAKE AND TAKE",
		"maker": "MORPHING TURN / 色々な事をやる集団",
		"description": "選ばれし者だけがなれるジョブ、それが“ヒモ”。そんなヒモ体験ができるアドベンチャーゲームがついに登場！ 「オレ、絶対音楽で売れるから！」、「そろそろ世間がオレの才能に気づくから！」、胸の内に秘めたる野望を熱く語る“夢語りモード”を搭載！ 結婚を迫る相手の猛攻を避けつつ、日々を過ごせ！ その他にも競馬、パチスロなどミニゲームも盛りだくさん！ 養ってもらうキミはその道の先に何を見るのか？"
	},
	{
		"img": "37",
		"title": "宴会部長",
		"maker": "G30 / ファミ詣出禁の人",
		"description": "花見、それは桜の花を鑑賞し、春の訪れを寿ぐ日本独自の風習である。だが、その一方では無礼講名の下に熱き戦いが繰り広げられているのであった。水面下で繰り広げられる醜い戦いを抑えるため、宴会部長花沢の手腕が今試される。「注がれた酒は飲みますが、注がれたら注ぎ返す！ 倍返しだ！ それが私の流儀なので。」"
	},
	{
		"img": "38",
		"title": "Mobile Disk",
		"maker": "Matthew Kenyon / Graphic Designer",
		"description": "Store your memories and take them with you, right in your pocket.*App download (free) is required with this hardware*"
	},
	{
		"img": "39",
		"title": "神盆栽 - KAMIBONSAI",
		"maker": "高橋 満輝 / 元商業広告デザイナー",
		"description": "プレイヤーは大地の神となり、大自然の力を利用した芸術家として自らの手で盆栽の手入れをするゲーム。ミニゲーム「倒れそうで倒れない絶妙なバランスを保つ奇岩を造る」もデキルヨ。"
	},
	{
		"img": "40",
		"title": "CINEMA STAR",
		"maker": "umm / 自由業",
		"description": "大銀幕スターになることを夢見る新人俳優が奮闘するアクションシネマゲーム。一面ではヤクザ映画のやられ役だが、そのアクション次第で次回作への出演が決まる。白黒・カンフー・ラブコメなど一風変わったステージ設定を楽しめ、映画好きにオススメ。"
	},
	{
		"img": "41",
		"title": "KRAFTWERKERS",
		"maker": "Die / KetchupArts/HONDALADY",
		"description": "SDテクノポップシリーズの第一弾ソフト。人間機械・クラフトワーカーズの一員となったキミはデンタクを駆使し、コンピューターワールドの原発を止めるため、ヨーロッパ特急に乗って走り出す！休日はアウトバーンをドライブしたり、ツールドフランスに出場したりと、楽しいぞ。カフェ・エレクトリックではモデルのあの娘とのムフフなひとときも。"
	},
	{
		"img": "42",
		"title": "パンをめぐる冒険",
		"maker": "まちのパン屋さん / 会社員",
		"description": "パン工場の巨大ホイロ（最終発酵機）内で繰り広げられる冒険ものがたり。食パン、菓子パンはだいたい38度、85%ぐらい。適切に温度・湿度・時間を管理して最高のパンを目指そう。冒険しながら製パン知識が身に付く日本製パン協会推薦ゲーム。"
	},
	{
		"img": "43",
		"title": "Dr. STRANGE & FRANKEN GIRL",
		"maker": "長谷川 俊介 / 会社員",
		"description": "そう遠くない未来。より良い社会を目指した人類は、DNA操作で優れた人種を生み出すが、結果皮肉にも優劣差による社会の二極化が生まれてしまっていた。この状況を重く見た、外科医かつ人間工学の権威である須藤博士は、手術による能力向上の実現を試みるが…。"
	},
	{
		"img": "44",
		"title": "MITE KOUMON",
		"maker": "おおつきはやと / カフェ店員 ",
		"description": "「控え！ 控え！ この紋所が目に入らぬかっ〜！」でお馴染みのあの時代劇がこの度（目には入らないけど・・・どこなら入る？）お尻のお悩み解決ゲームとして帰ってきた。（ケツだけに）様々な状況での緊急対応シュミレーションモードや素直に病院に行ける気持ちにさせてくれるナイーブな気持ちから治す勇気へモードなど内容様々！ さぁ、助サン格サンはもうやってる？早く診て診て黄門サマ。合言葉は「Come on！ 肛門！」根付紐つきで持ち運びも便利。"
	},
	{
		"img": "45",
		"title": "トリップパレードプログラム",
		"maker": "nagi3RD / プログラマー",
		"description": "コ あなたの幸いは現実にはありませんでした ン 夢の中でキノコを食べるだけじゃ物足りないニ ｺﾉ そんなあなたは運がいい オメデトチ プラグラムの演出にあなたはあなたを見失ウワ 探して下さい 　見つけて下さい ゴｷﾄﾞｳシテ 　 ヨ　　 広めて下さい　 ザテ 　 ｳﾅ　 　全人類ヲ導イテクダサイハｲｹﾅｲ ら　 　　ゲームノ外ニ私ハ居ﾏｽ"
	},
	{
		"img": "46",
		"title": "SHE",
		"maker": "fm / デザイナー/イラストレーター",
		"description": "このソフトにはとある彼女の記憶がアーカイブされている。いつ、どこで、何をしていたのか、性格、その時に感じた事も全て。プレイヤーはこっそり同級生のブログを読むように彼女の事を知っていく。全てのアーカイブを見終わった時にはまるで彼女が自分の「彼女」や「友人」の用に感じる事が出来るだろう。"
	},
	{
		"img": "47",
		"title": "あなたの人生をたった12秒で変える! たった651の方法自宅講習パック（５）",
		"maker": "NAZAL30mL / デザイナー",
		"description": "行列のできるライフセミナーで有名な金賀保士井氏が全面監修のもと、これまでの人生観を360度変える方法を10本のカセットに凝縮。シリーズ５本目は十字キーの右と左を押すだけで、だれにでも簡単に人生の変える方法を学ぶことができる「瞬間判断：変わりたいのか、変えたいのか」と、２コンのマイクを使い、大声で自分の夢を語る「スクリームプログラム」が大好評。10本すべての受講が完了したら、別売の中級編で更にステップアップを目指せます。"
	},
	{
		"img": "48",
		"title": "Children.™",
		"maker": "Cory Schmitz / Graphic Designer & Illustrator",
		"description": "“THE CITY IS THEIRS.” While the grown-ups are hooked up to their VR machines, the children sneak outside and The City becomes their playground. Create your character, explore the decaying mysteries of The City, and watch out for rival gangs. 1 player."
	},
	{
		"img": "49",
		"title": "ゆめろく",
		"maker": "OLULU UP CENTER / 育児中",
		"description": "睡眠中の夢を記録できるソフトです。使用方法はこのソフトを枕にして眠るだけ。翌日ファミコン本体にセットすると、昨日見た夢が再生されます。"
	},
	{
		"img": "50",
		"title": "満身創痍ング SNS",
		"maker": "BOKKADENcI / ミュージシャン",
		"description": "付き合いの「いいね！」や身の丈を無視したリア充写真、会社の上司と繋がってしまい、思うように投稿が出来ない…etc、ソーシャル上の人間関係に疲れたけど、自己承認欲求は手軽に満たしたい、そんなわがままな人達を救済する「エセNS」ソフトが登場。ネット非接続なので、CPU（架空のフォロワーさん）を相手に罪悪感なくアピールできるぞ。テキスト入力でどんどん話を盛れ！ 冷蔵庫に入っても、炎上どころか「魅力がアップ！」ゲームボーイ版同ソフト＋通信ケーブル（別売）を用意することで転送可。外出先でも楽しめる。"
	},
	{
		"img": "51",
		"title": "WITHIN",
		"maker": "Natalie Hanke / Graphic Designer",
		"description": "WITHIN is a text adventure about artist depression, limited to one hour of gameplay. You find yourself waking up in your room, after a night of restless sleep, darkness surrounding you. Barking outside. It must be early in the morning already. 4 am? 5? Not long before the sun is up. To another day of confronting yourself, questioning yourself and a seemingly endless struggle to produce anything of importance. This void won't leave. And in your head, a simple question rises: &quot;Why should I bother to carry on?&quot; And so it starts, a self-exploration of your deepest depths, where questions seem to produce more questions than answers. What will you see when darkness fades to daybreak? Still just shadows or a glimpse of colour?"
	},
	{
		"img": "52",
		"title": "Doki Doki Doughnut Panic",
		"maker": "Jay D Smith / Videogame Artist",
		"description": "The evil Coffee Knight has taken over Doughnut land and kidnapped the Doughnut Princess!! It's up to the kingdom's hero &quot;The Mighty Chef&quot; to rescue the Princess and defeat the evil Coffee Knight and make Doughnut Land Sweet again!"
	},
	{
		"img": "53",
		"title": "グリッチ★",
		"maker": "Thymine / イラストレーター",
		"description": "Tired of being sick & defected, a young glitch sets off on a journey to find a solution to the the problem."
	},
	{
		"img": "54",
		"title": "橙の大冒険",
		"maker": "NekoAmine / Illustrator, Graphic designer, Translator",
		"description": "The squeezer is no more the only fate! Daidai the Orange tries to convince the other fruits to follow her by traveling around the world!Her goal: round up as many fruits as possible so as to live happy days to their new paradise island Tutti Frutti!However, Daidai's great adventure will be hazardous: she must look out for the animals, unpredictable weather, harvesters, zombie rotten fruits...Daidai No Daibōken is a subtle mix of platform, action and infiltration in crazy colorful 99 levels to travel and enjoy!"
	},
	{
		"img": "55",
		"title": "最強 漫才伝説",
		"maker": "二Iィzu力 ヶ`ノ / 印刷会社員",
		"description": "目指すは漫才王（キング）。ボケツッコミ、くすぐり、三段オチ、すかし、天丼、あるあるネタ、客いじり…様々なテクニックを駆使し、お客さんの笑いを獲得しろ。同期のライバルたちの妨害をうまくかわし、にいさんのダメだしを受け止め、厳しい師匠を追い抜け!!　新たな漫才伝説を作るのは君だ。"
	},
	{
		"img": "56",
		"title": "GOOD MORNING ?",
		"maker": "yuko yano / アパレル業",
		"description": "メンズ雑誌「SALARY」６月号付録はなんとゲーム！ “遅刻寸前に起きたあなたは、きちんと身だしなみを整えて出発することができるでしょうか？ 朝のミーティング、午後のアポイント、夜のジム通いやデートなど、朝に準備すべき一日のメニューは毎日変わります。一日を無事に終えられるかは、あなたの朝次第！”このゲーム「GOOD MORNING？」は、そんなアクション朝支度ゲーム。支度力が身に付いちゃうかも!?"
	},
	{
		"img": "57",
		"title": "微炭酸",
		"maker": "マスカット大統領 / スクラッチ愛好家",
		"description": "某飲料メーカーのキャンペーンで抽選に当たった人だけがもらえた幻のソフト。２コントローラーのマイクにそっと息を吹きかけることにより画面にシュワっと泡が出てきます。適度に息を吹きかけて上手く微炭酸のミネラルウォーターを再現しましょう。ただし、息を吹きかけ過ぎるとただの炭酸水になってしまうので注意が必要だ！"
	},
	{
		"img": "58",
		"title": "Blue Monday 〜しごとにいきたくありません〜",
		"maker": "DJ?-GOMU / WEBデザイナー",
		"description": "日曜の夜、それは社会人にとって気の重い時間帯である。そんな時間はファミコンでもPlayして仕事の事はわすれちゃおう！ というゲーム。ただし夜中までハマってしまうと次の日が辛くなってしまうぞ！"
	},
	{
		"img": "59",
		"title": "モーニングスター娘。",
		"maker": "U井 / イラストレーター",
		"description": "世は正に大アイドル時代。ジャポップシティを取り締まるAK-for teenの威圧政治に市民はなす術も無く従うだけだった。しかし、この体制に不満を抱き、ジャポップシティの明日を取戻すべくレジスタンスとして二人のアイドルが立ち上がったのだった。その名はモーニングスター娘。彼女達は失われた栄光を取り戻す事が出来るのだろうか！"
	},
	{
		"img": "60",
		"title": "Ghost Lighter",
		"maker": "テクダ / デザイナー",
		"description": "嘘をつき過ぎたせいで悪い魔法使いに捕まってタマシイだけになった主人公マモル。このままでは鍋で煮込まれて魔法の薬の材料になってしまう！ 元の体に戻るには魔法使いの塔の中、命のランプに火をつけなきゃ。何とか牢屋から抜け出せたけど天使や悪魔があの世に連れていこうと邪魔をするし、魔法使いも手下をたくさん連れて追いかけてくる。一体僕のランプはどこにあるの〜!?タマシイ状態で障害物すり抜けたり、敵に乗り移って障害物をけちらすパズルアクション。800フロアを駆けずり回って自分のランプを見つけ出せ！"
	},
	{
		"img": "61",
		"title": "ファミカセラベルエディターPRO",
		"maker": "kamonegi / 会社員",
		"description": "ファミカセのラベルをファミコンで作る、ファミカセ展参加デザイナー待望の一本です。メーカー独自の特殊形状ロムに加え、海外仕様のNESロムにも対応したテンプレート、スプライト技術を応用したレイヤー表示、十字キー＋ABボタンに最適化したUIなど、「PRO」の名にふさわしい充実した機能を実装。オプションのプリンターを接続すればラベル印刷が、SDカードリーダーを使用すればファミカセ展向け画像・テキストデータの出力が可能。初心者向け廉価版としてレイヤー機能等を省略した「STANDARD」もご用意しました。"
	},
	{
		"img": "62",
		"title": "カニ",
		"maker": "ek8bit / 修行中",
		"description": "70年代後期、日本を席巻した侵略者たちがいた。しかしその多くは血眼の勇者たちの健闘により散っていったのである。ゲームセンターや喫茶店という戦場で…。あれから数十年、かつての恨みを晴らすべく奴らが再び攻めてきた！ あれ、でも「カニ」だけ？ それならばと立ち上がった一人の熱き料理人には「あの少年」の面影が…。くらえ炎のナベ！ カニチャーハン200万人前だぜ〜〜〜〜っ!!※ゲーム内容は「あのゲーム」とほぼ同じです。"
	},
	{
		"img": "63",
		"title": "THE AFTERNOON MAN <消えた司会者>",
		"maker": "稔 / フリーランス",
		"description": "或る日突然、“お昼の顔”と呼ばれる司会者がテレビからその姿を消した。あわてて代わりを探すものの代役が見つからない。彼の楽屋には電車の時刻表と一切れのメモだけが残されていた。「来週までに見つけてくれるかな？」と。駆け出しのTVディレクターであるあなたは路線図を頼りに日本中を駆け巡り探しだすことになってしまった。そして司会者の恐ろしい裏の顔を知ることになるのだった・・・。本格推理アドベンチャーゲームここに登場!!"
	},
	{
		"img": "64",
		"title": "おきゃんDrive",
		"maker": "tutoji / イラストレーター",
		"description": "おきゃんなガールをハントしてアーバンシティを駆け抜けろ!! ライバルはスペアタイヤ爆弾で粉砕だ!! ゴールはモーテル！ ナウでヤングにGO！GO！GO！ 新感覚レースゲーム『おきゃん Drive』ついに登場!!"
	},
	{
		"img": "65",
		"title": "キラキラ JK伝",
		"maker": "じんせい / ゲーム屋",
		"description": "かわいい女子高生がとにかく敵を剣で切りまくるアクションゲーム。女子と剣を組合わせればいいってもんでもなかろう…　何をどう勘違いしたのかは知らないが愛馬（？）はとってもグロい！"
	},
	{
		"img": "66",
		"title": "トリリオンスターフラッシュ",
		"maker": "トリリオンスターライツ / 会社員",
		"description": "前作 星乃希ローラースターのハイスコアコンテスト上位100名にプレゼントされた非売品ソフト。それぞれファンクラブ会員としてシリアルナンバーが割り振られる。"
	},
	{
		"img": "67",
		"title": "SALARYMAN",
		"maker": "Logan Walters / Graphic Designer",
		"description": "SALARYMAN is a game about working 9-5, taking care of a family, and still finding the time to do what you want and have a good time doing i"
	},
	{
		"img": "68",
		"title": "逃げたファミくん！",
		"maker": "José Salot / Graphic Designer",
		"description": "Do you want to play that new game? You’re going to need your console first. Chase Fami-kun, your sneaky console through the house and put the game in it to catch it. Don’t let it escape!"
	},
	{
		"img": "69",
		"title": "BIRD RPG",
		"maker": "Kim Cassin / Illustrator",
		"description": "Collect rare herbs, heal then steal from village elders, gain fame and twinkling treasures ... become a bird hero! Morals are for the weak and beakless in this zero-dungeon non-action RPG. Naive country folk will love you ... unless you get caught! Line your nest with only the best necklaces and bangles in this gluttonous and glittery modern adventure story."
	},
	{
		"img": "70",
		"title": "ジ・安産祈願",
		"maker": "掛川 竜 / グラフィックデザイナー",
		"description": "神社に行かなくても手軽に安産祈願でき、お犬様のご利益が頂けるソフトです。let's少子化対策！"
	},
	{
		"img": "71",
		"title": "ギャップガールズ",
		"maker": "飴屋 / 学生",
		"description": "かわいいだけが女の子じゃない、そうでしょう？ かわいいお洋服を着てメイクして。はたまた血まみれになって化け物と戦う?! 本当の姿はどっちだろう！ 好きな女の子と武器を選んで敵と戦おう!! プレイヤーキャラクターは高校生・ゾンビ・ミュータント・なんでもあり!! だって、女の子だもん。※このゲームには暴力シーンやグロテスクな表現が含まれています。"
	},
	{
		"img": "72",
		"title": "ファミ子の大冒険",
		"maker": "横尾 有希子 / イラストレーター",
		"description": "ファミ子が産み落とされた1983年の世界。そこは、様々な電子デバイス達が生まれては消えてゆく激烈な戦場だった。荒れ狂うゲーム業界に戸惑うファミ子だったが、親友メガ子との出会いや先輩ハードとの別れを通して、たくましく生きる事を決意する。 後に大ヒットハードとなった「ファミ子」の少女期をリリカルに描いた怪作。BUKKORO社よりリリースされたが、小ロットしか製造されなかった為、発売当初から入手困難な一品となっている。"
	},
	{
		"img": "73",
		"title": "超猫姉妹",
		"maker": "河村 裕子 / 猫の奴隷",
		"description": "ある日、猫姉妹のご飯（シーバ）が飼い主（ヒロちゃん）によって奪われました。姉のモコスと妹のタコスはシーバを取り戻すために立ち上がりました。様々なテクニック（甘え、脅し）を使ってシーバを取り戻してください。猫姉妹がお腹いっぱいになるかどうかは、あなたの腕次第です！"
	},
	{
		"img": "74",
		"title": "点と丸",
		"maker": "ノムラタクヤ / デザイナー",
		"description": "句読点を駆使して流れてくる文章をリズムに乗って、読みにくい文章をサラッとステキに読みやすくしよう！ モジモジパワーがたまれば顔文字などの必殺技も炸裂だ!!"
	},
	{
		"img": "75",
		"title": "ロク:ボのトゥーレット・ルーレット",
		"maker": "badtaste® / Graphic Designer",
		"description": "IIマイクに向かって話しかけて、ロク:ボと会話しよう。ただし、ロク:ボの言うことをすべて信じてはいけない。そして...キミが話したことも取り消すことはできない。テスト未実施。非売品。説明書なし。対応機種: シャープ・ツインファミコン、HVC-001　コントローラーII専用"
	},
	{
		"img": "76",
		"title": "素人洞窟探検家",
		"maker": "Yerakis / 高校生",
		"description": "「ええい、こうなったら洞窟探検だ！」勢いだけで家を飛び出してしまった少年は、せっかくだから洞窟の財宝を見つけて一発逆転することにした。洞窟に入った者は数知れず、帰って来れなかった人も数知れず。果たして少年は無事財宝を見つけ出し、家に帰って来れるのか!?（というか素直に家に帰らないのか）"
	},
	{
		"img": "77",
		"title": "TERMINUS",
		"maker": "Alexandre MAGGIORE / Game designer",
		"description": "In TERMINUS you play a person who must reach a place using the bus, train,boat ... you need to reach your goal in the shortest time and with a minimum of money. You can request information from people in the street and look at the maps to guide you. You must tell your sense of direction!"
	},
	{
		"img": "78",
		"title": "恋のうしみつドキ大作戦",
		"maker": "えりこ / 駆け出しイラストレーター",
		"description": "口兄 純子ちゃんは２つ上の先輩に恋をしちゃったみたい！ けどカッコイイ先輩はモテモテだからライバルがいーっぱい！ …そこで内気な純子ちゃんはライバルを一人ずつ呪って消すことにしました。ライバルたちや怒った猫を避けながら深夜の街を徘徊し、神社の御神木を目指そう！ ７ステージ誰にも見つからなかったら恋がかなうかも…ウフフ （ただし見つかった場合は即GAME OVER）"
	},
	{
		"img": "79",
		"title": "Oh, Don't Shoot The Hostage!",
		"maker": "Andrew Gallardo/Jonathan Bilski / TTDILA.com Artist/Editor",
		"description": "Blast! Bang! Ka-Pow! Just don't miss your target! Shooting fun time for all! You and a friend can take down punks and criminals. They've captured the innocent citizens of Tokyo. Stop! Wait! Be careful and hit your enemy.That's a hostage! Oh, don't shoot the hostage!"
	},
	{
		"img": "80",
		"title": "CONTROL Experimental Meta Game",
		"maker": "Kieran Nolan / Videogame Artist-Researcher",
		"description": "CONTROL is an experimental art-game. Use the basic arcade control scheme of 8 directions and one action button to control a downsampled representation of your hand, while negotiating a series of increasingly complex videogame control devices. "
	},
	{
		"img": "81",
		"title": "Show Me（ショウ♪ミー）",
		"maker": "WAZAMONO-GRAPHICS OTANI / 自由業",
		"description": "トレンディーな恋愛ドラマのアドベンチャーゲーム。 大きな肩パットが入ったバリバリのスーツでたくさん恋愛をしましょう！ だから、ねぇ あなたの本気を見せて♥"
	},
	{
		"img": "82",
		"title": "ニャムタイム",
		"maker": "江南 匡晃 / EDITMODE （マスター）",
		"description": "とあるオフィスに住むネコのニャムコは大の食いしん坊。最近お腹が出てきたせいでご主人様に大好きな缶詰をオフィスの何処かに隠されてしまいました。夜の誰もいないオフィスでモノを落としたり壊したりしないように注意しながら、隠された缶詰を見つけよう！ 制限時間は朝まで。昼はネコかぶりモード。ご主人様にうまく甘えてハートをゲット！ 沢山ハートをゲットすると夜の悪戯が帳消しになるぞ！全ては大好きな缶詰のために。。"
	},
	{
		"img": "83",
		"title": "ハードな男の子",
		"maker": "恒森 / おえかき主婦",
		"description": "あなたはどのハードなメンズと添い遂げる？ー「参 六丸」「任 天童」「曽仁井 円太」の３人のメンズから選んで生き残りをかけた過酷な恋愛を繰り広げよう！"
	},
	{
		"img": "84",
		"title": "Busy Planet",
		"maker": "Jeremy Hobbs / Ribbon Black Co. ",
		"description": "The neighborhood is getting so crowded these days! As the only human on a planet full of new creatures, you have to try hard to fit in. Everyone may have their differences, but we can make friends if we work together!"
	},
	{
		"img": "85",
		"title": "ぴんでぽん",
		"maker": "Marc Manuello (colo by Jay D Smith) / Game Designer ",
		"description": "Count Gros Mensonge is using his magical powers to conquer Bonheur City. Help Pinpon-chan in his quest for truth, rescue citizens from harm and save the country! "
	},
	{
		"img": "86",
		"title": "MAMA'S BOY",
		"maker": "Hangedman / 作家/デザイン ",
		"description": "American action blockbuster &quot;Children of Women&quot; opened to huge success in Japan.DONESOFT formed adaptation for TV Family game. Animated theatre cut scenes premiered. The many's were popular for art style, and game feelings.Please enjoy &quot;MAMA'S BOY&quot;!"
	},
	{
		"img": "87",
		"title": "サムンゴの冒険Ⅲ",
		"maker": "Yumikukka / 会社員",
		"description": "主人公サムンゴが、森で大量発生して狂暴化したハリネズミと戦いながら平和な森を取り戻すゲーム。"
	},
	{
		"img": "88",
		"title": "クレージーバルーン",
		"maker": "エンドウシンジ / グラフィックデザイナー",
		"description": "「風船戦士を操って敵軍の風船を割りまくれ！ ストレス解消痛快アクション!!」、、、、のはずが、２Pのマイクに息を吹きかけて風船を操る、という斬新な操作方法の為に、異常に操作性が悪くイライラしてストレスが溜まる結果になった「フラストレーション蓄積アクションゲーム」。"
	},
	{
		"img": "89",
		"title": "ファイア デザイナー",
		"maker": "TANAGO.A / デザイナー",
		"description": "あなたはfire（リストラ）デザイナーです。フリーになり、仕事をもらうためペンギンならぬクライアントへの応募または名刺をさりげなく落として行くことにより一フロアごとにオフィスビルを登り、色々なオフィスビルを制服していくゲームです。ポートフォリオを渡し、名刺を落として頂上に登ってください。８フロアまで登るとボーナスステージにチャレンジできます。"
	},
	{
		"img": "90",
		"title": "龍宮学校ARG部",
		"maker": "RKR社 / ゲーム制作",
		"description": "“社会・記憶・未来”という３種類の現実を、マインド選択により部活するオルタネートリコレクションゲームである。プレイヤーは、このソフトウェアを演戯して、物質の探究者となる。このゲームは、限界集落としての「絶海の孤島」をフラクタルする“日本”を透視し、回想装置としての「時空の旅人」をリパブリックする“夢”を念力し、雌雄同体としての「世界の少女」をフィールドする“狭霧”を予知する。この新世界への言霊として「龍宮学校」は回遊する。"
	},
	{
		"img": "91",
		"title": "RARE",
		"maker": "梅田 重明 / 絵描き",
		"description": "今日から君は絶滅危惧種保護部隊、通称『RARE:レア』の一員だ。君の任務は世界各地を飛び回り、地球上から次々と姿を消す野生動物達を救うこと。任務のレベルは、1.[LC]、2.[NT]、3.[CD]、4.[VU]、5.[EN]、6.[CR]の6段階。もし彼らを野生絶滅（EW）にしてしまった時は、部隊の管理する保護区で飼育、繁殖させるんだ。上手く行けば彼らをまた大自然の中に帰せるかもしれない。くれぐれも絶滅（EX）にはならない様に気をつけてくれ。さあ任務が届いたぞ。彼らの行く末はいま君に託された!!"
	},
	{
		"img": "92",
		"title": "兎に角",
		"maker": "原°野 いあ / 学生",
		"description": "地球外生命体、ユニコーンうさぎによる地球侵略を食い止めろ!!"
	},
	{
		"img": "93",
		"title": "カムイ",
		"maker": "シラカネ ミクニ / イラストレーター",
		"description": "『神威、それはあらゆる自然に宿る魂の名前―――。』人と獣が生きる雪の大地に「悪神」（ウェンカムイ）が姿を現すようになった。悪神はほかの神威や人間に危害を加える者たちで、徐々に人間たちは追い詰められていく。そんな時、一匹のホロケウカムイが立ち上がる。『まずは、彼らがこんなことをする理由を尋ねに行こう』蒼いホロケウカムイの旅が始まる。決して楽ではないけれど、きっと、吹雪の向こう側に答えはあるだろう。"
	},
	{
		"img": "94",
		"title": "Lo Spirito delle Mozzarelle",
		"maker": "ランズイシ・ニコ / 映像監督",
		"description": "After eating a delicious mozzarella did you ever think about where its spirit goes? find out in this ball-busting mystery RPG and save your two bit fisher town from mozzarella destruction."
	},
	{
		"img": "95",
		"title": "e-Sports",
		"maker": "EXCALIBUR / 現代美術制作販売サークル",
		"description": "君が選んだキャラクターを最高のeスポーツプレイヤーに育てよう！ 競技はシューティングやアクションなど全８種類。キャラクターの実力は君のゲームスキルがそのまま反映されるぞ！ キャラクターの後頭部を眺めながらのプレイが不評だけど目指せ名人！"
	},
	{
		"img": "96",
		"title": "Escape from the Glitch Dimension",
		"maker": "DARUMA STUDIO X GAME&GRAPHICS / Graphic Designer",
		"description": "The Star Cat Team is trapped in an strange place! The navigation with the spaceships is difficult here so you'll have to find the source of all the malfunctions that are affecting the reality - NOTE: Don't try to blow the cartridge, it won't work.5 levels on spaceship + 4 special infiltration levels on foot. 1 - 3 players."
	},
	{
		"img": "97",
		"title": "ブルべ",
		"maker": "haya@TECS / 製造業",
		"description": "ブルベとはフランス語で「認定」を意味する超長距離サイクリング。200㎞、300㎞、400㎞、600㎞の決められたルートを制限時間内に走破し、スーパーランドナーの称号を目指そう！パンクや風雨の困難を乗り越え、サドルの上で迎える夜明けに君は何を感じるだろうか？あまりにリアルな作り込みのために、プレイ時間は13時間を越え、誰もエンディングを見ることができなかったという不遇なソフト。"
	},
	{
		"img": "98",
		"title": "YES！チカーノ！",
		"maker": "editmode チカーノ / EDITMODE （パダワン）",
		"description": "日本代表YESマン! チカーノは、どんな難関にも「YES」と答えます。町中の助けを求める人々のお願いを快く「YES」と言ってきいてあげよう！「YES」の使い方、言うタイミングはあなた次第。そんなYESマンの前に立ちはだかる事件が次々と巻き起こる！ …NOとは絶対に言ってはいけない。そんな心理的要素の入ったアドベンチャーゲ－ムが「チカーノ！チカーノシリーズ」に遂に登場!!"
	},
	{
		"img": "99",
		"title": "チョンキンマンション",
		"maker": "isao / ゲームクリエイター",
		"description": "チョンキンマンション　それは　インド人詐欺師、アフリカ人のコック、宿屋の中国人、詠春拳の達人、、、の集う館　迷路のような通路、いつも行列のできるエレベーター、途中で途切れる階段、、、まさにアドベンチャー　チョンキンマンションに足を踏み入れた人は言う。A氏：両替の時ボったくられたぜ!!I氏：俺の靴下が誰かのパンツにかわっちまった!!R氏：まるで牢屋じゃねーか!!Z子：まーすてき!!我々は無事このチョンキンマンションを攻略できるか!!"
	},
	{
		"img": "100",
		"title": "Head of illustration and space combat",
		"maker": "Mink Couteaux/Mergedvisible / Illustrator",
		"description": "Recreated your favorite 80's Box cover enthusiastic photo in game. Try to get your character to out hype the competition by drinking copious amounts of energy drink and sugary snacks. And see the staggering amount of kids drool in the toy store. Will you be able to handle the sugar rush needed for enthusiasm. Features 8 bit physics."
	},
	{
		"img": "101",
		"title": "カンチョー忍者",
		"maker": "山崎豪＆藤本佳子/ 会社上司＆デザイナー",
		"description": "村の長老が言うには、手裏剣も鎖鎌もマキビシも吹き矢も、全部、お尻を狙った武器だったんだって！ お尻を突かれる事は、忍者にとって、万死に値した。NINJA IS DEAD。頭隠さず尻隠せ。突くは一時の恥、突かれるは一生の恥。だったら、あの手この手で伊賀も甲賀もお尻を突きまくれ。カンチョー忍者。DEAD or KANCHO！ でも、長老、ホラ話してないかな。"
	},
	{
		"img": "102",
		"title": "お茶",
		"maker": "ピコサル/ 定職求職中兼人生の荒波",
		"description": "お客様にはお茶をおだしください。"
	},
	{
		"img": "103",
		"title": "シラバス",
		"maker": "しらす/ インターネットやさん",
		"description": "平均プレイ時間４年の超大作！ 好きな単位を選び、自分だけの時間割りを作り出せ！ 基本的なゲーム展開は、単位を手に入れて学年をアップグレードしていくというもの。プレイヤーの行動により物語が変化していくシステムが特徴となっている。単位を取得してもパワーアップした実感はあまりなく、取得に失敗した場合の精神的ダメージが非常に大きいため、シビアだ、クソゲーだという人も多い。コンティニューするには１回100万円以上かかる場合が多く、いろんな人に迷惑をかけることになるので、できるだけ避けよう。"
	},
	{
		"img": "104",
		"title": "Space キウイ",
		"maker": "Karen Pinto (Kiwii)/ Art Student",
		"description": "Frutonia world have been stolen by aliens, all fruits have been floating in the galactic space . kiwii our protagonist have to pick all the fruits as much as possible, with her magic vacuum and save the frutal kingdom."
	},
	{
		"img": "105",
		"title": "tamanegijima",
		"maker": "森 邦保 / イラストレーター",
		"description": "珍妙なソフトを開発しているchinmyou!から数年ぶりに新作が登場！ その名も「tamanegijima」伝説の島を求め航海を続けるヒゲヒゲ丸の前に突如現れたタマネギ野郎！ 腕を組んでキッと睨みつけるタマネギ野郎の瞳に映るものは、怒りか哀しみか!? いわゆる海鮮系の骨太なアクションRPGです。"
	},
	{
		"img": "106",
		"title": "ア　イ　ド　ル　！",
		"maker": "林レーズン大統領 / イラストレーター",
		"description": "前回のファミカセ展から今回のファミカセ展の間、 僕はゲーム会社を辞め、イラストレーターとしてデビューし、アイドルをおいかけまくった。 この１年の全てをのせた作品です。"
	},
	{
		"img": "107",
		"title": "応援専用ソフト サムライサポーター2014　届けブラジルの大地に",
		"maker": "ナツミ / クリエイティブディレクター",
		"description": "世界的サッカー大会便乗ゲームがついに登場!? おなじみのチャント「オーバモニッポン！ ニッポン！ ニッポン！ バモニッポン！」の歌詞が画面に表示されるので、あとに続く「オイ！ オイ！ オイオイオイオイ！」のタイミングに合わせてボタンを押そう！ タイミングが良ければ音声合成のかけ声が鳴り響くゾ！ ただし、テレビ画面にこのソフトを映している間はサッカー中継を見ることが出来ないので注意が必要だ！"
	},
	{
		"img": "108",
		"title": "Cotton Candy Witch",
		"maker": "KIMA / ねんどつかい",
		"description": "彼女はモンスターをわたあめに変える魔法使い。わたあめを作ったり食べたりして道を作れば、きっとどんな場所にも行ける。でも、調子に乗って作りすぎると身動きがとれないし、お腹が一杯になれば食べる事も出来なくなる。モンスターとわたあめとお腹の配分を考え的確に配置すれば、きっと道は開ける。砂糖まみれの世界は決して甘く無いのだ。"
	},
	{
		"img": "109",
		"title": "STRAYS 〜KING OF 野良〜",
		"maker": "加藤 弾（gaimgraphics）/ デザイナー",
		"description": "とあるダウンタウン。そこは多くの野良が覇権をかけ血で血を洗う戦いを繰り広げていた。これは今を謳歌するSTRAYS（野良野郎共）の讃歌!!! 主人公（犬猫から選択可能。）はある日、とある野良のお願いを聞くことになり、そのせいでどんどんその抗争に巻き込まれて行く。やがて、はぐれ野良や、四天王野良、そしてトップに君臨する覇王野良との戦いを余儀無くされていくのだった。網状のマップ（くにおくんの時代劇のようなマップ）を、目的地を探し目的を達成していこう。もちろん中には敵もいる。そしてボスもいる。主人公の初期技は犬は「まっはかみかみ」、猫は「まっはひっかき」。中には仙人野良がおり条件次第で技を学ぶことができる（ケルナグールのような）。幻と呼ばれる絶の技を使える仙人がいるらしい。2人（匹）同時プレイが可能。"
	},
	{
		"img": "110",
		"title": "FAMI ECHO",
		"maker": "眞木 孝輔（gaimgraphics）/ デザイナー",
		"description": "某電子楽器メーカーの某アナログテープエコーをリアルに再現しようとしたシーケンサー＆リズムマシーン＆エフェクター内蔵の音楽ソフト。オリジナルのエフェクターの再現性はきわめて低いが、ダメ～な味わいのある音と単純明快な操作に定評があります。ボタンを使ってリズムを打ち込んだり、2コンのマイクで声を入れて遊ぶことができます。有名どころのゲーム音も満載ですので、なんだかなつかしい気持ちになったりします！"
	},
	{
		"img": "111",
		"title": "OTHERS",
		"maker": "smallest（gaimgraphics）/ ラッパー/経理",
		"description": "その男は「人を見たら金と思え」そんなことを小さいころから叩きこまれ、自分のエゴを満たすために、何でもする。金が集まってくると、いろんな奴らが近づいてくる。信用できるやつはいるのか？ それともすべての人間を「他人」とみるのか。そんなある日、ちょっとした裏切りで、すべてを失うことになる。呆然と立ちすくむ男を包むのは、圧倒的な「他人の目」であった。男は再び裏切り者の前に立つことができるのだろうか。ということですれあがりRPGの決定版でございやす！ あざーす！"
	},
	{
		"img": "112",
		"title": "ツー・フェイス・ボーイ TATSUYA",
		"maker": "POLYGRAPH / デザインマン",
		"description": "「借りた物は必ず返す……それが掟（ルール）だ。」二つの顔を持つ少年「タツヤ」が、虹色に輝くフシギな円盤を武器に借りを返させる、アクションカルチュアコンビニエンスアドベンチャーゲーム。旧作扱いとなる前に市場から姿を消したため、2014年現在も Still Hot! だ。"
	}
]

// Cart display template
function cart_template(cart) {
	return `
	<div class="cart-container">
    <img class="cart-image" src="img/${cart.img}.jpg" data-author-img="img/${cart.img}_i.gif" data-name="${cart.title}" data-author="${cart.maker}" data-description="${cart.description}" data-link="https://famicase.com/${year_short}/softs/${cart.img}.html">
	</div>
	`;
}

// Display stats
document.getElementById("cart-count").innerHTML = `
	${carts_data.length}
`;

// Display carts
document.getElementById("carts-container").innerHTML = `
	<div class="row no-gutters">
		${carts_data.map(cart_template).join("")}
	</div>
`;

// Open popup
$(".cart-image").click(function() {
	// Clear highlight
	$(".cart-image").css("box-shadow", "0 0 0 0 rgba(38, 143, 255, 0.0)");
	$(this).css("box-shadow", "0 0 0 0.3rem rgba(38, 143, 255, 0.5)");

	// Copy data to popup
	$("#cart-author-img").attr("src", $(this).attr("data-author-img"));
	$("#cart-name").text($(this).attr("data-name"));
	$("#cart-author").text($(this).attr("data-author"));
	$("#cart-description").text($(this).attr("data-description"));
	$("#cart-link").attr("href", $(this).attr("data-link"));

	// Show popup
	$("#popup").css("display", "block");
});

// Close popup
$("#popup-x").click(function() {
	$(".cart-image").css("box-shadow", "0 0 0 0 rgba(38, 143, 255, 0.0)");
	$("#popup").css("display", "none");
});
</script>

</body>
</html>