<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/png" href="https://i.imgur.com/FPwhBkg.png">
	<title>Famicase Finder</title>
	
	<!-- CSS -->
	<link href="include/bootstrap.min.css" rel="stylesheet">
	<link href="include/style.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
	<div class="container-xl">
		<a class="navbar-brand mb-0 h1" href="../index.html"><svg width="1em" height="1em" viewBox="0 0 800 701" xmlns="http://www.w3.org/2000/svg" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g transform="matrix(1,0,0,1,0,-78)"><g transform="matrix(1,0,0,1,-0.330502,-11.5)"><path d="M455.16,531.539C437.912,537.665 419.342,541 400,541C308.934,541 235,467.066 235,376C235,284.934 308.934,211 400,211C491.066,211 565,284.934 565,376C565,426.214 542.521,471.219 507.091,501.487L535.064,549.938C554.211,547.798 573.718,556.888 583.962,574.631L658.962,704.535C672.759,728.433 664.559,759.038 640.66,772.836L623.34,782.836C599.441,796.634 568.836,788.433 555.038,764.535L480.038,634.631C469.795,616.888 471.676,595.45 483.103,579.938L455.16,531.539ZM400,271C457.951,271 505,318.049 505,376C505,433.951 457.951,481 400,481C342.049,481 295,433.951 295,376C295,318.049 342.049,271 400,271Z" style="fill:white;"/></g><path d="M423.008,598L70.5,598C64.981,598 60.5,593.519 60.5,588L60.5,528L10,528C4.481,528 0,523.519 0,518L0,103C0,89.202 11.202,78 25,78L775,78C788.798,78 800,89.202 800,103L800,518C800,523.519 795.519,528 790,528L740.5,528L740.5,588C740.5,593.519 736.019,598 730.5,598L661.498,598L626.932,538.131C614.188,516.057 594.274,500.675 571.823,493.24C577.822,485.24 583.275,476.808 588.127,468L725,468C733.279,468 740,461.279 740,453L740,153C740,144.721 733.279,138 725,138L75,138C66.721,138 60,144.721 60,153L60,453C60,461.279 66.721,468 75,468L211.211,468C247.805,534.441 318.517,579.5 399.669,579.5C408.266,579.5 416.746,578.993 425.078,577.996C423.725,584.556 423.025,591.259 423.008,598Z" style="fill:white;"/></g></svg> Famicase Finder</a>
		<ul class="navbar-nav">
			<li class="nav-item dropdown">
				<a class="btn btn-light dropdown-toggle" href="#" id="dropdown-year" data-toggle="dropdown" aria-expanded="false">Browse</a>
				<div class="dropdown-menu" aria-labelledby="dropdown-year">
					<a class="dropdown-item" href="../2022/index.html">2022</a>
					<a class="dropdown-item" href="../2021/index.html">2021</a>
					<a class="dropdown-item" href="../2020/index.html">2020</a>
					<a class="dropdown-item" href="../2019/index.html">2019</a>
					<a class="dropdown-item" href="../2018/index.html">2018</a>
					<a class="dropdown-item" href="../2017/index.html">2017</a>
					<a class="dropdown-item" href="../2016/index.html">2016</a>
					<a class="dropdown-item" href="../2015/index.html">2015</a>
					<a class="dropdown-item" href="../2014/index.html">2014</a>
					<a class="dropdown-item" href="../2013/index.html">2013</a>
					<a class="dropdown-item" href="../2012/index.html">2012</a>
					<a class="dropdown-item" href="../2011/index.html">2011</a>
					<a class="dropdown-item" href="../2010/index.html">2010</a>
					<a class="dropdown-item" href="../2009/index.html">2009</a>
					<a class="dropdown-item" href="../2008/index.html">2008</a>
					<a class="dropdown-item" href="../2007/index.html">2007</a>
					<a class="dropdown-item" href="../2006/index.html">2006</a>
					<a class="dropdown-item" href="../2005/index.html">2005</a>
				</div>
			</li>
		</ul>
	</div>
</nav>

<section class="jumbotron">
	<div class="container">
		<h1 class="replace-year-long"></h1>
		<p class="lead">The <span class="replace-year-long"></span> My Famicase Exhibition contains <span id="cart-count"></span> carts.</p>
		<hr class="my-4">
		<p>Click on a cart to display name, description and designer info.</p>
		<p>The below images have been compressed for smaller file size, get the higher quality images from <a class="link-famicase-year" href="#">famicase.com/<span class="replace-year-short"></span>/</a></p>
		<p>Click here to download this page for offline viewing: <a href="#" class="btn btn-primary btn-sm link-download-year">Download <span class="replace-year-long"></span></a></p>
	</div>
</section>

<!-- Description -->
<noscript>
	<div id="noscript" class="container alert alert-danger" role="alert"><b>JavaScript is disabled!</b> Please enable JavaScript for Famicase Finder to work.</div>
</noscript>

<div id="carts-container" class=""></div>

<footer class="footer mt-auto py-3">
	<div class="container">
		<p class="text-muted">Famicase Finder is not affiliated, associated, authorized, endorsed by, or in any way officially connected with <a href="https://super-meteor.com/">METEOR</a>, <a href="http://famicase.com/">My Famicase Exhibition</a> or <a href="https://twitter.com/AGBICjam">A Game By Its Cover</a>. Made with ♥ by <a href="https://twitter.com/bakumoe">baku</a>.</p>
	</div>
</footer>

<div id="popup">
	<div class="d-flex flex-row">
		<img id="cart-author-img" class="p-2" src="">
		<div id="cart-info" class="p-2">
			<p id="cart-name"></p>
			<p id="cart-author"></p>
			<p id="cart-description"></p>
			<a id="cart-link" href="" target="_blank">View on famicase.com</a>
		</div>
		<div id="popup-x" class="p-2 ml-auto">✕</div>
	</div>
</div>

<!-- JS -->
<script src="include/jquery-3.5.1.min.js"></script>
<script src="include/bootstrap.bundle.min.js"></script>
<script>

// Metadata
const year_long = "2011";
const year_short = "11";

// Replace years in text
$(".replace-year-long").text(year_long);
$(".replace-year-short").text(year_short);
$(".link-famicase-year").attr("href", "https://famicase.com/" + year_short + "/");
$(".link-download-year").attr("href", "https://gitlab.com/Bakufreak/famicase_finder/-/archive/master/famicase_finder-master.zip?path=famicase_finder/" + year_long);

// Carts data
const carts_data = [
	{
		"img": "1",
		"title": "THE 羊　もふもふパニック",
		"maker": "Kuske（KPLECRAFT）／ミュージシャン",
		"description": "もふもふな羊とまったりするゲーム。"
	},
	{
		"img": "2",
		"title": "大世界 ～1on3～　",
		"maker": "えんどう／スーパー漫",
		"description": "ep1：Dragon Chicken　ああーっ！　大変だ！　小屋から超ニワトリが七匹逃げ出した！　鳥は街中を大爆走！　乗り物に乗って捕まえろ！　バイク･クルマ･センシャ！　好きなの使え！!ep2：Drift Cat　ああーっ！　超科学！　ニトロを積んだネコちゃんが大レース！　賞金を手に入れろ！　賞金でネコを改造だっ！　ライオン・トラ・チーター！　一番速いネコ作れ！!ep3：Dog Chase　ああーっ！　犬に世界が奪われた！　最強のネコに乗って犬をぶちのめせ！!　ドイツ・ロシア・アメリカ！　世界を救え！!"
	},
	{
		"img": "3",
		"title": "まつおか税理士事務所 ",
		"maker": "竹島直希／会社員",
		"description": "ストーリーモード　まつおか税理士事務所にユキノスケと言う男が相談にやってきた。男は父が他界し財産を相続しようと大手銀行の担当税理士に相続申告を依頼したが相続税1億3000万との通知を受ける。これは会社を存続できるギリギリの額であった。しかし病弱だった娘のサトリが倒れ手術に5000万が必要とのこと、果たしてまつおかは相続税1億3000万を8000万まで引き下げサトリを救うことができるのか？確定申告モード　職員のハルミの支持に従って回答していくだけで確定申告に必用な書類が作成できるモードです。"
	},
	{
		"img": "4",
		"title": "太陽と月とボクとかワタシ3 / OH! HAPPY DAYS!!",
		"maker": "江南匡晃／Tシャツ屋",
		"description": "日本一大きな湖の畔で仲間5人と幸せに暮らす、覆面男「ジョニー」とパンダの 着ぐるみ男「ジョナサ ン」。ある日ニュースで「東京」という国の「宇田川」 なる街に猿の覆面をかぶった男が人を傷つけたというニュースが飛び込んで 来 た。東京の人々は彼を捕まえるため連日テレビで追い回す。ジョニー達は「きっ と彼は悪くない。」と直感し「ウタガワザルハバッセーズ」を結成、 一路東京 を目指すが‥。人気映画３作目が早くもRPGとなってゲーム化！笑撃のラストは自 分で確かめろっ！"
	},
	{
		"img": "5",
		"title": "４匹目のブタ",
		"maker": "ピコサル／定職求職中兼D",
		"description": "あの３匹の子ブタが大人になった頃のお話。オオカミとの抗争は長年続いていたが、ついにレンガの家もオオカミに突破されてしまった…！そこで近代文明を駆使して「機械の家」を建てた４匹目のブタが立ち上がる！３匹のブタに指示をだし時間を稼ぎ襲ってくるオオカミから平和を守れ！"
	},
	{
		"img": "6",
		"title": "Mame Sumo Wrestlers With Striped Border Shirt On",
		"maker": "skjindubbing／Music Label",
		"description": "『なんという、気品と相撲勘だ・・・』誰もが口を揃え、唸った。相撲界の未来を明るく照らす救世主が二人出現・・・相撲の様式を受け継ぐ正統派の豆力士、運慶（右側）とボーダーシャツにサンダルというラフなスタイルを貫きながら運慶を凌ぐ可能性を秘める豆力士、快慶（左側）。両豆力士は、すれ違い、時にはガチンコでぶつかりあいながらも、その実力は認め合っている。運慶（右側）か快慶（左側）のどちらかをプレイヤーが選択し、プレイ中の気品のある操作が横審に認められれば終了となる画期的ゲームの登場だ！すべてはあなたの相撲勘次第！"
	},
	{
		"img": "7",
		"title": "黒ひげ３Ｄ",
		"maker": "鰐渕 逍平／WEBデザイナー・プログラマー",
		"description": "あの国民的ゲーム「黒ひげファイトイッパツ！」が待望のファミコン化！いま流行りの「3D」で完全再現！おともだちと順番に剣を刺し、運が悪いと画面から・・・いえいえ本体からカセットが飛び出します！本体がブッ壊れちゃうかもしれないスリル満点のおもしろさ！※本体の補償は一切お受けいたしかねます。"
	},
	{
		"img": "8",
		"title": "THE おのぼりさん 2011",
		"maker": "デザえな／イラストレーター",
		"description": "これぞ東京！という観光スポットを、与えられた予算内でなるべく早く周る、というオリエンテーリング型（？）シミュレーションRPG。プレイヤーは、ステージごとに決められた観光スポットを、網の目のように張り巡らされた路線図と睨み合いながら最短のコースを探る。乗り換えを効率よく＆なるべくお金を使わないことが重要だ。店頭でしか買えないお土産を手に入れたり、ふいに登場するご当地キャラを写真に収めることで、ボーナスポイントがもらえる。"
	},
	{
		"img": "9",
		"title": "BIORYTHM +/-",
		"maker": "Dufond Adrien／Flash",
		"description": "バイオリズムは、肉体(P)と感情(S)と知能(I)のサイクルで形成されています。その三つのサイクルを、あなたが生まれてから死ぬまで規則正しくグラフ上に曲線で表わし、過去の状態に説明や指示をしてくれます。重要な打ち合わせ、旅行、スポーツの試合など予定はありますか？決める前に、この「バイオリズム」で調べてみては？チュートリアルででも、まず少しずつはじめてみてください。もう偶然にチャンスをゆだねないで！"
	},
	{
		"img": "10",
		"title": "二百五十五目ならべ",
		"maker": "kamonegi／会社員",
		"description": "ファミコン初期の傑作ソフト「五目ならべ」が、8bitの限界に挑戦した「２５５目ならべ」としてリニューアル。世界中のチャンプを倒す「アドベンチャーモード」クリア後のエクストラステージでは、さらに難易度アップの「２５６目ならべ」モードが遊べます。"
	},
	{
		"img": "11",
		"title": "おさんぽ☆プラネット",
		"maker": "tutoji／ペインター・劇団ナカゴー",
		"description": "始めまして 新感覚！ お片づけアクションパズルゲーム。プレイヤーは新人宇宙パイロットとなって、宇宙船内に散乱してしまった洗濯物をたたまなくてはいけません。もたもたしてると酸素がなくなるよ。上手にたたんで広々快適な船内にしよう。メテオ折りの畳目輝雄教授監修。"
	},
	{
		"img": "12",
		"title": "BENDER",
		"maker": "清水昭利／製造業",
		"description": "町工場での鉄板の曲げ作業を体験することができます。ハンドルによる鉄板の曲げ角度の微調整や、板厚に合わせた金型の交換、数値入力で曲げ寸法を変更できるデジタルバックゲージ機能を再現。さらに、工程ごとに自動で曲げ寸法を変更してくれる「オーオバックゲージ機能」搭載！別売のペダルコントローラで自分に合わせたアナログな制御も可能です。"
	},
	{
		"img": "13",
		"title": "水槽",
		"maker": "haya@TECS／製造業",
		"description": "水景を美しく、クリアに見せることにこだわり、理化学器具に用いられるドイツ製特殊耐熱樹脂を熟練した水槽職人が手作業で丁寧に接合しました。まさに水を切り取ったかのように見える水槽です。ポンプ、ライトの電源は本体から端子を通して供給されます。また本体の発する熱によりヒーター要らずです。バックアップ機能を搭載しておりますので、本体にモニターを繋げれば画面上でこれまでの飼育状況を記録することが出来ます。製品コード：TECS-04　サイズ：W91×D14×H54（mm）※製品にＦＣ本体、水草は付属しません。"
	},
	{
		"img": "14",
		"title": "ファミフォン",
		"maker": "G30／ゲーム酔拳 初段",
		"description": "マルチタッチスクリーンを搭載したカートリッジ型スマートフォンが遂に登場。インターネット、メールにはもちろん対応。カメラも内蔵しており静止画や動画の撮影が可能となっています。※起動には別途家庭用ゲーム機本体を準備し、セットする必要があります。"
	},
	{
		"img": "15",
		"title": "INSIDE BUSTERS　～　カイジュウ　ヲ　ナイブ　ヨリ　ハカイ　セヨ　！　～",
		"maker": "ハタナカユーキ／FLASHアニメーター",
		"description": "街で大暴れする大怪獣を倒すため、対怪獣特殊部隊「インサイドバスターズ」が立ち上がった！ミサイルをも跳ね返す強靱な外殻を持った大怪獣を、体の内部（インサイド）から攻め立てろ！だが気をつけろ。怪獣の内部は灼熱の気管や強力な溶解液、そこに巣くう寄生怪獣たちが未知の生態系を創って待ち構えているぞ！幾多のトラップを乗り越え、大怪獣たちを破壊せよ！ソレゆけ！僕らのインサイドバスターズ！！"
	},
	{
		"img": "16",
		"title": "8bitサウンドで聴く世界の名曲～クラシック編～",
		"maker": "八川 哲也／FrogPort代表",
		"description": "永遠に聴き継がれるクラシック珠玉の108選を、ファミカセに収録した、サウンドカセットシリーズ「8bitサウンドで聴く世界の名曲～クラシック編～」豪華１０本セットです。バッハ、モーツアルト、ベートーベン、チャイコフスキー、、、巨匠達の名曲を、鮮やかな8bitサウンドでアレンジ。安らぎそうで安らがない。癒されそうで癒されない。そんな微妙な気分にひたってください。"
	},
	{
		"img": "17",
		"title": "FMC-106",
		"maker": "掛川竜／グラフィックデザイナー",
		"description": "アナログシンセの名機をファミコン上で不完全再現！ベッドルームから世界に広がって行く妄想を奏でよう。"
	},
	{
		"img": "18",
		"title": "ダイナマイト★ドリル子。　～何処かで失くしたどりるのドリル～",
		"maker": "渋井 史生（PANKEY）／デザイナー",
		"description": "とある孤高な科学者によって生み出された、ダイナマイト・ドリル子ちゃん。とっても心のやさしいプリティーガール。ただ、両手がドリルのため近づくボーイフレンドたちに穴を開けちゃうのが、たまにキズ……。寂しがりやのドリル子ちゃんは、いつも素敵なボーイが迎えに来るのを待っている。　はたして君は、ドリル子ちゃんの心の穴をうめることができるのか!?　乱れ飛ぶドリルの雨をかわし、時には受け入れながらドリル子ちゃんのハートをゲットする恋愛ファンタジー・アクションゲーム。"
	},
	{
		"img": "19",
		"title": "SMALL WORLD",
		"maker": "Hase／イラスト・デザイナー",
		"description": "「誰しも子供の頃にマッチ箱の中や靴箱の中に”自分だけの世界”作りましたよね。そんなあなたにこのソフト！なんと”自分だけの世界”が作れちゃうんだぜ！作り方はいたってシンプルだ。お菓子など手持ちのバーコードをあのバーコード○トラーでスキャンするだけでビルが建ったり人が増えたりするんだ。なんとその数は制作側もわからないんだ。だからミンナで見つけて欲しい。たのむぜ！無限に遊べるナウでホットでショックな一本、ここに登場だぜ！」"
	},
	{
		"img": "20",
		"title": "渋滞",
		"maker": "ミズノシンヤ／アニメーションデザイナー",
		"description": "あの夏休みの渋滞が帰ってきた！プレイヤーはおじいちゃん家に遊びにいった小学生の男の子になり、その帰り道、Uターンラッシュに巻き込まれる！車内にまったりと流れる夏の終わり。倦怠感と焦燥感。渋滞を追体験する新感覚ジュウタイアクションゲームついに登場！"
	},
	{
		"img": "21",
		"title": "Bubble Gal Witch USA",
		"maker": "Adam Ferrando／illustrator",
		"description": "A re-import of NES title 'Death Warlock' the US localization of Famicom's Bubble Gal Witch. Has new music, sprite art and story in the vein of 'dark fantasy', also easier difficulty!"
	},
	{
		"img": "22",
		"title": "ツール・ド・シンセサイザー",
		"maker": "2PLAYER OTANI／自由業",
		"description": "フラッシャー自転車でレース！！！"
	},
	{
		"img": "23",
		"title": "チカーノのもぎとれ！　ねこみみパラダイス",
		"maker": "チカーノ／editmode",
		"description": "『ねこみみ好きのチカーノ。ふと、街中の猫のみみをつけてみたくなりました。町内を駆け回って、各なわばりのボスねこのみみをゲットする事で、手下のねこを着々と増やせ！ねこみみ装着はチカーノのステータス！最強のねこみみを手に入れろ！』"
	},
	{
		"img": "24",
		"title": "砂嵐 / snow noise",
		"maker": "フルカワ タイゴ／会社員",
		"description": "お茶の間の地上デジタル対応テレビで「砂嵐」を楽しもう！2011年7月24日アナログ放送終了とともにアナログテレビが姿を消しはじめ、近い将来「砂嵐」は見ることができなくなります。そんな「砂嵐」をいつまでも楽しめるソフトがついに発売。エディットモードでは、だれでも簡単にランダム・ドット・ステレオグラム(裸眼立体視)を作成可能。自宅のテレビで気軽に裸眼3Dが楽しめるようになります！"
	},
	{
		"img": "25",
		"title": "Hungry cerberus -ヘルでもハラがヘル-",
		"maker": "2g／無職",
		"description": "ここは地獄。キミは番犬。逃げる死者、手強い勇者、門を守れ地獄の門番ケルベロス！それでもお腹は減るのです…。３つの口だが体は１つ！死者を食べ続けながら地獄の門を守り抜け。３人協力して同じ方向へダッシュ？声かけあっていこー！！（２人同時プレイの場合はオルトロスになります）"
	},
	{
		"img": "26",
		"title": "土手",
		"maker": "じんせい／自由業",
		"description": "土手は最後のフロンティア、キャッチボール、ダンボールすべりエ○本だってさがせちゃう。このゲームは土手をフリーダムに使って遊べるゲームだ。遊び方は君次第、そんな哀愁漂う全国の有名土手を多数収録。"
	},
	{
		"img": "27",
		"title": "パンダの労働日誌 ～WORK OR DIE!～",
		"maker": "高橋 満輝／元商業広告デザイナー",
		"description": "未曾有の不景気、パンダも大変だァ！ありとあらゆるバイトをマルチにこなして、年間のパンダレンタル代金と食費を稼ぎ出そう！"
	},
	{
		"img": "28",
		"title": "Rise of Mice Empire: Star Cats II",
		"maker": "Sebastia` Lo´pez （DARUMA STUDIO）／Graphic Designer",
		"description": "The Dutch Cheese Star is finally complete. With the help of this technological terror the evil Mice Empire is prepared to fight against the Feline Rebellion. Are you ready to command their troops? 8 bit turn-based strategy game. 1-4 players."
	},
	{
		"img": "29",
		"title": "OH！ゲレツ家族 ～町内会長の苦悩～",
		"maker": "((( untainer )))【アンテナ】／ミナミヨシヒサ（Illustrator）、noreason（Sound Creator）",
		"description": "ご存知、あの大人気漫画『OH！ゲレツ家族』が待望のゲーム化！日頃の感謝の気持ちを届けるため、お騒がせ一家が町内会長の自宅までレッツラゴー。あの手この手でご遠慮願う町内会役員たちをオナラで蹴散らせ！今年度の『PTAが選ぶ子どもにさせたくないゲーム大賞』ノミネート作品。"
	},
	{
		"img": "30",
		"title": "風ふう",
		"maker": "ura mitsuharu／自由業",
		"description": "カートリッジに搭載された「風ふう」の排気で差込口に溜まったホコリをFUU-FUU-BLOW！！ついでに他のソフトもあてがいDOUBLE-FUU-FUU！ミニゲームでハイスコアを叩き出せば超高速の「風ふう」を味わうことがデ・キ・ル！"
	},
	{
		"img": "31",
		"title": "Spinning Smoggy City",
		"maker": "鷹見俊房／バルセロナ横丁デザイナー、イラストレーター",
		"description": "システム開発にヒクタス賞授賞数学者のバン・ソロー氏、グラフィックを80年代Ｎ.Ｙ.を代表する画家ジャン・ミッシェル・ゲルニカ氏が担当した難解パズルゲーム。メッサコード理論を応用した高次シャッフリング機能を搭載。６４００万通りに及ぶステージと、業界初のモノクロ画面によるめくるめく一期一会の美麗幾何学ワールドを堪能あれ！"
	},
	{
		"img": "32",
		"title": "はやぶさ",
		"maker": "武虎／声優",
		"description": "『あらゆる困難乗り越えて、目指すはイトカワ！２億万kmの旅！』８bit宇宙船を駆使して小惑星イトカワのサンプルを地球に持ち帰るのだ！機器トラブル、事業仕分けをくぐりぬけ、地球の姿を最後に撮影し大気圏再突入。果たして、カプセルの中にイトカワのサンプルは入っているのか…？！"
	},
	{
		"img": "33",
		"title": "ドキッ！とハァトガーデン！",
		"maker": "小林ミキ／キャラクターデザイナー",
		"description": "ハートを育てて収穫すると願いがかなう!?ゾンビナちゃんのガーデニングパズルシリーズ第２弾!今回は新たに『野良犬ワルッシー』『いじわるオノさん』『悪徳陰陽じぃ』が登場だよ!ゾンビナちゃんのお花畑を荒らす彼らから、大事なお花を守りつつ連鎖を決めてね!連鎖収穫で『ハートパワー』をためると『ドキッ！っとモード』に突入!!『水やりゾンビーズ』や『雨乞いフランケンくん』などと協力して、ゾンビナちゃんとねこんと一緒に、ドッキドキがとまらない素敵なガーデニングライフを満喫しよう☆"
	},
	{
		"img": "34",
		"title": "ONE HUNDRED",
		"maker": "isao／ゲームクリエーター",
		"description": "昔々あるところに、１００人の冒険者がいました。１００人の冒険者はそれぞれ違った職業でした。ある日、王様がドラゴンにさらわれ、ドラゴンは塔のてっぺんに立て篭もりました。冒険者は王様を助けるために塔に入ることにしました。塔には５人までしか入れません。だれを向かわせるかは「あなた」が決めてください。　"
	},
	{
		"img": "35",
		"title": "off",
		"maker": "タムラカヨ／イラストレーター",
		"description": "街に潜むミュータントたちを操って、街の明かりを消していくゲーム。"
	},
	{
		"img": "36",
		"title": "かげあそび",
		"maker": "KIMA／ねんどつかい",
		"description": "1Pはキャラクターを操作して2Pは光を操作する。光の色によって力の属性は変わり、影がくっきり浮き上がる程にパワーが上がって敵をやっつけられる。今こそ、伝説の懐中電灯で町に降り掛かる闇を追い払え！＊もう一つの楽しみ方部屋を暗くすると、壁に浮かぶシルエットを影絵として楽しむことが出来ます。プレイしてない家族や友達にも教えてあげよう！"
	},
	{
		"img": "37",
		"title": "Mople",
		"maker": "SAMA（ミズノツカサ x シミズサトシ）／ペインター＋グラフィックデザイナー",
		"description": "さてさてふむぅ…地底の住人をお陽さんの下に連れて行こう。潜り過ぎるとマントルとごっつんこ！栄養を与え過ぎるとキノコが増えて穴が塞がっちゃう！軟弱過ぎると自分の部屋に戻っちゃう！様々なタイプの住人をあの手この手を使って、モグラから人間を目指すモグ人育成シミュレーションゲーム。お父さんも母さんも心配してるぞ！どっこい、社会に飛び出そー！"
	},
	{
		"img": "38",
		"title": "ソロバン戦士　シュザーン　マリアナ海溝の秘宝",
		"maker": "Die／KetchupArts・Hondalady",
		"description": "テレビ特撮まんが『シュザーン』のアクションゲーム第1弾。ボスとのそろばん合戦は、専用そろばん型コントローラー“ソロコン”で、通常より早い答えの入力ができる。これでそろばんを覚えたという人も多いだろう。"
	},
	{
		"img": "39",
		"title": "Meteor Night",
		"maker": "Tiny Cartridge x Ashley Davis／bloggers, artist",
		"description": "Designed to be played with friends or a date, Meteor Night shows a peaceful sky full of 8-bit stars. Sometimes a meteor will fly across the sky. Turn down the lights, bring a blanket and snacks, and enjoy Meteor Night together."
	},
	{
		"img": "40",
		"title": "モテモテ!!キキジョーズ",
		"maker": "ヤマグチ シゲオ／イラストレーター",
		"description": "｢薄紅商事｣入社5年目の＜八方 美子(やがた よしこ)＞は､後輩達の良き相談相手｡今日も｢恋の相談｣を受け､カフェで後輩と待ち合わせ｡おっと､こんな時に先日の合コンでメアド交換した｢福山似｣の弁護士さんからの｢お誘いメール｣！はぁ､もう恋バナなんて正直どうでもいいワ！後輩の話には＜IIコンマイク＞で適当な相槌を打ちつつ､｢福山似｣とメール交換を続けるという､とにかく忙しいゲームです｡【集中力ゲージ】が高まると発動する【散眼】や【聖徳太子耳】等を駆使しながら､完全無欠の＜八方美人＞を目指してください｡"
	},
	{
		"img": "41",
		"title": "うたいたガールUTACO",
		"maker": "すずきともこ／イラストレーター",
		"description": "～２コンマイクで世界を救う?!シンガソングアクション～歌う事が大好きな少女ウタコ、ひょんなことから地球を救う旅へ出ることにー地球を狙う悪の組織、弱点はなんと歌！悪をくじく攻撃はAボタンでもBボタンでもなく、ずばりあなたの歌唱力。２コンマイクに魂こめて今日もウタコは闘います、歌で！あなたの喉が枯れるのが先か、エンディングを見るのが先か？勝利の鍵は腹式呼吸！マイクの判定があやしくても泣くんじゃない！"
	},
	{
		"img": "42",
		"title": "ときわ柊 サスペンスシリーズ　京都ハイ・テク殺人事件",
		"maker": "まえだこうさく／FiveWit",
		"description": "ディスプレイに残された「ARIGATO」の文字。誰に向けたダイイングメッセージなのか！ベストセラー作家、ときわ柊（ひいらぎ）の幻の作品、「京都ハイ・テク殺人事件」が、ついにゲーム化！1988年、京都。マイコンを使用している大学生が次々と変死する、怪奇な現象が起こった！変死した学生たちに共通したダイイングメッセージ。画面には「ARIGATO」の文字。この難事件に、右京区署の有栖川二郎刑事が挑む。音楽にソウルフードレコード、モーションはゲットレディルームを迎え迫力ある演出が実現！"
	},
	{
		"img": "43",
		"title": "恐怖のナポリタン",
		"maker": "イトウ ダイスケ／CGデザイナー",
		"description": "ジュンコは私立大学に通う元気いっぱいの女子大生。街の片隅にひっそりたたずむレストランに通うのが楽しみの一つだった。その日もいつものように大好物のナポリタンを注文するが、、突如としてジュンコに襲いかかる大量のナポリタン！迫りくるアルデンテ！ジュンコは無事にレストランを脱出できるのか！？パニックホラーアクションゲームの金字塔がついに登場！"
	},
	{
		"img": "44",
		"title": "ファミ警察",
		"maker": "ノムラタクヤ／デザイナー",
		"description": "警察ごっこ遊びに大活躍の警察手帳風ソフト。ファミコンにつなぐと個人情報を入力できるが中身を見るためにはその都度ファミコンに挿さねばならず、当時の子供たちを悩ませた。射撃ゲームなど中毒性の高いミニゲームが多数収録されていたが、パッケージのせいか大流行には結びつかなかった。 "
	},
	{
		"img": "45",
		"title": "KCJ69（ケーシージェーシックスティナイン）",
		"maker": "せきたかおる／デザイナー",
		"description": "君は吉祥寺発アイドルグループ「KCJ69」のプロデューサーだ。彼女達の個性を活かして新世代のアイドルを作ろう!握手会やコンサートなどでファンと交流したりユニットを作ったり楽しみ方は君次第!ライバルを蹴散らしてトップを目指せ!〈ゲームマガジン7月号クロスレビュー／6点〉イベントは盛り沢山だが慣れてくるとマンネリに。CDにイベント参加券を付けて売上をアップさせるアイデアは秀逸だが、やり過ぎるとクレームになってしまう。キャラが多いので見分けるのが難しい。アイドル好きなら。"
	},
	{
		"img": "46",
		"title": "暗闇からこんにちは",
		"maker": "恒森／おえかき主婦",
		"description": "天涯孤独で盲目の美女ヒカリは父と名乗りを上げた男の館に足を踏み入れたその時から、思いもよらない残劇に巻き込まれる事になるーあなたはヒカリの目となり、この館から８時間以内に脱出しなければならない。※このゲームには暴力シーンやグロテスクな表現が含まれています。"
	},
	{
		"img": "47",
		"title": "ザ・クリーニング",
		"maker": "OLULU UP CENTER／Tシャツ作成屋",
		"description": "あなたは街のクリーニング屋さん。汚れてしまった大切な衣類をすっきりキレイにしてあげましょう。「Tシャツについたミートソース」から「ダウンジャケットのカビ汚れ」までシミの種類や素材によって洗濯方法は様々。洗濯表示をヒントに、洗剤やアイテムを正しく選びステージクリア。最適なクリーニング方法が遊びながら学べます。さらに！お客とのコミュニケーションを深め、日頃の悩みもキレイさっぱり解消できればお店の評判も急上昇！がんこな汚れもストレスもあなた次第で街中ハッピー！"
	},
	{
		"img": "48",
		"title": "フジヤマBLOCKS",
		"maker": "横尾有希子／イラストレーター",
		"description": "日本最高峰のフジヤマ。だが、ライバルのＡＳＯヤマが頭の上にブロックを積み上げてフジヤマの高さを超えようとしていた。フジヤマも日本一の座を守る為にブロックを積み上げる。やがてそれが世界最高峰を決める過酷な戦いになるとは思いもせずに……チョモランマ、エベレストなど山岳界の頂点に挑むフジヤマの戦いをパズルＲＰＧアクションシューティングアドベンチャーという未知のジャンルで挑んだ意欲作。 "
	},
	{
		"img": "49",
		"title": "バクゲム",
		"maker": "青海リョウタ／ゲームつくってるひと",
		"description": "何となく毎日を過ごしていた中学生・下夢天道（げむてんどー）は、ある日、同じクラスのゲーム好き・ジョイボール波留（はる）から「オレと組んで1000万本売れるゲームをつくろうぜ！」と声をかけられる。渋々とゲーム開発をはじめる天道。学園一の美少女・番菜夢子（ばんなむこ）との出会い、ライバルの天才中学生プログラマー・志井風羅（しいぷら）の登場、低橋名人の暗躍…、ゲーム業界の荒海を乗り越え、世界一のゲームクリエイターを目指すのだ！これぞ、青春ドキドキ学園型ゲーム開発サクセスストーリーの決定版！ "
	},
	{
		"img": "50",
		"title": "DARKNESS! FLASHES!　暗闇のガンマン",
		"maker": "片山中藏／TVゲームを買ったことがない人",
		"description": "奴は必ず嵐の真夜中に現れる……ピースメーカー、皮肉な名前のリボルバーを手にして。月の光すらない漆黒の闇の中、雨と風が吹きすさび、お互いの動きは見えず足音も聞こえない。街外れで、墓地で、深い森で、プレイヤーは、たまに起こる雷の一瞬の閃光と、発砲によるマズルフラッシュを頼りに敵の位置を見極め、倒していかなければならない。落雷やマズルフラッシュは、敵にこちらの位置を知らせてしまうものでもある。仕事は速やかに、確実に片付けられねばならない。さもなければ、死だ。グッドラック！　※要ガンコントローラー "
	},
	{
		"img": "51",
		"title": "ドットのおもいで",
		"maker": "FAMICO-MAN／ファミニスト",
		"description": "「ドットの思い出」と銘打ち、完全に時代に逆行したソフトが登場！同梱の赤外線／Bluetooth送受信機をファミコンの拡張コネクタに接続し、ケータイで撮影した画像を送信。すると写真がドット絵に変換され、ソフト上でアルバムとして見られるというモノ。送受信機を介してケータイに返送すれば、待ち受け画面は勿論、ＳＮＳなどのアイコンとしても使えるためオールドゲーマーの間で話題に。スマートフォンには専用アプリも配信されており、ケータイ上でアルバム管理も可能。ゲーム性の全くないソフトながら、ファンは多い。 "
	},
	{
		"img": "52",
		"title": "本格行司育成ゲーム　俺たち木村庄之助2",
		"maker": "サカイノゾミ／グラフィックデザイナー",
		"description": "みんなお待たせ！あの「俺たち木村庄之助」が帰ってきたよ！操作は1と同様とってもカンタン！取組中に2コンのマイクに向かって叫ぶだけ！もちろん座布団システムはそのまま。大好評につき、弓取式が独立してミニゲームに！お前の八の字魅せてみろ！声の出演：ウィル・フェレル／友情出演力士：汗富士くん"
	},
	{
		"img": "53",
		"title": "BACK TO 90’s",
		"maker": "マスカット大統領（PRESIDENTS）／スクラッチ愛好家",
		"description": "90年代初頭のクラブシーンに降り立った主人公を操作しGROOVEを極める音楽ゲーム。電源を入れた後、まずは何も操作せずに当時の名曲を再現した収録音源に合わせてとりあえず踊ろう！楽しくなってきたところでリズミカルに十字キーやABボタンを操作、GROOVEが上がれば新しい曲が聴けるぞ！また、GROOVEがMAXな時、2コンマイクに「FRESH！」や「DOPE！」「MOVE YA BODY！」などと叫べばオリジナルのMEGAMIXも夢じゃない！EVERYBODY DANCE NOW！ "
	},
	{
		"img": "54",
		"title": "MEMENTO MORI",
		"maker": "長谷川俊介／会社員",
		"description": "「死を想う。」－生活の中で死を意識する事で、人生をより充実させる為のソフト。性別・年齢・職業や健康状態、飲酒・喫煙頻度等の項目を入力すると、それに基づき「仮想寿命」が設定されます。(データ入力は定期的に更新が必要。)画面上には仮想寿命がデジタル表示され、カウントダウンを続けます。誕生日等には色と音で祝福、残時間が減って行く途中で、段階的に表示が穏やかに移り変わって行きます。残された時間を、敢えてビジュアル化することで、人生の大切さを常に感じ、考える事ができます。"
	},
	{
		"img": "55",
		"title": "TOUCH",
		"maker": "mic & ひふみ／ファミッ子達",
		"description": "通常のカセットよりも触れる衝撃に対して強く設計してあり、色々な触れ方に寄ってゲームか切り替わる奇想天外なゲームです。中には２５５通りのゲームが動作するようになっており、電源投入後にカセットにタッチしてゲームを始めてください。 "
	},
	{
		"img": "56",
		"title": "非常用電灯",
		"maker": "ナツミ／クリエイティブディレクター",
		"description": "この夏の計画停電の時に大活躍間違いナシの非常用ＬＥＤライトが登場！使い方は簡単。カセットを本体にセットして電源をオンにしておくだけで本体内蔵のリチウムイオンバッテリーが充電されるゾ！停電時にはカセット上部のＬＥＤライトが自動的に点灯し、その状態で本体から取り外して使用することも可能。画面に表示されるＱＲコードをＧＰＳ内蔵のモバイル端末で撮影すれば、現在地のグループＮｏ．がわかっちゃうゾ！ファミっ子のキミもこれで安心だね！"
	},
	{
		"img": "57",
		"title": "保健体育支援プログラムその４　性の歪み",
		"maker": "森そばお／麺類",
		"description": "性に対する正しい知識を、ゲームを通じて伝える教育ソフトの第4弾。実は第3弾で予定していた全てのカリキュラムが終了しているのだが、売り上げの為に無理やり作られたという経緯がある。その為か、制作者の偏った趣味が全開の内容となっており、「オススメＡＶのレビュー」「個人的にグッとくる女性の仕草」などから中には「え？それ・・・性なの？」と頭をひねらざるを得ない内容もあり一部マニアの間で話題となった。 "
	},
	{
		"img": "58",
		"title": "Enter The Yotaro　～燃えよ与太郎～",
		"maker": "smallest／ラッパー",
		"description": "「そんなもん、アタボウだってんだ！」「アタボウ？アタボウって何だ？」大工の棟梁と普段はぼ～っとしてても、仕事をさせればピカイチの与太郎。母親思いの優しい与太郎。そんな与太郎が因業大家に大工道具を持っていかれた！落語でおなじみの与太郎さんが、大工道具を取り返すために、立ち上がって、座って、寝る。そんな、なかなかうまく立ち回れない与太郎を、プレイヤーは大工の棟梁となって、見守り、助け、ひっぱたき、導いていく。しばしイライラしっぱなしで、面倒見の良さが要となるゲーム。えっ、面倒見の良さ・・・？ちなみに海外向けのゲームであった。 "
	},
	{
		"img": "59",
		"title": "脱走せよ！中学生刑事　THIRD EYE",
		"maker": "永井ミキジ／グラフィックデザイナー",
		"description": "あれから4年の月日が過ぎようとしていた……。第三の眼から放たれるスーパービジョンを駆使し「警視総監任命スーパーカギっ子小学生刑事」として悪と戦い続けた茶倉田 門（ちゃくらだ もん）も早いもので中学2年生になった。しかし突如現れた新しい父親とウマが合わず非行の道へ進んでしまう。ささいな出来事から犯罪の濡れ衣を着せられ少年院へ……。だが、それは全て義父の仕組んだ巧妙な罠だったのだ！脱走せよ！母が義父色に染まる前に！戦え!!　茶倉田 門!!! "
	},
	{
		"img": "60",
		"title": "ガソリン",
		"maker": "諏訪 nyon-nyon (feat.Marimo) ／デザインマン（POLYGRAPH）",
		"description": "1987年某日、都立SF学園3年の栗本静江が何者かによって殺害された。息を引き取る直前に静江が書き残した「ガソリン」の血文字。このダイイングメッセージに隠された、真犯人へと繋がる秘密とは……！？SF学園探偵同好会に所属する君は、同級生の山口麻希子や同好会のメンバー 剣崎とおる・君原純らの力を借り、この難事件を解決へとみちびく。「ガソリン」の謎が解けるとき、君は驚愕の結末を見るだろう！"
	},
	{
		"img": "61",
		"title": "CULTIVATE～開拓前線～",
		"maker": "加藤弾（gaimgraphics）／グラフィックデザイナー",
		"description": "新たな土地を開墾し子を遺し次に伝える。この未開の地がいずれは大きな村となるその時まで。アナタは家族を連れてとある未開の地へやってきた。わずかな仲間もいる。そこには森が山が岩がそこかしこにある。他には何もない。アナタは言う。「今日からここを私たちの家にしよう。」―― 開拓がはじまる。荷物はテント、わずかな食料、ぼろい鍬と斧。逞しく儚く生きるしかない。アナタはこの地に繁栄をもたらすことができるだろうか。 "
	},
	{
		"img": "62",
		"title": "ツカミオトコのこれからのビジョン",
		"maker": "ヤマサキツヨシ／本業調整役・メテオのUST出たりファミ詣映像編集してる人",
		"description": "就職活動が厳しく、希望の会社に入社出来なかった主人公は、将来の事は考えず怠惰の限りを尽くしていた。そんなある日、近所で見かけたX社の子会社の下請けの求人広告「社会貢献・実力主義・毎日特別手当支給・X社への出向有り」に惹かれ、「頑張れば、数年後X社に行けるかもしれない」と一念発起、トントン拍子で面接に合格、入社に至ったのである。入社初日、彼は、なぜか会社ではなく山奥に連れて行かれた。そこにそびえ立つ五重塔……。そこから悪夢は始まった……。 "
	},
	{
		"img": "63",
		"title": "たしなみ",
		"maker": "坂上聡之／METEOR",
		"description": "地元で長年愛されている喫茶店マスターとの会話が楽しめるソフトです。画面上のキーボードを利用した、直接入力方式で「コノ　コーヒー　ハ　オイシイデス」「サイキン　ハ　ドウ　デスカ？」などの問いかけに、マスターが優しく語りかけてくれます。あなたの会話や態度次第で、酸いも甘いも知り尽くしたマスターの珠玉の小話がきけるかも？　グチばかりボヤいていると苦い珈琲を出されるから注意が必要だ。 "
	}
]

// Cart display template
function cart_template(cart) {
	return `
	<div class="cart-container">
    <img class="cart-image" src="img/${cart.img}.jpg" data-author-img="img/${cart.img}_i.gif" data-name="${cart.title}" data-author="${cart.maker}" data-description="${cart.description}" data-link="https://famicase.com/${year_short}/softs/${cart.img}.html">
	</div>
	`;
}

// Display stats
document.getElementById("cart-count").innerHTML = `
	${carts_data.length}
`;

// Display carts
document.getElementById("carts-container").innerHTML = `
	<div class="row no-gutters">
		${carts_data.map(cart_template).join("")}
	</div>
`;

// Open popup
$(".cart-image").click(function() {
	// Clear highlight
	$(".cart-image").css("box-shadow", "0 0 0 0 rgba(38, 143, 255, 0.0)");
	$(this).css("box-shadow", "0 0 0 0.3rem rgba(38, 143, 255, 0.5)");

	// Copy data to popup
	$("#cart-author-img").attr("src", $(this).attr("data-author-img"));
	$("#cart-name").text($(this).attr("data-name"));
	$("#cart-author").text($(this).attr("data-author"));
	$("#cart-description").text($(this).attr("data-description"));
	$("#cart-link").attr("href", $(this).attr("data-link"));

	// Show popup
	$("#popup").css("display", "block");
});

// Close popup
$("#popup-x").click(function() {
	$(".cart-image").css("box-shadow", "0 0 0 0 rgba(38, 143, 255, 0.0)");
	$("#popup").css("display", "none");
});
</script>

</body>
</html>