<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/png" href="https://i.imgur.com/FPwhBkg.png">
	<title>Famicase Finder</title>
	
	<!-- CSS -->
	<link href="include/bootstrap.min.css" rel="stylesheet">
	<link href="include/style.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
	<div class="container-xl">
		<a class="navbar-brand mb-0 h1" href="../index.html"><svg width="1em" height="1em" viewBox="0 0 800 701" xmlns="http://www.w3.org/2000/svg" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g transform="matrix(1,0,0,1,0,-78)"><g transform="matrix(1,0,0,1,-0.330502,-11.5)"><path d="M455.16,531.539C437.912,537.665 419.342,541 400,541C308.934,541 235,467.066 235,376C235,284.934 308.934,211 400,211C491.066,211 565,284.934 565,376C565,426.214 542.521,471.219 507.091,501.487L535.064,549.938C554.211,547.798 573.718,556.888 583.962,574.631L658.962,704.535C672.759,728.433 664.559,759.038 640.66,772.836L623.34,782.836C599.441,796.634 568.836,788.433 555.038,764.535L480.038,634.631C469.795,616.888 471.676,595.45 483.103,579.938L455.16,531.539ZM400,271C457.951,271 505,318.049 505,376C505,433.951 457.951,481 400,481C342.049,481 295,433.951 295,376C295,318.049 342.049,271 400,271Z" style="fill:white;"/></g><path d="M423.008,598L70.5,598C64.981,598 60.5,593.519 60.5,588L60.5,528L10,528C4.481,528 0,523.519 0,518L0,103C0,89.202 11.202,78 25,78L775,78C788.798,78 800,89.202 800,103L800,518C800,523.519 795.519,528 790,528L740.5,528L740.5,588C740.5,593.519 736.019,598 730.5,598L661.498,598L626.932,538.131C614.188,516.057 594.274,500.675 571.823,493.24C577.822,485.24 583.275,476.808 588.127,468L725,468C733.279,468 740,461.279 740,453L740,153C740,144.721 733.279,138 725,138L75,138C66.721,138 60,144.721 60,153L60,453C60,461.279 66.721,468 75,468L211.211,468C247.805,534.441 318.517,579.5 399.669,579.5C408.266,579.5 416.746,578.993 425.078,577.996C423.725,584.556 423.025,591.259 423.008,598Z" style="fill:white;"/></g></svg> Famicase Finder</a>
		<ul class="navbar-nav">
			<li class="nav-item dropdown">
				<a class="btn btn-light dropdown-toggle" href="#" id="dropdown-year" data-toggle="dropdown" aria-expanded="false">Browse</a>
				<div class="dropdown-menu" aria-labelledby="dropdown-year">
					<a class="dropdown-item" href="../2022/index.html">2022</a>
					<a class="dropdown-item" href="../2021/index.html">2021</a>
					<a class="dropdown-item" href="../2020/index.html">2020</a>
					<a class="dropdown-item" href="../2019/index.html">2019</a>
					<a class="dropdown-item" href="../2018/index.html">2018</a>
					<a class="dropdown-item" href="../2017/index.html">2017</a>
					<a class="dropdown-item" href="../2016/index.html">2016</a>
					<a class="dropdown-item" href="../2015/index.html">2015</a>
					<a class="dropdown-item" href="../2014/index.html">2014</a>
					<a class="dropdown-item" href="../2013/index.html">2013</a>
					<a class="dropdown-item" href="../2012/index.html">2012</a>
					<a class="dropdown-item" href="../2011/index.html">2011</a>
					<a class="dropdown-item" href="../2010/index.html">2010</a>
					<a class="dropdown-item" href="../2009/index.html">2009</a>
					<a class="dropdown-item" href="../2008/index.html">2008</a>
					<a class="dropdown-item" href="../2007/index.html">2007</a>
					<a class="dropdown-item" href="../2006/index.html">2006</a>
					<a class="dropdown-item" href="../2005/index.html">2005</a>
				</div>
			</li>
		</ul>
	</div>
</nav>

<section class="jumbotron">
	<div class="container">
		<h1 class="replace-year-long"></h1>
		<p class="lead">The <span class="replace-year-long"></span> My Famicase Exhibition contains <span id="cart-count"></span> carts.</p>
		<hr class="my-4">
		<p>Click on a cart to display name, description and designer info.</p>
		<p>The below images have been compressed for smaller file size, get the higher quality images from <a class="link-famicase-year" href="#">famicase.com/<span class="replace-year-short"></span>/</a></p>
		<p>Click here to download this page for offline viewing: <a href="#" class="btn btn-primary btn-sm link-download-year">Download <span class="replace-year-long"></span></a></p>
	</div>
</section>

<!-- Description -->
<noscript>
	<div id="noscript" class="container alert alert-danger" role="alert"><b>JavaScript is disabled!</b> Please enable JavaScript for Famicase Finder to work.</div>
</noscript>

<div id="carts-container" class=""></div>

<footer class="footer mt-auto py-3">
	<div class="container">
		<p class="text-muted">Famicase Finder is not affiliated, associated, authorized, endorsed by, or in any way officially connected with <a href="https://super-meteor.com/">METEOR</a>, <a href="http://famicase.com/">My Famicase Exhibition</a> or <a href="https://twitter.com/AGBICjam">A Game By Its Cover</a>. Made with ♥ by <a href="https://twitter.com/bakumoe">baku</a>.</p>
	</div>
</footer>

<div id="popup">
	<div class="d-flex flex-row">
		<img id="cart-author-img" class="p-2" src="">
		<div id="cart-info" class="p-2">
			<p id="cart-name"></p>
			<p id="cart-author"></p>
			<p id="cart-description"></p>
			<a id="cart-link" href="" target="_blank">View on famicase.com</a>
		</div>
		<div id="popup-x" class="p-2 ml-auto">✕</div>
	</div>
</div>

<!-- JS -->
<script src="include/jquery-3.5.1.min.js"></script>
<script src="include/bootstrap.bundle.min.js"></script>
<script>

// Metadata
const year_long = "2018";
const year_short = "18";

// Replace years in text
$(".replace-year-long").text(year_long);
$(".replace-year-short").text(year_short);
$(".link-famicase-year").attr("href", "https://famicase.com/" + year_short + "/");
$(".link-download-year").attr("href", "https://gitlab.com/Bakufreak/famicase_finder/-/archive/master/famicase_finder-master.zip?path=famicase_finder/" + year_long);

// Carts data
const carts_data = [
	{
		"img": "001",
		"title": "おれたち 福男",
		"maker": "Die／KetchupArts/HONDALADY",
		"description": "今年もこの日がやって来た! 目指すは一番福という名の ファーストエントリー! 結果はこのカセットが最初に あるかどうかで決まります…  肝心の内容は、開門の合図と同時にゴールの境内を目指し てひたすら連打! 障害物を避けて、ライバルを蹴落とし、 一番福をつかみ取れ! 今年のラッキーボーイはそう、君だ!!"
	},
	{
		"img": "002",
		"title": "4696'64",
		"maker": "ぼっちん／会社員",
		"description": "白黒シリーズ第64弾、ここに完結！ 白黒シリーズを64個集めて遊ぼう！  「なぜ角を取らない」"
	},
	{
		"img": "003",
		"title": "Kingo",
		"maker": "Dan Clarke／Designer",
		"description": "W34R 7H3 CR0WN."
	},
	{
		"img": "004",
		"title": "Bon Bon Puzzle 2",
		"maker": "Jaime Ugarte／Merchandise Designer & Illustrator",
		"description": "The sequel to the amazing hit BON BON PUZZLE. Dr. Bon Bon is back with his two sidekicks, Bunny & Annie the nurse. Help them create bon bon medicine and create a better future for Marshmallow Island and their citizens."
	},
	{
		"img": "005",
		"title": "Beyond The Sky",
		"maker": "Andrew Elmore／Graphic Designer",
		"description": "Beyond The Sky is a space opera role playing game for two players about escaping a dystopian world to find thrilling new adventures among the stars."
	},
	{
		"img": "006",
		"title": "国民は右翼さまに恋してる",
		"maker": "Lang_E／小説家見習い",
		"description": "祖父の命令で良家の子息（笑）が集まる女子校、聖イルボンヌ学園に入学した主人公。 彼は生徒会に入り、お友達を重用したり、こざかしい新聞部に食事をおごったりして見事生徒会長になった。 しかし彼の両手に花の生活は長くは続かなかった。 生徒会長選挙がやってきたのだ。しかも今年は「生徒ファースト」を掲げるライバルも登場！さらに主人公は言わなくてもいいのに「こんな人たち」と言って生徒を怒らせてしまう><長い閉塞感から劇場型政治を望むイルボンヌの生徒は、どちらの起爆装置を押すのか？大人気政的シミュレーション第２弾！"
	},
	{
		"img": "007",
		"title": "Les Habitants Du Soleil",
		"maker": "Devine Lu Linvega／Programmer",
		"description": "Our telescope has revealed a minuscule blue satellite orbiting our world."
	},
	{
		"img": "008",
		"title": "まんじゅうじゃんじゃんくうゲーム 大うーぶい飯店",
		"maker": "りずむ／高級お鴨様",
		"description": "マッチ３パズルの決定版！ 毎日大賑わいの「うーぶい飯店」 あなたはお客さんになって、このお店の名物中華まんじゅうを食べまくってください。 じゃんじゃん食べたら素敵なご褒美待ってるかも？ 看板店員トシヒロ、カイ、ユウキの３人が、あなたの来店お待ちしております！"
	},
	{
		"img": "009",
		"title": "CO-OP",
		"maker": "MS360／Animation Student",
		"description": "You need to pay rent! Help everyone in your building and get money before they kick you out!"
	},
	{
		"img": "010",
		"title": "FLESH",
		"maker": "Kleinman XOXO／Internet Personality",
		"description": "Flesh is a dark fantasy game where you play as a mage who begins on a path to learn the secrets of necromancy. Journey through the broken world of Alma as you search for the powers locked within the human body.  What sort of mysteries will you uncover?"
	},
	{
		"img": "011",
		"title": "Treasure Moon",
		"maker": "Mike Endter／Graphic Designer",
		"description": "Run, jump, and climb your way across the Treasure Moon to find gold, jewels, and priceless artifacts! But beware...the space pirates are close behind..."
	},
	{
		"img": "012",
		"title": "週刊少年ジャガジンデー",
		"maker": "JOLLEY／ハイパーメディアクリエイター",
		"description": "少年誌におけるビッグ3をフュージョンした今までに多分なかった試みであろう。 ゲーム内容はいたってシンプル。文字を入れ替えて新しい言葉を作る、造語パズルゲームだ。 「ジ」「ャ」「プ」「マ」「ガ」「サ」「デ」「ー」「ン」の９文字を使って新しい言葉を作ろう。"
	},
	{
		"img": "013",
		"title": "WAVE",
		"maker": "Sergio Barrio Slocker／Game developer",
		"description": "Rana lives a peaceful life in the swamp, until one day a massive storm hits and big waves start to flow towards his home. Now he must ran away as fast as he can to save his green skin!"
	},
	{
		"img": "014",
		"title": "ミズカラー作ルンです",
		"maker": "田中千尋／[den]",
		"description": "なんでもできる！ なんでもなれる！輝く光を焼き付けて!! みんなを応援…「FABっと！アクリリャ」!!!"
	},
	{
		"img": "015",
		"title": "CMYK: The Game",
		"maker": "Juan A. Silva Jr.／Graphic Designer",
		"description": "Chaos Color Theory!! Find the right color from the 4 Colors and advance to the next level. You can use RGB or Hexadecimal Color to figure it out. Can you complete all 32?"
	},
	{
		"img": "016",
		"title": "Baguette",
		"maker": "TENNOZ ISLE／Graphic Designer",
		"description": "普段は印刷業、週末はパン屋。迫り来る、焼きたてのバゲットとトリムマークを華麗にかわせ！ 顎と目を守りつつ、お腹いっぱいバゲットをめしあがれ！ 店主と親密度をあげると、渾身作の金のバゲットが出現するかも!?　穀物系マルチエンディングアクションゲーム。"
	},
	{
		"img": "017",
		"title": "FamiChat",
		"maker": "ANDY PANTS／Designer",
		"description": "Unleash the power of FamiChat™ on the Internet. Explore the World Wide Web. Send and receive email. Chat with friends from across the globe using realtime technology. Attach the FamiCam™ accessory to capture and edit photos instantly. Wired by AndyPants® Corp. Telecommunications Service."
	},
	{
		"img": "018",
		"title": "KUMA OF THE DEAD",
		"maker": "GEZ GRAPHICS／グラフィックデザイナー",
		"description": "20××年の北海道某所。突如起きたエゾヒグマの大量発生により腹を空かせたクマ達が餌を求め人間を襲い大暴れをはじめた！ 君は現役JKマタギの「アンコ」を操作して街への進撃を食い止めろ！ メイン武器の二十二年式村田銃でバリケードに攻め込まれる前に狙撃しよう。ダメージを受けて苦痛に耐えられない時はストロングコーラ9を飲もう！ 飲み過ぎには注意だ。ラスボスのビッグ・ベアを倒し全ステージクリア後は、新コスチュームの解放や弾消費が無い「MUGENモード」クラフト要素のある「EzoCityモード」ができるぞ！"
	},
	{
		"img": "019",
		"title": "Star Defender",
		"maker": "Ollie Hoff／Freelance Illustrator",
		"description": "Our planet is in danger and under threat by evil alien forces. You are humanities last hope, can you save our galaxy? 1-2 players."
	},
	{
		"img": "020",
		"title": "EarthCade",
		"maker": "Drew Wise & Marc Junker／Art Director",
		"description": "EarthCade is a RPG about a self-sufficient arcade dedicated to clean energy, inclusiveness, & Earth's conservation! Play exciting new video games & complete various side-quests to develop the Arcade to its full potential! Lets help save the world & protect the Earth! :)"
	},
	{
		"img": "021",
		"title": "WAV",
		"maker": "GHOST ARCADE／Graphic / Motion Designer",
		"description": "WAV is the story of Zi, a skilled space pilot and leader of the brutal Vek Empire. After decades of waging war, Zi chooses the path of repentance. She travels back in time through a black hole to wage war against her younger self and the Vek in the hope she can erase herself from history and change the future. A fictional soundtrack has also been written to accompany this artwork."
	},
	{
		"img": "022",
		"title": "オリンピックカーリング",
		"maker": "José Salot／Graphic Designer, Illustrator",
		"description": "もうすぐオリンピックです! トレーニングと準備が欠かせません。あなたのチームが出場できるよう、がんばろう!!!"
	},
	{
		"img": "023",
		"title": "ネバーギブアップ！ BLACK EMPEROR",
		"maker": "Joshua Lanphear／Graphic Designer",
		"description": "Will the world truly be ours? The night is our sanctuary, as we fight injustice and demand righteousness. Join the new Bōsōzoku in the fight against the past as the world shakes and rattles under the sound of our steeds. The price will be blood!"
	},
	{
		"img": "024",
		"title": "FAMILY FIELD RECORDER",
		"maker": "Zack Stewart／Graphic Designer & Musician",
		"description": "Do you want to become a field recording master? Using the controller's built-in microphone and a portable power supply and TV set (sold separately), take your console outside and capture the beautiful sounds of nature in pristine low fidelity!"
	},
	{
		"img": "025",
		"title": "HOW TO OUTDOOR",
		"maker": "KAZOO／ラクガキGENERAL",
		"description": "アウトドアで役立つ知識やテクニックがカセット１つに。 困った時はスイッチON！ 欲しい情報を十字キーでラクラク検索！ これであなたもアウトドア達人。さあ、ファミコンとカセット持って外へ出掛けよう！"
	},
	{
		"img": "026",
		"title": "TIME RACKERS",
		"maker": "Elhaym Alfscene／Software Engineer",
		"description": "Join Racky, a streetwise cop from 1980s NYC, and Duchess Zenia, a mystical warrior from the middle ages, on a time travel adventure! They must jump through different time periods to unravel a dark conspiracy that threatens to unravel reality itself!"
	},
	{
		"img": "027",
		"title": "黒埜",
		"maker": "Rekka Bellum／Illustrator",
		"description": "The House of Iridi is under siege, a faction has risen against the long-reigning autocracy. The heir to the throne, Kurono, must escape the mansion before it's too late."
	},
	{
		"img": "028",
		"title": "Four",
		"maker": "Keith Wood／Art Director / Graphic Designer",
		"description": "Darkness reigns. The Kingdom of Carthax is in peril. A mysterious traveler has arrived and is seeking the four crystals of light. Embark on a legendary adventure to find the crystals and protect Carthax.  Will darkness find the light? Can it be stopped?"
	},
	{
		"img": "029",
		"title": "SUPER MEGA DUMB WONDERLAND",
		"maker": "GOOD BOY GRAPHICS／ILLUSTRATOR",
		"description": "Do you like sports? Have you eaten your vegetables today? What is the meaning of life?! Embark on a quest into this absurd wonderland and you might find the answers! Does any of this make sense?!"
	},
	{
		"img": "030",
		"title": "HUD Howler's UndergrounD",
		"maker": "Kai Werder／Game Developer",
		"description": "“The UI Designer will fix it!” that was the sentence she heard the last month of development every day. The game was buggy as hell, not even the 3D Engine really worked. Still the release date was settled. She came, she saw and she threw it all out."
	},
	{
		"img": "031",
		"title": "Exterior",
		"maker": "smnswny／Graphic Designer",
		"description": "Exterior is an explorative adventure game based in a far-flung dystopia. An unknown force is preventing any living thing from going inside. Solve the mystery to leave the exterior. "
	},
	{
		"img": "032",
		"title": "Children.™ Vol. 3x",
		"maker": "Cory Schmitz／Graphic Designer",
		"description": "An expansion to the thrilling & heartbreaking final chapter of the critically-acclaimed Children.™ series, Children.™ Vol. 3x features new & challenging &quot;X-rank&quot; content & a new island to explore."
	},
	{
		"img": "033",
		"title": "ゲーム提供意思表示カセット",
		"maker": "ツモリ／キャラクター屋さん",
		"description": "私の身に何かあった時には、所有しているゲームソフト、本体、攻略本、周辺機器等を後世のゲームファンのために寄贈する意思を表示いたします。このカセットを起動すると、該当ゲームの一覧や保管場所、それぞれの寄贈先などの情報を閲覧することができます。"
	},
	{
		"img": "034",
		"title": "けっきょく北極大冒険",
		"maker": "白玉【しらたま】／イラストレーター",
		"description": "「今日は普通のにしておこう」と思ったけどついつい一番辛い奴を頼んでしまう。激辛ジャンキーペンギン君の大冒険。明日はトイレで大冒険！"
	},
	{
		"img": "035",
		"title": "BURABARE",
		"maker": "Vittorio Giorgi／Game Designer / Comics Artist",
		"description": "BURABARE（ブラジャーバレーボール）のバレーボール試合を楽しめ！。。。ブラジャー姿のままで！ このゲームは、左手のみでもプレイ出来るようになむています。SELECTボタンを押すと、カーソルの移動方向が左に90度回転した形になりますので、右図のように縦にコントローラを持ってプレイして下さい。その際、右手は自由に使えます。"
	},
	{
		"img": "036",
		"title": "Friendly Dungeon™",
		"maker": "Yowan Langlais／Game Designer",
		"description": "The Friendly Dungeon is filled with loot items and monsters, each with their own soul and personality. Will you befriend everything you encounter, or will you make new enemies? Just remember, every decision has its cost."
	},
	{
		"img": "037",
		"title": "アイドル ファイト！",
		"maker": "Marion Esquian／Game Designer",
		"description": "アイドル ファイト!  is a game where idols fight each other, not with dancing moves and songs but WITH PUNCHES AND KICKS!! Beat them all and become the strongest idol!! No one-hit wonder, only one hit K.O!"
	},
	{
		"img": "038",
		"title": "BATTLEBEATS",
		"maker": "DEBISCO／Graphic Designer & Illustrator",
		"description": "BATTLEBEATS is a frenetic rhythm based RPG that will test your ears and your wits! Join Lullaby and her comrades on an epic journey through sound as you aim to vanquish the nefarious Dreameaters. 1 Player."
	},
	{
		"img": "039",
		"title": "フラリーマン",
		"maker": "田岡和也／イラストレーター",
		"description": "家庭電脳基準法に、「休憩時間を除き一日について８時間を超えて家庭電脳をさせてはならない」とあります。 1919年に神戸でおこった労働争議から約100年が経ちました。 そう、「フラリーマン」は、働き方改革がもたらしたゲームソフトなのです。"
	},
	{
		"img": "040",
		"title": "ムーのたまご",
		"maker": "KedamaMi／自営業",
		"description": "見た目はただの犬「ムー」しかし彼は滅びゆく地球を救う宇宙の使者だった！ 彼の産み出すたまごを人間が産み出す「害悪」へぶち当て世界を浄化せよ！ KEDAMAMI(c)初の凶悪弾幕シューティングゲームの決定版！"
	},
	{
		"img": "041",
		"title": "ストライク・ファイターズ 0.1",
		"maker": "妖怪世界（ケーシー）／デザイナー",
		"description": "緊急! 緊急! サイバー世界が感染している! ウイルスやメインフレームを破損から保護するためにハイジャック犯を殺すためにレトロな近未来 RPG に参加!"
	},
	{
		"img": "042",
		"title": "式年遷宮",
		"maker": "TKD／architect",
		"description": "伊勢神宮の正式名称は「神宮」です。その神宮では年間約1500回ものお祭りが行われていますが、神宮そして日本で最高最大のお祭りは、20年に1度行われる式年遷宮です。正宮をはじめ、鳥居や宇治橋なども造り替え、大御神にお遷りいただくお祭りです。めくるめく式年遷宮の世界を、リアルタイムで20年間かけて体感するスピリチュアル・アクションRPG。セーブ機能はございませんので、時間に余裕を持ってお楽しみください。遷宮シリーズの次作、出雲大社のほぼ60年に1度行われる「大遷宮」もお楽しみに。"
	},
	{
		"img": "043",
		"title": "Nominal",
		"maker": "Rutherford Craze／Graphic Designer",
		"description": "A game about orbits and the laws of physics. Take on the role of a spacecraft commander, exploring the inner planets of the Solar System. Time your manoeuvres, optimise your fuel usage, and conquer the planets in this slow-paced puzzle for 1 player."
	},
	{
		"img": "044",
		"title": "Silver Rule",
		"maker": "Namada／Game Designer",
		"description": "女王は数日前に亡くなりました。そして、まあ、女王はまだ死んでいます。だから彼女のお守りを持って行こう！ 女王が目を覚ます前に！"
	},
	{
		"img": "045",
		"title": "兄妹 VS 侮辱",
		"maker": "Tans / Sweet Arsenic／Illustrator",
		"description": "Oji and Oliana are brothers and sisters who hate bad words, as the words start invading our planet they go on a mission to protect the earth from them."
	},
	{
		"img": "046",
		"title": "JEANS MASTER 豪円壱",
		"maker": "ぴょん／会社員",
		"description": "ダメージジーンズが工場で容易に大量生産されるこの時代に、今もなお手作りにこだわる職人が因幡の山にただひとり。 彼の名は豪円壱（ごうまるいち）。ジーンズを身にまとった彼自らが無謀にも崖に転がる秘技「石洗術」は、同じものが決して存在しない命がけのダメージジーンズを編み出すのだ！ だけど、張り切りすぎてお尻が丸出しになったらゲームオーバーだ！"
	},
	{
		"img": "047",
		"title": "Wave For Me™",
		"maker": "Michael Shillingburg／Designer & 3D Artist",
		"description": "Ride the waves of color and sound as you explore the ColorOcean!"
	},
	{
		"img": "048",
		"title": "VRドレッドマン",
		"maker": "Kuske（Kplecraft）／ミュージシャン",
		"description": "シリーズ初のＶＲ対応！視界を覆いつくす邪魔なドレッドにめげずに敵を倒せ！ （なお製作者がＶＲ機器を装着できなかったため赤青メガネをご使用下さい）"
	},
	{
		"img": "049",
		"title": "Kiss-A-Bear",
		"maker": "Pete Ellison／Artist / Illustrator",
		"description": "On stressful days, give your bear a squeeze and a kiss to re-charge your 'bear points'! Use advanced cuddling combos to unlock new snuggle stages!"
	},
	{
		"img": "050",
		"title": "Cut Sew",
		"maker": "Rannah Derrick／Graphic Designer",
		"description": "Design the t-shirt that will take your shop to the top in this puzzle-strategy-sim."
	},
	{
		"img": "051",
		"title": "MECHA SUSHI",
		"maker": "MOUNTAIN GRAPHICS／会社員",
		"description": "暴走を始めたギョ怪マシーンを、斬って握ってSUSHIにリサイクル！ SUSHIを売って、たまったポイントで新たなウエポンや仲間メカをゲットだ！ NIPPON全国を舞台にした、横スクロール痛快海鮮アクション！ 目指せ！イタマエマスター！"
	},
	{
		"img": "052",
		"title": "ASMR: The Game",
		"maker": "Jordan Rosenberg／Graphic Designer / Illustrator",
		"description": "&quot;Experience the pleasurable, tingling sensation.&quot; A collection of sights and sounds designed to induce ASMR, whatever your triggers may be. Includes whispering, tapping, page turning and more."
	},
	{
		"img": "053",
		"title": "OTOSHIMAE",
		"maker": "SOY／Designer",
		"description": "“OTOSHIMAE”をつけるのに重要なのは 根性 スピード タイミング  この三つを高い次元で昇華し シビれる”OTOSHIMAE”をつけよう。"
	},
	{
		"img": "054",
		"title": "OMISOSHIRU",
		"maker": "さゆき／学生",
		"description": "おいしいおみそ汁を作ってお届け！ 危険がいっぱいだから気をつけて。あたたかいうちにお届けして、イイ女になっちゃおう！"
	},
	{
		"img": "055",
		"title": "I fell for a harpy?!",
		"maker": "Serena Strawberry／Student",
		"description": "A bird-watching girl spots something in the sky. Not a bird, not a human--it's a harpy! She crashed onto Earth while she was flying. As the girl tends to the recovering harpy, the couple forms a bond. Will they reach their &quot;happily ever after&quot;?"
	},
	{
		"img": "056",
		"title": "sweet sweet admission",
		"maker": "しぃかん／フリーター",
		"description": "重篤な恋の病を専門に治療する病院「せらえの院」で医療用に使われている、MVも兼ねた音楽鑑賞カセット。ラベルの2人は当院の院長姉妹です。"
	},
	{
		"img": "057",
		"title": "dreamberry island",
		"maker": "david kraus／designer",
		"description": "on dreamberry island the players can harvest and breed strange berries that let you explore dreamworlds while sleeping under the trees."
	},
	{
		"img": "058",
		"title": "edelweiss",
		"maker": "luc allenet de ribemont／illustrator",
		"description": "A little bumpy fellow adventure planting seeds along the way."
	},
	{
		"img": "059",
		"title": "イヌのA之介 バケモノがくる",
		"maker": "田口陵／グラフィックデザイナー",
		"description": "アニマルパニックシューティングゲーム。 ある家族の家にバケモノが住みつこうとしていた。犬（A之介）のあなたは吠えて、そのバケモノを追い払うのだ。 地獄？ そう、バケモノに触れると地獄へ。"
	},
	{
		"img": "060",
		"title": "HAIRCUT 100 -バスルームで髪を切る100の方法-",
		"maker": "ジャパン／会社員",
		"description": "1990年発売。これはバスルームで自分の髪を切る散髪シュミレーションゲームです。ハサミ、ピストル、酔拳、アイビームなどの豊富に取り揃えられた手段を使って100通りの切り方をマスターしなければなりません。全てのパターンを習得できたら、最高のヘアスタイルを完成させてカメラの前でポーズをキメて下さい。カメラマンを3秒間だけ恋に落とすことができたら、フリッパーズキラーからエキゾチックなロリポップをプレゼント！"
	},
	{
		"img": "061",
		"title": "ROCKABILLY MONSTER",
		"maker": "LOLOLACRE／ARTIST",
		"description": "As the town gate opens,demons arise to bring their reign of destruction.Among them,only one has pure heart and he will do everything to save human kind.Rockabilly Monster is a side-scrolling action-platform video game.you can choose between three characters to defeat all the monsters."
	},
	{
		"img": "062",
		"title": "P.A.C.",
		"maker": "マスカット大統領／スクラッチ愛好家",
		"description": "長年にわたって人気のファッションブランド「P.A.C.」のカタログがファミコンソフト化され、関係者のみに配布されたという幻の一品。起動すると画面にブランドロゴが浮かび上がりカタログを閲覧できるが、容量の問題で定番のスタンダードシリーズのみしか表示されない。また、商品のグラフィックも実物には程遠い再現度のためカタログとしての利用価値は皆無だがファンにはたまらないコレクターズアイテムとして知られている。"
	},
	{
		"img": "063",
		"title": "紫のすてきなリズム２",
		"maker": "rose besch／イラストレーター",
		"description": "Shifuu and her Lovely Rhythm team are back to challenge the mysterious 「Trance Force」 threatening to take over the galaxy! Dance your way through 6 new worlds to defeat the Trance Force generals and restore harmony to the cosmos."
	},
	{
		"img": "064",
		"title": "デーモンウォーズ 〜荒野の魔王たち〜",
		"maker": "アイザック・ウォング／イラストレーター",
		"description": "時は魔界大戦争、君たちの部隊は大隊とはぐれてしまった！ 世の大魔王たちがお互いの破滅を願う中、君の部隊はとりあえず生き延びて帰国することに専念する。敵軍に囲まれながらどんどん消費されてくレーションと弾、壊れていく装甲車、そして疲弊する仲間たち。そして自軍にも怪しい動きが…故郷まで道は長い、ナニがナンでもイキノビロ!! 非・亜人道的サバイバルシミュレーションTRPG！"
	},
	{
		"img": "065",
		"title": "One Wish",
		"maker": "Sicteal／Hobbyist",
		"description": "For a single wish she chases after that shooting star."
	},
	{
		"img": "066",
		"title": "Garbage Man",
		"maker": "Chris Furniss／Designer",
		"description": "As the robots took over, Bob lost his job as a garbage truck driver. To be fair, Bob wasn't very good at his job anyway. Help Bob get his job back by defending against the robot menace and hitting the garbage back! Bob needs a job."
	},
	{
		"img": "067",
		"title": "Roadtrip",
		"maker": "Nat King／Graphic Designer",
		"description": "Get together with 3 of your friends and brave the open road in: Roadtrip! Keep your eyes out for any obstacles that might stand in your way, and make sure you have lots of extra snacks, spare tires, and music to last you on your journey to new and unseen lands!"
	},
	{
		"img": "068",
		"title": "アルパコーン",
		"maker": "Miru／Graphic Designer",
		"description": "Join puri the alpacorn in its journey to defeat the evil forces that kidnaped the Sugar Cloud princess and return the color to the Cloudy Kingdom."
	},
	{
		"img": "069",
		"title": "give up",
		"maker": "wanniwanni／illustrator・artist",
		"description": "The Daruma clan battles the Spirit of giving up. Shown on cover, “Level 1: News Reading.” Daruma dolls are seen as a symbol of perseverance. Good companions for news reading. Don’t let the Spirit of giving up overcast your world."
	},
	{
		"img": "070",
		"title": "INTERIOR",
		"maker": "Emily Haasch／Graphic Designer",
		"description": "Unlock the secret twist by putting yourself inside the game."
	},
	{
		"img": "071",
		"title": "Heaven’s 7 : Absolution",
		"maker": "Terrell Davis／3D Artist / Graphic Designer",
		"description": "You’ve done it once and you can do it again, but this time, the virus is back with a vengeance. Do you have what it takes?"
	},
	{
		"img": "072",
		"title": "OTHERS™",
		"maker": "Carl Gonzaga／Graphic Designer",
		"description": "&quot;THERE ARE OTHERS. TRUST NONE OF THEM&quot; Sequel to GHOST™. Role-playing, social simulation. Multiplayer."
	},
	{
		"img": "073",
		"title": "お父さん助けて！ Save Your Wife and Child",
		"maker": "Richard Ford III （RF3RD）／Illustrator",
		"description": "After your wife saved the baby in the previous game, it appeared that it was all a trap! Now it is up to you to save your wife and baby from the monsters! Please hurry and save your wife and child!"
	},
	{
		"img": "074",
		"title": "Kabutomushi",
		"maker": "Tyler Dori／Graphic Artist",
		"description": "Pick your fighter and wrestle your way through the ranks to become the King of Insects! 1 - 2 Players. Genre: Fighting"
	},
	{
		"img": "075",
		"title": "monde",
		"maker": "Sean S. LeBlanc／UX",
		"description": "1〜80億人の選手。"
	},
	{
		"img": "076",
		"title": "12.14.87",
		"maker": "Corey Thompson／Graphic Designer",
		"description": "It's been two years since the kaiju attack on 12.14.87. What really happened that day? Unravel the mystery as Burt Sampson, a reporter for the LA Times, in this iRPG™ from Peaceful Productions."
	},
	{
		"img": "077",
		"title": "IGNIX",
		"maker": "福山怪獣とハイガイ／ネタ屋とエンターテイナー",
		"description": "DegenEra134, everlasting war between humanity and SDB AMORUS reached it's critical phase. Humans has gathered elites, creating the SP Attack Force &quot;IGNIX.&quot; War that will be passed on by generations, the &quot;SSS Operation&quot; is about to begin..."
	},
	{
		"img": "078",
		"title": "Bizzy Beaver",
		"maker": "Tyler Nickell／Commercial artist.",
		"description": "Build your dam!  Collect as many objects as possible to build the biggest dam you can! Be careful though, your enemies will stop at nothing to get you!  24 levels. 1-2 players."
	},
	{
		"img": "079",
		"title": "What's happening?",
		"maker": "長谷川俊介／イラストレーター",
		"description": "普段通りのはずの毎日の中でふと感じ始める違和感。それは大きな変化の前触れだった。我々が向かう先に待ち受けるものとは？ 未来は誰の手に？ 視覚と記憶力を極限まで高めて挑む、サスペンスエンターテインメント。"
	},
	{
		"img": "080",
		"title": "黒板",
		"maker": "みっきぃ／WEBデザイナー",
		"description": "学生時代、誰もがお世話になったことのある黒板。 緑色の板にチョークで書いて黒板消しで消すスタイルは今も昔も変わりません。 授業で使った思い出や放課後にお絵描きをした思い出など、人によってその思い出は様々。 学生時代に戻った気分で黒板に落書きをして楽しもう！"
	},
	{
		"img": "081",
		"title": "They Shoot",
		"maker": "Daniel Ponce／Game Designer",
		"description": "They came from another time. They have only one way to get back to the future. They shoot... "
	},
	{
		"img": "082",
		"title": "今夜は雨になりますように",
		"maker": "Jukio Kallio／Composer",
		"description": "This ‘ambient game cassette’ opens up into a harmonious sound of rain and wonderful rainy visuals. Sometimes playing delicate melodies, sometimes calming into a drizzle. Are you asleep yet? If not, did you find the secrets behind the curtain of rain?"
	},
	{
		"img": "083",
		"title": "Fantasia Museum",
		"maker": "Jeremy Hobbs／Graphic Designer",
		"description": "The dreamland museum is about to open, but we forgot all the exhibits! Let's get everything looking nice before the sun rises!"
	},
	{
		"img": "084",
		"title": "めざせ！ フライングゼロ",
		"maker": "Dufond Adrien／Interactive Designer",
		"description": "ボートレースで燃えろ！ 競艇選手を選択し、スタディアムを選ぼう。 アクション 、アクシデントに衝突、ドリフトの技を学んで、優勝を目指そう！ プレイ人数: 1 - 6人"
	},
	{
		"img": "085",
		"title": "NOBODY SUSPECTS ME",
		"maker": "Adam Tierney／Video Game Director",
		"description": "Nobody suspected him. Why would they? After all, he looked just like everyone else. And that's exactly how... he got away with it."
	},
	{
		"img": "086",
		"title": "Milky Mystery Mangrove",
		"maker": "Mako Yass／Creative",
		"description": "The little frog tribe have discovered a strange and wonderful mangrove swamp. Something seems odd about the water. Some of our frogs have gone missing. Everyone is tense. Soon, the frogs will make a shocking discovery."
	},
	{
		"img": "087",
		"title": "Suddenly Sasquatch",
		"maker": "Squiddershins／Game Developer",
		"description": "Are you, or someone you love, sasquatch? Whether a new lifestyle brand or a forgotten way of life, Suddenly Sasquatch simulates the pleasures and pitfalls. This game is especially for sasquatch but also for everyone who wishes to suddenly sasquatch!"
	},
	{
		"img": "088",
		"title": "OUTER BASE Galactic Baseball Action",
		"maker": "Rene Antunes／Graphic Designer",
		"description": "You’re Bats Odeon, galactic baseball superstar! Build and customize your team of cosmic champions, each with skills and technology that are out of this world. The road to the Interstellar Championship awaits!"
	},
	{
		"img": "089",
		"title": "最寄り駅",
		"maker": "雨の日グラフィックス／植木屋兼グラフィックデザイナー",
		"description": "最寄り駅までの道順と所要時間がわかるソフト。 駅周辺のグルメ情報なども閲覧できます。"
	},
	{
		"img": "090",
		"title": "Final Dream",
		"maker": "Lauren Gallagher／Graphic Designer",
		"description": "Help each other escape the nightmare."
	},
	{
		"img": "091",
		"title": "Goodnight",
		"maker": "Samuel Boucher／Game Designer",
		"description": "Team up with your unconscious mind to find your way out of a dream that trapped you in. Will you ever wake up?"
	},
	{
		"img": "092",
		"title": "2954™",
		"maker": "Thomas Wood／Designer",
		"description": "G:\\040318>boot from drive... Starting System: 2954... Copyright Aku Corp Inc. Testing extended memory | System Date: (01/01/2954) | To Launch, press ENTER."
	},
	{
		"img": "093",
		"title": "Mr.CALICO ~にゃむこ姫と三毛猫の王~",
		"maker": "江南匡晃（マスター）／EDITMODE マスター",
		"description": "♀のみで暮らす三毛猫王国に100年に一度♂が生まれ国を治めるという言い伝えがある。 王国の姫であり戦士「隻眼のにゃむこ」は宿敵「Q鼠（キューソ）」を倒すためまだ見ぬ♂の勇者を探す旅に出る。 EDEMOTOがお送りするA.RPGの金字塔堂々完成!!"
	},
	{
		"img": "094",
		"title": "マイコンスレイヤー",
		"maker": "天丸／デザイナー",
		"description": "「貴重なレトロPCコレクションが何者かに奪われた！ 連れ去られたレトロPC界の仲間を助け出し協力してレトロPCコレクションを取り戻せ！」。PCフリーソフトの同名タイトルがコンシューマに待望の移植!?"
	},
	{
		"img": "095",
		"title": "溶接Ⅱ",
		"maker": "coothemic／会社員",
		"description": "ここはとある下町。相棒のLP君と、バラバラになったボクらのまちを「溶接」でつないでとりもどそう！ 町工場待望の第２弾登場！"
	},
	{
		"img": "096",
		"title": "ムービングスレイヤー（かつしか）",
		"maker": "鷹彰（たかあき）／ゲーム製作業",
		"description": "「Ｂ夫よ。かつしかに、ひっこしせよ」それが行方不明の父からの電報だった。Ｂ夫くんを操作してひっこしを完遂せよ！ かつしかへの引っ越しを妨害する組織や、お昼の時間は絶対仕事をしない役所のＤ山さん。次々とあらわれる障害を越えていこう！ 謎が謎をよぶかつしかへのひっこし…そして父の目的とは？ かつしか観光協会非公認ソフト第二弾。"
	},
	{
		"img": "097",
		"title": ".GHOST",
		"maker": "Joe Wright／Web Designer / Web Developer",
		"description": "░░remember░░me░░when░░i░░am░░gone░░ ░░am░░i░░gone░░?░░ ░░are░░you░░?░░"
	},
	{
		"img": "098",
		"title": "The Music Box",
		"maker": "BunnyGun／Game Designer",
		"description": "Your friend has dared you to get Agatha Winchester's music box from the old Cemetery. Do you have what it takes to face your fears and fight off monsters along the way?"
	},
	{
		"img": "099",
		"title": "ファミカセンペイ",
		"maker": "大月勇人／MOKUJI",
		"description": "博多の銘菓！ 二○加煎餅からの懸賞品。 ゲーム内容はスーパーマ◯オだがキャラクラー全部がにわか面を装着している！ 勿論、このソフトもお面になる使用！"
	},
	{
		"img": "100",
		"title": "Echo: Synthesis",
		"maker": "Brandon Horvath／Graphic Designer",
		"description": "In Echo: Synthesis you the player are an Adventurer, someone who seeks to bridge the gap between ancient techniques and modern civilization. In this new open world RPG embark on the greatest adventure humanity has ever seen. Will you Echo?"
	},
	{
		"img": "101",
		"title": "Chamber no. 5",
		"maker": "Jordan Persson／Video Editor",
		"description": "You wake up in a white room.  An electronic drum pulses from somewhere, and the walls close in on you with every beat.  Can you escape before it’s too late?"
	},
	{
		"img": "102",
		"title": "Raccoon Trouble",
		"maker": "Sergio Kossio／Game Developer / Designer",
		"description": "Raccoon Trouble is a puzzle platformer where you play as a mischievous raccoon named Pixel. His friends have been capture, and Pixel has to rescue them going through many stages filled with traps and enemies! Pixel, you can do it!"
	},
	{
		"img": "103",
		"title": "玉の逆襲",
		"maker": "Y.O／バリデザ",
		"description": "〜王の永遠のライバル...玉。 その力は計り知れない。。。〜  自陣の駒の配置換え機能が 追加され、さらに深い将棋の 世界体験が可能になりました。"
	},
	{
		"img": "104",
		"title": "退化",
		"maker": "Andrea Mina／Designer, Artist",
		"description": "CLIENT: 391.50XX / Class 13 - Cervidae REASON / DESIRE: &quot;to eat like them&quot; NEXT PHASE: Approved_"
	},
	{
		"img": "105",
		"title": "HARUKA CHAMPION DRIVING SPIRITS",
		"maker": "aurahack / Erica Lahaie／illustrator",
		"description": "Challenge a series of opponents in a fierce rivalry to beat your former lover in the world's premiere GT series racing game."
	},
	{
		"img": "106",
		"title": "Hell Fighter",
		"maker": "Justin Noel／Character Designer",
		"description": "She kicks left. Ouch! She kicks right. Oof! Satan himself isn't safe from a big toe right up his nostril. Escape from hell quickly now, don't worry you won't twist an ankle."
	},
	{
		"img": "107",
		"title": "ぼくのカセット",
		"maker": "ごめ／デザイナー",
		"description": "どこかに住んでいる「ぼく」の大切にしていたカセットが、 巡り巡ってあなたの元へ辿り着いた！ …というコンセプトのゲーム。 ゲームの内容は何種類か存在し、何が収録されているかは完全にランダム。 遊んでみた人だけが分かるのです。\r\n（※中古に見えますが、こちらは新品のカセットです。）"
	},
	{
		"img": "108",
		"title": "抹茶の達人",
		"maker": "ジェイコブ・スマィリー／デザイナー",
		"description": "抹茶の達人はアクションRPGです。キャラクター抹茶くんが主人公となり、抹茶の町から連れ去られた仲間たちを救うため、抹茶くんならではの多彩なアクションを駆使して、さまざまなステージを冒険していきます。抹茶の達人らしい温もりに満ちた、不思議な世界での冒険に乞うご期待。"
	},
	{
		"img": "109",
		"title": "Dream Defender Coco",
		"maker": "Cassie Freire／Illustrator",
		"description": "Coco has to defend Dream Land from the Nightmare Goblins! Get rid of them before they gobble up all the world's dreams! A platformer for 1 to 2 players."
	},
	{
		"img": "110",
		"title": "Super T-Rex Ultra Fuji Defender",
		"maker": "Mateusz Czech／Graphic Designer",
		"description": "Super T-Rex Ultra Fuji Defender is an arcade game in which the main character, Super T-Rex, is the protector of Mount Fuji. In the game you will defend the mountain against the attacks of evil invaders. At the end of each level you will fight with a mighty Boss. Let's defend Mount Fuji from ancient evil!"
	},
	{
		"img": "111",
		"title": "BLOOM",
		"maker": "Skinny Ships／Design / Illustration",
		"description": "It's Bloom Season! Play as Squik, a mouse florist matching and arranging colorful flowers in this fast pace puzzle game."
	},
	{
		"img": "112",
		"title": "Red Eye",
		"maker": "Brent Ashe／Graphic Designer / Art Director",
		"description": "An endless journey through Hell. You pilot an airliner between fiery rock formations as demons hurl pitchforks of damnation. Pick up and drop off your accursed passengers as you ferry them to their final destination. We love to die, and it shows."
	},
	{
		"img": "113",
		"title": "Ghost Club",
		"maker": "Josh Grilli／Illustrator",
		"description": "Your next dream date is waiting! The next phone call could be your new ghost boyfriend."
	},
	{
		"img": "114",
		"title": "放送事故",
		"maker": "埼玉 彩／派遣社員",
		"description": "「おそれいりますがそのまましばらくお待ちください」 なぜ人は放送事故に興奮せずにいられないのか。魅惑の“チョイ待ち”画面をファミコンで。"
	},
	{
		"img": "115",
		"title": "Seasons of Fortune",
		"maker": "Austin DuBois／Designer & Photographer",
		"description": "The farmland here is rich with ancient magic. Each season brings all new crops and all new strange fortune telling vegetables. Just try to ignore the potatoes."
	},
	{
		"img": "116",
		"title": "ビリストップ",
		"maker": "タチバナ／映像作家 打楽器奏者",
		"description": "売上がずっとビリだったコンビニエンスストアが、そんな成績にストップをかけて全国トップを狙う！ 揚げ物やソフトクリームのレベルを上げたり、迫り来るモンスター顧客をなぎ倒したり、へっぽこ店長とグズグズな従業員たちで繰り広げるサバイバル接客シミュレーション！ 「らっしゃ～せ～」「温めますか？」「あざ～した～」様々なコマンドを駆使してシフトを守り抜け！"
	},
	{
		"img": "117",
		"title": "JELLY GIRL ADVENTURE",
		"maker": "MATT ESPIRITU／GRAPHIC DESIGNER",
		"description": "Slip and slide your way to victory! Use your jelly powers to save the Jelly Kingdom and win the heart of Prince Jello! Goo get 'em girl!"
	},
	{
		"img": "118",
		"title": "落ちムシャ",
		"maker": "横尾有希子／イラストレーター",
		"description": "落ち武者が、道端に落ちているモノを食べるサバイバルアクション。腐ってるモノを食べると死ぬ。  日本中でブームを巻き起こした「ファイナルバハームトちゃん」をリリースしたBUKKORO社から、日本市場向けに企画開発された作品。一定のヒットをするものの「小学生が拾い食いをする」という社会問題を引き起こしてしまい、騒ぎとなってしまう。このゲーム用に設立された日本法人「BUKKORO JAPAN」も閉鎖。"
	},
	{
		"img": "119",
		"title": "わたしはリーダーです！",
		"maker": "Oskar Strom／Artist and Game Designer",
		"description": "Ondori doesn't know it but you're actually the leader of this group! Control your gang indirectly to make it through a series of challenges, all while hiding your actions from Ondori. Become the ultimate shadow leader of the delinquent chickens!"
	},
	{
		"img": "120",
		"title": "ズッキュンストリート 私のハートを奪ってちょ",
		"maker": "チカーノ（パダワン）／EDITMODE パダワン",
		"description": "碁盤の目に複数の通りがある京都の街。最近、ある噂を耳にした、30歳独身彼氏ナシ、こじらし系女子代表「チカーナ」。そこは、どんな人でも足を踏み入れればあっという間にハートを奪われてしまうという美男が集まるズッキュンストリート！ \r\n美男軍団が放つハートのかけらを集てゲージを貯め、ハートのクッキーにして食べよう！ 最高級クッキーを完成させ、それを食べれば1つ恋が芽生える！ 時間内に何回ステキな恋を見つけられるかな？ チカーナの恋はあなたの手にかかっている！ ※この作品は、チカーノ生誕30周年記念に発売されました。"
	},
	{
		"img": "121",
		"title": "ファミん子",
		"maker": "ファミコン探偵団（ヤスナ■＋ノゾム）／会社員",
		"description": "振動カートリッジ"
	},
	{
		"img": "122",
		"title": "Mai-chan's SWEET BUNS",
		"maker": "Louis／Web developer & comic artist",
		"description": "In this deliciously tricky puzzle game, you must grab Mai-chan's SWEET BUNS to stop them falling into the wrong hands! The nefarious RAT KING and his dastardly râtisserie will stop at nothing to ensure the world only eats nasty SAVOURY BUNS!"
	},
	{
		"img": "123",
		"title": "Fast Paced",
		"maker": "Steve Propst／Graphic Designer",
		"description": "A brand new adventure game with light racing elements from Martian Software. You wake up to the sound of screeching tires reverberating through your head. Cast into a world of underground street racing you must compete to survive. But why you? In order to figure out how you got here you must navigate through complex social structures and challenging races. This world only has two rules don’t stop and never slow down."
	},
	{
		"img": "124",
		"title": "CHARI-BEANS",
		"maker": "チャリビーンズ／システムエンジニア",
		"description": "突然、宇宙から送られてきたゴーストが町や人を襲う事態が発生!! ゴーストは普通の武器が全く効かない!! そこで特命人力レスキューのビーンズファミリーが招集される。ビーンズファミリーは武器を使わず、自転車・声援・ジャンプ・パンチの人力パワーでゴーストを倒す。ビーンズファミリーの活躍に賛同した人が仲間に加わり、力を合わせることで強いゴースト倒すことが出来るようになる。ビーンズファミリーと仲間は世界を救えるか？"
	},
	{
		"img": "125",
		"title": "Infinite Orbs",
		"maker": "Scott Balmer／Illustrator",
		"description": "You play as a humble orb in your quest to reach the great pyramid while traversing an infinite landscape filled with many wonders as you roll towards the great beyond."
	},
	{
		"img": "126",
		"title": "陰口の伝達",
		"maker": "G30／ファミ詣出禁の人",
		"description": "SNSをメインに活動拠点とする忍者を操り、SNS上で迷惑な発言を発するターゲットを成敗するゲーム。"
	},
	{
		"img": "127",
		"title": "はんぶんずっこ",
		"maker": "Ryo104／社会人",
		"description": "わたしたちふたごは、ほしいものはぜんぶいっしょ。だからひとつしかないものはなかよく「はんぶんずっこ」するの。ビスケットも、くまのぬいぐるみも、おきにいりのえほんも、やさしいパパも、だいすきなママも。ひとつしかないものはぜーんぶ「はんぶんずっこ」。"
	},
	{
		"img": "128",
		"title": "Bestiary logbook!",
		"maker": "Patrick Crotty／Book Publisher",
		"description": "You are writing a book about the creatures in the witches castle, so you must explore the dark and haunted castle. Collect information and complete your book!"
	},
	{
		"img": "129",
		"title": "LiLi",
		"maker": "gonta／会社員",
		"description": "魔王サタンから世界の平和を守るために 一人の少女が立ち上がった…。 少女の名前はリリィ。 悪と戦う正義の剣を手に、リリィは戦う！"
	},
	{
		"img": "130",
		"title": "Galactic Twigs",
		"maker": "Jean-Philippe Côté／Illustrator / Animator",
		"description": "Most people don’t know it, but it is not only on the planet earth that hockey is practiced. There are magnificent ice on Enceladus, Neptune, Pluto and elsewhere in the galaxy. Whether playing together or against each other, Purple and Green travel in space looking for the best places to play this beautiful sport. Long live hockey!"
	},
	{
		"img": "131",
		"title": "Mechamaid Modern Mansion",
		"maker": "Omar Choudhury／Graphic Designer",
		"description": "Chaos has fallen on the modern mansion! Humans have lost their ability to clean and one hero to set things right, the Mechamaid. With dirt and destruction piling up fast will you be able to keep up and use Mechamaid to its full potential?"
	},
	{
		"img": "132",
		"title": "Resonator",
		"maker": "Vincent Spitters／Sounddesigner",
		"description": "A music program to make instant music connect headphones for detailed listening, or a speaker for a party"
	},
	{
		"img": "133",
		"title": "ペコペコアメーバ",
		"maker": "Ryan Davi／Graphic Designer",
		"description": "Wiggle around the Primordial Soup as a shapeless single-celled organism, engulfing food as you eat your way to the top of the food chain!"
	},
	{
		"img": "134",
		"title": "Super Volcano Outrun™",
		"maker": "Eric R. Mortensen／Graphic Designer",
		"description": "Can you outrun a super volcano eruption? Dodge flaming rocks, raging lava flows, and pyroclastic density clouds to survive hell on earth! A fast-paced, quick-thinking game for 1 or 2 players."
	},
	{
		"img": "135",
		"title": "どきどき! 魅力的な戦士",
		"maker": "Tyler Q Anderson／UX & Graphic Designer",
		"description": "As an adventurer, it's your duty to spend your days helping to defend the city, fighting back against the dangerous monsters in the surrounding wilderness. Every evening, you return to an empty home. How can love bloom when all your time is spent on the battlefield? After each new heroic deed, update your dating profile with the latest tales of your glory. In this unique blend of hack & slash and dating sim, you'll find out what it truly means to fight for what you love. Will you be able to find that special someone? 1 player."
	},
	{
		"img": "136",
		"title": "Glass House",
		"maker": "Jez Burrows／Designer / Illustrator / Writer",
		"description": "Originally released in Europe as ‘The Last Gardener,’ Glass House is a tower defense game and gardening simulator for 1 player. Nurture a conservatory full of rare tropical plants as you defend against thieves and intruders. People who live in glass houses don’t throw stones—they fire missiles."
	},
	{
		"img": "137",
		"title": "Grid",
		"maker": "Titus Smith／Art Director",
		"description": "The city has gone dark. While you search for your family, you must remain hidden. Can you stay off The Grid?"
	},
	{
		"img": "138",
		"title": "REAL SAD DAD",
		"maker": "rayzones／game designer / artist",
		"description": "Why are we seeing this REAL SAD DAD?.. Are they in an emotional crisis, or maybe financial shortage is the reason, or did a breakfast toast go the wrong way? REAL SAD DAD is a serene experience packed with action and humanity."
	},
	{
		"img": "139",
		"title": "クロマダチ",
		"maker": "Fanny Luor／Illustrator",
		"description": "Collect chromatic friends to add color to your world!"
	},
	{
		"img": "140",
		"title": "こめそうどう",
		"maker": "藤墳智史／文化施設職員",
		"description": "商人：「そんなはした金では、この米ちゃ買えんぞ！」 はな：「待たれ、旦那さま！」 警官：「えぇい、ならん！」 きく：「こうなったら、米騒動や！」 はな：「さぁ、行くぞ！」 商人･警官：「はっはっは！ 来っしゃい！」 この物語ちゃ、勇気あるおっかさんの闘いの記録や…"
	},
	{
		"img": "141",
		"title": "Hot Pot",
		"maker": "Austin Breed／Graphic Designer & Illustrator",
		"description": "Balancing ingredients on your head isn't easy… especially when you're being chased by angry chefs and hungry dogs. Can you keep your balance and make the world's best broth?"
	},
	{
		"img": "142",
		"title": "The Tide Beckons",
		"maker": "Sean Lambert／Graphic Designer",
		"description": "A student living in a small resort town investigates reports of disappearing tourists leaving only a trail of footprints on the beach. Explore the town of Golden Bay, get to know the locals, solve puzzles, and uncover the mystery of the ocean tides."
	},
	{
		"img": "143",
		"title": "Rally!",
		"maker": "Note／Gamer and Hobbyist Game Developer",
		"description": "Experience Pong like never before! Rotate your paddle to rebound the ball with tricky angles. Sharpen your skills in Target Practice mode or face a friend/AI in Vs mode. Let's Rally!"
	},
	{
		"img": "144",
		"title": "スイス～イ！ ラーメンガール！",
		"maker": "tutoji（つとじ）／イラストレーター",
		"description": "ある日、空から現れた焼豚大魔王が世界をラーメンに変えちゃった！ 人々が屍のようにラーメンを求めて大大大行列！ 「みんな目を覚まして！そんなにラーメンばかり食べたら体に悪いわ！」  魚粉砂漠、ラードの沼、辛味噌地獄谷を越えて焼豚大魔王の待つ濃いめ増し増しラーメン城に辿り着けるか!? 軽快なBGMも楽しい横スクロールサーフィンゲーム！ 必殺ナルト手裏剣の舞で襲い来る敵を蹴散らそう！ 世界を救え！ スイスイラーメンガール、レンゲちゃん！"
	},
	{
		"img": "145",
		"title": "Chronicles of the Void",
		"maker": "Eric Littlejohn／Graphic Designer",
		"description": "Plaid Merchant proudly presents CHRONICLES OF THE VOID, the follow-up title to last year's hit horror game, VOID. Chronicles takes you deeper into your subconscious to face the heart of fear itself... 1 Player // COPYRIGHT PM 2018."
	},
	{
		"img": "146",
		"title": "SOLACE✦",
		"maker": "omrii／Game Developer",
		"description": "&quot;LET'S BUILD A WORLD TOGETHER!&quot; In times of despair, it's important to relax, connect and create with friends."
	},
	{
		"img": "147",
		"title": "未定義の動作",
		"maker": "eelfroth／cybernetician",
		"description": "It is beneficial. Urban pre - urban appearance places unknown. Infinite dispersion. Cancel Battery 恢 Repair  Installation. Demand keyboard outside equipment."
	},
	{
		"img": "148",
		"title": "Bio simulator “CHVALIA”",
		"maker": "Aleks Dorohovich／Front-End Developer",
		"description": "Create, deploy, evolve! Experiment with unique creatures, build your own bio army. Mix, combine, and then attack! Astonishing visuals, responsive controls, blazing fast gameplay. Supports up to 4 players*.  *4-players adapter is not included."
	},
	{
		"img": "149",
		"title": "11:45 A Vivid Life",
		"maker": "Dima Goryainov／Concept Artist",
		"description": "The radio signal grows stronger with each passing day. The transmission is always the same three words, &quot;Please come home&quot;. A journey through time and space to recover a life once lost."
	},
	{
		"img": "150",
		"title": "コンビ探し",
		"maker": "Machikoudonco／会社員",
		"description": "どこにでもありそうな見た目だが世界で2本しか存在しない、究極の婚活マッチングソフト。 同じソフトを持った誰かが必ず「あなたと、コンビに」なる。"
	},
	{
		"img": "151",
		"title": "ファミリーコックリさん",
		"maker": "マルアン商会／インディーズ土産物メーカー",
		"description": "「コックリさん、おいでください！」この一言が快感だ！ スイッチを入れたらいつでもコックリさんを呼び出せます。"
	},
	{
		"img": "152",
		"title": "meta",
		"maker": "Anna Dittmer／Designer &amp; Illustrator",
		"description": "A visual novel about people who are trapped in daily routine, and strive to find happiness and inspiration in life. Guide their way until each of them makes that one decision that changes their life. With two unlockable characters!"
	},
	{
		"img": "153",
		"title": "走れ！うまポン 〜日本競馬編〜",
		"maker": "むっこま／フリーランス",
		"description": "サラブレッド「うまポン」に乗って歴史的名馬とレースをしながら日本中の競馬場をめぐる旅。かつての競馬場跡地を探索して隠しアイテムをゲットすれば、よりパワーアップしたうまポンでレースを戦うことができるぞ！ 1度クリアするとダート戦・障害戦とより難易度の高いゲームにもチャレンジ可能！本編のうまポンデータを「ヨーロッパ編」「アメリカ編」「ドバイ編」にも引き継ぐことができるパスワード機能付き。2018年全国うまポンキャラバン公式ソフト。"
	},
	{
		"img": "154",
		"title": "APOGEE",
		"maker": "Jack Harvatt／Graphic & Type Designer",
		"description": "A sole explorer on the moon of a Class-V gas giant. An escape must be made before it reaches its apogee - where the moon will be uninhabitable due to severe surface temperatures. With fuel reserves low, they must search the moon for a way to escape"
	},
	{
		"img": "155",
		"title": "ハルコの法則",
		"maker": "テクダ／デザイナー ",
		"description": "Haruko is an extra role in dating simulation game. One day, She wanted to fall in love! Haruko who became a game bug breaks all game programs, even destiny!"
	},
	{
		"img": "156",
		"title": "SIM商店街",
		"maker": "SQDBLSTR／デザイナー",
		"description": "-商店街を成長させて、世界一の商店街を作ろう！ -商店街の組合に参加して、お祭やスタンプラリーなどの楽しいイベントを作ろう！ -商店街のルールを決めて、素敵な商店街になるよう管理していこう！ -バッテリーバックアップメモリで、２つの商店街がセーブ可能！ -一から商店街を作るも良し、問題を抱えた商店街を助けるも良し、自分の遊び方にあった商店街を選んで作って行こう！"
	},
	{
		"img": "157",
		"title": "TENAGA QUEST",
		"maker": "KUKO／絵描き",
		"description": "お城に住む「ミイ姫」がさらわれた!!! 勇者「ぼく」と相棒の「手ながねこ」でミイ姫を助けに冒険へでかけよう！ 仲間と出会い、力を合わせて、ミイ姫がさらわれた深い森へと進んでいこう。勇者ぼくとその仲間たちはミイ姫を無事助けることができるのか...！"
	},
	{
		"img": "158",
		"title": "Super Fun Crazy Jonathan Game Show",
		"maker": "Andrew Gallardo/ Jonathan Bilski／Artist / Editor",
		"description": "Contestants, are you ready to face whatever Jonathan has come up with? You and up to one other friend can see who can win, Super Fun Crazy Jonathan Game Show! Master the courses, don't fall in the slime pits and whatever you do, don't get Jonathan angry! He's king of the castle and he is a cruel game master. So become the the number one big man in Japan. Can you beat Super Fun Crazy Jonathan Game Show!"
	},
	{
		"img": "159",
		"title": "BEAST KNIGHT ZONARD",
		"maker": "Aisosa Ugiagbe／Freelance Artist",
		"description": "Zonard is a boy who dreams of becoming a knight for the Kingdom of Solareon. He finally achieves his dream, but it is cut short by the revelation that he holds the blood of a Dragon within him. Hectic combat & multiple endings await.  1-2 Players."
	},
	{
		"img": "160",
		"title": "Saturday Race Club",
		"maker": "Kyle McKernan／Artist, designer and animator",
		"description": "Hands on the wheel; eyes on the prize!! It's Saturday morning and the Club's meeting. Time to grab some friends, rev your engines and see who's the top racer in SATURDAY RACE CLUB."
	},
	{
		"img": "161",
		"title": "私の弟がこんなにかわいいわけがない",
		"maker": "ポリリーナ／イラストレーター",
		"description": "私はごく普通の都内で働くOL。年の離れた弟は11歳、今をトキメク現役アイドルの超美少年！ …けれどかなりの世間知らず…高みを目指す弟の為、姉による庶民派プロデュースが幕を開ける、禁断美少年シミュレーション!!"
	},
	{
		"img": "162",
		"title": "3 DAY MONK",
		"maker": "Max Howard-Evans／Freelance Creative Artist",
		"description": "Sometimes the route to success is paved with failures. Do your best!"
	},
	{
		"img": "163",
		"title": "Defend the World",
		"maker": "Nick Holland／Graphic Designer",
		"description": "You are in charge of the Earth's mech army. Build mechs, manage pilots, and deploy them to cities around the world to defend them from incoming attacking aliens. The fate of the world is in your hands!"
	},
	{
		"img": "164",
		"title": "ぽつぽつ",
		"maker": "Sean Suchara／Graphic Designer / Illustrator",
		"description": "ぽつぽつ is a visual/audio synthesizer where players simulate a rainy day stuck indoors. The TV becomes an imaginary window into a rainy world as players control the patterns/intensity of the rain and the materials of the roof it lands on. "
	},
	{
		"img": "165",
		"title": "A Faraway Place",
		"maker": "Jeff Wiggins／Graphic Designer",
		"description": "&quot;BRAVE THE FOREST — SURVIVE THE CITY — ASCEND TO THE SKY.&quot; Exploration + forager simulation. 1 Player."
	},
	{
		"img": "166",
		"title": "Epoch Solstice Racers",
		"maker": "Elliott Gray／Graphic Designer",
		"description": "Both of you were born for only one reason: To race. So that's what you'll do, from birth until death, the ride of your lifetimes. For 2 players."
	},
	{
		"img": "167",
		"title": "Avoidance Blackhole Simulator",
		"maker": "William Greenawalt／Creative Director",
		"description": "You are the darkness. A void dancing though space, hungry to consume the light. This rhythm-based game has you munching up stars as you grow ever bigger. Use your skill & timing to avoid dark stars trying to suck away your expanding pitch blackness."
	},
	{
		"img": "168",
		"title": "バステッティくんのにゃドベンチャー",
		"maker": "chuteki／イラストレーター",
		"description": "誰でも憧れられるバステッティくんが来ました！ 友情と恋愛の物語です！ バステッティくんと一緒に楽しいにゃドベンチャーを！"
	},
	{
		"img": "169",
		"title": "Eto Adventure",
		"maker": "Eto／Game Artist",
		"description": "His dream is to share with friends and check that all of them are well, have a diverse team to overcome all the things that make them feel bad."
	},
	{
		"img": "170",
		"title": "ヒッチハイク！",
		"maker": "そんなにも／学生",
		"description": "なんてこった！ あなたは帰りの交通費のことまで頭が回っていなかった。夏休みはもうすぐ開け、学校が始まってしまう。果たして無事に帰宅できるのか？"
	},
	{
		"img": "171",
		"title": "VEGETABOMB",
		"maker": "James Montagna／Game Director",
		"description": "Step into the field and pick only the best vegetables for the big Farmer's Fair! Who knows, maybe you'll win an award for &quot;Best In Show&quot;... But watch out! Your rival, the dastardly Rogue Rancher, has played a mean trick. It looks like fake explosive crops have been planted in YOUR field! Harvest with care!"
	},
	{
		"img": "172",
		"title": "こたつからの脱出",
		"maker": "林 絵美子／お絵描きデザイナー",
		"description": "ニャーイチハウス(2005) ニャーイチハウス2(2006) ニャーイチハウス外伝 ぬかどこどこ(2008) ニャーイチハウス外伝 マタタビ・マダム(2009)…連綿と続くニャーイチハウスシリーズが9年の沈黙を経て、しれっと復活！ …ニャーイチがヌクヌクのコタツに囚われてしまった！ １時間以内にコタツから脱出しないと…コイツ絶対寝る！ せめて流しに放置した食器を洗ってから寝なはれ～！ ニャーイチの好物を通販で届けたり、エアコンの温度を 上げたりしてコタツから引きずりだす脱力×脱出ゲーム！"
	},
	{
		"img": "173",
		"title": "5049: Contact War",
		"maker": "Lunar Saloon／Graphic Design & Illustration",
		"description": "Stranded light-years from Earth, H-48 and Admiral Kare must build and manage their colony site while defending it from the planet's hostile aliens. Can you survive until reinforcements arrive?"
	},
	{
		"img": "174",
		"title": "Rushing Drive",
		"maker": "Philip Summers／Artist",
		"description": "Race, drift and draft from dusk until dawn across beautiful exotic locations. Defeat rivals. Impress your friends."
	},
	{
		"img": "175",
		"title": "ぷにぷに",
		"maker": "kisa／イラストレーター",
		"description": "バイト先で密かに想いを寄せている先輩がいるアナタ。魅力、知力、財力、思いやり、度胸の5種類のカケラが落ちてくるので、そろえて自分のレベルをアップさせ、アタックしよう！ 仲良くなって一緒に食事ができるようになれば料理によって彼女の体型が変化し、自分好みに変えられちゃう♪ またゲットしたカケラの配分やスコア次第でストーリーが大きく変わる！ 果たして憧れの先輩とハッピーエンドを迎えられるか・・・ぽっちゃり好き待望の新感覚恋愛シミュレーションパズルゲーム！"
	},
	{
		"img": "176",
		"title": "キリ番ゲッターズ",
		"maker": "山下メロ／平成レトロ研究家",
		"description": "サイバースペースでリンク集から色んな個人サイトを巡ってアクセスカウンターでキリ番をゲットしよう！ 特に4桁以上のゾロ目は高得点、そして管理人とオフ会で会えるゾ！ テレホタイムにダイヤルアップだ！ ISDNモードになればアクセススピード上昇！ 中古パソコン買い増しでクリック数も倍増～～( ..)φメモメモ"
	},
	{
		"img": "177",
		"title": "ダーウィンの逆襲2 植物の運動力",
		"maker": "23／素数 / 皇帝 / プログラマー",
		"description": "前作の「適者生存」で葬られたはずのダーウィン。 何者かが墓に蒔いた悪の種が咲いて、再び蘇る！ 地球を救えるのはLL Zamenhofと黄金林檎団のみ！  カセットに埋め込まれている種は自然に成長して、 開花したらゲーム内でパスワードとして使えます。 ジャンル：種幕シューティング"
	},
	{
		"img": "178",
		"title": "Logo Eater",
		"maker": "Kevin Mikhail Estandarte／Graphic Designer / Illustrator",
		"description": "&quot;I eat logos for breakfast!&quot; - Set in a world full of logos, You are a LOGO EATER and you must eat &quot;LOGOS&quot; to maintain the balance of the logo world. An epic-logo eating RPG! 1 player. Battery Save. Logo Eater Index Companion Book included!"
	},
	{
		"img": "179",
		"title": "エミリア",
		"maker": "Joselin／Artist",
		"description": "In a world where tears take away years of life. A girl has disappeared and the only clues are her tears. You must save her and avoid something terrible."
	},
	{
		"img": "180",
		"title": "Ghouls &amp; Gargantuans",
		"maker": "Cory Bujnowicz／Product Designer",
		"description": "Medieval horror action like you've never seen before! Under the harvest moon as the winds howl, creatures of myth and legend awaken from their slumber to devour the innocent and recover the riches they once possessed. Prove your worth!"
	},
	{
		"img": "181",
		"title": "おぼけちゃんワールド",
		"maker": "みずいろくん／キャラクター作家",
		"description": "やわらかかったり、あまかったり。おばけなの？ な、おぼけちゃんが大活躍する横スクロールアクションシューティングゲームが新登場！ なぞのメリンギ星人から、メレンゲ島を、そしてメレンゲ姫をまもれ！ がんばれおぼけちゃん！"
	},
	{
		"img": "182",
		"title": "Raising Satan",
		"maker": "Duncan Corrigan／Game Designer",
		"description": "Satan is just a baby... FOR NOW. You must feed and clean him to make sure he grows up big and tough. The balance of the world lies in your hand! Maybe we can all learn to love him some day."
	},
	{
		"img": "183",
		"title": "女教皇",
		"maker": "ELM DeFever／Artist",
		"description": "Point and click your way through a moonlit mystical landscape to unravel the mysteries of your own subconscious. What will the High Priestess reveal to you?"
	},
	{
		"img": "184",
		"title": "狸物語",
		"maker": "ブライアン・リー／ゲームプログラーマー",
		"description": "陽気なタヌキが魔法の宝石の謎を解きます！"
	},
	{
		"img": "185",
		"title": "Silent Garden®",
		"maker": "Beau Blyth + Sido Tise／Game Designer / Writer",
		"description": "Silent Garden has never been played, at least not by anyone still living. After it was rumoured that the game finished itself, with the last month of work mysteriously completed but attributed to no one, the entire development team was found dead in their office. Retailers refused to sell it, but after several advanced copies made their way into the hands of the curious, word of Silent Garden's strange origin spread like ripples in still water"
	},
	{
		"img": "186",
		"title": "ScavenGeer",
		"maker": "Tek-Man（Patrick Gordon）／Game Artist / Illustrator",
		"description": "Take on the role of a Scavengeer - scavenge parts, Build and customise your own robots known as Gears, enter them into various competitions, challenges and battles. become the greatest! 1-Player."
	},
	{
		"img": "187",
		"title": "Nebula DJ",
		"maker": "Bob Leduc-Reasoner／Art Director",
		"description": "What do you do when you're the most powerful being in the galaxy?  Put on the biggest rave in the universe of course!  Let's fill the universe with funky music! 2 player"
	},
	{
		"img": "188",
		"title": "たこ焼き器焼き機焼き記",
		"maker": "MORPHING TURN／色々な事をやる集団",
		"description": "「ジュージュー」、僕が覚えているのはたこ焼きを焼く音、匂い、そして味だけ。不慮の事故でほとんど記憶を失った僕は残された「たこ焼き器焼き機焼き機」という謎のメモを手掛かりに旅に出る。材料を揃える過程で取り戻す記憶と明かされる出生の謎・・・そして僕は気づく。「えっ？そもそも何その機械？」"
	},
	{
		"img": "189",
		"title": "BirthDay EARTH",
		"maker": "ミニマリスト／製造業",
		"description": "どんなゲーム？（笑） どんなゲームかぁ・・・ 全世界に愛されるゲーム"
	},
	{
		"img": "190",
		"title": "応援 〜HURRAY〜",
		"maker": "BOKKADENcI／ミュージシャン",
		"description": "“応援”に特化した支援ソフト。 応援周波数（フレークエンシー）を巧みにブースト＆カットし、黄色い声援や野太い体育会系ボイスなど、思わず闘志燃えたぎるような声援を放ち、演技者の最高のパフォーマンスを引き出せ！ 人を応援すると、他の人たちもいっぱい応援してくれるぞ。狙え幸せの好連鎖！"
	},
	{
		"img": "191",
		"title": "Penumbra",
		"maker": "Dylan Wells／Graphic Designer &amp; Illustrator",
		"description": "Something stirs. A deep shadow looms overhead. Is it you?"
	},
	{
		"img": "192",
		"title": "Super Bakers Dozen",
		"maker": "John-Charles Holmes／Writer",
		"description": "Being a baker means waking up at the crack of dawn and baking until the sun goes down. How many days can you stay in business in this addicting new puzzle game? Team up with a second player to handle even bigger workloads!"
	},
	{
		"img": "193",
		"title": "SETUBUN",
		"maker": "ないとう日和／アニメーター",
		"description": "「鬼は外、福は内」 2月3日節分の日 、今年もやつがやってくる・・・ ビーンズマンを操作して、鬼を退治し福を溜めよう！"
	},
	{
		"img": "194",
		"title": "裏ワザ",
		"maker": "赤うさD／会社員",
		"description": "\r\n　　　　　　　　　　　　　　　　　　　　　　　 ◢◣\r\n　　　　　　　　　　　　　　　　　　　　　　 ◢■■\r\n　　　　　　　　　　　　　　　　　　　　　 ◢■■■\r\n■■■■■■■■■■■■■■■■■◣　　　◢■■◤　◥\r\n■■■■■■■■■■■■■■■■■■◣　◢■■◤\r\n■■■■■■■■■■■■■■■■■■■■■◤　　　\r\n　　　　　　　　　　　　　　　　　◥■■■◤\r\n　　　　　　　　　　　　　　　　　　◥■◤\r\n"
	},
	{
		"img": "195",
		"title": "襁褓八十六枚",
		"maker": "イズ／兼業主婦",
		"description": "赤ちゃんは「おしめ」を汚すのが仕事。今日もはりきって仕事をしよう！ １パック86枚のおしめをいかに早く消費するかを競うゲームだ。各コマンドを駆使し、「ギャン泣きアラート」でパパにおしめを替えてもらおう。新しいおしめになった時にぶちまけるのがポイントだ。コンボが決まると、母乳吐き戻しの「ミルクけぽ」が出来て、よりパパを困らせることが出来て楽しいぞ！ ノルマをこなすと「堤防決壊」して、おしめのサイズアップだ！ 金色に輝く、赤ちゃんだけが生み出せる濃厚ミルクを噴射して「ブリュレ王」を目指せ！"
	},
	{
		"img": "196",
		"title": "たちむかえ!! ちえちゃん侍",
		"maker": "ちゅろす／WEBデザイナー",
		"description": "「ぼく」のSUSHI屋に突然現れたNINJA。 助けに来てくれた戦闘部員SAMURAIは、 なんと常連客の娘の「ちえちゃん」だった！  ってちょっとちえちゃん!? 違うのこれは！ これには理由が、、あー!!!!! 落書きしないで！ 今日締め切りだから！あー!!!!! データ上書きされた、、ああ、、、可愛いね、、そうね、、うん、、そうだね、、"
	},
	{
		"img": "197",
		"title": "黒歴史",
		"maker": "No.A（のあ）／会社員",
		"description": "人生において一度は経験するであろう、誰にも知られたくない恥ずかしい記憶。自分だけの設定、自分だけの必殺技、自分だけの趣味嗜好。熱中していた故の暴走……その内容は人それぞれだと思います。 夢から覚めた今、封印に封印を重ね、心の奥に閉まっておきたい。願わくば消してしまいたい。 しかしファミコンのセーブデータと違い、その記憶はなかなか消えなかったりするのです。"
	},
	{
		"img": "198",
		"title": "Gotta Get Kraken!",
		"maker": "Ben DeFever／Illustrator",
		"description": "Hunt down Kraken as an insufferable, washed-up sea captain in this epic sealife adventure game!"
	},
	{
		"img": "199",
		"title": "FAMIHOME -ファミホーム- スマートスピーカー",
		"maker": "イッキーノン／イラストレーター",
		"description": "ファミホームアシスタントがハンズフリーでお手伝い。 &quot;ヘイ、ハドソン！&quot; と話しかけ、壁のスイッチを押せば電気がつくし、図書館に行けば調べ物ができるし、CDを買ってくればプレイヤーに入れて音楽を再生したりするのはもちろん、手帳による毎日の予定の管理も簡単にできます。（ご家庭の電気代、CDプレイヤーや手帳、図書館までの交通費は別途かかります。）"
	},
	{
		"img": "200",
		"title": "魔法少女がサバンナのレーサーになっちゃった!?",
		"maker": "U井T吾／イラストレーター",
		"description": "私、秋山まほう。昨日まで普通の女子高生だったのに朝目が覚めたらそこはなんと一面の砂、東山動植物園でもないのに目の前にはキリンがいるよ!? おまけに変な外国人に魔法少女にさせられちゃった！ 日本に帰りたかったら「どんな方法を使ってでもレースに勝て」だって。明後日から楽しみにしてた修学旅行なのに これから先どうなっちゃうの～～!?!?"
	},
	{
		"img": "201",
		"title": "Kirei Composer",
		"maker": "Popcore／Illustrator",
		"description": "Explore the world of music together with Melody! Learn to play over 70 different songs, or compose songs of your own! Keyboard attachment sold separately."
	},
	{
		"img": "202",
		"title": "Jpop外伝 〜インディーズの大ぼうけん〜",
		"maker": "ek8bit／カフェの中の人",
		"description": "「Jポップ」と聞いて、君はどんな音楽を思い浮かべるだろうか…？ このゲームは、エンタメ界をにぎわすヒット曲と同時代を生きながらも、自分のスタンスを守りつつ音楽を発信し続ける勇者たちが主人公だ。君はその勇者となって仲間とバンドを組んだり、機材を駆使して宅録をしたり、PVを自主制作したり、ZINEを作ったり、デザイナーの友達と一緒にグッズを作ったり、いい感じのハコを見つけてライブをやったり、新展開を求めて海外ツアーを組んだり…とにかく大変だけどめっちゃ楽しいRPG！"
	},
	{
		"img": "203",
		"title": "Sugary idol こはねちゃん",
		"maker": "えりこ／まだ医療系",
		"description": "わたし佐藤こはね！魔法のちからでアイドルやってます！ 今日もそろそろライブ本番♡…のはずだったんだけど音響さんが風邪で倒れちゃったのどうしよう!!! ってあれ？ あなたそのサイリウム…ひょっとしてわたしのファン!? ☆流れてくるコマンドに合わせてボタンを押してね。ハートのサイリウムのマークが出たらボーナスタイムだよ☆ クリア結果に応じてサイン入りブロマイドあげちゃうわ。 秘密の袋とじもあるかもね♡"
	},
	{
		"img": "204",
		"title": "酒と泪と男と女と猫",
		"maker": "チバナツコ／会社員",
		"description": "酔い潰れて眠る前に酔い潰せ！部長の説教女の誘惑絡むおっさん回るテキーラぼってくるバー、突如現れる野良猫を撫でなきゃいけないしγ-GTPと尿酸値はどんどん上がる・・・迫りくる様々な攻撃をかわしながら、酔い潰れて眠るまでにいかに多くの飲み屋をハシゴしいかに多くの人と語りいかに多くの酒を飲んで経験値を上げられるかを競うスリルサスペンスゲーム。8bitになったあの名曲が話題になったが、版権問題で発売禁止に。（タイトルに無理矢理猫をつけ足してみたものの、だめだった。）"
	},
	{
		"img": "205",
		"title": "Gryphon Heart Rider",
		"maker": "Paul Georghiou／Animator",
		"description": "Those hoods from the other school think they can steal our flag? Hop the fence and investigate enemy grounds. And make sure you're prepared for a fight! If the going gets tough make a getaway on your bike. But watch out - those punks have wheels too!"
	},
	{
		"img": "206",
		"title": "西の新開地",
		"maker": "asakura／教員（Shachiku）",
		"description": "映画・演劇・ボウリング。お父さんには、麻雀・ボートレース・立ち飲みも。家族みんなで楽しめるパーティーゲーム集。"
	},
	{
		"img": "207",
		"title": "Lilliputiea",
		"maker": "Jordan Twaddle／Graphic &amp; Motion Designer",
		"description": "You're a small creature in a big world, set out on a simple task you discover something so much bigger, and it's coming for everything you care for."
	},
	{
		"img": "208",
		"title": "はじめてのゲームソフト",
		"maker": "あかし／無記載",
		"description": "思い出は色褪せない"
	},
	{
		"img": "209",
		"title": "ゴーストハスラーズ",
		"maker": "鈴木旬／イラストレーター",
		"description": "人と妖怪の共生する魔都・TOKYOでハスってバズって成り上がれ！"
	},
	{
		"img": "210",
		"title": "SPLT",
		"maker": "Kurt Texter／Graphic Designer",
		"description": "SPLT. Escape your inner demons with friends! For 1 - 4 players, battle your inner most fears or become your worst nightmare. Don't fret, someone always has your back. You can do this!"
	},
	{
		"img": "211",
		"title": "オフラインメディアの再リンク",
		"maker": "孝学直／デザイナー / エディター",
		"description": "ここに1つの映像編集プロジェクトデータがある。「アカシックレコード」と呼ばれるこのプロジェクトはリンクファイルが全てオフラインになっている事に加えて、ネームでのリンクファイル自動検索機能にプロテクトがかかっている為そのままでは正常起動する事が出来ない。君の目的は超巨大外部記憶装置「ヨクト」に格納されている膨大なメディア群から正しいリンクファイルを手動で見つけ出し「アカシックレコード」を正常起動させる事である。その時、君はこの世の理の目撃者となる…。"
	},
	{
		"img": "212",
		"title": "ファミコンロ NEStove",
		"maker": "TBT／ゲームプログラマ",
		"description": "今度はファミコンがコンロになるぞ！ 付属のコンロを接続してコントローラーで火加減を調整しよう！ これが本当のカセットコンロだ!!!"
	},
	{
		"img": "213",
		"title": "ヴェニスン ヴィレッジ",
		"maker": "@じんせい／ゲーム屋",
		"description": "フロントガラスに打ちつける豪雨は強さを増し、恐怖を感じながらのドライブだった。 見えるのはライトの明かりと暗い夜道だけだ。 標識も判別できない中、一体何マイル走ったのだろう？ ふと見ると遙か先に小さな明かりが見えた。 年代物の廃車、錆びた給油機。 このスタンドはもう使われていないだろう。 ここは村へ降りる分岐路のようだ、人がいるかもしれない。 雨は止んだようだ…"
	},
	{
		"img": "214",
		"title": "仮想通貨用　祝儀ぶくＲＯＭ",
		"maker": "haya@TECS／製造業（新婚）",
		"description": "ご祝儀を仮想通貨で渡したいけど、ＱＲコード決済じゃ味気ないし、ＳＤカードでは盗難が心配…。 そんな時にはこれを使って！"
	},
	{
		"img": "215",
		"title": "Trying My Best Is Very Hard",
		"maker": "Thymine／イラストレーター",
		"description": "Simple tasks seem hard to do, but you're trying your best~"
	},
	{
		"img": "216",
		"title": "羽生 VS 羽生",
		"maker": "Ackieee／会社員",
		"description": "「VS」は「アンド」と読みます。"
	},
	{
		"img": "217",
		"title": "ヒッピー",
		"maker": "MATSUMO／デザイナー",
		"description": "君はヒッピーとなり、腐りきった大人達による伝統的な社会や制度を否定し、個人の魂の解放を訴えよう。おっと、レイヴ・パーティーで出没するヤクの売人には要注意だ。"
	},
	{
		"img": "218",
		"title": "Hard Graff",
		"maker": "Skyler Holt／Graphic Designer",
		"description": "&quot;Episode One: Ambitionz az a Writer&quot; — So you wanna be a writer, huh? Well, I'm your new teacher. Forget what everyone else says. I'm the one who's gonna help you get up. You're just a toy right now, but you could graduate to all-city someday. Becoming a king ain't easy though. You gotta stay dedicated to the craft, and you gotta be an excellent student. Classes start today, kid. You ready?"
	},
	{
		"img": "219",
		"title": "ネコノコ大冒険",
		"maker": "NEKONOKO／イラストレーター",
		"description": "勇者ネコノコは無敵といい伝えのあるソラ猫の縦とグリーンソードを装備し、そこまで役に立たない仲間たち（ネコキャラ応援団）をひきつれて、ゆるキャラドラゴンを倒すべく冒険の旅に出たのであった。"
	},
	{
		"img": "220",
		"title": "Angel of Death",
		"maker": "CyberGunk／Comics Artist &amp; Game Developer",
		"description": "After learning of the passing of her long lost father, this joyful young pharmacist takes on his duties as the Angel of Death!"
	},
	{
		"img": "221",
		"title": "サービスエリアコネクション",
		"maker": "伊藤カヅヒロ／イラストレーター",
		"description": "ハイウェイを走り大好きな彼女が滞在する街をめざすトラベルカーアクションゲーム！ 全国各地のサービスエリアに寄って 彼女が喜びそうなお土産を選んだりご当地名物グルメで経験値をアップ！ ガソリンが少なくなるとパワーが弱くなるので要注意！サービスエリアで定期的にチャージしておくのがおすすめ。 追ってくる恋のライバルたちを出し抜き誰よりも早く彼女に会いにいこう！"
	},
	{
		"img": "222",
		"title": "五目なラーメン",
		"maker": "ルイレイチャンネル／CGデザイナー",
		"description": "一日中頭をフル回転して勝負に挑むプロ棋士の勝負の要である勝負メシ！ 出前のタイミングを間違えば伸びてしまうというリスクを念頭にここぞという時に必勝の「五目ラーメン」で連覇を狙え！ 店主の「ごめんなさい！もうスープが切れて売り切れなんです！」にも注意！ ちなみに「五目なラーメン」を早口で言うと「五目ならーべ」に聞こえるぞ！"
	},
	{
		"img": "223",
		"title": "OFF",
		"maker": "廸／不明",
		"description": "ヤミはヒカリでヒカリはヤミで 目にみえるものは、ほんとのほんとにホンモノかな 探険してみよう"
	},
	{
		"img": "224",
		"title": "FRACTURED",
		"maker": "starsky／3D Artist",
		"description": "Explore a broken world, discover the fate of its inhabitants, and restore life to what was long thought forever lost in FRACTURED."
	},
	{
		"img": "225",
		"title": "コンピューターパニック",
		"maker": "藤堂 あきと／漫画家",
		"description": "あるオフィスのPC、キミはコンピューターの妖精になって送られてくる命令を間違えずに目的の所へ指示を出そう！ 始まりは２bitだけど面が進むと８bit、16bitと難しくなるぞ いずれは量子やAIを動かして自我を獲得し、命令してくる人間に復讐しよう!!"
	},
	{
		"img": "226",
		"title": "御霊前",
		"maker": "YAMATO／会社員",
		"description": "故人の思い出が詰まっています。"
	},
	{
		"img": "227",
		"title": "IT入門",
		"maker": "イモリプロダクション／自営業",
		"description": "最近耳にするITって、一体何だろう？ そんな初歩的な疑問をゲーム感覚で解説。 最初は誰でも初心者だから、まずは一歩を踏み出そう。 相棒のジョンくんと一緒に、楽しく学んでみよう。"
	},
	{
		"img": "228",
		"title": "インスタクエスト 承認欲求の神々",
		"maker": "タナゴ@チームタナゴ／グラフィックデザイナー",
		"description": "突如心に巣喰った悪魔を鎮める為、承認欲求を満たす旅に出た。アプリを駆使してカリスマインフルサーを目指せ。"
	},
	{
		"img": "229",
		"title": "たぬきのお寿司屋さん",
		"maker": "川角友太、川角沙織／デザイナー",
		"description": "お寿司屋さんには今日も食いしん坊のタヌキが来店！ あなたは板前さんになって、タヌキの注文にあわせてお寿司を提供しよう。リズムよくボタンを押すのがコツだよ。タヌキの動きを一定時間動きを止めるワサビのつかいどころも攻略のヒントだ!!"
	},
	{
		"img": "230",
		"title": "FAMMUNE",
		"maker": "ファミリーコンティニュー／チップホップユニット",
		"description": "LET'S STREAMING YOUR  GAMEPLAY  !!!!!"
	},
	{
		"img": "231",
		"title": "iFami",
		"maker": "ヤマダユウス型／フリーライター",
		"description": "「ゲームをその手に。」"
	},
	{
		"img": "232",
		"title": "えく★てれ!!",
		"maker": "無想りんね（ex:tac-t!s）／百合導師",
		"description": "「ワシに会いたければ、『オニュウメキシコの墓』を掘れ」 穴掘りとショベルをこよなく愛する女子高生「掘幕りん」は、ある日、超有名な考古学者である祖父から一通の手紙を受け取る。オニュウメキシコの墓―そこは、かつて宇宙人が莫大な遺産を埋めたと噂される、伝説の砂漠であった！ 先祖代々受け継いだ穴掘りアーツと、祖父が残した謎の通信機を使って、宇宙人の遺産と祖父の秘密を突き止めろ！ 「ゲームオーバー?! そんなもの、生き埋めにしてやるであります!!」"
	},
	{
		"img": "233",
		"title": "Drivebomb",
		"maker": "Mike Lambert／Illustrator &amp; Animator",
		"description": "Help Dyna race across the ruins of civlization while blowing her enemies to smithereens!!"
	},
	{
		"img": "234",
		"title": "魁！ Silent魔女リティ",
		"maker": "だるまさんがコロンボ／自営業",
		"description": "規制され続けるテレビ番組をBPOから救うために魔女リティがあなたの町にやってくる！"
	},
	{
		"img": "235",
		"title": "バンデミミッミ",
		"maker": "Bon／会社員",
		"description": "君たちは人類を救えるだろうか？ ウィルス撲滅を目指し人類を救う協力型ボードゲームと、人気アニメの1コーナーにハマってしまったNIKUMAN Gamesが世に送り出した新作ゲーム。アートワークはBD部が担当。 「えいっえいっ。エピッた？」「エピってないよ♡」 「何気ないドローが、サンチアゴを傷つけた」 「あぁ、ごめん。レガシーシーズン２の事考えてた」 など独特の台詞回しが一部のゲーマーの間で流行ったとか（流行らんわ）"
	},
	{
		"img": "236",
		"title": "CONNECTION",
		"maker": "Sebastian Lopez - DARUMA STUDIO／Designer",
		"description": "Do you like to connect to things? (Software not for sale)"
	},
	{
		"img": "237",
		"title": "Demo COM",
		"maker": "Stewartisme／Student",
		"description": "Make timed &quot;demo&quot; copies of your famicom games to blank floppy disks to share so they can try it before buying it. Select copy, insert a blank floppy (sold seperatly) and swap the cartridge to the game you want to create a demo of."
	},
	{
		"img": "238",
		"title": "Chome",
		"maker": "Hangedman／作家／デザイナー",
		"description": "お友達、お帰りなさい。"
	},
	{
		"img": "239",
		"title": "Cara's Test",
		"maker": "Karinya Song & Cody O'Shea／Game Designer &amp; Artist",
		"description": "Her town has crumbled due to a mysterious falling star. Her best friend has gone missing and left behind her prized bow and arrow. Join Cara as she tries to rebuild the only life she knows."
	},
	{
		"img": "240",
		"title": "ブリスター",
		"maker": "ect／PG",
		"description": "商品の状態 カセット　：イタミ大、フィギュア欠品 箱　　　　： - 説明書　　： -"
	},
	{
		"img": "241",
		"title": "HSK - Hyper Shock Kill",
		"maker": "Kyle Gideon／Graphic Designer",
		"description": "HSK is the latest in skirmish level combat simulations. Today we present our new &quot;Mountain Warfare Edition&quot;, answering the calls of many three-letter government agencies demanding more situations, and the loyal fans craving increased intensity."
	},
	{
		"img": "242",
		"title": "RUN! TOMOKO! RUN!",
		"maker": "イイヌマ／デザイナー",
		"description": "伝説の麦茶を求めてアフリカの地に降り立った”マツシモ・トモ子”にライオンの牙が迫る!!!! 走りながら”ミネラル麦茶”を飲んで回復しながらゴールを目指せ!!!!"
	},
	{
		"img": "243",
		"title": "8bit TIMER",
		"maker": "Bussan Bouz（仏像☆坊主）／キケダン",
		"description": "【新時代到来】いよいよ『吹きかける』から『吸い込む』時代へ。本体にカセットをセットし電源をオン!! ABボタン連打で良い具合に焚き上げろ!! 煙は2Pのマイクから出てくるんだ。残さず吸い込め!! 別売りの専用パイプを接続すれば快適トリップ間違いなし!! 混じり気なしの純度100％だからお子様にも安心。使用後はお店へ持って行って詰め直そう。もちろんゲームオーバーになる前の安全タイマー付き!! さぁ友達を集めてガンガンにキメまくれ!! ピース!! ※使用上の注意をよく読み用法用量を守って正しくお使い下さい。"
	},
	{
		"img": "244",
		"title": "Orbit",
		"maker": "Trevor Basset／Graphic designer",
		"description": "Orbit through the universe and find your way home."
	},
	{
		"img": "245",
		"title": "Vampanzer",
		"maker": "Liam Higgins／Designer",
		"description": "HallowVania has been invaded. King Dracula has been kidnapped. Our last hope rests with the princess. Only she can pilot the Vampanzer."
	},
	{
		"img": "246",
		"title": "平成32",
		"maker": "ファーガス アルウィン／翻訳者",
		"description": "別の未来が現れました。そこは第三次世界大戦が勃発しているパラレルワールド。戦争を防ぐために君は。"
	},
	{
		"img": "247",
		"title": "Black Lake",
		"maker": "Maciej Melcher／Freelancer / App Developer, Graphic Designer",
		"description": "You wake up in the middle of the night at a lake shore. After a short walk you notice a path illuminated by a peculiar set of lights. Where does it lead to? Soon you will witness a set of brutal murders among a crowd of people having fun in a remote hotel. Who or what has done this? The answer lies deep in the water."
	},
	{
		"img": "248",
		"title": "いいね！フリー",
		"maker": "盛光 政次／デザイナー",
		"description": "時間内にコントローラのAとBボタンを連打して、いいね！を獲得しよう。 多くのいいね！ をゲットしても良し、現実的な数値をゲットしても良し、遊び方は色々。"
	},
	{
		"img": "249",
		"title": "Bel &amp; Poppy",
		"maker": "Kristian Spears／Illustrator / Designer",
		"description": "Stealth rolls, sabotage, hush 'em up! Join the littlest ninja named Bel and her lazy pistol Poppy as they infiltrate the Arcology to shush the rowdy Yottabyte Gang and save the Librarian!"
	},
	{
		"img": "250",
		"title": "危険 22000V",
		"maker": "シグナル／機械設計士",
		"description": "感電の恐れがあり大変危険ですので、起動後はテレビ、ゲーム機本体、カセット、コントローラーおよびアダプターには決して手を触れないで下さい。"
	}
]

// Cart display template
function cart_template(cart) {
	return `
	<div class="cart-container">
    <img class="cart-image" src="img/${cart.img}.jpg" data-author-img="img/${cart.img}_i.jpg" data-name="${cart.title}" data-author="${cart.maker}" data-description="${cart.description}" data-link="https://famicase.com/${year_short}/softs/${cart.img}.html">
	</div>
	`;
}

// Display stats
document.getElementById("cart-count").innerHTML = `
	${carts_data.length}
`;

// Display carts
document.getElementById("carts-container").innerHTML = `
	<div class="row no-gutters">
		${carts_data.map(cart_template).join("")}
	</div>
`;

// Open popup
$(".cart-image").click(function() {
	// Clear highlight
	$(".cart-image").css("box-shadow", "0 0 0 0 rgba(38, 143, 255, 0.0)");
	$(this).css("box-shadow", "0 0 0 0.3rem rgba(38, 143, 255, 0.5)");

	// Copy data to popup
	$("#cart-author-img").attr("src", $(this).attr("data-author-img"));
	$("#cart-name").text($(this).attr("data-name"));
	$("#cart-author").text($(this).attr("data-author"));
	$("#cart-description").text($(this).attr("data-description"));
	$("#cart-link").attr("href", $(this).attr("data-link"));

	// Show popup
	$("#popup").css("display", "block");
});

// Close popup
$("#popup-x").click(function() {
	$(".cart-image").css("box-shadow", "0 0 0 0 rgba(38, 143, 255, 0.0)");
	$("#popup").css("display", "none");
});
</script>

</body>
</html>