<!doctype html>
<html lang="en">
<head>
	<title>Famicase Finder</title>
</head>
<body>
	Redirecting to Famicase Finder...
</body>
<script>
	window.location.href = "famicase_finder/index.html";
</script>
</html>