<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/png" href="https://i.imgur.com/FPwhBkg.png">
	<title>Famicase Finder</title>
	
	<!-- CSS -->
	<link href="include/bootstrap.min.css" rel="stylesheet">
	<link href="include/style.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
	<div class="container-xl">
		<a class="navbar-brand mb-0 h1" href="../index.html"><svg width="1em" height="1em" viewBox="0 0 800 701" xmlns="http://www.w3.org/2000/svg" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g transform="matrix(1,0,0,1,0,-78)"><g transform="matrix(1,0,0,1,-0.330502,-11.5)"><path d="M455.16,531.539C437.912,537.665 419.342,541 400,541C308.934,541 235,467.066 235,376C235,284.934 308.934,211 400,211C491.066,211 565,284.934 565,376C565,426.214 542.521,471.219 507.091,501.487L535.064,549.938C554.211,547.798 573.718,556.888 583.962,574.631L658.962,704.535C672.759,728.433 664.559,759.038 640.66,772.836L623.34,782.836C599.441,796.634 568.836,788.433 555.038,764.535L480.038,634.631C469.795,616.888 471.676,595.45 483.103,579.938L455.16,531.539ZM400,271C457.951,271 505,318.049 505,376C505,433.951 457.951,481 400,481C342.049,481 295,433.951 295,376C295,318.049 342.049,271 400,271Z" style="fill:white;"/></g><path d="M423.008,598L70.5,598C64.981,598 60.5,593.519 60.5,588L60.5,528L10,528C4.481,528 0,523.519 0,518L0,103C0,89.202 11.202,78 25,78L775,78C788.798,78 800,89.202 800,103L800,518C800,523.519 795.519,528 790,528L740.5,528L740.5,588C740.5,593.519 736.019,598 730.5,598L661.498,598L626.932,538.131C614.188,516.057 594.274,500.675 571.823,493.24C577.822,485.24 583.275,476.808 588.127,468L725,468C733.279,468 740,461.279 740,453L740,153C740,144.721 733.279,138 725,138L75,138C66.721,138 60,144.721 60,153L60,453C60,461.279 66.721,468 75,468L211.211,468C247.805,534.441 318.517,579.5 399.669,579.5C408.266,579.5 416.746,578.993 425.078,577.996C423.725,584.556 423.025,591.259 423.008,598Z" style="fill:white;"/></g></svg> Famicase Finder</a>
		<ul class="navbar-nav">
			<li class="nav-item dropdown">
				<a class="btn btn-light dropdown-toggle" href="#" id="dropdown-year" data-toggle="dropdown" aria-expanded="false">Browse</a>
				<div class="dropdown-menu" aria-labelledby="dropdown-year">
					<a class="dropdown-item" href="../2022/index.html">2022</a>
					<a class="dropdown-item" href="../2021/index.html">2021</a>
					<a class="dropdown-item" href="../2020/index.html">2020</a>
					<a class="dropdown-item" href="../2019/index.html">2019</a>
					<a class="dropdown-item" href="../2018/index.html">2018</a>
					<a class="dropdown-item" href="../2017/index.html">2017</a>
					<a class="dropdown-item" href="../2016/index.html">2016</a>
					<a class="dropdown-item" href="../2015/index.html">2015</a>
					<a class="dropdown-item" href="../2014/index.html">2014</a>
					<a class="dropdown-item" href="../2013/index.html">2013</a>
					<a class="dropdown-item" href="../2012/index.html">2012</a>
					<a class="dropdown-item" href="../2011/index.html">2011</a>
					<a class="dropdown-item" href="../2010/index.html">2010</a>
					<a class="dropdown-item" href="../2009/index.html">2009</a>
					<a class="dropdown-item" href="../2008/index.html">2008</a>
					<a class="dropdown-item" href="../2007/index.html">2007</a>
					<a class="dropdown-item" href="../2006/index.html">2006</a>
					<a class="dropdown-item" href="../2005/index.html">2005</a>
				</div>
			</li>
		</ul>
	</div>
</nav>

<section class="jumbotron">
	<div class="container">
		<h1 class="replace-year-long"></h1>
		<p class="lead">The <span class="replace-year-long"></span> My Famicase Exhibition contains <span id="cart-count"></span> carts.</p>
		<hr class="my-4">
		<p>Click on a cart to display name, description and designer info.</p>
		<p>The below images have been compressed for smaller file size, get the higher quality images from <a class="link-famicase-year" href="#">famicase.com/<span class="replace-year-short"></span>/</a></p>
		<p>Click here to download this page for offline viewing: <a href="#" class="btn btn-primary btn-sm link-download-year">Download <span class="replace-year-long"></span></a></p>
	</div>
</section>

<!-- Description -->
<noscript>
	<div id="noscript" class="container alert alert-danger" role="alert"><b>JavaScript is disabled!</b> Please enable JavaScript for Famicase Finder to work.</div>
</noscript>

<div id="carts-container" class=""></div>

<footer class="footer mt-auto py-3">
	<div class="container">
		<p class="text-muted">Famicase Finder is not affiliated, associated, authorized, endorsed by, or in any way officially connected with <a href="https://super-meteor.com/">METEOR</a>, <a href="http://famicase.com/">My Famicase Exhibition</a> or <a href="https://twitter.com/AGBICjam">A Game By Its Cover</a>. Made with ♥ by <a href="https://twitter.com/bakumoe">baku</a>.</p>
	</div>
</footer>

<div id="popup">
	<div class="d-flex flex-row">
		<img id="cart-author-img" class="p-2" src="">
		<div id="cart-info" class="p-2">
			<p id="cart-name"></p>
			<p id="cart-author"></p>
			<p id="cart-description"></p>
			<a id="cart-link" href="" target="_blank">View on famicase.com</a>
		</div>
		<div id="popup-x" class="p-2 ml-auto">✕</div>
	</div>
</div>

<!-- JS -->
<script src="include/jquery-3.5.1.min.js"></script>
<script src="include/bootstrap.bundle.min.js"></script>
<script>

// Metadata
const year_long = "2013";
const year_short = "13";

// Replace years in text
$(".replace-year-long").text(year_long);
$(".replace-year-short").text(year_short);
$(".link-famicase-year").attr("href", "https://famicase.com/" + year_short + "/");
$(".link-download-year").attr("href", "https://gitlab.com/Bakufreak/famicase_finder/-/archive/master/famicase_finder-master.zip?path=famicase_finder/" + year_long);

// Carts data
const carts_data = [
	{
		"img": "1",
		"title": "ちゃんねるアー ふぉー YOU",
		"maker": "匿蔑なGISA / 右へ左への焦れったい",
		"description": "ぱぱ「おじちゃんと良いコトをちようね。。。」ネルちゃん「フーッ！」えーす「ただいまー」ぱぱ「こら！えーす！見ちゃだめだ！だ目だ駄めだ！」ﾌｧﾝﾌｧﾝﾌｧﾝﾌｧﾝ　ｳｰｰｩｩｰｰｳｰｰｰ男の子はパパを失い。オトナになった女の子。閉口する二人に誰かが話しかけています。あなたでちたふたりといっしょにあなたのさいわいをさがちませう。"
	},
	{
		"img": "2",
		"title": "ブイトルズ",
		"maker": "Hot Chick Games / クレイジーなゲーム会社",
		"description": "ブイトルズ（牛、羊、豚、人）を操作してアブイロードに散らばった部位を取れ！　4人同時プレイ対応で部位取り合戦の白熱バトル！　勝利のブイは誰の手に！ "
	},
	{
		"img": "3",
		"title": "Apple Pickin's",
		"maker": "John-Charles Holmes / Writer",
		"description": "Spring is here! Celebrate by joining Ringo and her monkey friend, MoMo, as they pick apples on a warm and breezy May afternoon. But only the ripest apples will do! Gather up a bushel full to enjoy back at home as a crisp and juicy snack, in a freshly baked homemade pie, or Ringo's favorite, with a warm slice of cheddar cheese. Yum!"
	},
	{
		"img": "4",
		"title": "COMME des COMETES",
		"maker": "竹島直希 / 会社員",
		"description": "20XX年、地球は惑星(ソニエ・リキエル）から来たジャンボール・ゴルジエ艦隊に攻めこまれていた。窮地に立たされた地球連合軍本部ビキはシューティングゲームに卓越した能力を発揮するまだ幼いギャルソンたちに地球の未来を託した。戦え、彗星の様にCOMME des COMETES！ "
	},
	{
		"img": "5",
		"title": "SPACEMARINE RACER",
		"maker": "PHRHD / Designer",
		"description": "Sgt. Rex Dustroy is a decorated Marine for the Earth Star Command with a haunted past, who has become locked into a game of life and DEATH. Control Rex and 9 other trapped Racers as they compete for their freedom on a hostile alien world in a race to the finish, where anything less than first, is dead last. With 5 different loadouts for each racer, on 8 different tracks, you never know what's in store, and when the Marines come knocking, neither will those alien scum! 1-4 PLAYERS."
	},
	{
		"img": "6",
		"title": "ネコスタリオン全国版",
		"maker": "イッキーノン / イラストレーター",
		"description": "前作「ネコスタリオン」との最大の違いは、室外と室内のネコがほぼ完璧にカバーされている点です。あなたはまずネコの飼い主（オーナー）として、競走ネコを生産し（ブリーダー）、お父さん（父）、またはお母さん（母）に主導権を託します。そして、室内、室外ネコの新ネコ戦から条件戦、オープン戦などの競猫をこなして、最終的にはダービーや有馬記念などのペット博を目指します。"
	},
	{
		"img": "7",
		"title": "スペース インベーだがや。",
		"maker": "ヤマ / デザイナー、ナノブロックビルダー",
		"description": "全世界に熱狂的なファンを持つキング・オブ・シューティングがあの名作漫画のキャラクターと夢のコラボ!!　地球（チタマ）に侵略を謀ろうとする宇宙人たちが上空からせまり来る!　撃って撃って撃ちまくれ!! "
	},
	{
		"img": "8",
		"title": "WOMB ODYSSEY: Point of Origin",
		"maker": "takobot（Marc Rios）/ game artist, designer",
		"description": "Embark on a microscopic cervical excursion into the sacred chambers of life! Blast unwelcome invaders, gather useful artifacts, and investigate the mysterious origin force known as S.T.O.R.K. Have fun, use protection, and be gentle, fellas :] "
	},
	{
		"img": "9",
		"title": "実録 利権ハンター",
		"maker": "八川哲也／ゲームと雑貨のお店「FrogPort」",
		"description": "やあ、裏社会に蠢く闇メンのみんな！　新しいゲームができたよ。仕手・談合・乗っ取り…とにかく超やヴぁい案件がいっぱいなんだ。愛と勇気と根回しで、ボクと一緒にこの国の政財界をフィクサろうよ！ "
	},
	{
		"img": "10",
		"title": "Mayle",
		"maker": "Paul Veer / Pixel-artist",
		"description": "When using postal systems becomes highly screened and borderline illegal, Mayle and her friends set out to help the islanders deliver their post through their own freelance channel, no matter the cost. "
	},
	{
		"img": "11",
		"title": "Snot becomes independent",
		"maker": "Jose Manuel Cepeda / Illustrator",
		"description": "Help to Snot to be independent. Find a job, a home, a girlfriend and make a family. Be imaginative and learn to manage Snot´s resources. Run all setbacks and make to Snot in a useful mucus. "
	},
	{
		"img": "12",
		"title": "不思議なカセット",
		"maker": "～THE NEVER ENDING VIDEO GAME STORY～コィzu力 ヶン / DTPオペレーター",
		"description": "ある日、いじめっ子から逃れるために飛び込んだGAMEショップで不思議なカセットと主人公は出会う。そのカセットをPLAYするとGAME内の勇者になれる。GAMEの世界にひきこもれる。GAMEショップの主は「このカセットは危険だ」と止めるが、どうしてもPLAYしたい主人公は、こっそりとそのカセットを盗んでしまった。親の目を盗んでPLAYを始めた主人公はGAMEの世界に浸り始める。大震災による崩壊の危機に瀕したファンタジー世界。はたして主人公は世界を救えるのか。"
	},
	{
		"img": "13",
		"title": "ボツ！ 家電史",
		"maker": "BOKKADENcI / ミュージシャン",
		"description": "一世を風靡しつつも、時代とともに消えた家電『没家電』たちをシリーズで紹介するソフト。創刊特大号のテーマはテレビデオ。図解＆クイズ（創刊らしくなんと9,000問）で、テレビデオの歴史と種類をあらゆる角度から大解剖！「僕はこれ持っていたよ。こんな型番だったのか」「あゝ、私これ現役で使ってるわ」など、思わず頬も緩み、会話の潤滑油になること間違いなし。4メガ。ニューロファジィAI搭載。創刊号は特別価格の980円。"
	},
	{
		"img": "14",
		"title": "カリスマ♥空手少女みつえ",
		"maker": "もり みずほ / グラフィックデザイナ〜",
		"description": "空手一筋の中学3年生のみつえ。空手業界ではちょっと名の通ったカリスマ的実力派選手だ。すこし気が短く、ジャックナイフのような性格のみつえ。カッとなるとすぐに物にあったたり、おともだちに空手の技をかけちゃうのがたまにキズ。そんなみつえにも、ついに春がやってきた！同級生の東十条君に恋をしたみつえ。東十条君は、暴力を振るうような女の子はにがて。焦るみつえはイメチェンを計画するが…？ おしとやかに振る舞って東十条君となかよくなろう！ "
	},
	{
		"img": "15",
		"title": "Enter The Void",
		"maker": "Mateusz Czech / Graphic Designer",
		"description": "Enter the void is a game which will transfer you into the insides of a cartridge, a place place full of sillicon chips, digital data and glitches planted somewhere in 12 levels of immense cyberspace. "
	},
	{
		"img": "16",
		"title": "フットサル",
		"maker": "まえだこうさく / FiveWit",
		"description": "ファンコン初のフットサルゲーム！　各チームの選手は5人で能力などを自在にカスタマイズ出来る新機能を搭載。ドリブルとパスを駆使し戦術的に展開する本格派フットサルゲーム。小さいゴールはキーパーに阻止されやすく、対戦モードは、なかなかゴールが決まりにくくなっている！君のセンスと技術で、ゴールをこじ開けろ！　本ソフトはオンライン対戦も可能。離れた友達との対戦は白熱するぞ！"
	},
	{
		"img": "17",
		"title": "ケバブ 〜ザ・バトルフィールド シェフ〜",
		"maker": "JACK CHEN of JACQUES GLORIOUS / 空間デザイナー",
		"description": "戦うケバプ料理人！　ザ・バトルフィールドシェフ！　戦場を駆け巡って、味方のため、おいしいケバプを作って、兵士の体力を回復させ、士気を高め、勝利を勝ち取れ！敵の目を欺き、敵陣や集落に潜入したり、戦場に化する地で食材を探索し、自軍の兵士たちに美味いケバプを作るサバイバルフードアクションです。ゲームの進め方：各ミッションでまず自軍の数に合わせて、必要な食材を調達する→料理を作る→前線の兵士に運ぶの３つのアクション。食材調達、料理を前線に運ぶときに敵に捕まれた場合、作れたケバブが自軍の数より少ない場合、兵士の士気＆体力が低下して戦が負けた場合、ゲームオーバーになります。 "
	},
	{
		"img": "18",
		"title": "現世（うつしよ）",
		"maker": "ヤマダユウス型 / フリーランス（デザイナー、ライター）",
		"description": "とあるゲームメーカーが試験的に作ったアドベンチャーゲーム。プレイヤーは【常識】と【狂気】を常に問われながら一定期間（人生）を過ごし、その内容によってエンディングが変化する。円満な社会生活をおくるか、閉じた自己快楽の世界に溺れるか、結末はプレイヤー次第。生産期間が非常に短く、レビューや感想も出回っていないため『プレイすると行方不明になるゲーム』と言われていた。また、開発したゲームメーカーの名前、詳細は何故か一切不明である。 "
	},
	{
		"img": "19",
		"title": "タスキー&バッチ（Tarsky & Butch）",
		"maker": "Dufond Adrien / Interactive Designer",
		"description": "[JP] 時は、70年代、アメリカベイシティ。タルスキーもしくはブッチになってグラントリノを乗り回し、街にはびこる悪と戦え。 [EN] Be special police agents Tarsky or Butch, drive their famous Gran Torino and fight the crime in Bay City! "
	},
	{
		"img": "20",
		"title": "平成MOTHER E子",
		"maker": "ek8bit / 修行中",
		"description": "昭和から平成へ。時が流れてもただ一つ変わらないもの、それは「母のコンピュータ・リテラシー」…。これは自機「母・E子」を操り、サイバー空間に巣食うコンピュータ組織（マ○クロソフト、ア○プル、グ○グルなど）を破壊しまくるシューティングゲームだ。E子にIT知識をレクチャする育成シミュレーションパートが攻略の鍵を握る！ E子よ、目指してくれ、人並みのITユーザーを！ ※非常に難易度が高いため30才以上の方推奨。 "
	},
	{
		"img": "21",
		"title": "'Lunk",
		"maker": "Marcus Tegtmeier / Illustrator",
		"description": "Follow Kiko into dark caves for adventures involving monsters, minerals, magic and spelunking fun! "
	},
	{
		"img": "22",
		"title": "STAR SOLDIUS",
		"maker": "MOUNTAIN GRAPHICS / Graphic Artist",
		"description": "正式タイトル「EXEDSTARSOLDIUS曼蛇XEVI FORCEZONE 頭脳BEETYPE」究極無限変形システム搭載の横スクロールシューティング！　ツインガルオパシーザバイパー9を操り全宇宙に平和を取り戻せ！　全ての超トランスフォームをディスカバリーせよ！！ ※カセット容量の都合上、1面が最終面となります。 "
	},
	{
		"img": "23",
		"title": "The God Sen-Ti-Nel ～Thousand of value is built up.～",
		"maker": "@senti_terio / 開発兼デザイナー",
		"description": "はるか昔、超ロボット生命体「ゴッド・センチネル」が住む惑星・サウザンドでは、平和を愛するライオボットと、武力による惑星の統治を目指すアクノボットの2つの種族が永きに亘り戦争を続けていた。このサウザンド星には豊富なエネルギーがあった。アクノボットは「この惑星」のエネルギーに目をつけ、宇宙支配の野望を抱く。対するライオボットも、それを阻止せんと立ち上がった。変態可動のロボット達が縦横無尽に暴れ回るアクションゲーム！ "
	},
	{
		"img": "24",
		"title": "ファミカ 〜乗り過ごした夏〜",
		"maker": "ピコサル / 定職求職中兼現実逃避行",
		"description": "ぺペンをおばあちゃんの家までいろんな乗り物を乗りこなして目指すゲーム。このゲームまずお金がないとクリアできません。ゲーム内でお金を手に入れることもできますが、リアルなお金をファミコンにチャージすることもできます。 "
	},
	{
		"img": "25",
		"title": "達磨祈願ゲーム だるまげどん",
		"maker": "おおつきはやと / カフェ店員",
		"description": "昔から遊びにはかかせない存在のダルマさん！　または選挙や受験などでよくみかける縁起物。このソフトは達磨さんが転んだやにらめっこなどのゲームは勿論、選挙運動シュミレーションや受験勉強サポートゲームなど内容盛りだくさん！　実際に祈願ができるようにダルマのデザインになっており、祈願が叶えば直接目を書き入れられます！！そして、いろんな色のソフトを積み上げて一番うえにこのソフトを乗せればリアルダルマ落としも出来ます。小さな木槌つきでバトルが熱い！ "
	},
	{
		"img": "26",
		"title": "LORD TOON'S REVENGE [DEMO Ver.]",
		"maker": "Juan A. Silva Jr. / Graphic Designer",
		"description": "Play as the Villain as you get REVENGE on the heroes in this platforming game. Only you can Destroy & Terrorize in over 8 huge levels with your brute strength and your newly equipped MEGA-BEAM! Go forth...And DESTROY for the greater evil!"
	},
	{
		"img": "27",
		"title": "ドキドキきもだめし",
		"maker": "ノムラタクヤ / デザイナー",
		"description": "夜の学校、廃墟、などを舞台に主人公ビビリくんが肝試しに挑む横スクロールアクション。すぐに、いなくなる愛犬ヤルジョンや泣き虫のヨウコちゃんなどとパーティーを組んでミッションをクリアしよう！"
	},
	{
		"img": "28",
		"title": "２分ぐらい、待っててね♥",
		"maker": "Vittorio Giorgi / Comics Artist",
		"description": "このアドベンチャーゲームでは北海道の有名な場所を見物しながら、とってもチャームでミステリアスな女の子に会える！しかも、２分ぐらい待てば、各地に隠されている美しさを見せてあげる少女も現れてくる！ このゲームの目標は、適切なシチュエーションに２分を待って、全ての「隠美」を発見することだ。グッドラック！"
	},
	{
		"img": "29",
		"title": "ファミリー1ch",
		"maker": "梅野広大 / PROJECT UK",
		"description": "ファミカセが1chのスピーカーになるなんて当時はほんと画期的でした。本体とファミリー1chを2台ずつ揃えればステレオスピーカー。5台揃えれば迫力のサラウンドスピーカーに早変わりって宣伝やってましたけど今思えばバブルな時代ですよね。ソフト側にトーン調整できるつまみがあるんですがこれがあんまり変わらなくって。あと重低音の効いた音を流すと接触が悪くなってノイズが入ります。テコ入れするため外付けでMIDIキーボードとかラジオチューナーの発売も予定されてましたけど陽の目をみることはありませんでした。"
	},
	{
		"img": "30",
		"title": "バーチャルBBI",
		"maker": "MILKBBI（Justin Wallis）/ Artist",
		"description": "Create your own MILKBBI character in &quot;バーチャルBBI&quot; (VIRTUALBBI)~!! // Choose from hundreds of different options to customize your character // Save your character to your collection & use them to explore the world // Interact with other characters in 2-player mode // Build your population in the virtual world~!! 0:-) "
	},
	{
		"img": "31",
		"title": "信長の寝坊",
		"maker": "横尾有希子 / イラストレーター",
		"description": "天下統一を果たした信長。しかし安心しきってウカウカ寝ていたら飼い犬の光秀に襲撃されちゃった！燃え上がる本能寺！　襲い来る明智勢！　ペットの「関ヶ原ギース（ホトトギス科）」を操り連打連打で信長の目を覚まさせろ！！ 前作「信長の脂肪」の大ヒットから３年。ついに登場した健康武将ゲームの第二弾登場！　１秒間に１６連射しないと止まらない目覚ましタイマー機能を搭載し、貴方の天守閣も大炎上間違いなし！ "
	},
	{
		"img": "32",
		"title": "宝くじが当たったら",
		"maker": "OLULU UP CENTER / 主婦",
		"description": "一度は夢見る宝くじ。何を買おうか、どう使おうか、とことんリアルにシュミレーションしてみましょう。お金で本当に幸せになれるのか？！　使い方はあなた次第！"
	},
	{
		"img": "33",
		"title": "Family Bombputer",
		"maker": "BOXOS / フォトショッパー（初心者）",
		"description": "「ゲームは一日一時間」爆弾型ファミカセ！　制限時間60分以内にカセットに組み込まれた時限爆弾を解除せよ！　セーブ機能なし！　リセット機能なし！　ハラハラドキドキのリアルタイムアドベンチャー！ "
	},
	{
		"img": "34",
		"title": "びっくり！ 盗撮くん 〜狙われた映画館を救え〜",
		"maker": "稔（ミノル）/ 自営業",
		"description": "どこかで見たことあるって？ 気のせいだ。舞台はとある映画館。キミの指名は警備員に成りすまして映画を盗撮しようとしている&quot;盗撮くん&quot;を捕まえることだ。盗撮くんは全部で300席ある劇場内のどこかに潜んでいるので、女性客のヒントを頼りに捕まえよう。邪魔をしてくる客が途中で入り込んでくるので要注意。10回シャッターを押されたらGAME OVERなので気をつけよう。探している最中にお腹が空くので女性客からポップコーンを貰うとHPが回復するよ。トイレに行きたくなったら静かに劇場を後にしよう。 "
	},
	{
		"img": "35",
		"title": "αおじさん",
		"maker": "田中千尋 / デザイナー",
		"description": "「何かもうひと押し…そう、プラスα欲しいね！」誰もが経験するそんなフワフワしたお願い。だがその掛け合いを見ぬ振りできぬ男がいた。彼は「α」の辛い過去を知る数少ない人物、通称αおじさん。世間で「ひらめき」と呼ばれるミラクルな現象は、彼だからこそ成せる代表的な職人技だ。本ソフトは、そんな心の片隅で頑張っている彼への、感謝の気持ちから生まれた「α」である。 "
	},
	{
		"img": "36",
		"title": "Heavy Heavy Violence",
		"maker": "Andrew Gallardo , Jonathan Bilski / Artist, Editor",
		"description": "Pain! Punches! Hunger! Heavy Heavy Violence is a two-player co-op beat-em up from the 80’s featuring two overweight hitmen. Andy and Johnny are overweight hitmen, who give up the tough guy act to be fat. Getting free eats for cleaning up the town is sweet, but goes sour when the Mayor sends his army of goons, cutthroats and pimps to rule the Clydepia Town in fear. These riotous fat dudes won’t stand for it or possibly won’t stand due to being fat. The fatter you are the stronger you are! If it isn’t nailed down it can be eaten by Andy and Johnny including defeated foes. Hot dogs, milkshakes, cars, small dogs and more can be lifted from the background and eaten. The more they eat the bigger they get with more powerful attacks. Pull off super attacks like the belly flop and mega fart. Pull off the devastating co-op attack triple bypass. Save the town and save you snacks! "
	},
	{
		"img": "37",
		"title": "ナナメーダー３Ｄ",
		"maker": "Kuske（KPLECRAFT）/ ミュージシャン",
		"description": "超アナログ３Ｄ立体シューティング！　寄り目で見ると飛び出すぞ！ "
	},
	{
		"img": "38",
		"title": "ファミリー肺活量測定器",
		"maker": "おや〜ん / 会社員",
		"description": "家庭用のゲーム機で手軽に肺活量を測定出来ます。 使用方法は２Ｐのコントローラーのマイクに向かって、 息を吹くだけで簡単に測定出来ます。 バッテリーバックアップで過去の記録も保存可能です。 "
	},
	{
		"img": "39",
		"title": "目玉 EYEBALL™",
		"maker": "badtaste® / Graphic Designer",
		"description": "Iris™, the Queen of Planet Retina got kidnapped by the evil Wizard Blind Ed™ and is held deep inside the dungeons of his dark fortress on Cataract. You control the Queen's brother Ibby™ with gamepad or zapper - rolling, jumping and even flying - to rescue his sister and save the future of Retina. Show BALL! Equip Ibby™ with various laser beams and dash through 33 stages full of monsters facing the biggest end bosses in history of 8-bit gaming! 1 player. Genre: Jump'N'Roll X Shoot 'Em Up. "
	},
	{
		"img": "40",
		"title": "桜下大戦",
		"maker": "G30 / ゲーム酔拳 師範代",
		"description": "花見、それは桜の花を鑑賞し、春の訪れを寿ぐ日本独自の風習である。だが、その一方では事前の陣取りによる熱き戦いが繰り広げられているのである。仁義無き戦いが、今始まる。花見の陣取りを完全シミュレートしたソフト。決められた数のブルーシートを敷き切り、指定日時まで確保できたらステージクリア。「待ちのすべて」「何日前から並ぶべきか」「持っておこう、待ちのためのアプリ100選」の書籍で有名なワブ・ビッグさん特別監修。 ■本作品はフィクションです。花見の陣取りについてはルールを守ってください。"
	},
	{
		"img": "41",
		"title": "Elsewhere: Labyrinth of Cemetery",
		"maker": "Jeremy Hobbs / Graphic Designer",
		"description": "You are in an eerie place known only as ELSEWHERE. Can the lost monster girl escape the Great Graveyard or will she become its newest resident? "
	},
	{
		"img": "42",
		"title": "動物の僕",
		"maker": "掛川竜 / グラフィックデザイナー",
		"description": "人間は動物なので、僕も動物だ。 森の中で動物として生きよう。"
	},
	{
		"img": "43",
		"title": "SWARM",
		"maker": "isao / ゲームクリエーター",
		"description": "地球上で一番強い動物はなにか？陸の王者のライオンか？天空の覇者であるタカか？はたまた、海のハンターであるサメか！？否！！連携した大群の生命こそ最も強く、最も賢く、最も生き残る事のできる最強の生物なのである！！大群の小魚を協力させ単体最強のサメ、クジラ、ダイオウイカなどの数々強敵と戦う、まったなしのデスマッチバトル！！！！ "
	},
	{
		"img": "44",
		"title": "ボーインボンチャック",
		"maker": "ランドセル置いたら集合な！ / ゲーム制作",
		"description": "ノンストップでミュージックが流れるエレクトリックカフェでドイツから来た4体のロボットを解体しろ！　君のゲーム偏差値がコンピュータに表示されるので 電卓片手に計算しよう！ "
	},
	{
		"img": "45",
		"title": "ガンガン！ ジャンクランド ダッシュ",
		"maker": "ザック ゼディカー / イラストレーター",
		"description": "２ＸＸＸ年。ジャンクランドは敵からの攻撃を受ける。敵軍ボスのキングと彼が率いるギャングたちはジャンクランドを占拠し、戦場と化する。ジャンクランドを取り戻すために、住民たちよ、立ち上がれ！　車を改造し、武器を身につけ、戦うのだ！"
	},
	{
		"img": "46",
		"title": "From Many Parallel Universes",
		"maker": "Juan Merla / Graphic Designer",
		"description": "Travell through many different universes and enjoy the beautiful view they offer,capture the moments that inspire you the most or the ones you love. Space navigation and interstellar photoshoots at it´s best. "
	},
	{
		"img": "47",
		"title": "VIRGIN versus",
		"maker": "テクダ / デザイナー",
		"description": "近未来、ついに本格的な女性上位時代を迎えた地球文明。彼女らの統治下において、通称「V.I.R.G.I.N」と呼ばれるマザーコンピューターが全男性の文化・思想・行動を完璧に制御し始めた！ 圧倒的な力の前に屈服していく男達…。しかし立ち上がったレジスタンスによって最後の切り札、自律思考型コンピューターウィルス「Rainbow」が完成！ 自由と尊厳をかけた戦いが今始まる—。 "
	},
	{
		"img": "48",
		"title": "余計なログの可能性",
		"maker": "大岩原 洋志 / 底抜けアートディレクター",
		"description": "大量のログをめぐるイマジネーションが異世界に誘う。 地下は奇妙に大きく、そして地上の世界は貝となる—— "
	},
	{
		"img": "49",
		"title": "∞（INFINITY）",
		"maker": "Daniel Guerrero Fernández / Graphic artist",
		"description": "Weapons and magic... Protect the world that was given to you... The friends that we have lost, the dreams that have faded... never forget them... ∞ "
	},
	{
		"img": "50",
		"title": "レッツ！ 竹の子族",
		"maker": "WAZAMONO-GRAPHICS OTANI / 自由業",
		"description": "竹の子族のチームを作って、ただひたすらに原宿No.1のチームを目指しましょう！ あなたがリーダーになってチームを作る育成形シュミレーションゲーム。 "
	},
	{
		"img": "51",
		"title": "デッドボーラーあたろう",
		"maker": "MORPHING TURN / 色々な事をやる集団",
		"description": "プロ野球界においてデッドボールを喰らう事で観客を呼べる男、&quot;キングオブデッドボール&quot;こと千球 有太郎（せんきゅう あたろう）。時にはムーンウォークでデッドボールを喰らい、分裂魔球には自らも分身して全球喰らう。そんな&quot;あたろう&quot;を操作しスタイリッシュにデッドボールを喰らえ！　ちなみにデッドボールって和製英語なんだZE！"
	},
	{
		"img": "52",
		"title": "地獄",
		"maker": "ツモリ / キャラクター屋さん",
		"description": "「いざゆこう、地獄の道を！」キミは地獄の亡者となり、死の世界を奥へ奥へと進んでゆく。難しい操作は何もいらない！　ただ地獄の責め苦に耐え続けるのだ。血の池を泳ぎ、針山を登ると、焦熱地獄に極寒地獄…道は険しい！　そしてキミを迎え撃つのは、コワ～イ鬼に獄卒、牛頭馬頭、閻魔！　全８ステージを耐え抜き地獄の釜のフタが開く時、キミを待つものとは！？　※このソフトは出荷時にお祓いをしてあります。 "
	},
	{
		"img": "53",
		"title": "武器屋アビ",
		"maker": "モリミキ / 映画監督",
		"description": "彼女を寝盗られ殺意の波動に目覚めた大学生・ワダは、裏サイトで発見した秋葉原のあやしい武器屋・アビに会いに行く。だが店頭でアビが手渡してきたものはどう見てもただのオモチャだったため、ワダは怒って放り投げてしまう。しかし実は凶悪な機能が仕込んであり…。 "
	},
	{
		"img": "54",
		"title": "英雄にあこがれて",
		"maker": "江南 匡晃 / EDITMODE（マスター）",
		"description": "時は超未来。とある国に何でも屋の「リオ」と「ルイ」という兄弟がいました。彼等の国に英雄伝説があります。何千年も昔、赤と緑の出立ちの兄弟が現れキノコ、花、星の魔法でカメの化け物達を倒し囚われの身だった王女を救い、英雄として国を護り続けたという。彼等は「ジャンプマン」と呼ばれた。。。英雄に憧れる兄弟「リオ」と「ルイ」は旅に出ます。「俺達もこの国の英雄になる！」この時まだ二人は現王女に黒い影が忍び寄って来ているとは知る由もありません。さぁ新しい英雄伝説が始まります。 "
	},
	{
		"img": "55",
		"title": "運び屋ダックスⅣ　腰痛知らずの幻の湿布",
		"maker": "白玉【しらたま】/ 会社員",
		"description": "長っぽそいものを運んで、街の平和を守れ！　「運び屋ダックス」待望の第4弾！！　運ぶアイテムの属性で能力が変わるよ！　幻の湿布を求め、今日も町中運びまくる！"
	},
	{
		"img": "56",
		"title": "チカーノのおひとりオリンピック",
		"maker": "チカーノ / EDITMODE（パダワン）",
		"description": "チカーノおひとりオリンピックは、プレイヤーチカーノをあやつり、様々な種目をこなす、スポーツゲ－ムです。普通のスポーツとはちがった、チカーノ国の独特な競技。あなたはこの競技、いくつゴールできるかな？"
	},
	{
		"img": "57",
		"title": "Star Cats: Catnip Hunters",
		"maker": "DARUMA STUDIO X GAME&GRAPHICS / Graphic Designer",
		"description": "The Feline Galaxy is running out of their most appreciated substance: CATNIP! Some of the best bounty hunters have been recruited to search for a new source of it.  A platforming / action game with 5 new planets to explore full of dangerous enemies.  "
	},
	{
		"img": "58",
		"title": "探検隊 -PHANTOM HUNTERS-",
		"maker": "ヤマグチ シゲオ / イラストレーター",
		"description": "ビッグフット、ネッシー、チュパカブラ…世界各地に存在するＵＭＡ（未確認生物）伝説。その真相をカメラに収め、テレビの特集番組で放送しよう！ ディレクター、現地ガイド、マングース使い等、キミが選んだパーティーで、冒険の旅へ出発だ！ ただしバカ正直にロケを行えば、目標にたどり着けぬまま滞在予定期間が終了してしまう。このゲームの主な目的は、番組を構成するに足りうる「映像素材」を持ち帰り、うまく編集して高い“数字”を叩き出すこと。過剰な演出は視聴者離れが激しいので、注意が必要だゾ！ 末永い番組作りを心がけよう。 "
	},
	{
		"img": "59",
		"title": "不明…というか、なんだっけコレ…",
		"maker": "恒森 / おえかき主婦",
		"description": "「え？貸してたソフトを返しに来たって？ ……えっと…何か貸してたっけ？ 随分前だよな…ってコレ何だよっ！！！？」「…え？ 妹が落書きして？ …剥がして自分の力で誤摩化そうとしたけど？ …すぐ挫折したって…この絵何だヨ！ おいおい〜土下座やめろよ！ 頭を上げておくれよ…というかコレ何のソフトだか教えてくれないか？」 "
	},
	{
		"img": "60",
		"title": "CAT TAKES THE BREAKFAST",
		"maker": "矢野由布子 / アパレルデザイナー",
		"description": "ちまたの朝ご飯ブームにペット業界も飛びついた！　キャットフード製造のNATURAL FOOD社より朝ごはん専用缶詰「BREAKFAST」が新発売。このソフトは、その販促ツールとしてつくられたアクション朝ご飯ゲームです。「猫のあなたは、寝起きの悪い飼い主を上手く起こしてお目当ての「BREAKFAST」にありつこう！ ステージは全部で５０日分。猫パンチ、ジャンピングアタック、食器割り、脱走なんでもあり。でもやりすぎちゃったら、おあずけの可能性も？"
	},
	{
		"img": "61",
		"title": "GASHA KING",
		"maker": "CAT-LOVERS.net / デザイナー",
		"description": "20XX年、ナゾの天才科学者Dr.シャコーシンの手によって作られた脅威のマシン「ガシャキング」によって人類は月々の支払いに追われていた…。「このままでは来月のカード支払いが滞ってしまう!」そう立ち上がったアンドロイド「我社 回斗」とその彼女「輪廻」は割りの良いお仕事を求めて牛丼屋を後にしたのだった…。二人は無事来月の支払いを済ませる事ができるのだろうか…? 攻略のポイントはいかにガシャをガマンするかだ。深夜は欲望ゲージの減りが早いから注意だぞ。それでも攻略できない時はこの攻略セットを買おう!! "
	},
	{
		"img": "62",
		"title": "ファミリーモニター",
		"maker": "EXCALIBUR / 現代美術制作販売サークル",
		"description": "「互換機では無く純正ファミコンを携帯して町へ出たい！」という皆の夢を詰め込んだファミカセ型モニター。電源は別売のモバイルバッテリーで対応出来るぞ！ 肝心のゲームプログラムを忘れてしまったので代替の現実をプレイしよう！ 2コンマイク越しに叫んだ君の声は社会に届かないよ！"
	},
	{
		"img": "63",
		"title": "8bit絵日記帳",
		"maker": "marii / 事務職",
		"description": "8bitテイストな絵日記が書ける！ 365日君の物語を綴って、大切な思い出を、景色をこのソフトにポチポチ記録しよう！オカンや兄弟達から君の秘密を守れる暗号鍵機能付き！ 大好きなあの子と交換日記を楽しんでもいかもね。"
	},
	{
		"img": "64",
		"title": "イイネ100連発 〜ニャーイチライフハック・IT〜",
		"maker": "林 絵美子 / 絵描きさんからデザイナーさんへとジョブチェンジ中",
		"description": "『にゃ〜…イイネが付かなくて悲しいニャメ〜……』SNSでいまいちイイネされない…そんなアナタに朗報！　イイネされやすい近況の書き方や、写真素材の選び方、とっても自然なフレンド申請のやり方など、ニャーイチと一緒に学んで、目指せイイネ100連発！！　フレンドの近況をイイネしまくる16連打特訓法や、イイネ無限増殖バグ技など、禁断情報も盛り沢山♪　SNSのアカウントを共有する事で、最新近況イイネ数がリアルタイムで見れちゃう便利機能付き！　『にゃ！これでワシもネットリア充デビューにゃめ！』 "
	},
	{
		"img": "65",
		"title": "SUPER変わり兜",
		"maker": "梅田重明 / 学生",
		"description": "時は203X年、NEO戦国時代。寝耳にみみずを入れられ復活を遂げたNOBUNAGAによって全国各地が混乱に襲われた。NOBUNAGAの力は奴が冠る、あの奇妙な兜にあるらしい、、、。先祖代々受け継がれし兜を手にしたHIDEYOSI.Jrは、複雑な思いを胸にNOBUNAGA討伐を急ぐのであった、、、。"
	},
	{
		"img": "66",
		"title": "ブラインドサッカー2013",
		"maker": "kamonegi / 会社員",
		"description": "ブラインドサッカーをご存知ですか？ 視覚障害者も一緒に楽しめる、ボールに仕込まれた鈴の音や「コーラー」と呼ばれるチームメートの声などをたよりにプレイするサッカーです。このソフトでは、試合が始まった瞬間に画面は真っ暗になり、音だけをたよりに試合が進行します。自分の感覚という感覚を総動員して楽しむブラインドサッカーの魅力をぜひ味わってください！（このソフトには専用アイマスクが添付しています） "
	},
	{
		"img": "67",
		"title": "ファミリー審判",
		"maker": "umtendo / 自由業",
		"description": "普段スポットライトの当たらない審判を主人公にした熱血ゲーム！！"
	},
	{
		"img": "68",
		"title": "ドットアルバム",
		"maker": "haya@TECS / 製造業",
		"description": "今日食べたもの、旅の思い出、なんでもドット絵にして保存しよう！ 無線LANに対応しておりますので、お手持ちのスマートフォンからワイヤレスで写真を取り込む事ができます。もちろんバックアップ機能も搭載し、ドット絵への変換から保存まで、カートリッジ一つで完結します。 "
	},
	{
		"img": "69",
		"title": "いいね！ したらぶっ○す！",
		"maker": "tutoji / イラストレーター",
		"description": "世の中に蔓延する無駄な『いいね！』を殲滅するすべく立ち上がった「よくない君」!ご自慢の釘バットでいいねをぶっ○そう!ぶっ転ばしまくるゲーム！ "
	},
	{
		"img": "70",
		"title": "ブラックカートリッジ",
		"maker": "FAMICO-MAN / ファミニスト",
		"description": "ファミカセ界にテロリズムが起こる！昔ガチャガチャであった、何が出るかわからないブラックカプセル（在庫処分）のファミカセ版。電源を入れるまで、どんな内容かは一切不明。ＲＰＧかアクションか、はたまたシューティングか。「オープニングまで、泣くんじゃない」悪魔界のウワサ　中身はどれもクソゲーの極みとか!? "
	},
	{
		"img": "71",
		"title": "2043年のゲーム",
		"maker": "レーズン大統領 / アーティスト",
		"description": "「未来は予測できないにしても、過去の考察から想定をこころみることはできよう」 『岩波講座　哲学 XIV　芸術』　桑原武夫 加藤周一 編 （1971年　11月10日発行）　132ｐより引用 "
	},
	{
		"img": "72",
		"title": "Leather",
		"maker": "マスカット大統領 / スクラッチ愛好家",
		"description": "「ビジネスマンのスーツ姿にも合わせやすいファミカセを…といったコンセプトのもとにつくられたソフト。見ての通りラベル面が高級感抜群のレザー仕様といった、今までには無いとても大人向けな印象のファミカセということで発売当初は話題沸騰に。しかしゲームとしての機能を一切省き、あくまでカセットのレザーの質感を楽しむといった主旨であったため苦情も多かった。また、ラベル面のレザーがコストの関係でリリース直後に本革から合皮に変更されてしまったようで初期ロットの本革版がプレミア化したことでも有名。"
	},
	{
		"img": "73",
		"title": "小石投げ",
		"maker": "高橋 満輝 / 元商業広告デザイナー",
		"description": "囚われのお姫様が小石投げを駆使し助けを求めるゲーム。お姫様パートと救助パートに分けた二部構成。 お姫様がたくさん小石を投げると腕力がついて自力で脱出できる裏パートも存在するという噂も！？ "
	},
	{
		"img": "74",
		"title": "Witch Hunt",
		"maker": "Elena You / Student",
		"description": "Escape from the pirate's lair with the treasure! Navigate complex mazes and avoid capture in this intriguing puzzle-adventure. You will need to use all your wit to get out safely! Use your magic to put down traps, disguise yourself and distract the pirates to succeed in your treasure hunt! "
	},
	{
		"img": "75",
		"title": "Hyper MAKURANAGE",
		"maker": "ヤマサキツヨシ / 会社員",
		"description": "とある親日的な外国人学生が、日本のYoutubeの3流ヒーローものを見て閃いた。日本の修学旅行の独特文化である「枕投げ」を中心にバトルゲームを作りたい……。 自作ゲーム故に、枕の投げ合いのみのゲームだが、スピード展開が早いため、結構、熱いゲームらしい。 「HARAKIRI MAKURA」「SUSHI MAKURA」など変な名前の必殺技ばかり。 "
	},
	{
		"img": "76",
		"title": "ドッキリマンワールド -激闘偽戦士-",
		"maker": "Die / KetchupArts, HONDALADY",
		"description": "2012年に突如として発売されたドッキリマンの人気キャラが、総登場して活躍するRPG！ ロッチシールでおなじみのコスモスから発売されていることから、パチモノかと思いきや、キャラもストーリーも全くのオリジナル。歯ごたえのあるRPGとなっている。一般のおもちゃ屋さんでは売られておらず、入手するにはガチャガチャのアタリ玉が必要。しかも、確率は超低いので、早くもレア化しているとか！？ "
	},
	{
		"img": "77",
		"title": "ザ・世界野球大会 〜サムライ達の軌跡〜",
		"maker": "せきたかおる / デザイナー",
		"description": "世界の頂点を決める野球の祭典が今年も開催されるぞ！ 監督やコーチの人材不足・メジャー組の不参加・疑惑のタッチアップ・あそこでダブルスチールはなかったんじゃないの？ 準決勝で敗退したから決勝戦の地上波放送無しなどのトラブルをかいくぐり連覇を目指せ! "
	},
	{
		"img": "78",
		"title": "THE・SUPERふえる忍者・斬鬼",
		"maker": "２g / そうじ",
		"description": "北の温泉地で休養中の忍者、斬鬼。偶然同じ温泉に浸かっていた敵忍者、百鬼。一触即発…。お互い温泉からは出たく無い。しかしそこはお互い忍者…何とか殺すしか無い！ 忍者連打！ 分身の術で増えまくれ！ 忍術連鎖だ邪魔をしろ！ 最後まで温泉に残っているのはこの俺だ！ 「対戦できるよ。」 "
	},
	{
		"img": "79",
		"title": "CAN YOU HEAR ME?",
		"maker": "長谷川俊介 / 会社員",
		"description": "1965年、アメリカの技術者がアンテナテスト中偶然受信した正体不明の電波。調査の結果、それは宇宙誕生時のエネルギーの「名残」だった事が判明した。そして時は現在。太古のメッセージを解読し、宇宙の謎を解き明かせるのは誰だ！？ 生命とは？ 愛とは？ 生きる意味とは？！ "
	},
	{
		"img": "80",
		"title": "BOSS STATUS RIDAH",
		"maker": "Mink Couteaux / Graphic Designer",
		"description": "The legendary Boss status ridah rolls around the streets of Planet Garbatron. Experience outer skeleton speed on your way to becoming the new boss of Garbatron. "
	},
	{
		"img": "81",
		"title": "熊釣り",
		"maker": "ランズイシ・ニコ / 映像監督",
		"description": "Nothing is more boring than a fishing game. Unless of course you are talking about grizzly bear salmon fishing. Use tact and precision to catch your meal in this natural survival fishing simulator. "
	},
	{
		"img": "82",
		"title": "↑+↓÷2",
		"maker": "サカイノゾミ / グラフィックデザイナー",
		"description": "とうとう「わたしのファミカセ展」限定のファミコンカセットが登場です！ 内容は、↑と↓のタイトルのmixゲーム！ 新しさ倍増＆おトク感200点の大ボリューム、いろんな意味で新記録！ 夢見ていた方お待たせしました！ 夢だと思いたい方ご自由に！ 続編「←+→÷2」2014年発売予定 "
	},
	{
		"img": "83",
		"title": "黄金の夢",
		"maker": "VideoBoy杉内 / 大学生",
		"description": "黄金の夢いっぱいカセット。値段は高騰していくばかりなので持っている人は売らずに大事にもっておこう！"
	},
	{
		"img": "84",
		"title": "FISHERMAN 〜大漁師宴〜",
		"maker": "加藤弾（gaimgraphics）/ デザイナー",
		"description": "大海には伝説の巨大な白い鯨がいる…。様々な魚を穫り世界の海を制覇しろ。アナタは一人の漁師だ。一人前になり船長になる。金を貯めて船を買い、名前を付け、強化し、クルーを雇い協力し、漁をする。漁の方法は様々。網上げ、一本釣り、はたまた銛か。船団を組むのもいい。ひたすら魚を水揚げして卸す。小さな魚から大きな魚へ。鰹、鮪、カジキ、鮫…。海の恵みに祈りをささげろ。大漁旗を掲げろ。危険は多い。嵐や時化、海賊、中国船、シーシェパード。無事港に帰り女を抱け。それも大事なことだ。あなたは世界の海をまたにかけ、いつの日か伝説の白鯨を穫ることができるだろうか。 "
	},
	{
		"img": "85",
		"title": "MORSE（モールス）",
		"maker": "眞木孝輔（gaimgraphics）/ デザイナー",
		"description": "宇宙から降ってくるアルファベット隕石を、モールスビームで迎え撃て！ モールスビームはボタンを押す長さ、“トン”と“ツー”の組み合わせで発射可能だ。ステージごとにアルファベットをコンプリートして、宇宙からのメッセージを解読していこう！ "
	},
	{
		"img": "86",
		"title": "SWING MANOUCHE ー神の左手 悪魔の右手ー",
		"maker": "smallest（gaimgraphics, DIG DYNAMICS HIP HOP doo-dah BAND / DOPE MC, 経理) / デザイナー",
		"description": "天才ギタリスト「ジャンゴ」に憧れるギター弾きが主人公。酒場や交差点、祝いの席などでギターを爪弾き日銭を稼ぐ。時にはギターケースにガラクタを詰め売り歩く。いろんな所で演奏をすると経験値やチップがもらえる。経験値をため、レベルアップすると新しい曲を覚える。チップをたくさん稼いで家族の生活を豊かにしたり、ギターを買ったりする。世界に数本しかない「伝説のギター」を手にし、世界を渡り歩くギター弾きになるのか？ それともそのコミュニティーに根付いたギター弾きになるのか？ それはプレイヤーの自由である。 "
	},
	{
		"img": "87",
		"title": "文具戦争",
		"maker": "POLYGRAPH / デザインマン",
		"description": "無作為に与えられた「文具」を武器に、40人の小学生がお互いの生き残りをかけて戦うアクションADV。ハサミ、カッター、コンパスといった攻撃力の高い文具を与えられる者も多い中、主人公に与えられたのはなんと…○し○ム！ 君はこの絶望を乗り越えられるか！？───銃やナイフではなく小学生の身近にある文具を武器として採用することで作品の個性を確立するとともにPTAらの批判をかわす狙いがあったが、その殺傷能力の低さからかえって残虐な殺害シーンを量産してしまい、発売4日で販売停止となった幻の問題作。 "
	},
	{
		"img": "88",
		"title": "RELAQUE（リラクエ）",
		"maker": "石井裕章（CONSUMERS）/ 音楽家＆アニメ屋",
		"description": "キャンドル片手にアロ魔を焚け。銭湯モードに入ると湯加減無しでデトックスされるぞ。そんな時は「岩盤浴ろうぜ」。HP（ヒーリングパワー）が減ったら薬草の香りで心を回復だ。幾多のパワースポットを巡り、伝説のセラピストに無事会えるかな "
	},
	{
		"img": "89",
		"title": "おしゃれ忍者ハナコちゃん",
		"maker": "KIMA / ねんどつかい",
		"description": "『忍者だっておしゃれがしたい！』イマドキなオンナノコ忍者が大活躍の『おしゃれ忍者カフンちゃん』。第二弾はなんと、がんばりやさんのハナコが主役だょ。カフンちゃんが大好きなアイスを食べてるあいだにおしゃれアイテムを次々ゲット、もっと注目されちゃお！ とっておきコーデでシブヤ＆ハラジュクを歩けば、きっとスナップされちゃうねっ☆ ニンジャが忍んでるなんて、もう古いしー！ "
	}
]

// Cart display template
function cart_template(cart) {
	return `
	<div class="cart-container">
    <img class="cart-image" src="img/${cart.img}.jpg" data-author-img="img/${cart.img}_i.gif" data-name="${cart.title}" data-author="${cart.maker}" data-description="${cart.description}" data-link="https://famicase.com/${year_short}/softs/${cart.img}.html">
	</div>
	`;
}

// Display stats
document.getElementById("cart-count").innerHTML = `
	${carts_data.length}
`;

// Display carts
document.getElementById("carts-container").innerHTML = `
	<div class="row no-gutters">
		${carts_data.map(cart_template).join("")}
	</div>
`;

// Open popup
$(".cart-image").click(function() {
	// Clear highlight
	$(".cart-image").css("box-shadow", "0 0 0 0 rgba(38, 143, 255, 0.0)");
	$(this).css("box-shadow", "0 0 0 0.3rem rgba(38, 143, 255, 0.5)");

	// Copy data to popup
	$("#cart-author-img").attr("src", $(this).attr("data-author-img"));
	$("#cart-name").text($(this).attr("data-name"));
	$("#cart-author").text($(this).attr("data-author"));
	$("#cart-description").text($(this).attr("data-description"));
	$("#cart-link").attr("href", $(this).attr("data-link"));

	// Show popup
	$("#popup").css("display", "block");
});

// Close popup
$("#popup-x").click(function() {
	$(".cart-image").css("box-shadow", "0 0 0 0 rgba(38, 143, 255, 0.0)");
	$("#popup").css("display", "none");
});
</script>

</body>
</html>