<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/png" href="https://i.imgur.com/FPwhBkg.png">
	<title>Famicase Finder</title>
	
	<!-- CSS -->
	<link href="include/bootstrap.min.css" rel="stylesheet">
	<link href="include/style.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
	<div class="container-xl">
		<a class="navbar-brand mb-0 h1" href="../index.html"><svg width="1em" height="1em" viewBox="0 0 800 701" xmlns="http://www.w3.org/2000/svg" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g transform="matrix(1,0,0,1,0,-78)"><g transform="matrix(1,0,0,1,-0.330502,-11.5)"><path d="M455.16,531.539C437.912,537.665 419.342,541 400,541C308.934,541 235,467.066 235,376C235,284.934 308.934,211 400,211C491.066,211 565,284.934 565,376C565,426.214 542.521,471.219 507.091,501.487L535.064,549.938C554.211,547.798 573.718,556.888 583.962,574.631L658.962,704.535C672.759,728.433 664.559,759.038 640.66,772.836L623.34,782.836C599.441,796.634 568.836,788.433 555.038,764.535L480.038,634.631C469.795,616.888 471.676,595.45 483.103,579.938L455.16,531.539ZM400,271C457.951,271 505,318.049 505,376C505,433.951 457.951,481 400,481C342.049,481 295,433.951 295,376C295,318.049 342.049,271 400,271Z" style="fill:white;"/></g><path d="M423.008,598L70.5,598C64.981,598 60.5,593.519 60.5,588L60.5,528L10,528C4.481,528 0,523.519 0,518L0,103C0,89.202 11.202,78 25,78L775,78C788.798,78 800,89.202 800,103L800,518C800,523.519 795.519,528 790,528L740.5,528L740.5,588C740.5,593.519 736.019,598 730.5,598L661.498,598L626.932,538.131C614.188,516.057 594.274,500.675 571.823,493.24C577.822,485.24 583.275,476.808 588.127,468L725,468C733.279,468 740,461.279 740,453L740,153C740,144.721 733.279,138 725,138L75,138C66.721,138 60,144.721 60,153L60,453C60,461.279 66.721,468 75,468L211.211,468C247.805,534.441 318.517,579.5 399.669,579.5C408.266,579.5 416.746,578.993 425.078,577.996C423.725,584.556 423.025,591.259 423.008,598Z" style="fill:white;"/></g></svg> Famicase Finder</a>
		<ul class="navbar-nav">
			<li class="nav-item dropdown">
				<a class="btn btn-light dropdown-toggle" href="#" id="dropdown-year" data-toggle="dropdown" aria-expanded="false">Browse</a>
				<div class="dropdown-menu" aria-labelledby="dropdown-year">
					<a class="dropdown-item" href="../2022/index.html">2022</a>
					<a class="dropdown-item" href="../2021/index.html">2021</a>
					<a class="dropdown-item" href="../2020/index.html">2020</a>
					<a class="dropdown-item" href="../2019/index.html">2019</a>
					<a class="dropdown-item" href="../2018/index.html">2018</a>
					<a class="dropdown-item" href="../2017/index.html">2017</a>
					<a class="dropdown-item" href="../2016/index.html">2016</a>
					<a class="dropdown-item" href="../2015/index.html">2015</a>
					<a class="dropdown-item" href="../2014/index.html">2014</a>
					<a class="dropdown-item" href="../2013/index.html">2013</a>
					<a class="dropdown-item" href="../2012/index.html">2012</a>
					<a class="dropdown-item" href="../2011/index.html">2011</a>
					<a class="dropdown-item" href="../2010/index.html">2010</a>
					<a class="dropdown-item" href="../2009/index.html">2009</a>
					<a class="dropdown-item" href="../2008/index.html">2008</a>
					<a class="dropdown-item" href="../2007/index.html">2007</a>
					<a class="dropdown-item" href="../2006/index.html">2006</a>
					<a class="dropdown-item" href="../2005/index.html">2005</a>
				</div>
			</li>
		</ul>
	</div>
</nav>

<section class="jumbotron">
	<div class="container">
		<h1 class="replace-year-long"></h1>
		<p class="lead">The <span class="replace-year-long"></span> My Famicase Exhibition contains <span id="cart-count"></span> carts.</p>
		<hr class="my-4">
		<p>Click on a cart to display name, description and designer info.</p>
		<p>The below images have been compressed for smaller file size, get the higher quality images from <a class="link-famicase-year" href="#">famicase.com/<span class="replace-year-short"></span>/</a></p>
		<p>Click here to download this page for offline viewing: <a href="#" class="btn btn-primary btn-sm link-download-year">Download <span class="replace-year-long"></span></a></p>
	</div>
</section>

<!-- Description -->
<noscript>
	<div id="noscript" class="container alert alert-danger" role="alert"><b>JavaScript is disabled!</b> Please enable JavaScript for Famicase Finder to work.</div>
</noscript>

<div id="carts-container" class=""></div>

<footer class="footer mt-auto py-3">
	<div class="container">
		<p class="text-muted">Famicase Finder is not affiliated, associated, authorized, endorsed by, or in any way officially connected with <a href="https://super-meteor.com/">METEOR</a>, <a href="http://famicase.com/">My Famicase Exhibition</a> or <a href="https://twitter.com/AGBICjam">A Game By Its Cover</a>. Made with ♥ by <a href="https://twitter.com/bakumoe">baku</a>.</p>
	</div>
</footer>

<div id="popup">
	<div class="d-flex flex-row">
		<img id="cart-author-img" class="p-2" src="">
		<div id="cart-info" class="p-2">
			<p id="cart-name"></p>
			<p id="cart-author"></p>
			<p id="cart-description"></p>
			<a id="cart-link" href="" target="_blank">View on famicase.com</a>
		</div>
		<div id="popup-x" class="p-2 ml-auto">✕</div>
	</div>
</div>

<!-- JS -->
<script src="include/jquery-3.5.1.min.js"></script>
<script src="include/bootstrap.bundle.min.js"></script>
<script>

// Metadata
const year_long = "2017";
const year_short = "17";

// Replace years in text
$(".replace-year-long").text(year_long);
$(".replace-year-short").text(year_short);
$(".link-famicase-year").attr("href", "https://famicase.com/" + year_short + "/");
$(".link-download-year").attr("href", "https://gitlab.com/Bakufreak/famicase_finder/-/archive/master/famicase_finder-master.zip?path=famicase_finder/" + year_long);

// Carts data
const carts_data = [
	{
		"img": "001",
		"title": "Heart Princess",
		"maker": "Jaime Ugarte / Designer",
		"description": "Earth is in trouble! After hundreds of years Heart Princess is back.She will do everything in her power to stop the evil Black Heart. Help her return happiness to Earth!"
	},
	{
		"img": "002",
		"title": "LOOP GIRL",
		"maker": "ちょこ子 / 探し中",
		"description": "ゲームをする女の子を操作するゲームをする女の子を操作するゲームをする女の子を操作するゲームをする女の子を操作するゲームをする女の子を操作するゲーム"
	},
	{
		"img": "003",
		"title": "BugCatch Kingdom",
		"maker": "Namada / Game Designer",
		"description": "They say that there are 10 billion billion bugs on earth, and at least half of them are here: on Insect Insect Island. Everybody's on the hunt for the Double Emperor King Dragonfly, so get your net ready, and don't forget to bring a snack!"
	},
	{
		"img": "004",
		"title": "Rōshigumi",
		"maker": "Tyler Dori / Graphic Designer, Digital Illustrator",
		"description": "You are a ronin, hired by the Rōshigumi to protect the Shogun on his visit to Kyoto. The only problem is, there’s a traitor in your midst. Cut down enemies, find the traitor, and keep Shogun safe. 1 - 2 Players."
	},
	{
		"img": "005",
		"title": "Food Eater",
		"maker": "Ezequiel Nieto / Freelance 2D-3D artist, Gamedev",
		"description": "Komida-chan can't control herself during his trip to FoodIsland. Please! stop her before it's too late!"
	},
	{
		"img": "006",
		"title": "Lucky Safari",
		"maker": "Ollie Hoff / Freelance illustrator",
		"description": "The sequel to the critically acclaimed Lucky Fishing™, Lucky Safari™ brings all the fun of Jungle treasure hunting to your fingertips. Do you have what it takes to find the hidden mysteries? 1-4 players."
	},
	{
		"img": "007",
		"title": "最後の仕上げだ！ アノテコノテ",
		"maker": "田中千尋 / [den]",
		"description": "所詮人類は競わずにはいられぬ生き物。左右の拳の組み合わせで自分だけの最終奥義を日々考えます。そして定期的に撮影会で披露し、お互いにその格好良さを褒め合うのです。おっと、そろそろ次の撮影が始まるようです。それではフィンガーファイト…レディ・ゴーッ!!"
	},
	{
		"img": "008",
		"title": "ドレッドマン vs おばけ",
		"maker": "Kuske（Kplecraft） / ミュージシャン",
		"description": "おばけがたくさん出た！ 戦えドレッドマン！"
	},
	{
		"img": "009",
		"title": "THIRD EYE™",
		"maker": "Rob Davies / Graphic Designer",
		"description": "AR OPTICS GEAR™. As the one remaining sentient member of your unit, you head back in with experimental hardware to reawaken them before it's too late. ENHANCE YOUR SELF™ Tactical Hacking x Action Gameplay. 1 Player."
	},
	{
		"img": "010",
		"title": "復活の呪文新聞（号外）",
		"maker": "麟閣＆福山怪獣 / 復活の呪文作成師＆ネタクリエイター",
		"description": "当新聞は、あの国民的RPGの第一作で実際に使える「復活の呪文」から皆さまに旬のニュースをお届けしております。（不定期） 驚くべきことに今回はファミカセ展に関する予言の発見に至りました。 お手元のソフトにてご確認いただければ幸いです。"
	},
	{
		"img": "011",
		"title": "THE SUMOKING DEAD",
		"maker": "GEZ GRAPHICS / デザイナー",
		"description": "あれはもうお相撲さんじゃあない！ あれはスモォーカー（屍力士）だ!! 君は両国で発生したアウトブレイクから奇跡的にも生き残った幕下力士「横ノ網（よこのあみ）」を操作して迫り来るスモォーカーの大群から逃げ延びよう。スモォーカーに噛まれたら2コンマイクに向かって「ノコッタノコッタ！」と叫ぼう！ ウィルス感染を遅らせられるぞ！ ちゃんこマークを取ればライフ回復だ！ ピンチの時は決まり手コマンド「がぶり寄り=右左右左BBA」で切り抜けよう！ さぁ準備ができたらランナウェイの始まりだ！ ハッケヨ～イ！"
	},
	{
		"img": "012",
		"title": "GEO™",
		"maker": "Emily Haasch / Graphic Designer",
		"description": "With global warming approaching, the mostly arctic nation of Greenland is in crisis of disappearing. Playing as a quasi-scientist wanderer, you have 5 short years to navigate it's depths, saving its final treasures before they are lost to the sea."
	},
	{
		"img": "013",
		"title": "Galaxy Garden™",
		"maker": "Michael Shillingburg / Graphic Designer & 3D Artist",
		"description": "Grow plants between planets and explore the cosmos through the power of vegetation."
	},
	{
		"img": "014",
		"title": "Super Sonata",
		"maker": "Serena Strawberry / Student",
		"description": "Sonata is the star of a groovy new action/rhythm game. Using the power of melody, she's the only one who can defeat the humongous Modula Minor!"
	},
	{
		"img": "015",
		"title": "Another First Date",
		"maker": "John-Charles Holmes / Writer",
		"description": "Ever wish you could try that embarassing first date again? Madeline might be able to help! Thanks to a specialized time travel device, Madeline travels through time to help others fall in love... again! But will she ever find her own love in time?"
	},
	{
		"img": "016",
		"title": "MANGA JA QUEST ポッキャス島の秘宝を追え！",
		"maker": "りずむ / 会社員",
		"description": "謎解き要素、アクション要素満載の贅沢なRPGがここに誕生！ マンガ王国の王子であるカイは、ある日王国に伝わる伝説の地図を発見。それは海を越えた向こうにある「ポッキャス島」の秘宝の在処を示す地図だった…！ 勇者のユウキ、魔王のナーヴェと共に冒険の旅に出発だ！ 知恵と勇気を振り絞り、ポッキャス島の秘宝を探そう！"
	},
	{
		"img": "017",
		"title": "当たり",
		"maker": "Die（Ketchuparts）/ KetchupArts, HONDALADY",
		"description": "自動販売機から出てきた謎のカセット。９つのルーレットの頂上が光るとき、君はもう１本おまけを手に入れる！"
	},
	{
		"img": "018",
		"title": "RPS → ROCK/PAPER/SCISSORS",
		"maker": "Dan Clarke / Designer",
		"description": "A game of skill, strategy and wits. For 1 — 2 Players."
	},
	{
		"img": "019",
		"title": "Switcharoo",
		"maker": "Juan A. Silva Jr. / Graphic Designer",
		"description": "Welcome to VS Country! You and a 2nd Player must draw when the time hits &quot;go!&quot;. Press A or B when prompted but be careful, There is another silent Player that may shoot you or your opponent! Be quick Cowboy! Another fun game from Lord Toon Industries!"
	},
	{
		"img": "020",
		"title": "Patterns Maker: AA",
		"maker": "mushbuh / Designer",
		"description": "Create fun patterns to export on your very own sewing machine. Choose from over 50 different tools to create the coolest pictures and patterns."
	},
	{
		"img": "021",
		"title": "Blue Notes",
		"maker": "Zack Stewart / Student, Designer, Musician",
		"description": "Manage an up-and-coming jazz quartet as they go from gig to gig in the Big Apple. Amaze crowds with hot licks and tight grooves. Do you have the chops to become the jazz scene's next big thing? Includes 3 modes: Bebop, Hard Bop, and Free Jazz."
	},
	{
		"img": "022",
		"title": "こじらし青春真っ最中！",
		"maker": "嵯幸 / 学生",
		"description": "平凡な街に住む高校生の女のコ。毎日同じことの繰り返し。このままじゃこの街にのみ込まれちゃう！ そんな普通な日常から抜け出そう！どんな未来(進路)が待っているのかはあなた次第の型やぶり!? 青春シュミレーションゲーム"
	},
	{
		"img": "023",
		"title": "Cat's Dream",
		"maker": "Sterling Aceto / Android Developer",
		"description": "Don't get locked inside the Cat's Dream. An exit will never appear without her guidence. The disappearance of your essence will go with no investigation. Discover."
	},
	{
		"img": "024",
		"title": "CAKE QUEST",
		"maker": "pixelhans / design student",
		"description": "CAKE QUEST is a 2D platform game. The hero of the game is SATAN and he loves cake. His trident shoots electric beams, that can transform stuff into cake. SATAN needs cake to get more powerful and to learn new moves."
	},
	{
		"img": "025",
		"title": "S.A.D.I.E.",
		"maker": "Paul Chin / Multidisciplinary Designer",
		"description": "Simple Automated Domestic Intelligence Executor – is an AI digital assistant designed to manage your smart home. Allow her to connect and manage your devices, and make your home friendlier because a friendly home makes a smarter home!"
	},
	{
		"img": "026",
		"title": "オネダンイジョウ",
		"maker": "ヨシカワタダシ / 打楽器奏者, 映像作家",
		"description": "一人暮らしの主人公の部屋に素敵な家具や雑貨を置こう！ 満足度レベルが購入したお値段以上になったらクリア！ キミはノーマルステージ「新宿」「中野」「吉祥寺」「立川」の部屋をクリアし、激ムズのラストステージ「所沢」をクリア出来るか?! ファンタジックインテリアシミュレーション超大作！"
	},
	{
		"img": "027",
		"title": "印石 - THETEORITE -",
		"maker": "アイザック・ウォング / イラストレーター",
		"description": "印石とは目を開くゲームである。印石とは宇宙からきた精霊を探し出すゲームである。印石とは聖なる星屑の声を聞き、それを地に立つ聾唖者に読み解くゲームである。印石をその手につかむため、その暖かさを見定めるため、暗闇を遠ざけるため、目に陽をともせ。その陽は灰色の世界から空から降ってきたしるしを見つけ出すだろう。"
	},
	{
		"img": "028",
		"title": "小学校を立てよう -",
		"maker": "Lang_E / タウンライター",
		"description": "未来の子供たちのために小学校を建てよう！ 土地を「せーふ」から安く買い叩いて、エラい人からお金と推薦を受けて！ でも注意して。世の中にはマスコミっていうこわぁ～い人たちがいるの！ それにエラい人はすぐに仲間を見捨てる(><) 新しい学校を建てるために駆けずり回る校長先生のお話、爆誕！"
	},
	{
		"img": "029",
		"title": "ファミリー定期",
		"maker": "BOKKADENcI / ミュージシャン",
		"description": "楽しみながら覚える積立シミュレーション＆アドベンチャー。元祖&quot;積みゲー&quot;。 将来を見据え定期預金を組んだその日から、何故か次々と襲い掛かる解約圧力系ライフイベント。 「積む」か「詰む」か。君の選択が命運と利率を決める。目指せ満期！"
	},
	{
		"img": "030",
		"title": "Empty Heaven",
		"maker": "Lauren Gallagher / Graphic Designer",
		"description": "A fulfilled past yields no future. Now complete, but empty; How do you begin again?"
	},
	{
		"img": "031",
		"title": "自遊研究サバイバル",
		"maker": "MOUNTAIN GRAPHICS / 会社員",
		"description": "遊んで学んで研究してアナライズオバケを作り出せ！ 動物に昆虫、ＵＦＯに幽霊など研究材料を集めよう！ 様々な研究材料をミックスしたらオバケはどんどんパワーアップするぞ！オリジナルのオバケができたら対戦アクション爽快バトルだ！ オリジナルの最強オバケを作って勝ち残れ！"
	},
	{
		"img": "032",
		"title": "Chop ‘n Click",
		"maker": "Mateusz Czech / Graphic Designer",
		"description": "Chop ‘n Click is a point and click game where you play as a detective trying to unravel a series of murders. Every crime scene shares a common element - each victim has had their pointing finger cut off. Will justice be fulfilled? Will our hero fall into the trap of madness? Play and see for yourself!"
	},
	{
		"img": "033",
		"title": "Children.™II",
		"maker": "Cory Schmitz / Graphic Designer & Illustrator",
		"description": "“THE CITY IS YOURS” The long-awaited sequel to 2014’s hit video game is finally here. The “Missing Link” of the series, Children.™II finally bridges the events of Children.™ & 2016’s Next Kids™. 1 player."
	},
	{
		"img": "034",
		"title": "BANA THE BANANA",
		"maker": "David Oliveira / Graphic Designer, Illustrator",
		"description": "RUN RUN RUN, EAT EAT EAT, KILL KILL KILL, BANA THE BANANA GAME!!"
	},
	{
		"img": "035",
		"title": "TRUMP!",
		"maker": "XIII / Video Games Creator",
		"description": "Rise to the Top by any means possible! Make shady deals to defeat; family, friends and business partners in this strategic one of a kind Top Trump game, a winner is you!"
	},
	{
		"img": "036",
		"title": "インド人を右に！",
		"maker": "ツモリ / キャラクター屋さん",
		"description": "突然現れるインド人にぶつからないよう、右によけていく新感覚レーシングゲーム！ くお～！ぶつかる～!! ここでアクセル全開！"
	},
	{
		"img": "037",
		"title": "Continue?",
		"maker": "ファミリーコンティニュー / ８bitラップユニット",
		"description": "「コンティニュー」を選択すれば、すぐに次をやり直せる。ゲームでは、それが当たり前。でもゲームの中では、猛スピードで必死に輪廻転生を繰り返すキャラクターたちがいた‥ゲームオーバーから始まるアナザーストーリー。気軽に再びスタートボタンを押すプレイヤーの、その裏に隠された知られざる物語。"
	},
	{
		"img": "038",
		"title": "Gaia Directive",
		"maker": "Dylan Wells / Graphic Designer & Illustrator",
		"description": "Earth, 2222. After recording a global phenomenon, dubbed “the shift,” one scientist finds she’s in possession of strange abilities. What caused this change and where will her newfound skills lead her? 1 player."
	},
	{
		"img": "039",
		"title": "Heaven’s 7: Rare Earth Edition",
		"maker": "Terrell Davis / 3D Artist, Graphic Designer",
		"description": "In a last minute plea to save the Earth, the Protagonist must activate the 7 gates of Heaven using the power of music."
	},
	{
		"img": "040",
		"title": "GHOST™",
		"maker": "Carl Gonzaga / Graphic Designer",
		"description": "&quot;WHO WILL YOU BECOME?&quot; Struggle to have a normal school life as a girl with supernatural powers, while working for an underground paranormal syndicate. Your choices mean everything. Role-playing, social simulation. 1 player."
	},
	{
		"img": "041",
		"title": "Awakening: Into A New Dawn",
		"maker": "Brandon Horvath / Graphic Designer",
		"description": "Is it about control? The year is 20XX, Humanity’s awakening has heralded in a new dawn. In Awakening: Into A New Dawn a tactical stealth game you the player will discover that the fate of countries and the future of humanity is about to be rewritten."
	},
	{
		"img": "042",
		"title": "Saturdays",
		"maker": "Dima Goryainov / Concept Artist",
		"description": "The gateway opens once a week. Tomorrow I'm going in."
	},
	{
		"img": "043",
		"title": "割りばしとネジ",
		"maker": "田口陵 / グラフィックデザイナー",
		"description": "恋愛シミュレーション。「卒業式の日、伝説の樹の下でネジから告白して生まれたカップルは永遠に幸せになれる」割りばしのあなたは高校生活３年間、色々なネジと出会い恋が芽生えます。そして…卒業式の日、伝説の樹の下で、みんなの憧れの的、木ネジから告白されることを目指します。割りばしが割れると地獄に落ちます。"
	},
	{
		"img": "044",
		"title": "おしるこ",
		"maker": "Machikoudonco / 会社員",
		"description": "その形状から、家に置いておくとオカンがこのカセットをお椀に入れ熱湯をかけてしまうため、ゲームの内容を知る者はいない。絵に描いた餅だ。"
	},
	{
		"img": "045",
		"title": "eighty",
		"maker": "G30 / 会社員",
		"description": "地球に迷い込んだ80人の宇宙人を帰すため、宇宙船のパーツを集めるゲーム。ある有名な映画作品をモチーフとした作品であったが、ゲームとしては散々な出来であった模様。80個のコントローラを準備する必要があるが、80人同時プレイ可能。"
	},
	{
		"img": "046",
		"title": "Beaver Bistro",
		"maker": "Igor Jankowski / Art Director",
		"description": "Beaver Bistro is an strategic game. You and your beaver friends love food and coming with an idea of opening bar with hot dogs, hamburgers, bakes and toasties. Try to feed all of the beavers from downtown!"
	},
	{
		"img": "047",
		"title": "ParaSports",
		"maker": "Dufond Adrien / Interactive Designer",
		"description": "多くのゲームは身体障害のある人に不親切な作りになっています。このスポーツシミュレーションゲームは身体障害のある人でも楽しめるようにデザインされました。「身体障害がゲームを楽しむ妨げにならないように」、そんな願いで作りました。"
	},
	{
		"img": "048",
		"title": "Greebler",
		"maker": "Elliott Gray / Graphic Designer",
		"description": "The world's greatest concept artist, Joseph Nurnie, has gone mad. You must stop his rampage before he adds excessive detail to every surface in the world!"
	},
	{
		"img": "049",
		"title": "ちゃんねこビュンビュン",
		"maker": "ナオヒロック / 販売, 事務",
		"description": "宇宙からふりそそぐ謎の脱力猫をキャッチ！ 受け止めろ！ 受け止めろ！ そして責任をもってちゃんと育てること。やる気のない猫達で本当に大変だが、恩返しもある。"
	},
	{
		"img": "050",
		"title": "検索窓",
		"maker": "マスカット大統領 / スクラッチ愛好家",
		"description": "ファミコンでネットサーフィンすることを予見して作られたが、開発関係者のみにしか配られることがなかったという幻のソフト。長年のファンからの熱い要望に応え、2017年バージョンとして遂に復刻！ 画面に表示される検索窓に適当な言葉を入れてAボタンを押すと、検索結果が表示された風の画面に切り替わります。"
	},
	{
		"img": "051",
		"title": "Open World®",
		"maker": "Logan Mills Walters / Graphic Designer",
		"description": "You awake on a beach, unsure of who or where you are; your only motivation a blinking red waypoint on the single possession you have left — a small LCD computer map. The only question now is: do you follow it?"
	},
	{
		"img": "052",
		"title": "CNNT / Another Access",
		"maker": "Tek-Man（Patrick Gordon）/ Game Artist, Illustrator",
		"description": "At last, the long awaited second installment to the CNNT series is here! It's 28XXAD. Take control of Aine, explore, survive and hack as you make your jouney through this strange city and uncover it secrets. 1-Player."
	},
	{
		"img": "053",
		"title": "",
		"maker": "WALTER PARENTON / ILLUSTRATOR",
		"description": "The Princess has been captured. A hero set forth to rescue, but never to return. Now it’s up to the king's dog to save the world from evil!"
	},
	{
		"img": "054",
		"title": "Storm Brothers",
		"maker": "Estudio Kudasai / Illustrator and character designer",
		"description": "Thunders, a strong wind, the storm is approaching ... Raijin and Fuujin have arrived! They are Storm Brothers! Sound the drums and ride the strong wind to get to the top of the sky!"
	},
	{
		"img": "055",
		"title": "JK暗殺者",
		"maker": "José Salot / Illustrator",
		"description": "Ryoko and Haru are two troublesome highschool students. They are former gang leaders from enemy gangs. Now they work together as private assassins and they'll have to fight a corrupt organization that uses students to test weapon's technologies."
	},
	{
		"img": "056",
		"title": "葛飾王",
		"maker": "鷹彰 / ゲーム製作業",
		"description": "しばまたラムネに、かなまち小カブに、はじき猿…。どんどん出現するかつしかのトレジャーを、Ａ子ちゃんとＢ夫くんを操作してトレジャーハントだ！ かつしかポイントを貯めて王（キング）を目指せ！ かつしか観光協会非公認ソフト。"
	},
	{
		"img": "057",
		"title": "ファミリーカステラ",
		"maker": "武虎 / 声優",
		"description": "美味しいカステラで心の温かみを取り戻そう。 飲み物は紅茶がいい？ お茶？ コーヒー？ 紅茶にブランデーも入れてみる？ ホッとひと息、心の深呼吸を。"
	},
	{
		"img": "058",
		"title": "Tシャツカタログ107",
		"maker": "江南匡晃（マスター）/ EDITMODE",
		"description": "京都の老舗「テンニンドー」からライセンスを取得しファッキンクールなTシャツ「ザゲームオブキングス (GOK)」をドロップし続けるEDEMOTO（旧：江出本衣料）が創立15周年を記念し過去15年で制作した107作品のTシャツをカタログとして一本のカセットにまとめたぞ！ 全Tシャツ解説＆ミニゲーム「おたたみパニック」と名作Tシャツ箱詰めゲーム「内職さん」も入った完全版！ クリアすると108型目の新作Tシャツがもらえるよ。これで君も今日からGOK博士だ！"
	},
	{
		"img": "059",
		"title": "Pastel Powder Keg 2",
		"maker": "Petitecreme（Gemma ND Sheldrake）/ Illustrator &amp; Comic artist",
		"description": "Crystal and Elvira: leaders of Pastel Keg are the most powerful girl gang in Sunsparkle City. The Mafia wants their crown back and it's up to them and their crew to protect the city! Enjoy an open world metropolitan to run as you please! 1-2 players."
	},
	{
		"img": "060",
		"title": "激写キッズ",
		"maker": "ポリリーナ☆ / イラストレーター",
		"description": "「激写キッズ」はかわいい縦スクロールVSシューティングゲームです。できるだけ多くの写真をシュートなさい!! 2 PLAYER OK！"
	},
	{
		"img": "061",
		"title": "GREAT ~100点の道~",
		"maker": "You1 / 芸術家（未）",
		"description": "「100点が欲しい…!」 行動のすべてに点数をつけられる時代。 見事100点をとってみんなに尊敬されよう！ 本当に大切なこととは…? 目指せ100点越えのGREAT!!"
	},
	{
		"img": "062",
		"title": "恋のナックルボール",
		"maker": "ジャパン / 会社員",
		"description": "1984年にナガラ・エンタープライズから発売された幻のゲームソフト。これは野球の試合がそのまま恋の展開へ反映されて進んでいく恋愛シミュレーション野球ゲームです。まずは野球の切符を口実に、あの娘をデートに誘いましょう。空振り三振でハートブレイク、変化球が当たれば急接近！ ヒットを打てば告白されるかも？ さあ、あの娘のストライク狙って最後のボールを投げよう！"
	},
	{
		"img": "063",
		"title": "解体工場",
		"maker": "孝学直 / デザイナー, エディター",
		"description": "貴方は解体業者となり様々な依頼をこなし報酬を受け取ります。椅子や食器棚などの家具からモーグシンセ、シネマカメラやパソコンなどの精密機器。送電鉄塔やダム、大型レジャー施設に高層ビルまで…ありとあらゆるものを順序良く細部まで解体していきましょう。お金が貯まったら新しい道具や重機を購入し難しい依頼に挑戦！ 中には想定外のヤバい依頼も…。幾千もの解体作業により生まれる解放感。その先にある境地は貴方自身で確かめて欲しい。解脱効果も認められたMUSTな現代版解体新書！ ソフト自体も解体しちゃう？"
	},
	{
		"img": "064",
		"title": "THE 余興",
		"maker": "Bussan Bouz（仏像☆坊主） / キケダン",
		"description": "結婚式二次会のメインイベント“余興”を盛り上げるのが君の使命だ。危険なダンス倶楽部、通称『キケダン』に入りセンターを目指せ!! そして『キケダン』を有名にして、日本中に『キケダン』ブームを巻き起こし少子化対策に貢献だ!! 回をこなす毎に知名度もあがり、バンドのバックダンサーやプロレスの前座で踊ることも可能に!! 下手をするとSNSで叩かれるから注意だぞ!! 序章の幼少期で友達を作らないと後々誰からも呼ばれなくてゲームが成立しない事も。※2Pコントローラーのマイクで合いの手をキメてトリプルスコアだ!!"
	},
	{
		"img": "065",
		"title": "手なが de キャッチ",
		"maker": "くこ / 絵描き",
		"description": "「手ながねこ」の長い手を使って上から降ってくるボールをキャッチしよう！ 手ながねこの大好物のカレーをキャッチしてパワーをためると仲間たちが助けてくれるぞ！ 唐辛子に注意しながら、キミは全て拾うことができるかな？"
	},
	{
		"img": "066",
		"title": "DUSTERS",
		"maker": "Hangedman / 作家, デザイナー",
		"description": "Unlock mysteries of the universe with three friends and the mysterious Professor Cosmic in DUSTER, Action Philosophy Game. 1-4 Players."
	},
	{
		"img": "067",
		"title": "Sanctuary",
		"maker": "Thomas Wood / Designer",
		"description": "Happy are the people of 'Sanctuary'. Every individual rewarded with riches and freedom. Losing out are those that do not abide. Please purchase a ticket upon arrival, no refunds."
	},
	{
		"img": "068",
		"title": "VOID",
		"maker": "Eric Littlejohn / Designer",
		"description": "Plaid Merchant presents their debut survival adventure, VOID. Featuring narratives about you, your dreams and what dwells deep inside your subconscious. Can you brave a glance into the VOID or will you let it consume you? The choice is yours."
	},
	{
		"img": "069",
		"title": "リリス 愛のサクリファイス",
		"maker": "Ruby / Designer &amp; Illustrator",
		"description": "You play as Amarenzu, a lone wolf who stumbled upon an ancient goddess named Lilitu. Lilitu promises to grant your any desire if you can prove to her how much you love her by bringing her sacrifices. Travel the ancient world to find what Lilitu desires~ But as you progress, Lilitu's requests become more difficult! Can you make Lilitu happy?"
	},
	{
		"img": "070",
		"title": "大好ぶちゅ",
		"maker": "Jukio Kallio / Composer",
		"description": "Two dogs that can’t be separated? Delicious meat or dangerous bombs? This way or that way? Play with your friend/sibling/significant other/enemy against each other or cooperatively in this revolutionary game, where you can do both!"
	},
	{
		"img": "071",
		"title": "Kaze Simulator",
		"maker": "Vittorio Giorgi / Comics Artist",
		"description": "暴風でいろんなモノが飛んでいく！ キミが嵐を呼べるか!? 注意: カセットに液体などをこぼさないでください。"
	},
	{
		"img": "072",
		"title": "カジノパーティー",
		"maker": "Ryo104 / 社会人",
		"description": "みんな大好き、カジノゲームが新しくなって登場！ カード、スロット、ルーレットはもちろん今作はバニーガールとの対戦ミニゲームも収録！ さぁみんなでレッツ★カジノパーティー！"
	},
	{
		"img": "073",
		"title": "セルフケア",
		"maker": "Thymine / イラストレーター",
		"description": "辛いことも挫折することもあるかもしれませんがどうか頑張ってください。"
	},
	{
		"img": "074",
		"title": "Shark Blaster",
		"maker": "Cassie Freire / Illustrator",
		"description": "Help Miu save the ocean with her Shark Blaster! Shoot enemies in a cute fantasy world."
	},
	{
		"img": "075",
		"title": "ぺ",
		"maker": "ファミコン探偵団（ヤスナ■＋ノゾム）/ 会社員",
		"description": "ゆうて いみや おうきむ こうほ りいゆ うじとり やまあ きらぺ ぺぺぺぺ ぺぺぺ ぺぺぺ ぺぺぺぺ ぺぺぺ ぺぺぺ ぺぺぺぺ ぺぺ  ぱふぱふの際にお使いください。"
	},
	{
		"img": "076",
		"title": "Laugh &amp; Grow Fat",
		"maker": "Luca Romeo / Graphic Designer &amp; Illustrator",
		"description": "Your favourite eating simulator is back! Now including pasta, shrimp tempura, fish curry, hot dogs, hot pot, snails, chewing gum, paella, lamb skewers, okonomiyaki, vegetable soup, dried jackfruit, banana split, wood, beef rendang, peking duck…"
	},
	{
		"img": "077",
		"title": "消火でPON!",
		"maker": "OLULU UP CENTER / 育児休業中",
		"description": "消火シミュレーションゲーム。天ぷら火災や電気火災、金属火災など、火災の種類は様々。火災の種類や使用場所によって最適な消火器を選び、制限時間内の迅速鎮火を目指そう。"
	},
	{
		"img": "078",
		"title": "Rebel Boom",
		"maker": "Anibal YILDIRIM / Interior and Graphic Designer",
		"description": "Boom is an extraordinary boomerang. It is not only a weapon, but also helps the people as a hero. It was made from a magical tree, so it has special powers and rebel soul. Because of this, it refused to be used by someone. One day, evil souls attacked its peaceful village, then Boom started to fight them to save the village and its friends."
	},
	{
		"img": "079",
		"title": "Spaceキウイ: 新しい旅",
		"maker": "Karen Pinto (Kiwii) / Artist",
		"description": "The breathtaking sequel of Space kiwi adventures through the milky way is here! Follow our hero as she explores a new galaxy where a new trial awaits. Kiwii and her magic vacuum returns in an unmissable new journey, which will take you to a whole new level."
	},
	{
		"img": "080",
		"title": "じゅもんがちがいます ～注文が呪文～",
		"maker": "イッキーノン / イラストレーター",
		"description": "Mサイズちょうだい。 じゅもんがちがいます。"
	},
	{
		"img": "081",
		"title": "NORDYKE-01",
		"maker": "Shelby Smith / Artist",
		"description": "Exiled from civilization after your vast expansion of power collapsed, you live the rest of time in wait. Construct a simulated universe to occupy your time. Will you be kind, or spiteful? Fair or chaotic? A king or a peasant?"
	},
	{
		"img": "082",
		"title": "ドナル●トランプ",
		"maker": "アートレス / 会社員, デザイナー",
		"description": "某国のマスコットキャラクター「トランプ」が主人公のアクションゲーム！ メディアに支配された世界から、平和を取り戻せ！ ライフアップアイテム「ケチャップステーキ」や無敵アイテム「Twitterアイコン」を駆使して、世界を救おう！ 武器は暴言。"
	},
	{
		"img": "083",
		"title": "お母さん助けって！",
		"maker": "Richard Ford III, RF3RD / Illustrator",
		"description": "Hurry! Please rescue your baby!"
	},
	{
		"img": "084",
		"title": "ファミリーボクシングエース",
		"maker": "白玉【しらたま】/ イラストレーター",
		"description": "ついに人気ナンバーワン動物を決める決戦の火蓋が切って落とされた･･･!! ラッコ、パンダ、コアラ･･･各ファミリーの代表がボクシングによって頂点を目指す。ファンシーな相手の顔面に拳を叩きつけろ!! 一番可愛いのは俺だ!!! 【スペシャルサンクスは牧歌電子様】"
	},
	{
		"img": "085",
		"title": "Run &amp; Bun ハンバーガー積む",
		"maker": "Richard Perez / Illustrator",
		"description": "It’s time to run and bun! Gather as many toppings as you can while you dash through the a dinner. But avoid those hungry customers. 12 levels, 40 different toppings, endless burger combinations!"
	},
	{
		"img": "086",
		"title": "とんとこと〜ん",
		"maker": "チカーノ（パダワン）/ EDITMODE",
		"description": "はじめてのハワイ！ にぎやかなシティ！ 父の仕事に付いて来たおじょうさま「チカノ・エディー」が主人公。知らない街を探索していくうちに、街中の音が星になって飛んでいくことに気がついたチカノ。街からすべての音が飛んでいかないよう、星となった音を捕まえて街に戻してあげよう。星をとんとん踏み潰すごとに、音となり連続で星を踏めばその街の音楽に。キミは全ての街の音を集められるかな？ 「チカーノ！チカーノ！」シリーズより新感覚のリズムアクションゲームが登場だ！"
	},
	{
		"img": "087",
		"title": "分解",
		"maker": "DJ-GOMU? / WEBクリエイター",
		"description": "某飲料メーカーがCMの為に作成したソフト。なんらかを減らし、なんやかんやを分解させる。アレ配合ゲーム。ただしこのゲームをPlayしたからといって痩せれるワケではない！ 規則正しい食生活と運動を。"
	},
	{
		"img": "088",
		"title": "Meka Gishi",
		"maker": "Steve Propst / Graphic Designer",
		"description": "You are an engineer tasked with building the next line of mobile assault battle mechs. It is up to you, create the next great mech that will take your company to the next level."
	},
	{
		"img": "089",
		"title": "BISHOJO 52",
		"maker": "tac-t!s aka QQQQ / 宇宙パトロール",
		"description": "史上最強の恋愛ゲーム「BISHOJO 52」登場！ 幼馴染からご近所のお姉さん、アンドロイド、ニンジャ、妖精、ドラゴン娘などなど、個性豊かな女の子５２人と信頼を結ぼう！ ゲームをハックしないと会えない激レアな女の子も！ ゲームROMの奥から君の「嫁」を探し出せ！"
	},
	{
		"img": "090",
		"title": "1984",
		"maker": "ぴこすけ / 定職求職中兼何しに日本へ？",
		"description": "A story of a man 's lifetime. I like orange juice and hamburgers and eat books often. I like baseball so much, but I really like band members. You do not know the reason? Of course!"
	},
	{
		"img": "091",
		"title": "ドナドナ",
		"maker": "MATSUMO / デザイナー",
		"description": "ある晴れた昼下がり、市場へ続く道。荷馬車がゴトゴト子牛を乗せていく。売られていく悲しそうな瞳の子牛を、君はそのまま見過ごしていられるのか？今すぐ子牛を奪還し、淋しい歌「ドナドナ」を楽しくてゆかいな歌に変える未来を作り上げよう。"
	},
	{
		"img": "092",
		"title": "HANGOVER",
		"maker": "IDeeez / 学生",
		"description": "禁酒法が発布された！いまやアルコール類の販売は規制され、価格も跳ね上がった。お金も無い上にアルコール中毒のあなたにとっては耳にしたくない話だ。でも大丈夫！幸いなことに倉庫には工業用アルコールや接着剤、殺虫剤だってある。うまいこと毒性を消せればいい酒になるかもしれない。それしか道はない。家の中で手に入るアイテムを組み合わせてキミだけの密造酒を作ろう！ 組み合わせによっては毒ガスが発生したり身体に致命的な異常を起こすかもしれないから気をつけて。きっと明日は二日酔いだろう。生きてればの話だが。"
	},
	{
		"img": "093",
		"title": "HOT BOX: A Spy Interrogation Thriller",
		"maker": "Rene Antunes / Graphic Designer, northernarmy.com",
		"description": "You are THE EGRET, world-renowned secret agent. Your mission has been sabotaged and you've been framed. Now a prisoner of HOT BOX, the interrogation room of your own agency, you have 1 hour to prove you are not the double-agent. You are not MISTER X."
	},
	{
		"img": "094",
		"title": "ラムネくん ポッピンアドベンチャー",
		"maker": "みずいろくん / キャラクター作家",
		"description": "ポッピンタウンをぶたいに、ラムネくんのほのぼのよこスクロールアクションゲームがとうじょうだよ。ラムネくんやなかまたちをそうさして、ポッピンタウンにちらばった“にじいろのほし”をあつめてね。にじいろのほしがぜんぶそろうと…？ さぁ、みんなできょうりょくして、ぼうけんのぶたいへしゅっぱつだ！"
	},
	{
		"img": "095",
		"title": "ころしあむ",
		"maker": "おも満しろ太郎 / まんが家（自称）",
		"description": "１年に４回程度（２～３ヵ月に一度）、どうぶつだけが暮らす星「ずーずー星」のへいわの森の闘技場で行われる大会「ころしあむ」。ルールは至ってシンプル。予選を勝ち抜いた８匹が１対１で殴り合うだけ。見事優勝すれば、試合に負けた動物たちの皮で編んだ勝者のローブが進呈される。プレイヤーは中国拳法の使い手のネズミ【チュウ太】や、さすらいの武道家犬の【ジョン】など８キャラクターの中から、自分に合った選手を選択しプレイ。果たしてキミは、最後の１匹に残る事は出来るか？ いま運命のゴングが鳴る!!"
	},
	{
		"img": "096",
		"title": "Rusty Blade",
		"maker": "Daniel Ponce / Game Designer",
		"description": "After 30 years, an old adventurer comes out of retirement to gain one last level, the arduous level 99. As the dust falls off the rusty blade thoughts of regret and awakened wonderment of what is to come begin to seep in..."
	},
	{
		"img": "097",
		"title": "The Ring",
		"maker": "Andrew Gallardo, Jonathan Bilski / TTDILA.com Artist, Editor",
		"description": "The only ring is the ring you put on their finger! Get into the wrestling ring and then earn the love of your potential mate in this dating sim. Heartbreak and broken bones is only the beginning as you fight it out in the ring for the ring and for the most important thing in the universe, love!"
	},
	{
		"img": "098",
		"title": "射止めろ！ ドラゴンハーツ",
		"maker": "あら / イラストレーター",
		"description": "長年続いていた人間と龍人との戦いは、超絶無敵の龍姫達によって終止符が打たれようとしていた。だがその時、誰かが言った「仕留められないなら射止めちゃえば？」の冗談を真に受けた王様の「第一印象から決めていたであろう勇者達よ……いや、花婿候補達よ！ 呪文をくどき文句に替え龍姫に求婚しまくるのじゃ！」の命令に、勇者達は剣を花束に盾をプレゼントに持ち替え、戦場はまさかの求婚合戦へ……。"
	},
	{
		"img": "099",
		"title": "Iron Hero Workshop",
		"maker": "Christopher Plumb / Web Developer",
		"description": "The peaceful city of Papertown is under attack by voracious alien lifeforms known as the Trash Eaters, and only you can save it! Use your imagination to dream up your own Super Alloy Iron Hero out of wooden blocks, construction paper, modeling clay, or one of five other secret materials hidden throughout the land. Draw, cut, and paste your way through seven stages, from pop-up books to pixellated plays, returning color to the land and banishing those pesky Trash Eaters back to the garbage dump they came from."
	},
	{
		"img": "100",
		"title": "ドコデモ東京メガネ",
		"maker": "ヤマダユウス型 / フリーライター",
		"description": "付属のメガネ型デバイスを使って、一九二〇年代昭和モダンの東京・銀座周辺を疑似観光できるソフト。特殊な電気信号により五感までも再現され、当世最先端のモガ・モボの生活様式や、エロ・グロ・ナンセンスな風俗事情、銃の所持などが楽しめたが、ゲーム内で怪事件に巻き込まれてしまい戻ってこられなくなった者がいるとのウワサも。キャッチコピーは「郷想理ノ私、ルエ見、ルエ見」。"
	},
	{
		"img": "101",
		"title": "LITTLE BEE",
		"maker": "Chris Furniss / Designer",
		"description": "After the death of all humans one bee remains to pollinate all the flowers on Earth. Little Bee, take flight! Little Bee cannot fight. There are no monsters. Flowers are your only friends."
	},
	{
		"img": "102",
		"title": "Antechamber",
		"maker": "Kevin Mikhail Estandarte / Graphic Designer, Illustrator",
		"description": "The spiritual successor of 2016's MONOLITH, The ANTECHAMBER arrives on earth. You will play as a linguist to interpret the language used by the &quot;HEXAPODS&quot; as you discover the reason why they are here on earth. 1-2 players. Battery Save."
	},
	{
		"img": "103",
		"title": "Hoard it!",
		"maker": "Nick Holland / Graphic Designer",
		"description": "You’re a weapon collector who's fed up of paying high prices for new stuff, so you decide to go to the source - randomly generated dungeons! You aren't great wielding them, but why would you want to damage your new collector’s items? Get in, fill up your inventory as much as you can, and get out!"
	},
	{
		"img": "104",
		"title": "ウミウシ☆しんりゃくちゅう",
		"maker": "三戸 / 学生",
		"description": "平和な地球にある日突然、宇宙人がやってきた！ 見た目が生き物のウミウシにそっくりなことから『ウミウシ星人』と名付けられた宇宙人たち。人類と彼らは対立するのか、それとも…？ 意外とカワイイ!? ウミウシ星人と戦うのも友達になるのもキミ次第。地球の未来はキミの手にかかっている！ …かもしれない。"
	},
	{
		"img": "105",
		"title": "地獄の沙汰も君、次第！",
		"maker": "yua / 会社員",
		"description": "地獄の審判がくだる前にあらゆる手段をこうじて刑罰を軽くしよう！  賄賂を送るもよし！ あなたの魅力で誘惑するもよし！ 武力行使でいくのもよし！  選択次第で地獄での生活が大きく変化する！"
	},
	{
		"img": "106",
		"title": "inkjet muscle",
		"maker": "Joshua Lanphear / Graphic Designer",
		"description": "Take control of some of the worlds most famous muscle cars in a multicolored realm of audio/visual prowess. Race against your friends to the music as it pulses & pounds, manipulating the colorscape of the world, and revealing shortcuts and upgrades."
	},
	{
		"img": "107",
		"title": "SCUBANAUT",
		"maker": "Yannick Gehlen / Graphic Designer",
		"description": "You are a SCUBANAUT, an explorer with a special suit that can shrink you to the size of a molecule. After malfunctioning you have to find and restore the energy in the suit in order to get back to your normal human size."
	},
	{
		"img": "108",
		"title": "悪魔の庭",
		"maker": "Josh Grilli / Game Artist",
		"description": "Lilin inherited her father's farm after he passed away. As a former demon princess she has no interest in the menial work of a farmer wasting her days away in the countryside. She decides that instead of growing normal vegetables she'll grow an army of demon ones. Couldn't be that hard, right? Unfortunately it's going to take a lot of tender love and care to make sure they are the strongest that they can possibly be. Lilin is about to find out what it takes to both run a kingdom and grow an army."
	},
	{
		"img": "109",
		"title": "クリーニング of the 騎士",
		"maker": "テクダ / デザイナー",
		"description": "＜スライムのベトベト粘着液、ゾンビと戦って出来たシミ…危険な冒険にはしつこいヨゴレがつきもの。そんなお困りの勇者さま達にグッドニュース！錬金術師が知恵を絞って、いつでもあなたのヨロイをピカピカにクリーニングいたします！＞ 勇者達のクリーニング依頼に応え、プレイヤーがいろんな素材を探してきて錬金術で画期的な洗剤づくり。上手く依頼に応えられないと勇者のテンションが下がって世界が終わる？ 新感覚裏方系ローグライクRPG誕生！"
	},
	{
		"img": "110",
		"title": "FACE OUT",
		"maker": "ルイレイチャンネル / CGデザイナー",
		"description": "四角いバー（クチ）を２方向で操作してブロックから次々現れる フェイスパーツをとりまくれ！ 時々現れるおじゃまパーツを避けながらフェイスパーツを取って下さい。連続コンボで「OKAME！」ボーナスのチャンス!!"
	},
	{
		"img": "111",
		"title": "くえすちょんくえすと",
		"maker": "tutoji / イラストレーター",
		"description": "主人公ことらが迷い込んでしまった「謎の迷宮　ザ・くえすちょん」様々な謎を解かなければこの迷宮から抜け出せないようだ！ 得意なダンスと君の考えたなぞなぞが難しいほど威力が増す「まじかる☆くえすちょん」システムで次々と迫りくる強敵を蹴散らそう！ 新感覚のダンスアクション＆クイズゲーム！ キュートでキラキラしたBGMにも大注目 !! ことらは難問関門を潜り抜け、この迷宮から抜け出す事はできるのか?!"
	},
	{
		"img": "112",
		"title": "ふーふークリーナー",
		"maker": "田畑 / 大学生",
		"description": "ファミコンに刺すと美少女がカセットの差し込み口をふーふーしてキレイにしてくれるような気分になれるクリーナー。「え？ ファミコンつかないの？ しょうがないなあ、じゃあ私がふーふーしてあげるね！」"
	},
	{
		"img": "113",
		"title": "qaint!",
		"maker": "Anthony Grimando / Online Good Boy",
		"description": "Uh oh! Your kid is painting on the walls again! Give them this piece of video game software so they will learn to become an artist and then they can paint on the walls for lots of money!!!"
	},
	{
		"img": "114",
		"title": "どうめきメモリアル",
		"maker": "エザキ リカ / イラストレーター",
		"description": "めぢから高校のマドンナ・百目鬼モモ（どうめきもも） から卒業式の日に例の気球の下で告白されることを 目指すシュミレーションゲーム。勉強や部活はもちろん 休日には眼科巡りデート、夜は墓場で運動会など ドキドキ学園生活をエンジョイしよう！"
	},
	{
		"img": "115",
		"title": "カチクノオウコク",
		"maker": "@じんせい / 最近よくわからなくなってきました。",
		"description": "空と草ばかり眺める日々 柵の向こう届かない地平線を見ている やりばのない気持ち この柵破りたい 羊毛刈り込み 見つかれば逃げ場もない 群れで集まり、草を食みながら 心ひとつ分かり合えない、牧羊犬を睨む そして羊達は今夜脱走の計画を立てる とにかくもう厩舎や放牧地には帰りたくない 自分の存在が何か解らず、意味もなく会いたくて震える 家畜の夜"
	},
	{
		"img": "116",
		"title": "みみちゃんのきらきらとりっぷ",
		"maker": "ちゅろす / 学生",
		"description": "「おじさん、わたしに外の世界を見せてくれない？」 唾液がダイヤモンドになっちゃう不思議な病気で 国の施設に隔離されている7歳の「みみちゃん」は、 ひょんなことから出会った「ぼく」にそう言った。 報酬がみみちゃんのよだれ、 もとい最高級のダイヤモンドとなれば、話は簡単。 カネ、暴力、どんな手を使ってでも連れ出してあげる。 全てはみみちゃんの素敵な思い出のために。"
	},
	{
		"img": "117",
		"title": "犯罪（借りパク）を見逃さない！",
		"maker": "Keishi Sogabe / グラフィックデザイナー",
		"description": "ファミカセ業界における最も有名な犯罪といえば・・・ソフトを借りて、返さない行為。通称「借りパク」である。大人になっても未だに返って来てないファミカセはありませんか？ 多くの方々が一度は経験をする「借りパク」。本ソフトは、そんな「借りパク」を防止する為に作られました。遊ぶソフトを選ぶ度に、このソフトを目にして、借りパクしていた事に犯人は気付くでしょう。"
	},
	{
		"img": "118",
		"title": "MAGICAL TWINS",
		"maker": "Marion Esquian / Game Designer",
		"description": "MAGICAL TWINS is a shoot'em up. ブル & ピンク are two magical girls, they can merge together to be more powerful, but only for a limited amount of time. Help the two sisters conquer the world!"
	},
	{
		"img": "119",
		"title": "Hyper Combat A.I.™",
		"maker": "Yowan Langlais / Game Designer",
		"description": "You're the latest Combat A.I. chip on the market: Manage shield generators, lock-on targets and push danger notifications to help your pilot take down the enemy. Victory depends on you!"
	},
	{
		"img": "120",
		"title": "ファイナルバハムートちゃん",
		"maker": "横尾有希子 / イラストレーター",
		"description": "生物の多様性を認めずモンスター達を狩り続ける「勇者様」。突如さらわれた「リヴァイアちゃん」を助け出す為、伝説の召喚獣「バハムートちゃん」の過酷な旅が始まる……！ 日本中で空前の大ブームを引き起こした伝説的RPG「ファイナルバハムートちゃん」。その第一作にして大ヒットを記録したJRPGの原点と呼べる作品。カートリッジ内にセーブが出来ない為、画面に表示されたパスワードを書き写す必要があり、写し間違いをした多くの小学生達を絶望に叩き落とした。"
	},
	{
		"img": "121",
		"title": "フイッチ",
		"maker": "山下メロ / 平成レトロ研究家",
		"description": "このカセットで簡単なテストをすれば、 夫婦がうまくいくか確認できます。 離婚の原因になりやすいのは人間性の不一致です。  顔を真っ赤にして怒りっぽい人 顔が青ざめて気弱な人 そんな2人が、1つ屋根の下で共同生活できるのか!?  人間性のフイッチが分かったら、 卒論を提出してパートナーをスイッチしましょう☆"
	},
	{
		"img": "122",
		"title": "惑星直列 / Syzygy",
		"maker": "Fanny Luor / Illustrator",
		"description": "A rhythm game based on aligning the stars."
	},
	{
		"img": "123",
		"title": "If Winter Ends",
		"maker": "Jeff Wiggins / Graphic Designer",
		"description": "A sleepy suburban town is buried under twenty feet of snow. Four friends, stranded in their houses, escape the boredom of endless winter by meeting up online each night to play their favorite game."
	},
	{
		"img": "124",
		"title": "何でもお売り下さい！",
		"maker": "マ.psd / 学生",
		"description": "お宝は家に眠っている！ 街人が売りに来る品々を査定していこう。これであなたも査定マスター"
	},
	{
		"img": "125",
		"title": "神聖な昆虫",
		"maker": "Oskar Strom / Artist and Game Designer",
		"description": "In the million insect storm the constellations form and twist as new worlds are born before the many watching eyes of the SACRED."
	},
	{
		"img": "126",
		"title": "Super Sneaker Maker",
		"maker": "Skyler Holt / Designer",
		"description": "Unleash your inner Hatfield, West, or Fujiwara. Design the sneakers of your dreams. Share them with your friends and with the world. Choose from our massive template library featuring all your favorite brands, or build your own bespoke sneakers completely from scratch. Your digital shoe closet will be overflowing because the design possibilities are virtually endless."
	},
	{
		"img": "127",
		"title": "トランプの塔",
		"maker": "雨の日グラフィックス / 植木屋兼グラフィックデザイナー",
		"description": "アクション取材RPG。イーグル王国のロナルド王は「国を再び偉大にする」を合言葉に、強大な権力で支配していた。プレイヤーはその王の様々な疑惑を追及するジャーナリストだ。王の住む「トランプの塔」最上階で開かれる会見会場での取材に挑む。塔は58階建て。"
	},
	{
		"img": "128",
		"title": "Vector to the Heavens",
		"maker": "gugley / Student",
		"description": "When aliens threaten to wipe out humanity, it's up to you to save the world! Team up with friends in this brand new RPG with over 20 different classes! Explore the beautiful world of BB and unlock your full potential!"
	},
	{
		"img": "129",
		"title": "SailStar",
		"maker": "Joseph Cross / Concept Artist",
		"description": "Land Sailing racing game"
	},
	{
		"img": "130",
		"title": "Game Child",
		"maker": "Ben DeFever / Fine Artist",
		"description": "&quot;I can't wait to be a grown up!&quot; &quot;Sorry Son, you'll always be a... GAME CHILD!&quot;"
	},
	{
		"img": "131",
		"title": "お嫁さん",
		"maker": "asakura / 教員（Shachiku）",
		"description": "欲しかった。"
	},
	{
		"img": "132",
		"title": "Eat Dots!",
		"maker": "J. Mystery / Designer",
		"description": "You’ve never tasted a game like this before! Welcome to the WORLD OF DOTS! As it turns out, the dots are YUMMY CANDY! Eat as much of the candy as you can, but try not to get caught by the GUARD WISPS! One touch, and they’ll give you the boot! LET’S SNACKING!!"
	},
	{
		"img": "133",
		"title": "クラシックミニ・REAL",
		"maker": "ek8bit / カフェの中の人",
		"description": "『カセット不要！テレビにつないですぐ遊べる！』とオリジナルそっくりの手のひらサイズでよみがえってはみたものの、「カセット必要!!」の実機ファンの（怒）声に圧され、なんと本体ごとカセットになって再登場。これ１本で厳選された30本のソフトをカセットなしで遊べるゲーム機を、カセットと実機で楽しむことが可能に！ ※何をリアルととらえるかには、個人差があります。"
	},
	{
		"img": "134",
		"title": "N.B4.Br",
		"maker": "Kurt Texter / Graphic Designer",
		"description": "Infiltrate.Before.Break. In 2020X everyone and everything lives on the internet. Corporate and privatized cyber ops are the new frontier of corporate espionage and global digital warfare. Take back your system and then,chack the planet. [N.B4.Br.exe]"
	},
	{
		"img": "135",
		"title": "パパ、島流しだけはもうやめて",
		"maker": "MORPHING TURN / 色々な事をやる集団",
		"description": "先日弊社倉庫にて発見されたプロトタイプの作品をあえてそのまま製品化。「昔々ある所に期限が悪いとすぐに島流しにしてしまう偉い人がおったそうな」家族でも容赦をしない権力者の父親から島流しにされない様に振る舞うスリリングなストーリー！ 偉い人の機嫌を上手くとって点数稼ぎ、これから社会人になる人はマストバイなソフト！ 今プレイしても新しい、これが新感覚シューティングゲームだ！"
	},
	{
		"img": "136",
		"title": "キモチ",
		"maker": "ぼっちん / 会社員",
		"description": "とある風景にまぎれこんだなにかを見つけましょう。 人はいつだってまぎれこませようとするの。 気付いてほしいだけなのにね。"
	},
	{
		"img": "137",
		"title": "じどり道",
		"maker": "みのも まりか / イラストレーター",
		"description": "「ちょっとジャマしないでッ！」じどり大好きじどり子ちゃんが、お邪魔キャラの妨害を阻止しながら盛れ自撮りを目指すゾ！ イカリブチョーが出現すると即ゲームオーバーだ。ビューティーライトや万能じどり棒など‥おたすけアイテムも豊富だ。（犬くんと猫ちゃんは時たま引き立たせアイテムにもなるぞ!?）目指せ！たくさんのイイネ!!"
	},
	{
		"img": "138",
		"title": "電気喫茶 薑 - CAFE SIMULATOR",
		"maker": "23 / 素数, 皇帝, プログラマー",
		"description": "喧噪から離れて、穏やかなひとときを愉しめる電気喫茶「薑」。同時発売の「フルーツパーラー 蕪」と連携可能。"
	},
	{
		"img": "139",
		"title": "So are we dating or what",
		"maker": "Sebastian Lopez - DARUMA STUDIO / Ex-blade runner",
		"description": "Conversation log with X ::::::::::::::::::::::::::::::  &gt;&gt; 6 days ago:  -Have you received my music cartridge? ;)  \r\n-not yet, can 't wait !!! :D  &gt;&gt; 5 days ago:  -OMG It's here !! I'm going to play it!  -Hello? Do you like it?  -WTF is this shit? This is ABSOLUTELY DISTASTEFUL!  -Yeah, right?! I knew you'd love it too !! :*   &gt;&gt; Today: -So are we dating or what"
	},
	{
		"img": "140",
		"title": "さよなら新人類",
		"maker": "haya@TECS / 製造業",
		"description": "石川陽一 60歳 かつて新人類と呼ばれた彼も定年を迎え 手にした退職金を長年の夢だったロケット製作に全てつぎ込んだ。  目標は人類初の木星到達。 妻は先立ち、三人いる子供たちは全員家を出た。 さよなら新人類、帰りのことは考えなくてよい。"
	},
	{
		"img": "141",
		"title": "日の出",
		"maker": "Christopher Jacques / Creative Fella",
		"description": "It is a story as ancient as life itself.  The sun, and its land.  Rising every day to give strength to all who wish for it.  But what happens when the sun can no longer rise? Its up to you and your family to use the mighty 1-2 controllers to help the sun rise again!  Let's make life for everyone!"
	},
	{
		"img": "142",
		"title": "かみさましぇいか〜",
		"maker": "えりこ / 医療系",
		"description": "その大昔、信心深いひとびとはパンと果物のお酒は、とあるかみさまの変わりだと言いました。 …だけどかみさまだって別のもの食べたくない!? 飲みたくない!? 暴飲暴食したくな～～い!!?? とゆ～ことで好きな食べ物飲み物の組み合わせであなただけのかみさまを作ってね！ どんなかみさまができるかはしぇいくしてからのお楽しみ。あとはよろしくっ  あっそ～だ！ P.S. 365日占いのできるふぉーちゅんモードも搭～載♡（かみさまより）"
	},
	{
		"img": "143",
		"title": "呪われた館からの脱出",
		"maker": "イズ / 会社員",
		"description": "「愛するものを守るために、人は魔人に成り果てる」 呪いか加護か。強い意志を持つ人には魔力が備わった。しかし強すぎる力は人を魔人に変え、心を失わさせる。ここは呪われた館。仲間たちと力を合わせて館から脱出しよう！ 仲間の特殊能力は「魔力ゲージ」を貯めると発動可能。個々の特性を活かし館の謎を解き明かそう。ただし魔力を使いすぎると仲間は魔人化し、敵として襲ってくるので注意だ。魔力ゲージが上がりすぎた仲間とは交流コマンドで絆を深めよう。 脱出のカギは知恵と絆。謎解きシミュレーションゲーム登場！"
	},
	{
		"img": "144",
		"title": "わわゅしプッポダーソ",
		"maker": "みゐ輔丼 / キャラ絵描き見習い",
		"description": "昔むかしとある喫茶店にメロンソーダが大好きなうさぎアイス宇宙人が団体来店！ 女の子給仕さんを操作してメロンソーダをどんどん作ろう！ 宇宙人を怒らせると大変なことが起こるよ!? オマケ付録は、お家でメロンソーダが作れる粉だよ！ お家で飲みながら遊ぼう！ 姉妹品：いかうそダーソネムラわゅしわゅし"
	},
	{
		"img": "145",
		"title": "リモコン",
		"maker": "赤うさD / 会社員",
		"description": "冷房･暖房･除湿を駆使し、快適な室内環境を作り出そう。 フィルターを掃除すると節電効果がアップします。"
	},
	{
		"img": "146",
		"title": "I am a rock",
		"maker": "Sean Suchara / Graphic Design, Illustration",
		"description": "You are a rock. To some you are a pebble, to others, a mountain. Grow, shrink, roll, and multiple to explore how you affect your landscape and how the residence of that landscape, small or large, affect you. Tumble down stream, grow into an island, become a shelter, or just lay under the grass on top of a sunny hill. The options are as endless as your imagination."
	},
	{
		"img": "147",
		"title": "TYPING CHAMP!",
		"maker": "William Greenawalt / Creative Director",
		"description": "Tip, tap, and type your way to victory in TYPING CHAMP! You’ll need lighting-fast finger skills to beat Batty Bookkeeper, the Squinting Stenographer, and the evil Queen QWERTY! Only the strongest keyboard clerks can become the TYPING CHAMP!"
	},
	{
		"img": "148",
		"title": "Get Well soon - Byouin No Monogatari",
		"maker": "Alula Sumendap + D.V. Caputo / Lead Designers",
		"description": "Cure diseases, find love, and avoid malpractice lawsuits in Get Well Soon : Byouin no Monogatari, a puzzle-based Visual Novel. Play an intern surgeon guided by the virtual Get Well Soon-tan as you navigate the intricacies of both the hospital system and your own life."
	},
	{
		"img": "149",
		"title": "わたしだけが異星人!? 〜覚醒篇〜",
		"maker": "笹本明日香 / 現代美術家",
		"description": "「もしかしてお前、異星人なんじゃねえの？」ー 何をしても他の人とズレてしまうことに悩んでいた主人公・瑛里は、ある日冗談半分で言われたクラスメイトの言葉をきっかけに、屋上から飛び降りてしまう。なんとか一命を取り留めた瑛里だが、とんでもない特殊能力に目覚めていたことに気づき…!?  人と違う疎外感、被害妄想レベルを上げてスーパー異星人を目指せ！ 心の敵を倒して新世界を切り開いていく、今までになかった本格ＲＰＧ！"
	},
	{
		"img": "150",
		"title": "いつでもいっしょ",
		"maker": "ネムリ / 保育士",
		"description": "いつでもきみのそばにいるよ。わすれないでね。"
	},
	{
		"img": "151",
		"title": "ヤシオリクエストそして伝説へ…",
		"maker": "タナゴ２号 / グラフィックデザイナー",
		"description": "突如現れた謎の怪物を倒す為、主人公たちは冒険の旅に赴く。仲間から「まずは君が落ち着け」と託された「ヤシオリのしずく」を手に、最終決戦にのぞむ。"
	},
	{
		"img": "152",
		"title": "堕天道 ect / 制御屋",
		"maker": "ム幻黙示録 8thシングル 「堕天道」 FC版",
		"description": "track1. 堕天道 track2. MAHOROBA"
	},
	{
		"img": "153",
		"title": "きまぐれ☆オトメロード",
		"maker": "Bon / 会社員",
		"description": "「受け」とか「攻め」とか最初に言いだしたのは誰・な・の・か・し・ら？ 人気漫画「きまぐれ☆オトメロード」が遂にゲーム化！ オトメがときめく街・池袋を駆け巡るアクションゲーム❤ ステージ中、沼にハマったお友達(＝同志)を助けると得点がUP❤︎お布施をすると装備が増えて強くなる❤ボス戦は妄想しりとり、自作痛バッグ神経衰弱、かけ算バトルなどミニゲームが盛りだくさん❤ リアルと二次元と虚構のトライアングルで揺れ動くオトメ達のドキドキ・妄想・ハート（が）フル（える）ストーリー。"
	},
	{
		"img": "154",
		"title": "錆石コレクションGX",
		"maker": "清水昭利 / CG製造業, 面倒なこと係",
		"description": "御影石の中でも錆石が好きでたまらないあなたに。シリーズ最高峰、充実の機能を満載したGXの登場です。強化されたランダム生成機能により電源を入れる度に新たな石たちに出会えます。エディットモードでは形・柄の組み合わせは無限大。磨いてツルツルにしたり、割って凹凸を出すのも思いのまま。鑑賞モードには多数のシーンと昼夜の切り替え機能を搭載。さあ、夢の錆石ライフをはじめましょう。"
	},
	{
		"img": "155",
		"title": "STORY OF US",
		"maker": "JMILKBBI（Justin Wallis）/ illustrator &amp; designer",
		"description": "Build a relationship through e-mail, text & chat starting with one unread message. 'STORY OF US' is a text based game about love & communication."
	},
	{
		"img": "156",
		"title": "Dream Run",
		"maker": "Jeremy Hobbs / Graphic Designer",
		"description": "She wants to see our world! Help the &quot;Angel From Beyond The Stars&quot; as she explores 5 scenic stages with a variety of fun, gravity-defying moves."
	},
	{
		"img": "157",
		"title": "ドラゴン・パレスへようこそ",
		"maker": "長谷川俊介 / 会社員",
		"description": "バカンス中のリゾートで、溺れている子供を助けに行き目覚めた先は、美女だらけの施設「ドラゴン・パレス」。手厚い待遇を受けるも、徐々に感じ始める違和感。果たして彼女たちの正体は、そしてその目的とは？ ※暴力・性描写等の過激な表現を含みます。"
	},
	{
		"img": "158",
		"title": "激走!! ナイン・ライフ",
		"maker": "Stu Brett / GHOSTARCA.DE",
		"description": "2068. Champion motorcycle racer, Sol Reznor is shot and left for dead by an organized crime syndicate, intent on corrupting the sport. Nine months later and awaking from a coma, Sol finds himself attached to a life-support unit. Sol finds a way to plan his revenge by fitting his life support machine into an armored motorcycle. With the aid of his his C.A.T (Cerebal Articulation Terminal), Sol can remotely fire his bike's machine guns. It is a suicide mission. Sol must wipe out the nine leaders of the syndicate and destroy their army of thugs."
	},
	{
		"img": "159",
		"title": "みんなの事業仕分け",
		"maker": "渡邉誠嗣 / 大学生",
		"description": "ご家庭でついにあの事業仕分けが体験できる！ 迫りくる仕分けの鬼にチャンプとして勝負を挑む『チャンプモード』では、予算が削られないように精一杯逃げ切ろう！ 一方、甘い蜜を吸うやつは絶対に許さない『モンスターモード』では仕分けの鬼になって予算を削りまくれ！ モンスターモードでは、予算を削れば削るほど国会議事堂の電飾が派手になったり国民からの支持率も上がるなどやりこみ要素も抜群！ さあ貴方も夢の仕分け人生活をはじめよう！"
	},
	{
		"img": "160",
		"title": "",
		"maker": "",
		"description": ""
	},
	{
		"img": "161",
		"title": "BLOODLETTING 〜呪われた出血ゲーム〜",
		"maker": "MILANO / ???",
		"description": "Urban legends tell the story of a rare and mysterious old game that is so engrossing, it's nearly impossible to put down. However, the longer you hold the controller, the more blood is drained from your body. As your press the start button, the controller pricks the skin of your thumb. The BLOODLETTING begins..."
	},
	{
		"img": "162",
		"title": "BLACK FURYO",
		"maker": "Lololacre / artist",
		"description": "The plot follows high school student &quot;Black furyo&quot; who wants to be the strongest furyo of Tokyo,he's gonna fight dangerous guys of different school and several gang leaders and finally his rival &quot;Big G&quot;.This game is a fighting game mode,choose between 10 characters and let's see who is the best fighter in Tokyo!!!"
	},
	{
		"img": "163",
		"title": "『削除されました』",
		"maker": "ナツミ / クリエイティブディレクター",
		"description": "秩序のない現代にドロップキック。"
	},
	{
		"img": "164",
		"title": "Latenight Long Neck’n",
		"maker": "Seif Thompson / Web Developer",
		"description": "Let’s make baby Giraffes that will take many month’s to Birth. Romp around on the wide Savanna’s of Africa, in this hot and heavy jaunt down memory lane."
	},
	{
		"img": "165",
		"title": "ON THE GRID. OFF THE GRID.",
		"maker": "Niko Lanzuisi & Natalia Davydova / Creative Director",
		"description": "Living on the grid is cozy but all the fun begins when you go off the grid. Start your adventure at what seems like an ordinary office building and see where connecting with various characters takes you. Your most wicked dreams are about to come true."
	}
]

// Cart display template
function cart_template(cart) {
	return `
	<div class="cart-container">
    <img class="cart-image" src="img/${cart.img}.jpg" data-author-img="img/${cart.img}_i.jpg" data-name="${cart.title}" data-author="${cart.maker}" data-description="${cart.description}" data-link="https://famicase.com/${year_short}/softs/${cart.img}.html">
	</div>
	`;
}

// Display stats
document.getElementById("cart-count").innerHTML = `
	${carts_data.length}
`;

// Display carts
document.getElementById("carts-container").innerHTML = `
	<div class="row no-gutters">
		${carts_data.map(cart_template).join("")}
	</div>
`;

// Open popup
$(".cart-image").click(function() {
	// Clear highlight
	$(".cart-image").css("box-shadow", "0 0 0 0 rgba(38, 143, 255, 0.0)");
	$(this).css("box-shadow", "0 0 0 0.3rem rgba(38, 143, 255, 0.5)");

	// Copy data to popup
	$("#cart-author-img").attr("src", $(this).attr("data-author-img"));
	$("#cart-name").text($(this).attr("data-name"));
	$("#cart-author").text($(this).attr("data-author"));
	$("#cart-description").text($(this).attr("data-description"));
	$("#cart-link").attr("href", $(this).attr("data-link"));

	// Show popup
	$("#popup").css("display", "block");
});

// Close popup
$("#popup-x").click(function() {
	$(".cart-image").css("box-shadow", "0 0 0 0 rgba(38, 143, 255, 0.0)");
	$("#popup").css("display", "none");
});
</script>

</body>
</html>