<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/png" href="https://i.imgur.com/FPwhBkg.png">
	<title>Famicase Finder</title>
	
	<!-- CSS -->
	<link href="include/bootstrap.min.css" rel="stylesheet">
	<link href="include/style.css" rel="stylesheet">
	<style>.cart-image{image-rendering: pixelated;}</style>
</head>

<body class="d-flex flex-column h-100">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
	<div class="container-xl">
		<a class="navbar-brand mb-0 h1" href="../index.html"><svg width="1em" height="1em" viewBox="0 0 800 701" xmlns="http://www.w3.org/2000/svg" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g transform="matrix(1,0,0,1,0,-78)"><g transform="matrix(1,0,0,1,-0.330502,-11.5)"><path d="M455.16,531.539C437.912,537.665 419.342,541 400,541C308.934,541 235,467.066 235,376C235,284.934 308.934,211 400,211C491.066,211 565,284.934 565,376C565,426.214 542.521,471.219 507.091,501.487L535.064,549.938C554.211,547.798 573.718,556.888 583.962,574.631L658.962,704.535C672.759,728.433 664.559,759.038 640.66,772.836L623.34,782.836C599.441,796.634 568.836,788.433 555.038,764.535L480.038,634.631C469.795,616.888 471.676,595.45 483.103,579.938L455.16,531.539ZM400,271C457.951,271 505,318.049 505,376C505,433.951 457.951,481 400,481C342.049,481 295,433.951 295,376C295,318.049 342.049,271 400,271Z" style="fill:white;"/></g><path d="M423.008,598L70.5,598C64.981,598 60.5,593.519 60.5,588L60.5,528L10,528C4.481,528 0,523.519 0,518L0,103C0,89.202 11.202,78 25,78L775,78C788.798,78 800,89.202 800,103L800,518C800,523.519 795.519,528 790,528L740.5,528L740.5,588C740.5,593.519 736.019,598 730.5,598L661.498,598L626.932,538.131C614.188,516.057 594.274,500.675 571.823,493.24C577.822,485.24 583.275,476.808 588.127,468L725,468C733.279,468 740,461.279 740,453L740,153C740,144.721 733.279,138 725,138L75,138C66.721,138 60,144.721 60,153L60,453C60,461.279 66.721,468 75,468L211.211,468C247.805,534.441 318.517,579.5 399.669,579.5C408.266,579.5 416.746,578.993 425.078,577.996C423.725,584.556 423.025,591.259 423.008,598Z" style="fill:white;"/></g></svg> Famicase Finder</a>
		<ul class="navbar-nav">
			<li class="nav-item dropdown">
				<a class="btn btn-light dropdown-toggle" href="#" id="dropdown-year" data-toggle="dropdown" aria-expanded="false">Browse</a>
				<div class="dropdown-menu" aria-labelledby="dropdown-year">
					<a class="dropdown-item" href="../2022/index.html">2022</a>
					<a class="dropdown-item" href="../2021/index.html">2021</a>
					<a class="dropdown-item" href="../2020/index.html">2020</a>
					<a class="dropdown-item" href="../2019/index.html">2019</a>
					<a class="dropdown-item" href="../2018/index.html">2018</a>
					<a class="dropdown-item" href="../2017/index.html">2017</a>
					<a class="dropdown-item" href="../2016/index.html">2016</a>
					<a class="dropdown-item" href="../2015/index.html">2015</a>
					<a class="dropdown-item" href="../2014/index.html">2014</a>
					<a class="dropdown-item" href="../2013/index.html">2013</a>
					<a class="dropdown-item" href="../2012/index.html">2012</a>
					<a class="dropdown-item" href="../2011/index.html">2011</a>
					<a class="dropdown-item" href="../2010/index.html">2010</a>
					<a class="dropdown-item" href="../2009/index.html">2009</a>
					<a class="dropdown-item" href="../2008/index.html">2008</a>
					<a class="dropdown-item" href="../2007/index.html">2007</a>
					<a class="dropdown-item" href="../2006/index.html">2006</a>
					<a class="dropdown-item" href="../2005/index.html">2005</a>
				</div>
			</li>
		</ul>
	</div>
</nav>

<section class="jumbotron">
	<div class="container">
		<h1 class="replace-year-long"></h1>
		<p class="lead">The <span class="replace-year-long"></span> My Famicase Exhibition contains <span id="cart-count"></span> carts.</p>
		<hr class="my-4">
		<p>Click on a cart to display name, description and designer info.</p>
		<p>The below images are uncompressed. Unfortunately they are not available in higher quality.</p>
		<p>Click here to download this page for offline viewing: <a href="#" class="btn btn-primary btn-sm link-download-year">Download <span class="replace-year-long"></span></a></p>
	</div>
</section>

<!-- Description -->
<noscript>
	<div id="noscript" class="container alert alert-danger" role="alert"><b>JavaScript is disabled!</b> Please enable JavaScript for Famicase Finder to work.</div>
</noscript>

<div id="carts-container" class=""></div>

<footer class="footer mt-auto py-3">
	<div class="container">
		<p class="text-muted">Famicase Finder is not affiliated, associated, authorized, endorsed by, or in any way officially connected with <a href="https://super-meteor.com/">METEOR</a>, <a href="http://famicase.com/">My Famicase Exhibition</a> or <a href="https://twitter.com/AGBICjam">A Game By Its Cover</a>. Made with ♥ by <a href="https://twitter.com/bakumoe">baku</a>.</p>
	</div>
</footer>

<div id="popup">
	<div class="d-flex flex-row">
		<!-- <img id="cart-author-img" class="p-2" src=""> -->
		<div id="cart-info" class="p-2">
			<p id="cart-name"></p>
			<p id="cart-author"></p>
			<p id="cart-description"></p>
			<a id="cart-link" href="https://famicase.com/chronicle/" target="_blank">View on Chronicle</a>
		</div>
		<div id="popup-x" class="p-2 ml-auto">✕</div>
	</div>
</div>

<!-- JS -->
<script src="include/jquery-3.5.1.min.js"></script>
<script src="include/bootstrap.bundle.min.js"></script>
<script>

// Metadata
const year_long = "2005";
const year_short = "05";

// Replace years in text
$(".replace-year-long").text(year_long);
$(".replace-year-short").text(year_short);
$(".link-famicase-year").attr("href", "https://famicase.com/" + year_short + "/");
$(".link-download-year").attr("href", "https://gitlab.com/Bakufreak/famicase_finder/-/archive/master/famicase_finder-master.zip?path=famicase_finder/" + year_long);

// Carts data
const carts_data = [
	{
		"img": "1",
		"title": "ファミリー・ラム（６４）",
		"maker": "2g / マンガ家志望",
		"description": "ストーリーは無いですが夢と可能性が詰まってます。６４MBの他に１２８MBとかあります。"
	},
	{
		"img": "2",
		"title": "レトロseries ブロック崩し",
		"maker": "６９５５ / 器用貧乏",
		"description": "ブロック崩しの１０周年を記念したファミコン版ブロック崩し。拡張端子を金属で触ると超スローボールになります。また、２コン使用でボールをコントロールできます。"
	},
	{
		"img": "3",
		"title": "ガール・ハント",
		"maker": "anzuhanzu / イラストレーター",
		"description": "「光線の銃」シリーズ第４弾。カモや悪人を撃つのにあきた大人が、現実では果たすことのできなかった「ナンパ成功率１００%」を目指してグッとくる言葉の銃で女の子を撃ちまくるゲームです。☆「シブヤ１０８」や「青山」「海外」全ステージクリア後には、裏ステージ「アキバ」などあらゆる場面・シチュエーションを用意。☆同性のターゲットも選択可"
	},
	{
		"img": "4",
		"title": "ネットに接続できるかな３",
		"maker": "CONSUMERS / CGデザイナー",
		"description": "インターネット接続を、身近なファミリーコンピューターで楽しく学んじゃおう。プロバイダ（前作から１２社追加！）も本物せっくりのバックボーン速度で納得学習。TCP/IPやパスワードもコントローラーから楽々入力できるので、シルバー世代も安心です。さぁ、エンディングを見たアナタは本物のパソコンに向かってレッツ・トライ！なお、実際にインターネットには接続できません。"
	},
	{
		"img": "5",
		"title": "絵DOT’sもーど EDOT’s MODE",
		"maker": "江南 匡晃 / Ｔシャツ屋",
		"description": "EDITMODEより企画発売のドット絵お絵描きソフトです。ファミコン上で付属の鉛筆型コントローラーを使いドット絵を描いていきます。ペン型コントローラーでなぞった絵がそのままドット絵として画面に表現できます。もちろん１ドットずつ打ち込む事も可能。ゲームモードは大きく分けて３種類。「お絵描きモード」で好きな絵を描いてもらい、気に入ったのが出来た時点で「Tシャツモード」に切り替えられます。Tシャツモードでは描いた絵を最大A４サイズで別売りのインクジェットプリンター接続ケーブルをファミコンとプリンターを繋ぎ出力する事が可能です。「サンプル倉庫」では各有名メーカーのキャラクターのドット絵を用意しております。気に入ったドット絵を「お絵かきモード」に持っていって独自のゲーム画面を製作することもかのう、そのまま「Tシャツモード」で出力することも可能です。"
	},
	{
		"img": "6",
		"title": "ウェイポンソフト １００ in 1",
		"maker": "古屋蔵人 / 編集者",
		"description": "1984年、タイのソフトメーカー「ウェイポン」が様々なファミコン人気タイトルに酷似したミニゲームを１００本詰め込み、物議をかもした問題作！…風な感じで作ってみました。"
	},
	{
		"img": "7",
		"title": "ファミリー ウェッサイ",
		"maker": "GSM05 / CG家",
		"description": "伝説の地&quot;L.A.&quot;ロングビーチにて&quot;GAME（人生）&quot;の&quot;PLAYER&quot;となり&quot;MIC（２コン側）&quot;一つで成り上がっていく超&quot;G&quot;級ファンタジーRPG&quot;!!めざせ街の&quot; B O $ $ &quot; 。君も今日からギャングスタだ! ! ちなみに、G - F U N K のG は&quot;Original&quot;のGだそうです。（ウォーレンG談）。バトル（MC）の時にマイクロフォン（fiends）にむかって&quot;ウェッサーイ!!&quot;やら&quot;ビィーアッチ!!&quot;やらを連呼すると気分がよくなる。２コン専用ゲームです。"
	},
	{
		"img": "8",
		"title": "TWINKLE",
		"maker": "長谷川俊介 / イラストレーター",
		"description": "妖精をひたすら探します。心がきれいなら出会えるかもしれません。サクサクっと展開する内容ではないので気長にゆとりを持って取り組んで下さい。そして、ふとした瞬間を見逃さないこと。"
	},
	{
		"img": "9",
		"title": "father",
		"maker": "林絵美子 / 絵描き",
		"description": "自分の子が大人へど成長して行く過程で、自分はどうして行くか。子供達と共に生き、時には後押ししたり、成長を見守っていく…そんなゲーム。息子がグレてしまうと、ア○フルで１００万程借金してしまったりする。その金を作るべくビルとビルを鉄骨でつなぎ、そこを渡るゲームなどがある。落ちたら死。渡れなかったら地下でペリカをかせぐ。ごちそう＝やきとり。エンディング近くで、息子と酒を呑みかわすイベントが…！"
	},
	{
		"img": "10",
		"title": "SLAM STAR",
		"maker": "hero shix / カタギ",
		"description": "世界のトップリーグを目指して戦うハードボイルドサッカーゲーム。スラム出身者がロナウジーニョ・ジダンをリスペクトし拳銃を持ったままサッカーを始める。３発くらうと１機減る。ハッカーにたのむと、無理やりプレ２の「ウイニングイレブン」とオンラインゲームを楽しめる。ビット数はそのまま。もっとたのむとPURE２の「三国志」ともオンラインゲームが楽しめる。拳銃を持っているので三国平定はふつうよりカンタン。"
	},
	{
		"img": "11",
		"title": "「いち たす いち わに",
		"maker": "出光仁 / 会社員",
		"description": "ワニが主人公のゲームです。皆さん、考えてみて下さると助かります。２コンのマイクに「先生！」と叫ぶと、ワニが逃げます。そのスキに…。"
	},
	{
		"img": "12",
		"title": "FRESH WARS METEOR ROCK!!",
		"maker": "加藤弾 / 自由業",
		"description": "ロボットが創られて数十年。人間とロボットの大戦が始まる。人間の少女”テトラ”は大戦を止めるために、今はほぼスクラップの元機械軍エース”ウォーカー”は彼女の願いを叶えるために立ち上がる。かつての仲間や同胞たちと戦う二人。果たして大戦は止められるのか…。アクションRPGテーマは”変わらない勇気と結ばれた恋!!”基本操るのはウォーカー。テトラを助けながら進む。テトラは様々な方法でウォーカーを助けてくれる。実は２P（ツーコン）でテトラを操ることができる（裏ワザ？）"
	},
	{
		"img": "13",
		"title": "Cat Fight",
		"maker": "Kijiffline / フリーター",
		"description": "ある富豪の屋敷で飼われている猫達。しかし優雅な生活の裏側で繰り広げられるのは死闘!!権力と食料と雌猫をめぐる闘いは、外からの刺客も入り交じり日々激しさを増していく…。この屋敷の頂点に君臨するのは誰か？ある日ご主人様が新しく連れてきた一匹の猫が内外で出会うライバルと１対１で闘い、頂点へと上っていく。随所に現れる食料を手に入れるとポイントが加算。さらにご主人様の宝石を見つけ出せばボーナスポイント!!"
	},
	{
		"img": "14",
		"title": "さぼり部 〜DAYLIGHT MARAUDER〜",
		"maker": "熊澤慶 / デザイン業",
		"description": "三流の企業に入社したあなた。毎日つまらない仕事ばかりやらされて怠惰な日々を送っている。そんなあなたの所に一通のメールが届く。「退屈な毎日を少しおもしろくしてみませんか？ -fromさぼり部」…なんだ!?そのメールを開いたあなたは「さぼり道」の深みにはまっていく…。ジャンル（アクション・RPG・パスルゲーム・恋愛シュミレーション・etc…なんでもあり。）ただひたすらうまいことサボって（時間を作って）外に出て遊ぶ。内容により得点＆能力がUPする。ランクあり。（例）ゲーセンに行ってミニゲームをする（実際に格闘ゲームができたりする）、CAFEで茶をすすってたらとなりの子が可愛かった（恋愛シュミレーションに発展）、トイレでうんこするふりして寝る（体力回復）と、いろんな事ができる。で、一日の終わりに部の仲間にPCで自慢する。"
	},
	{
		"img": "15",
		"title": "きのこチョーダい",
		"maker": "黒田潔 / イラストレーター",
		"description": "お腹がすいたのできのこが食べたい。しかしきのこは悪いきのこと良いきのこがあります。悪いきのこを食べたら体力が落ちます。良いきのこを食べると体力が回復します。菌が付着するときのこと化す恐れもあり、そんな危険を乗り越え上手にお腹を満たすゲームです。きのこを食べるだけのストーリーなので、とても単純。"
	},
	{
		"img": "16",
		"title": "SLIME INVADERS",
		"maker": "kusuke / ミュージシャン",
		"description": "弱小スライム君の妄想の世界。ツノから怪光線を放って勇者を倒せ！昔からインベーダーの時機がスライムに見えてしょうがなかったのです。"
	},
	{
		"img": "17",
		"title": "ホリエモン ドキドキパニック",
		"maker": "マエダコウサク / 自由業",
		"description": "「ライフドア」のスタッフが、フヂテレビとタイアップして製作したアクションマネーゲーム。「引っこ抜いて運んで投資する」システムは斬新。各キャラは能力が違い、攻略方法は様々。全員でクリアしないとエンディングが見られない。主人公は３人。ほぼ主人公の若くて元気な「ホリエモン」。年寄りだけど経験豊富で助っ人が多い「ヒエダ」。頭脳明晰魔法使い系「キタオ」。が繰り出す新感覚アクションマネーゲーム！"
	},
	{
		"img": "18",
		"title": "The Flight Attendant",
		"maker": "モリスケ / 会社員",
		"description": "エアラインシリーズ（自分で名前を付けた飛行機系のマニアックなシリーズ）の最新作!!主人公は新人フライトアテンダント（スチュワーデス）。主人公を操作し、立派なフライトアテンダントとなっていく育成シュミレーション！まさに気分は「スチュワーデス物語」!!エアラインシリーズには「The Captain(ザ キャプテン）」「The Ground crew（ザ グランドクルー）などあります！次回作は「TheGround Hostess（ザ グランドホステス（仮））」"
	},
	{
		"img": "19",
		"title": "どきどき らぶ★てすたぁ",
		"maker": "レーズン大統領 / ゲーム製作",
		"description": "博士が、作った女の子との相性を調べる機械「らぶてすたぁ」。コレを使って、あの娘のハートをゲットしよう!!!!!!!!!!全人類が夢見た、１８禁ファミコンソフト!!!!!!!!!!☆一度見たイベントシーンは回想モードでいつでも見ることができるぞ！☆１３日の金曜日、湖畔に行くと隠しシナリオ「血塗れのアイツがやってきた」が遊べるようになるぞ！"
	},
	{
		"img": "20",
		"title": "TALES OF UNSPOKEN WORLD",
		"maker": "清水将司 / デザイン業",
		"description": "過疎の村を復活させるゲー。自由度が高くオリジナリティーあふれる村を作れる。例えばレコードショップ、CAFE、レイブの開催、などなどディティール、デザインに凝ることが可能。ただ、間違った村づくりをするとトラブルが多くなりゲットーと化す。そうなるとアクション要素が加わり逆におもしろかったりもする。レコ屋の場合、CDを購入するとゲーム中にビットミュージックでそれらを流せたり、裏の顔があるお店もあったり、外タレを呼びライブをすることも可能。都会へいろいろ買い付けに行き、そこでのコネクションを利用し安くうかせることも可能。ただツリーハウスを作ることが一番ムズカシイ。"
	},
	{
		"img": "21",
		"title": "ダーツ",
		"maker": "smallest・トリカブト / 子供",
		"description": "ダーツ型カンフーアクション。ダーツをつかってはでなアクション。ラスボスはダーツがうまい。すべては陰謀。いろいろあるけどおしえない。考えるんじゃない感じるんだ。技術ではない心意気だ。（ プレイ中に↑ ・→ ・→ ・A ・B ・STARTで自爆）あんな陰謀があるなんて。"
	},
	{
		"img": "22",
		"title": "鍵足ごっこ",
		"maker": "平塚拓也 / ダンサー、会社経営",
		"description": "ブレイクダンスの美しさの一つ「鍵足」を極めていくゲーム。鍵足を極める為に、様々な技、アイテム（addidasスニーカー、３本ラインジャージ、クレ556）を手に入れパワーアップしていき体操系ブレイクダンサーを倒していくというスタイリッシュ且つ男前なストーリー。主人公が内股になる瞬間があり、Aボタンを連打するとフットワークの速さが３倍になり相手はアップロックできなくなります。"
	},
	{
		"img": "23",
		"title": "禿げろ！プロ野球",
		"maker": "山崎豪 / 無職",
		"description": "あなたは名ピッチャー「OGURA」となって、バッター相手に勝負を挑んでいきます。しかし三振やアウトを取れば勝ちではありません。勝負は「ヅラ」です！投げている最中に「ヅラ」が取れてしまえばゲームオーバーです。いわば自分コンプレックスとの闘いです。様々な妨害が待ち受けています。（例）１.汗をかきすぎておもわずヅラを外してしまう。2.乱闘で勢い余ってヅラが外れてしまう。3.浜風の強風でヅラが飛んでしまう。4.「植毛の方がいいのでは？」と考えてしまう。5.ヅラは黒いのにモミアゲは白い。6.普段着がダサい。7.笑顔が醜い。もちろんクロマティにデッドボールを与えると乱闘になります。1.朝８時にプレイボールすると「特ダネ」ボールを投げられます。もちろん失投です。９割はホームランを打たれます。次回メジャーリーグ版「禿げろプロ野球２TAROキダ」発売未定です。"
	}
]

// Cart display template
function cart_template(cart) {
	return `
	<div class="cart-container">
    <img class="cart-image" src="img/${cart.img}.png" data-name="${cart.title}" data-author="${cart.maker}" data-description="${cart.description}" data-link="https://famicase.com/${year_short}/softs/${cart.img}.html">
	</div>
	`;
}

// Display stats
document.getElementById("cart-count").innerHTML = `
	${carts_data.length}
`;

// Display carts
document.getElementById("carts-container").innerHTML = `
	<div class="row no-gutters">
		${carts_data.map(cart_template).join("")}
	</div>
`;

// Open popup
$(".cart-image").click(function() {
	// Clear highlight
	$(".cart-image").css("box-shadow", "0 0 0 0 rgba(38, 143, 255, 0.0)");
	$(this).css("box-shadow", "0 0 0 0.3rem rgba(38, 143, 255, 0.5)");

	// Copy data to popup
	// $("#cart-author-img").attr("src", $(this).attr("data-author-img"));
	$("#cart-name").text($(this).attr("data-name"));
	$("#cart-author").text($(this).attr("data-author"));
	$("#cart-description").text($(this).attr("data-description"));
	// $("#cart-link").attr("href", $(this).attr("data-link"));

	// Show popup
	$("#popup").css("display", "block");
});

// Close popup
$("#popup-x").click(function() {
	$(".cart-image").css("box-shadow", "0 0 0 0 rgba(38, 143, 255, 0.0)");
	$("#popup").css("display", "none");
});
</script>

</body>
</html>