<!-- This page uses an older template than the rest. Just a reminder for myself :> -->
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/png" href="https://i.imgur.com/FPwhBkg.png">
	<title>Famicase Finder</title>
	
	<!-- CSS -->
	<link href="include/bootstrap.min.css" rel="stylesheet">
	<link href="include/style.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
	<div class="container-xl">
		<a class="navbar-brand mb-0 h1" href="../index.html"><svg width="1em" height="1em" viewBox="0 0 800 701" xmlns="http://www.w3.org/2000/svg" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g transform="matrix(1,0,0,1,0,-78)"><g transform="matrix(1,0,0,1,-0.330502,-11.5)"><path d="M455.16,531.539C437.912,537.665 419.342,541 400,541C308.934,541 235,467.066 235,376C235,284.934 308.934,211 400,211C491.066,211 565,284.934 565,376C565,426.214 542.521,471.219 507.091,501.487L535.064,549.938C554.211,547.798 573.718,556.888 583.962,574.631L658.962,704.535C672.759,728.433 664.559,759.038 640.66,772.836L623.34,782.836C599.441,796.634 568.836,788.433 555.038,764.535L480.038,634.631C469.795,616.888 471.676,595.45 483.103,579.938L455.16,531.539ZM400,271C457.951,271 505,318.049 505,376C505,433.951 457.951,481 400,481C342.049,481 295,433.951 295,376C295,318.049 342.049,271 400,271Z" style="fill:white;"/></g><path d="M423.008,598L70.5,598C64.981,598 60.5,593.519 60.5,588L60.5,528L10,528C4.481,528 0,523.519 0,518L0,103C0,89.202 11.202,78 25,78L775,78C788.798,78 800,89.202 800,103L800,518C800,523.519 795.519,528 790,528L740.5,528L740.5,588C740.5,593.519 736.019,598 730.5,598L661.498,598L626.932,538.131C614.188,516.057 594.274,500.675 571.823,493.24C577.822,485.24 583.275,476.808 588.127,468L725,468C733.279,468 740,461.279 740,453L740,153C740,144.721 733.279,138 725,138L75,138C66.721,138 60,144.721 60,153L60,453C60,461.279 66.721,468 75,468L211.211,468C247.805,534.441 318.517,579.5 399.669,579.5C408.266,579.5 416.746,578.993 425.078,577.996C423.725,584.556 423.025,591.259 423.008,598Z" style="fill:white;"/></g></svg> Famicase Finder</a>
		<ul class="navbar-nav">
			<li class="nav-item dropdown">
				<a class="btn btn-light dropdown-toggle" href="#" id="dropdown-year" data-toggle="dropdown" aria-expanded="false">Browse</a>
				<div class="dropdown-menu" aria-labelledby="dropdown-year">
					<a class="dropdown-item" href="../2022/index.html">2022</a>
					<a class="dropdown-item" href="../2021/index.html">2021</a>
					<a class="dropdown-item" href="../2020/index.html">2020</a>
					<a class="dropdown-item" href="../2019/index.html">2019</a>
					<a class="dropdown-item" href="../2018/index.html">2018</a>
					<a class="dropdown-item" href="../2017/index.html">2017</a>
					<a class="dropdown-item" href="../2016/index.html">2016</a>
					<a class="dropdown-item" href="../2015/index.html">2015</a>
					<a class="dropdown-item" href="../2014/index.html">2014</a>
					<a class="dropdown-item" href="../2013/index.html">2013</a>
					<a class="dropdown-item" href="../2012/index.html">2012</a>
					<a class="dropdown-item" href="../2011/index.html">2011</a>
					<a class="dropdown-item" href="../2010/index.html">2010</a>
					<a class="dropdown-item" href="../2009/index.html">2009</a>
					<a class="dropdown-item" href="../2008/index.html">2008</a>
					<a class="dropdown-item" href="../2007/index.html">2007</a>
					<a class="dropdown-item" href="../2006/index.html">2006</a>
					<a class="dropdown-item" href="../2005/index.html">2005</a>
				</div>
			</li>
		</ul>
	</div>
</nav>

<section class="jumbotron">
	<div class="container">
		<h1>2022</h1>
		<p class="lead">The 2022 My Famicase Exhibition contains <span id="cart-count"></span> carts.</p>
		<hr class="my-4">
		<p>Click on a cart to display name, description and designer info.</p>
		<p>The below images have been compressed for smaller file size, get the higher quality images from <a href="https://famicase.com/22/">famicase.com/22/</a></p>
		<p>Click here to download this page for offline viewing: <a href="https://gitlab.com/Bakufreak/famicase_finder/-/archive/master/famicase_finder-master.zip?path=famicase_finder/2022" class="btn btn-primary btn-sm">Download 2022</a></p>
	</div>
</section>

<!-- Description -->
<noscript>
	<div id="noscript" class="container alert alert-danger" role="alert"><b>JavaScript is disabled!</b> Please enable JavaScript for Famicase Finder to work.</div>
</noscript>

<div id="carts-container" class=""></div>

<footer class="footer mt-auto py-3">
	<div class="container">
		<p class="text-muted">Famicase Finder is not affiliated, associated, authorized, endorsed by, or in any way officially connected with <a href="https://super-meteor.com/">METEOR</a>, <a href="http://famicase.com/">My Famicase Exhibition</a> or <a href="https://twitter.com/AGBICjam">A Game By Its Cover</a>. Made with ♥ by <a href="https://twitter.com/bakumoe">baku</a>.</p>
	</div>
</footer>

<div id="popup">
	<div class="d-flex flex-row">
		<img id="cart-author-img" class="p-2" src="">
		<div id="cart-info" class="p-2">
			<p id="cart-name"></p>
			<p id="cart-author"></p>
			<p id="cart-description"></p>
			<a id="cart-link" href="" target="_blank">View on famicase.com</a>
		</div>
		<div id="popup-x" class="p-2 ml-auto">✕</div>
	</div>
</div>

<!-- JS -->
<script src="include/jquery-3.5.1.min.js"></script>
<script src="include/bootstrap.bundle.min.js"></script>
<script>

// Carts data
const carts_data = [
{
		"id": "001",
		"name": "atla®",
		"author": "Adrian Wrobel｜Graphic Designer｜UK",
		"description": ".......startup: Welcome to atla! A world where everything is defined by the rhythm of the music. How do you beat the game? Simply jump. How difficult could it be?"
	},
	{
		"id": "002",
		"name": "MOSS",
		"author": "23｜素数｜地底大陸ポトゥ",
		"description": "森の底は暗く静か。\n太陽光を浴び　光合成し　胞子を飛ばす\nどこまでも　どこまでも\n樹海の絨毯を広げよう。\n\n42種類の苔と17種類の森林環境で遊べる、\n「深」感覚のシミュレーションゲーム。\n自動繁茂モード搭載。"
	},
	{
		"id": "003",
		"name": "デートに誘われて",
		"author": "NRF（ナリフ）｜設計｜Japan",
		"description": "クラスメイトの輪田君にデートに誘われた山本さん。思春期に入って第二次性徴も現れた彼女の胸は嬉しいような怖いような気持ちで困っちゃってドキドキ。メールのお返事や当日のファッションに気を遣うのはもちろん、まだまだ早いかもしれないが、来たる勝負に備えるならインナーの選択とアンダーの処理も欠かせない。デートに関しては何にも言わずに笑っているだけのママも、処理には積極的なアドバイスをくれるよ。"
	},
	{
		"id": "004",
		"name": "ジャッジメントスロー",
		"author": "MORPHING TURN｜色々な事をやる集団｜Japan",
		"description": "「これが入らなかったらオレ…」、そんな誓いを立てた事でゴミ箱に投げた紙くずが入らず死神に命を奪われた主人公、現世に戻る為に運命の一投を決めまくれ！\n--------------------------------------------\n目標に向かって球を投げるゲーム性にも関わらずなぜか見下ろし型の視点で制作。立体感がなく「あれっ？ これパターゴルフじゃない？」と当時社会問題になるほど酷評されたクオリティもそのままで令和の時代に再登場！ "
	},
	{
		"id": "005",
		"name": "ドラゴンくん",
		"author": "DYNA｜illustrator｜Japan",
		"description": "崩壊したパラレルワールドからやってきた異次元モンスタードラゴンくんはサブカルマスタートシ男くんと記憶を失った人々を救う冒険に出ることになったぞ！商売上手アイドルのミニマルチちゃん、ケンカサイボーグのロボゴリラくん、リズミカルファイターのスネアドラムくんもドラゴンくんのピンチに駆けつけてくれるぞ！"
	},
	{
		"id": "006",
		"name": "手をかざすと",
		"author": "赤うさD｜会社員｜Japan",
		"description": "触れ合うことに負い目を感じるようになったこの時代で、ぼくらは願い続けている。いつかすべてを水に流せる日が来ることを。 "
	},
	{
		"id": "007",
		"name": "sleeper!!",
		"author": "カヤヒロヤ｜イラストレーター／デザイナー｜Japan",
		"description": "夢の世界に迷い込んだ友達（ぬいぐるみ）を助ける為に戦っていくパズルゲーム。スリーパーコンボを狙って敵に大打撃を与えよう。 "
	},
	{
		"id": "008",
		"name": "Ham-Ham Hospital",
		"author": "Cute Hospital｜Artist｜USA",
		"description": "Needs More Healing"
	},
	{
		"id": "009",
		"name": "Crab Becomes You",
		"author": "Tyler Rhodes｜Artist/Animator｜USA",
		"description": "In the Distant Future, You will have only One Mission: to Transcend Humanity, and Become Crab."
	},
	{
		"id": "010",
		"name": "Cursed Cartridge",
		"author": "Yuya Murayama｜Engineer｜Japan",
		"description": "何処からともなく現れた黒いカセット"
	},
	{
		"id": "011",
		"name": "愛すクライマー",
		"author": "イズ｜兼業主婦｜Japan",
		"description": "つかまり立ちができるようになると、自分の力を試そうと家の中を徘徊しまくる0歳児。ゴミ箱、椅子、テレビ、おもちゃ箱…。赤ちゃんを操作して、家財に登って大冒険をしよう！\n行く手を阻む保護者たちは、家財を移動させたり、捕まえておフトンに連行するから要注意だ。二人同時プレイ可能で、お兄ちゃんと一緒に冒険もできるよ。協力しながら登ることも、相手を邪魔して争うこともできる。遊び方は無限大！"
	},
	{
		"id": "012",
		"name": "Got'ya Gacha",
		"author": "William Greenawalt｜Creative Director｜Japan",
		"description": "It's summer holiday and the newest Gacha machine landed at your local convini. Take on your friends to see who can complete each set of toys first. Get ready to slam in those ¥100 coins and crank like a champ and be the first to yell \"Got'ya gacha!\""
	},
	{
		"id": "013",
		"name": "ORBIT™",
		"author": "Thomas Wood｜Graphic Designer｜UK",
		"description": "Orbit follows Sumo and his party of companions on a quest to activate the eight statues of Hiyoribō in order to escape the repeating path around the great Mt. Panko and defeat the universal cosmic destroyer, Tengu."
	},
	{
		"id": "014",
		"name": "ドレッドをかわかそう",
		"author": "Kuske（Kplecraft）｜ミュージシャン｜Japan",
		"description": "ドレッドをなるべく早く乾かすゲーム。"
	},
	{
		"id": "015",
		"name": "ねおちゃんと崖っぷち婚活",
		"author": "ちゅろす｜デザイナー｜Japan",
		"description": "婚活初心者の「ぼく」の前に現れた、\n未来から来たぼくの娘「ねおちゃん」。\nねおちゃんが元の世界に帰るための鍵は\n今月中に「ママ」と結ばれること!?\n匿名の女性とメッセージやデートを重ね、\n愛娘の記憶を頼りに最愛の妻との成婚を目指せ！\n\n運命の人を選べない!?　恋愛シュミレーションゲーム！"
	},
	{
		"id": "016",
		"name": "Wolfhunter",
		"author": "Andrew Elmore｜Visual Designer｜USA",
		"description": "A.D. 2291: The colonies of Mars struggle under the boot of an insatiable Zaibatsu corporatocracy. Weaponize the tools of heavy industry and pilot the renowned Murakumo-frame mech \"Wolfhunter\" to turn the tides of war and liberate your comrades!"
	},
	{
		"id": "017",
		"name": "LIVE DEVIL",
		"author": "Tabata｜プログラマー｜Japan",
		"description": "悪魔が人間界で配信者になるゲーム。ファンを増やして人間どもから色々と貢いでもらおう。目指せ世界征服！"
	},
	{
		"id": "018",
		"name": "Corporate Authority Angels 2",
		"author": "Ridz Patrick｜Artist｜USA",
		"description": "Disguised as Demon Store employees, Slash and Slit again make their way to the top of the corporate chain, dismantling its business economics while discovering something sinister. Will they survive and make it back to the halls of Heaven?"
	},
	{
		"id": "019",
		"name": "キノコケシの大冒険",
		"author": "三天堂｜玩具作家ユニット｜Japan",
		"description": "広い広い宇宙に小さな小さなキノコの惑星がぽつんと出現した。キノコの惑星は気温の上昇で樹木が枯れ、生息地を失ったキノコで溢れていた。そこに突如生まれた「キノコケシ」。彼はキノコの惑星を救うべく長い長い旅に出るのであった。"
	},
	{
		"id": "020",
		"name": "スーパーリスブラザーズ",
		"author": "\"little shop\" 福士 悦子｜Illustrator｜Japan",
		"description": "リスが冒険するアクションゲーム。\nシマリスとブラックシマリスが敵を倒しながら進む。"
	},
	{
		"id": "021",
		"name": "8-Bit Council",
		"author": "Keith Wood｜Art Director / Graphic Designer｜USA",
		"description": "Combo Champ is back with the Superstar Hyper Fighting Championship Edition! 36 wrestlers from around the galaxy fly from the ropes, perform mega combos and slam their way to victory in hopes of winning the shiny Combo Champ, Championship Belt!"
	},
	{
		"id": "022",
		"name": "TONIC TUSSLE",
		"author": "Jake Hall｜Game Developer｜UK",
		"description": "Double, double toil and trouble. A brewing experiment goes badly wrong. The potions have come to life, and they're out for blood."
	},
	{
		"id": "023",
		"name": "Bleak: Survive and Thrive",
		"author": "Caspian Whistler｜Graphic Designer / Illustrator｜UK",
		"description": "Bleak is a farming sim and survival game in which you play as a vampire existing in solitude after those silly humans wiped themselves out. Manage your time and blood supply as you slowly cultivate the earth to once again become a place full of life."
	},
	{
		"id": "024",
		"name": "ピークアウト!!",
		"author": "よた｜おもちゃ屋｜Japan",
		"description": "今度ウチでゲームでもしようよ。"
	},
	{
		"id": "025",
		"name": "大人のFC 肌トレーニング",
		"author": "KENJImaru｜Vocalist｜Hong Kong",
		"description": "同梱の「肌センサー」をソフトと連携して、あなたの肌を詳しくチェックしてくれる新体験。分析されたデータに基づく毎日のスキンケアと肌のマッサージで美しく輝く肌を手に入れましょう！"
	},
	{
		"id": "026",
		"name": "Fortune Fishing",
		"author": "Izu｜Artist｜Canada",
		"description": "Play in either competition or story mode and fish up as many golden fish as you can against the invading vampire forces! Save your homeland from being taken over - fishing style!"
	},
	{
		"id": "027",
		"name": "スパルタン号",
		"author": "Jigowatt｜Designer｜Japan",
		"description": "今日の朝食はアールグレイティーと\nアイツが残した沢庵でHave a break\n\nお気に入りの真っ赤なカンフーシューズを履いて、ギンガムチェックのシャツに袖を通したら\nひとり気ままに街をMoon Walk.\nアイツを思い出して　チャン・リン・シャン。アイツが憎くて　メン・タン・ピン。\nあ、お地蔵さんの頭返しに行かなくちゃ！"
	},
	{
		"id": "028",
		"name": "おばけ屋敷",
		"author": "KAZOO｜ラクガキGENERAL｜Japan",
		"description": "町はずれにある古びた屋敷へ肝試しに向かうタケルとサキ。\nそこは一度足を踏み入れば生きて帰れないという噂があった。\n２人は真相を確かめるべく屋敷の入り口を探していると、\n突如暗闇に潜む《何か》にサキが連れ去られる…！\nサキを救うため、懐中電灯の光でおばけを怯ま蟶ｰ縺輔↑縺進め！\n新感覚！ホラー横スクロー縺薙％縺九ｉ蜃ｺ繧峨ｌ縺ｪ縺"
	},
	{
		"id": "029",
		"name": "Image Identification System for PC-108",
		"author": "Alex (netverk)｜Designer｜UK",
		"description": "This cassette label illustrates the tight grip Tetra Group attempted to hold over the PC-108 in its early years. Tetra wanted the PC-108 to be a games system, so all regular software had to be released unauthorised. Instructions for use in corner."
	},
	{
		"id": "030",
		"name": "Couth.",
		"author": "David Scamehorn｜Game & UX Designer｜USA",
		"description": "A black cat best bud adventure. Meep. Eat. Sleep. Repeat."
	},
	{
		"id": "031",
		"name": "LILAC³",
		"author": "NAT KING｜Graphic Designer & Illustrator｜USA",
		"description": "Experience the many gifts of nature - the colors, the scents, the plants - and ascend into its tranquility. Counting petals, sky-gazing, breathing deep. Welcome all, to a new nature simulation: LILAC³."
	},
	{
		"id": "032",
		"name": "The Panic Office",
		"author": "James Tyree｜Graphic Designer｜USA",
		"description": "Welcome to your first day on the job! Perform tasks promptly to keep the office happy. Just don't forget about the Master Server..."
	},
	{
		"id": "033",
		"name": "Nyan Kyun Paradise",
		"author": "VixyNyan & AkiraLight｜Graphics Designers｜Sweden",
		"description": "Join VixyNyan and AkiraKyun on an adventure in multiple worlds based on different game genres. They travel to Shooting World, RPG World, Puzzle World, Fighting World and more. They will wear different costumes and defeat evil in each world."
	},
	{
		"id": "034",
		"name": "SekKen",
		"author": "夕日色｜派遣エンジニア｜Japan",
		"description": "センジョウに蔓延る頑固な汚れ(魔物)をぶっ飛ばせ！\nガッチガチの石剣モードで粉砕しながら進むもよしッ！\nツルッツルの石鹸モードで華麗に綺麗に進むもよしッ！\n目指すは各地に汚れ(魔物)をまき散らす\nクソヤロウ(推定:魔王)の撃破だッ!!\n\nなんやかんやで伝説の石ケンを手にしてしまった\n割と脳筋なメイド少女が贈る壮快アクションゲーム"
	},
	{
		"id": "035",
		"name": "Saints",
		"author": "James Anear｜Illustrator｜USA",
		"description": "The end of saints."
	},
	{
		"id": "036",
		"name": "visualizations.",
		"author": "FLUID VISIONS｜Musician｜Argentina",
		"description": "A Point-&-Click game about the weirder things in life. Visualize a new era, see the light of day."
	},
	{
		"id": "037",
		"name": "もろだし大相撲",
		"author": "Vittorio Giorgi｜Game Designer/Illustrator｜Italy",
		"description": "相手の廻しを奪うことで勝てる、ちょっと変わった大相撲シミュレーター！"
	},
	{
		"id": "038",
		"name": "南無阿弥DJ",
		"author": "tutoji × guchikin｜イラストレーター × 編集者｜Japan",
		"description": "混迷を極めるこの時代、2500年の時を経て念仏機（ブッダマシン）がここに降臨。アガるお経（トラック）をディグり、念仏（サウンドバー）にあわせて摩尼車を回せ！ 数珠繋ぎコンボで徳を積み、ありがたさMAX！ 檀家（フロア）を沸かせてお布施をゲトれ！ 私を極楽浄土（ヘヴン）に連れてって♡"
	},
	{
		"id": "039",
		"name": "Ghost Cab",
		"author": "Matt Cole Wilson｜Graphic Designer｜USA",
		"description": "Welcome to the Acheron City Cab Company! Your job is simple: drive each passenger to their final destination. It looks like you're our only driver today, so we may need you to do some overtime. Good luck and don't scratch the car!"
	},
	{
		"id": "040",
		"name": "M-Theory",
		"author": "Curtis Dickie｜Designer｜USA",
		"description": "The multiverse has just been discovered thanks to the arrival of a mysterious portal made with technology more advanced than our own. As a leading astrophysicist, you volunteer to be one of the first explorers to enter the portal. Jump from universe to universe looking for clues as to why the portal showed up and who or what created it."
	},
	{
		"id": "041",
		"name": "Pyramid Dash!!",
		"author": "Taylor Wiley｜Programmer｜USA",
		"description": "Join Pato on 8 levels of fast-paced platforming action! Retrieve the legendary golden sun relic from the evil empire and save the day!"
	},
	{
		"id": "042",
		"name": "やり込み君",
		"author": "カネコ ジュン｜イラストレーター｜Japan",
		"description": "新感覚販売促進系アクション"
	},
	{
		"id": "043",
		"name": "Anahit's Saga",
		"author": "Gevork George Sherbetchyan｜Illustrator and Concept Artist｜USA",
		"description": "Anahit's Saga is a top-down action adventure game, where you are tasked to save an Armenian Kingdom from the threats of evil, corrupted forces."
	},
	{
		"id": "044",
		"name": "Natura",
		"author": "Cory Schmitz｜Graphic Designer｜USA",
		"description": "A Children.™ Game / Sequel to Bio.Me* / Clean Up the World"
	},
	{
		"id": "045",
		"name": "BURGER PANIC",
		"author": "baqeru（川角友太、川角沙織）｜デザイナー｜Japan",
		"description": "！！！店内は混乱！！！ あなたはバーガーショップの店主になり、お客のオーダーに素早く対応しましょう。1. このお店で働くのはひとりぼっちのタヌキ（そしてそれはあなたです。）、2. 絶え間なく訪れる困ったお客たちのオーダー！、3. 忙しいバーガーショップではたらくシミュレーション。『BURGER PANIC』はたくさんの素晴らしいバーガーにインスピレーションを受けた『baqeru』の新作ゲームです。"
	},
	{
		"id": "046",
		"name": "MEMO-RE",
		"author": "Mel Tow｜Illustrator & Designer｜USA",
		"description": "Our wedding night was 4 years ago today. I'd like to see you again."
	},
	{
		"id": "047",
		"name": "CALLISTO",
		"author": "Jack Grimes｜Designer｜USA",
		"description": "Execute daring gravity swings and ballistic maneuvers in CALLISTO, an orbital-mechanics action game set in the Jupiter system."
	},
	{
		"id": "048",
		"name": "Occult Nostalgia",
		"author": "Tyler Dori｜Graphic Artist｜USA",
		"description": "Tune to channel 3 and prepare to fight against monsters, demons and eldritch horrors in this dungeon crawling RPG inspired by the feeling that there's something ominous about late night television! 1 - 2 Players."
	},
	{
		"id": "049",
		"name": "AIRPILOT",
		"author": "Dufond Adrien｜Interactive Designer｜France",
		"description": "●ファミリーコノピータと本格的なドローンを使用して、自由自在に飛びまわすことを楽しむ新カセットセットがAIRPILOTです。\n●ドローンをプログラムすることも可能。\n\nセット内容\nカセット····1コ、\nドローン····1コ、\nドック······1コ、\nブロック····4コ"
	},
	{
		"id": "050",
		"name": "Smile",
		"author": "Froyo Tam｜Creative Director / Art Director / Graphic Designer｜USA",
		"description": ":)"
	},
	{
		"id": "051",
		"name": "おはようVtuber",
		"author": "シゲ｜グラフィックデザイナー｜Japan",
		"description": "Vtuber・バ美ニコ＝デビル子になってNO.1Vtuberを目指そう！"
	},
	{
		"id": "052",
		"name": "Cuddle Puddle",
		"author": "Pete Ellison｜Artist / Illustrator｜Canada",
		"description": "Choose your bear and see who's the best cuddler! Just kidding - everybody wins!"
	},
	{
		"id": "053",
		"name": "Honey trap",
		"author": "LuciAn｜会社員｜Japan",
		"description": "－－私はいつだって完璧なの。\nladyに任務がきたのはとあるマフィアの暗殺。\nいつも通り完璧な任務を順調にこなし遂にターゲットを前にした\nその時、突然ladyにむけられる銃口…！ すべてが罠だったのだ…!!\n待望の爽快スパイアクション－－…!!"
	},
	{
		"id": "054",
		"name": "SHIVER",
		"author": "Dan Ingman｜Content Designer｜USA",
		"description": "The long fingers of the icy winter wind reach underneath your door. The soft crunch of inhuman footsteps grows louder and louder. Will you survive the darkest night or will you freeze like the rest? Stay safe and hold out til morning in this psychological horror adventure for one player."
	},
	{
		"id": "055",
		"name": "北海道の犬",
		"author": "ゴワード・ライアン｜ゲームデザイナー｜Japan",
		"description": "「北海道の犬」というゲームでは、主人公はブラック企業で働きすぎて、我慢もう限界だと思っている従業員の一人だ。ヤクザと一緒に搾取的な企業を永遠に廃業させるために戦う。やっとこの犬は首輪を外していて、止められない！"
	},
	{
		"id": "056",
		"name": "Peanuts man",
		"author": "SOY｜デザイナー｜Japan",
		"description": "ピーナッツマンはとってもイカす男。\n頭の形がピーナッツだからね。"
	},
	{
		"id": "057",
		"name": "カイ物語",
		"author": "Hangedman｜作家/デザイナー｜Canada",
		"description": "お得な100階！ でも、頭上注意。"
	},
	{
		"id": "058",
		"name": "Intergalactic Travelogue",
		"author": "Stephen Kissel｜Illustrator｜USA",
		"description": "Welcome to your first week on the job at the INTERGALACTIC TRAVELOGUE! Grab your gear and hop from planet to planet while logging the sights and sounds, meeting the locals, and maybe picking up a few souvenirs along the way."
	},
	{
		"id": "059",
		"name": "〇〇様専用ゲーム",
		"author": "鷹彰（たかあき）｜ゲーム製作業｜Japan",
		"description": "御用命有難うございます。このゲームは業界初の完全受注生産ゲームです。発注者のみがゲームをお楽しみください。発注した方以外のゲームプレイは推奨致しません。一度ゲームを始めたらENDかCOMPLETIONの表示が出るまでは、21日間の間に必ずゲームを再開するようにしてください。"
	},
	{
		"id": "060",
		"name": "ナギのシンバル",
		"author": "Komos｜図案業｜Japan",
		"description": "少年は決意した。そして耳を喰われ、封印は解かれた・・・\n\nあの日、少年が逃げ込んだのは、廃墟となった木造の旧校舎の音楽室だった。そこで出会ったのは、ひっそりと眠っているかのように朽ち果てた「あかずのシンバル」だった。"
	},
	{
		"id": "061",
		"name": "黒い水晶",
		"author": "Denis Myzim｜Artist, Sculptor｜Slovenia",
		"description": "100年の時を経て封印が解かれる。ついに自由になった。\n今、封印した英雄の祖先たちに復讐するため、7つの国に散らばる砕けた黒い水晶の破片を見つけ力を取り戻して悪の支配を再び取り返すのだ。"
	},
	{
		"id": "062",
		"name": "Astrofarms",
		"author": "Samuel Cooke｜Graphic Designer｜UK",
		"description": "Step into the boots of an Astrofarms agricultural specialist. Breed, cultivate and harvest the perfect crops to feed the Pioneer program – humanity's ultimate adventure to uncharted planets throughout the universe."
	},
	{
		"id": "063",
		"name": "Moai Moai",
		"author": "Dylan Wells｜Designer｜USA",
		"description": "Populate your island and grow a garden of idols to change your fortune.\n1-2 players."
	},
	{
		"id": "064",
		"name": "NEON CAT in hongkong",
		"author": "NEKONOKO｜illustrator｜Japan",
		"description": "香港の街にNEON CATたちを落ちないようにはめていくゲームです"
	},
	{
		"id": "065",
		"name": "Gum Fun",
		"author": "Jaime Ugarte｜Merchandise Design & Illustrator｜USA",
		"description": "Gum is in search of all the magic pearls in this fun platforming adventure! Join him & save the MILK MILK Galaxy"
	},
	{
		"id": "066",
		"name": "Empanada-chan's Big Adventure",
		"author": "LinkDoodle｜Illustrator and Comic Artist｜Chile",
		"description": "An evil sorcerer brought all the food in the world to life and turned it evil... except for a little cute Empanada. Now she, with her new friend Kaiko, must travel fighting and eating all the foods in the world."
	},
	{
		"id": "067",
		"name": "No Rest For The Weeds",
		"author": "Vivvian｜Illustrator｜Switzerland",
		"description": "Your zombie buddies woke up from their slumber, partied way too hard and made a huge vegetal mess ! The graveyard is (once again) full of weeds and strange plants. Time to clean it up ! "
	},
	{
		"id": "068",
		"name": "Super Fruit Salad",
		"author": "Kevin Gauvin｜Illustrator｜France",
		"description": "Puzzles, Fights, Friends and Adventure: join Apple and Pomelo on an epic journey!"
	},
	{
		"id": "069",
		"name": "休憩エリア",
		"author": "じんこ（福山怪獣）｜デザインの類｜Japan",
		"description": "健康のため、長時間ゲームを眺めるときも適度に休憩をとり、目や体を休めてください。"
	},
	{
		"id": "070",
		"name": "The Portal Knight",
		"author": "Ollie Hoff｜Freelance Illustrator｜UK",
		"description": "THE PORTAL KNIGHT is a 3rd person adventure game set in a futuristic Middle Ages where you're tasked with traveling through portals, hunting down bounties of the evil. Can you finish the list?"
	},
	{
		"id": "071",
		"name": "モルック",
		"author": "ヒラオカユウキ｜大学生｜Japan",
		"description": "巷で話題の\"モルック\"が時を遡り古のテレビゲームになって登場！ だれでも気軽にはじめられるモルックをあえてゲームで挑戦しよう！"
	},
	{
		"id": "072",
		"name": "ファミテキスト",
		"author": "Charlie Maragna｜Multimedia Developer｜England",
		"description": "Using the FamiText Adapter you can access Teletext services directly from your console! With literally hundreds of pages of obsolescent information at your fingertips... it's like the internet, from BEFORE there was an internet!"
	},
	{
		"id": "073",
		"name": "おててのご機嫌とれとれクイズ",
		"author": "さゆき｜会社員｜Japan",
		"description": "「ぼくの手が突然荒れだしました。さらにぶーぶー言ってきた?!」最近自分のカラダのことなのにほったらかしにしていることありませんか??　うっぷんの溜まったおててたちの文句がとまらない～！ おててのご機嫌とりつつ知識もつけれちゃう、じぶん育成型クイズゲーム！"
	},
	{
		"id": "074",
		"name": "シューティングガールファミコ",
		"author": "ポリリーナ｜イラストレーター｜Germany",
		"description": "出て来い、ペンギン!!"
	},
	{
		"id": "075",
		"name": "Mushvroom",
		"author": "Skinny Ships｜Design / Illustration｜USA",
		"description": "High-Speed Mushroom Racing Action. 2-4 Players."
	},
	{
		"id": "076",
		"name": "MUSHROOM LABYRINTH",
		"author": "Alec Whitmore｜Designer｜USA",
		"description": "Delve deep and forage for abyssal fungi within the…MUSHROOM LABYRINTH."
	},
	{
		"id": "077",
		"name": "Nuclear Fishin'",
		"author": "Tom Dorkin｜Designer｜UK",
		"description": "In an irradiated future the gentle pastime of fishing has become a much more perilous pursuit. Do you have what it takes to catch the legendary aquatic monsters of Isotopia?"
	},
	{
		"id": "078",
		"name": "Spell Juice II: Wand of The Gorgon",
		"author": "Harvey Finch｜Illustrator｜UK",
		"description": "The legacy of Darla continues! An ancient weapon, a mysterious stranger, and a town turned to stone. Discover the secrets of Kinburg in this RPG adventure! "
	},
	{
		"id": "079",
		"name": "Lost Cave",
		"author": "yokaiy｜Illustrator｜USA",
		"description": "A puzzle game where you move pieces of your environment around you to create a path through the Underworld to reunite with your lost partner. "
	},
	{
		"id": "080",
		"name": "招待状",
		"author": "KAMIOKA231｜イラストレーター｜Japan",
		"description": "それは「招待状」という名の「犯行予告」。仮面の怪盗が次々と財宝を狙って街に現れる！ 果たして、その度重なる犯行に招待される『ファミカセ探偵部』は仮面の怪盗を阻止することができるのか⁈ キミの選択で解決策が変わるアドベンチャーゲーム。 "
	},
	{
		"id": "081",
		"name": "Fantastic Adventure of Mandelbrot Set",
		"author": "Pawel Fliegel｜Graphic Designer｜Poland",
		"description": "As a little set of complex numbers, wander through endless lands full of things you haven't even dreamed of. Sierpinski triangles, Koch snowflakes, Julia sets... Will your reliable console calculate it?"
	},
	{
		"id": "082",
		"name": "The Little Adventurer",
		"author": "Sage Battle｜Designer & illustrator｜USA",
		"description": "Your village was safe, peaceful... and so very boring! Outside the walls of your home there's an entire world to explore! Discover all the new and exciting things you can find as you make your way through this colorful world."
	},
	{
		"id": "083",
		"name": "Library of Daddeln",
		"author": "Kai Werder｜civil servant｜Germany",
		"description": "The Library of Daddeln preserves and makes games accessible for generations to come, so we can better reflect upon what makes us human. The LOD is for scholars to do research, for artists and game designers to seek inspiration without any barriers."
	},
	{
		"id": "084",
		"name": "Tune Frog",
		"author": "Liam Higgins｜Graphic Designer｜Canada",
		"description": "Tune Frog has lost his music! Use the controller microphone to help Tune Frog find their missing tapes."
	},
	{
		"id": "085",
		"name": "とれこちゃんのたまごやき",
		"author": "9624Production｜施設支援員｜Japan",
		"description": "ホットケーキにたまごやき☆とれこちゃんがたまご料理にチャレンジ！　あそびに来たお友だちのリクエストに、はやくこたえてスコアアップ♪…だけど、くいしん坊なジャマがはいって…うまくお料理できるかな?!　だれでもあそべる１画面アクション、ここに登場です☆\n\nＶゲーマー『杉並とれこ』ちゃんが主役♪\n…というのをイメージした、ゲームのカセットです！"
	},
	{
		"id": "086",
		"name": "Demon Lord",
		"author": "Rin Harpy｜Graphic Designer｜USA",
		"description": "Who wants to be a hero when you can be a level 99 dungeon boss. Banished to a dungeon by some pesky heroes, never to see the light of day ever again. Now, you must take back what's yours. Make your way up 100 floors to reach the throne. Each floor gets harder and harder as you make your way to the throne. Take on the heroes who locked you up and stood in your way of taking over the castle. What are you waiting for, the throne is awaiting its rightful heir."
	},
	{
		"id": "087",
		"name": "絶対絶対犬が好き",
		"author": "sisi｜デザイナー｜Japan",
		"description": "猫もいいけど…!?"
	},
	{
		"id": "088",
		"name": "Sailing Simulator: 2122 Edition",
		"author": "Krystian Majewski｜Game Designer｜Germany",
		"description": "The famous Sailing Simulator series renewed for a the year 2122. Enjoy the subtropics of New England. Ride the new currents, avoid the new storms. Escape the Tistei. Chase the Sasomi and become master of the two seas."
	},
	{
		"id": "089",
		"name": "GYU-GYU-GYU",
		"author": "imimar｜UI Designer｜Japan",
		"description": "ﾎﾞｸﾄﾄﾄ、友ィﾀﾞﾁ？ﾆﾅﾀｯﾗ、\nｫｵﾏｴ、ィ君ｱナﾅﾀﾓ、ｷﾞｭｷﾞｭｷﾞｭｯﾃ、ｼﾃｱゲﾙ。"
	},
	{
		"id": "090",
		"name": "Staring Daggers",
		"author": "Alice Pedersen｜Human｜Denmark",
		"description": "👀🔪"
	},
	{
		"id": "091",
		"name": "dust bunny",
		"author": "Ben Fisher｜Multidisciplinary Designer｜Australia",
		"description": "Bounce off every surface as dusk bunny to try and collect all the dust motes. Race against the setting sun to make everything sparkle before dusk falls. Take on the challenge by yourself in single-player mode or play co-operatively to share the task."
	},
	{
		"id": "092",
		"name": "Please Don't Climb Me...",
		"author": "Zach Roy｜Creative Director｜USA",
		"description": "The mountain is having a bad day and doesn't want to be climbed. Who listens to a mountain anyways? CLIMB THAT MOUNTAIN!"
	},
	{
		"id": "093",
		"name": "Severed Soul",
		"author": "Zhin Goitia｜Illustrator｜USA",
		"description": "RIP? Who said the afterlife was peaceful? Relive memories and recover the missing half of your soul before judgement day."
	},
	{
		"id": "094",
		"name": "ドーンナさんの技術支援",
		"author": "José Salot｜Illustrator｜Chile",
		"description": "A simulation game where you take the role of an electronics repair shop's apprentice. Help Donna bring old electronics back to life and maybe win her heart too..."
	},
	{
		"id": "095",
		"name": "Humane Expansion",
		"author": "Simon Cress｜Musician & Designer｜Canada",
		"description": "Will the stars be loved and cherished? Will the planets be able to feel our embrace? Discover new galaxies, in a constellation of emotions. Humane Expansion is a story about care and affection that goes beyond the realm of planet Earth."
	},
	{
		"id": "096",
		"name": "BREATHE",
		"author": "nbmach1ne｜Game Developer｜Spain",
		"description": "Birds singing, trees swaying in the wind, the warmth of the sun in your skin. Just stop, and... breathe."
	},
	{
		"id": "097",
		"name": "Click Farm Simulator 2022",
		"author": "Pavilion｜Graphic Designer｜UK",
		"description": "Unleash the bots! Persuade the public, obfuscate opinion, demolish democracy and sell your soul; it's all about engagement, baby (whether it's real or fake)! So name your price, cos we need those clicks."
	},
	{
		"id": "098",
		"name": "Tribe of the Golden Eye",
		"author": "Mateusz Czech｜Graphic Designer｜Poland",
		"description": "Tribe of the Golden Eye is a turn-based strategy in which the fight is about performing special rituals to your deity. Thanks to this, you will get special skills that will allow you to conquer other tribes, but if you make a mistake, you may be punished."
	},
	{
		"id": "099",
		"name": "カスタムなると つくる君 参号",
		"author": "KUNIO｜食品製造業｜Japan",
		"description": "『カスタム（かすたむ）　なると　つくるくん』　で　あなただけの　なるとを　つくろう！　がめんに　つながった　コントローラー（こんとろーらー）を　つかって　なるとに　もようを　かこう。　こまかい　もようは　うまく　できあがらないときが　あるよ！　むずかしいときは　おうちのひとに　てつだって　もらってね！　できあがった　なるとは　『ほんものの　なると』　になって　あなたの　おうちに　とどくよ！　なるとが　とどくには　１４（じゅうよん）にち　くらい　かかるよ。　おうちのひとと　たのしみに　まっててね！"
	},
	{
		"id": "100",
		"name": "COYOTE from “HYDROPHOBIA”",
		"author": "fushimyo｜Student｜Japan",
		"description": "This game is a prequel to the fictional movie “Hydrophobia”. The main character is Leonard, who appears in the movie, and the story follows him as he turns to drugs and meets Mark."
	},
	{
		"id": "101",
		"name": "Elfie's Day Off",
		"author": "Solomar｜Game Programmer｜Canada",
		"description": "Elfie is a busy tiny plump elephant. She goes to work most days, though no one is sure what exactly that work entails. But this is not a story about her workdays, this is about her days off! Where will she go? What will she see? What games will she play? And most importantly, how much peanut butter is she going to eat? Here she comes! Elfie rolls out on her first lazy adventure!"
	},
	{
		"id": "102",
		"name": "Eyes Iris",
		"author": "Eiyeron｜Game Engine Programmer｜France",
		"description": "Keep an eye on your destiny."
	},
	{
		"id": "103",
		"name": "Behind the Scenes",
		"author": "Joe Wright｜Web Designer｜USA",
		"description": "A peek behind the curtain."
	},
	{
		"id": "104",
		"name": "私のモンスターカフェ",
		"author": "Nat Morillo｜Game Artist｜Spain",
		"description": "You're running a brand new café where your clients are monsters! Feed them to make your clients happy... or otherwise be careful about what's going to happen!"
	},
	{
		"id": "105",
		"name": "変幻自在のプロテア",
		"author": "amenohigraphics｜Gardener｜Japan",
		"description": "敵や環境に応じて武器や機体をシェイプシフトできる電気戦闘機「プロテア」で突如天から現れた侵略者「フラワー」を倒す縦スクロールシューティング。\nだがこの「プロテア」、飛行や変形に膨大な電力が必要なため鉄塔や高圧電線の近くから離れると７秒しか飛行できない残念な戦闘機だった…。"
	},
	{
		"id": "106",
		"name": "文鎮",
		"author": "埼玉 彩｜自称会社員｜Japan",
		"description": "文鎮【ぶん-ちん】《名》紙が風などで飛ばされないように置いておく道具。おもに書道で半紙がずれたり動いたりしないように、固定するために用いられる。重し。ペーパーウエイト。"
	},
	{
		"id": "107",
		"name": "アロエ・タウン",
		"author": "グラフィックぴょん｜会社員｜Japan",
		"description": "衰退する人類に代わって、着実に増殖を続けてきたアロエが地域の発展を担うようになった、とある下町。日当たり風通しに注意して、どんどん株分けと挿し木をして、次世代のアロエを育てていこう。アロエの町を作っていこう。 目指すは町内会長！"
	},
	{
		"id": "108",
		"name": "Nowhere Near",
		"author": "Mel Haasch｜Illustrator｜USA",
		"description": "Worlds bending and colliding both forwards and backwards, play through this thriller where only you have control of time as your weapon."
	},
	{
		"id": "109",
		"name": "BYE BYE BOY",
		"author": "Joaquin Schwarz｜Designer｜Chile",
		"description": "A narrative puzzle game about the life of a little boy and his greyhound. A story about grief."
	},
	{
		"id": "110",
		"name": "A.R.K. angelic restoration knight",
		"author": "articution｜designer + illustrator｜USA",
		"description": "the final ARK. the universe rests upon your shoulders. save us."
	},
	{
		"id": "111",
		"name": "No Broom Required",
		"author": "Viet 'Anh' Cao｜Graphic Designer & illustrator｜UK",
		"description": "Why use a broom when you can leap?"
	},
	{
		"id": "112",
		"name": "Grinoir",
		"author": "Fran Segura｜Game Artist｜Spain",
		"description": "Summon and take care of your own group of little demons and send them to make mischief around the neighborhood."
	},
	{
		"id": "113",
		"name": "※※※※※※",
		"author": "mituo｜Graphic Designer｜Japan",
		"description": "Keep entering the password endlessly..."
	},
	{
		"id": "114",
		"name": "クレープクルセイダー",
		"author": "Oskar O.K. Strom｜Artist & Game Designer｜Japan",
		"description": "私は美味しい聖戦中ですよ！ 一緒に巨大食の国で美味しいクレープを作りませんか？"
	},
	{
		"id": "115",
		"name": "Long Cat Stretch!",
		"author": "Discatte｜Artist｜USA",
		"description": "Can you stop these cats from getting tangled?! Pull and tug at these napping cats as they stubbornly wriggle their way to premium sleep. It won't be easy, cats defy the laws of physics."
	},
	{
		"id": "116",
		"name": "Mochi Dad!",
		"author": "Taikun Kambashi｜BG Painter｜Canada",
		"description": "It’s Shogatsu once again and Hige-san has a lot of mochi to make for his family. Will he be able to usher in a new year full of wealth and prosperity? Help him pound the mischievous cakes using his trusty pestle before the sun sets over the fields!"
	},
	{
		"id": "117",
		"name": "DREAMISMO",
		"author": "Ruthie Edwards｜UX Designer｜USA",
		"description": "DREAMISMO turns your TV into a white noise machine to help you fall asleep and wake up feeling refreshed. Relax your mind with customizable tones and relaxing soft hues."
	},
	{
		"id": "118",
		"name": "June's Music Bubbles",
		"author": "Cosmoose｜Space Pop Collective｜Belgium",
		"description": "Is there anything bubbles can't do? They make relaxing baths, model complex science concepts, thus being the best weapon for inventor June! Test her unique Bubble Gun: trap foes in an indestructible bubble music box, to drown them into sweet madness."
	},
	{
		"id": "119",
		"name": "みんなのじゅんばんきめ",
		"author": "みっきぃ｜WEBデザイナー｜Japan",
		"description": "じゅんばんを決めるならゲームで決めよう！ じゃんけん、ルーレット、トランプ、ガラガラなど、じゅんばんを決めるためのゲームがたくさん詰まってます。ケンカをしないでみんなで仲良くゲームで公平にじゅんばんを決めましょう。じゅんばん決めの人数は２人から何人でもOK。"
	},
	{
		"id": "120",
		"name": "RELAX! TERRARIUM",
		"author": "Chris Furniss｜Designer｜USA",
		"description": "Build the terrarium of your dreams to summon the mysterious Elder Frog in the latest from the Relax! series of mindfulness games from Wasabi Sunshine."
	},
	{
		"id": "121",
		"name": "Ｚ級サメゲーム ファミジョーズ",
		"author": "シグナル｜自動車エンジニア｜Japan",
		"description": "もうエンディングだけ見せろ！"
	},
	{
		"id": "122",
		"name": "寿司からの物体X",
		"author": "koto｜SE｜Japan",
		"description": "あなたは孤高の寿司マスターとなり、寿司に擬態した宇宙人と対峙することになる!!"
	},
	{
		"id": "123",
		"name": "EZEQ",
		"author": "Skyler Holt｜Graphic Designer｜USA",
		"description": "Want to produce high-quality music without all the hassle and expense of recording in a studio? With the latest version of EZEQ, you can turn your game system into a fully functioning Digital Audio Workstation — complete with everything needed to produce amazing, dynamic tracks. No additional hardware or downloads required! Music production has never been this fun or this EZ!"
	},
	{
		"id": "124",
		"name": "WAR 4 PEACE ?",
		"author": "Die｜KetchupArts/Soviets｜Japan",
		"description": "2022年２月末日、突如として起こってしまった近代戦争。双方が平和を勝ち取るためと主張するなか主人公は、殺戮は、核は必要なのか？ を必死に問いかける！ 史実に基づいた歴史アクションゲーム、緊急リリース！\n『戦争はゲームの中だけにしろよ！』"
	},
	{
		"id": "125",
		"name": "DACADE: Ten Years of Designs",
		"author": "Juan A. Silva Jr.｜Graphic Designer｜USA",
		"description": "This game celebrates ten years of designs for Meteor, Thank you for accepting my entries as I love making them. Here's to another ten years...(Fingers Crossed). Yet another great game from LTI (Lord Toon Industries)!"
	},
	{
		"id": "126",
		"name": "Fuchsia 800",
		"author": "Jeff Wiggins｜Graphic Designer｜USA",
		"description": "In this sequel to 2021’s fuchsia 400, you’re getting used to life after graduation. As you once again find yourself in a new city, you spend each day taking photos of your new home with your camera and a roll of Fuchsia 800 film. Explore the city, meet new friends, and take photos. Exploration / photography game. 1–2 players."
	},
	{
		"id": "127",
		"name": "The Death of an Opinion.",
		"author": "Hu Yihui｜Designer / College Student｜Singapore",
		"description": "I was not awake, of course, neither aware nor conscious.\nThe self in my dream—that could not be me.\nI did not crumple.\nThe death of an opinion,\nrevived."
	},
	{
		"id": "128",
		"name": "Magical Moon Hunters",
		"author": "Jaelen Upchurch｜Illustrator & Designer｜USA",
		"description": "One Planet, 14 Moons. M.A.G.I Academy trains the best Moon Hunters in the academy to hunt down corrupt moons that steal the life energy of a planet. Follow 4 teens as they learn what it takes to hunt down a moon."
	},
	{
		"id": "129",
		"name": "Butcher Block",
		"author": "Kurt Texter｜Graphic Designer｜USA",
		"description": "Butcher Block (the sequel to 2021’s Deli Drop) is another resource management puzzle game. Slice, dice, and organize your loins & chops with optimal presentation. The better thought out, the quicker the turnover. Don’t let any products linger for too long! Lest you be out of pocket."
	},
	{
		"id": "130",
		"name": "Calm•Struct",
		"author": "Carl Gonzaga｜Graphic Designer｜Canada",
		"description": "*Simulation initiated* The Construct of tranquility. Enhanced relaxation simulation experience. Spin-off game to Midnight Complex. Interactive, music video game."
	},
	{
		"id": "131",
		"name": "RF: Robofes",
		"author": "Tek-Man (Patrick Gordon)｜Game artist/Ilustrator｜UK",
		"description": "You are one of the last few remaining humans. Explore the wonderful festival the robots have thrown! 1-Player"
	},
	{
		"id": "132",
		"name": "Tomb of the Skeleton King",
		"author": "William Hackworth｜Graphic Designer｜Australia",
		"description": "You dare to enter the Tomb of the Skeleton King? Ha ha ha."
	},
	{
		"id": "133",
		"name": "FamiIdea™",
		"author": "Elliott Gray｜UI Designer｜USA",
		"description": "Spent the last year playing video games instead of thinking of ideas for them? Satoshi is accepting Famicase submissions but you haven't even started? Enter FamiIdea™ Idea Generation Machine! FamiIdea™ automatically generates endless lists of incredible game concepts for your Famicase submission, immediately removing your creative block! Artistic ability not included. All Famicase ideas generated are the intellectual property of AFTR™ corporation. All rights reserved."
	},
	{
		"id": "134",
		"name": "けるべろ神社",
		"author": "@じんせい｜ゲーム屋 VJ｜Japan",
		"description": "鳥居とは神域と俗世を隔てる門であり、鳥居をくぐることは聖域に踏み込むことである。この鳥居をくぐる者のは不思議な力をさずかるのだとか、それは動物とて例外はない。 力を授かりし者よ、その力を存分に発揮せよ。\n\nねっ…猫は、猫はくぐるとどうなんですか!?"
	},
	{
		"id": "135",
		"name": "Annoying ads",
		"author": "nozakiworks｜graphic designer｜Japan",
		"description": "大事な場面や、難しい場面でいきなり出てくるし、とてもしつこいので小さいバッテンを押して進んでください。 素敵なエンディングが待っていますが、その時ストレスもかなり溜まっていると思います。"
	},
	{
		"id": "136",
		"name": "S I G N A L",
		"author": "Zeero｜Designer｜Japan",
		"description": "The signal will always be there for you."
	},
	{
		"id": "137",
		"name": "Sukeban Obāchan",
		"author": "Squiddershins｜Game Developer｜USA",
		"description": "What's a preschooler to do when their troublesome parents get kidnapped by a rival gang? Call grandma. Three tough tots and their hot-blooded elder will take to the streets to prove that you’re never too young or old to be a delinquent."
	},
	{
		"id": "138",
		"name": "Succulent Memories",
		"author": "SaltedSporks｜Musician/Artist｜USA",
		"description": "A bunny succulent relives memories it had with a lonely gardener; learning the love for life and the grief of loss."
	},
	{
		"id": "139",
		"name": "SPRAY WORLDⓖ: an ARTventure tale",
		"author": "Encounters Ltd|multidisciplinary cartoon artist|USA",
		"description": "Every 2 years, the Aero Express contest is held in secret for young street artists. Draw murals in ART mode, then watch how your creations affect the story. Includes 8 playable artists with their own quirks and artistic philosophy. Make magic on your own or with friends!"
	},
	{
		"id": "140",
		"name": "Peach Pit - EXCEED BEYOND",
		"author": "Jalil Packer｜Visual Designer｜USA",
		"description": "With the New Golden Age of Peace in the lands of Flora, Strange spirits and creatures have found their way into our world! Take up arms as you explore mysterious locales and discover ancient treasures - Go beyond your horizons!"
	},
	{
		"id": "141",
		"name": "ローストマスターズ",
		"author": "イモリプロダクション｜自営業｜Japan",
		"description": "ニューヨークの街は、いつも騒がしい日々が続いている。その中で一軒のカフェが、人知れず埋もれている。洒落た内装や流行の曲が一切無い地味な店内で、外の喧騒を余所に店主が黙々と焙煎して淹れた一杯は、言葉以上に心に染み渡る。特に目的も無くカフェで時間を潰す雰囲気を再現した、新感覚のアドベンチャーゲーム。"
	},
	{
		"id": "142",
		"name": "CRYSTARIUM_BOOT.EXE",
		"author": "Jackie Markiewicz｜UI Designer｜Canada",
		"description": "INITIALIZING … LAUNCHING CRYSTARIUM_BOOT.EXE … DO YOU WANT TO CONTINUE? … [Y/N] ... ARE YOU SURE?"
	},
	{
		"id": "143",
		"name": "DEEPSEA",
		"author": "John-Charles Holmes｜Writer｜USA",
		"description": "Enjoy the story beyond sea and time with DEEPSEA, the role-playing game that tells the legend of Celia as she travels across the ocean to protect her home of Lateas. The fate of her people are in your hands."
	},
	{
		"id": "144",
		"name": "HEALTH",
		"author": "Jordan Rosenberg｜Designer / Illustrator｜USA",
		"description": "A pharmacist began sneaking drugs home from work to sell to customers who couldn't afford the premiums. Everything was going great, and she was proud of the hustle, until one sloppy decision cost her everything."
	},
	{
		"id": "145",
		"name": "Nibiru Landing",
		"author": "Ichigo｜Illustrator / Pixel Artist｜USA",
		"description": "Help Rhaz and her alien friend Poptart as she assists her scientist parents with collecting and sending waste into outer-space! Remember: Keep Poptart's identity a secret!!"
	},
	{
		"id": "146",
		"name": "Recreational Bank Fraud",
		"author": "Rutherford Craze｜Type Designer｜The Netherlands",
		"description": "Discover the joy of financial crime with Recreational Bank Fraud — the game that teaches you to cook the books from the comfort of your own kitchen!"
	},
	{
		"id": "147",
		"name": "Don't Collapse Now 400",
		"author": "vacaliebres｜Graphic Designer｜Italy",
		"description": "Altered Status Simulator. Are you able to master the whole range of human feelings? Prove it!\n*Non-substance Addiction"
	},
	{
		"id": "148",
		"name": "缶これくしょん",
		"author": "あくまちゃん｜Vtuber｜Japan",
		"description": "日本全国のご当地缶ジュースを集めて、最強の自販機を作ろう!!\n缶ジュースは全部で150種類！\n強い缶ジュースをゲットして、友だちと通信プレイでバトルだ！"
	},
	{
		"id": "149",
		"name": "じゃあカレー",
		"author": "りずむ｜海底の魚民｜Japan",
		"description": "いや、カレーは好きだけどさ？ じゃあって言われるとちょっとさ……。 あぁ、美味しい夕飯が食べたかっただけなのに。"
	},
	{
		"id": "150",
		"name": "RESET[!]",
		"author": "Arkotype｜Design.｜UK",
		"description": "←!←!←!←!←"
	},
	{
		"id": "151",
		"name": "Rakugaki Miko",
		"author": "Bob LeDuc｜Art Director｜USA",
		"description": "A shrine maiden working part-time at a Shinto shrine with a unique Kagura ritual, roam the midnight streets as you cleanse the city with modern and traditional Kami artwork."
	},
	{
		"id": "152",
		"name": "OVERSPACE 2",
		"author": "Jay B Baby｜Designer｜France",
		"description": "Plug into the overspace and save it from waves of enemies in this 3D STG."
	},
	{
		"id": "153",
		"name": "ワンパン",
		"author": "konno.｜もぐもぐ｜Japan",
		"description": "世界はボクサーわんこに支配されてしまった。みつかったらワンパンされちゃうぞ。"
	},
	{
		"id": "154",
		"name": "Logo Eater 3",
		"author": "Knived Estandarte｜Garphic Designer｜Philippines",
		"description": "Eat cool logos for the 3rd time - Logo Eater 3"
	},
	{
		"id": "155",
		"name": "Cube-Vision",
		"author": "Ryan McKnight｜Visual Designer｜Scotland",
		"description": "Welcome to Cube-Vision, a single player cubic sightseeing adventure game set in a world where 3D doesn't exist yet... Experience the future of interactive entertainment by taking a trip through the land of the omnipresent cubes."
	},
	{
		"id": "156",
		"name": "パピークリッパー",
		"author": "James Montagna｜Game Director｜USA",
		"description": "The Puppy Clipper shop is now open! Get ready to take some doggies from shaggy to sleek using the Snip Controller peripheral, as you carefully tilt and cut along with the on-screen guide. But clipping is only just the beginning! You'll also need to shampoo, rinse, and brush even the most frisky dogs on your way to becoming the master groomer. Who knows, maybe one of your puppy clips will win best in show!"
	},
	{
		"id": "157",
		"name": "BENTORIS",
		"author": "RuiRei｜デザイナー｜Japan",
		"description": "お弁当が落ちゲーに！エビフライやお肉等の食材を組み合わせて「ベント」を作り安定した食品供給が目的！ 時々出るトレーに隙間なく入れて「ベントリス」を狙え！ 供給し過ぎてフードロスになったらゲームオーバー！ 対戦モードではもっとホットになること間違いなし！"
	},
	{
		"id": "158",
		"name": "Pit Panic",
		"author": "annexworks｜Media Designer｜Japan",
		"description": "For a ragtag racing team, Oliver is the sole pit boy and mechanic. He's great and fast, but he's always in a panic and he wouldn't have it any other way!"
	},
	{
		"id": "159",
		"name": "Memory spark",
		"author": "Gladys H.｜Designer｜Canada",
		"description": "Pov you are a bird looking for your memories that you've forgotten. Good luck."
	},
	{
		"id": "160",
		"name": "?",
		"author": "Jasper Oprel｜Game Designer｜The Netherlands",
		"description": "Mario Is Missing!"
	},
	{
		"id": "161",
		"name": "HI-Fi RUSH",
		"author": "PhantomZ2｜Illustrator, Writer, Video Editor｜USA",
		"description": "The days of J.S.R. are long gone and with the grinders of old having also disappeared with time, the streets have become victim to a new evil. Take control of the Silent Skater, Toma, and reclaim what the public has lost."
	},
	{
		"id": "162",
		"name": "1000 faces",
		"author": "89o｜Programmer / Designer｜Poland",
		"description": "Which one isn't right?"
	},
	{
		"id": "163",
		"name": "Mr.ワットソンのアメリカ株式必勝学",
		"author": "Masaya Fujii｜自営業｜Japan",
		"description": "目指せFIRE生活！ みんなで楽しく投資！ ファミリーデトレード専用ソフト第一弾！ もう日本株なんてやってる場合じゃない、マネーの天才Mr.ワットソンからアメリカ株式の本質を学べ！ なお、価格変動などの理由により投資元本を著しく超える損失が発生する事があります。（以下略）"
	},
	{
		"id": "164",
		"name": "INFINEAT",
		"author": "James Hanks｜Designer｜UK",
		"description": "The serpentine feeding frenzy! In this game you control Oro the Flying Snake who cannot stop eating himself, otherwise he will die. How long can you keep him alive for?"
	},
	{
		"id": "165",
		"name": "someday▢",
		"author": "Josh Lanphear｜Graphic Designer｜USA",
		"description": "It's an equalizer battle for the ages! Jump in the cockpit and destroy the song, as the equalizer builds beatblocks to take you down! Can you survive the galaxy's strongest BPM?"
	},
	{
		"id": "166",
		"name": "ラーメンと猫とヘビメタは世界を救う",
		"author": "山田屋｜自営業（デザイン・音楽）｜Japan",
		"description": "世界で争いが起こらないようにするために、主人公は「ラーメン」「猫」「ヘビメタ」スキルを高める必要がある。次々と現れる別の誘惑（ソフトクリーム、犬、アンビエントミュージックなど）に惑わされず、己の道を突き進むのだ。"
	},
	{
		"id": "167",
		"name": "Cyberspace Gateway Cartridge",
		"author": "Dee Liteyears｜Artist｜Germany",
		"description": "Welcome to the Cyberspace! Explore virtual worlds in an unseen 8-Bit fidelity. The future is now!"
	},
	{
		"id": "168",
		"name": "Little Reaper!",
		"author": "Mich Cervantes｜Illustrator｜Philippines",
		"description": "To pay off her family's debt to the devil, 13-year-old Thyme begins her career as a reaper. Solve unique puzzles using Thyme's ability to give and take away souls! Uncover the circumstances of her parents' deaths (who now accompany her as ghosts)! It's a matter of life or death!"
	},
	{
		"id": "169",
		"name": "JIGSAW DINOSAUR",
		"author": "すずきいときち｜イラストレーター｜Japan",
		"description": "「JIGSAW DINOSAUR -ジグソー ダイナソー-」は恐竜たちを揃えるパズルゲームです。恐竜たちが生き残っている惑星が舞台です。恐竜をスライドさせて、同じ種類、または同じ色の恐竜を５個揃えるとスコアになります。スコアが高ければ高いほど、惑星で恐竜たちが繁栄していきます。恐竜を揃える事が出来ずになると火山が噴火してゲームオーバーになってしまうので、なるべくたくさんの恐竜を集め、火山の噴火を阻止しましょう！"
	},
	{
		"id": "170",
		"name": "FUN BUN",
		"author": "Indiana-Jonas｜Writer & Game Designer｜Sweden",
		"description": "You have been gifted the cutest pet in the world. It's the last of its kind. But it's unbearable.\n\nHow will you treat it?"
	},
	{
		"id": "171",
		"name": "超演奏バンドフレンズ",
		"author": "keron｜Illustrator/designer｜Japan",
		"description": "おうちでだってバンドはできる!?\nお外に遊びにいけなくたって大丈夫！\nまずはチャレンジ☆\nふたりでセッションだ！"
	},
	{
		"id": "172",
		"name": "HAMAMA!",
		"author": "Breana Fleischer-Djoleto｜Comic Artist｜USA",
		"description": "The first all-female cast in games! Win it all or get kicked out! Rise up the tournament ranks and fight your competition to win, win, win the HAMAMA tournament! Based on comic series by breetheSHEEP."
	},
	{
		"id": "173",
		"name": "フリーザーバーン",
		"author": "Josh Grilli｜Illustrator｜USA",
		"description": "The remaining ice cream is running amok in the freezer! You are armed with the Super Scooper and it's your job to serve the rest of the ice cream to hungry customers before they destroy the diner. Things wont be that easy though, the ice cream is fighting back! Show them how cold you can really be."
	},
	{
		"id": "174",
		"name": "Topo & Burpi",
		"author": "Ian Burns｜Filmmaker｜Canada",
		"description": "The tenacious ex-cop Topo and her loveable sidekick Burpi are on the case! Can these two would-be heroes bring an end to Oregano Lord's deadly crime-spree? There's only one way to find out!"
	},
	{
		"id": "175",
		"name": "Date & Time",
		"author": "Tom Brinton｜Designer｜USA",
		"description": "Need to know the current date & time? CHRONOCO™ has new software that can answer! Simply insert the cartridge, wait 15 seconds to acquire radio signal, and you will see accurate time & date on your screen."
	},
	{
		"id": "176",
		"name": "While the tide whispers",
		"author": "Jolos Carsé｜Illustrator / Designer｜Perú",
		"description": "As a late night radio host you are having your last show for the residents of the town who decide to stay and not evacuate the place to the increased levels of the ocean threatening to sink the town. Keep them company until dawn on their final day."
	},
	{
		"id": "177",
		"name": "LOVE ME LOVE ME LOVE ME",
		"author": "ROSV VENUS｜Illustrator｜Mexico",
		"description": "Oh no!! One morning, an incubus suddenly appeared in your house… Please help him grow healthy and strong by feeding him with your LOVE!! (Or else…)"
	},
	{
		"id": "178",
		"name": "SYZYGY",
		"author": "SCJ｜Freelance Designer, Musician, and Exports Commentator｜USA",
		"description": "A puzzling race against time + space! Navigate the grids, and connect the points! but be careful: paths can not cross and time is your enemy! Can you reach SYZYGY?"
	},
	{
		"id": "179",
		"name": "Project Anomaly: Urban Supernatural Investigator",
		"author": "Adlan Ramly｜Creative Director｜Indonesia",
		"description": "Project Anomaly: Urban Supernatural Investigator is a 2.5D first-person adventure mystery game where you play as an investigator who solves cases by taking pictures of cryptids, urban legends, & mythological creatures as well as befriending them in an open-world environment."
	},
	{
		"id": "180",
		"name": "Shape of Mind",
		"author": "Agustin Crisostomo｜Animator & Illustrator｜Philippines",
		"description": "A simple, therapeutic puzzle game where you declutter your mindspace by matching colored thoughts. Retain some memories while removing what is unessential. Clear your head from all the noise. In light of everything, your mind matters."
	},
	{
		"id": "181",
		"name": "Power Slaves: Fight for Light",
		"author": "Asher Eggleston｜Motion Designer｜USA",
		"description": "The world's power sources have been all but depleted. To survive you have to fight for what limited resources you can find."
	},
	{
		"id": "182",
		"name": "PING POUNDING!",
		"author": "itousa｜Artist/Illustrator｜Japan",
		"description": "ある日とある卓球部で、男女合同の練習試合をすることになった。主人公の相手は…密かに想いを寄せる男の子!?　緊張で心臓が飛び出しそうになりながらも対戦するシンプル（？）な卓球ラリーゲーム。練習を続けていくとフラワーアビリティ（特別な技）が使えるようになり、相手の男の子の好感度が上がります。果たして主人公は男の子のハートを射止めることはできるのか!?\n※ SSランクでクリアすると相手の男の子視点のサイドストーリーをプレイできます。"
	},
	{
		"id": "183",
		"name": "WHAX",
		"author": "SteC｜English Teacher｜Japan",
		"description": "Known as 'the paddle puzzle of whim', this outside-the-box sim is best enjoyed with the trackball peripheral for the authentic 'papu' experience. Paint the field with your ball to conquer the grid."
	},
	{
		"id": "184",
		"name": "環境遊戯II",
		"author": "孝學直｜グラフィック／エディトリアルデザイナー｜Japan",
		"description": "一部でご好評いただいた『環境遊戯』がパワーアップして登場！　収録されているヒーリングミュージックムービーは前作の８種類から大幅アップの24種類。「ループ仕様」はもちろんのこと、「映像と音の組み合わせの変更」や「逆再生」といった新機能も搭載。自分好みのリラクゼーション空間を演出することができます。安らかな揺らぎに包まれて、癒しのひと時をお楽しみください。"
	},
	{
		"id": "185",
		"name": "WORM•HOLE",
		"author": "Sean Williams｜Graphic Designer｜UK",
		"description": "Your space fighter has been caught in the gravitational pull of a wormhole. Avoid obstacles and enemy fighters to escape annihilation!"
	},
	{
		"id": "186",
		"name": "カツオ調理キット（加熱式）",
		"author": "ATAMI｜大学生｜Japan",
		"description": "別売りの自動調理器を拡張端子に接続することでカツオが調理できるカセット。ソフト内でお好みの炙り加減に調整可能。生のカツオが付属しているが、必ず火を通せとの記載がある。(火を通してくれないとカセットの存在意義がなくなっちゃうので) タイトル画面でコマンドを入力すると鰹節が出来上がるという機能が発見された。テレビや雑誌などで取り上げられ、試す者が後を絶たなかった事から、後期版では非推奨ながらも標準の機能となった。しかし調理には２ヶ月間を要する。"
	},
	{
		"id": "187",
		"name": "NORTHBOUND",
		"author": "MK Henry｜Designer｜USA",
		"description": "The story of one afternoon on a northbound train in Dublin."
	},
	{
		"id": "188",
		"name": "I'm looking",
		"author": "ｴﾋﾞﾌﾘｬ-｜学生｜Japan",
		"description": "ホラー系インディーゲームをイメージして作りました。"
	},
	{
		"id": "189",
		"name": "でっけぇナン",
		"author": "ないとう日和｜映像作家｜Japan",
		"description": "でっけぇナンが焼けました。みなさまぜひ食べにきてくだサイ\nそのまま食べても美味しいですが、カレー、ハチミツ、チーズやシナモン…なにをつけても美味しいデス\nみんなででっけぇナンを楽しく食べヨ"
	},
	{
		"id": "190",
		"name": "Souper Hero",
		"author": "Cassandra Freire｜Illustrator｜USA",
		"description": "Your vegetables have been haunted! Catch them before dinner or you'll go hungry."
	},
	{
		"id": "191",
		"name": "THE THIRD MAN",
		"author": "James MacDonald｜Graphic Designer / Music Producer｜USA",
		"description": "The Third Man is a mysterious swordsman travelling through time and space to defeat the evil Ojisef. Will you be able to guide Third through the cosmos to stop this ancient evil?"
	},
	{
		"id": "192",
		"name": "ゲームのトラブル即解決",
		"author": "olo｜架空紙幣作家｜Japan",
		"description": "郵便受けによく投函されているカセットです。あなたも一度は見たことがあるはず。でも悪徳業者には注意！"
	},
	{
		"id": "193",
		"name": "My Pizza Kitchen",
		"author": "Anthony Rodi｜Game Artist｜Canada",
		"description": "Experience the rush of running your very own pizzeria! Prepare, bake, and deliver your signature pizza pies to the colourful residents of Tomato Town."
	},
	{
		"id": "194",
		"name": "Baumkuchen",
		"author": "Chris Warriner｜Project Coordinator｜USA",
		"description": "A sweet adventure to a faraway land. The baumkuchen waits for you there. The journey is unforgettable, and even better if you share it with friends. Have your cake and eat it too. There's no time like the present. Let's go!"
	},
	{
		"id": "195",
		"name": "BLAZE IS HERE!",
		"author": "Blaze One｜Architect & Designer｜Spain",
		"description": "You are Blaze. You came to enforce your will to the world. You will use your infinite tentacles to soak the energy from the brains of every human beign, in order to grow and mutate, fighting against the most technologically advanced armys. Good luck."
	},
	{
		"id": "196",
		"name": "Helvectic Tape System!",
		"author": "Jordan Persson｜Video Producer｜USA",
		"description": "Discover the Helvectic Tape System, a cassette-based operating system with untold functionality. BONUS: Comes with free magnet!"
	},
	{
		"id": "197",
		"name": "SISYPUSH!",
		"author": "Rodney Montenegro｜Graphic Designer｜USA",
		"description": "Help Sisyphus escape his eternal damnation by pushing boulders up a hill! Fight back against the cruelty of the gods and show them your might in this procedurally generated puzzle game. Only one thing you need to know, just keep pushing!"
	},
	{
		"id": "198",
		"name": "FENCE FENCE FENCE",
		"author": "Keorattana Luangrathrajasombat｜Graphic Designer / Digital Artist｜Australia",
		"description": "FENCE FENCE FENCE is an action-adventure game with a fencing duel battle format. An unknown magic has caused all futuristic weapons to disappear. The sword remains & territory is taken by blade. Will you steal or defend? Fencing knights assemble!!"
	},
	{
		"id": "199",
		"name": "ドライブイン",
		"author": "ノゾム｜会社員｜Japan",
		"description": "すでに１年後に閉店が決まっているさびれたドライブインを引き継いだあなたは、日々お店にくる様々なお客さんとコミュニケーションを取りながら美味しい料理を提供してください。お店に来るのは少し風変わりだけれど、このお店のことが大好きな様々なお客さん。お店の閉店はプレイヤー次第なのか、それとも結末は変わらないのか、ゲームをプレイし続けなければわからないだろう。"
	},
	{
		"id": "200",
		"name": "旧人類",
		"author": "MATSUMO｜デザイナー｜Japan",
		"description": "古（いにしえ）の旧人類は、24時間戦っていたという…。君はバブルといわれた時代にタイムスリップし、未来の日本経済を立て直すことはできるか？"
	},
	{
		"id": "201",
		"name": "Hole",
		"author": "Maciej Melcher｜Freelancer - software developer, graphic designer｜Poland",
		"description": "You enter an abandoned military research facility. As you explore underground floors you stumble upon an interdimensional hole fixed in space and time. Where did it come from? What’s on the other side? Will you enter the unknown to find out?"
	},
	{
		"id": "202",
		"name": "Grief Garden",
		"author": "Aetherpoint｜Designer｜USA",
		"description": "Grow from your grief."
	},
	{
		"id": "203",
		"name": "stillness in the air i breathe",
		"author": "kleinman.world｜graphic designer｜USA",
		"description": "breathe in, breathe out.\n\nescape the overwhelming darkness within. use your inner strength to make it out alive and stay vigilant, for you are not alone."
	},
	{
		"id": "204",
		"name": "Ray Of Hope",
		"author": "Rob Davies｜Designer｜UK",
		"description": "The sun is fading, everyone is drifting. I hope you're doing OK out there. Space Exploration. 1 Player."
	},
	{
		"id": "205",
		"name": "This Maze is Not Fair",
		"author": "Adam Tierney｜Game Director｜USA",
		"description": "Everyone loves a maze game. But can you beat the ultimate maze challenge? No, you cannot, because it is impossible."
	},
	{
		"id": "206",
		"name": "Boyo & Bofus",
		"author": "Crisppyboat and Cafzka｜Illustrators/artists｜USA",
		"description": "The forces of Cazhoul the Goblin King have ravaged the town of Melonstead and kidnapped Princess Pristin. Enter the hero Boyo and his slacker mutt, Bofus, who are guided by the Princess’ voice to storm Cazzoul’s deadly dungeon in this real-time RPG."
	},
	{
		"id": "207",
		"name": "THE データ放送",
		"author": "時折なのん｜学生｜Japan",
		"description": "あのTVのデータ放送画面を徹底再現！　クイズやアンケート、さらには明日の天気やニュース、ミニゲームまでその機能は様々。エディットモードで遊びの幅は無限大！　別売りの専用TVリモコンを使えばまるで実際のTVを操作している気分になれる優れもの。HPB無駄実用シリーズ第１弾。"
	},
	{
		"id": "208",
		"name": "おとどけイーアルサンスー",
		"author": "高橋由季｜イラストレーター｜Japan",
		"description": "チャイニーズアクション配達ゲーム。悪い奴らを蹴散らして無事に配達できるか?!"
	},
	{
		"id": "209",
		"name": "Sweet 'n Sour",
		"author": "Damla Ozdemir & Melih Kusku｜Game Dev Couple｜United Kingdom & Turkey",
		"description": "Sweet 'n Sour!\nYou are in a konbini. But the question is: are you a sweet tooth or a sour lover? Choose your side, collect your favourites and avoid others! Use your reflexes to control your shopping basket and try to get power-ups for the highest score of all times."
	},
	{
		"id": "210",
		"name": "一家団欒",
		"author": "MAЯU｜Graphic Designer / Rapper / Illustrator / Pixel animator｜Japan",
		"description": "舞台はとあるファミリーレストラン。ふと隣の卓を眺めてみると会話もなく皆、 ひたすらスマートフォンを眺めている家族がいた。 隣の席に座っているプレイヤーはスマートフォンからこの家族の目をそらさせ家族同士のコミュニケーションを取り戻させればゲームクリア。 ハンパじゃないくらい爆音のオナラをしてもよし！　ゴキブリのオモチャをバレない様に投げ込んでもよし！　店員を使って「あちらのお客様からです」と間接的に酒を奢ってもよし！　いきなり踊り出して迷惑なフラッシュモブを仕掛けてもよし！　なんとかして冷え切った家族に話題を提供しよう！ 家族がスマートフォンを手放し会話が盛り上がれば盛り上がるほどポイントは上がるゾ！"
	},
	{
		"id": "211",
		"name": "HUMAN RECORD",
		"author": "蒼月＠かのん｜イラストレーター｜Japan",
		"description": "地球から遥か遠く離れた宇宙空間に漂っていたとある宇宙飛行士(あなた)は、墜落した無人惑星探査機ボイジャーと共に不思議な宇宙人と出会う。話を聞くとボイジャーに搭載されていたゴールデンレコードから地球の事を知ったと言う宇宙人。壊れた宇宙船を直し地球への帰還を目指す事にした宇宙飛行士(あなた)は果たして無事に地球へと辿り着けるのか・・・。\nそれはボイジャーが運んだ一枚のレコード\n人類の記憶から始まる終わりの物語。"
	},
	{
		"id": "212",
		"name": "Just a Trim",
		"author": "Jacob B. Brams｜Graphic Designer｜Germany",
		"description": "Sure, it'll always grow back, but the embarrassment from a bad haircut can last a lifetime. Grab your mirror, steady your hand, and take a deep breath. It's just a trim ...or is it???"
	},
	{
		"id": "213",
		"name": "死神タクシー",
		"author": "Richard Ford III｜Illustrator / Graphic Designer｜USA",
		"description": "Souls must be delivered to Heaven or Hell.  Please drive them safely to their correct destination. However, if you change your mind, there will be consequences!"
	},
	{
		"id": "214",
		"name": "Gamer Nights II",
		"author": "Akage Illustration｜フリーランスイラストレーターと漫画家｜Italy",
		"description": "悪夢のパジャマパーティーから１年。クラスメイトが失踪する事件が発生。そんな中、あなたのもとに届いた見知らぬ１本のファミカセ。ラベルにはファミカセ展の文字。なんだかゲームのキャラクターが失踪したクラスメイトに似ているような。ファミカセ展が事件解決のカギであると考え、ニシオギクボへ向かったあなたを待ち受けるものとは。選んだファミカセでストーリーが変わるマルチエンディング方式を採用。数々のクエストをクリアしてあなたが選ぶ結末は..."
	},
	{
		"id": "215",
		"name": "Endless Tenkuu",
		"author": "Dan S｜Digital Artist - Game Designer｜USA",
		"description": "Just how high is the sky? Only one way to find out!"
	},
	{
		"id": "216",
		"name": "水道橋探検隊",
		"author": "VES｜デザイナー｜Japan",
		"description": "全国に隠されたオーパーツを探すため、水道橋に集いし３人組が冒険に繰り出す！　ドキドキワクワクの超好奇心アクションゲーム！　MAP内に落ちているアイテムを拾うと「映え」ポイントがアップし、条件を満たすと隠しグラフィックを見ることができるぞ！　散り散りに隠されたオーパーツを探すため、今すぐレッツゴー！"
	},
	{
		"id": "217",
		"name": "Groove Rider",
		"author": "Enrique Rodriguez｜Digital Artist｜Ecuador",
		"description": "Do you feel the funk? Conquer the different music realms and become the number one Groove Rider."
	},
	{
		"id": "218",
		"name": "Tシャツカタログ141",
		"author": "江南 匡晃｜Tシャツ屋｜Japan",
		"description": "京都の老舗「テンニンドー」からライセンスを取得しファッキンクールなTシャツ「ザゲームオブキングス（GOK）」をドロップし続けるEDEMOTO（旧：江出本衣料）が創立20周年を記念して５年ぶりに過去制作した141作品のTシャツをカタログとして一本のカセットにまとめたぞ！　全Tシャツ解説＆ミニゲーム「プリントコンベアー」と生地裁断パズルゲーム「S.A.I.D.A.N」も入った完全版！　高得点を取って応募すれば「プリントコンベアー」Tシャツがもらえるゾ！　目指せ！GOKマスター！"
	},
	{
		"id": "219",
		"name": "Autumn Harvest 2",
		"author": "Thom Bransdon｜Illustrator｜Australia",
		"description": "Winter is on the way to Thistledown Dell and the old farmhouse is being torn down. Help Hopton Honeywell lead his clan of house mice to a new home. Journey deep into the Wild Fields and make sure to gather Autumn's riches on your adventures."
	},
	{
		"id": "220",
		"name": "武器セット",
		"author": "Ackieee｜会社員｜Japan",
		"description": "「将棋」「チェス」「リバーシ」といった卓上ボード ゲームの常識を大きく変える追加武器セット第一弾です。本品を対応ゲーム カセットの専用スロットに差し込むことで、対戦中に様々な追加武器が使えるようになります。くさり鎌で相手の駒を絡め取るもよし、携行ミサイルで相手の陣をまとめて盤上から消し去るもよし。あなたの武器選び一つで戦いの流れが大きく変わります。\n※ このセットにゲーム本体は含まれません。"
	},
	{
		"id": "221",
		"name": "麺道",
		"author": "網子｜役者｜Japan",
		"description": "主人公のスケル豚（トン）が北海道のラーメン屋を旅しながらラーメンの海に入り込み、スケボーのように丼を乗り回す。なるとを５つ掴めたら尻尾のようにナルトが生えてきてスピードアップ!!　果てして箸を使い、麺を何本取れるのか!?"
	},
	{
		"id": "222",
		"name": "TOAST 2022",
		"author": "BAKAkid｜Designer｜Australia",
		"description": "2020, no wait, 2021. Hang on. 2022. Here we are, nothing is working and poeple are dying. You can only afford toast for dinner. Make it fun."
	},
	{
		"id": "223",
		"name": "聖バレンタイン戦記",
		"author": "EPRとめ｜ゲームプランナー｜Japan",
		"description": "１年に１度、２月14日だけ地上に下りてくる神のホン・メー・ギリ。誰よりも先に彼にチョコレートを渡せた者は何でも幾つでも願いが叶うと言われている。両想いになりたい者、この世の全てを握りたい者、人間の思惑通りにさせたくない他の神々。全ての生きとし生ける物達がチョコもろとも叩きつぶしに襲い掛かってくるベルトスクロールアクション。最後に神は受け取ってくれるのか、果たして最強の敵として立ちはだかるのか。"
	},
	{
		"id": "224",
		"name": "Sushi Go Round!",
		"author": "Marina González｜Designer & Illustrator｜Japan",
		"description": "Ready to be the best sushi chef in Tokyo? Cook and serve a variety of tasty Japanese dishes before time runs out! Learn new recipes, upgrade your restaurant, hire staff, and rank number one in the famous cooking magazine \"Itadakimasu!\"."
	},
	{
		"id": "225",
		"name": "filtering",
		"author": "wanniwanni｜artist｜USA",
		"description": "this game is about finding a lost eyeball while filtering misinformation, malinformation, disinformation."
	},
	{
		"id": "226",
		"name": "The beginning",
		"author": "Alin｜Illustrator｜Colombia",
		"description": "II-01 was created in a factory that developed A. I.  robots. The main goal is to bring more facilities and fewer responsibilities to humans. Recently, the new version was produced, so straightway the II-01 was eliminated. But it was not eliminated at all. One of the series II-01 accidentally wakes up. She can do everything to go outside and try to survive."
	},
	{
		"id": "227",
		"name": "Aurelia - Jellyfish Traveller",
		"author": "Genie Ink｜Illustrator, Comic artist｜Canada",
		"description": "Uncover the truth of Aurelia, the lost planet, before it returns to the depths of the cosmos."
	},
	{
		"id": "228",
		"name": "Trash Talk",
		"author": "Joshua Thomas｜Graphic Designer｜USA",
		"description": "Streetball with a twist! Rack up bonus points after baskets with trash talk that would make your mama blush! Trash talk is a head to head streetball game where each player can add points to their score through custom inputs tied to preset trash talk."
	},
	{
		"id": "229",
		"name": "Guilloteen",
		"author": "Jordan Twaddle｜Visual Designer｜USA",
		"description": "Become a radical teen seizing radical means and shred your way through the bourgeoisie!"
	},
	{
		"id": "230",
		"name": "Feeling Good",
		"author": "ythms1213｜学生｜Japan",
		"description": "夜寝る前に、同居人に適切な薬を与えるゲームです。どのような症状があるか推理し、間違えた薬を与えないようにしましょう。"
	},
	{
		"id": "231",
		"name": "Grim Reap",
		"author": "Casey Atkins｜Graphic Designer｜UK",
		"description": "Harvesting souls got you down? Harvest veg instead!"
	},
	{
		"id": "232",
		"name": "Tainted Seraphim",
		"author": "Zack Website｜Freelance Artist｜USA",
		"description": "When Billy's guardian angel visits him one dark and stormy night, he finds out the hard way that imps and angels look strikingly similar......"
	},
	{
		"id": "233",
		"name": "喰る喰るMENMEN!!!!",
		"author": "小林ミキ｜イラストレーター｜Japan",
		"description": "平和な町を襲うのはうごめく麺達!?　お待たせしました麺くるくるアクションパズルシリーズ第３弾！　今度は麺に取り込まれてしまった友人達と町を守る為、ラーメン屋を営むひとりの少女が三度立ち上がる！　次々と襲いくる麺を指のくるくる操作で巻き取って美味しいラーメンにして麺に囚われてしまった人達の魂を浄化していこう！　今回から追加された鬼畜難易度『最高喰る喰るモード』もお楽しみに!!"
	},
	{
		"id": "234",
		"name": "Cursed File",
		"author": "Greypixel｜Executive Presentation Designer｜USA",
		"description": "You are trapped in file management hell. Was your file just corrupted in the cloud or could it be...CURSED?"
	},
	{
		"id": "235",
		"name": "Sea Sorcerer",
		"author": "Peter Jurado｜Illustrator/Character Designer｜USA",
		"description": "You play as Loch, a sorcerer who must save the seven seas from a group of dark magic users known as \"The Accursed Undertow\""
	},
	{
		"id": "236",
		"name": "The Investi-Gator",
		"author": "Christopher Vu｜Graphic Designer｜Australia",
		"description": "A dedicated Alligator Investigator teams up with a reckless and loudmouthed L.A.P.D. detective to rescue a kidnapped girl, while trying to arrest a dangerous crime lord along the way."
	},
	{
		"id": "237",
		"name": "SkiFree 2",
		"author": "Adam Eastburn｜Abominable Snowman｜USA",
		"description": "The ultimate skiing experience returns to Windows"
	},
	{
		"id": "238",
		"name": "Axis",
		"author": "Lauren Grannum｜illustrator and designer｜England",
		"description": "ou wake to another day in your hometown, where you are hounded for acts you do not recall. Has someone stolen your identity, or have you lost your memory? Axis is a choose-your-own-robotic-adventure game about identity, deceit, and connections."
	},
	{
		"id": "239",
		"name": "Tangerine",
		"author": "Optical Delirium｜Design Student｜Portugal",
		"description": "Virtual Pharmacy presents dreams in cartridge format. Tangerine is a pleasant, heart-warming dream, reminiscent of childhood in the countryside. WARNING: This dream invokes citrus perfumes. Do not take if you are prone to allergies and other side effects."
	},
	{
		"id": "240",
		"name": "CABL MGMT",
		"author": "Arianna Dipollina｜Apparel Graphic Designer｜Italy/Germany",
		"description": "a game where you finally get the chance to fight the naughty monster who has been tangling all your cables"
	},
	{
		"id": "241",
		"name": "Der Tanzmeister: Footware Freakout",
		"author": "That Damn Culprit｜Designer｜UK",
		"description": "Are you ready to throw down and get moving? Hit the dancefloor with Der Tanzmeister and snap up some tasty beats. Includes 20 all new EBM dance hits guaranteed to get those boots grooving."
	},
	{
		"id": "242",
		"name": "O.R.U.",
		"author": "Metehan Korkmazel｜Designer｜The Netherlands",
		"description": "O.R.U. is a suborbital bungee-rescue unit for individual targets."
	},
	{
		"id": "243",
		"name": "The Worst Cave",
		"author": "Sam Bell｜Designer｜UK",
		"description": "It's almost definitely poison."
	},
	{
		"id": "244",
		"name": "回想の呪い / I am Yours",
		"author": "Jon Cousins｜Teacher｜UK",
		"description": "An emotional, tense short story about letting go. An old man on possibly his last journey packs the possessions that made him who (or what) he became. A noir interactive fiction exploring the tangible value of memories and possessions."
	},
	{
		"id": "245",
		"name": "ASANEGAMI",
		"author": "Matt Sephton｜Video Game Developer｜UK",
		"description": "Use your trusty hand mirror to correct your \"morning hair\" and prevent being spotted as a late-riser. Use traditional tools to perfect traditonal Japanese hairstyles. Don't be too messy or it's game over!"
	},
	{
		"id": "246",
		"name": "RUINED",
		"author": "Céline Veltman｜Multidisciplinary Artist｜The Netherlands",
		"description": "Your a devil mailman tasked with the almost impossible but unimportant task to deliver a letter to the archdemon of pride that lives in the ruins of his palace. Demons tend not to be kind and your task will be a great challenge."
	},
	{
		"id": "247",
		"name": "IM WITH STUPID",
		"author": "MUSHBUH｜DESIGNER｜EARTH",
		"description": "The game shows a picture of a mirror when you boot it up. Sorry"
	},
	{
		"id": "248",
		"name": "宇宙配達CABRAS",
		"author": "prassio｜イラストレーター｜Italy",
		"description": "サルデーニャ島の大ヒットコミック、そしてそれを題材にした日本製大ヒットアニメ「宇宙配達CABRAS」が初ゲーム化！　邪悪な銀河魔帝マンモースは進撃を始め、まぼろしの恋の惑星は行方をくらます！　そして、ガスボンベ配達者カーブラスはいつものように事件に巻き込まれてしまう！　愛車のアペカーに乗って、彼は宇宙を平和に出来るのか！　アヨー！　カーブラス!!!\n℗LUIGI PIRAS"
	},
	{
		"id": "249",
		"name": "Crescendo: Remake",
		"author": "BNMotive｜Part time Retail Associate, Freelance artist.｜USA",
		"description": "Lore’s sister has been kidnaped by an ancient robot civilization! It is up to her and trusty pico gun to save the day! Explore old ruins and grow stronger by making your enemy’s strength yours!"
	},
	{
		"id": "250",
		"name": "Museum Smash",
		"author": "gilly｜housewife｜UK",
		"description": "Break Into the Museum! Smash all the vases! Bang! Bash! Blast! Kapow! Ruin! Wreck! Boom! Wham! Burst! Clap! Smash! Crash! Crack! Clank! Zok! Zip! Bloop! Ooof! Sock! Touche! Sploosh! Woosh! Splatt! Vronk! Sponk! Pow! Kusa! Grass! Blap! Sack!"
	},
	{
		"id": "251",
		"name": "REM: アカオニ",
		"author": "Troy Welch｜Graphic Designer/Illustrator｜USA",
		"description": "You are REM the Red Demon who has the ability to breath fire and grow to the sze of a building. Your job is to protect the city from outside monster attacks."
	},
	{
		"id": "252",
		"name": "GINGER & TONIC",
		"author": "toumeimeg｜イラストレーター｜Japan",
		"description": "宇宙の彼方、ソーダソーダ星。マッドサイエンティストのガムシロ博士につくられたふたりの暴れん坊生命体、「ジンジャー&トニック」。二人のあまりの暴れん坊ぶりにお手上げ状態のソーダソーダ星の王様は、ふたりを「探査隊」の名目で地球に送り込んでしまう！　果たしてハチャメチャなふたりはやさしいよい子になれるのか？　テキトーハートフルアドベンチャーゲーム。"
	},
	{
		"id": "253",
		"name": "Cosmic Gate",
		"author": "Prismatic Pocket｜Freelance Illustrator｜Canada",
		"description": "You’re the last alien left of your specie on your planet. Your amnesia isn’t allowing you to remember who you are and for how long you’ve been alone. You decide to visit your solar system as well as others to discover the world, and perhaps yourself too. It’s hard to achieve anything alone, hence why you share your story through the cosmos, reaching other beings, and forming friendships and alliances in the grand scheme of things."
	}
]

// Cart display template
function cart_template(cart) {
	return `
	<div class="cart-container">
    <img class="cart-image" src="img/${cart.id}.jpg" data-author-img="img/${cart.id}.png" data-name="${cart.name}" data-author="${cart.author}" data-description="${cart.description}" data-link="https://famicase.com/22/softs/${cart.id}.html">
	</div>
	`;
}

// Display stats
document.getElementById("cart-count").innerHTML = `
	${carts_data.length}
`;

// Display carts
document.getElementById("carts-container").innerHTML = `
	<div class="row no-gutters">
		${carts_data.map(cart_template).join("")}
	</div>
`;

// Open popup
$(".cart-image").click(function() {
	// Clear highlight
	$(".cart-image").css("box-shadow", "0 0 0 0 rgba(38, 143, 255, 0.0)");
	$(this).css("box-shadow", "0 0 0 0.3rem rgba(38, 143, 255, 0.5)");

	// Copy data to popup
	$("#cart-author-img").attr("src", $(this).attr("data-author-img"));
	$("#cart-name").text($(this).attr("data-name"));
	$("#cart-author").text($(this).attr("data-author"));
	$("#cart-description").text($(this).attr("data-description"));
	$("#cart-link").attr("href", $(this).attr("data-link"));

	// Show popup
	$("#popup").css("display", "block");
});

// Close popup
$("#popup-x").click(function() {
	$(".cart-image").css("box-shadow", "0 0 0 0 rgba(38, 143, 255, 0.0)");
	$("#popup").css("display", "none");
});
</script>

</body>
</html>