<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/png" href="https://i.imgur.com/FPwhBkg.png">
	<title>Famicase Finder</title>
	
	<!-- CSS -->
	<link href="include/bootstrap.min.css" rel="stylesheet">
	<link href="include/style.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
	<div class="container-xl">
		<a class="navbar-brand mb-0 h1" href="../index.html"><svg width="1em" height="1em" viewBox="0 0 800 701" xmlns="http://www.w3.org/2000/svg" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g transform="matrix(1,0,0,1,0,-78)"><g transform="matrix(1,0,0,1,-0.330502,-11.5)"><path d="M455.16,531.539C437.912,537.665 419.342,541 400,541C308.934,541 235,467.066 235,376C235,284.934 308.934,211 400,211C491.066,211 565,284.934 565,376C565,426.214 542.521,471.219 507.091,501.487L535.064,549.938C554.211,547.798 573.718,556.888 583.962,574.631L658.962,704.535C672.759,728.433 664.559,759.038 640.66,772.836L623.34,782.836C599.441,796.634 568.836,788.433 555.038,764.535L480.038,634.631C469.795,616.888 471.676,595.45 483.103,579.938L455.16,531.539ZM400,271C457.951,271 505,318.049 505,376C505,433.951 457.951,481 400,481C342.049,481 295,433.951 295,376C295,318.049 342.049,271 400,271Z" style="fill:white;"/></g><path d="M423.008,598L70.5,598C64.981,598 60.5,593.519 60.5,588L60.5,528L10,528C4.481,528 0,523.519 0,518L0,103C0,89.202 11.202,78 25,78L775,78C788.798,78 800,89.202 800,103L800,518C800,523.519 795.519,528 790,528L740.5,528L740.5,588C740.5,593.519 736.019,598 730.5,598L661.498,598L626.932,538.131C614.188,516.057 594.274,500.675 571.823,493.24C577.822,485.24 583.275,476.808 588.127,468L725,468C733.279,468 740,461.279 740,453L740,153C740,144.721 733.279,138 725,138L75,138C66.721,138 60,144.721 60,153L60,453C60,461.279 66.721,468 75,468L211.211,468C247.805,534.441 318.517,579.5 399.669,579.5C408.266,579.5 416.746,578.993 425.078,577.996C423.725,584.556 423.025,591.259 423.008,598Z" style="fill:white;"/></g></svg> Famicase Finder</a>
		<ul class="navbar-nav">
			<li class="nav-item dropdown">
				<a class="btn btn-light dropdown-toggle" href="#" id="dropdown-year" data-toggle="dropdown" aria-expanded="false">Browse</a>
				<div class="dropdown-menu" aria-labelledby="dropdown-year">
					<a class="dropdown-item" href="../2022/index.html">2022</a>
					<a class="dropdown-item" href="../2021/index.html">2021</a>
					<a class="dropdown-item" href="../2020/index.html">2020</a>
					<a class="dropdown-item" href="../2019/index.html">2019</a>
					<a class="dropdown-item" href="../2018/index.html">2018</a>
					<a class="dropdown-item" href="../2017/index.html">2017</a>
					<a class="dropdown-item" href="../2016/index.html">2016</a>
					<a class="dropdown-item" href="../2015/index.html">2015</a>
					<a class="dropdown-item" href="../2014/index.html">2014</a>
					<a class="dropdown-item" href="../2013/index.html">2013</a>
					<a class="dropdown-item" href="../2012/index.html">2012</a>
					<a class="dropdown-item" href="../2011/index.html">2011</a>
					<a class="dropdown-item" href="../2010/index.html">2010</a>
					<a class="dropdown-item" href="../2009/index.html">2009</a>
					<a class="dropdown-item" href="../2008/index.html">2008</a>
					<a class="dropdown-item" href="../2007/index.html">2007</a>
					<a class="dropdown-item" href="../2006/index.html">2006</a>
					<a class="dropdown-item" href="../2005/index.html">2005</a>
				</div>
			</li>
		</ul>
	</div>
</nav>

<section class="jumbotron">
	<div class="container">
		<h1 class="replace-year-long"></h1>
		<p class="lead">The <span class="replace-year-long"></span> My Famicase Exhibition contains <span id="cart-count"></span> carts.</p>
		<hr class="my-4">
		<p>Click on a cart to display name, description and designer info.</p>
		<p>The below images have been compressed for smaller file size, get the higher quality images from <a class="link-famicase-year" href="#">famicase.com/<span class="replace-year-short"></span>/</a></p>
		<p>Click here to download this page for offline viewing: <a href="#" class="btn btn-primary btn-sm link-download-year">Download <span class="replace-year-long"></span></a></p>
	</div>
</section>

<!-- Description -->
<noscript>
	<div id="noscript" class="container alert alert-danger" role="alert"><b>JavaScript is disabled!</b> Please enable JavaScript for Famicase Finder to work.</div>
</noscript>

<div id="carts-container" class=""></div>

<footer class="footer mt-auto py-3">
	<div class="container">
		<p class="text-muted">Famicase Finder is not affiliated, associated, authorized, endorsed by, or in any way officially connected with <a href="https://super-meteor.com/">METEOR</a>, <a href="http://famicase.com/">My Famicase Exhibition</a> or <a href="https://twitter.com/AGBICjam">A Game By Its Cover</a>. Made with ♥ by <a href="https://twitter.com/bakumoe">baku</a>.</p>
	</div>
</footer>

<div id="popup">
	<div class="d-flex flex-row">
		<img id="cart-author-img" class="p-2" src="">
		<div id="cart-info" class="p-2">
			<p id="cart-name"></p>
			<p id="cart-author"></p>
			<p id="cart-description"></p>
			<a id="cart-link" href="" target="_blank">View on famicase.com</a>
		</div>
		<div id="popup-x" class="p-2 ml-auto">✕</div>
	</div>
</div>

<!-- JS -->
<script src="include/jquery-3.5.1.min.js"></script>
<script src="include/bootstrap.bundle.min.js"></script>
<script>

// Metadata
const year_long = "2008";
const year_short = "08";

// Replace years in text
$(".replace-year-long").text(year_long);
$(".replace-year-short").text(year_short);
$(".link-famicase-year").attr("href", "https://famicase.com/" + year_short + "/");
$(".link-download-year").attr("href", "https://gitlab.com/Bakufreak/famicase_finder/-/archive/master/famicase_finder-master.zip?path=famicase_finder/" + year_long);

// Carts data
const carts_data = [
	{
		"img": "1",
		"title": "カセットバシ",
		"maker": "CONSUMERS / ミュージシャン＆デザイナー",
		"description": "初代ファミリーコンピュータ本体を使用し、カセット排出（イジェクト）時の飛び出し具合を競うソフト。使用するカセットは、カセットバシ協会認定によるT Y PE-A〜G（重さにより分類）に限られ、それ以外のカセット使用時は公式記録として認めない。判定基準は、上方向への飛距離、横方向の着地距離、芸術性（空中演技）による総合点で決まる。現在の世界記録は2006年７月15日にシドニーで行われた「カセットバシ2006サマー」で優勝したフランスのベルナデット・サーラン女史による158.2ポイント"
	},
	{
		"img": "2",
		"title": "ノイズのクジラ",
		"maker": "２g（ニグラム） / イラストレーター・漫画家",
		"description": "あなたのFCを前面のコネクタを使って最大20台繋げる事が出来ます。１コントローラーの十字キー上下左右で２コントローラーから聞こえるノイズをコントロール。（２コントローラーを耳に当てて下さい）上手くチャンネルが合うと何かが聞こえます。運が良ければクジラの声を聴く事が出来るかも"
	},
	{
		"img": "3",
		"title": "FAMILY CONTROLLED 303",
		"maker": "Die / KetchupArts・Hondalady",
		"description": "198 8年に発売されたFCの音源を使用する音楽制作ソフト。同時発売されたリズム専用ソフト、FC-606とデザインが統一され、『２台並べてロックバンド！』というコピーはバンドブームに乗って話題を呼んだが、同期の方法が曖昧なため、人気は出なかった。しかし1990年代後半の音楽シーンに発生した、本ソフトを使用したACID BIT MUSICで、一躍脚光を浴びる事に。発売本数も少なく、メーカーも倒産している為、中古市場ではいまだに価格が高騰している。"
	},
	{
		"img": "4",
		"title": "LOVE LOVE FAVORITHOLD 48",
		"maker": "江南 匡晃 / Tシャツ屋",
		"description": "○一人プレイ　画面上でセクシーなおねーさんが様々なポーズをとるので、画面が示すマットの任意の位置に手足を使い制限時間内もしくは時間いっぱいまでポーズを取り続け、全48面クリアを目指す１Pモード。○二人プレイ　二人で交互に任意の位置にタッチし、どちらかがポーズを取れなくなると負けの大接近２ラブラブモード。友達と！ 恋人と！ 夫婦で！家族で！夫婦円満、恋愛成就。さぁみんな愛の必殺技を決めろっ！！ ファミリートレーナー付属マット対応ソフト"
	},
	{
		"img": "5",
		"title": "ファミカセロック",
		"maker": "Yuppy / 会社員",
		"description": "ファミコンセキュリティーソフト。カセットを差し込んでソフトを起動させると暗証番号登録画面が表示されます。暗証番号を登録するとカセットが本体とロックされ、登録した暗証番号を入力しない限り、カセットの取り外しができなくなります。このソフトを使用する事により、保護者の方はお子様が長時間ゲームプレイするのを防げます。また、お友達が勝手に自宅に上がりこみ、ファミコンプレイする行為を防げます。※カセットを無理に抜こうとすると本体が故障いたしますので絶対におやめ下さい"
	},
	{
		"img": "6",
		"title": "PIGEON RACING",
		"maker": "八川 哲也 / FrogPort管理人",
		"description": "鳩レース・・・それは紀元前50 0 0年から伝わる優雅な競技。キミはレース鳩のオーナーとなって交配、育成、訓練そして各地で開催される鳩レースに参加。生還率わずか数パーセントと言われる過酷なレースを制し栄えある優勝を目指せ！！レース中は愛鳩の現在地を映し出すG H P S（グローバル・ハト・ポジショニング・システム）機能によって飛行状況をリアルタイムでチェックできるぞ！！"
	},
	{
		"img": "7",
		"title": "ディグバグ",
		"maker": "マスカット大統領 / スクラッチ愛好家",
		"description": "当時ゲーム雑誌の裏技コーナーを賑わかしていた大量のバグ技、なんとそのバグを利用してのゲームが密かに作られていた！プレイ中にバグを発見することでポイントが加算されるのだが、上級者にもなると電源を入れたままカセットを強引に抜き差し、又は差し替えることで新たな隠し高得点バグ画面を出現させることもできる。さらにファミコン本体が振動に弱く少し揺れただけでもバグってしまうのを上手く利用し、タイミングよく本体に振動を与え裏ステージにワープするといった荒技も流行した。君は真の256Wをクリアできるか？"
	},
	{
		"img": "8",
		"title": "DOLPHIN ISLAND 2",
		"maker": "KOKOSAC / アーティスト",
		"description": "ソラとモモの活躍により平和を取り戻したドルフィンアイランド。ゲームの世界から現実に戻ったソラに事件が起こります。平和なドルフィンアイランドのプログラムが何者かによって書き換えられ、苦労して倒したはずの魔王が復活。ゲーム・カセットを持っていた、クラスメイト達は全て魔王に捕らえられます。現実の世界でプログラマーを探すソラ。ソラの代わりにゲームの世界に乗り込み、クラスメイト奪還に向かうアイシャ。２つの世界を行き来しながら魔王を倒し、クラスメイトを救い出すことはできるのか。"
	},
	{
		"img": "9",
		"title": "ドリームホッパー",
		"maker": "エンドウ / 超漫画家",
		"description": "今夜の夢は跳ねる夢です。屋根より高く空より高く飛び、風より速く落ちる。スーパーボールの様な彼方。風にタッチしたり翼を持った少女に幸せな記憶を届けたり、何が起きるかわかりません、夢だから。"
	},
	{
		"img": "10",
		"title": "SIMON",
		"maker": "Dufond Adrien / Flash",
		"description": "Latest version of the popular a m erican electronic ga m e Sim onnow available on Fa micon!Featur a special 4 colors ligth rounded controller**1 or 2 VS Players | Cable can be rolled up inside thecontroller | Operate without battery"
	},
	{
		"img": "11",
		"title": "MONKEY FREAK",
		"maker": "untainer（アンテナ） / minamics（Illustrator） ・ no reason（Sound Creator）",
		"description": "（箱裏面より抜粋）両親を動物実験により目の前で失い、自らも人類繁栄の為の犠牲となった被験猿「O -36号」。大量の放射能を身体中に浴び、意識が朦朧となりながらも研究所からの脱出を試みるが…？ 内容の過激さからわずか３日で回収騒ぎとなり、当時の話題をさらったパズルゲーム。"
	},
	{
		"img": "12",
		"title": "集会",
		"maker": "ババカオリ / グラフィックデザイナー",
		"description": "数匹から十数匹の猫が、一定の場所に集まっているのを見かけたら、それは「猫の集会」といわれるものですはた目から見るとただボーッと過ごしているように見えますが、情報交換をしたり、時には権力争いをしたり、恋愛をしたりと、実は奥深い猫社会をシミュレーション形式で体験できます。"
	},
	{
		"img": "13",
		"title": "Wire to Wire Real Bass Fishing Game",
		"maker": "前田コーサク / 自由業",
		"description": "アメリカ全土を駆け回る、本格的バスフィッシングゲーム。バストーナメントに参加し、総合優勝を目指します。広大なロケーションを舞台に繰り広げる、フィッシングバトルの数々。爆釣可能なイージーコンディションや、高度な技術が要求されるタイトなコンディション。さまざまなステージがあなたを待ち受けています。８ビットマシーン初の釣りコントローラを駆使し、めざすは総合優勝！！"
	},
	{
		"img": "14",
		"title": "Argument Champion",
		"maker": "Tsukasa Mizuno(SAMA) / Painter",
		"description": "元々は関係者周辺への配布用で制作されたが、マイクのみを使用するという、今までにないゲームという事で話題を集める。「ヴォイスアナライザー機能」を搭載しており、同梱されてるマイク拡張セットで、声紋の保存が可能に！声紋を保存すると、君の声紋キャラクター「ヴォイ」が誕生するので、ストーリーを進めながら、最強の「ヴォイ」に育てよう。戦闘はコマンド入力ではなく、全て声紋入力！声紋はパスワード保存可能なので、友達との対戦も！ A氏『声ガラガラじゃん。どったの？』 B氏『いやぁ、昨日ヴォイっちゃってさ。テヘッ』"
	},
	{
		"img": "15",
		"title": "調剤しま〜す",
		"maker": "サカイ ノゾミ / 会社員",
		"description": "あなたは調剤師さんです。処方されたお薬を調剤していきます。調合を間違えると、患者さんが死んじゃいます。カプセルは１粒１秒、粉薬は３秒、などAボタンの長押しが基本動作です。やり込むうちに、体内時計が身についてしまうんです。タイムキーパーさん、映像関係の方必至！"
	},
	{
		"img": "16",
		"title": "ファミリー心電計",
		"maker": "141 / デザイン学び人",
		"description": "201X年、高齢者人口の増加に伴い家庭用医療機器の需要が高まる中発売されたのがこのソフト。使い方は、２コンのマイク部分を左胸に当てることで採取した鼓動音から、心拍数、血圧を測定し、T V画面に心電図として表示させるというもの。これで地上波デジタル放送への移行で使わなくなったT Vやファミコン本体の再利用ができると、0 0年代から必要以上に叫ばれ、今もなお続いているエコ風潮に便乗して爆発的なヒットをメーカーは期待したが、現役で稼働するファミコン本体を保有する家庭が寡少で、ほとんど売れることはなかった。"
	},
	{
		"img": "17",
		"title": "ブレスくん",
		"maker": "東京ピストル（草彅洋平＋内川たくや） / 編集者＋デザイナー",
		"description": "「友達は〈自然のほうが強い〉とか言って窓から出 して風にあててた」「友人の地元ではハヒフヘホカレーって言いながら息ふきかけるらしい」「おならかけたらぶっこわれた」（ネットより抜粋）。だれもがやっていたカセットに息をフーッと吹きかける行為。それがそのままゲームになった！！　ちゃんと息を吹きかけないとタイトル画面が出ないのは当たり前。ゲーム内容は２コンに息を吹きかけ、ブレスくんとブレスちゃんを操作。肺活量レベルをアップさせ、悪の組織「バグ」と闘え。DV Dにも息を吹きかけたりしてしまう非現代人"
	},
	{
		"img": "18",
		"title": "寿司ブレード",
		"maker": "横尾 有希子 / イラストレーター",
		"description": "孤高のニンジャ「グンカン」が悪魔城に住む魔王「オオトロ」に挑む弾幕型アクションシューティング。果たして「コハダ姫」を救い出す事が出来るのか？ 北米のマイナーメーカーが作成したファミコン末期のソフト。日本を勘違いしたシュールな世界観と吸血鬼をモチーフにした緻密な設定で一部愛好家の人気を博した。"
	},
	{
		"img": "19",
		"title": "恐怖！ 準児童ポルノの襲来",
		"maker": "PRESIDENT RAISIN / PRESIDENTS",
		"description": "2 X X X年。人類に悪影響を与える「準児童ポルノ」が突如、形を成して襲ってきた！ サブマシンガンを手に、人類に迫り来る悪の「準児童ポルノ」を撃退せよ！ 迫り来る「ドット絵で描かれたアニメキャラ＝準児童ポルノ」を、行く先々で手に入れた様々な武器で倒していくシューティングゲームです。※ このゲームには暴力的なシーンやグロテスクな表現が含まれております。ご注意ください。"
	},
	{
		"img": "20",
		"title": "バレットシガレット",
		"maker": "ヨシオカミクボ / 会社員",
		"description": "タバコの火が消えるまえに敵を倒すのがポリシーのHIT M A Nとなってミッションを遂行する、ハードボイルドアクションシューティングゲーム。女をさらったギャングどもを討て！ 打て！！ 撃て！！！ 惚れた女と夜の新宿を守るために立ち上がれ！その先に至福の一服が待っている！"
	},
	{
		"img": "21",
		"title": "Oh！！ tamanegiyarou chindouchu！",
		"maker": "森 邦保 / イラストレーター",
		"description": "珍妙なソフトを開発しているc hin m yo u！から届いた新作は、otogiの國から飛び出した、三人のファビュラスなta m anegiyaro uが大活躍する骨太なアクションRPG。ta m anegiアクションが目に染みる。"
	},
	{
		"img": "22",
		"title": "ベクタープラネット",
		"maker": "指田稔（オリエンタルテクノロジー） / デザイナー",
		"description": "この「ベクタープラネット」は昭和58年の年末に発売告知がなされたものの、未発売に終わったG C E社（後のFG M）による幻のファミコンソフトである。今回FG M社の協力の元、発見されたソースから特別にカートリッジが作成された。同社の根幹技術であるベクタースキャンモニタの画像をスプライトの組み合わせで表現しようと試みた、非常に実験的な側面の強い作品となっており、技術者集団の高い技術力が誤ったベクトルで発揮された作品である。同社はこれ以降、FCソフトから撤退している。"
	},
	{
		"img": "23",
		"title": "虹",
		"maker": "haya@TECS / 製造業",
		"description": "虹を空高く伸ばしていくゲームです。雨雲や飛行機等を避けながら日当たりの良いルートを選んで成層圏突破を目指そう。ボーナスステージの宇宙面では、平らに虹を伸ばすと花が咲いてボーナスゲット！!　2008年にこっそりと発売されたインディーソフト、ゲーム中に流れる某名曲とボーナスステージ移行時のパワーズオブテンにそっくりなムービーが一部で話題に！？"
	},
	{
		"img": "24",
		"title": "ファミリージェネレーター",
		"maker": "ヒャクハチ aka ジャミタラオ / ボイス系(ヒヨッコ→ワルのルーキー)",
		"description": "バーチャルコンソールやDSが登場し、気軽にFCの名作が遊べる時代になりましたが、あのフル装備・LV99のデータはROMにしかない… やっぱりリモコンより実機のパッドで遊びたい… でもバッテリーはとっくに切れているだろうし… そこで『ファミリージェネレーター』。電源を入れて６時間放置するだけで、本体に蓄電。そのまま入替えればソフトの内蔵バッテリーを１時間蘇らせます！ 懐かしのデータで遊びましょう！(３割８分の打率で発火しますが当社は一切の責任を追いかねます)(基本的に漏電しておりソフトに触れると感電しますが仕様です)"
	},
	{
		"img": "25",
		"title": "私知（ワタクシリツ）",
		"maker": "isao.net / エンジニア",
		"description": "約1500億個ニューロンマクロセルを載せた拡張ICのつんだカートリッジにより、脳を再現させた。電源を入れると同時に、自我が目覚め、時間を追うごとに自らさまざまなことを学習していく。タイトルの「私」は「自我」、「知」は「ニューロン」に由来する。意識も感情ももった知的生命体なので、扱いには注意しましょう。ちなみに電源を切ることは、殺害することになるので、倫理的に問題があるかちゃんと考えてから電源を切りましょう。もう一台ファミコンを購入してから電源を入れっぱなしで育てることをおすすめします。"
	},
	{
		"img": "26",
		"title": "Mr.Finger Mark",
		"maker": "加藤 しずえ / ガチャガチャ業",
		"description": "指紋から浮き上がるファンタジー。指紋にかくれてている模様を見つけて、どんどん増え続ける波状をひたすら消していく、アクションパズルゲーム。専用指紋認証ソリューション（別売り）で、本格的な指紋鑑定も楽しめ、極悪事件の捜査から、生別れ親子のD N A鑑定、それから、好きなあの子との指紋占いと使用目的が広がります。"
	},
	{
		"img": "27",
		"title": "THAT WAS THUG LIFE IN SHINY SEINEN-KAIGAI-KYOURYOKUTAI",
		"maker": "SKJ IN DUBBING / レーベルオーナー",
		"description": "テレビ番組で観た様々な国々の現実(リ・ア・ル)、生まれて初めてとも言えるであろう正義感（ジャスティス）が芽生えたシステム・エンジニアのフミキ。いざ勢いで応募してみた&quot;SEINEN-K AIG AI-K YO U RYO KUTAI&quot;(短期)。むかった先は赤道を越えて、辿り着いた南半球の国&quot;ユグタン&quot;、むせかえるような湿度、そして政治腐敗、賄賂の横行、不必要な道路の建設、年齢詐称、、、そこはなにより埼玉県出身のフミキ、持ち前の気風の良さで数々の困難を乗り越える成長過程を描きながらも、小学校低学年を中心とした少年達の最大関心事である現代世界の歪みを鋭く捉えた大作。"
	},
	{
		"img": "28",
		"title": "極道の妻は電気あんまの夢を見るか？",
		"maker": "小沢高広（うめ） / 漫画家",
		"description": "ある暴力団事務所が活動資金を稼ごうと、理工学部の学生に作らせたゲーム。バカラ、丁半などで金を稼ぐギャンブルパート。その金を各種風俗で使うピンクパートから構成されている。特筆すべきはピンクパート。擬似的にとはいえ、256色同時表示を実現。ハードの性能を遥かに超えた表現は、ファミコン史上最高の技術力との呼び声も高い。ただその内容の過激さゆえ、任●堂の認可はおりず、一般のゲームショップに流通することはなかった。これは先月の警察の捜査で押収された一品。どうやら先行して作られた評価用版のようである。"
	},
	{
		"img": "29",
		"title": "BOOM BOX",
		"maker": "smallest / Baadasssss!",
		"description": "ある日突然世界中のシューレースがなくなった。B-BOY達は泣き叫び、烈しいムーブがこじんまりとし、パーティーにも熱気がなくなっていった。それは若者たちの文化をおもしろいと思わない「偉い」大人達の陰謀だった。その陰謀に立ち上がった主人公達。始まりは小さなBOOM BOXだった。彼らは、黄金のスーパーファットレースを探し出し、伝説のBOOM BOXを手にし、「偉い」大人達をアップロックさせることができるのか。ブレイクダンサー、ラッパー、DJ、エアロゾールライター、マネージャー、オーガナイザー、フレッシュ、というジョブを操り、最高なパーティーをROCKする。もちろんRPG。"
	},
	{
		"img": "30",
		"title": "THE WEB",
		"maker": "KIMA / フィギュア作家",
		"description": "一匹の小さな蜘蛛となり、自分だけの巣を作ろう。イメージ面では美しい蜘蛛の巣を目指す。より大きく、シンメトリーに作る事が高得点の鍵だ。キャプチャ面では、家の軒下に巣を張りより多くの虫を捕らえよう。蝶やトンボは高得点！ ある条件を満たすと、最強の家蜘蛛・アシダカグモを仲間に出来るらしい。家中のありとあらゆる虫を半殺しにして、ポイントに加えてくれるぞ！ さぁ、ベストスコアが出せたならネット接続で世界に発信。ちっぽけな蜘蛛から世界が広がる！"
	},
	{
		"img": "31",
		"title": "ジョイナス！ 仏様の森",
		"maker": "諏訪 nyon-nyon (feat. Marimo) / デザインマン（POLYGRAPH）",
		"description": "４×４画面分もの広大な森を舞台に、アシュラボーイへと姿を変えたキミのもう一つの生活が今始まる！ 仲良しの仏様とパターゴルフ（全32ホール！）を楽しむもよし、座禅を組んで瞑想に耽るもよし、パターゴルフ（全32ホール！）を楽しむもよし。森での生活をどんな風に楽しむのかは、全てキミの自由だ！　※ このゲームにはエンディングがありません。登場するアイテム（家具・仏具・パターなど）は、なんと全32種類！ キミはいくつ集めることができるかな？ さあ、希望という名のパターを握りしめ、レッツ・ジョイナス！！"
	},
	{
		"img": "32",
		"title": "The NinthRune",
		"maker": "argon / designer",
		"description": "邪悪な魔術師ウォーデンに盗まれた古の詩集を戦王テュールの命により集いし冒険者達が巨大な回廊迷宮を捜索、奪還しに行く冒険譚。ワイヤーフレーム描画の３Dダンジョンを様々な職業や属性、種族からパーティを編成し独特の戦技や呪文を駆使して走破せよ！"
	},
	{
		"img": "33",
		"title": "COSMOS 〜宇宙漂流〜",
		"maker": "dan kato(gaimgraphics) / graphicdesigner",
		"description": "このゲームの目的は宇宙の果てを目指すこと。様々な困難を乗り越え誰も行ったことのない果てを目指す新感覚のシュミレーションゲーム。宇宙飛行士になったアナタがまず最初にすることはノウハウを覚えること。非常に重要です。経験を積み月、水星、木星や冥王星など順に遠い星を目指します。さらに太陽系銀河を越え、アンドロメダ星雲をも越えましょう。果てしない旅です。食料は足りないように、とはいえ持ちすぎないようにしましょう。限られた時間でどこまで行けるか。メンバーも重要。船長、パイロット、船外活動スペシャリスト。あらゆる人物の中からプロを探しましょう。中には鬱になってしまう人や宇宙白血病になってしまう人もいるでしょう。その時あなたはどう決断するか。それが後の旅に影響を及ぼすでしょう。向かう先には未知の星がたくさん。ブラックホール、サルガッソー、誰も行ったことの無い場所へ。中には宇宙人がいるやもしれません。"
	},
	{
		"img": "34",
		"title": "AGRICULTURE",
		"maker": "村上 寛 / グラフィックデザイナー",
		"description": "約2000種の植物の育て方がわかる教材ソフトとして開発されたが、文部科学省、農林水産省から生産中止の勧告を受け発売中止になった農業ソフト。発売中止後、農業マニアやプラントブリーダーの間で人気を呼んだ。ゲームの内容は、約2000種の中から自分の好きな植物を選び育てるといったもの。"
	},
	{
		"img": "35",
		"title": "穴を掘れ掘れCAVEMA",
		"maker": "熊澤 慶（クマザワ ケイ） / Gaimgraphics",
		"description": "現在地球上にある職種の中でもっとも地球に対してサディスティックな職、「CAVEM A N」。穴を掘って掘って掘りまくり、財宝／石油／温泉、etc..地球の内側を欲しいものにしている。この世のいわゆる富豪と呼ばれる人々の５割がC AV E M A Nなのも、もはや周知の事実。そんなC AV E M A Nの一人「ヒポポタ・マガワ・ニブチ」がこのゲームの主人公。前代未聞の縦スクロール堀堀ロマンアドベンチャー！！！！！。穴は掘っても掘られるな！"
	},
	{
		"img": "36",
		"title": "KINOKO BOY",
		"maker": "Masashi Shimizu (gaimgraphics) / designer, illustrator",
		"description": "キノコ大好きな木下少年は、キノコの食べ過ぎで伝説の「生粋のキノコボーイ」となってしまった。そこへキノコの妖精が現れ、これまた最悪最強の「キングデーモン毒小暮キノコ」の復活を告げられる。かくしてキノコボーイは小暮を倒すべく旅に出るのだった！！ という、キノコフリークにはたまらない内容。このゲームでは食べられるキノコと食べられないキノコと法律に触れちゃうキノコや、おいしいキノコ料理が勉強できるような内容になってます。エンディングは木下少年のバッドトリップによる夢だったというオチ。"
	},
	{
		"img": "37",
		"title": "THE KEY",
		"maker": "真木 孝輔 / イラストレーター",
		"description": "気がつくと、身に覚えのない暗がりの中にいる少年。なんでここにいるのか全く思い出せない様子。外に出ようにも扉には鍵がかかっていて出られない。脱出すべく、鍵穴から入り込む光をだけをたよりに鍵を探し回るのだが、机の角に足の小指をぶつけたり、落とし穴にハマったりと四苦八苦…。それを見かねたあなたが光の精となり、少年をエスコートをしていく少し風変わりなアクションR P Gゲーム。扉を開けるごとに徐々に少年の記憶もよみがえり、謎も解き明かされていくのです。"
	},
	{
		"img": "38",
		"title": "OFF",
		"maker": "Hatchy × L-eye / デザイナー × プランナー",
		"description": "せっかくの日曜日に、君はネットゲームの中で知り合いのa kira 031と話している。でも、外に出ればもっと面白おかしい人たちが一杯いる。変な外人に道を尋ねられたり、ガラの悪い奴にからまれたり、おばあちゃんを助けてかわいい孫娘さんと知り合ったり。人との出会いからドラマが生まれ、ドラマはまた新しい人との出会いを運んでくる。思い出リストを見て振り返れば、君は大切な宝物を得ることができたと気がつくはずさ。「さあ、ゲームなんかしてないで、外出ようぜ！」"
	},
	{
		"img": "39",
		"title": "あたしを酔わせてどーするの？！",
		"maker": "あさみ と そよとん / グラフィッカー と プランナー",
		"description": "あの娘は酔うとどーなっちゃうの？ 女の子とお酒を飲んでふたりの仲を深めよう。お酒が引き出すモノは深層心理？笑い？涙？それともゲロ？酔った勢いのトンデモハプニング満載！僕らの酔いどれ恋愛シミュレーション。"
	},
	{
		"img": "40",
		"title": "カバつく２ 〜プロカバディチームをつくろう！２〜",
		"maker": "ナツミ / クリエイティブディレクター",
		"description": "日本中にカバディブームを巻き起こした前作から３年。たくさんの改良点をひっさげてボクらの『カバつく』が帰ってきた。試合シーンではついにファミコンのマイク機能に対応！！ 同梱のヘッドセットにⅡコンをセットすれば、実際の試合さながらに「カバディカバディ」と叫びながらゲームをプレイできるぞ！！ マネージメント部分では世界大会への参加も可能に！！ 君の育てたカバディチームが世界一の座につくことも夢じゃないゾ。"
	},
	{
		"img": "41",
		"title": "バビロニアンキャッスルサーガ ５in１",
		"maker": "遠藤 雅伸 / ゲーム作家",
		"description": "バビリムの巫女カイと仲間たちの生涯を綴った、５つのエピソードの総集編。高さ合計3,24 0ｍの塔を登ったり降りたりしながら、10万個に及ぶ鍵を取り、怪しげな液体を飲んで邪神ドルアーガを倒すアクションアドベンチャーR P G。一度クリアした後はプレイヤーがモンスターとなって、やってきた登頂者を攻略する恋愛シミュレーション要素が、本作から新たに追加されている。また通信対戦では、相手のキャラを入浴させるコマンドが隠されているという噂も…"
	},
	{
		"img": "42",
		"title": "SIGNAL！ 〜怒りの赤信号〜",
		"maker": "fu-min / ファミニスト",
		"description": "俺が灯ると舌打ちしやがって．．誰のおかげで交通整理デキてんだ。えっ？「信号が赤にならなかったら間に合ったのに」とか言うな！！ コンチクショー、いつまでも大人しくジッとしてると思うなよ！？ まずは手始めに青信号！ 積年の恨み、今こそ晴らさでおくべきか！！ &quot;赤信号の人&quot;が信号機を飛び出して大暴れ！ 街中の信号機の&quot;青の人&quot;をタコ殴りにし&quot;RED&quot;に染め上げろ！！"
	},
	{
		"img": "43",
		"title": "テラードーム",
		"maker": "古屋 蔵人 / 編集者・デザイナー",
		"description": "上級生さえ恐れる学校イチの腕白坊主ススムは、張り合いのない毎日に退屈していた。「あ〜あ、どこかに僕と思いっきり遊んでくれる子はいないかな〜」今日も学校をサボって公園で昼寝をしようと寝転んだのだが、公園のすみに見慣れない大きな穴がポッカリと開いている。「何だろう、この穴？」と、穴に近付いた瞬間、ススムは大きな穴に吸い込まれてしまった！ 「うわ〜」気が付くとススムは見知らぬドームの中にいた。なんとそのドームこそ世界中の悪魔たちが腕っぷしを競う最凶地下格闘技場テラードームだったのだっ！！"
	},
	{
		"img": "44",
		"title": "テラードーム２ 復讐の挽歌",
		"maker": "佃 弘樹 / アーティスト",
		"description": "テラードームの頂点に君臨して10年、ススムは退屈していた。「どいつもこいつも張り合いがねぇ」そう、ススムはこのテラードームでも無敵だったのだ。しかしそんなテラードームにとうとう革命が起きた！！ なんとススムが負けたのだ！！ 相手は地獄の王子ブラックサンダー。恋人のステファニーも奪われたススムの眼は、今、復讐の蒼い炎で燃え盛るのだった！！ 前作テラードームの大ヒットにより大幅に容量と開発費がアップ！！ ムービーシーンの撮影はなんとハリウッドが手がける超大作！！ ススムはブラックサンダーに勝てるのか！？"
	},
	{
		"img": "45",
		"title": "忍の実情",
		"maker": "mic / ファミっ子",
		"description": "軽やかな身のこなしや、不思議な術を使いこなす彼らの裏事情は非常に悲しいものだった・・・。常に将軍の影として闇を駆け抜ける忍者をあやつって悪の大将軍をやっつけろ！ 犬や猫などの動物を助けると・・！？"
	},
	{
		"img": "46",
		"title": "馬鹿のは真四角",
		"maker": "浜口 たかし / 無職",
		"description": "主人公・浜口は、ある日、代々続く浜口家の卒塔婆を引き抜き、街の人々の頭を叩きはじめた。叩くことで生まれる他人との関係性を描いた泥沼の物語。驚愕のエンディングも話題になった。ドット絵で描かれたキャラクターたちの、頭の角をひたすら潰し続けるというシンプルなゲーム性ながら、ぷちぷち潰し的にハマる人が続出。叩いた部分は拡大できるため、無限に角を潰しながら、そのフラクタルな世界に没頭することが可能。当時小学生の間で、最終的にはマルくできるとの噂があったが、ドット絵だから、もちろん円は作れない。"
	},
	{
		"img": "47",
		"title": "ACアダプタ",
		"maker": "HTC* / イラストレーター？",
		"description": "あの無駄にデカくて重くてかさばるだけのA Cアダプタがソフトになって帰ってきた！ 専用のACアダプタをぶんぶん振り回し、画面の敵の頭骨を粉砕させるのだ！ ※このソフトに専用のACアダプタは付属されておりません。別売でお買い求めください。なお、万が一プレイ中に怪我やテレビの破損等、いかなる事故があった場合も当社は一切の保証は致しかねます。あらかじめご了承ください。"
	},
	{
		"img": "48",
		"title": "tlit",
		"maker": "Mahesa Almeida / Graphic Composer",
		"description": "サイケ調のファミコンソフトです（＊＾o＾＊）"
	},
	{
		"img": "49",
		"title": "怒りのバンド天国",
		"maker": "ヤマサキツヨシ / 会社員",
		"description": "200X年日本は空前のバンドブームに包まれた。しかし、80年代後半のバンドブームとは異なる面があった。それは「暴力」と「バンド」が一体となっていた事。バンド天国「原宿ホコ天」は数秒に犯罪が起きる無法地帯と化していた。主人公は今年で43歳。80年代後半のバンドブームでは、ぱっとせず、その後この歳まで工場でバイト。バンドは辞めていた。上昇志向などどこかへ置き忘れていた。しかし、運命とは数奇なもので、バイト帰りに「バンドマン親父狩り集団」に囲まれた際、ギターで頭を叩かれる。そこで彼の中で何かが弾けた……。数日後、彼は喧嘩とバンドの無法地帯「原宿ホコ天」へ一人ギターを持って足を運ぶ。「俺が本物のバンド天国に変えてやる」と心に刻み、まだ見ぬ最強のメンバーを探しに歩きだす。"
	},
	{
		"img": "50",
		"title": "ROBO SYNC",
		"maker": "　TECHN'O'TACROW ( テクノタク飯塚 × CROWARTS) feat. Shinya Nakashima / 編集ライター × デザイナー",
		"description": "初期ファミカセの“あのライン”って実はコ○○ールのV IC -1 0 0 1から○○ッたんじゃ…!? ってな疑惑を投げかけつつお贈りする、TECHN'O'TACROW開発カセット第２弾。E X P O'8 5 つくば科学万博でも大注目のロボットブームに乗って登場した海外P C用ソフトを移植。同梱のラジコンユニットでロボットを自在に操作し、様々なゲームも楽しめる。独自の「ビジュアル日本語BASIC」でプログラミングも可能で、音声出力をカセットテープに記録すれば何度でも繰り返し実行できるゾ。ロボットのグラフィックは「C y b e rO m nibot Cafe+」のS.Nakashima氏が担当。"
	},
	{
		"img": "51",
		"title": "ぬか床ドコ？",
		"maker": "林 絵美子 / 絵描きさん",
		"description": "ニャーイチと作ろう！ ゲームとお家でぬか床ドコ？！ 業界初、お家とゲーム同時発酵機能搭載！ カセットに付属された温度計と湿度計でお家の状態を感知！ ニャーイチが発酵食品の美味しい作り方と食べ頃を教えてくれるよ！「こたつで作るヨーグルト編」「ストーブでゆっくりコトコト甘酒作り」「お味噌を作ろう手前みそ入門」など盛り沢山！ お家を楽しくゲームを楽しく！ さぁ〜ご家庭でご気軽に〜！ 発酵ハッコウ！（注* 食品の発酵は保存場所などにより著しく変化しますので、大人の付き添いの元行って下さい。）"
	},
	{
		"img": "52",
		"title": "タコ狩り",
		"maker": "Kuske(KPLECRAFT) / ミュージシャン",
		"description": "大変だ！タコ星人が攻めてきた！やっつけなきゃ！"
	},
	{
		"img": "53",
		"title": "ハンドボール",
		"maker": "坂上 聡之 / METEOR",
		"description": "世界のハンドボールファンが待ち望んだハンドボールゲームがついにリリース！ なかなか判断が難しいファールもなんとなく再現。ルールが良くわからない初心者でもスピード感溢れる攻防が楽しめます。シュートボタンを押した時のキャラクターの位置関係で、スカイプレーやポストプレー、ジャンプシュートなど勝手に決められてしまうので気をつけよう！ご家庭でレッツ・ハンドボール！"
	}
]

// Cart display template
function cart_template(cart) {
	return `
	<div class="cart-container">
    <img class="cart-image" src="img/${cart.img}.jpg" data-author-img="img/${cart.img}_i.gif" data-name="${cart.title}" data-author="${cart.maker}" data-description="${cart.description}" data-link="https://famicase.com/${year_short}/softs/${cart.img}.html">
	</div>
	`;
}

// Display stats
document.getElementById("cart-count").innerHTML = `
	${carts_data.length}
`;

// Display carts
document.getElementById("carts-container").innerHTML = `
	<div class="row no-gutters">
		${carts_data.map(cart_template).join("")}
	</div>
`;

// Open popup
$(".cart-image").click(function() {
	// Clear highlight
	$(".cart-image").css("box-shadow", "0 0 0 0 rgba(38, 143, 255, 0.0)");
	$(this).css("box-shadow", "0 0 0 0.3rem rgba(38, 143, 255, 0.5)");

	// Copy data to popup
	$("#cart-author-img").attr("src", $(this).attr("data-author-img"));
	$("#cart-name").text($(this).attr("data-name"));
	$("#cart-author").text($(this).attr("data-author"));
	$("#cart-description").text($(this).attr("data-description"));
	$("#cart-link").attr("href", $(this).attr("data-link"));

	// Show popup
	$("#popup").css("display", "block");
});

// Close popup
$("#popup-x").click(function() {
	$(".cart-image").css("box-shadow", "0 0 0 0 rgba(38, 143, 255, 0.0)");
	$("#popup").css("display", "none");
});
</script>

</body>
</html>