<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/png" href="https://i.imgur.com/FPwhBkg.png">
	<title>Famicase Finder</title>
	
	<!-- CSS -->
	<link href="include/bootstrap.min.css" rel="stylesheet">
	<link href="include/style.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
	<div class="container-xl">
		<a class="navbar-brand mb-0 h1" href="../index.html"><svg width="1em" height="1em" viewBox="0 0 800 701" xmlns="http://www.w3.org/2000/svg" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g transform="matrix(1,0,0,1,0,-78)"><g transform="matrix(1,0,0,1,-0.330502,-11.5)"><path d="M455.16,531.539C437.912,537.665 419.342,541 400,541C308.934,541 235,467.066 235,376C235,284.934 308.934,211 400,211C491.066,211 565,284.934 565,376C565,426.214 542.521,471.219 507.091,501.487L535.064,549.938C554.211,547.798 573.718,556.888 583.962,574.631L658.962,704.535C672.759,728.433 664.559,759.038 640.66,772.836L623.34,782.836C599.441,796.634 568.836,788.433 555.038,764.535L480.038,634.631C469.795,616.888 471.676,595.45 483.103,579.938L455.16,531.539ZM400,271C457.951,271 505,318.049 505,376C505,433.951 457.951,481 400,481C342.049,481 295,433.951 295,376C295,318.049 342.049,271 400,271Z" style="fill:white;"/></g><path d="M423.008,598L70.5,598C64.981,598 60.5,593.519 60.5,588L60.5,528L10,528C4.481,528 0,523.519 0,518L0,103C0,89.202 11.202,78 25,78L775,78C788.798,78 800,89.202 800,103L800,518C800,523.519 795.519,528 790,528L740.5,528L740.5,588C740.5,593.519 736.019,598 730.5,598L661.498,598L626.932,538.131C614.188,516.057 594.274,500.675 571.823,493.24C577.822,485.24 583.275,476.808 588.127,468L725,468C733.279,468 740,461.279 740,453L740,153C740,144.721 733.279,138 725,138L75,138C66.721,138 60,144.721 60,153L60,453C60,461.279 66.721,468 75,468L211.211,468C247.805,534.441 318.517,579.5 399.669,579.5C408.266,579.5 416.746,578.993 425.078,577.996C423.725,584.556 423.025,591.259 423.008,598Z" style="fill:white;"/></g></svg> Famicase Finder</a>
		<ul class="navbar-nav">
			<li class="nav-item dropdown">
				<a class="btn btn-light dropdown-toggle" href="#" id="dropdown-year" data-toggle="dropdown" aria-expanded="false">Browse</a>
				<div class="dropdown-menu" aria-labelledby="dropdown-year">
					<a class="dropdown-item" href="../2022/index.html">2022</a>
					<a class="dropdown-item" href="../2021/index.html">2021</a>
					<a class="dropdown-item" href="../2020/index.html">2020</a>
					<a class="dropdown-item" href="../2019/index.html">2019</a>
					<a class="dropdown-item" href="../2018/index.html">2018</a>
					<a class="dropdown-item" href="../2017/index.html">2017</a>
					<a class="dropdown-item" href="../2016/index.html">2016</a>
					<a class="dropdown-item" href="../2015/index.html">2015</a>
					<a class="dropdown-item" href="../2014/index.html">2014</a>
					<a class="dropdown-item" href="../2013/index.html">2013</a>
					<a class="dropdown-item" href="../2012/index.html">2012</a>
					<a class="dropdown-item" href="../2011/index.html">2011</a>
					<a class="dropdown-item" href="../2010/index.html">2010</a>
					<a class="dropdown-item" href="../2009/index.html">2009</a>
					<a class="dropdown-item" href="../2008/index.html">2008</a>
					<a class="dropdown-item" href="../2007/index.html">2007</a>
					<a class="dropdown-item" href="../2006/index.html">2006</a>
					<a class="dropdown-item" href="../2005/index.html">2005</a>
				</div>
			</li>
		</ul>
	</div>
</nav>

<section class="jumbotron">
	<div class="container">
		<h1 class="replace-year-long"></h1>
		<p class="lead">The <span class="replace-year-long"></span> My Famicase Exhibition contains <span id="cart-count"></span> carts.</p>
		<hr class="my-4">
		<p>Click on a cart to display name, description and designer info.</p>
		<p>The below images have been compressed for smaller file size, get the higher quality images from <a class="link-famicase-year" href="#">famicase.com/<span class="replace-year-short"></span>/</a></p>
		<p>Click here to download this page for offline viewing: <a href="#" class="btn btn-primary btn-sm link-download-year">Download <span class="replace-year-long"></span></a></p>
	</div>
</section>

<!-- Description -->
<noscript>
	<div id="noscript" class="container alert alert-danger" role="alert"><b>JavaScript is disabled!</b> Please enable JavaScript for Famicase Finder to work.</div>
</noscript>

<div id="carts-container" class=""></div>

<footer class="footer mt-auto py-3">
	<div class="container">
		<p class="text-muted">Famicase Finder is not affiliated, associated, authorized, endorsed by, or in any way officially connected with <a href="https://super-meteor.com/">METEOR</a>, <a href="http://famicase.com/">My Famicase Exhibition</a> or <a href="https://twitter.com/AGBICjam">A Game By Its Cover</a>. Made with ♥ by <a href="https://twitter.com/bakumoe">baku</a>.</p>
	</div>
</footer>

<div id="popup">
	<div class="d-flex flex-row">
		<img id="cart-author-img" class="p-2" src="">
		<div id="cart-info" class="p-2">
			<p id="cart-name"></p>
			<p id="cart-author"></p>
			<p id="cart-description"></p>
			<a id="cart-link" href="" target="_blank">View on famicase.com</a>
		</div>
		<div id="popup-x" class="p-2 ml-auto">✕</div>
	</div>
</div>

<!-- JS -->
<script src="include/jquery-3.5.1.min.js"></script>
<script src="include/bootstrap.bundle.min.js"></script>
<script>

// Metadata
const year_long = "2010";
const year_short = "10";

// Replace years in text
$(".replace-year-long").text(year_long);
$(".replace-year-short").text(year_short);
$(".link-famicase-year").attr("href", "https://famicase.com/" + year_short + "/");
$(".link-download-year").attr("href", "https://gitlab.com/Bakufreak/famicase_finder/-/archive/master/famicase_finder-master.zip?path=famicase_finder/" + year_long);

// Carts data
const carts_data = [
	{
		"img": "1",
		"title": "太陽と月とボクとかワタシ HAPPY SOUND",
		"maker": "江南 匡晃／Tシャツ屋",
		"description": "長い冒険の末「本当の自分」を取り戻した、覆面男「ジョニー」とパンダの着ぐるみ男「ジョナサン」。お互いの「自分」を知った二人は世の中に「本当の自分」を知らないまま人を傷つけたり、虐げられている人達がたくさんいる事を知る。「今度は僕達の番だ！」二人は再びマスクと着ぐるみを身につけるのである。人気映画の続編が今度はリズムアクションRPGになって再登場！世界の共通音＝オナラ＝ハッピーサウンドを集め「怒り」「悲しみ」を「笑い＝ハッピー」に変えろ！　2コンマイクで友達のハッピーサウンドを集めよう。"
	},
	{
		"img": "2",
		"title": "未来予想図",
		"maker": "バーバー／kicori projects",
		"description": "なぜ、ブレーキランプが５回点滅したら、アイシテ○なのか??　何ヶ月付合えば意志の疎通が出来るのか。家から角までが何mなのか？　彼女の視力がどの程度なのか？　後続車がいなかったのか？　障害物が無かったのか？　お持ち帰りされる程のデートではなかったのか？ そもそも運転はうまいのか？　障害を乗り越えポイントを貯めBL5（ビーエルファイブ）を手に入れ彼女に告白だ！!　※BL5とはブレーキランプ５回の略です。様々な障害が巻き起こる、恋愛型レーシングゲームです。"
	},
	{
		"img": "3",
		"title": "THE SECRET SOCIETY",
		"maker": "八川哲也／FrogPort管理人",
		"description": "君の使命は、世界を陰で操る秘密結社の全貌を暴くこと。頼りとなるのはネットから拾い集めた情報と、本部から送られてくるメッセージだ。忍び寄る正体不明の黒い影。家族、友人の相次ぐ失踪。そして大して仲良くもなかった同級生からの勧誘電話。組織の謎が解明されていくに従い、君の周囲では不可解な事件が次々と起こり始める。ネットワークから情報を引き出す時、それは同時に君の情報が見知らぬ誰かに盗まれていることに他ならない。アメリカで5万人の行方不明者を出した話題の無線ＬＡＮ搭載ゲーム、遂に日本上陸!!"
	},
	{
		"img": "4",
		"title": "セクシーマラソン",
		"maker": "２PLAYER OTANI／自由業",
		"description": "血まみれになっても42.195キロを走りきれ！　マラソンゲーム!!!"
	},
	{
		"img": "5",
		"title": "くるくる氷っ子",
		"maker": "Dufond Adrien／Flash",
		"description": "今年の南極は、今までにない、大猛暑！君の力で、ペンギン君たちののどの渇きをいやしてください。まわしてまわして、配って配って。でも、まってるペンギン君が増えてしまうと氷が割れちゃうから注意して!!"
	},
	{
		"img": "6",
		"title": "Beauty Child Story　Mame Rikishi Of Mame Rikishi　～Can't Wait Anymore～",
		"maker": "skjindubbing／Record Label",
		"description": "ワット・イズ・品格？　そう、ここ日本では神にも近い存在であるという横綱。無敵の強さを誇った雷伝、玉子焼きに勝るとも劣らない人気を誇った鯛鵬、そして連勝記録を持つ千与野富士、スイーツへの熱心な研究が光る大野国、わりかし平凡な名前で皆を唸らせた曙君（太郎）、そしてワシントンDCのハードコアにも通づるストイシズムを持った貴乃鼻、、、これほどまで皆を魅了してきた横綱の品格が今大きな危機を迎えている。。。残念だ、、、ゆとり教育のせいだろうか、草食系男子の台頭のせいだろうか、、、そんな先の見えない状況に溢れかえるほどの品格を持った豆力士が登場した。。。セレクトボタンを連射すると品格が上がるゼ！史上初の現代の品格を問う社会派ゲーム『ビューティー・チャイルド・ストーリー』。横審も恵比須顔！"
	},
	{
		"img": "7",
		"title": "しゃぼん玉",
		"maker": "haya@TECS／製造業",
		"description": "特製ストロー型コントローラーを2コンのマイクに取り付けて優しく息を吹き込むとしゃぼん玉が膨らみます。割らずに連続で何個膨らませられるか競うゲームです。出来上がったしゃぼん玉は空中に漂っているので、くっつかない様に気を付けないと割れちゃうヨ。"
	},
	{
		"img": "8",
		"title": "Attaccante",
		"maker": "マエダコウサク／デザイン人",
		"description": "イタリアで大人気のサッカーゲーム「TFAインターナショナルカップ2010 Attaccante」が遂に日本解禁！細かい戦術と、選手の操作がリアルに反映する本格的８ビットサッカーゲーム。シュート、フェイント、ヘディングなど、リアルなピコピコモーションがゲームを、いっそう盛り上げる。勝ち進み、世界の頂点に立つのは君だ！ ps.アタッカンテはイタリア語で「フォワード（ストライカー・点取り屋）」を意味します。"
	},
	{
		"img": "9",
		"title": "さんでぃー えヴォ!!りゅーしょん☆",
		"maker": "なぎさパラレルいするぎ／超・漫画家２",
		"description": "始めまして みつくにすすみです。今大会予選のブリーフィングを担当します。一次予選は進歩を主張するロボット軍団との月の争奪戦を行います。ルールは開始合図後、地球から飛び出し月面のマーカー上に先に立った方が勝ちになります。何をしても構いません、向こうも様々な攻撃を仕掛けてきます。さんでぃの進化能力を上手く使って対応・攻撃してください。宇宙統一の第一歩になります、がんばってくださいね。"
	},
	{
		"img": "10",
		"title": "メテオクラブ・ブイ！",
		"maker": "KOKOSAC／アーティスト",
		"description": "大嵐の夜、ドルフィンアイランド研究室の天才・サカガミ博士が謎の失踪。研究室には、博士の”うしろに立つ少女”の写真と謎のリズム譜が書かれたメモが残されていました。博士の娘、電波人間・ひろみは、ツヨシ、カッちゃん、タイムス、さんぞう達と「メテオ倶楽部・V」を結成して、原因究明に動き出します。さまざまな出会いと別れを繰り返し、成長していく少女とトモダチのものがたり。エンディングまで泣いてはいけません。"
	},
	{
		"img": "11",
		"title": "TATAMU",
		"maker": "CAP／会社員",
		"description": "始めまして 新感覚！ お片づけアクションパズルゲーム。プレイヤーは新人宇宙パイロットとなって、宇宙船内に散乱してしまった洗濯物をたたまなくてはいけません。もたもたしてると酸素がなくなるよ。上手にたたんで広々快適な船内にしよう。メテオ折りの畳目輝雄教授監修。"
	},
	{
		"img": "12",
		"title": "アルパカ",
		"maker": "Kuske（KPLECRAFT）／ミュージシャン",
		"description": "もふもふなアルパカとまったりするゲーム。"
	},
	{
		"img": "13",
		"title": "ファミノミ",
		"maker": "ヒャクハチ／販売業(肉＆声)",
		"description": "(要・LAN接続) ファミコンによるチャット呑み専用ソフトですが、絵もコトバも直接は送れません。十字キー・スタート・セレクト・A・Bボタンがそれぞれドレミファソラシドになっており、１小説分の音を作ることで、同時刻につないでる誰かとランダムに共有していき、ひとつの曲をつくることができます。また、キーワード（20文字制限）を音符に変換する機能も呈しており、誰かと共有された音は、ことばへと再変換することもできます。アレシボ・メッセージのように、ウルトラサインのように、地球の誰かへあなたの信号を。"
	},
	{
		"img": "14",
		"title": "ウサラbit",
		"maker": "アサミジュースケ／グラフィッカー",
		"description": "トカゲ社が開発したロボットペットのウサギ「ウサラbit」はどうにもカワイゲがなく、発売翌日から返品の山。困った社長は、甥っこのきみに社の命運を任せることを決めました。「ウサラbitのプログラムをこの液晶＆タッチセンサー搭載ファミカセに入れたわい。コイツを甘やかしてみたり時にはぶん殴ってみたりして生き物らしく感情を教えてやってくれ。それから、電池が切れたらファミコンにさして充電じゃ！」 ※ファミコンは充電器としてのみ使います。"
	},
	{
		"img": "15",
		"title": "マキアヴェッリの「君主論」ゲーム",
		"maker": "中村孝司（スモールライト）／編集者",
		"description": "目的の達成のためには、たとえ冷酷非道な手段を使ってでも構わない……このようにして君主へと成り上がってゆく、悪のシミュレーションゲームです。“マキャヴェリズム”がゲームで習得できます。これ以降も、世界名作シミュレーションゲーム文庫として、『キルケゴールの「死にいたる病」ゲーム』（絶望からの脱出シミュレーション）、『ニーチェの「ツァラトゥストラはかく語りき」ゲーム』（人々に「超人」を説く RPG）などを続々リリース予定!?"
	},
	{
		"img": "16",
		"title": "特命！小学生刑事　THIRD EYE",
		"maker": "永井ミキジ／グラフィックデザイナー",
		"description": "母子家庭で育ったごく普通の小学4年生、茶倉田 門（ちゃくらだ もん）。しかし、それは表の顔にすぎず、裏の顔は母がパートに出ている間にいくつもの難事件を次々と解決する警視総監任命のスーパーカギっ子小学生刑事だったのだ！　首にかけられた自宅のカギを額にかざし母を想うと第三の眼が開く！　必殺技スーパービジョンを使って秘密組織に立ち向かうのだ！　急げ！　母がパートから家に戻ってくる前に！　戦え!!　茶倉田 門!!!"
	},
	{
		"img": "17",
		"title": "城ケ崎姫子17歳",
		"maker": "サカイ ノゾミ／会社員",
		"description": "私、城ケ崎姫子。17歳の女子高生。ある日、目が覚めたら、老人ホームのおじいちゃんになっちゃってたの！　最悪！　どうも、仲の悪いあの子の呪いのせいみたい。制服とかユニホームとか、私の物を集めると元に戻れるんだって！だけどおじいちゃんが女子高に忍びこむなんて、無茶！　体は思ったように上手く動かないし、ヨタヨタ歩いていたら、家族や先生につかまって老人ホームに逆戻り！　誰か歩道橋渡らせて～　ちょっとあんた！　動きは遅いけど、アクションＲＰＧなんだからね！"
	},
	{
		"img": "18",
		"title": "MADRIS / マドリス",
		"maker": "フルカワ タイゴ／サラリーマン",
		"description": "ソビエト連邦の科学者が教育用ソフトウェアとして開発したあのパズルゲームが、日本の住まいを改善すべく、ついに帰ってきた。次々に落下してくる居室、トイレ、洗面脱衣、浴室、納戸等々を組み合わせて、夢の間取りを完成させるのだ。また、簡単な作図できるエディットモードも搭載し、住宅を新築される方、建築・不動産・住まいのレイアウト検討用CADソフトとしても利用可能。"
	},
	{
		"img": "19",
		"title": "東京観光",
		"maker": "Tibori／3DCGイラストレーター",
		"description": "時間内に東京の観光地を巡って思い出を作ろう！登るぞ！　東京タワー！　東京バナナはどこだ！?大変！　子供が迷子に！　すいません！　写真お願いしてもいいですか？!やばい！　もうバスの時間よ!！なるべく多くの観光地を巡って、思い出ゲージを満タンにするんだ！"
	},
	{
		"img": "20",
		"title": "ラビガール",
		"maker": "((( untainer )))【アンテナ】／ミナミヨシヒサ（Illustrator）・no reason（Sound Creator）",
		"description": "～Let's ラビ狩る？～　3人同時プレイ対応。プレイヤーは待ち伏せ・挟み撃ち・金銭交渉などあらゆる手段を使って、フィールド内を逃げ惑うウサギ達を生け捕りにしろ！面をクリアする毎にマップが広大に。最終面はウサギ・プレイヤーともに1ドットの大きさになるので見分けがつきにくいぞ!?"
	},
	{
		"img": "21",
		"title": "WALKING",
		"maker": "マスカット大統領（PRESIDENTS）／スクラッチ愛好家",
		"description": "ファミコンで楽しくウォーキング！　というテーマで開発されたエクササイズソフトの元祖。だが実際はAボタンを一定のタイミングで押して歩く早さを競うだけ、という競歩のようなゲームであったためエクササイズには程遠く苦情が殺到した問題作。しかしゲームで使わない筈のBボタンを押すと、やっぱりありました「Bダッシュ」ならぬ「Bウォーク（早歩き）」。若干エネルギーを使う事になるが微妙にスピードを上げることができるため、コアゲーマーの間ではBウォークを使った駆け引きを楽しむ優良競歩ゲームとして高値で取引されている。"
	},
	{
		"img": "22",
		"title": "twins",
		"maker": "タムラカヨ／イラストレーター",
		"description": "双子のキャラクターを見つける、神経衰弱。"
	},
	{
		"img": "23",
		"title": "芸者ブラザーズ",
		"maker": "横尾有希子／イラストレーター",
		"description": "「芸者なのにブラザーズ？」と叫ぶ大味巨泉のＣＭで一躍有名になったアメリカ産勘違い横スクロールアクションゲーム。箱を叩いたりキノコを食べたりとやりたい放題の乱暴な兄弟が見つけた次なるイケニエは……カメだった！　発売当時は一週間徹夜組が出るなどの熱狂的なブームを巻き起こしたが、カメを踏みつぶすなどの過激な暴力表現の為にあえなく発禁になった曰く付きの一品。"
	},
	{
		"img": "24",
		"title": "BURP’N’SHOOT!　庭に向って撃て！",
		"maker": "片山中藏／TVゲームを買ったことがない人",
		"description": "ゲップ……青空、実にいい天気だ。さあ、裏庭にうっちゃってあるカウチに座ってバドワイザーを飲みながら、コルトパイソンで空缶や西瓜や壊れたテレビ、いろんなもんを撃ちまくって楽しもうじゃねえか。たまに近所のガキどもが野球やバスケのボールを飛ばしてくるが、こいつを吹っ飛ばせば高得点だ。コンボを決めるとビールのお替わりができるぜ。けど飲めば飲むほど視界が揺れてくるから隣の犬や窓ガラスに気をつけて……　レッドネックの怠惰な遊びが体験できる素敵なソフト。バドワイザーとガンコントローラーが必要です。"
	},
	{
		"img": "25",
		"title": "ストリーキング２",
		"maker": "町田靖斉、浮花／ヘアメイクアップアーティスト、フォトグラファー",
		"description": "ヤツに裸を見られるな!!　高速道路や街中、はたまたあの娘の家まで…ストリーキングと化して裸で全力疾走！　追ってくる警官をかいくぐり、仲間を集めて広場で組体操！　人間ピラミッドを完成させろ！　恐怖と興奮の、自問自答アクションゲーム。"
	},
	{
		"img": "26",
		"title": "neco touch",
		"maker": "OLULU UP CENTER／Tシャツ作成屋",
		"description": "ドイツの子供の間で大流行したあの遊びがなんとゲームに！　野良猫を見つけたらゲーム開始。まずはそっと近づき目線を合わせて5pt。鼻をさわって25 pt。ゴロゴロと喉をならして自分の部屋まできたら1000pt。逃げれらないように、辛抱強く猫とコミュニケーションをとって高得点を狙おう！ 25000ptでみんな大好きバウムクーヘンと交換可能。様々な猫の性格を見極める洞察力や、動物との距離感が身につくトレーニングソフトです。繰り返しプレイして、応用力を身につけよう！"
	},
	{
		"img": "27",
		"title": "Star Cats IV",
		"maker": "Sebastia` Lo´pez／Graphic Designer",
		"description": "In Star Cats IV you have to return to the Feline Galaxy to save it from the Evil Mice Empire. This is a 8 bit shooter where you control a spaceship through 8 levels full of enemies, explosions and tuna fish!"
	},
	{
		"img": "28",
		"title": "CLIMB THE BIG WALL",
		"maker": "古谷臨／デザイナー",
		"description": "ジャムをねじ込め！　カムをセットしろ！　ルートを見極めろ！　あのクラックの向こうに目指すゴールがあるはずだ！　世界一のクライマー目指して、世界中のビッグウォールを制覇。複雑なムーブを駆使して最難ルートを攻略だ！"
	},
	{
		"img": "29",
		"title": "Effect Panic",
		"maker": "Die／KetchupArts、Hondalady",
		"description": "ギター用エフェクターメーカーが、ゲーム業界参入の為製作したソフト。内容は同色か同形のエフェクターをつないで消すというありふれたパズルゲーム。しかし、おまけの“エフェクタブル”モードが後年脚光を浴びることに。これは任意で選んだエフェクターをつなげて（最大10台まで）、いかにいい音を出すかという遊びなのだが、組み合わせによって相当ヤバイ音が出るとフランスのテクノミュージシャンの間で話題に。瞬く間に世界中の在庫が買い占められたという。発売本数も少なく、中古市場ではいまだに価格が高騰している幻のソフト。"
	},
	{
		"img": "30",
		"title": "DEMODEMO",
		"maker": "SAMA（ミズノツカサ＋シミズサトシ）／ペインター、グラフィックデザイナー",
		"description": "1985年にファミコンに移植された往年の問題作『いっき』…25年の時を経て…新たな形となって蘇った『いっき 2010』こと、『デモデモ』様々なデモの発起人となって同志を集めてド派手なデモを敢行しろっ！生卵、投石、火炎瓶にサウンド等の様々な武器、大胆不敵な作戦を決行し、国家権力からの攻撃をくぐり抜けて真の大義となれっ！"
	},
	{
		"img": "31",
		"title": "POSE",
		"maker": "２g／肉屋の皿洗い",
		"description": "対象人数４人用　２人は爆弾犯。２人は刑事。犯人が時限爆弾「POSE」をセット中に刑事に見つかり…刑事達と犯人達は個別に対話しながら爆弾を解除。しかし犯人は次第にどちらか自爆を考え始めてウソを言い始める…死んで得点が入るのは自爆犯人だけ！　犯人同士も気を抜けない。カセットには角度センサーが内臓。犯人が最初にセットした解除手順通りにゲーム機本体の角度、ボタンを順番に押して最後にPAUSE（スタート）ボタンを押して慎重に解除！　モニターに映った爆破時間が迫る！"
	},
	{
		"img": "32",
		"title": "僕は森世界の神になる",
		"maker": "isao（企画コンセプト・isao、イラスト・２ｇ、レイアウト・NOCHI)／ゲームクリエーター",
		"description": "あなたは神を信じますか？あなたが神なら神を信じますか？あなたは神となり、森世界で生物を生み、殺します。生物はみな、食物連鎖という掟にしたがい生活しています。生物は神の存在を知りません。森世界がどうなるかはあなた［神］次第です！!"
	},
	{
		"img": "33",
		"title": "男と女のラブゲーム",
		"maker": "眞木孝輔／イラストレーター",
		"description": "2コンのマイクを使って、歌声に磨きをかけたり、得点を競ったりしてカラオケを楽しむゲーム。顔を寄せ合って歌う「ハモリモード」では、気になるあの人との距離をグっと縮めることだって出来るかも！（相手の口臭が気になる場合は、さりげなくエチケットガムを勧めてみよう。）B面の「男と女のダブゲーム」では、オケと声にエフェクトをかけて遊ぶことも出来るぞ！　ジャマイカノリで、有名な曲をほとんど無許可で詰め込んだこのソフト。現在は版権沙汰で大変なことになってるらしい。"
	},
	{
		"img": "34",
		"title": "Dot Additive（ドット添加物）",
		"maker": "KIMA／ねんどつかい",
		"description": "このソフトはあらゆるソフトのドットの質を変えてしまう。固さを調節してフワフワにしたり、粘度を調節してもちもちさせたり。表面の質感も変える事ができる。例えば氷のように滑りやすくしたり、砂浜のように足取りを重くさせる事も出来る。あなたの部屋の馴染みのゲーム達はこのソフトにより新たな体験となるのだ。　使用法：コネクタで２台のファミコンを繋げてください。片方にいつも遊んでいるソフトを、もう片方にこのソフトをさす事でコンフィグ画面を呼び出し、テレビ上で疑似ハッキングを行います。"
	},
	{
		"img": "35",
		"title": "∞bit computer",
		"maker": "hayashi-chonai／おでこ∞せんち",
		"description": "このゲームにはＮＥＳを含んだ全ファミコンソフトのゲームのステージ１が収録されている。１つのステージをクリアすると、別のゲームのステージ１が始まり、それをクリアするとまた別のゲームのステージ１が…。延々と繰り返される全く別のステージ１。持ち越されるライフ。キミは全てのゲームを制覇し、この 8bitの∞のステージ１から抜け出すことができるだろうか。"
	},
	{
		"img": "36",
		"title": "THISWORLDISMINE",
		"maker": "長谷川俊介／会社員",
		"description": "創世シミュレーション。自分が神様だったらどんな世界を創りますか？格差社会に人口増加、凶悪犯罪、環境破壊…今の世界ってはたして本当に幸せに向かってる？　理想の世界って？地形や気候、生態系、法律まで、思ったままにカスタムしちゃえ。ブロンド美女と可愛い動物たち…。あれれ、なんだかトラブル続出?!今の世界の方がマシ？"
	},
	{
		"img": "37",
		"title": "プレゼンテーション",
		"maker": "古屋蔵人／編集者、デザイナー",
		"description": "「いつかゲームを作ってみたい」そんな切なる願いをもったギークたちのココロを満たす。慰み的なサムシングです。"
	},
	{
		"img": "38",
		"title": "ときめきゲームクリエイター",
		"maker": "東京ピストル（草彅洋平＋内川たくや）／エディトリアル＋デザイン",
		"description": "あなたは1980年代のファミコン時代にタイムスリップした若きゲームクリエイター。ひょんなことから小さなゲーム制作会社に就職したあなたは、ファミコンの若きクリエイターとなってヒット作を生み出すために努力を積み重ねなくてはなりません。RPGを作ろうが、シューティングを作ろうがあなたの思いのまま。あなたがゲームの時代を新たに作る必要があります。現在世界中から尊敬されているゲームクリエイターという職業の原点をかいま見る、壮大なファミコン・ドラマ（創設記）。"
	},
	{
		"img": "39",
		"title": "森ガール伝説",
		"maker": "みしまわかな／映像ディレクター",
		"description": "UFOの墜落で滅びた村は、いつしか危険が渦巻く未知の森へと変化した。長い間、誰も近寄ることができなかった森の奥深くで、たった一人、生き残っている頭巾の少女がいた。発見された当時、その衣服は、返り血で真っ赤に染まっていたという。さぁ、赤い頭巾の少女になって森で暮らそう！森ガール必携！　のサヴァイヴァルアクションゲーム"
	},
	{
		"img": "40",
		"title": "四畳半パック",
		"maker": "東郷亜依／クロイヌ運輸",
		"description": "春です。お引っ越しの季節です。かつて、千利休が四畳半の茶室で宇宙を表現したように、このソフトはあなたのお部屋に無限の空間を生み出してくれます。まずは間取りと家財道具を入力して下さい。すると瞬時に、家具を配置した一番広々とした状態に感じるシミュレーション致します。また、個人情報入力画面に進むと、データは瞬時にクロイヌ運輸に転送され、間取りに合わせてお引っ越しが可能です。ソフトはクロイヌ運輸より無料配布致しておりますので、まずはお電話ください。　0120-9616-9616(クロイヌ・クロイヌ）。"
	},
	{
		"img": "41",
		"title": "d.o.t. - Dot Order Tie -",
		"maker": "FAMICO-MAN／ファミニスト",
		"description": "「ぼくらも大人になった。」というキャッチコピーで、スーツ会社とのタイアップ企画で発売されたソフト。デザインを画面上で作成し、カセットを付属の封筒に入れて送ると世界で１つしかないドットデザインのネクタイが届くというもの。ソフトはネクタイと引き換えに回収されてしまう為、中古は一切出回らず手に入れるにはデッドストックを見つけるしかない幻のカセットに。実物のネクタイ裏タグ部分には[ Made in 8bit ]の表記があり、マニアを唸らせた。"
	},
	{
		"img": "42",
		"title": "秘密のコウカン?ダイアリー",
		"maker": "東京ビッチ（菱沼彩子＋BIKINILINE）／フィメールプレイヤ集団所属",
		"description": "女の子のナイショ話が詰まったパンドラの箱・交換日記。そんな女の子だけの、ヒ・ミ・ツの交換日記で恋をゲットしよう！　恋愛成就は仲間のサポートが成功のカギ、って知ってた？　日記の中でカレへの想いを仲間に打ち明けよう。みんなにあなたの真剣な想いが伝わると応援ポイントをゲット。ポイントが貯まるたび、カレと一緒の下校や休日デート、そして告白のチャンスを仲間がアシスト?　でもパパやクラスの男子に日記を見られたらアウト！　恋のライバルからの妨害工作にも注意。恋のカケヒキは周りから攻めるのだ！"
	},
	{
		"img": "43",
		"title": "CARAVAN～大貿易風～",
		"maker": "加藤弾／gaimgraphicsというデザイナー",
		"description": "世界をまたにかけたキャラバン隊は今日も広大な砂漠をひた進む。アナタは商品を運ぶキャラバン隊の隊長。様々な商品を運んで大キャラバン隊を目指す。まずは依頼を受けよう。町の商人、職人はもちろん、コックからは黒胡椒を頼まれたり、奴隷商人から奴隷を運ぶような怪しい依頼など大きい商品から小さい商品まで様々。受けるも断るもアナタ次第。商品を無事に運んで名声を得れば大きな仕事が舞い込んでくるだろう。大富豪から依頼が舞い込んでくることも。ただ、無事に商品を届けるには様々な困難が待っている。砂漠を歩くだけでも危険なのに、盗賊に襲われバトルをすることも。狼や猛獣、もしかしたら見たことも無い化け物が襲ってくるかも。キャラバンを組織するには屈強な剣士、足の速いセッコウ、荷物をたくさん運べるラクダなどを見極め、雇う必要がある。行く先にはすばらしいこともたくさん。美しい大自然、人がにぎわうオアシス、大宮殿に湯浴みするハーレムたち。アナタは旅をするうちに様々な経験を重ね、名声を得て、大キャラバン隊をつくることができるだろうか。"
	},
	{
		"img": "44",
		"title": "森のガールの物語",
		"maker": "渡邉佳純／デザイナー",
		"description": "ゲームの中に森のガールが住んでいる？　これは環境ソフト - このゲームは森のガールの１日を観察するゲームです。森の中で様々な行動をとるガール。鳥のさえずりに耳をすましたり、ウクレレを弾いたり、マシュマロを焼いたり、スープをコトコト煮込んだり、草木染めをしたり、ピクニックをしたりして一日を過ごします。森のガールの大敵は[冷え]と[環境破壊]。&quot;あったかストール&quot;や&quot;四枚重ね履きソックス&quot;でガールの体を守って！　&quot;エコバッグ持参&quot;と&quot;重曹お掃除&quot;で地球も守っちゃお！　自分のスタイルを貫き通すのも大事なポイントだよ◯ "
	},
	{
		"img": "45",
		"title": "トモダチニナロウ",
		"maker": "mic／ファミっ子",
		"description": "ファミコンの中のロボットと仲良くなるゲーム。毎日お話をして仲良くなろう!!　でも、ファミコンの性能は有限。友達が出来ると性能の限界を突破して機能が停止してしまうのを彼は知らない。 "
	},
	{
		"img": "46",
		"title": "ExtraHeroes －めざめよ通行人－",
		"maker": "えりむうとん／ただの主婦",
		"description": "現実世界の商店街が空想世界の魔王に支配された!?　町内会長の息子であるあなたは商店街を守るため、商店街を歩く一般市民を（ムリヤリ）仲間にし魔王に立ち向かうのだ！　老若男女果てはペットまで、商店街を歩き回る者は全て戦闘にかり出せるというある意味酷いシステム！　仲間などいらない人は一人攻略もアリ！　「その他大勢」をナメるなよ！　あなたはどの一般人を正義の勇者にしますか？ "
	},
	{
		"img": "47",
		"title": "メガンダーV",
		"maker": "noiraud／ゲームデザイナー",
		"description": "Phoneゲーム「ギガンダーX」の元となったファミコンの人気ソフト…という妄想から作りました。当時はメガという言葉がかっこいい響きだった気がします。現在はギガを通り越してテラの時代ですが、「テランダーV」はかっこ悪いと思います…。「リンゴ堂 デンワコンピュータ」というのはappleのiPhoneのパロディです。ファミコン当時から見たらiPhoneはまさに未来のデバイスだと思います。"
	},
	{
		"img": "48",
		"title": "ドットクエスト",
		"maker": "ピコサル／定職求職中",
		"description": "「色(エレメント)」が「力」である世界。魔王城に行った「多彩(才)なる勇者」は魔王に敗れ、呪いによって単色の貧弱ドット絵モンスターにされた。そんな時、城に謎の男が侵入してきた。勇者は男の後を付け、彼が捨てるアイテムや装備品から「色」を獲得していく。更にその「色」から新たなアイテムを作り、「本来の勇者の色」を集めながら最上階の魔王を目指す。果たして、勇者は元の姿に戻り、魔王を倒せるのか？　そして、謎の男の目的とは？ "
	},
	{
		"img": "49",
		"title": "ミスター・マスコット",
		"maker": "るい／自由家",
		"description": "子供たちに人気のマスコットキャラクターに憧れる主人公タケシは親の反対を押し切り、ひょんな事から手に入れた着ぐるみを着て旅に出た。行く手を阻む各地のマスコットたちとの壮絶バトル。就職難が深刻化している現代、タケシはこの道で生き残ることができるのか。。。子供たちの支持率が鍵を握る壮快アクションゲーム。 "
	},
	{
		"img": "50",
		"title": "タイムカプセル",
		"maker": "じんせい／自由業",
		"description": "様々なデータを入力しタイムカプセルとして地面に埋めてましょう。文字や絵を入力し簡単なゲームも作成できちゃうというスグレモノ。※付属の密封ケースで完全防水が可能。ところで内蔵バッテリーは現在までもつのでしょうか？ "
	},
	{
		"img": "51",
		"title": "Famicomp Mania　ファミ・コンプリート改訂版",
		"maker": "後藤将之／編集者",
		"description": "全カセット・ディスクタイトル、および周辺機器・本体のデータを収録したカタログユーティリティ「ファミ・コンプリート」の改訂版が2010年登場予定です。2003年に発売された前作より様々な面をリニューアル、さらに珍しい特殊カセット・周辺機器、付属品などの情報も大幅に追加。豊富な写真資料をはじめ、より資料性・検索性を高めたファミコンデータベースの決定版となります。　※皆さんの応援で、実現するかもしれません。"
	},
	{
		"img": "52",
		"title": "カイロ",
		"maker": "荒井順一／背景美術",
		"description": "本体に差し込んで電源を入れると通常のカセットより温度が上昇する仕組みになっているこのソフト。プレイ時間が長いと部屋が暖まってソフト自体が暖房器具となります。保温性にも非常に優れている構造となっているのでプレイ後にソフト単体をカイロとして携帯できる一本で二役こなせるホットなゲームです。ゲーム自体もカセットが熱くなるくらいだから結構熱中しちゃうらしい？ "
	},
	{
		"img": "53",
		"title": "脳トビ",
		"maker": "鰐渕逍平／WEBデザイナー、プログラマー",
		"description": "新感覚！ブレインシューティングゲーム「脳トビ」あの、ピンクパロイドが監修する音楽音楽をバックに、その名のごとく脳がブッ飛ぶ事間違いなしの難解なステージを攻略できるのか!?一度電源を入れてしまった君は、決して抜け出す事を許されない。お母さんにコンセントを抜かれるまでは…。 "
	},
	{
		"img": "54",
		"title": "ファミリーゲノム",
		"maker": "高橋満輝／商業広告デザイナー",
		"description": "次々とあらわれる染色体を上手に組み合わせて、キミだけのふしぎ生物を作っちゃおう!!おもしろサイエンスパズルゲーム「ファミリーゲノム」誕生！塩基配列パスワードを使えば、友達とふしぎ生物たちの交換もできるヨ！ "
	},
	{
		"img": "55",
		"title": "門☆ペアレント",
		"maker": "長谷部武詩／デザイナー",
		"description": "法と秩序とモラルが支配する世界で新人教師のタケルを待ち受けていたのは厳しい現実、困った生徒達、そしてモンスターペアレント。僕は運命と教育を変えてみせる…そう誓ったタケルに数々の試練が次々と襲いかかる！　新人教師タケルは凶悪なモンスターペアレント達を倒し保健室のクミコ先生のハートをゲット出来るのか!?　全世界待望の教職アクション！ "
	},
	{
		"img": "56",
		"title": "ガールズコレクション",
		"maker": "ウチノコウキチ／会社員",
		"description": "ゲームは男子だけのものってダレが決めたの!?　女子だって楽しみたい!!現実ではお馴染み女子力アップアイテムが目白押し！　キュートでHAPPYなKIRA☆KIRA☆LIFEをゲームでもコレクションしちゃおう！ ジャンル：格闘パズル／プレイ人数：1～30（応援含む） "
	},
	{
		"img": "57",
		"title": "のびのび！ゴールデンウィーク",
		"maker": "ふりふり組織／デザイナー",
		"description": "平日・土日・祝日を組み合わせて長いゴールデンウィークを作る新感覚パズルゲーム！　平日をいかに有休に変えられるかがカギ！　連鎖を重ねるとキミの仕事ぶりが認められて有休を取りやすくなるぞ。難易度はEasy／フリーター、Normal／公務員、Hard／雑誌編集者の３つから選べます。出てくるカードが全て休日のアラブの石油王モードも収録。 "
	},
	{
		"img": "58",
		"title": "サイキックBoy pico pico",
		"maker": "tutoji／ペインター・劇団ナカゴー",
		"description": "ピコ!　君は目覚めた！　本当の力に目覚めたのだ!!　世界はパピオン星人の侵略に大混乱。どこもかしこもグチャグチャだ!!　捕らわれた憧れのルンちゃんを救い出せ!!　ついでにパパも！　ママも！　犬のチャッピーも！　出来たら世界も救っちゃえー!!　君ならできる!!痛快!!　サイキックアクションシューティングの決定版!!操作は簡単！　ボタンをpicopico押しまくれ!!　健闘を祈る!! "
	},
	{
		"img": "59",
		"title": "ダギオン",
		"maker": "Ura Mitsuharu／ゲーム音楽クリエイター",
		"description": "199X年、人類は突如出現した凶悪生命体「N・ZIA」により壊滅的な打撃を受け、滅亡の危機に陥った。この絶対的危機に天才考古学者、ライスボール教授が古墳から発掘した超古代兵器「ダギオン」を操り、運命を賭けた戦いに挑む！　Ready… DAGION!【ゲーム雑誌でのレビュー：2点】「自機の弾は見づらいものの、一面のボスが一撃なのは爽快、コマンド入力のジャンプもすごく斬新。とはいえ、プレイ中のキャラクター・BGM・システムが、『おむすびクンのわんぱく忍者珍道中』と同じというのは残念。」 "
	},
	{
		"img": "60",
		"title": "DOKIDOKIパトロールラウ゛ずっきゅん",
		"maker": "恒森／おえかき主婦",
		"description": "銀河パトロールのラブはこう見えても敏腕（操作画面は２頭身）、相棒のミーピョンと一緒に今日も宇宙の平和を守ります。でも彼女の唯一の欠点ーそれは惚れっぽいこと！　怪盗クラマを逮捕出来る日は果たしてくるのでしょうか？　 横スクロールアクションゲーム。"
	},
	{
		"img": "61",
		"title": "YAMAB-ECHO",
		"maker": "ノムラタクヤ／デザイナー",
		"description": "「山彦」それはキミと自然でかわされるコミュニケーション。このソフトは日本の名山の環境を再現しており、２コンのマイクを使って山彦を再現できるゲーム。キミの熱い思いを山にぶつけることでキミは時に励まされ、勇気づけられ、愛の告白を受ける。キミを待ち受ける感動はすべてキミ次第だ！一応山彦の内容（反響ぐあい・音量・音質）で得点も出るには出る。 "
	},
	{
		"img": "62",
		"title": "ザ・ダイアリー・ミラー・ライフ",
		"maker": "大岩原洋志／底抜けアートディレクター",
		"description": "バンガローに残されたゲストブックを舞台に日記学者ダイアリー・ミラーの冒険がはじまってしまった！　雑伎団の王子様が仕掛けた密室トリック”遊園地シーン12”を暴きつつ、ブラックジョークしか言わない頭のデカいの象、ラブレターしか書かない子鹿たち、垂直離陸可能なカラス、ハンサムＺ、シャキシャキ神童、ディレクター姉妹、一生ブタ、呼び捨て無用などと手を組み、恐るべき図書館を作り出そうと企む組織”三丁目のレベルみたいな顔してた”の正体をつきとめろ！　さあ、テイクオフ！ "
	},
	{
		"img": "63",
		"title": "FAMILY PIZZA",
		"maker": "フロッケデザイン／グラフィックデザイナー",
		"description": "ピザショップのデリバリーガールになって、ローラースケートでストリートをかけめぐり、街中のファミリーにアツアツのピザを届けよう！　発売からほどなくして、「2コンのマイクに息を吹きかけるとデリバリーガールのスカートがめくれるらしい」という噂が全国で同時多発的にささやかれたが、もちろんウソテクである。残念。 "
	},
	{
		"img": "64",
		"title": "月が溶ける",
		"maker": "ヲノデラジュンペイ（Asohgi）／音楽家",
		"description": "竹取物語から3年。月では性格の豹変したかぐや姫が暴れ出し「地球に戻る」と言い出した。このままでは、月は溶け出し、引力が崩れて地球に垂れ落ちる。月と地球、果ては太陽系まで崩壊する。天人が竹取の翁と嫗に知らせに来る。翁は悩んだ末、かぐや姫説得のために自ら月へ向かう決意をする。一方、かつてかぐや姫に求婚した公達がこれを盗み聞き結託。「袖にされた復讐」と、かぐや姫を地球へ招聘すべく動き出す。間の悪いことに、太陽系の周期は【惑星直列】を迎えようとしていた――。"
	},
	{
		"img": "65",
		"title": "モー",
		"maker": "makimo／デザイナー",
		"description": "アバレウシを声で操れ！マイクに向かって【モー語】でウシを操ろう！モーモーモー！　モーモモ！モーモーモー！　モーモモ！　モモモーモ！　 モーモーモー！　モーモモーー！君の熱いVoiceはアバレウシに届くのか!?少年とアバレウシの物語。 "
	},
	{
		"img": "66",
		"title": "Family Twitter",
		"maker": "立花／セスナ機パイロット",
		"description": "ファミコン用ツイッタークライアント。英文・かな対応。ぬとねの読み間違いに注意！"
	},
	{
		"img": "67",
		"title": "誰が為に肉を焼け！",
		"maker": "seracan／イラストレーター",
		"description": "燃え盛る炎！　滴る肉汁！　肌をなめる熱気！　嗅覚を刺激する白煙！肉を焼くことこそが最上！　最強！肉を食らう悦び、その業深き行いを極めし闘いがこの「焼肉バトル」。今日は花の金曜日！「焼・肉・解・禁！」熾烈なる焼肉バトルが今始まる…！ "
	},
	{
		"img": "68",
		"title": "なう",
		"maker": "Bon／会社員",
		"description": "時は198X年。未来から送られてきた”アイフォン&quot;を頭上にかざすとヒーロー・ブルーバードに変身。わるいやつらをやっつけたり、犯人をさがしたり、おいしいつけ麺（回復アイテム）を食べたりしよう！☆裏技☆　最終面で未来のだう上官と通信し「最終面、なう」とつぶやいた後ABスタートセレクトを同時に押すと…?! "
	},
	{
		"img": "69",
		"title": "スライドスコアシリーズ　Vol.1 ",
		"maker": "L-eyeとDaLe(AVSS)／ゲーム企画とテクノ系インデースレーベル",
		"description": "自動で横スクロールする楽譜にあわせて演奏できるという、実用ソフト。子供のために買う親を対称にした、当時から購買心理の研究をしていたことで、娯楽用のソフトウェアとは一線を画していた。簡素なドラム音やベース音、メトロノーム音は、それぞれミュートも可能。メジャーな曲でなければ必要とされない、ということから各ジャンルの名曲16曲が収録されている。なお、ソフトウェア会社に某機関から電話で一言、「ショバ代」と宣告され、Vol.２以降の製作はしていない。"
	},
	{
		"img": "70",
		"title": "謎のファミカセチョコ",
		"maker": "ナツミ／クリエイティブディレクター",
		"description": "ゲーム業界のデフレもついにここまで来た！2010年はお菓子のオマケにファミカセがナウいのだ!!前面のラベルを剥がすと、中に収録されたゲームのタイトルがわかるよ。ラベルを剥がして「アタリ」が書かれてたら超ラッキー！なんと本体をプレゼント!!メーカー希望小売価格500円・チョコ菓子付き。 "
	},
	{
		"img": "71",
		"title": "ブルボン小林のHole inわんこっちゃない！",
		"maker": "ブルボン小林／コラムニスト",
		"description": "我らがブルボン小林、今度はゴルフに挑戦（よく知らないのに）!だんだん日焼けしていく顔や、会員権の売買も再現した本格空想ゴルフゲームの登場だ。接待にうれしい「ホールインワン保険」機能搭載（テレカもデザインできる）。５番アイアンを背負う真の「プロゴルファー」モードや、誰もが待望した09年後半からのタイガーを妄想追体験できるチャージモードも搭載！（BGMはWANDAの歌だぞ）。前作で好評のダジャレモードにはボギー葉山、川パター康成などが登場！"
	},
	{
		"img": "72",
		"title": "バブバブちゃん ～おとなはわかってくれない～",
		"maker": "smallest（DIGDYNAMICS・CONSUMERS）／薬屋・ラッパー",
		"description": "さて、ようやく産道をくぐり抜け、なんだかまばゆい所にでてきた。あれが…母？よし、ならば私は（A 産声を上げる。B 立ち上がり天と地を指差す。C どこかへ帰りたい気持ちになる。）…というように自分がいかなる選択をしようと、言葉の通じない大人達はわかってくれない。ぱぷりち！　これは子育てゲームではない。バブバブ目線のアクションアドベンチャーだ。まだ体の機能が未発達な赤ちゃんに習い、操作性も未発達。最終目標は、隣町の公園の大きい方の砂場で、誰もが認めるバブバブちゃんになることである。ぱぷりち！"
	},
	{
		"img": "73",
		"title": "不明（通称はんざし）",
		"maker": "チームラボ有志／もの作り",
		"description": "少年の家には手に入れたときから、うんともすんともいわないカセットがあった。当時流行っていた遊びを、家中のカセットで片っ端から試していたある日、そのカセットは奇跡的にゲームとして産声をあげた。遊びの名は「半差し」。一度でも抜いてしまえば、二度と同じゲームはできないかもしれない。パッケージに刻み込まれた固定用セロテープのあとが、少年の努力を伺わせる。開発者が意図的に紛れ込ませたのか、ただのロットの問題であったのか。今となっては、真実を知るすべもないが、シューティングゲームであることは確からしい。 "
	},
	{
		"img": "74",
		"title": "8ビット国家論",
		"maker": "ぱらぎん／ハイパーメディアクリエイティブアシスタント",
		"description": "文武両道の国づくりを推進する、文武科学省が開発した教育ソフト。～真っ白い画面上を縦横無尽に動き回る赤いドット＜国民＞を統率して理想の国旗を作り上げよう。角張った国旗になるも、丸い国旗になるもプレイヤーの腕次第。キミはどんな国づくりをする？～などという謳い文句で各小学校に学習教材として配布されたが、その実態は児童の思想を判定、将来犯罪行為を犯すであろう危険因子となり得る児童を見極める為のソフトであった。 "
	},
	{
		"img": "75",
		"title": "８２０（ハチニーゼロ）",
		"maker": "諏訪 nyon-nyon (feat.Marimo)／デザインマン(POLYGRAPH)",
		"description": "1987年某日、都立SF学園３年の柏木由紀が何者かによって殺害された。息を引き取る直前に由紀が書き残した「820」の血文字。はたしてこの三つの数字が指し示すものとは……！?SF学園探偵同好会に所属する君（好物は29（肉））は、同級生の山口麻希子（好物は15（苺））やその姪の超能力ベビー Ｊ.J.（好物は57369（粉ミルク））、探偵同好会のメンバー 吉岡隼人（好物は86（ハム））らの力を借り、この難事件を解決へとみちびく。「820」の謎が解けるとき、君は驚愕の結末を見るだろう！"
	},
	{
		"img": "76",
		"title": "あれ、何が言いたかったんだっけ",
		"maker": "BARCELONA横丁／服屋",
		"description": "新感覚・会話型RPG。与えられたあるフレーズをさまざまな誘惑や困難を乗り越え、いかに正しく相手に伝えられるかを競うゲーム。会話の脱線や、相手の理解力の無さ、鳴り出すケータイや隣でイチャつくカップル等にめげる事なく、アパレル業界において猛威を振るうファストファッションに、あるいは何度も店じまいする洋品店に疑問を抱く感は否めない、「アンナはソシエだよ！」断言を苦手とする日本人にとって、その決め台詞が印象的だったのは言うまでもなく、ギララガッパちゃんは新党の立ち上げを決意したのであった。"
	},
	{
		"img": "77",
		"title": "縦ファミ",
		"maker": "ヤマサキツヨシ／調整役・旦那・METEORのyoutube管理人",
		"description": "マッドサイエンティストのDN博士は、ある時、街中の若者がアイフォン片手に歩く姿を見て驚愕する。「３Dの次は縦型液晶か！」と、アイフォンの利便性とは全く関係の無い所に着目、そして製造したのである。しかし、アイフォンのように縦画面・横画面の切り替えは無く、TV画面に合わせて、顔を60～80度傾けなければゲームが出来ない。それでもゲームをクリアするマニアが現れ、神と崇められる。流し目しながら顔を直角90度傾きキープして、ゲームする事がトレンドとなったが、もちろん、一過性の為、すぐに廃れた。"
	},
	{
		"img": "78",
		"title": "店長代理 － be a good manager",
		"maker": "坂上聡之／METEOR",
		"description": "このソフトはショップ「otemendo」が製作した社員教育ソフトです。書類作成や在庫管理、仕入れルートの開拓から商品陳列等の運営、そしてコーヒーの美味しい淹れ方までと、様々なシーンに応じた対応を、選択方式のアドベンチャーゲームで遊びながら学ぶ事ができます。このソフトを通じてあなたも素晴らしい店長になってください！（非売品）"
	}
]

// Cart display template
function cart_template(cart) {
	return `
	<div class="cart-container">
    <img class="cart-image" src="img/${cart.img}.jpg" data-author-img="img/${cart.img}_i.gif" data-name="${cart.title}" data-author="${cart.maker}" data-description="${cart.description}" data-link="https://famicase.com/${year_short}/softs/${cart.img}.html">
	</div>
	`;
}

// Display stats
document.getElementById("cart-count").innerHTML = `
	${carts_data.length}
`;

// Display carts
document.getElementById("carts-container").innerHTML = `
	<div class="row no-gutters">
		${carts_data.map(cart_template).join("")}
	</div>
`;

// Open popup
$(".cart-image").click(function() {
	// Clear highlight
	$(".cart-image").css("box-shadow", "0 0 0 0 rgba(38, 143, 255, 0.0)");
	$(this).css("box-shadow", "0 0 0 0.3rem rgba(38, 143, 255, 0.5)");

	// Copy data to popup
	$("#cart-author-img").attr("src", $(this).attr("data-author-img"));
	$("#cart-name").text($(this).attr("data-name"));
	$("#cart-author").text($(this).attr("data-author"));
	$("#cart-description").text($(this).attr("data-description"));
	$("#cart-link").attr("href", $(this).attr("data-link"));

	// Show popup
	$("#popup").css("display", "block");
});

// Close popup
$("#popup-x").click(function() {
	$(".cart-image").css("box-shadow", "0 0 0 0 rgba(38, 143, 255, 0.0)");
	$("#popup").css("display", "none");
});
</script>

</body>
</html>