<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/png" href="https://i.imgur.com/FPwhBkg.png">
	<title>Famicase Finder</title>
	
	<!-- CSS -->
	<link href="include/bootstrap.min.css" rel="stylesheet">
	<link href="include/style.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
	<div class="container-xl">
		<a class="navbar-brand mb-0 h1" href="../index.html"><svg width="1em" height="1em" viewBox="0 0 800 701" xmlns="http://www.w3.org/2000/svg" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g transform="matrix(1,0,0,1,0,-78)"><g transform="matrix(1,0,0,1,-0.330502,-11.5)"><path d="M455.16,531.539C437.912,537.665 419.342,541 400,541C308.934,541 235,467.066 235,376C235,284.934 308.934,211 400,211C491.066,211 565,284.934 565,376C565,426.214 542.521,471.219 507.091,501.487L535.064,549.938C554.211,547.798 573.718,556.888 583.962,574.631L658.962,704.535C672.759,728.433 664.559,759.038 640.66,772.836L623.34,782.836C599.441,796.634 568.836,788.433 555.038,764.535L480.038,634.631C469.795,616.888 471.676,595.45 483.103,579.938L455.16,531.539ZM400,271C457.951,271 505,318.049 505,376C505,433.951 457.951,481 400,481C342.049,481 295,433.951 295,376C295,318.049 342.049,271 400,271Z" style="fill:white;"/></g><path d="M423.008,598L70.5,598C64.981,598 60.5,593.519 60.5,588L60.5,528L10,528C4.481,528 0,523.519 0,518L0,103C0,89.202 11.202,78 25,78L775,78C788.798,78 800,89.202 800,103L800,518C800,523.519 795.519,528 790,528L740.5,528L740.5,588C740.5,593.519 736.019,598 730.5,598L661.498,598L626.932,538.131C614.188,516.057 594.274,500.675 571.823,493.24C577.822,485.24 583.275,476.808 588.127,468L725,468C733.279,468 740,461.279 740,453L740,153C740,144.721 733.279,138 725,138L75,138C66.721,138 60,144.721 60,153L60,453C60,461.279 66.721,468 75,468L211.211,468C247.805,534.441 318.517,579.5 399.669,579.5C408.266,579.5 416.746,578.993 425.078,577.996C423.725,584.556 423.025,591.259 423.008,598Z" style="fill:white;"/></g></svg> Famicase Finder</a>
		<ul class="navbar-nav">
			<li class="nav-item dropdown">
				<a class="btn btn-light dropdown-toggle" href="#" id="dropdown-year" data-toggle="dropdown" aria-expanded="false">Browse</a>
				<div class="dropdown-menu" aria-labelledby="dropdown-year">
					<a class="dropdown-item" href="../2022/index.html">2022</a>
					<a class="dropdown-item" href="../2021/index.html">2021</a>
					<a class="dropdown-item" href="../2020/index.html">2020</a>
					<a class="dropdown-item" href="../2019/index.html">2019</a>
					<a class="dropdown-item" href="../2018/index.html">2018</a>
					<a class="dropdown-item" href="../2017/index.html">2017</a>
					<a class="dropdown-item" href="../2016/index.html">2016</a>
					<a class="dropdown-item" href="../2015/index.html">2015</a>
					<a class="dropdown-item" href="../2014/index.html">2014</a>
					<a class="dropdown-item" href="../2013/index.html">2013</a>
					<a class="dropdown-item" href="../2012/index.html">2012</a>
					<a class="dropdown-item" href="../2011/index.html">2011</a>
					<a class="dropdown-item" href="../2010/index.html">2010</a>
					<a class="dropdown-item" href="../2009/index.html">2009</a>
					<a class="dropdown-item" href="../2008/index.html">2008</a>
					<a class="dropdown-item" href="../2007/index.html">2007</a>
					<a class="dropdown-item" href="../2006/index.html">2006</a>
					<a class="dropdown-item" href="../2005/index.html">2005</a>
				</div>
			</li>
		</ul>
	</div>
</nav>

<section class="jumbotron">
	<div class="container">
		<h1 class="replace-year-long"></h1>
		<p class="lead">The <span class="replace-year-long"></span> My Famicase Exhibition contains <span id="cart-count"></span> carts.</p>
		<hr class="my-4">
		<p>Click on a cart to display name, description and designer info.</p>
		<p>The below images have been compressed for smaller file size, get the higher quality images from <a class="link-famicase-year" href="#">famicase.com/<span class="replace-year-short"></span>/</a></p>
		<p>Click here to download this page for offline viewing: <a href="#" class="btn btn-primary btn-sm link-download-year">Download <span class="replace-year-long"></span></a></p>
	</div>
</section>

<!-- Description -->
<noscript>
	<div id="noscript" class="container alert alert-danger" role="alert"><b>JavaScript is disabled!</b> Please enable JavaScript for Famicase Finder to work.</div>
</noscript>

<div id="carts-container" class=""></div>

<footer class="footer mt-auto py-3">
	<div class="container">
		<p class="text-muted">Famicase Finder is not affiliated, associated, authorized, endorsed by, or in any way officially connected with <a href="https://super-meteor.com/">METEOR</a>, <a href="http://famicase.com/">My Famicase Exhibition</a> or <a href="https://twitter.com/AGBICjam">A Game By Its Cover</a>. Made with ♥ by <a href="https://twitter.com/bakumoe">baku</a>.</p>
	</div>
</footer>

<div id="popup">
	<div class="d-flex flex-row">
		<img id="cart-author-img" class="p-2" src="">
		<div id="cart-info" class="p-2">
			<p id="cart-name"></p>
			<p id="cart-author"></p>
			<p id="cart-description"></p>
			<a id="cart-link" href="" target="_blank">View on famicase.com</a>
		</div>
		<div id="popup-x" class="p-2 ml-auto">✕</div>
	</div>
</div>

<!-- JS -->
<script src="include/jquery-3.5.1.min.js"></script>
<script src="include/bootstrap.bundle.min.js"></script>
<script>

// Metadata
const year_long = "2019";
const year_short = "19";

// Replace years in text
$(".replace-year-long").text(year_long);
$(".replace-year-short").text(year_short);
$(".link-famicase-year").attr("href", "https://famicase.com/" + year_short + "/");
$(".link-download-year").attr("href", "https://gitlab.com/Bakufreak/famicase_finder/-/archive/master/famicase_finder-master.zip?path=famicase_finder/" + year_long);

// Carts data
const carts_data = [
	{
		"img": "001",
		"title": "ワイルド焚き火",
		"maker": "terauma｜グラフィックデザイナー",
		"description": "さあ、焚き火の準備をしよう！ 薪は？ 湿気は？ 火はどうやって起こす？ 火がおきても気を抜くな。それはゴールではない、スタートだ！ 明るくて暖かい、そしてちょっぴ危険な長い長い焚き火タイムが今、始まる。"
	},
	{
		"img": "002",
		"title": "Beyond The Sky II: Solar Sea of Glass & Static",
		"maker": "Andrew Elmore｜Graphic Designer",
		"description": "Beyond The Sky II is a space opera role playing game about facing unknowable cosmic monstrosities hidden in the void among infinite digital stars."
	},
	{
		"img": "003",
		"title": "ZERO G",
		"maker": "Aleks Dorohovich｜Front-End Developer",
		"description": "The gravity at zero, the stakes are high. Can you survive?"
	},
	{
		"img": "004",
		"title": "Colorfun™: NTSC-VER.",
		"maker": "William Hackworth｜Graphic Designer",
		"description": "Colorfun™: NTSC-Version makes television calibration a blast! Adjust, alter, and align your screen to progress through every stage and reach Optimal Functionality. Colorfun™: PAL-Version sold separately."
	},
	{
		"img": "005",
		"title": "森羅万象担当学級委員",
		"maker": "Lang_E｜コピペブログライター",
		"description": "鬱屈して混沌とした学園生活。でも森羅万象担当学級委員に任せれば万事解決！ あなたはそんな森羅万象を担当する学級委員に仲間入り！ 学校を建てる時の土地の値引きから海の上に外国の基地の展開まで、イタコからカミサマまであらゆる力を使って解決しちゃいます！ でもこんな人たちがとっても厄介！数の力でこんな人たちを言いくるめて猿山のボスに貢ぐ委員会生活、始まります"
	},
	{
		"img": "006",
		"title": "ねるTHON!",
		"maker": "Oskar O.K. Strom｜アーティスト・ゲームデザイナー",
		"description": "競争を眠っている4人までのプレーヤー！ チャンピオンスリーパーになろう！ まだ眠っていますか？ 友情と寝るの物語です！ おやすみなさい (－ω－) zzZ"
	},
	{
		"img": "007",
		"title": "RPG Videogame",
		"maker": "Jaime Ugarte｜Merchandise Illustration & Design",
		"description": "A story of friendship,love & loss. Follow Warrior on an adventure to save the world from an old evil force!"
	},
	{
		"img": "008",
		"title": "wait–ing™",
		"maker": "Cory Schmitz｜Graphic Designer",
		"description": "Waiting... waiting... waiting for the the train. When will it arrive? What will happen while I wait? Find out in this spin-off visual novel set in the Children.™ universe."
	},
	{
		"img": "009",
		"title": "GROON GROON RALLY",
		"maker": "Brian Lee｜Game Programmer",
		"description": "In this race, your car is your best friend! The sound of the engine accelerates your heart! &quot;Groon Groon!&quot;"
	},
	{
		"img": "010",
		"title": "Infinicarts",
		"maker": "Juan A. Silva Jr.｜Graphic Designer",
		"description": "Multi-Cart Mania!! How many roms can you fit in a regular cart? Try to figure out which chips work and see if you can cram alot of games in this new puzzle game from Lord Toon Industries!"
	},
	{
		"img": "011",
		"title": "Meteor Heat",
		"maker": "Tyler Dori｜Graphic Artist",
		"description": "In the year 207X, racing involving sleek FTL-vehicles nicknamed &quot;meteors&quot; has become the hottest attraction across the galaxy. As a rookie pilot, it's now your turn to prove your worth, beat your rivals, and go for gold. 1 - 2 Players. Genre: Racing"
	},
	{
		"img": "012",
		"title": "Nuevo.Tokyo 2019",
		"maker": "Alvaro Arregui｜Design Consultant",
		"description": "2019, after the big sun explosion, the city of Tokyo, now covered in darkness, substains itself by a limited amount of nuclear power. Aio Falcon, a leader of an analog synth gang will have to fight with high pitch sounds, fat bass and decibels to destroy the J-pop-infested streets of Nuevo.Tokyo"
	},
	{
		"img": "013",
		"title": "BPM: British Pirate Music",
		"maker": "Skyler Holt｜Graphic Designer",
		"description": "Out to Johnny K in Hackney. Out to the lady Lisa. Hold tight Dodger, DL, and all the late-night crew. Stay locked as we roll with the DJ Breezy in the mix alongside myself, the MC TK. Running 'til the 3 o'clock hour. You are tuned into the underground sounds of Ruff 88.2 FM. Reaching out across the airwaves to all the London Town massive. Ruff tunes in your neighbourhood. Listen good."
	},
	{
		"img": "014",
		"title": "HYPERION HEROES",
		"maker": "Aisosa Ugiagbe (PyrokidSosa)｜Illustrator/Animator",
		"description": "Kasshokumaru and Inukai are Heroes for hire. After a job gone wrong, they are plunged deep into the underbelly of Neo-London City, where they must Sneak, Negotiate, Recruit and Battle to survive. Hectic combat & multiple endings await. 1-2 Players."
	},
	{
		"img": "015",
		"title": "Beautiful Castle Death Machine: A quiet morning survival version",
		"maker": "BAKAkid｜Illustrator // Designer // Photographer",
		"description": "Real Life 2D Graphics with Blood Splatter Explosion Technology. Learn the secrets of the Beautiful Castle Death Machine on a peaceful spring morning, honing your skills before the final Battle Royale. 気をつけて!! 1-2 Players."
	},
	{
		"img": "016",
		"title": "3人のめい探偵",
		"maker": "りずむ｜高級お鴨様",
		"description": "大きな事件から小さな事件まで この3人がズバッと解決！ 知的なタナベ 閃きのニシミツ 肉体派のイシカワを 上手く使い分けて沢山の依頼を解決しよう！ 名探偵になるか迷探偵になるかは貴方次第！"
	},
	{
		"img": "017",
		"title": "メトロ卓球場",
		"maker": "田岡和也｜イラストレーター",
		"description": "ファミコン世代のあなた。KOBEといえば三ノ宮、元町も勿論いいんですけど、、、 B面のKOBE。新開地、和田岬だとか。下町のほうが断然面白いですよ～。"
	},
	{
		"img": "018",
		"title": "Mick Wrigley's UpGolf!",
		"maker": "Sam B-b｜Graphic Designer",
		"description": "Mick's done it again! After the breakthrough success of sinneT, Wrigley Softworks Ltd are proud to announce UpGolf! Use state-of-the-art Impecca-Arc™ tech to explore wind-torn ramparts and complete the fiendishly vertical Scroner Castle Challenge. "
	},
	{
		"img": "019",
		"title": "トラ・クター",
		"maker": "鷹彰｜ゲーム製作業",
		"description": "トラ・クターのナビディスプレイ上の全ての耕作地をたがやすこと。実っている作物を収穫し任務の完遂をめざす。緻密な農作業計画を立て嵐にも最後まであきらめずたたかいぬいてください。 "
	},
	{
		"img": "020",
		"title": "BRAVO OMEGA",
		"maker": "Arkotype｜VIDEO GAMES X GRAPHIC",
		"description": "QUANTUM NAVIGATION TRAINING MODULE. NOT FOR COMMERCIAL USE."
	},
	{
		"img": "021",
		"title": "Reven",
		"maker": "Tek-Man (Patrick Gordon)｜Game Artist/Illustrator",
		"description": "They took everything, she's going to get even. "
	},
	{
		"img": "022",
		"title": "CUBE ROAD",
		"maker": "Hangedman｜作家/デザイナー",
		"description": "CUBE ROAD is new puzzle action from Hangedman Design! Over 30 cubes to run, collect, enjoy, in over 100 stages, with password save system! Cubes truly are the future of gaming! "
	},
	{
		"img": "023",
		"title": "Deep Space Diver",
		"maker": "Viet-Anh Cao｜Graphic Designer + Illustrator",
		"description": "Explore deep space and collect all the planets! Maybe meet a friend! Maybe fight a boss! Maybe your friend is the boss..?!"
	},
	{
		"img": "024",
		"title": "Round Table",
		"maker": "Matt Kump｜Designer",
		"description": "The good queen has passed, and the burden to rule is now yours. Choose your table of knights to lead the people, defend the land, and engage in diplomacy, in this medieval management sim. But beware, your trusted advisers may have their own agendas."
	},
	{
		"img": "025",
		"title": "楷書",
		"maker": "しらいしかずや｜音楽家",
		"description": "お手本を見ながら、制限時間内にドット文字を完成させるゲーム。書き順を守ることで無駄な動きが減りハイスコアを狙うことができる。一度塗りつぶすと消すことはできないので要注意。"
	},
	{
		"img": "026",
		"title": "Dawn Dream City",
		"maker": "Elora Pautrat (Owakita)｜Environment artist/ Illustrator",
		"description": "Wander around a whimsical city and help its inhabitants, find the best spot to relax and watch the sunset over the skyline"
	},
	{
		"img": "027",
		"title": "Super Marsupial",
		"maker": "Rutherford Craze｜Type Designer",
		"description": "You’ve got the strongest legs on the continent — now it’s time to use them. Leap across the outback in search of rare and exotic flowers, but watch your step: if you trip up, anything kept in your pouch will fall out!"
	},
	{
		"img": "028",
		"title": "HACKED",
		"maker": "Ollie Hoff｜Freelance Illustrator",
		"description": "HACKED is a futuristic heist adventure. With the evil corporation 'Evl' taking over the web it's up to you to hack-in a take back what's rightfully yours. "
	},
	{
		"img": "029",
		"title": "KENDAMA KLUB",
		"maker": "Jaime Hernandez｜Graphic Designer / Illustrator",
		"description": "A single player toy ball game. Test your skills with the kendama while trying to get a high score. The tama-ball will be moving constantly while the player anticipates the landing cup. Do you have what it takes to be in the Kendama Klub?"
	},
	{
		"img": "030",
		"title": "Year of Ruin",
		"maker": "G.P. Lackey｜Artist & Game Developer",
		"description": "A poetic adventure game from Mousefountain Interactive Software Foundry. It's going to be a rough year. A band of misfits in a far away place have a long walk home ahead of them. Choose your friends carefully. "
	},
	{
		"img": "031",
		"title": "バトルドレッド",
		"maker": "Kuske (Kplecraft)｜ミュージシャン",
		"description": "ドレッドで闘う格闘ゲーム。"
	},
	{
		"img": "032",
		"title": "ノセタガーリー",
		"maker": "GEZ GRAPHICS｜グラフィックデザイナー",
		"description": "【ノセタガーリー】は次々現れるスイーツをお菓子大好き「アンコちゃん」の頭上に積み上げて カワイイガーリーにコーディネートするゲームです。たくさんのスイーツを可愛く盛れたら高得点!! 目指せNO.1のノセタガーリー！ "
	},
	{
		"img": "033",
		"title": "Not working",
		"maker": "sss｜学生",
		"description": "2019年3月21歳就活真っ只中。やりたくないのにやらなくては社会に認められないモヤな感情をベースとしたコンセプト。エントリーシートや会社説明会、面接の嵐を回避しながらも、周りに認められる人間になる。就活拒絶シミュレーションゲーム。現在の自分の心境をこのファミカセ展にぶつけました。何ヶ月後かにはなんだかんだで、内定決まってたらいいなと思っている人間くさい自分がいます。 "
	},
	{
		"img": "034",
		"title": "Bestiary™",
		"maker": "Eve TruLev｜Graphic designer",
		"description": "Create mythical creatures, discover rare ones, and store them in a catalog. They share oracle readings, trivia from the gods, recipes for spells or gossip. Beware of the cursed ones — some beasts are better left in the dark."
	},
	{
		"img": "035",
		"title": "FISSION / FUSION",
		"maker": "Helen Shewolfe Tseng｜Artist + Designer",
		"description": "A strategy puzzle about change and resilience. Humans want to eradicate your species, but you know better than to fall for their traps! Learn the coyote's unique adaptive tactics, outwit your opponents, and rebuild your fractured pack."
	},
	{
		"img": "036",
		"title": "Demon Burst",
		"maker": "Philip Summers｜Artist",
		"description": "A tower bursts from the ground taking the source of water for the land of Raster up with it. Soon enough the water becomes poison & demons flock from the tower to torment villagers. Join Simone Bartley on her quest to purify Raster from evil."
	},
	{
		"img": "037",
		"title": "AM Receiver",
		"maker": "Dufond Adrien｜Interactive Designer",
		"description": "修理・使いかた・お手入れ などは ■ まず、お買い求め先へ ご相談ください ▼ お買い上げの際に記入されると便利です 販売店名 電 話（ ） － お買い上げ日 年 月 日 "
	},
	{
		"img": "038",
		"title": "西荻伝説 〜怒濤の紅白機合格伝説〜",
		"maker": "Machikoudonco｜デザイナー",
		"description": "METEOR西荻窪移転記念で発売された、地域密着型古代育成アドベンチャーゲーム。 「西荻窪のどこかに祀られているサカガミ観音を見つけ出し、遊戯盤（カセット）を献上することで紅白機展合格への道が拓かれる―――」 父の遺言を受け継ぎそれを叶える仲間を育成するべく、聖地西荻窪で学苑を設立したヤマトノタケル。少数精鋭の優秀な人材を育て上げ、怒濤の合格率９割を超えることはできるのか!!? "
	},
	{
		"img": "039",
		"title": "Ah! Thats Paradise",
		"maker": "John-Charles Holmes｜Writer",
		"description": "Relax from the comfort of your home with this relaxing virtual beach. Choose your time of day, your favorite drink, and a tranquil tune (or the natural crash of the waves) then just sit back... and close your eyes. And then, you are there. You are in PARADISE."
	},
	{
		"img": "040",
		"title": "Horo",
		"maker": "niadocraz｜Game Developer",
		"description": "Wander. Don’t settle. Traverse the existing paths or move away and explore. Be prepared to use the sword when there’s no other way. Take a break, a long journey awaits you…"
	},
	{
		"img": "041",
		"title": "The Girl with the Sun in Her Heart",
		"maker": "Charlie Maragna｜Game Developer",
		"description": "The Girl with the Sun in Her Heart is a game about trying to re-capture a moment, of which all that remains are fragments. The final outcome is difficult to predict. Success is not guaranteed. But, this is the opportunity. For 1 Player."
	},
	{
		"img": "042",
		"title": "ロボット ジャナイ",
		"maker": "山下メロ｜平成レトロ研究家",
		"description": "ある日、主人公はWEBサイトでこんなチェックボックスに出会いました……「私はロボットではありません（I'm not a robot）」……しかしそれ以外の選択肢がないので、仕方なく自分がロボットであることを否定して……\r\n自分は人間と何が違うのか、自問自答しながら「お店の外観の画像をすべて選択」や「自動車のタイルをすべて選択」といった難問に立ち向かう画像判別ゲーム 「あなたは本当に人間ですか？」"
	},
	{
		"img": "043",
		"title": "PXL FKR",
		"maker": "Brent Ashe｜Graphic Designer / Art Director",
		"description": "PXL FKR - A rogue-like adventure of endless possibilities where everyone tells you what to do. One wrong move and it’s all over. Fuck wisely."
	},
	{
		"img": "044",
		"title": "Vidiots",
		"maker": "Jordan Persson｜Video Editor",
		"description": "The Vidiots are a punk band that can invade classic music videos.  Play as your favorite band member and smash things up until the Vidiots are the only ones left on the air!  Supports 4-player co-op action."
	},
	{
		"img": "045",
		"title": "Impulsive Liar",
		"maker": "Mel Tow｜Designer & Illustrator",
		"description": "You stop by a small town called Millbrae just west of Sunflower. 5 people claim to know you of 5 different identities; which one is the real you? Impulsive Liar is a choose-your-own-adventure game about self, strategy, & secrets."
	},
	{
		"img": "046",
		"title": "バトルガールズ・パンツァーシティ",
		"maker": "天丸｜デザイナー",
		"description": "女の子が戦車に乗っても良いじゃないか!? 女子高生たちが女子の嗜みとして戦車に乗って戦うハチャメチャサバイバルアクションゲーム。生き残るのは誰だ？ 学校の名誉と自身の誇りを賭けたバトルロワイヤルが今、始まる！"
	},
	{
		"img": "047",
		"title": "歩きスマホCAT",
		"maker": "ぐろーぶらいと｜アートディレクター/漫画家",
		"description": "スマホの画面に夢中になって下を向いたままの猫が、街中をふらふらと歩きまくる！ 猫が持っているスマホ画面にヒントの画像や文字を送って無事にゴールまでたどりつかせよう！"
	},
	{
		"img": "048",
		"title": "Combo Champ!",
		"maker": "Keith Wood｜Art Director / Graphic Designer",
		"description": "High flying sports adventure awaits in this colossal story for 1-4 players! Choose from 24 wrestlers and learn the ropes as you master mega combos, slam your way to victory, and try to win the ultimate prize—the shiny Combo Champ, Championship Belt!"
	},
	{
		"img": "049",
		"title": "Papa's Bizarre Bazaar",
		"maker": "Logan Mills Walters｜Graphic Designer",
		"description": "Shopkeeper by day, paranormal investigator by night—until, that is, an unknowable evil sets up shop in your very store! Haggle your way to victory in this RPG/horror/lifestyle sim and remember what grandpa said: &quot;some deals are just TO DIE FOR.&quot;"
	},
	{
		"img": "050",
		"title": "Ninja Pastry Chef",
		"maker": "Luca Romeo｜Designer & Illustrator",
		"description": "First they took his recipes. Then they took his girl. He's going to get them all back."
	},
	{
		"img": "051",
		"title": "SPACE WILD",
		"maker": "モンゴリア｜自営業",
		"description": "銀河系を支配しようとするボルゴゴ軍団の魔の手から、平和を取り戻すため立ち上がったキャプテンワイルド！ ビッグカーブ社が独自に開発した、フレンドコンピュータ初の3Dプログラムを駆使したシューティングゲーム！ さあ ワイルドにプレイしよう！"
	},
	{
		"img": "052",
		"title": "Emergency Princess!!",
		"maker": "Rene James｜Assistant English Teacher",
		"description": "助けてマイプリンセス!! Play as Grand Princess Ragnild Aeterus, the final hope for the Ten Kingdom Coalition! Make alliances with nine fellow princesses and defend the realm from the cosmic doom dragon Innesus Stareater using the power of Princesses! 1 Player."
	},
	{
		"img": "053",
		"title": "FCメモリカセットの中の暴れん坊りんご",
		"maker": "Vittorio Giorgi｜Game Designer/Comics Artist ",
		"description": "三人ノ王子テキタイスル時、メリケン国二区星来タル。区星アツキワザラ行ヒ、コノ世ラ我ガモノニセントス。平和ハ空カラ打タレ、大地ユレウゴキ、天地アレクルヒテ世の人々ミナ亡者ト化ス。アビキョウカンノ地ゴク絵図世ハ正二区星の天下トナリヌ。民ノ祈リ天ニトドク時、日ノ国二大りんご現ワル。"
	},
	{
		"img": "054",
		"title": "Midnight Ramen",
		"maker": "Ryan Page｜Designer",
		"description": "Midnight Ramen is a visual novel that takes place in a late-night Japanese noodle bar, where the customers are just as mysterious as the broth! Carry out your duties each night as chef & help uncover what's behind the supernatural happenings in town."
	},
	{
		"img": "055",
		"title": "Sweet Tooth",
		"maker": "Danielle Laforest｜Graphic Designer",
		"description": "In a sunny seaside town, there’s some bunny with a serious sweet tooth. How many sweets will you need to gobble down to satisfy its sugary craving? Be careful! Eating too much could lead to a sugar crash."
	},
	{
		"img": "056",
		"title": "After Race",
		"maker": "Mike Samy｜Designer",
		"description": "A racing prodigy. A career-ending accident. A job offer from a new racing team. A second shot at glory."
	},
	{
		"img": "057",
		"title": "ゲーセンマネージャー",
		"maker": "ポリリーナ｜イラストレーター",
		"description": "自分だけのゲーセンを経営して地域NO.1をめざそう!!"
	},
	{
		"img": "058",
		"title": "Mage March",
		"maker": "Scott Balmer｜Illustrator",
		"description": "Mage March is a rhythm based rpg in which you play as an ever-growing army of mages who march to the beat of the dungeon to dispel the great darkness that has plagued the land."
	},
	{
		"img": "059",
		"title": "Oliver",
		"maker": "David Czarnowski｜Graphic Designer",
		"description": "Oliver is a talented dog with a passion for skateboarding! Perform crazy tricks, challenge rivals and race around the vibrant city. Will you prove you are the top dog?"
	},
	{
		"img": "060",
		"title": "Carnivore Papa",
		"maker": "Ryan Bugden｜Graphic and typeface designer",
		"description": "Plunder the supermarket in search of meat for your severely protein-deficient children. You’re competing with other parents who will stop at nothing to do the same. Waste time with veggies, and you’ll miss a chance at the formidable Hyperchicken!"
	},
	{
		"img": "061",
		"title": "Vegan Mom",
		"maker": "Luke Charsley｜Type Designer",
		"description": "Browse the supermarket collecting food to satisfy your hungry plant-based children, but be careful! You don’t want to accidentally collect any animal-products along the way or your children will throw a well-informed and ethically sound tantrum."
	},
	{
		"img": "062",
		"title": "TIME RACKERS II: Sacrament of a Broken God",
		"maker": "Elhaym Alfscene｜Software Engineer",
		"description": "Racky and Zenia are back! During their last adventure, a dark god emerged from the fabric of Time and now plans to rule this dimension. He will pit them against monstrosities, obstacles and even each other. Can the TIME RACKERS save reality again?"
	},
	{
		"img": "063",
		"title": "Enemy Database",
		"maker": "Kevin Mikhail Estandarte｜Graphic Designer",
		"description": "*ENEMY DATABASE HAS BEEN UPDATED* Collect and battle 151 lost enemy data and become the ultimate Enemy Database Administrator! All Your Enemies in One Place. This is the first game by KNIVED. Published by TEMU."
	},
	{
		"img": "064",
		"title": "Nu.Haven™",
		"maker": "Carl Gonzaga｜Graphic Designer",
		"description": "&quot;Explore. Adapt. Survive.&quot; Sequel to OTHERS™. Role-playing, open world, social simulation. Multiplayer. "
	},
	{
		"img": "065",
		"title": "北Ψ - HOKPSI-",
		"maker": "チイウコダツマ｜中三友の会",
		"description": "オエードから蘇ったサイボーグ人工知能「北Ψ」に立ち向かえ! 風光明媚なメガロポリス、フーガック三十六景を駆け抜けろ!!"
	},
	{
		"img": "066",
		"title": "Simulacrum",
		"maker": "Noah Jacobus｜Designer & Illustrator",
		"description": "In this role-playing vision of the future from ONUS, not all is as it seems. You are confronted with someone whose face, life, and even memories mirror your own. Are you quite sure you’re really you, or just a SIMULACRUM? "
	},
	{
		"img": "067",
		"title": "Monster Maker DX",
		"maker": "Tomas Putanas｜Game Developer / Artist",
		"description": "Monster Maker DX is a strategy game where you play as a mad scientist who mixes ingredients to make horrible monsters, sends them to gather resources and rule the world. "
	},
	{
		"img": "068",
		"title": "Magical Girl Maker",
		"maker": "Marion Esquian｜Game Designer",
		"description": "Create your Magical Girl identity! Chose your colors, your looks and your powers. You'll receive your Magical Passport when you're done <3 "
	},
	{
		"img": "069",
		"title": "妖怪プロジェクト™",
		"maker": "Yowan Langlais｜Game & UI Designer",
		"description": "Some things should be left alone."
	},
	{
		"img": "070",
		"title": "Getting Long",
		"maker": "Tim Grove｜Artist & Designer",
		"description": "Meet Crumpet, the longest pup in all the land. Help her collect as many crumpets as she can carry. Be careful though! You'll need to avoid vacuum cleaners, pesky birds and also bark at literally anything that makes a noise! Waw! "
	},
	{
		"img": "071",
		"title": "BATSU FORCES",
		"maker": "Rachelle Hardman｜Graphic Designer & Illustrator",
		"description": "Jun Toyama, a young telekinetic, is the newest member of the Batsu Forces. Infiltrate the inner workings of the infamous mega corporation Genus and return order to the city. Stealth RPG. 1-player"
	},
	{
		"img": "072",
		"title": "BIG CARROT FARMER 2",
		"maker": "Kasey Williams｜Animation Color Designer",
		"description": "BIG CARROT FARMER 2 is a farming competition game in which you compete against other townspeople to see who can grow the biggest carrot. What kind of soil works best? How often should you water? Maybe feeding it smaller carrots will work? "
	},
	{
		"img": "073",
		"title": "SPY GUY",
		"maker": "Rene Antunes｜Graphic Designer",
		"description": "The thrilling sequel to HOT BOX! You are top SPY GUY “The Egret”, hot on the trail of the evil Dr. X! Forge passports, hack CPUs, interrogate witnesses. From hotels to underground lairs, uncover secrets that will stop this villain for good. "
	},
	{
		"img": "074",
		"title": "縺斐§繧?≧縺ｮ縺ｭ",
		"maker": "KISUM｜グラフィックデザイナー",
		"description": "時は過ぎし数百年先の未来、この世からあらゆる言語が文字化けしてしまい、文字という文明が失われようとしていた…。人間たちはIT化された現代社会から孤立してしまう。そのために闇の組織から「ひらがな50音」をすべて取り戻してほしい！ 残された時間はあとわずか、この世が滅亡して縺励∪縺前にどう縺ｫ縺して早く我々繧貞勧縺大?縺励※縺ｻ縺励＞縲… ★50音すべて取り戻すとゲームの本当のタイトルが見えてくるかも…？ "
	},
	{
		"img": "075",
		"title": "Fish Dreams",
		"maker": "MS360｜Animation Student",
		"description": "You're a lonely salmon, but you have big dreams! Will you catch them? Or will they catch you first? "
	},
	{
		"img": "076",
		"title": "えきさいとでりばり～",
		"maker": "伊藤カヅヒロ｜イラストレーター",
		"description": "お客様に一刻も早くピザを宅配するバイクスクロールシューティングゲーム。大渋滞・クレーマー・悪ノリするバイト仲間・ライバルチェーン店・地図にない獣道。様々なトラブルを乗り越えバイトの時給をどんどんアップさせよう！"
	},
	{
		"img": "077",
		"title": "108",
		"maker": "Jasper Oprel｜Game Designer",
		"description": "Enjoy the consumption tax! You are a simple salesclerk that works for a yen a day. Work 108 days in a row to buy yourself a game!"
	},
	{
		"img": "078",
		"title": "Downstair™",
		"maker": "Elliott Gray｜Visual Designer",
		"description": "In an ordinary town, in an ordinary home, journey six thousand steps Downstair to test yourself and the limits of sanity. Survival Horror. 1-Player. "
	},
	{
		"img": "079",
		"title": "Mound",
		"maker": "IRLRUBYPH｜Graphic Designer/Illustrator",
		"description": "Plant. Cultivate. Grow. Mound is a passive play game, grow a new seedling every day, collect new species, and expand your plots to form beautiful gardens. Simply tap & choose your every move, and watch as your beautiful world grows before your eyes. "
	},
	{
		"img": "080",
		"title": "Woldemar",
		"maker": "TENNOZ ISLE｜Graphic Designer",
		"description": "ィヤッホゥ！俺様はヴォルデマール！ グレープ味のグミをこよなく愛する、クールでイケてるダンサーだ！ 夏のダンスコンテストの優勝者には、好きなもの100年分の商品がでるんだってさ。グレープ味のグミ100年分は俺様のものだ！ クールにキメてやるぜぇっ！ "
	},
	{
		"img": "081",
		"title": "MADORI CRAFT",
		"maker": "みっきぃ｜WEBデザイナー",
		"description": "自分の住みたい間取りを作ってみよう！ 家づくりの楽しみである間取りを、簡単操作で作る家づくりシミュレーター。庭付き1戸建ての間取りから、3LDK、2DKの間取りなどなど。1R+ベランダ25畳のおバカな間取りだって作れちゃう！ 作った間取りは一人称視点で確認することができるので、実際の部屋に入った感覚になれる！ オンラインモード搭載なので、自分の間取りをアップしたり他のユーザーが作った間取りにお邪魔することもできるぞ!! "
	},
	{
		"img": "082",
		"title": "Long Distance Relationship",
		"maker": "NRF｜設計",
		"description": "地元と東京、離れ離れになった恋人同士の遠距離恋愛シミュレーション。SNS万能の時代といえども物理的な距離にはやはり勝てないのか？ 時間、お金、場所。2人の間に立ちはだかる障害はいまだに山積みだ。エンディングは恋人と同じ地で結ばれるのか？ それともお互いの地で得た新たな恋を見守るのか？"
	},
	{
		"img": "083",
		"title": "Kaiju Dating Sim",
		"maker": "Squiddershins｜Game Developer",
		"description": "Love is hard–especially when you’re a 100 meter tall, radioactive dinosaur! Embark on a reckless pursuit of romance as you leave the solitary life behind to travel the globe, meet other kaiju, and break into the dating scene in Kaiju Dating Sim! "
	},
	{
		"img": "084",
		"title": "Gashapon Designer",
		"maker": "jake grizzly pierce｜visual + interactive artist",
		"description": "Flex your creative muscles as you take the role of a gashapon trinket maker. Craft unique toys and aim to make the most sought after knicknacks in all of Japan. Spend earnings on new parts and paints to further customize your creations. 1 player. "
	},
	{
		"img": "085",
		"title": "illobeats",
		"maker": "Walter Parenton｜Illustrator",
		"description": "Cosmic crate diggers of the musical Milky Way blast off and set out to explore the grooves of the Solar Sound System in search of new intergalactic instrumentals! "
	},
	{
		"img": "086",
		"title": "CapsoulsRX",
		"maker": "James Franzen｜UX/UI Designer",
		"description": "The doctors are out to lunch and many souls are on the loose. it is up to you, the only nurse on duty, to harness your skills in this action puzzle adventure. Re-capture and encapsulate the souls to bring balance back to Demon Hospital! "
	},
	{
		"img": "087",
		"title": "Love me softly",
		"maker": "福山怪獣｜デザインの類",
		"description": "Do not leave."
	},
	{
		"img": "088",
		"title": "Ultra Apogee",
		"maker": "Mike Endter｜Graphic Designer",
		"description": "Your command capsule has been damaged and is stuck in low orbit! Avoid space debris while navigating you and your crew to safety, all while managing oxygen and energy reserves. For 1-2 players. "
	},
	{
		"img": "089",
		"title": "ai",
		"maker": "Serena Strawberry｜Student",
		"description": "Love is human? "
	},
	{
		"img": "090",
		"title": "KAIGEN QUEST",
		"maker": "coothemic｜会社員",
		"description": "- 過去の元号を消し、新しい元号を創り出せ - 大化から平成までの世界を旅しながら、フィールドに隠れた過去の元号を見つけ出し消してゆく 神経衰弱型パズルRPGが登場。クリアすると、200,000通り以上の組み合わせから新元号のシミュレーションを体感できる「発表！オブチくん」も遊べるようになるぞ！ "
	},
	{
		"img": "091",
		"title": "BORDER LINE",
		"maker": "マスカット大統領｜スクラッチ愛好家",
		"description": "「あのボーダー柄」を自由に描ける夢のようなソフト。専用のプリンターを追加購入することによりTシャツに印刷することも可能。ファッション業界も巻き込み話題となるも肝心のプリンターが非常に壊れやすく売り上げは乏しかった。また陣取りゲームのようなものも遊べるが説明書には一切記載が無く、間に合わせで作ったことが伺える。 "
	},
	{
		"img": "092",
		"title": "面白いゲーム",
		"maker": "田口陵｜グラフィックデザイナー",
		"description": "先日、ひょんなことからパラレルワールドに行ったのですが、そこでの日本はアルファベットや外来語が無く、こっちの世界と比べていろいろなものが観念的で、家庭用ゲーム機については「家族のすごい機械」のみしかなく、ソフトも３種類だけでした。そのうちのひとつに「面白いゲーム」というものがあり、そのラベルを思い出して再現したものです。"
	},
	{
		"img": "093",
		"title": "The Lost Daughters of Neoma",
		"maker": "Fedorpig｜Graphic Designer / Artist",
		"description": "Thousands of years ago, two daughters were banished from the world of Neoma. Now Azel, daughter of corruption, has returned to bring havoc on this peaceful world. Lucian of the Neoma must travel, face Azel's drones, and convince Azel to return home. "
	},
	{
		"img": "094",
		"title": "ZOMBIE DOLL",
		"maker": "生野忍｜声優・ナレーター",
		"description": "あなただけの可愛い屍ちゃんを育ててね。着せ替え、お手紙交換もできちゃう。新鮮な生肉が大好物だよ。ちゃんとお世話をしてあげないと…？ "
	},
	{
		"img": "095",
		"title": "Valiant Horizon",
		"maker": "Brandon Horvath｜Graphic Designer",
		"description": "In Valiant Horizon, a third person strategic RPG, you the player will command the defenders of a scattered world and piece together a long forgotten riddle found only in legend. "
	},
	{
		"img": "096",
		"title": "眠らないビート",
		"maker": "Anna Dittmer｜Designer & Illustrator",
		"description": "A rhythm game that helps you to stay awake while going by train. Push the buttons correctly to avoid sleeping in, missing your stop, having your neighbor's head end up on your shoulder or simply enjoy music! "
	},
	{
		"img": "097",
		"title": "COLOR ACTIVIST",
		"maker": "Eliott Le Calvé｜video game artist",
		"description": "Prepare your mind and body for a fight against the desaturation status quo. It's time for a change, raise your brushes high! Ils vont en voir de toutes les couleurs! "
	},
	{
		"img": "098",
		"title": "Justice Romance",
		"maker": "Peter Shuell｜Industrial Designer",
		"description": "When LOVE and CRIME meet, can there be justice "
	},
	{
		"img": "099",
		"title": "Puzzle Beat",
		"maker": "James Tyree｜Designer",
		"description": "Dance like there's no tomorrow! Groove your way to the top with intense rhythm puzzle battles and save the love of your life. "
	},
	{
		"img": "100",
		"title": "WIZARD OF BOMB Ñ",
		"maker": "JAIMONSTER｜Illustrator // Comic Artist",
		"description": "THE WIZARD ARISES! Foolish human, do you dare enter BOMB CASTLE and solve the PSY-PUZZLES that WIZARD OF BOMB plans? Will you survive all  new TERROR-SPEED mode? Enter if you dare and DO NOT DIE!  WIZARD OF BOMB Ñ is the sequel to the acclaimed WIZARD OF BOMB for the GB System! Created by JAIMONSTER, 729 is proud to present a new challenge for all ages, now on the FAMICASE EXHIBIT!  "
	},
	{
		"img": "101",
		"title": "End of the Line",
		"maker": "Curtis Dickie｜Graphic Designer",
		"description": "The year is 2030. All trains are automated. You're one of the last human conductors aboard the high-speed train traveling from Seattle to New York when something goes wrong. Can you solve the puzzles along the way to stop a cyber-terrorist from causing destruction and chaos?"
	},
	{
		"img": "102",
		"title": "爆走！ ハイハイレース",
		"maker": "イズ｜兼業主婦",
		"description": "きみは　いま！　じゆう　への だいいっぽを　ふみだした！ このゲームはベイビーレースゲームだ。ボタンをタイミングよく押してハイハイをしよう。ただし、個性的なベイビーたちは思いがけない行動をするかも？ おもちゃで気を引けば、方向転換してくれるぞ。 ほんの小さな１歩でも、寝返りもできなかったきみにとっては、とっても大きな１歩だ！ お気に入りのよだれ掛けをつけて、すこやかなももじりをふりふりして、虹のレーンで爆走しよう！ "
	},
	{
		"img": "103",
		"title": "出産",
		"maker": "haya@TECS｜製造業（新米パパ）",
		"description": "「一番早い道でお願いします。」タクシーの運転手にそう伝えた僕は焦っていた。予定日まで三週間もあると油断して、友人宅で飲み明かしていた深夜１時、陣痛の始まりを告げるメールを受信し、一気に酔いが醒めた。真夜中の高速を飛ばして病院に着くと、妻は激しい陣痛に耐えているところだった。「あぶねぇ、間に合ったか」僕は看護師に代わり背中をさすり始めた…… パパのためのお産練習ソフトです。画面の指示に合わせ、２コンのマイクに向かって「ひっひっ、ふー」「ふー、うん、ふー、うん」声がけの練習をしましょう。 "
	},
	{
		"img": "104",
		"title": "モンキーコーデ",
		"maker": "タチバナ｜映像作家 打楽器奏者",
		"description": "「君の中にもサルはいる…」 増えすぎた人口問題を解決すべく環境が地球に最も近い星ウキキムーンに向かった調査部隊。異星人だと気付かれぬようにサルに変装して調査しろ！ 激安ショップでサルの服を買い目立たずに命がけのサバイバルサルライフ。バナナ栽培や毛繕い、求愛ダンスなど様々なスキルを駆使してボスザルを目指せ！ 「ウキウキッ！ ウキキキッ！ ウキキウキ!!! 」（さぁ早く！ウキキムーンで君たちを待ってるよ！） "
	},
	{
		"img": "105",
		"title": "Vestiges of Monhir",
		"maker": "Dylan Wells｜Graphic Designer & Illustrator",
		"description": "It is written : It has risen "
	},
	{
		"img": "106",
		"title": "LOFI CHIP-HOP",
		"maker": "DREW WISE｜ART DIRECTOR",
		"description": "WE HOPE THESE 8-BIT BEATS OF LOFI CHIP-HOP HELP YOU RELAX & INCREASE YOUR PRODUCTIVITY. ENJOY. :) "
	},
	{
		"img": "107",
		"title": "Case by Casé",
		"maker": "William Greenawalt｜Creative Director",
		"description": "You discover your partner Detective Dillard has gone missing. The only clue you find to his whereabouts is a mysterious cassette tape left behind. Is he dead? Follow the trail of audio clues by listening reel to reel and solve this mysterious case."
	},
	{
		"img": "108",
		"title": "跳跳遊戯 Oh! MYキョンチー",
		"maker": "tutoji｜イラストレーター",
		"description": "20XX年大都会の地下深く、小さな棺桶が静かに眠っていた。ある日、何者かの手によって棺桶の封印が解かれてしまった！ 突然目覚めたキョンシーに街中は大パニック！ 懸賞金がかけられたキョンシー目当てに世界中からキョンシーハンター大集結！ 生け捕りにされたらゲームオーバーだ！ 虎に乗ってロケランをぶっ放すコトラは強敵だ!! お札エディットモード搭載！オリジナルのお札を描いてキョンシーをパワーアップさせよう！効果は無限大!! 対戦モードではキョンシーとハンターに分かれて街中追いかけっこだ!! キョンシーは再び永い眠りにつけるのか！ "
	},
	{
		"img": "109",
		"title": "MËTALQUEST",
		"maker": "Kevin Kelly｜Graphic Designer",
		"description": "Travel to land of Malms to seek out the secret rings of Nordlï to unlock the powers of Björksnas to defeat the dark ruler ThomFjord to free the city of Grönö to open the hidden doors of Hällan. "
	},
	{
		"img": "110",
		"title": "STARPANDA",
		"maker": "Keorattana Luangrath｜Graphic Designer",
		"description": "Someone has stolen the Paws of Peace and it’s up to rookie pilot StarPanda to bring harmony to the Grizzly Galaxy. He must navigate the Honey Constellation in his Warp Cub Jet and restore the artifact to the Temple of Hibernation before there is war."
	},
	{
		"img": "111",
		"title": "アイスクライタイナー",
		"maker": "白玉【しらたま】｜イラストレーター",
		"description": "「ア、アイスが食べたい･･･！」凍えるようなアイスの国に伝わる伝説のアイスを求めて山頂を目指そう！ フローズンアイスを投げてくるシロクマや、棒状のアイスをポッキン折って叩いてくるペンギンなどが邪魔してくるゾ！ こちらも負けずにソフトクリームでぶっ叩こう！ あの神々しく光り輝く、赤茶色の蓋はまさか･･･究極のアイスとは一体･･･!? 毎月31日はボーナスステージの日！"
	},
	{
		"img": "112",
		"title": "犬技林",
		"maker": "ツモリ｜キャラクター屋さん",
		"description": "犬の飼い方、しつけ方の大事典ソフト！ お手、ふせ、待てなどのワン技（テク）から、甘噛み、ウレションなど危険なバグ技まで、横綱級のテクニックがゲームで学べます。"
	},
	{
		"img": "113",
		"title": "Phantoramical",
		"maker": "Kurt Texter｜Graphic Designer",
		"description": "Shape and form become illusive. Is this a dream? A Nightmare? With no immediate way to escape, all one can do is explore the unknown. Will you survive, or become one with the scenery forever? A survival/puzzle game by Nauts. "
	},
	{
		"img": "114",
		"title": "TRUE EYES",
		"maker": "MORPHING TURN｜色々な事をやる集団",
		"description": "■Game daisu-kids magazine　25点 昨今、SNSに溢れる加工された写真をテーマにした 意欲作。しかし被写体が25頭身だったりと出題される 問題はお粗末ものばかり。挙句の果てに実は この世界が嘘だったというオチには閉口。何故 こんなものがこの世に出てしまったのか？我々の持つ &quot;TRUE EYES&quot;でその真実を見破る方が余程面白い。 "
	},
	{
		"img": "115",
		"title": "Journey Around",
		"maker": "Lucas Gullbo｜Gamedev / Artist",
		"description": "In the ever vast desert of mankind lies the secret of geometry. Roll around and express yourself together with friends in an open-world!"
	},
	{
		"img": "116",
		"title": "STAR CATS IV-HD *VR edition*",
		"maker": "Sebastià López / Daruma Studio｜Designer",
		"description": "Experience the 2010 classic “Star Cats IV” like never before! Use your Famicom 3D System II™ and take control of a Meow-Wing against the Mice Empire space fleet. The future of the Feline Galaxy is in your hands… again!! With new 3D graphics, 3 extra levels and a pack of pills to prevent hairballs. And remember: Winners don’t use catnip! "
	},
	{
		"img": "117",
		"title": "Petrichor",
		"maker": "Chris Furniss｜Designer",
		"description": "No one really remembers what happened the day of the big storm. All Petrichor can remember is the smell of the rain. "
	},
	{
		"img": "118",
		"title": "Fragile",
		"maker": "Lauren Gallagher｜Graphic Designer",
		"description": "You're visiting Earth for the first time. Can you interact with humans and navigate their emotions? "
	},
	{
		"img": "119",
		"title": "Solaria",
		"maker": "Joseph Marks｜Software Engineer",
		"description": "The time: 10,999 AD. The place: The Solaria Star System. The Empress of Mars and her armies have been wreaking havoc on the nine planets while an extrasolar threat looms on the horizon. Can a young girl from Europa really save the Star System? "
	},
	{
		"img": "120",
		"title": "Operation Dino Camera",
		"maker": "Ben Allen｜Cartoonist",
		"description": "You can now go back to the prehistoric age! Your objective? You must snap a photo of every dinosaur you can find before the time machine runs out of juice and takes you back to the 21st century! Good luck! "
	},
	{
		"img": "121",
		"title": "don't panic",
		"maker": "wanniwanni｜illustrator • artist",
		"description": "this game is about maintaining mental wellbeing. "
	},
	{
		"img": "122",
		"title": "M-Trak",
		"maker": "Froyo Tam + Jada Paige｜Transdisciplinary Designer, Musician",
		"description": "A crisis is in city, and it’s up to you to stop it! You, the player, control the legendary M-Trak, a public bullet train that’s out to stop the Robocars from taking over public transport. Race against the Robocars on 9 tracks across the world! "
	},
	{
		"img": "123",
		"title": "養蚕",
		"maker": "鬼頭祈｜画家",
		"description": "桑の葉を与えて蚕の幼虫を育てましょう。 繭を作ってもらいましょう。 成虫になる前に収穫しましょう。 糸を繰り、市場に出荷しましょう。 "
	},
	{
		"img": "124",
		"title": "スナップブラスター",
		"maker": "Josh Grilli｜Illustrator",
		"description": "Photos used to be part of the trial, now the photos are the trial. Armed with just her photo cannon Len takes on the criminal underworld of Silicon City where only a snap of her camera can send criminals directly to jail. "
	},
	{
		"img": "125",
		"title": "Telemancer",
		"maker": "Tyler Q Anderson｜UX & Graphic Designer",
		"description": "As a Telemancer, you dive into your clients' home videos, changing their past by taping over their darkest memories. Explore the tapes, help your clients, and solve the mystery of your partner's murder from your own stack of tapes in the process. "
	},
	{
		"img": "126",
		"title": "PITO PITO",
		"maker": "Tom Brinton｜Designer",
		"description": "It is a rite of passage in your culture to approach the pit and extract nutrients for your tribe. Will you conquer PITO PITO--or will generations mourn your failure? "
	},
	{
		"img": "127",
		"title": "虐殺学校",
		"maker": "妖怪世界 (ケーシー) ｜デザイナー",
		"description": "あなたは突然高校に閉じ込められ、そして未知の妖怪と戦っている間に一緒に抜け出す方法を見つける必要があります！ でも誰が人間、誰が妖怪ですか？"
	},
	{
		"img": "128",
		"title": "Let's Culture!",
		"maker": "Agu Crisostomo & Mich Cervantes｜Illustrators and Animators",
		"description": "Bacteria have always been our friends, it's only now that we're listening! Cultivate a variety of colorful microbes, then hit the lab with your fellow scientists and engage in friendly battles  all in the name of science! Get ready to uncover the wonderful world of microbiology in Let's Culture! "
	},
	{
		"img": "129",
		"title": "ROLLERBEAT PARK",
		"maker": "Kevin Fagaragan｜Illustrator",
		"description": "This isn’t just a regular stroll through the park. There’s a gang of pesky skateboarding moles taking over the park, but you just want to rollerblade and listen to some catchy tunes! React to obstacles by listening closely to a variety audio cues and master avoiding those troublemaking moles. "
	},
	{
		"img": "130",
		"title": "ORIGAMI",
		"maker": "カネコ ジュン｜イラストレーター",
		"description": "あなたの人生にYAMA（山）、TANI（谷）があるように、ORIGAMIにもそれは存在する。 YAMA（山）とTANI（谷）を乗り越えたものだけがVI（美）を手にする。 あなたにはVI（美）を手にする素質がきっとある。 "
	},
	{
		"img": "131",
		"title": "nonstop to tokyo",
		"maker": "ジャパン｜会社員",
		"description": "'95年、readygame airlinesが１日限定で運航したパリ発・成田空港着のボーイング777。機内に特設されたラウンジではピザカット・ファイヴのライブを楽しめたほか、特典としてこのソフトが配布されました。これは、いつもチャーミングな野宮マキサンヌといつも愉快な小西ヤスハルサンヌが登場するセーフティビデオに沿って出題される問題に答えていくクイズゲームです。全問正解でピザカット・ファイヴのワールドツアーへ。それはもうたまらなくハッピーで愛らしい音楽の世界！ "
	},
	{
		"img": "132",
		"title": "Lost My Glasses!",
		"maker": "Kevin Budnik｜Illustrator",
		"description": "It's a spectacle spectacular! Follow your eyewear through 25 levels of platforming fun, but watch where you're going! "
	},
	{
		"img": "133",
		"title": "Heaven’s 7: Golden Gate",
		"maker": "Terrell Davis｜3D Artist/Graphic Designer",
		"description": "In another chapter of the Heaven's 7 saga, you must confront you're demons in order to open the golden gates of Zauron. "
	},
	{
		"img": "134",
		"title": "ヨーグルトレディ",
		"maker": "José Salot｜Graphic Designer, Illustrator",
		"description": "The friendly and beautiful Yoghurt Lady is always on the run! Delivering healthy and delicious milky products. However, sometimes there's too much to handle! Help her overcome the city's obstacles and reach all the customers on time. "
	},
	{
		"img": "135",
		"title": "have fun in my orangerie",
		"maker": "rayzones｜game designer / artist",
		"description": "Multiple objects were hidden by a mysterious owner in their orangerie! But wait, is a tender outing happening there at this moment as well? Riddles are to be solved, but who will pluck the most fun from this arrangement? "
	},
	{
		"img": "136",
		"title": "SMOL & the fluffy beast",
		"maker": "Samuel Boucher｜Game Designer",
		"description": "Help SMOL traverse a vast world of giants and make friends along the way. "
	},
	{
		"img": "137",
		"title": "成人ゲーム ～最後の平成版～",
		"maker": "Die｜Ketchuparts",
		"description": "昭和から続く大人向けゲームの最新作。気合いを入れて新元号版で開発を進めていたが、どうしても一日納期に間に合わないタイミングだったため、社長の鶴の一声で『最後の』の冠が付いた。しかし気合いを入れすぎた過激さのため、2019年5月26日に製造中止＆市場から回収。まさに幻のソフトとなってしまう運命に。"
	},
	{
		"img": "138",
		"title": "GO! SHOOTER",
		"maker": "Ryo104｜イラストレーター",
		"description": "暗闇に支配された街。そこはかつて「ネオンシティ」と呼ばれたネオン輝く眠らない街。失われたネオンを取り戻すべく、一人のシューター★ガールが立ち上がる！ 当てるとネオンが復活する「ネオンレーザー★ガン」を駆使してネオンシティに再び光を!! "
	},
	{
		"img": "139",
		"title": "The Moon before Collapse™",
		"maker": "Miguel Sanz｜Designer",
		"description": "Extinction is knocking at the door. Find your place in a hostile universe where the Queen is on the hunt for the last pair of each animal species. Explore the ways of light and shadow and take part in a war for nature’s most precious treasure: life. "
	},
	{
		"img": "140",
		"title": "Melon Town Medicine",
		"maker": "Greg Soper｜Product Designer",
		"description": "Trouble is brewing In the town of Sweet-Seed! You are Melom, the Mayor’s daughter, and only you can stop juice thirsty Vingoons from slurping the town dry! Use your bag full of pills and your Doctorate to solve over 200+ winding puzzles! "
	},
	{
		"img": "141",
		"title": "Atomic Storm",
		"maker": "Ksenia Shatunova｜Game Artist",
		"description": "Adventurous space pirate Lulu is always ready to take more risks, especially if it means bigger profits for her. But she never expected to be in the spotlight of events, that could bring Galaxy on the verge of war! "
	},
	{
		"img": "142",
		"title": "Salamander-In-Progress",
		"maker": "Tyler Rhodes｜Artist/Animator",
		"description": "Explore the Dark and Mysterious Under-Rock as Salamander, our greatest hero. Can you Survive and Grow long enough to reach your Full Potential? "
	},
	{
		"img": "143",
		"title": "魔拳戦童 少林",
		"maker": "SOY｜デザイナー",
		"description": "格ゲーじゃないよ、ラブコメだよ。 少林の傷ついた心を癒せるのは愛だけ。 付き合って結婚しましょう。 でもフラれちゃうと獄殺殺人殺法殺人拳を 諸に喰らい屍になっちゃうよ。 慎重にね。 "
	},
	{
		"img": "144",
		"title": "Good Boy Riley",
		"maker": "NeonMegaverse｜Photographer",
		"description": "What makes a good dog good? Put in as much love, care, and attention as you can and you'll get a friend for life."
	},
	{
		"img": "145",
		"title": "LEGEND OF KETSUAGO",
		"maker": "シライケン｜イラストレーター",
		"description": "2099年。奴等が飛来する前日、突然、特殊能力を身に付けた者達がいた。それが全世界の「けつあご」達である。その中でも強力な能力を持つ選ばれた５人は奴らと戦う決意をした。「けつあご」は果たして世界を救えるのか!? 彼らの戦いが始まった！ "
	},
	{
		"img": "146",
		"title": "復刻版 アホロ宇宙船制御プログラム 日本語版",
		"maker": "シグナル｜エンジニア",
		"description": "1969年、人類を乗せて初めて月面に降り立った宇宙船、アホロ11号。その船内に搭載されたコンピューターは、現代のファミコソ1台分にも満たない性能でした。人類にとって偉大な跳躍を成し遂げた「Ahollo Guidance Computer」が、半導体技術の飛躍的な進歩により、ご家庭用の復刻版として登場。あなたのファミコソを宇宙船に繋げば、38万km彼方の月への旅が可能になります。宇宙船の制御には、別途ファミコソ本体をお買い求め下さい。"
	},
	{
		"img": "147",
		"title": "古代戦殻ジェノサイダー 黄砂伝説 エジプト編",
		"maker": "細川晃佑｜運送業",
		"description": "当時TV放映に向けていて制作されていたものの、初版の事情でお蔵入りとなった幻のアニメ「古代戦殻ジェノサイダー」。最近、アニメの制作と並行して開発されていたゲームのカセットがごく少数出回っていた事が判明しました。お蔵入りになった「ジェノサイダー」、実は神奈川の極一部地域で放送されたという記録が残っており、最近になってやっと放送を録画したビデオテープが発見され、更に神奈川に所在していたゲームの開発会社が地元のゲームショップに百本程度（諸説あり）非公式に卸していたソフトもわずかに発見されたそうです。"
	},
	{
		"img": "148",
		"title": "Kōshūdenwa",
		"maker": "Patrick Ryan Deasy｜Photographer, Filmmaker",
		"description": "The year is 1991, The City is pure chaos; and you need to make a phone call. Fight rats, avoid shady people, and navigate violent surroundings in this off-the-wall puzzle game! "
	},
	{
		"img": "149",
		"title": "brainfoam",
		"maker": "brainfoam｜Multimedia Designer",
		"description": "Find your soul and your life will feel complete."
	},
	{
		"img": "150",
		"title": "FjordStar",
		"maker": "Ruthie Edwards｜Experience Designer",
		"description": "Whether you're into wrangling haddock inside a black hole or harvesting mussels off a space station dock, you've never seen fishing like this. "
	},
	{
		"img": "151",
		"title": "Archive Memory",
		"maker": "Rannah Derrick｜graphic designer/library worker",
		"description": "You are the Archivist. The memories of the world are in your hands... "
	},
	{
		"img": "152",
		"title": "和解村",
		"maker": "MATSUMO｜デザイナー",
		"description": "このゲームは、いわゆる腹と腹の読み合いだ。さあ将軍様の君は、うまく魔王の条件を飲み込み、経済制裁を解除し、資本金を手にいれることができるか？ "
	},
	{
		"img": "153",
		"title": "月刊ニン テンメイ",
		"maker": "ファミコン探偵団（ヤスナ■＋ノゾム）｜会社員",
		"description": "これは天命だ！ アチラを立てればコチラが立たず、エッチらおっちらなんとかここまでヤッてきました今年で5本目！ あの写真集が8bitで復活！ ナメたらアカん！ "
	},
	{
		"img": "154",
		"title": "水中輪投げ",
		"maker": "赤うさD｜会社員",
		"description": "おばあちゃんに欲しいゲーム機を伝えたらこれを買ってきた。 "
	},
	{
		"img": "155",
		"title": "N.E.R.D",
		"maker": "wassi｜HYPER MEDIA CREATOR",
		"description": "キャラクター(オタク)の専門知識を駆使してコンピュータシティの裏切り者をやっつけろ！ 各ステージに隠されたアダプターを全て集めることで大人気ミニゲーム「オタクの夏休み」が遊べるようになるぞ！"
	},
	{
		"img": "156",
		"title": "思い出の星",
		"maker": "Claudia Schliapnik｜Amateur Illustrator",
		"description": "Ao lost her memories but the solution is in the sky... "
	},
	{
		"img": "157",
		"title": "わたしUFOにつれてかれそう。。。",
		"maker": "ないとう日和｜アニメーター",
		"description": "「わたしUFOにつれてかれそう…」アブダクションされそうな彼女を助けるか？ それともこのまま見守るか？ 選択によってストーリーが変わるSFアドベンチャーゲーム！ "
	},
	{
		"img": "158",
		"title": "Cassidy the Cassette ショータイム",
		"maker": "Nomi｜video creator",
		"description": "It’s show time for a little cartridge Cassidy. People want to play a good game. Cassidy needs to be in the console safely without getting dirty or damaged. Avoid dust, spilled water, babies, and so forth! Go Cassidy, only you can do this! "
	},
	{
		"img": "159",
		"title": "Fragile Habitats",
		"maker": "NAT KING｜Graphic Designer / Illustrator",
		"description": "In this beautiful world, there are many places beloved and gently touched: Fragile Habitats. Travel, take them in, and take a pic! "
	},
	{
		"img": "160",
		"title": "TentaCat: The Lost Lineage",
		"maker": "Bryant Almonte｜Graphic Designer",
		"description": "Dr. Schenkenberg receives a mysterious egg from a colleague. When it hatches, a strange creature emerges! Meet Aqua the TentaCat! The Doctor and Aqua set out on an epic adventure of discovery and wonder! Is Aqua the only one?"
	},
	{
		"img": "161",
		"title": "WATCHERS!",
		"maker": "ZAXIMUM｜モデラー",
		"description": "野鳥の観察から浮気現場の発見、未確認生物との邂逅… この世界にはお金になるネタがいっぱい。様々なシーンを撮影して荒稼ぎするWATCHERSの一員となって団内一番の稼ぎを目指そう。"
	},
	{
		"img": "162",
		"title": "ビデオ編集機",
		"maker": "YAMATO｜会社員",
		"description": "1990年当時の最新ビデオ編集機。画像処理はファミコン本体の演算機能を使用することで高性能化を実現した。また、ソフトウェアのみの販売になったことで３万円前後であった販売価格は１万円台となり爆発的な販売を記録した。しかし、モザイク処理性能への不満や主な使用目的が成人向けだったこともあり、まもなくして発売中止となる。 "
	},
	{
		"img": "163",
		"title": "超たのしい！ ゲートボール",
		"maker": "さゆき｜会社員",
		"description": "ゲートボールなんて年寄りの遊びだと思ってるでしょ？ そうなんだよ。けど若いうちにコツとか覚えたら最強じゃない？高齢の方が人生長いよ、将来のゲートボールマスターへの近道はここ！ おじいちゃん世代のコミュニティー情報も満載!? "
	},
	{
		"img": "164",
		"title": "Panda Party",
		"maker": "Rachel Harder｜Illustrator and Animator",
		"description": "Party Panda is throwing the biggest party of the year, and he needs your help! Rap and groove your way to victory! "
	},
	{
		"img": "165",
		"title": "Mat-Golf: The Scotland Challenge",
		"maker": "Mat Kelman｜Graphic Designer",
		"description": "あなたは風変わりなウサギのマットくんです!! ゴルフの本拠地であるスコットランドを訪問し、そして非常識でコミック的な方法で多くのコースをプレーする。風と雨、死と税金、あなたは勝たなければなりません!! 今まで見たことのないゴルフです!! 楽しんでください、しかし生き残るようにしてください... 追伸あなたがハギスを見るとき、注意してください！ "
	},
	{
		"img": "166",
		"title": "Friar Fryer",
		"maker": "Titus Smith｜Art Director",
		"description": "It's time to feed the monastery (again). All the cooks have called in sick and you're alone. Keep the abbot's belly full while taking orders from your impatient brethren. And whatever you do, don't let the kitchen burn down. "
	},
	{
		"img": "167",
		"title": "TERRORFORM",
		"maker": "Pavilion｜Graphic Designer",
		"description": "In the wake of Earth’s collapsing ecosystem, the wealthy are evacuated from the dying planet in tiers relative to their capital. You are sent to the lowest tier; the moon, un-terraformed, which you must colonise in the shadow of the dying Earth. "
	},
	{
		"img": "168",
		"title": "Cat Chef",
		"maker": "Tyler Nickell｜Commercial Arist",
		"description": "Chef Ruīzu requires your assistance. Help prepare her lauded sushi dish and maintain your reputation in this measured puzzle game. A remake of the US title “That Cat Can Cook!” and released in Japan with region-specific references. "
	},
	{
		"img": "169",
		"title": "Sunset Shift",
		"maker": "Ben DeFever｜Illustrator",
		"description": "Cruise from sunset to sunrise, taking on tasks from a variety of strange clients. When you work the Sunset Shift, driving is the only good way to pass the time. "
	},
	{
		"img": "170",
		"title": "ボクの日本旅行日記",
		"maker": "Zack Stewart｜Graphic Designer & Musician",
		"description": "In Golden Week of 2018, at a low point in my life, I flew to Japan to visit a friend from college. A lot has changed since then, but I still think about the people I met and the places I went almost every day. I made this game so I won't forget. "
	},
	{
		"img": "171",
		"title": "Mission to the old city edge",
		"maker": "Dlareme and Mako｜Creative",
		"description": "Travel to the city's maligned older edge, where the allocation system sends our most unloved. Entropy Cult activity is heating up. Engage in high stakes conversations with the residents and prevent them from doing the unthinkable. "
	},
	{
		"img": "172",
		"title": "terminal wave®",
		"maker": "eric littlejohn｜graphic designer",
		"description": "keep the rhythm or meet your end. this is terminal wave. PM003-19"
	},
	{
		"img": "173",
		"title": "Dango Quest",
		"maker": "Tasos Kontzes｜Student",
		"description": "Travel into the hidden dimensions of the universe as Dango, Onigiri, and Ramen, in this wacky, psychedelic platformer! "
	},
	{
		"img": "174",
		"title": "Mushroom Quest",
		"maker": "CasualRad｜Illustrator, Musician, and Writer",
		"description": "Help Monty Mushroom escape the evil Frog King and save the forest! Collect power-ups, kick bad guys away, and zoom past enemies with your signature rainbow speed! "
	},
	{
		"img": "175",
		"title": "風に柳と咲こう",
		"maker": "zaron x antoillier｜Abolitionists",
		"description": "… ████ (IV-6c) dosage prior to session… Vassal…supervised at all times…remain secured…entire duration…periodically inspect restraint; reinforce if…compromised…removed upon completion…signs of distress…increase dosage…contact ████ RESTART IMMEDIATELY…"
	},
	{
		"img": "176",
		"title": "Mt.Fuji Bad Companion",
		"maker": "ODETTE+VACALIEBRES｜Creative girl from Spain + creative guy from Italy",
		"description": "16 bit it's never been so detailed! Set into an aseptic digital limbo, try to create connection between blocks and save the Fujis BUT watch out to the bad companion! He'll try to throwing up roadblocks and other bad tricks. Such a villain... "
	},
	{
		"img": "177",
		"title": "Metaru - Space Age Adventure",
		"maker": "Metaru｜Game Desingner/Pixel Artist",
		"description": "Explore the moon and its oportunities in an imposible adventure as Metaru, A lonely astronaut determined to start a new life after ruining his previous one. Meet other colonists, forge alliances, get a job and survive in this mid life economic endeavour as best as you can -  in space you can run out of hope, but you can't run out of air. "
	},
	{
		"img": "178",
		"title": "Legend of Drogarond",
		"maker": "Jukio Kallio｜Composer",
		"description": "Legend tells of a chimera deep in the swamplands beyond the forest. Legend also tells that whoever slays the chimera will be granted a wish. But is violence the answer? And what sleeps in the pond? "
	},
	{
		"img": "179",
		"title": "Helsinki Hills",
		"maker": "Laura Kuhakoski｜Architect",
		"description": "Inspired by a colour palette found from Helsinki facades, the game reimagines our home city as one where dreams create mountains and those hills are there for us to soar over. Fly to 60.1699° N, 24.9384° E and beyond. "
	},
	{
		"img": "180",
		"title": "Snail Forth!",
		"maker": "Ludonaut｜Game Designer",
		"description": "Help Lady Sophia Slimesworth on her quest for the perfect lettuce! Set sail and hormf that cronch! "
	},
	{
		"img": "181",
		"title": "全部食べたい!",
		"maker": "Chisa｜Student",
		"description": "¡Find the most delicious taste of the galaxy! "
	},
	{
		"img": "182",
		"title": "Colour Guard!",
		"maker": "Steph Caskenette｜Artist",
		"description": "You carry the flag for one of several armies in a war, but want peace instead of battles. Change allegiances by swapping your flag's colour to distract the different armies, and shepherd them away from each other. Don't get caught switching sides! "
	},
	{
		"img": "183",
		"title": "空氣女",
		"maker": "マルアン商会｜インディーズ土産物メーカー",
		"description": "母殺しさせるより、美化しちゃえ⁉︎ 空氣女と小人を連れて町に「サーカス」が出現‼︎ 上下左右に恐山を歩き回り少年時代を清算する。ポンプで女をブクブクポン。田舎が嫌になったら人妻を誘い込み、線路を辿って駆け落ちだ。さあ君だけの腕時計を手に入れよう。 "
	},
	{
		"img": "184",
		"title": "Hoppin' Roll",
		"maker": "Matt Espiritu｜Artist/ Graphic Designer",
		"description": "School is boring, life sucks and the world is... under attack??? It's time to save the day through the power of rock and roll! Grab your tape deck and get your air guitar ready because the power of music can solve any situation! "
	},
	{
		"img": "185",
		"title": "lune",
		"maker": "Sean S. LeBlanc｜UX",
		"description": "去った人々への続編。"
	},
	{
		"img": "186",
		"title": "Slow",
		"maker": "Steve Propst｜Video Producer/Graphic Designer",
		"description": "The Earth is finally dying and you are tasked with the evacuation of the planet. "
	},
	{
		"img": "187",
		"title": "Anzen Raida! Safety First!",
		"maker": "lanwards｜Illustrator, Animator, Writer",
		"description": "Transform into the powerful Anzen Raida and combat risk! Cross paths with reckless monsters and defeat them using the mighty SAFETY FIST! Guide us to a safe future, Anzen Raida... "
	},
	{
		"img": "188",
		"title": "ワイルドウルフ",
		"maker": "KAMIOKA231｜イラストレーター",
		"description": "食べ物に限らず何でも食べてしまう腹ペコのオオカミが現れた…。困った皆んなを助けるために１人の少女が立ち上がる！ 行く手を阻む様々な手下たちから身を守り、変装で姿を変えることもできるオオカミを見つけて、食べつくされそうになる町や村の皆んなを無事に守ることができるか!? 痛快！ 横スクロールアクションゲーム、君はクリアできるかな？ "
	},
	{
		"img": "189",
		"title": "Booger Jr. says Bye",
		"maker": "Karen Hong｜Graphic Designer / Illustrator",
		"description": "Booger Jr., now 18, wants to explore the world beyond these nostril walls. Little does he know what lies outside: evil Napkins, the Dust Bunny, and the unimaginable! But he must first prove to the Booger Elder that he's ready for this risky journey. "
	},
	{
		"img": "190",
		"title": "チカーノのワン・ツー・ポップン　ポップコーン",
		"maker": "チカーノ｜EDITMODE パダワン",
		"description": "ポップンポップンポップンプン♫ ポップコーン好きのチカーノが、毎日ポップコーンを作っていたら、なんとなんと「ポップコーンマシーン」が喋ったよ。「やぁ。ボクはポップくん。一緒にスペシャルポップコーンを作ってくれないか？」上手にやけたタネからは、はじけるたびにPONという文字が飛びだすよ。たくさんのPONをキャッチして、ポップくんと一緒にスペシャルポップコーンを作ろう！ あぁ。ポップコーンたべたくなってきちゃった。 "
	},
	{
		"img": "191",
		"title": "３in１",
		"maker": "KAZOO｜ラクガキGENERAL",
		"description": "うわぁ、何このカセット、バッタ臭いな。３in１？ ・・・ん、収録ソフトちょっとやってみたいかも。 で、購入後にスイッチ入れて後悔するまでがセット。 "
	},
	{
		"img": "192",
		"title": "Charlie Cat",
		"maker": "James Anear｜Illustrator / Comic Artist",
		"description": "Charlie Cat is a very fun and cute dating simulator! Take Charlie to the cafe! Take Charlie to the museum! Take Charlie home! Have fun with Charlie!"
	},
	{
		"img": "193",
		"title": "おかぶきCITY",
		"maker": "KedamaMi｜クリエイター",
		"description": "おかぶきCITY…それは金と権力、欲望の街。今日も嬢ニャンは街にネオンの灯る頃、愛しい我が子・ニャン坊の手を引き出勤前の託児所へ…そこへ現れたのはドスを携えたムカシノオトコ。ハイヒールを高鳴らせムカシノオトコから逃げ切れ！ 嬢ニャンは無事、託児所へ、そして出勤できるのか？ "
	},
	{
		"img": "194",
		"title": "Lucy, the Bike Rider",
		"maker": "Luna Martins｜Visual Artist, Designer and Animation Filmmaker",
		"description": "Join Lucy and her dragon Motorcycle in amazing races and adventures all over the world, exploring different cultures, scenarios and a lot of new tracks and opponents to win against in this new racing game! "
	},
	{
		"img": "195",
		"title": "ハンマー野郎２",
		"maker": "Komos｜図案業",
		"description": "日本中のホームセンターからハンマーが消えるといった社会現象を引き起こしたあの超問題作「ハンマー野郎」が帰ってきた！主人公はブラック企業の闇のスカウトに騙された「ハンマー兄者とハンマー弟者」前作で叶うことができなかった本業の餅つき職人へ戻ることはできるのか。。。現代の闇を暴き出すダークヒーローがふたたび大暴れする!! 本当の敵は何処にいる！ 小生意気な野郎は全てぶっ叩け!! エンディング後の裏コードを入手すると裏世界ミラーワールドがプレイできるぞ！ 戦わなければ生き残れない！ "
	},
	{
		"img": "196",
		"title": "Dog or Monkey",
		"maker": "孝学麻世｜タウン誌編集部",
		"description": "待望の新感覚落ちゲ―登場！ イヌの耳とサルの耳が待つ“耳スポット”に向かって落ちてくる“顔”が、イヌかサルか瞬時に判断して、正しい耳をあてはめよう。『Cat or Fish』に続く、『or』シリーズ第2弾。「MIX faceモード」搭載。 "
	},
	{
		"img": "197",
		"title": "UN-DINNER",
		"maker": "Bithox｜Illustrator, Game Designer",
		"description": "Just how bad is your cooking? Bad enough to be popular with demons! Your vile meals have pleased a secret agent of Hell, and now you are hired as chef. Cook up the worst dishes imaginable to fit the tastes of your new devilish clients! "
	},
	{
		"img": "198",
		"title": "CIRCULAR",
		"maker": "Matt Sephton｜gingerbeardman",
		"description": "PROTECT THE CIRCLE. Gravity and physics are all that can help your spinning disc crush the squares before they leave the circle. Quick reflexes and strategic thinking will be essential on your journey to master over 40 levels of action in CIRCULAR. "
	},
	{
		"img": "199",
		"title": "ラバーチキン",
		"maker": "Diana Veiga｜Designer",
		"description": "Bird is the word "
	},
	{
		"img": "200",
		"title": "NOPERMA",
		"maker": "Jack Harvatt｜Designer",
		"description": "There's no such thing as permafrost – and you're in possession of an ice cube like no other in your sector. You must race against clock before things change state. It’s up you, pilot. "
	},
	{
		"img": "201",
		"title": "PRE-CH",
		"maker": "Ramifactor｜Engineer & Game Designer",
		"description": "Eyes open. Stillness, silence. Not even a quiver. Shut them tight. Listen to the darkness again. Heartbeats behind cold ears, and something else. Squeaky, restless chittering. Getting louder. No. Getting closer. "
	},
	{
		"img": "202",
		"title": "メカメカ",
		"maker": "江南 匡晃｜EDITMODE マスター",
		"description": "ロボットと人が仲良く暮らすユートピア。ある日、秘密結社「ロクロクロク」によってロボット制御装置をバラバラにされてしまう。アナタは腕利きメカニックマン「メカメカ」となってバラバラにされた部品を組み合わせ、暴れるロボット達を正常に戻そう。EDEMOTOがお送りするスライドパズルアドベンチャーの金字塔堂々完成!! "
	},
	{
		"img": "203",
		"title": "SKINSCARED: Smooth Feel",
		"maker": "Aurora Mar｜I do what I want!",
		"description": "You are the new host at Dr. Hada's skincare spa! Help the customers build their perfect skincare routine and solve their skin health concerns. But beware, during rush hour too many customers come in, so you only have seconds to help each one of them! "
	},
	{
		"img": "204",
		"title": "環境遊戯",
		"maker": "孝學直｜グラフィックデザイナー",
		"description": "本作は日常に安らぎをもたらすために開発されました。木々の揺らめき、小川のせせらぎ、星の瞬きなど計8種類のヒーリングミュージック付きの映像が収録されています。プレイヤーはその中からその時の気分に合ったものを選んで再生します。映像はループ仕様になっていますので、後はそのままテレビ画面を放置しておくだけでリラクゼーション空間をお楽しみいただくことができます。安らかな揺らぎに包まれて、癒しのひと時をお楽しみください。"
	},
	{
		"img": "205",
		"title": "ERROR",
		"maker": "うめぼし｜学生",
		"description": "エラーが発生しました。 （エラーコード：μF22536-42671） "
	},
	{
		"img": "206",
		"title": "Quiescence",
		"maker": "Jordan Twaddle｜Designer: Motion/Graphic",
		"description": "Stop. Start again. Stop. Start Again. Stop. Stop. Stop. "
	},
	{
		"img": "207",
		"title": "Kokeshi no Furusato Oyudokoro",
		"maker": "大月ハヤト｜mokuji",
		"description": "こけしは東北地方の温泉土産として湯治客に親しまれた木製の人形玩具。こけしあるとこ温泉ありということで、温泉とこけしを巡る旅のゲームが登場！ お気に入りのこけしを沢山集めたり、並べたり、愛でたりしよう！ 旅の途中、レアなこけしに出逢えるかもしれないぞ！ "
	},
	{
		"img": "208",
		"title": "Happy Harvest",
		"maker": "Eto｜Game Artist",
		"description": "After a long work, It's time to harvest everything you've done. "
	},
	{
		"img": "209",
		"title": "回転♡バーガー娘",
		"maker": "tachimani｜おもちゃ屋さん",
		"description": "回転寿司屋の家に生まれた生粋の回転娘、千代ちゃん！最近お店は閑古鳥。寿司屋の大将も寝込んでしまいます。お店を任された千代ちゃんは、回転寿司屋さんを、なんと回転バーガー屋さんへ改装！「わたし、バーガー屋さんを開店させるのが夢だったの♡」お店はまさかの大繁盛！ お客様のニーズに合わせたバーガーをどんどん流して、どんどんお店を回転させよう！chiyo-chan opened burger shop :） "
	},
	{
		"img": "210",
		"title": "花見姫",
		"maker": "Andi Rueckel｜gestalter",
		"description": "The advent of virtual reality. Humankind immersed into the vast virtual void. Shinto spirits got weaker yet weaker, and fell asleep. And so did nature. Hime leaves her home, a dying cherry tree. Help her find a way to awaken the kami, and revive nature."
	},
	{
		"img": "211",
		"title": "VISIONS",
		"maker": "Alan Cutler｜Graphic Designer",
		"description": "You play as an extra terrestrial traveller, who travels between planets in the galaxy in order to create life. The player can design the planets eco system, and the decisions he/she makes will have a great effect on the organic life that will evolve on the planet. Plant trees and ape like creatures will appear over time, or create rivers, and aquatic creatures will begin to occupy them. Players can travel to other players planets, and introduce a species from their planet if they wish. This can be an act of friendship, or war. "
	},
	{
		"img": "212",
		"title": "Kitty Text",
		"maker": "Alexandra Hernández｜Professional graphic designer and pixel artist",
		"description": "Kitty text is a visual novel in which we can chat with many cats, which we will know through a mysterious messaging application. The players will assume the role of a cat, which of course can be baptized with the name they want."
	},
	{
		"img": "213",
		"title": "WorldEnd",
		"maker": "Joshua Lanphear｜Graphic Designer",
		"description": "The humans have abandoned the world. Fearing for their future, they leave behind a single being, simply named &quot;E.&quot; Why were they left behind, and what mysterious connection do they have to this once beautiful planet? "
	},
	{
		"img": "214",
		"title": "Quicken",
		"maker": "Arte Et Labore｜Graphic Design Collective",
		"description": "as AEL spreads exponentially; QUICKEN is the sum of all ideas represented in playable software. Understanding that ideas want to be free, QUICKEN aims to liberate thought through tangible visual expression. "
	},
	{
		"img": "215",
		"title": "Hitch-Hike",
		"maker": "Scott Polhemus & nomi｜Writer & Designer",
		"description": "It's summer break. You bought an old car for a cross-country drive back home. Along the way you'll come across hitch hikers -- some will benefit your journey, others may lead you to all kinds of &quot;Game Over&quot;. Good luck, Samaritan. "
	},
	{
		"img": "216",
		"title": "MAINFRAME",
		"maker": "Melih Kusku｜Game Dev / Musician",
		"description": "HACK THE PLANET You are a hacker whose only purpose is to destroy evil corporations by hacking their computer systems. Gamer by day, hacker by night, you have to overcome the puzzles and challenges. "
	},
	{
		"img": "217",
		"title": "Santiago Simulator",
		"maker": "Felipe Vilches｜Game Artist",
		"description": "Evade obstacles, get a seat."
	},
	{
		"img": "218",
		"title": "Exhibit A",
		"maker": "Sean Lambert｜Graphic Designer",
		"description": "Monsters have invaded your town. You only have your phone and your wits. Can you survive the night, uncover the secret behind the invasion and save your friends? An adventure game for one player. "
	},
	{
		"img": "219",
		"title": "Echo Breaker",
		"maker": "Jeff Wiggins｜Graphic Designer",
		"description": "After a cataclysmic event that has left THE CITY in ruins, you are assigned by the government to be an ECHO BREAKER to aid in cleaning up the wreckage. But long-buried mysteries await beneath the rubble… • Role-playing game. 1 Player. "
	},
	{
		"img": "220",
		"title": "ホテル 鰻",
		"maker": "グラフィックぴょん｜会社員",
		"description": "浜松市繁華街、1983年創業の老舗カプセルホテル「鰻」。今宵も終電を逃したウナギで店内は大賑わい。寝ぼけたウナギや、廊下にはみ出したウナギにぶつからないように、無事に奥の部屋までたどりつけ！ 当ホテルは24時間営業・店内禁煙です。 "
	},
	{
		"img": "221",
		"title": "MAGICALコソ泥",
		"maker": "matsumuro natsumi｜学生",
		"description": "キミはおカネがだ〜いすきな魔法が使える女の子！ 派手な魔法をバレないように上手く使って、悪い大人の家からこっそりたくさんのおカネをゲットしちゃおう。バレたら魔法使いとしても、人間としても失格だ！痛快コソ泥疑似体験アクションゲーム第一弾！ "
	},
	{
		"img": "222",
		"title": "grimini",
		"maker": "Ichigo｜Illustrator / Pixel Artist",
		"description": "The story of a little girl whose sudden death prompts her to unexpectedly become the next Grim Reaper. Guide her through missions of defiantly bringing souls back from the dead as she learns to come to terms with her own passing. "
	},
	{
		"img": "223",
		"title": "ごりらゲーム",
		"maker": "Ackieee｜会社員",
		"description": "ジャンプマンを操作して、ごりらに拐われたレディを助け出そう。転がってくるタルはジャンプで飛び越えることができるぞ。ごりらが居る最上階まで行ったら ... おっと誰か来たようだ。 はい、え ? ... 都知事 ? "
	},
	{
		"img": "224",
		"title": "Danger Granny",
		"maker": "Víctor R. (Necromic)｜Graphic Designer",
		"description": "Doesn't matter the age you have to fulfill your dreams, it's always a good time to start! Become a professional granny wrestler, train, sew, crush your enemies in the ring and climb to the top of the tier. "
	},
	{
		"img": "225",
		"title": "DANMOI",
		"maker": "KOY｜製造業",
		"description": "2019年、ある少年の誕生日に手渡された謎の楽器「DANMOI」 世にも不思議な力を放つその楽器にとりつかれるように、 その正体を探るべく少年は旅に出るのであった "
	},
	{
		"img": "226",
		"title": "The Wild Beast",
		"maker": "Luc Allenet de Ribemont｜illustrator",
		"description": "The wild beast wanders through an infinite forrest in search of his lost god."
	},
	{
		"img": "227",
		"title": "Guinea pig M",
		"maker": "Fred Augis｜Concept artist",
		"description": "In 2052 during the third world war, Guinea pig M is one of subjects who are non-volonteered untested experience by a dictatorship. He become a new biological weapon to destroy nations of the world but will turn upside down againt his creators. "
	},
	{
		"img": "228",
		"title": "Silphium: 遺跡に咲く幻草",
		"maker": "23｜素数／皇帝／プログラマー",
		"description": "以前繁栄した高度植物技術文明の突然の崩壊から逃れて、あなたの一族は何世代も平和で静かに暮らしてきた。しかし愛するものが奇病で倒れた時、一度捨てた文明の力はまた必要となった。万能薬のハーブ「シルフィウム」を探すため、あなたは遺跡と化した先祖の故郷への旅に出る。 ジャンル：秘境探検、植物育種、ピンボール "
	},
	{
		"img": "229",
		"title": "？",
		"maker": "山田 鍵｜古書店経営／編集者",
		"description": "『ガチャガチャでしか手に入らないカセット!?』 ■2019年もキッズに大流行のホビーは何といってもフゅミコン！チョー人気すぎてカセットが売り切れ…な〜んてこと、あるよね？実はつい先日、本誌取材班のナベちゃんがマル秘情報をキャッチ！「ウチの近くに怪しげな古本屋さんがあって、店内のガチャガチャでアタリを出したらフゅミコンのカセットをくれたんだ。これどんなゲーム？ って聞いても知らない、って……」そしてコレがそのカセット。さっそく電源を入れるてみると──（フゅミコン逓信7月23日号より抜粋） "
	},
	{
		"img": "230",
		"title": "NEST",
		"maker": "Skinny Ships｜Design / Illustration",
		"description": "Search for and collect objects to build a nest for your eggs."
	},
	{
		"img": "231",
		"title": "orbit 37",
		"maker": "vaporstack｜Artist / Programmer",
		"description": "The world has, predictably, ended, and the survivors of humanity build sanctuaries in the shattered skies. "
	},
	{
		"img": "232",
		"title": "Chiisao 野球の冒険",
		"maker": "Chiisao｜Illustrator",
		"description": "HIT THE BALL! Her dream is to become the biggest baseball player in the world, will you help her in this amazing adventure? "
	},
	{
		"img": "233",
		"title": "花火",
		"maker": "@じんせい｜ゲーム屋 VJ",
		"description": "このソフトを手にしてこの但し書きを読んでいるということは世間はGW真っ最中だろう。残念ながらもう暑いのではなかろうか？ 私はこのドットを打っている時、寒さに耐えかねていたのだ。寒い！ もう、やってらんない。真冬は日本から出たいと切に思ったのだ（関東で） そんな思いが“花火”を題材にするきっかけではあるのだがそう！ もう暑い！ つまり企画倒れなのだ！ 時期を誤れば売れたモノも売れない。そんなソフトDEATH。 "
	},
	{
		"img": "234",
		"title": "原宿道中記",
		"maker": "タナゴ@チームタナゴ｜グラフィックデザイナー",
		"description": "「たなすけ」はGWに初めて原宿にやって来ました。そこはいろんなものがピンクだったりレインボーだったりするこわいこわ〜い世界だったのです。「たなすけ」の運命やいかに？ "
	},
	{
		"img": "235",
		"title": "Slide",
		"maker": "Note｜Gamer and Hobbyist Game Developer",
		"description": "Glide tiles across the dance floor in this addictive puzzler! Line up 3 in a row vertically or horizontally to keep your groove going, but try not to let stuff get too overcrowded. Hop in and do the Slide! "
	},
	{
		"img": "236",
		"title": "幻想的なMercuryくん",
		"maker": "KIRARIN｜Illustrator, Game Artist",
		"description": "Learn all the basic principles with Mercury-kun ! Gensouteki na Mercury-kun is an alchemy simulator where you are a young alchemist and run your own atelier. A lot of adventures await you with your magical teacher Mercury by your side! "
	},
	{
		"img": "237",
		"title": "KAGEFUMI",
		"maker": "MOUNTAIN GRAPHICS｜会社員",
		"description": "影踏み鬼がアクションゲームで登場！ ONIサイド、KOサイドに別れてのドタバタバトル！ フラッシュボックス、シャドールーフ等のアイテムを駆使して勝ち残れ！ キミは踏むか、踏まれるか!? "
	},
	{
		"img": "238",
		"title": "【その日】からやるゲーム",
		"maker": "埼玉 彩｜不明",
		"description": "「当せんおめでとうございます！」 300円で夢を買うくじの高額当せん者だけが手にすることのできるソフト。高額当せん後に“やるべきこと”を教えてくれるシミュレーションゲーム。お金の使い道は？ 仕事は辞める？ 誰かに報告する？ 思わぬ幸運で人生が狂ってリアルゲームオーバーになる前に、ゲームの中で“今、何をすべきか”しっかり学習しておこう。 "
	},
	{
		"img": "239",
		"title": "The Maid Freed From The Gallows",
		"maker": "Jessilvania｜Game Artist, Illustrator",
		"description": "Rose is a young maiden soon to be hanged. That is, until she meets Ratirrettso, a talking rat who claims he can save her if she agrees to help break the curse cast upon him. Help Rose break the curse and prove her innocence! "
	},
	{
		"img": "240",
		"title": "Cute Curse",
		"maker": "Bob Leduc-Reasoner｜Art Director",
		"description": "Everything you do is cute.... EVERYTHING. What started off as a fun novelty has become an inescapable nightmare. Can you solve the mystery and return to your normal life? Or will you be swallowed whole by the cuteness? 1-player. "
	},
	{
		"img": "241",
		"title": "アサクサジャイル",
		"maker": "ツムラタケシ｜会社員",
		"description": "幕末の江戸浅草の街は治安が乱れて悪い奴らばっかりだ！ 岡っ引きになって、悪い奴の悪事を暴き、たくさん捕まえてどんどん牢屋に送り込もう！ 牢屋が囚人で溢れたらお白洲ルーレートでお裁き開始だ！ 無罪の囚人が出てたら罰ゲームが待ってるぞ！"
	},
	{
		"img": "242",
		"title": "Kira Kira Punch",
		"maker": "Jojose｜Graphic Designer",
		"description": "Fight to the death with powerful and cute girls in a match never seen before! There’s a huge variety of characters who look really nice and adorable but they’ll actually destroy you if you get in their way! So be careful! Kira Kira Punch is a fast-paced fighting videogame with incredible and shiny combos and special attacks that will fill your tv screen with a lot of colors and of course, glitter and magic! "
	},
	{
		"img": "243",
		"title": "Valley of Kings",
		"maker": "Roby｜Character designer & Illustrator",
		"description": "In the heart of ancient Egypt, King Tut has opened up a glorious casino, the Valley of Kings! Play cute and fun mini-games to unlock prizes and special characters. If you hit the jackpot, you could become the next Pharaoh! "
	},
	{
		"img": "244",
		"title": "Cosmicola",
		"maker": "Gene Goldstein｜Animator",
		"description": "Cosmicola follows Boomie, a dedicated Star Scrubber tasked with cleaning up the extremely polluted nanoplanets of her galaxy. Space sure is a filthy place! "
	},
	{
		"img": "245",
		"title": "ロイヤルおヒゲ",
		"maker": "みゐ輔丼｜キャラクター絵描き",
		"description": "ある日地下深くに眠る財宝「ロイヤルなおヒゲ」をさわったら、あらまあ！ おヒゲが取れなくなっちゃった！ 女の子はおヒゲの呪いをとく旅へ出かけるのであった。豪華付録は、ゴールドなおヒゲ！ ロイヤルなおヒゲを付けて一緒に冒険しよう！ "
	},
	{
		"img": "246",
		"title": "KALEIDOCAMERA",
		"maker": "Fanny Luor｜Illustrator",
		"description": "Use your camera to add color to the world. "
	},
	{
		"img": "247",
		"title": "取り締まり装置マップ",
		"maker": "雨の日グラフィックス｜植木屋兼グラフィックデザイナー",
		"description": "日本全国の自動車ナンバー自動読取装置（通称「Nシ◯テム」）や自動速度違反取締装置（通称「オ◯ビス」）の全データを網羅したソフト。２コンマイクでの音声検索に対応。また近所のグルメ情報、レジャー施設、経路の検索などもできます。"
	},
	{
		"img": "248",
		"title": "Camera Man",
		"maker": "Sergio Kossio｜Game Developer / Designer",
		"description": "Camera Man: カメラマン is a game about a photographer and their trusty camera traveling the world to capture the most uniques and beautiful scenes and moments they can find. You can do it Camera Man! "
	},
	{
		"img": "249",
		"title": "ファミカセ視点",
		"maker": "Tabata｜ゲームプログラマー",
		"description": "ファミカセから見た世界を楽しむ人間観察シミュレーションゲーム。ファミカセはいつもあなたを見ている。データは以下にお送りください。 "
	},
	{
		"img": "250",
		"title": "Boooスト！",
		"maker": "Chain & Co.｜ウェブディレクター",
		"description": "&quot;LIGHT YOUR FIRE WITH THE GAS&quot;　軽快なシティ・ビートに合わせてAボタンを押すだけ。シングル・ダブル・トリプル…ゴキゲンなコンボをぶちかましてハイスコアを叩き出せ!!"
	},
	{
		"img": "251",
		"title": "Monster Mayor",
		"maker": "Nick Holland｜Graphic Designer",
		"description": "You are the mayor of a town of monsters! Build up your city while also keeping all the monster's individual needs satisfied. You don't want anyone to go on a rampage! "
	},
	{
		"img": "252",
		"title": "シティコネコチャン",
		"maker": "イッキーノン｜イラストレーター",
		"description": "カリカリ大好きコネコチャンが、世界中の猫ゴハン屋さんを走り回って各国はもう大騒ぎ!! 追いかけまくる猫好きたちも何のその。チュールをぶつけてスピンさせ体当たりではね飛ばしちゃう。６ヶ国の美しい背景を舞台にくり広げられるコネコチャンと猫好きとのハチャメチャラブストーリー!! "
	},
	{
		"img": "253",
		"title": "やきもちウォーズ",
		"maker": "うえだしょうた｜映像制作",
		"description": "焼いたもちを奪いあえ!! あの仁義なき「やきもちうぉーず」がパワーアップして帰ってきた！ 自分の満腹ゲージに気をつけながら、できるだけ多くの『いい焼き加減の美味しいヤキモチ』を食べよう！ 今回は新たに『プレゼントシステム』と『好感度システム』を導入！ 自分ばっかり食べてないで相手にも食べごろのヤキモチをあげて好感度をあげよう！…でもタイミングが悪いと迷惑がられて好感度が下るゾ！ 好感度を上げるとゲーム終了後に相手から得点がもらえるかも!? ヤいてヤかれてモチ食って！ 新感覚ヤキモチ戦争がここに再び開幕!!"
	},
	{
		"img": "254",
		"title": "勇者りせちゃんママになる",
		"maker": "ちゅろす｜デザイナー",
		"description": "コンビニと鯖丼屋を掛け持ちする「ぼく」に 捨てゴブリンを抱えた「りせちゃん」が 涙ながらにこう呟いた。 「150円でママになれますか」 平成に取り残された彼らを駆け巡る 新感覚ハイスピードパニックアクションゲーム。 ぼくは二度、彼女に魂を売る。 "
	},
	{
		"img": "255",
		"title": "究極の選択 -THE ULTIMATE QUESTION-",
		"maker": "稔｜自営業",
		"description": "「どっちへ入ればいいんだ。間違いは許されない・・・」 "
	},
	{
		"img": "256",
		"title": "MELTDOWN",
		"maker": "ANTIREAL｜Graphic designer / illustrator",
		"description": "A singleplayer RPG set in a decaying city. Its only source of power has begun to destabilise, and the player must venture deep into the heart of an abandoned reactor to prevent a meltdown from wiping out the remnants of civilisation."
	},
	{
		"img": "257",
		"title": ".gif -僕が繋ぐ永遠-",
		"maker": "なるめ｜イラストレーター",
		"description": "彼女のまばたき、ほほえみ、風に吹かれるさらさらの髪。ほんの一瞬、戻れないはずの過ぎた一瞬のひとつひとつを丁寧に思い返し、何度だって繰り返し再生する。僕が彼女を世界に繋ぎ止めるために… ある日突然世界から消えてしまった彼女。一切の痕跡もなく、まるで最初から世界に存在していなかったかのような彼女。彼女が確かに存在していたもとの世界を取り戻すために、僕は、今や僕の頭の中だけに存在する[彼女の映像]をgifとして描き残していくが… 僕と消えた彼女との恋愛&ミステリーを描いた、切なく儚いビジュアルノベルゲーム。 "
	},
	{
		"img": "258",
		"title": "Subsolar",
		"maker": "Jack Mulholland｜Graphic Designer",
		"description": "Searching the stars for hidden treasures is not easy— especially when you don't belong there. "
	},
	{
		"img": "259",
		"title": "Yoshiro",
		"maker": "Zach Davitashvili｜Student",
		"description": "You get home after a long day at school, but something doesn’t seem right. OH  NO! Your parents are missing! How do you find them? Maybe, if you do chores and favors for your neighbours, they will give you clues and hints on how to find your parents! "
	},
	{
		"img": "260",
		"title": "DRAGONROSE™",
		"maker": "Michael Shillingburg｜Designer & 3D Artist",
		"description": "There exists a flower in the far reaches of the world that will grant its hatcher the power to control a powerful dragon. When this power nearly falls into the wrong hands, a hero rises to protect the world and protect the Dragonrose. "
	},
	{
		"img": "261",
		"title": "Interstellar Moai Ranger 2 - ガチャキングの野望",
		"maker": "Marc Manuello｜Game Planner",
		"description": "Once again Moai Ranger is back to save the Earth from evil. A new threat is lurking in the shadows, GachaKing. Hypnotising people using his Gacha capsules, he has already half of Tokyo under his power! Hurry Moai Ranger, it's Henshin time! "
	}
]

// Cart display template
function cart_template(cart) {
	return `
	<div class="cart-container">
    <img class="cart-image" src="img/${cart.img}.jpg" data-author-img="img/${cart.img}_i.jpg" data-name="${cart.title}" data-author="${cart.maker}" data-description="${cart.description}" data-link="https://famicase.com/${year_short}/softs/${cart.img}.html">
	</div>
	`;
}

// Display stats
document.getElementById("cart-count").innerHTML = `
	${carts_data.length}
`;

// Display carts
document.getElementById("carts-container").innerHTML = `
	<div class="row no-gutters">
		${carts_data.map(cart_template).join("")}
	</div>
`;

// Open popup
$(".cart-image").click(function() {
	// Clear highlight
	$(".cart-image").css("box-shadow", "0 0 0 0 rgba(38, 143, 255, 0.0)");
	$(this).css("box-shadow", "0 0 0 0.3rem rgba(38, 143, 255, 0.5)");

	// Copy data to popup
	$("#cart-author-img").attr("src", $(this).attr("data-author-img"));
	$("#cart-name").text($(this).attr("data-name"));
	$("#cart-author").text($(this).attr("data-author"));
	$("#cart-description").text($(this).attr("data-description"));
	$("#cart-link").attr("href", $(this).attr("data-link"));

	// Show popup
	$("#popup").css("display", "block");
});

// Close popup
$("#popup-x").click(function() {
	$(".cart-image").css("box-shadow", "0 0 0 0 rgba(38, 143, 255, 0.0)");
	$("#popup").css("display", "none");
});
</script>

</body>
</html>