<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/png" href="https://i.imgur.com/FPwhBkg.png">
	<title>Famicase Finder</title>
	
	<!-- CSS -->
	<link href="include/bootstrap.min.css" rel="stylesheet">
	<link href="include/style.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
	<div class="container-xl">
		<a class="navbar-brand mb-0 h1" href="../index.html"><svg width="1em" height="1em" viewBox="0 0 800 701" xmlns="http://www.w3.org/2000/svg" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g transform="matrix(1,0,0,1,0,-78)"><g transform="matrix(1,0,0,1,-0.330502,-11.5)"><path d="M455.16,531.539C437.912,537.665 419.342,541 400,541C308.934,541 235,467.066 235,376C235,284.934 308.934,211 400,211C491.066,211 565,284.934 565,376C565,426.214 542.521,471.219 507.091,501.487L535.064,549.938C554.211,547.798 573.718,556.888 583.962,574.631L658.962,704.535C672.759,728.433 664.559,759.038 640.66,772.836L623.34,782.836C599.441,796.634 568.836,788.433 555.038,764.535L480.038,634.631C469.795,616.888 471.676,595.45 483.103,579.938L455.16,531.539ZM400,271C457.951,271 505,318.049 505,376C505,433.951 457.951,481 400,481C342.049,481 295,433.951 295,376C295,318.049 342.049,271 400,271Z" style="fill:white;"/></g><path d="M423.008,598L70.5,598C64.981,598 60.5,593.519 60.5,588L60.5,528L10,528C4.481,528 0,523.519 0,518L0,103C0,89.202 11.202,78 25,78L775,78C788.798,78 800,89.202 800,103L800,518C800,523.519 795.519,528 790,528L740.5,528L740.5,588C740.5,593.519 736.019,598 730.5,598L661.498,598L626.932,538.131C614.188,516.057 594.274,500.675 571.823,493.24C577.822,485.24 583.275,476.808 588.127,468L725,468C733.279,468 740,461.279 740,453L740,153C740,144.721 733.279,138 725,138L75,138C66.721,138 60,144.721 60,153L60,453C60,461.279 66.721,468 75,468L211.211,468C247.805,534.441 318.517,579.5 399.669,579.5C408.266,579.5 416.746,578.993 425.078,577.996C423.725,584.556 423.025,591.259 423.008,598Z" style="fill:white;"/></g></svg> Famicase Finder</a>
		<ul class="navbar-nav">
			<li class="nav-item dropdown">
				<a class="btn btn-light dropdown-toggle" href="#" id="dropdown-year" data-toggle="dropdown" aria-expanded="false">Browse</a>
				<div class="dropdown-menu" aria-labelledby="dropdown-year">
					<a class="dropdown-item" href="../2022/index.html">2022</a>
					<a class="dropdown-item" href="../2021/index.html">2021</a>
					<a class="dropdown-item" href="../2020/index.html">2020</a>
					<a class="dropdown-item" href="../2019/index.html">2019</a>
					<a class="dropdown-item" href="../2018/index.html">2018</a>
					<a class="dropdown-item" href="../2017/index.html">2017</a>
					<a class="dropdown-item" href="../2016/index.html">2016</a>
					<a class="dropdown-item" href="../2015/index.html">2015</a>
					<a class="dropdown-item" href="../2014/index.html">2014</a>
					<a class="dropdown-item" href="../2013/index.html">2013</a>
					<a class="dropdown-item" href="../2012/index.html">2012</a>
					<a class="dropdown-item" href="../2011/index.html">2011</a>
					<a class="dropdown-item" href="../2010/index.html">2010</a>
					<a class="dropdown-item" href="../2009/index.html">2009</a>
					<a class="dropdown-item" href="../2008/index.html">2008</a>
					<a class="dropdown-item" href="../2007/index.html">2007</a>
					<a class="dropdown-item" href="../2006/index.html">2006</a>
					<a class="dropdown-item" href="../2005/index.html">2005</a>
				</div>
			</li>
		</ul>
	</div>
</nav>

<section class="jumbotron">
	<div class="container">
		<h1 class="replace-year-long"></h1>
		<p class="lead">The <span class="replace-year-long"></span> My Famicase Exhibition contains <span id="cart-count"></span> carts.</p>
		<hr class="my-4">
		<p>Click on a cart to display name, description and designer info.</p>
		<p>The below images have been compressed for smaller file size, get the higher quality images from <a class="link-famicase-year" href="#">famicase.com/<span class="replace-year-short"></span>/</a></p>
		<p>Click here to download this page for offline viewing: <a href="#" class="btn btn-primary btn-sm link-download-year">Download <span class="replace-year-long"></span></a></p>
	</div>
</section>

<!-- Description -->
<noscript>
	<div id="noscript" class="container alert alert-danger" role="alert"><b>JavaScript is disabled!</b> Please enable JavaScript for Famicase Finder to work.</div>
</noscript>

<div id="carts-container" class=""></div>

<footer class="footer mt-auto py-3">
	<div class="container">
		<p class="text-muted">Famicase Finder is not affiliated, associated, authorized, endorsed by, or in any way officially connected with <a href="https://super-meteor.com/">METEOR</a>, <a href="http://famicase.com/">My Famicase Exhibition</a> or <a href="https://twitter.com/AGBICjam">A Game By Its Cover</a>. Made with ♥ by <a href="https://twitter.com/bakumoe">baku</a>.</p>
	</div>
</footer>

<div id="popup">
	<div class="d-flex flex-row">
		<img id="cart-author-img" class="p-2" src="">
		<div id="cart-info" class="p-2">
			<p id="cart-name"></p>
			<p id="cart-author"></p>
			<p id="cart-description"></p>
			<a id="cart-link" href="" target="_blank">View on famicase.com</a>
		</div>
		<div id="popup-x" class="p-2 ml-auto">✕</div>
	</div>
</div>

<!-- JS -->
<script src="include/jquery-3.5.1.min.js"></script>
<script src="include/bootstrap.bundle.min.js"></script>
<script>

// Metadata
const year_long = "2012";
const year_short = "12";

// Replace years in text
$(".replace-year-long").text(year_long);
$(".replace-year-short").text(year_short);
$(".link-famicase-year").attr("href", "https://famicase.com/" + year_short + "/");
$(".link-download-year").attr("href", "https://gitlab.com/Bakufreak/famicase_finder/-/archive/master/famicase_finder-master.zip?path=famicase_finder/" + year_long);

// Carts data
const carts_data = [
	{
		"img": "1",
		"title": "想いデーモン",
		"maker": "ピコサル／定職求職中兼おにいさん",
		"description": "「あーしておけば…」「こーしていれば…」などと思い返すことはありませんか？ このゲームは最後に一度だけプレーヤーが選んだ人生の分岐点を選びなおすことができます。果たして今より幸せになっているのか…!? そこには沢山のデーモンが潜んでいるのでした。"
	},
	{
		"img": "2",
		"title": "注射パニック",
		"maker": "Dufond Adrien／Webプログラマー",
		"description": "日本での一番安全な病院として常にランクインするように、病院を運営してください。予算や職員の管理、患者たちからの苦情、同時に医療技術の進歩も意識しながら、常に人材を教育し、新しい医者を求人したり、病院の機材を売買したり、あなたの病院のクライアントである患者さんに最高のサービスを提供してください。病院を管理するということは、あなたが想像するよりヒューマンドラマです。恋の相手やゴシップが、あなたの病院の廊下にいつもうろうろしていることをお忘れなく！"
	},
	{
		"img": "3",
		"title": "ツノカクシ",
		"maker": "竹島直希／会社員",
		"description": "むかしから女の生霊が嫉妬で鬼になると言われており花嫁の嫉妬心を抑えるためにツノカクシを被る。ある花嫁は嫁ぐため白無垢にツノカクシを被り祝言が行なわれる神社へと向かう。しかし道中、夫の不可解な行動から花嫁の内の鬼が目覚め始める。"
	},
	{
		"img": "4",
		"title": "電子回路基盤厨-α-",
		"maker": "AVE／Webデザイナー",
		"description": "ひたすら基盤を作っていく。※ゲーム内で作られた基盤はソフトに反映され本体に差し込んでも起動しなくなる場合が…。"
	},
	{
		"img": "5",
		"title": "Pooh goes for a swim",
		"maker": "Jose Manuel Cepeda（ROLL STUDIO）／Illustrator",
		"description": "Help Pooh get her freedom, since she was born in the toilet to reach the sea. Flow through pipes and sewers, bypass obstacles, get rid of enemies, solve puzzles…Only you can help our smelly heroin rejoin the others."
	},
	{
		"img": "6",
		"title": "Super Mosaic Maker",
		"maker": "Vittorio Giorgi／comics artist",
		"description": "Try the excitement to work for an adult movie post-production! Your task is to cover with mosaic on screen some parts of the movie, but watch out: if you fail you'll get a fine from the judge, and eventually a game over screen, which consists of a police raid in the studio and movie seizure! Genre: puzzle game, 1 (solo) player."
	},
	{
		"img": "7",
		"title": "接待ゴルフ",
		"maker": "kamonegi／会社員",
		"description": "このゲームの目的は良いスコアではありません。本作「接待ゴルフ」では、時にはミスショットで相手に華を持たせ、時にはあえて好ショットを連発して相手のライバル心をあおり、顧客のハートをガッチリつかみ、契約を勝ち取ることがゴールなのです。顧客は「ウチの係長」「取引先の社長」「官僚」「国会議員」「総理」「アメリカ大統領」など全２５６種類。ノーマルモードクリア後には、複数の顧客を同時に接待して顧客同士を契約させるエキスパートモードが楽しめます。"
	},
	{
		"img": "8",
		"title": "SONNA BANANA",
		"maker": "Ha-se／イラデザマン",
		"description": "「YO！ みんな待たせたな！ スベリ知らずのスーパーヒーロー、BANANAだ！ オレの手にかかれば受験、面接、合コンな～んでもござれ！ このカセットをカバンにいれときゃ絶対スベらないぜ！なーんちゃってな！ HAHAHAHAHA！」 今までになかったスリリングかつタイトな内容におまけストーリー付き！ 頼れるナイスバナナ、彼をプレイして君もバナナになろう！ "
	},
	{
		"img": "9",
		"title": "貸し借り",
		"maker": "石井裕章（CONSUMERS）／音楽家＆アニメ屋",
		"description": "世界に1本しか存在しないレンタルソフト。借りたその日から7日間以内に開発元へ返却しなければならない。必ず本人のみがプレイし、ゲーム内容を一切外部に漏らしてはならない。またソフトの複製・転写・撮影を禁ずる。もし情報が流出した場合、法的措置が科せられ、ソフト自体が封印される。クリア後、結末を4文字で説明しソフトと共に返却。審査に通れば続編が借りられる。レンタル料金 ■当日1500円、 2泊3日1800円、7泊8日2500円（税込）※18歳未満はレンタル時に親の同意書が必要になります"
	},
	{
		"img": "10",
		"title": "SOS!! ステロイドオリンピック",
		"maker": "ドクトルE／漫ドリル",
		"description": "｢僕と契約してオリンピック選手になってよ！｣オリンピック選手を育てよう、次の大会からドーピングが許可されたよトレーニングに遺伝子組み換え骨延長で強くして52週で金メダリストに育てよう選手が死んだら急いで新しい選手と契約だ！トレーナーさん、ドーピングですよ、ドーピング！"
	},
	{
		"img": "11",
		"title": "タイルスタイル",
		"maker": "八川哲也／ゲームと雑貨のお店「FrogPort」",
		"description": "ワレワレハ　タイルセイジン　ダ チキュウノ　アラユルモノヲ　タイル　デ　ウメテヤル ヨリ　ハヤク　ヨリ　ウツクシク ソレガ　ワレワレノ　スタイル　デ　オマ"
	},
	{
		"img": "12",
		"title": "ファミフォンアプリ『DOT-PIT』",
		"maker": "G30／ゲーム酔拳 三段",
		"description": "あのカードリッジ型スマートフォンに対応したアプリケーション。砂場から決められた数量の砂を元に決められた絵を描く、ステージクリア型の絵描きパズルアクションゲームです。ステージが進めば進むほど砂粒はどんどん細かくなり、作成する絵のサイズはどんどん大きくなります"
	},
	{
		"img": "13",
		"title": "モーニングソフト",
		"maker": "じんせい／自由",
		"description": "老舗不二山パンのキャンペーン景品として作成された。ファミコンをトースターにみたてイジェクトレバーを押せば、焼けたトーストが飛び出すように見えるようにカセット全体が食パンを模している。もちろん食べられません、内容はノベルティゲーらしくクソ。"
	},
	{
		"img": "14",
		"title": "ゲーマー失格orz",
		"maker": "tutoji／ペインター・ナカゴー",
		"description": "「最近、ゲームやる時間ないよー」「やりたいゲームないよー」なんてぼやいてる、そこのあなた！ ゲーマー失格ですよ!!そんなゲーマー失格なあなたを再びゲーマーに仕立て上げる! そんなソフトです。容赦無く襲いかかる数々の難問をクリアして再びゲーマー魂を取り戻しましょう!! 最強オールジャンルゲーマー育成プログラムのスタートだっ!!"
	},
	{
		"img": "15",
		"title": "百点合体",
		"maker": "ミズノシンヤ／アニメーションデザイナー",
		"description": "空に飛来するパーツを自由に合体させてロボットをつくろう！異次元人が世界征服のため地球破壊マシーンのパーツ次々に送り込む！ プレイヤーはそれを先に奪いとり、自分のロボットを完成させよう！ 取りこぼしたパーツは敵ロボットになるぞ！ 地球の未来をかけてバトル開始だ！ パーツの組み合わせは無限大！ パズルゲームとアクションゲームが融合した新感覚ゲームがここに誕生！"
	},
	{
		"img": "16",
		"title": "BUDDHA ARMY",
		"maker": "山田篤／MOUNTAIN GRAPHICS",
		"description": "時は世紀末1999年人類滅亡予言を阻止するため、世界のテロリストに立ち向かう、孤独な戦闘マシーンBUDDHA！ 目指せ極楽浄土！輪廻転生無限コンテニュー機能搭載。 "
	},
	{
		"img": "17",
		"title": "PNPTPTTP",
		"maker": "Karabako San／Singer・Private Dick",
		"description": "大変です、パパのミラクルパンティーが消えてしまった！ スーパー探偵、コチーズが解決するのに、お宅の手伝いが必要です。パパのティーパーティーまでにパンティーが見つからなければ、パパの美味しいパンが台無しになってしまう。パパのパンの生地のどこかにパンティーが混ざってます！ 早く見つけてあげて、パーティーを救いましょう！"
	},
	{
		"img": "18",
		"title": "Crazy Messenger in NYC",
		"maker": "まえだこうさく／FiveWit",
		"description": "ニューヨークの街をメッセンジャーになって駆けめぐれ！ トレーナーマットを駆使して縦横無尽に走り尽くせ！ 道路整備や交通渋滞、ギャングの抗争を避けて時間内に目的地に依頼物を届けろ！主人公（あなた）はメッセンジャーになって以来物を送り先へ無事届けるのがミッションです。付属のファミリートレーナーを使って制限時間内にミッションをクリアして下さい。今回も音楽はソウルフードレコードが担当。ゲームスタート時に108曲の中から、とびきり音楽をセレクト！"
	},
	{
		"img": "19",
		"title": "Tシャツカタログ74",
		"maker": "江南匡晃／EDITMODE・マスター　",
		"description": "京都の老舗「テンニンドー」からライセンスを取得しクールでナイスなTシャツ「ザゲームオブキングス」をドロップし続けるEDEMOTO(旧：江出本）が創立10周年を記念し過去10年で制作した74作品をカタログとして一本のカセットにまとめたぞ！ 全Tシャツ解説＆名作Tシャツ箱詰めゲーム「内職さん」に新モード「パーカー編」も入ったスペシャル版！ これで君も今日からGOK博士だ！"
	},
	{
		"img": "20",
		"title": "FLESH.",
		"maker": "長谷川俊介／会社員",
		"description": "疾患対策センター研究員のあなたは、謎の集団感染の原因を調査中、不注意で自らも感染してしまう。次々と襲い掛かるハプニングの中で、脳が理性を失ってしまう前に、身体が朽ちてしまう前に、自身のゾンビ化を食い止める事が出来るか？"
	},
	{
		"img": "21",
		"title": "気づいたら一緒くた生物 いっしょくたん",
		"maker": "デザえな／イラストレーター",
		"description": {
			"__cdata": "さっきまで横にいたはずが、もういない。。。気づけば何かと“一緒くた”になってしまっている、面倒な生き物「いっしょくたん」。プレイヤーは毎回、何かと一緒くたになってしまっている「いっしょくたん」を一生懸命探しだす。世話が焼けるが好きなのだ…　〈ステージ１〉 一週間分の洗濯物といっしょくたんが一緒くた〈ステージ２〉 潮干狩りで砂まみれ、アサリといっしょくたんが一緒くた　他"
		}
	},
	{
		"img": "22",
		"title": "ファミリーボーリング",
		"maker": "（（（ untainer ）））【アンテナ】／ミナミヨシヒサ（Illustrator）、noreason（Sound Creator）",
		"description": "家族そろってレッツボーリング！人気のスピンドルタイプD型はもちろん、あこがれのロータリーパーカッションタイプTRP型まで…ぼくやわたしからおじいちゃんおばあちゃんまで、、気軽に掘削できるのがうれしいね！"
	},
	{
		"img": "23",
		"title": "ファミこっくりさん",
		"maker": "@blaues／クソゲー愛護家",
		"description": "小学校の前ではよくおじさんが露店を開いていて、遊び終わった有名タイトルのカセットをよくわからないファミコンカセットの抱き合わせと交換してくれた。ファミこっくりさんはそんな中に稀に混じっていたという。カセットを本体に挿しっぱなしにしていると夜中に勝手に画面がついてカーソルが動いていたりしていたらしい。"
	},
	{
		"img": "24",
		"title": "ソーイングプラス",
		"maker": "JACK CHEN of JACQUES GLORIOUS／空間デザイナー",
		"description": "遂に実現！ ファミコンでゲームのドット絵をお好きなように編集、加工し、ミシンで洋服や手芸、自由自在にオリジナル作品を製作。誰にでも、いつからでもすぐに使える優しいソーイングソフト。（step1）ソーイング+のカセットをファミコンにセット。（Step2）分岐コネクターを背面出力端子にセットし、ケーブルをテレビと指定ミシンに接続。（Step3）カセットの穴にボビンをセットし、ミシンに下糸巻き＆セットして下さい。（Step4）ファミコンのコントローラーで操作し、ミシンで楽々縫い始めて下さい。"
	},
	{
		"img": "25",
		"title": "G-BLOCKS",
		"maker": "Die／KetchupArts・Hondalady",
		"description": "どこかで見たことのある配色のモビルブロック（取説より）同士を繋いで消す（戦う）パズルゲーム。一般には販売されておらず、ガチャガチャの景品でのみ確認されているという、謎のソフト。しかもシリーズ三作目らしい。"
	},
	{
		"img": "26",
		"title": "キングスロードII",
		"maker": "ta2nb／フリーランスグラフィックデザイナー",
		"description": "「王道RPG」の語源になったという都市伝説も生まれたほどの正統派RPG「キングスロード」に待望の続編登場！ 神聖グランガルド王国の建国を軸に、血筋とは何か、平和とは何か、正義とは何かを問う壮大なストーリーに大注目！ なんとマップは前作の4倍！ 魔法やアイテムも大量追加！ マルチエンディング採用で君の決断が歴史を作る！※データの消えにくいバッテリーバックアップ新　搭載（当社比）"
	},
	{
		"img": "27",
		"title": "XU TING STAR 2001",
		"maker": "MILKBBI（Justin Wallis）／artist",
		"description": "it's the year 2001 !! become friends with Xu Ting Star, a young girl who spends her time in the desert. help her collect hidden treasures and don't forget to keep her smiling. she loves to listen to your stories.♥"
	},
	{
		"img": "28",
		"title": "ポコポコのザラザラのフワフワ",
		"maker": "KIMA／ねんどつかい",
		"description": "ざわざわの森のモンスター達が腹を減らしているぞ。村のみんながあぶない！ 勇者（本職：大工）はとっておきの『ドリルデコペン銃』を持ってトーフの木を目指す。木の実にモンスター好みの食感をデコレーションして、モンスター達をお腹いっぱいにしてやろう！ ※モンスターの思う食べたい食感を再現します。銃ははじめ盛る、削る、空気を入れるの３つの事ができます。ポコポコならいくつかコブをつけるといいでしょう。DIYで銃の機能が増えるかも。さあ、思うようにできるかな?"
	},
	{
		"img": "29",
		"title": "簡易記憶保存器 ノーナイメモリーワン",
		"maker": "小林聖也（タウマイ）／グラフィックデザイナー",
		"description": "家庭で簡単に記憶を保存することのできるソフトです。【保存について】保存は1度のみ、記憶期間は1年分です。メニューから「保存(1度のみ)」を選択し、画面に表示される標的に注目しながら、Aボタンを押し続けます。標的が青から黒に変われば保存完了です。(1分程度)【呼出について】記憶の呼び出しは何度でも可能です。メニューから「呼出」を選択し、画面に表示される標的に注目しながら、Aボタンを押し続けます。標的が黒から青に変われば呼出完了です。(1～5分程度)"
	},
	{
		"img": "30",
		"title": "モテモテはぁとキャッチ！",
		"maker": "マヌカン／作家アシスタント",
		"description": "学園一美女のヒメコは、とにかく毎日モッテモテ！　下駄箱にはラブレター、お昼休みにはランチを囲まれ、放課後の正門前は待ち伏せがい～っぱい！　私が好きなのは幼なじみのアキラなのに…。ホシノ先輩からデートに誘われちゃったし、やだっ、担任のムロイ先生まで目がハートよ。この気持ち、どうやったら届くの!? 男子がよってきたらつかまらないようによけましょう！　ウィンクビームでメロメロにすることもできるわ。女子のひがみ攻撃には気をつけて。親友のミホに相談して回復よ！　みんなをふりきって、この思いを伝えなくっちゃ！"
	},
	{
		"img": "31",
		"title": "異次元サウンドゾーン ダダパ",
		"maker": "2g／バス関係",
		"description": "一画面シューティングゲーム。ボタン全てに音が割りふられていてうるさい。ゲーム中の音は全てエディット可能でうるさい。最大4人までの協力プレイ。敵味方にわかれて対戦も可能。別売りでエフェクターも発売予定。（凄くうるさいので周囲に注意してプレイしましょう）"
	},
	{
		"img": "32",
		"title": "ファミカセパスポート",
		"maker": "ノムラタクヤ／デザイナー",
		"description": "一画面シューティングゲーム。ファミ警察に続くごっこ遊び用ソフト第二弾！　今度はセレブごっこ遊びに大活躍のパスポート風ソフト。ファミコンにつなぐと今まで自分がクリアしたゲームのタイトル履歴やスコアを入力・閲覧できるので友達に自慢しよう。ただしキミ自身で入力している情報のため、友達が信じるかどうかはキミの日頃の行い次第だ！"
	},
	{
		"img": "33",
		"title": "猫リズム",
		"maker": "イッキーノン／イラストレーター・デザイナー",
		"description": "音符猫のぴゅう太が、鍵盤を走りまわって大騒ぎ!! 追いかけまくる殿様音符たちも何のその。６種類の美しい背景を舞台にくり広げられるぴゅう太と殿様音符のハチャメチャパニックチェイス!!猫じゃらしに気をつけて!!"
	},
	{
		"img": "34",
		"title": "I'M A BOSS",
		"maker": "Adam Ferrando／illustrator",
		"description": "Play as seven unique bosses in this strategic shoot em' up! Can you 'plan the shots' and 'call the calls'? It's goin' down! Be a king and wear the moa******' crown!"
	},
	{
		"img": "35",
		"title": "ファミダス500 - 任天導士 DISくん",
		"maker": "FAMICO-MAN／ファミニスト",
		"description": "秋葉原の、あの中古ショップが見慣れぬ自販機を店頭に置いた。CULT GAME MANIACS社と共同開発したという『ファミダス500』だ。500円玉を投入し、ダイヤルノブを&quot;ガリッ、ガリッ&quot;と回すと１本のファミカセが排出される。単なる中古ソフトなのだが、ラベル面が新たにデザインされトレーディング要素がプラスされている。第１弾は全42種（うちプリズムソフトは６種）。その中で『わたしのファミカセ展』とのコラボ企画としてラインナップされたのが&quot;任天導士 DISくん&quot;である。中身は売れ残りのクソゲー。"
	},
	{
		"img": "36",
		"title": "カミナリーコンピュータ",
		"maker": "パーティ店長／スーパースペシャルゲームクリエイター",
		"description": "ゴロゴローッ！ ピカピカーッ！雷が怖いあなたもこれで安心！高性能雷検知機能付きカセット「カミナリーコンピュータ」を起動しておけば、雷鳴発生時に雷様が話しかけてくれて不安な気持ちを和らげてくれるよ！不安は取ってもおへそは取られないから安心だね！※落雷発生時は自動的に本体の電源がオフになる機能付き。"
	},
	{
		"img": "37",
		"title": "KINDERDIJK",
		"maker": "isao／ゲームクリエーター",
		"description": "世界は神様が創ったオランダはオランダ人が造った「風車」「水門」「水路」「堤防」「貯水池」を設置し、干拓を行う開拓ゲームです。開拓した土地に人々をあつめ、街へと発展させましょう。"
	},
	{
		"img": "38",
		"title": "ンダトゴラ！",
		"maker": "田中千尋／デザイナー",
		"description": "プレイヤーは少年になって、怒ったヤンキーに捕まらないよう町内を駆け回ります。何処にでも隠れられる小さな身体と、大人を味方にできる泣き真似を武器に、ヤンキーの魔の手から逃げ延びろ！"
	},
	{
		"img": "39",
		"title": "らせん階段ウォーズ",
		"maker": "Kuske（KPLECRAFT）／ミュージシャン",
		"description": "空飛ぶ敵を華麗にかわし、Ｂボタン連打で階段をかけあがれ！雲まで伸びる螺旋階段の先には何があるのか、それは君の目で確かめるのだ！"
	},
	{
		"img": "40",
		"title": "サボン",
		"maker": "バーバー／美容師",
		"description": "はじめに、なりたい自分を登録し、主人公バイキンハンターがバイキン退治の旅に。邪悪なボスキャラ、バイ菌グを倒したら、エンディングでファミカセが、なんと石鹸に変化！ 石鹸になったファミカセで全身を洗うとまさか、、憧れの自分に！ 効き目はバイキンが付くごとに、元の自分に戻ってしまう。使用回数は、石鹸が全て無くなるまで。他の人が使っても、クリアした人だけに効果がある。※貸しっこが出来ないソフト"
	},
	{
		"img": "41",
		"title": "結婚しました",
		"maker": "ek8bit／会社員",
		"description": "「結婚が人生の墓場」だなんて誰が言ったのか…？　これは一組の男女が結婚したところからスタートする、結婚生活シミュレーションゲームだ。親戚への挨拶まわりに始まり、様々なイベントをこなしていくことによって、夫婦の『社会性・資産・体力・信頼度・楽観値』などのパラメーターが変化。その結果によって思いもよらない事件が勃発したり、まさかの離婚ENDも有り!? 目指すは夫婦で大往生か、それとも…。※容量の都合により子供は作れません"
	},
	{
		"img": "42",
		"title": "ベリーの丘のいちご園",
		"maker": "宮賀いつき／学生",
		"description": "コリスはおばあちゃんのだいじないちご園をあずかることになりました。いちごジャムの販売やいちご狩りの企画で収益を上げ、栽培できるいちごの種類を品種改良で増やして、たのもしい仲間たちといっしょに作付面積を拡大していきましょう。めざせ、しあわせいっぱいのいちご園！"
	},
	{
		"img": "43",
		"title": "要石",
		"maker": "ヤマダユウス型／フリーランス（グラフィックデザイナー、ライター）",
		"description": "葦原中国（日本）の下に住まう巨大ナマズによって引き起こされる地震を防ぐべくタケミカヅチは地中に要石を穿った。ナマズの頭と尾を刺したその石 は現在香取神宮と鹿島神宮に霊石として祭られているが、近年の日本の地震っぷりを見かねた高天原（たかまがはら）は要石に代わる新たな地震対策を 検討していた。オモイカネの案で葦原中国平定に関わった神々の意見を取り入れたところ、地上では「ゲヱム」なる装置が流行っているとのこと。神々 はこの「ゲヱム」に注目し、当時最も流通していた装置と要石を融合させることを閃いたのだった。"
	},
	{
		"img": "44",
		"title": "マグロピストルズ",
		"maker": "ハラシマ マサミ／フードディレクター・プランナー",
		"description": "西暦200X年、地球は核の炎に包まれた。だが、人類とマグロは死に絶えてはいなかった。マグロの凶暴化と美味しさがすべてを支配する世界となった核戦争後の大海原で、鮪解体伝承者・シドがマグロを相手にショットガンをぶっ放す。ある時、寿司握伝承者・ジョニーが現れ、シドと共に激闘を繰りひろげる。マグロを撃ち殺しては、解体し、おいしく握る、そして食べる…　撃って、解体して、握って、食べる、たまにベースを弾き、ジョニーが叫ぶというカオスでアナーキーな「勝手に喰いやがれ!!」的場面展開を見せる…。"
	},
	{
		"img": "45",
		"title": "たこ焼きくるくる",
		"maker": "武虎／声優",
		"description": "たこ焼きをくるくる焼きまくれ！アッツアツのほっふほふの焼きたてたこ焼き♪予約で半年待ちと言われる声優・武虎主催のたこ焼きパーティー『たこ虎会』公認のたこ焼きソフト。たこ焼きの腕を磨いて、たこ虎会に挑め！"
	},
	{
		"img": "46",
		"title": "妖怪 棚端",
		"maker": "haya@TECS／製造業",
		"description": "棚端（たなはじ）は主に古本屋やリサイクルショップの棚の端に複数で群れを成し、客に買われるのをずっと待っているだけの妖怪。値札が貼り重ねられれば重ねられるほどその怨念は強くなり、尚更客は離れて行くという。言い伝えでは８本集まると合体して大王棚端（きんぐたなはじ）になるとされているがその存在は未だ確認されていない。今回展示されているのは体色の赤い棚端辺栖（たなはじべす）という亜種である。"
	},
	{
		"img": "47",
		"title": "信長の脂肪",
		"maker": "横尾有希子／イラストレーター",
		"description": "天下統一を果たした信長。しかしトップに上り詰めて気が緩んだのか、大好きなエビフリャーを食べ過ぎて超ポッチャリ状態に！ このままではクールでスタイリッシュなイメージが台無しになる…… 一念発起した信長は相棒のホトトギス「関ヶ原ギース」と共にダイエットの旅に出る！戦国シミュレーションの王者「信長」ブランドをさらに女子層にまで浸透させるべく女性開発者だけの特命チームが生み出した奇天烈ダイエットゲーム。"
	},
	{
		"img": "48",
		"title": "Planet of The Snow Monkeys",
		"maker": "DARUMA STUDIO X GAME & GRAPHICS ／Graphic Designer",
		"description": "Due to strange malfunctions in your spaceship engines you have been forced to land on an unknown, cold, frozen planet. The inhabitants are macaques who spend most of the day in the hot springs to warm up. You will have to socialize with them if you want to leave... the Planet of the Snow Monkeys! This is the first title of the famous onsen simulation role-playing video game series."
	},
	{
		"img": "49",
		"title": "DIVE",
		"maker": "眞木孝輔（gaimgraphics）／デザイナー",
		"description": "財宝の眠る海底洞窟や沈没船を舞台に冒険を繰り広げよう！暗闇の中をサーチライトやアンコウの光を頼りに進んでいこう！クライマックスでは、軍事施設化された古代帝国に迷い込んだり…真っ暗な部屋でのプレイをオススメします！"
	},
	{
		"img": "50",
		"title": "バンプ天国",
		"maker": "恒森／おえかき主婦",
		"description": "実はダンスゲーム。ツイスターのようなシートが付属で付いてきて、画面が示す色の通りにシートの各色に手や足を乗せると踊れる、という仕組み。危険ですのでツイスターのようには使用しないで下さい。 "
	},
	{
		"img": "51",
		"title": "MATAGI～マタギ～",
		"maker": "加藤弾（gaimgraphics）／デザイナー",
		"description": "～雪深い山の中に一人の男と一匹の犬。その地には語り継がれている凶暴な巨熊がいる。奴を殺す。それだけがこの男の生きる意味。理由はとうに忘れた。仲間もいなくなった。それでも山の神に祈りを捧げ今日も降り積もる雪の白い世界を彷徨う～　アナタと犬は奴を殺すために、山の中を行く。奴には多くの部下がいる。奴に辿り着くにはそいつらとも対峙するだろう。山には他にもたくさんの動物がいる。鹿、猪、兎、狼。食いつなぐために彼らの命をいただく。足跡をトレースしたり、待ち伏せしたり。犬の嗅覚を便りにしてもよい。アナタは犬と助け合い、奴を殺すことができるだろうか。 "
	},
	{
		"img": "52",
		"title": "チカーノのめざせ！ ねこみみプリンセス",
		"maker": "チカーノ／EDITMODE・パダワン",
		"description": "前作品「チカーノのもぎとれ！ ねこみみパラダイス」の第二弾に発売された。たくさんのねこみみを手に入れたチカーノ。その町の王家に受け継がれる伝説のねこみみの存在を知る。伝説のねこみみに近づくため、たくさんの猫から野蛮にみみをもぎとってきたあのチカーノがプリンセスを目指します。 "
	},
	{
		"img": "53",
		"title": "アミーゴ",
		"maker": "MORPHING TURN／色々な事をやる集団",
		"description": "「でもさ、お前ってホントいいヤツだよな」、クラスメイトの悩める親友を2コンのマイクを使って励まそう！親友からの悩み相談やくだらない話を通して友情を深める、これぞ友情シミュレーションゲームの決定版！友情を深めていく上で彼の口から出てくる恋の話。親友は憧れのユミちゃんに告白しようとするのだが……君は親友のあと押し事が出来るのか!? "
	},
	{
		"img": "54",
		"title": "おれんち大ばくはつゲーム",
		"maker": "掛川竜／グラフィックデザイナー",
		"description": "友達の氏家君（仮名）に貸したカセットに落書きされた！本当は怒りたいが、落書きの内容から伝わってくる彼の家庭環境がかなり心配だ！ "
	},
	{
		"img": "55",
		"title": "おべんと大作戦",
		"maker": "OLULU UP CENTER／Tシャツ作成屋",
		"description": "愛妻弁当を時間内に作ろう！見栄えはもちろん、カロリーもメニューもあなた次第。彼が飽きないお弁当を、毎朝ひたすら作りましょう。仕事のパワー値が上がれば昇進、昇進また昇進！あなたの幸せもすぐそこです。 "
	},
	{
		"img": "56",
		"title": "数独",
		"maker": "電希。。／システムエンジニア",
		"description": "３ｘ３のブロックに９ｘ９に区切られた正方形の枠内に１から９まで縦、横、に重ならないようにを当てはめる全９９面の世界的に有名なパズルゲーム☆※遊び過ぎは注意だからね～♪ "
	},
	{
		"img": "57",
		"title": "森",
		"maker": "肥塚健／DTPオペレーター",
		"description": "広大で深遠な森。その森で何をするのかはあなたの自由です。木の実をひろったり、花を摘んだり、動物たちと触れ合ったり、もしかすると不思議な出会いもあるかもしれません。森は訪れるたびに様相を変えていきます。新感覚リラクゼーション・ゲーム。ゆったりとお楽しみください。 "
	},
	{
		"img": "58",
		"title": "めんでるのマメ農場",
		"maker": "高橋満輝／元商業広告デザイナー",
		"description": "いろんな特徴をもつえんどう豆を栽培して、遺伝の法則を解き明かす栽培ゲーム。ファミリーコンピュータ ネットワークシステムを経由したダウンロードコンテンツに対応、レアえんどう豆や素敵な柵を購入することもできます。 "
	},
	{
		"img": "59",
		"title": "何時何分何秒、地球が何回まわった計算機",
		"maker": "ura mitsuharu／自由業",
		"description": "イヤミな小学生が問う「何時何分何秒、地球が何回まわったとき」という難問に最新の学説に基づいて正確にお答えします。 "
	},
	{
		"img": "60",
		"title": "提供を探そう！",
		"maker": "WAZAMONO-GRAPHICS OTANI／自由業",
		"description": "スポンサー（提供先）を探してテレビ番組を作るシュミレーションゲーム。ただひたすらに金主を探しましょう！ "
	},
	{
		"img": "61",
		"title": "GETAWAY TO NOWHERE",
		"maker": "片山中藏／TVゲームを買ったことがない人",
		"description": "永遠に逃走し続ける強盗コンビのおはなし。車、バス、ボートなど次々に乗物を替えて、ハイウェイ、危険な山道、運河などを猛スピードで飛ばし、追ってくる警察やギャング、検問を蹴散らしながらひたすら逃げます。ゲームは二人でプレイ、追手との銃撃戦はガンコントローラー、運転はもう一人が2コンで。武器は拳銃からRPG-7までなんでもある。銃撃で撃退するも良し、乗物ごとぶつけて捨て身で撃退するも良し。被弾が増えるとパンク、爆発炎上、沈没などによりゲームオーバーです。逃げ切ってこそ本物の悪党です。グッドラック！ "
	},
	{
		"img": "62",
		"title": "かいしゃかぞく",
		"maker": "大岩原洋志／底なしアートディレクター",
		"description": "かいしゃかぞく？ リトル・シュレッダー？ なんだいそれは。 "
	},
	{
		"img": "63",
		"title": "お菓子なグラグラアイスタワー",
		"maker": "兎屋みいすけ／キャラクター開発人",
		"description": "お菓子職兎のろっぷくんを操作して、ひんやり美味しいお店の名物“お菓子なアイスクリームタワー”を完成させよう！ 甘い物がだ～い好きな、ネズミーシスターズにアイスを全部食べられると、ゲームオーバーだよ。初回限定版には、アイスクリーム１ダースと歯みがきセットが付くよ！ ※お菓子を食べながらのゲームプレイは、虫歯に　なりやすいです。 "
	},
	{
		"img": "64",
		"title": "ハーモニ カセット",
		"maker": "おや～ん／会社員",
		"description": "２Ｐコントローラーのマイクに息を拭き掛けながらボタン操作する事でハーモニカの演奏出来る音楽ゲームが登場。ゲームモードは上手く演奏して得点を競う「演奏ゲームモード」と練習用の「フリー演奏モード」が２種類楽しめるよ。おまけにハーモニカとしての機能も備えていて実際に演奏出来ます。思い存分好きなだけゲームカートリッジに息を拭き掛けられるよ。 "
	},
	{
		"img": "65",
		"title": "りあ王",
		"maker": "ヤマグチ シゲオ／イラストレーター",
		"description": "ついに登場！ 究極の「リア充」体験ソフト「りあ王」。モテモテのアイツや､ボンボンのアイツがずっと羨ましかった…そんな惨めな自分にオサラバ！スタートボタンを押した瞬間から､&quot;モテ期×財力マックス&quot;の夢のような生活が始まります｡憧れだった「札ジャグジーwithパツキン美女」も簡単操作で思いの通り｡そして…やり込む程に仮想と現実のギャップは広がり､きっとアナタは苛立ちを覚え始めるでしょう｡本ソフトを叩き壊したくなるかもしれません｡でもそれでイイのです｡元々こんんなゲーム､何の解決にもならないのですから｡ "
	},
	{
		"img": "66",
		"title": "ねこりズム",
		"maker": "小林ミキ／キャラクターデザイナー",
		"description": "コリをほぐせばニャンとなく！　新感覚リズムゲームの登場！　サウンドに合わせて次々をやって来る猫達の疲れをとろう！　マッサージが上手ければ猫たちの警戒も取れて新しい猫たちが集まってきて大コンボのチャンスだよ！　押せば気持ちの良さに猫たちも昇天しそうになるというピンポイントのツボ「ねこつぼ」を探しだしてボーナスポイントを手に入れよう！　今日から君も猫専用マッサージ師!! "
	},
	{
		"img": "67",
		"title": "EXTREME ほうれん草の種蒔",
		"maker": "清水昭利／製造業",
		"description": "巷で話題の新しいXスポーツ、ほうれん草の種蒔を体験できます。種子ロールを手押し式種蒔機にセットして畑に飛び出しましょう。技を決めるとポイントが加算されます。「畑に種蒔き」という性質上バックフリップを決めるとヒーローです。競技種蒔きパートが完了したらほうれん草の育成パートがスタート。美味しいほうれん草が育成できたら皆に出荷しましょう。 "
	},
	{
		"img": "68",
		"title": "MOUSTACHE KING ADVENTURE PKPL",
		"maker": "ランズイシ・ニコ／映像監督",
		"description": "『MOUSTACHE KING』という巨大なロボットと一緒に宇宙を発見するパズル ゲーム。MOUSTACHE KINGの腹はいつも減っている、金と宝石しか食べない。あなたは出来るだけ早めにいろいろな惑星の宝を探さないといけない。間に合わない時 MOUSTACHE KING が怒って、惑星とあなたを食べちゃう。宇宙の伝説の金食事を探しましょう、ギャラクシへ出発！ "
	},
	{
		"img": "69",
		"title": "Purcys Sledge Soul Boxing",
		"maker": "Sjef van Gaalen／グラフィックデザイナー",
		"description": "Its Purcys Sledg famous unlicensed soul boxing game. Are you ready to box your way through 87 challengers,and make yourself the Soul Boxing Champ of the galaxy? PSSB brings you the innovative one button a million soulfull punches control.And just when you think you are the Soul Boxing Champ there are still 383 Contenders to go in an all out survival challenge. "
	},
	{
		"img": "70",
		"title": "Hanzel Hammerstein 110K Hurdles",
		"maker": "Mink Couteaux／グラフィックデザイナー",
		"description": "Forget about the 110 Meter hurdles. Hanzel Hammerstein brings you 110 Kilometers of button bashing fun.After 90 K the hurdles just keep on getting bigger. But Hanzel is up for the challenge with special DDR doping powerups.Its time to give your thumbs some abs. Are you up for the challenge? "
	},
	{
		"img": "71",
		"title": "BABY 14322222222",
		"maker": "Daniel Guerrero Fernández／Graphic Artist",
		"description": "two characters from two different worlds meet by chance in space, follow their epic adventures as they fight monsters with their swords to be reunited again together in the same world."
	},
	{
		"img": "72",
		"title": "ソーシャルゲーム",
		"maker": "ナツミ／クリエイティブディレクター",
		"description": "「ソーシャルゲームは儲かる」と聞いた、かつてのファミカセ業界人（12年前 に引退、現在は実家の定食屋で店主。最近はサンデープログラマーの花山さん）が制作。ロムは無料配布、アイテム課金と言うスタイルで開発したが、ファミカセでは課金方法が無い事に気づき、発売直前になってお蔵入りとなる。このロムは貴重なベータ版ロム。気になる内容に関してだが、ゲーム起動時にネットワーク認証が入るためにそこより先に進むことができない。当の花山さんも堅く口を閉ざしているためにゲーム内容は一切不明。 "
	},
	{
		"img": "73",
		"title": "FAMICLOUD",
		"maker": "マスカット大統領（PRESIDENTS）／スクラッチ愛好家",
		"description": "クラウドコンピューティングをゲームで勉強しよう！ という試みのもと生まれたソフトだったが、初期段階で計画が頓挫。最終的にはただ雲を操作して眺める、といった予定とは全く違う至って地味なゲームとして世間を騒がした。十字キーやABボタンで雲を動かす基本操作だけでなく、2コンのマイクに息をふきかけると雲に「CLOUD」の文字が浮かび上がるといった裏技があったとか無かったとか。。。 "
	},
	{
		"img": "74",
		"title": "汗～裸♡裸♡裸～",
		"maker": "サカイノゾミ／グラフィックデザイナー",
		"description": "ちょっとエロいゲームだと思って期待と股間を膨らませた青少年のアナタ、残念ながらこれは手に汗握る本格的相撲ゲームです。歴代有名力士が実名で登場。プレイヤーは3種類の顔、4種類のまわし、5種類の体型、3000種類の乳首からオリジナル力士を作成できます。全勝優勝で「裸♡裸♡裸TIME」突入！ Bボタン連打でおかみを裸♡裸♡裸！サウンド監修：K・T 友情出演：汗富士くん "
	},
	{
		"img": "75",
		"title": "色弱メルセデス",
		"maker": "諏訪 nyon-nyon （POLYGRAPH）／デザインマン",
		"description": "同社が数多く残した未発表ソフトの一つ。現在にいたるまでラベル以外には何の資料も発見されていない。タイトルからも、そのゲーム内容は全く想像がつかない。ただ、語感はなかなか良い。 "
	},
	{
		"img": "76",
		"title": "おばあちゃんの民話（前編）",
		"maker": "みしまわかな／映像ディレクター",
		"description": "今なお語り継がれる、いにしえの超体験集「民話」が、8bitのおばあちゃん声で語られる！寝る前に毎日一話ずつ。「読み聞かせると子供が静かになる」と人気沸騰中！"
	},
	{
		"img": "77",
		"title": "FAT BOYS ～美食倶楽部もくいしん坊！万才～",
		"maker": "Smallest （gaimgraphics,digdynamics hip hop doo-dah band）／事務・ラッパー・司会",
		"description": "「さあ、食せ！」現代のご当地グルメブームをかなり先取りしていたゲーム。南は沖縄、北は北海道まで、食い倒れの旅の始まりだ。主人公は有名なHIP HOPアーティストであるFAT BOYSにそっくりな3人組。メーカー側は「たまたま似ていただけ」という。しかし社長の息子がHIP HOP好きで、部屋にはFAT BOYSのレコードの目撃情報もあることから、肖像権を無視し、クリアランスをとるのが面倒とみえてしらを切っている模様。ゲーム内容は各ステージの意地悪なボスを倒し、ご当地グルメをぺロリしていく。お腹がすくと急にやる気をなくすキャラの表情が見もの。"
	},
	{
		"img": "78",
		"title": "ヒプノティック・スクール",
		"maker": "dotimpact + レーズン大統領／プログラマー（dotimpact）、デザイナー（レーズン大統領）",
		"description": "かの「超能力開発ゲーム」に並ぶと評される、催眠術をゲームに取り入れた異色作。発売当時は単調な学園アドベンチャーなのになぜかハマるゲームとされていた本作だが、実際にはゲーム中登場する女学生が主人公に催眠術をかけるシーンの映像、メッセージや音楽などを巧みにコントロールすることでプレイヤー自身に催眠術をかける仕掛けになっており、「催眠状態のプレイヤーがゲームにコントロールされるゲーム」として開発されたことが後年明らかになった。カセットラベルの判読不能な記号も、催眠効果を促すための意匠らしい"
	},
	{
		"img": "79",
		"title": "2500ネン ニ ナツタラ",
		"maker": "坂上聡之／METEOR",
		"description": "世界がゴチャマゼになり、宇宙旅行も手軽になった西暦2500年頃。チキュウのトキオ・チキジョージで暮らす少年イチョウ君（虚弱体質）と家族と仲間達が繰り広げる、ひと夏のスペースオペラ。『宇宙船酔いにご注意』『トイレハドコデスカ？』『チョーピンチ！ 最後のチャンス』の３つの話を収録した、大宇宙を舞台としつつも、どこか懐かしく、ハラハラドキドキのオムニバス作品。 "
	}
]

// Cart display template
function cart_template(cart) {
	return `
	<div class="cart-container">
    <img class="cart-image" src="img/${cart.img}.jpg" data-author-img="img/${cart.img}_i.gif" data-name="${cart.title}" data-author="${cart.maker}" data-description="${cart.description}" data-link="https://famicase.com/${year_short}/softs/${cart.img}.html">
	</div>
	`;
}

// Display stats
document.getElementById("cart-count").innerHTML = `
	${carts_data.length}
`;

// Display carts
document.getElementById("carts-container").innerHTML = `
	<div class="row no-gutters">
		${carts_data.map(cart_template).join("")}
	</div>
`;

// Open popup
$(".cart-image").click(function() {
	// Clear highlight
	$(".cart-image").css("box-shadow", "0 0 0 0 rgba(38, 143, 255, 0.0)");
	$(this).css("box-shadow", "0 0 0 0.3rem rgba(38, 143, 255, 0.5)");

	// Copy data to popup
	$("#cart-author-img").attr("src", $(this).attr("data-author-img"));
	$("#cart-name").text($(this).attr("data-name"));
	$("#cart-author").text($(this).attr("data-author"));
	$("#cart-description").text($(this).attr("data-description"));
	$("#cart-link").attr("href", $(this).attr("data-link"));

	// Show popup
	$("#popup").css("display", "block");
});

// Close popup
$("#popup-x").click(function() {
	$(".cart-image").css("box-shadow", "0 0 0 0 rgba(38, 143, 255, 0.0)");
	$("#popup").css("display", "none");
});
</script>

</body>
</html>