<!-- This page uses an older template than the rest. Just a reminder for myself :> -->
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/png" href="https://i.imgur.com/FPwhBkg.png">
	<title>Famicase Finder</title>
	
	<!-- CSS -->
	<link href="include/bootstrap.min.css" rel="stylesheet">
	<link href="include/style.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
	<div class="container-xl">
		<a class="navbar-brand mb-0 h1" href="../index.html"><svg width="1em" height="1em" viewBox="0 0 800 701" xmlns="http://www.w3.org/2000/svg" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g transform="matrix(1,0,0,1,0,-78)"><g transform="matrix(1,0,0,1,-0.330502,-11.5)"><path d="M455.16,531.539C437.912,537.665 419.342,541 400,541C308.934,541 235,467.066 235,376C235,284.934 308.934,211 400,211C491.066,211 565,284.934 565,376C565,426.214 542.521,471.219 507.091,501.487L535.064,549.938C554.211,547.798 573.718,556.888 583.962,574.631L658.962,704.535C672.759,728.433 664.559,759.038 640.66,772.836L623.34,782.836C599.441,796.634 568.836,788.433 555.038,764.535L480.038,634.631C469.795,616.888 471.676,595.45 483.103,579.938L455.16,531.539ZM400,271C457.951,271 505,318.049 505,376C505,433.951 457.951,481 400,481C342.049,481 295,433.951 295,376C295,318.049 342.049,271 400,271Z" style="fill:white;"/></g><path d="M423.008,598L70.5,598C64.981,598 60.5,593.519 60.5,588L60.5,528L10,528C4.481,528 0,523.519 0,518L0,103C0,89.202 11.202,78 25,78L775,78C788.798,78 800,89.202 800,103L800,518C800,523.519 795.519,528 790,528L740.5,528L740.5,588C740.5,593.519 736.019,598 730.5,598L661.498,598L626.932,538.131C614.188,516.057 594.274,500.675 571.823,493.24C577.822,485.24 583.275,476.808 588.127,468L725,468C733.279,468 740,461.279 740,453L740,153C740,144.721 733.279,138 725,138L75,138C66.721,138 60,144.721 60,153L60,453C60,461.279 66.721,468 75,468L211.211,468C247.805,534.441 318.517,579.5 399.669,579.5C408.266,579.5 416.746,578.993 425.078,577.996C423.725,584.556 423.025,591.259 423.008,598Z" style="fill:white;"/></g></svg> Famicase Finder</a>
		<ul class="navbar-nav">
			<li class="nav-item dropdown">
				<a class="btn btn-light dropdown-toggle" href="#" id="dropdown-year" data-toggle="dropdown" aria-expanded="false">Browse</a>
				<div class="dropdown-menu" aria-labelledby="dropdown-year">
					<a class="dropdown-item" href="../2022/index.html">2022</a>
					<a class="dropdown-item" href="../2021/index.html">2021</a>
					<a class="dropdown-item" href="../2020/index.html">2020</a>
					<a class="dropdown-item" href="../2019/index.html">2019</a>
					<a class="dropdown-item" href="../2018/index.html">2018</a>
					<a class="dropdown-item" href="../2017/index.html">2017</a>
					<a class="dropdown-item" href="../2016/index.html">2016</a>
					<a class="dropdown-item" href="../2015/index.html">2015</a>
					<a class="dropdown-item" href="../2014/index.html">2014</a>
					<a class="dropdown-item" href="../2013/index.html">2013</a>
					<a class="dropdown-item" href="../2012/index.html">2012</a>
					<a class="dropdown-item" href="../2011/index.html">2011</a>
					<a class="dropdown-item" href="../2010/index.html">2010</a>
					<a class="dropdown-item" href="../2009/index.html">2009</a>
					<a class="dropdown-item" href="../2008/index.html">2008</a>
					<a class="dropdown-item" href="../2007/index.html">2007</a>
					<a class="dropdown-item" href="../2006/index.html">2006</a>
					<a class="dropdown-item" href="../2005/index.html">2005</a>
				</div>
			</li>
		</ul>
	</div>
</nav>

<section class="jumbotron">
	<div class="container">
		<h1>2021</h1>
		<p class="lead">The 2021 My Famicase Exhibition contains <span id="cart-count"></span> carts.</p>
		<hr class="my-4">
		<p>Click on a cart to display name, description and designer info.</p>
		<p>The below images have been compressed for smaller file size, get the higher quality images from <a href="https://famicase.com/21/">famicase.com/21/</a></p>
		<p>Click here to download this page for offline viewing: <a href="https://gitlab.com/Bakufreak/famicase_finder/-/archive/master/famicase_finder-master.zip?path=famicase_finder/2021" class="btn btn-primary btn-sm">Download 2021</a></p>
	</div>
</section>

<!-- Description -->
<noscript>
	<div id="noscript" class="container alert alert-danger" role="alert"><b>JavaScript is disabled!</b> Please enable JavaScript for Famicase Finder to work.</div>
</noscript>

<div id="carts-container" class=""></div>

<footer class="footer mt-auto py-3">
	<div class="container">
		<p class="text-muted">Famicase Finder is not affiliated, associated, authorized, endorsed by, or in any way officially connected with <a href="https://super-meteor.com/">METEOR</a>, <a href="http://famicase.com/">My Famicase Exhibition</a> or <a href="https://twitter.com/AGBICjam">A Game By Its Cover</a>. Made with ♥ by <a href="https://twitter.com/bakumoe">baku</a>.</p>
	</div>
</footer>

<div id="popup">
	<div class="d-flex flex-row">
		<img id="cart-author-img" class="p-2" src="">
		<div id="cart-info" class="p-2">
			<p id="cart-name"></p>
			<p id="cart-author"></p>
			<p id="cart-description"></p>
			<a id="cart-link" href="" target="_blank">View on famicase.com</a>
		</div>
		<div id="popup-x" class="p-2 ml-auto">✕</div>
	</div>
</div>

<!-- JS -->
<script src="include/jquery-3.5.1.min.js"></script>
<script src="include/bootstrap.bundle.min.js"></script>
<script>

// Carts data
const carts_data = [
	{
		"id": "001",
		"name": "MARS & CRAFTS",
		"author": "Sebastià López / Daruma Studio｜Designer｜Spain",
		"description": "It’s time to protect your planet! Build defense spaceships out of rocks and dirt using your own hands. And do it fast because those invaders from Earth are almost here!"
	},
	{
		"id": "002",
		"name": "FOOD TRUCK FRIENDS",
		"author": "Keorattana Luangrathrajasombat｜Graphic Designer / Digital Artist｜Australia",
		"description": "FOOD TRUCK FRIENDS is a social simulation game about the joy of food and adventure. Start a food truck in your local town and grow your following. Organise food truck meetups with your friends. Travel to other towns to explore and share the yum!"
	},
	{
		"id": "003",
		"name": "ファミカメ《映エルンです》",
		"author": "赤うさD｜会社員｜Japan",
		"description": "世はまさにSNS群雄割拠時代。投稿される写真は当然のように鮮やかで高解像度のものばかり。しかし、それらは一つの指標に過ぎない。真の「映え」とはその瞬間に切り取られる「思い出」それ自体なのだ。\n\n \n\nレトロ・ノスタルジックを愛する世界を舞台に、たくさんの「思い出」を集めよう。もちろん撮影した写真は本体で鑑賞可能だ。"
	},
	{
		"id": "004",
		"name": "フラッシュコンテンツBOL（Begin Of Life）",
		"author": "NRF（ナリフ）｜設計｜Japan",
		"description": "弊社は2020年12月31日からFCをサポートし忘れてしまい、2021年1月12日までFCを配布し忘れたため、システムを起動するために、すべてのユーザーがFCをすぐにインストールすることを強くお勧めします。"
	},
	{
		"id": "005",
		"name": "スーパーチャイルドブラザーズ３歳",
		"author": "イズ｜兼業主婦｜Japan",
		"description": "３歳になった「ぼく」は、絵本が大好きな男の子。「えほん山」を冒険して、ゴールにある絵本をゲットしよう！ えほん山では、絵本をひとりじめしている「黒い鬼」が襲ってくるから気をつけよう。今日はどんな物語を楽しめるかな？\n\n\n\nゲットした絵本は、寝る前にママに読んでもらおう。ひらがなをいっぱい覚えて、いつか「ぼく」が、弟に絵本を読んであげられるといいね。"
	},
	{
		"id": "006",
		"name": "パーキング＆ダンジョンズ",
		"author": "MORPHING TURN｜色々な事をやる集団｜Japan",
		"description": "点検の為に入った機械式地下駐車場で何者かに襲われた主人公。意識を取り戻すとそこはなんと地下1000階！ 実は駐車場ではなくモンスターが住み着くダンジョンだったのだ。地上に戻る為、拾ったブレーキペダルやハンドルでモンスターをしばき倒せ！\n\n※地下500階以降を遊びたい方は続編「パーキング＆ダンジョンズ２ -高みへ-」もお買い求め下さい。"
	},
	{
		"id": "007",
		"name": "超人萬里翁兄弟圖",
		"author": "マルアン商会｜駄玩具・土産物の企画製造販売｜Japan",
		"description": "詳細不明。\n\n制作年代は大正時代と推定される。"
	},
	{
		"id": "008",
		"name": "赤恥",
		"author": "Yowaimori｜Designer｜Japan",
		"description": "年齢を重ねるにつれ、避けては通れないのが『大人の常識』。ご祝儀一つとっても、水引の結び方、金額に合わせたデザインや名目の書き方など、多くのルールが存在しています。赤っ恥をかくその前に、様々な常識をこのゲームを通して学んでみませんか？"
	},
	{
		"id": "009",
		"name": "2021用レイアウト案.ai",
		"author": "福山怪獣｜デザインの類｜Japan",
		"description": "今年はファンタジー風で描きたいので、とりあえず勇者とか姫とか大体こんなレイアウトに…えっ、もう募集開始!? 間に合わないよ～っ!!"
	},
	{
		"id": "010",
		"name": "DONUT HEAVEN",
		"author": "Alice Pedersen｜Human｜Denmark",
		"description": "The ANGELS of PLANET EA█T█ are a lot sweeter than you'd think! Help FALLEN ANGEL SPRINKLE on a delicious and divine adventure to get back home to DONUT HEAVEN."
	},
	{
		"id": "011",
		"name": "DEVIL CATCHER!",
		"author": "Daniela Riveros｜Illustrator｜Chile",
		"description": "You are an angel about to lose her wings. In a desperate attempt, you try to\nammend yourself by catching little demons!"
	},
	{
		"id": "012",
		"name": "バーチャルタヌリンピック",
		"author": "baqeru（川角友太、川角沙織）｜デザイナー｜Japan",
		"description": "４年に１回開催される、スポーツの祭典タヌリンピック。今年は安全を期すために、参加者はバぬ肉（バーチャルたぬき受肉）でオンライン参加するぞ！ アバターを設定したら、世界中のたぬきたちと熱い闘いを繰り広げよう!! 16連打でハイパーダッシュ!!\n\n※課金アイテムの「変化葉っぱ」で身体能力の強化が可能です。"
	},
	{
		"id": "013",
		"name": "Basilisk",
		"author": "Philip Summers｜Artist｜USA",
		"description": "The hunt is on! The deadly Basilisk is hunting its prey, and that prey is you and your friends. Work fast to gather the resources required to vanquish the beast before he eats everyone."
	},
	{
		"id": "014",
		"name": "LIGHTHOUSE",
		"author": "23｜素数／皇帝／プログラマー｜地底大陸ポトゥ",
		"description": "灯台守として一生を送る。単純な仕事ではあるが、ときには悪天候、野生動物の襲撃、怪奇現象も 乗り越えないといけない。そして長年の孤独を生き抜いた末に待つのは…"
	},
	{
		"id": "015",
		"name": "QUASAR RUSH",
		"author": "William Hackworth｜Graphic Designer｜Australia",
		"description": "Star Systems deep inside the Quasar need your help! Warp quickly between Zones and complete Assignments to gain points. Be careful! Flying close to the Black Hole is dangerous, but has hidden rewards. Will you risk it?"
	},
	{
		"id": "016",
		"name": "四に救済はない",
		"author": "りずむ｜高級お鴨様｜Japan",
		"description": "気が付くと、霧の深い森の中にいた利博と海と勇樹。「ここから出なくては…」三つのアイテムを駆使して、この森を抜けろ！ 必ず三人でなくてはいけない。四に救済はないのだから。"
	},
	{
		"id": "017",
		"name": "Tapas!",
		"author": "Sara L. Castillo｜Photographer and Artist｜Spain",
		"description": "Travel throughout Spain participating in cooking competitions to become the best Tapas chef, the famous Spanish dishes."
	},
	{
		"id": "018",
		"name": "ソーシャルディスタンス",
		"author": "MAЯU｜Designer｜Japan",
		"description": "仕事場まで密を避けてウィルス感染から身を守るため人と接触せずに街中を移動するゲーム。咳を至近距離で放つ強敵も出現。マスクをせずに歩いていると白い目で見てくるオバハンやヒステリーな自粛警察が注意してくるから気をつけて進もう。ウィルス感染すると２週間はゲームプレイできなくなるぞ。でも実際マスコミが騒ぎ立てるほどそこまで大袈裟なウィルスじゃないことにゲームを進めていると気が付いてくる。そこに気が付いた時点でゲームクリア。終盤に怪し気なワクチン接種を勧められるが良いエンディングを迎えることができるかバットエンディングになるか…全てはあなたの選択次第。"
	},
	{
		"id": "019",
		"name": "The Pointing Bastard",
		"author": "Ridz Patrick｜Artist｜USA",
		"description": "While surfing the World Wide Web, a hero called THE POINTING BASTARD accidently summoned two of the most violent viruses, WARNING and CONGRATULATIONS. Now THE POINTING BASTARD must click his way through the infected system and eliminate the threats!"
	},
	{
		"id": "020",
		"name": "ドレッド挟まっちゃった",
		"author": "Kuske（Kplecraft）｜ミュージシャン｜Japan",
		"description": "長すぎるドレッドが挟まれないようにがんばるアクションゲーム。"
	},
	{
		"id": "021",
		"name": "FIND OUT GAME OVER",
		"author": "にゆ｜Designer / Artist｜Japan",
		"description": "ゲームオーバーできると次のステージに進みます。ライフは一定時間（時間＝良薬）で回復します。いかに楽しくライフを減らせるかがポイントです。"
	},
	{
		"id": "022",
		"name": "Neon Star Arcade",
		"author": "Jaelen Upchurch｜Designer & Illustrator｜USA",
		"description": "The lights of the Neon Star Arcade have remained on for millennia, until a murder leaves those who enter skeptical of the comfort the place once brought. Join our Neon Star Defenders as they uncover the mystery behind the murder and what follows it."
	},
	{
		"id": "023",
		"name": "Mesosphere",
		"author": "Pawel daf Fliegel｜graphic designer｜Poland",
		"description": "Free your mind, calm down, close your eyes. Float above the ground, listen to the ambient, pass another layers of the atmosphere. Get the Mesosphere, find complacency."
	},
	{
		"id": "024",
		"name": "ぼくが見てたｾｶｲ",
		"author": "ファーガス アルウィン｜翻訳者｜色々",
		"description": "みんなﾄﾞｺ行っちゃったんだろ…。昔はぼくの周りにはいつもみんながいていつも楽しそうにしてたのに… ﾄﾞｺ？みんなﾄﾞｺへ行っちゃったんだろう…？ 昔はいつも見れてたみんなの笑顔、ぼくが見てたｾｶｲをもう一回見たいな…。寂しいよ…。"
	},
	{
		"id": "025",
		"name": "Dragon's Deli",
		"author": "Tyler Rhodes｜Artist/Animator｜USA",
		"description": "Even the most fearsome of foes can have a side job! Hoard as many delicious meats as possible, while avoiding the suspicions of your adventurer clientele."
	},
	{
		"id": "026",
		"name": "Silver Waves",
		"author": "Diego C. Torguet｜Game Developer｜Spain",
		"description": "When you fly fast enough over the city, the buildings become silver waves."
	},
	{
		"id": "027",
		"name": "Short Rest",
		"author": "Daniel Gil｜Videogame artist｜Spain",
		"description": "Manage how an adventuring party rests to make sure they can withstand the next wave of enemies. Cook a nice meal, chug some healing potions, make them take a short nap or have the bard play an inspiring tune. Adventures are just around the corner so make sure that your heroes are well rested."
	},
	{
		"id": "028",
		"name": "Ten Cent Pistol",
		"author": "Mel Tow｜Illustrator & Designer｜USA",
		"description": "The gun you pawned last summer had just been bought by the same sorry f*ck you thought you buried."
	},
	{
		"id": "029",
		"name": "チップ・マンク",
		"author": "&quot;little shop&quot; 福士 悦子｜Illustrator｜Japan",
		"description": "リスが森の迷路の中でエサを食べるゲーム。パワーエサは、ドングリやフルーツ。強くなるタイガーモード、弱くなる冬眠モードあり。"
	},
	{
		"id": "030",
		"name": "Purrista",
		"author": "Peter Jurado｜Illustrator/Character Designer｜USA",
		"description": "You play as Molly, the newest employee at the Purrista coffee shop. You must take orders from customers,clean up spills,prepare baked goods and create beautiful latte art. You achieve victory once you have put in a full day of work."
	},
	{
		"id": "031",
		"name": "ゲットゴーイン！",
		"author": "Hangedman｜作家/デザイナー｜Canada",
		"description": "新しい刺激的な冒険！「ゲットゴーイン！」は世界で初めての恋愛ラリーゲーム。ラリーレイドで友達のチームにも参加出来る！ 道路で恋が見つかるかもしれません！ 15歳以上のみ対象。"
	},
	{
		"id": "032",
		"name": "アレブリヘ物語",
		"author": "Walex｜not a graphic designer or artist｜Mexico",
		"description": "Enter a mysterious realm where beings known as “Alebrijes” dwell, beings believed to exist only in the dreams of people. Are they friends or foes? Find out by embarking on this epic journey featuring 200+ hours of gameplay, low-res 8-bit graphics, artificial scanlines and lots of challenge.\n\nGenre: Traditional Mexican RPG"
	},
	{
		"id": "033",
		"name": "Astrocats",
		"author": "Maria Perez｜Graphic Designer｜Spain",
		"description": "Be a cat! Travel through space! Explore new planets, take a nap and eat some tuna! Meow, meow, meow."
	},
	{
		"id": "034",
		"name": "Gamer Nights",
		"author": "Akage Illustration｜フリーランスイラストレーターと漫画家｜Italy",
		"description": "舞台は80年代のアメリカ。パジャマパーティーをする女の子たちが見つけた見知らぬファミカセ。興味本位で遊び始めた彼女らは突然クエストに誘われ・・・。クエストをすべて達成しなければゲームの世界に吸い込まれてしまい、身体もピクセル化されてしまう。果たして彼女たちの運命はどうなってしまうのか。"
	},
	{
		"id": "035",
		"name": "DELIVERY!",
		"author": "Viet ‘Anh’ Cao｜Graphic Designer & illustrator｜UK",
		"description": "A day in a life with our Delivery Man and his trusty Nav-Bot (most of the time)."
	},
	{
		"id": "036",
		"name": "Monster Mash",
		"author": "mellodillo｜Software Developer & Artist｜USA",
		"description": "Mash 'em! Stomp 'em! Crush 'em! Defeat the rotten vegetables and make your escape from the cursed graveyard garden!"
	},
	{
		"id": "037",
		"name": "ぶんしんちゃんとドッペルゲンガー",
		"author": "caco｜イラストレーター｜Japan",
		"description": "平凡な女子高生のきさらは、目覚めたら自分の分身が出せるようになっていた。特殊能力を身につけてワクワクしながら外に出かけてみると、、、決して会ってはならない自分と瓜二つのもう一人の自分、ドッペルゲンガーに出くわしてしまう。襲いかかる自分の影から、ぶんしんちゃんを身代わりに、うまく逃げきれることができるのか!? ドッペルゲンガーが生まれ謎をぶんしんちゃんと一緒に解き明かそう！ 学園ミステリーホラー&アトラクションゲームが登場。"
	},
	{
		"id": "038",
		"name": "試験問題シリーズ 城南大学",
		"author": "FOREVER 改造兵士｜会社員｜Japan",
		"description": "志望校攻略には欠かせない、大学入試過去問題集シリーズ「赤カセ」に待望の城南大学がラインナップ！ 大ボリュームの過去10年分を収録！ 志望校合格というハッピーエンドを目指し、君も１日８時間以上プレイしよう!!"
	},
	{
		"id": "039",
		"name": "Paint Druid",
		"author": "Scott Balmer｜Illustrator｜UK",
		"description": "The world has fallen into chaos as an unknown entity has taken all the colour out of this fair kingdom to the point of being frozen in time. It is up to you a local druid and his trusty magic paintbrush to bring back colour to these lands in this puzzle based RPG where all is not what it seems."
	},
	{
		"id": "040",
		"name": "ネオンガーディアン",
		"author": "ハシモトカスミ｜ハガキ職人｜Japan",
		"description": "－－このネオン街はアタシが守る！－－\n\n主人公の森ニュー夢は、ネオン街の平和を守るネオンガーディアン！ 平和な街に突如現れた、ラブホテルを牛耳る存在・ダークエンペラー…… 街の平穏を脅かす者はアタシが許さない！ 重厚なシナリオと数々のギミック、美麗なグラフィックで表現された世界観　ネオンガーディアンとダークエンペラーの闘いを描くミッドナイトホテル街RPG"
	},
	{
		"id": "041",
		"name": "8l55M",
		"author": "ARKOTYPE｜Design.｜UK",
		"description": "A KYOTO ROMANCE ADVENTURE SET IN M45%."
	},
	{
		"id": "042",
		"name": "NEEDFLIX",
		"author": "olo｜架空紙幣作家｜Japan",
		"description": "動画配信サービスがなければ生きていけない体になってしまったすべての仲間たちに捧げる。"
	},
	{
		"id": "043",
		"name": "LEFT US",
		"author": "田畑｜プログラマー｜Japan",
		"description": "彼女たちは地上に残った。もう長くは生きられない。崩壊した文明を探索して暇つぶしをしよう。最後の時まで彼女たちが楽しく笑っていられたらゲームクリアだ。"
	},
	{
		"id": "044",
		"name": "The Concentric World",
		"author": "Paris Fleming｜Designer / Game Dev｜Canada",
		"description": "Enjoy the sweet rhythmic tones of The Concentric World as you dance your way to ultimate supersonic bliss. A truly transcendent adventure through the very fibers of sound itself awaits!"
	},
	{
		"id": "045",
		"name": "Angelica Harmony in CandyLand Fantasy",
		"author": "Mariona Valls [mavako!]｜Game Artist｜Spain",
		"description": "Join your Majesty Angelica Harmony and turn all the ugliness in the hearts of Bitter County villagers into the most pretty things you could ever imagine. Long live the Queen of the Eternal Smile and the beautiful happiness paradise of Candyland!"
	},
	{
		"id": "046",
		"name": "めいさんゲーム 〜北海道編〜",
		"author": "kamabokoちゃん｜クリエイター｜Japan",
		"description": "地方の名産品のお勉強が出来るゲームです。今回は北海道の名産品を巡ります。美味しいもの綺麗なもの素敵なもの沢山です。いいですね、旅は!!"
	},
	{
		"id": "047",
		"name": "KARDASHEV°SCALE™ TYPE II",
		"author": "Cory Schmitz｜Graphic Designer｜USA",
		"description": "3,400 years from now, ancestors of the Children.™ cast attempt to harness the power of the Solar System & become a Type II civilization in this massive space opera visual novel."
	},
	{
		"id": "048",
		"name": "おひる時間スタート",
		"author": "さゆき｜会社員｜Japan",
		"description": "ある学校の遠足でのこと、たのしいおひる時間。「いつものみんなでワクワクおひる」「事前に話しておいたグループに入れてホっとおひる」「どこに行こうか迷うおひる」など同じ時間を過ごす子たちそれぞれの視点からプレイ！ すべての子をプレイし終わると先生視点ができるようになります"
	},
	{
		"id": "049",
		"name": "Infinity / Infinity",
		"author": "Austin Rose｜Student / Artist / Animator｜USA",
		"description": "Era is your average teenage boy, who just so happened to discover the secrets to time travel! After your rival, Paradox, steals the NixEon, you must use your prototype to track down Paradox, stop his evil plans, and save the space-time continuum as we know it!"
	},
	{
		"id": "050",
		"name": "PARAPARA DJ",
		"author": "カネコ ジュン｜イラストレーター｜Japan",
		"description": "タイミングよくボタンを押して、イカしたパラパラをキメよう！ ドープでラブリーでチョベリグなリズムアクション。"
	},
	{
		"id": "051",
		"name": "きつねDEコン！",
		"author": "すずきいときち｜イラストレーター｜Japan",
		"description": "この神社の神様の使いの子狐は、立派な神狐となるために変身の修行をすることになりました！【きつねDEコン！】はきつねを色々なものに変身させて、絵柄を揃えてブロックを消していくパズルゲームです。ステージによって動物、食べ物など変化できるものが違います。きつねの疲労が溜まると変身に失敗してしまうので、小まめに油揚げで回復させてあげよう。ブロックの邪魔をしてくるおじゃまたぬきには注意しよう！"
	},
	{
		"id": "052",
		"name": "Cast Iron Combatant",
		"author": "Tyler Dori｜Graphic Artist｜USA",
		"description": "Welcome to the Grand Coliseum! Here you'll have to use your cast iron combat style as well as your culinary skills to defeat enemies, collect ingredients and develop masterful recipes! 1 - 2 Players. Genre: Beat 'em Up."
	},
	{
		"id": "053",
		"name": "BECOME",
		"author": "Evan Kenny｜Design Student｜Ireland",
		"description": "The power of limitless potentional.. you can become anything! Every encounter opens the door to new possibilities!"
	},
	{
		"id": "054",
		"name": "神社祭式同行事作法学習ソフト",
		"author": "孝學直｜グラフィックデザイナー｜Japan",
		"description": "神道における祭式の作法や用語をゲーム感覚で学ぶ事が出来る学習ソフトです。所役の動きや祝詞の奏し方、神饌の供し方、神具・用語の読み方や意味など様々な神道の知識がこのソフトをプレイすることで習得することができます。神職を目指す方のみならず神道の事をもっと知りたい方にもオススメの一本です。"
	},
	{
		"id": "055",
		"name": "忍べ！ ぼっち飯くん",
		"author": "くりきりく｜皿洗い｜Japan",
		"description": "友達のいないぼっち飯くんは、今日も人の出入りが激しいトイレの個室で昼飯を食べる。用を足す人々に咀嚼音を聞かれないよう、タイミングよくボタンを押して静かに食べよう。失敗してメンタルポイントが０になるとゲームオーバー。ドアをノックされたり異臭をかいだりしてもポイントは減るので注意！ 昼休みが終わる前に弁当箱を空っぽにしよう。「体育祭」「文化祭」「バレンタインデー」などの難関ステージがあなたを待ち受ける……。"
	},
	{
		"id": "056",
		"name": "HOME GUARDIAN",
		"author": "寺澤俊治｜イラストレーター｜Japan",
		"description": "自宅警備に余念がない主人公となって迫りくる泥棒やセールスマン、近所のおばちゃん達から実家を守れ！"
	},
	{
		"id": "057",
		"name": "聖書",
		"author": "ザビエル・L・ジャクソン｜会社員｜Japan",
		"description": "究極のノンフィクションTVゲームシミュレーションドラマRPG「聖書」は、世界中で愛される聖書をご自宅のテレビで気軽に読むことができるソフトです。グラフィックは最新の8bitで再現。重要シーンは感動的なアニメーションとこだわりのBGMでお楽しみいただけます。ゲームプレイ後はご友人やご親戚にお貸しして、あなたの手で「聖書」の素晴らしさを世界に広めてください。"
	},
	{
		"id": "058",
		"name": "Avis Vigilantes",
		"author": "Curtis Dickie｜Designer｜USA",
		"description": "Rare birds are being poached! Use your meticulous observational skills as the #1 birder in the world to solve the case. Don't leave any feather unturned."
	},
	{
		"id": "059",
		"name": "T.A.S.O.G.A.R.E JK FIGHTERS OZIZI & UEDA",
		"author": "WUEKO｜NEET｜Japan",
		"description": "ダウナー気取りの女子高生、おじじとうえだ。希望のない汚れた社会と戦う・・・のかと思いきやいつも通り黄昏中！ 一体いつたたかうの!? それじゃあ「たそがれ」じゃなくて「きまぐれ」戦士ね!!??"
	},
	{
		"id": "060",
		"name": "shadowgraph",
		"author": "TVCHANY｜Illustrator, Designer｜Switzerland",
		"description": "Lately the old photo booth at your train station has been printing photos of a mysterious girl no one has ever seen around there. You start collecting her pictures out of curiosity, in the hope of finding out who she is one day. But as time passes, you notice that the person on the photos starts looking more and more like you..."
	},
	{
		"id": "061",
		"name": "Demo Cartridge",
		"author": "ECT｜Engineer｜Japan",
		"description": "本カートリッジは端子部に息を吹きかけることを目的とした、評価、技術開発またはデモンストレーション用途のためにのみ使用することができます。"
	},
	{
		"id": "062",
		"name": "リー棒一本",
		"author": "Ryo104｜illustrator｜Japan",
		"description": "この麻雀勝負は何かがおかしい!? 手持ちの点数はリーチ棒一本（1000点）のみ。\nここから奇跡の大逆転は起こるのか!? 一回のリーチにすべてを賭ける！ ハラハラドキドキの大ピンチま〜じゃんオンライン!!"
	},
	{
		"id": "063",
		"name": "Romance Plus Plus",
		"author": "Jaime Ugarte｜Merchandise Illustration & Design｜USA",
		"description": "Romance plus plus is a visual novel where you meet several people in your native city, ROMANCE CITY. Interact with them on a daily basis & perhaps you will find true love!"
	},
	{
		"id": "064",
		"name": "Greet n' Hey!",
		"author": "OnionBlaze｜Game Creator｜Philippines",
		"description": "Hop! Skip! Travel around the world, discover new music, and bring happiness to friends in this brand new rhythm game. It's a great day today!"
	},
	{
		"id": "065",
		"name": "すぐ死ぬゲーム",
		"author": "雨の日グラフィックス｜庭師｜Japan",
		"description": "危険がたくさんひそむ洞窟を探検して、\n\n地下奥深くにあるという宝物を見つけるゲームです。\n\n主人公をすこし弱めに仕あげました。"
	},
	{
		"id": "066",
		"name": "Fourth Wall",
		"author": "Rob Davies｜Graphic Designer｜UK",
		"description": "Single room survival game. Entertain yourself and look after your health while organizing all of your stuff...so much stuff. Survival x Inventory Management Gameplay. 1 Player."
	},
	{
		"id": "067",
		"name": "ちょうちん隠し",
		"author": "グラフィックぴょん｜会社員｜Japan",
		"description": "ここを通らんとするタクシーは皆、ちょうちんをもぎ取られてしまう怪奇のトンネル！ 君はこのトンネルに住まうお化け「ちょうちん隠し」になって、トンネルの中を駆けめぐろう。たくさんもぎ取ってお気に入りのコレクションを完成させよう。"
	},
	{
		"id": "068",
		"name": "Choo Choo",
		"author": "SOY｜designer｜Japan",
		"description": "臆病です。そっとしておいてあげてください。"
	},
	{
		"id": "069",
		"name": "キレーディウス",
		"author": "GenoCL｜Graphic Designer and Pixel Artist｜Chile",
		"description": "A cute otaku bunny girl flies in her Magic Sword through the skies fighting for all bunny girl fans in the world against famous mecha and pop culture parodies."
	},
	{
		"id": "070",
		"name": "もこちゃんのモコモコ大作戦",
		"author": "ちゅろす｜デザイナー｜Japan",
		"description": "治安の悪いこの街で空き巣歴８ねんのぼくは\n\nもこちゃんの部屋でしくしくと泣いた。\n\n夜明けに忍び込んだ１階の部屋で\n\n彼女のパパが殺されていたからだ。\n\n「この街をちゃんと…綺麗にしなきゃ！」\n\nゴミも足も事件も謎もモコモコ洗って\n\nもこちゃんと一緒に街のヨゴレを一掃しよう！\n\n※対象年齢17歳以上"
	},
	{
		"id": "071",
		"name": "ブラッダーハウス",
		"author": "Vittorio Giorgi｜Game Designer/Comics Artist｜Italy",
		"description": "呪われた家（ハウス）に襲われているジェニフ○ーを助けるリッ○だが・・・その前に破裂しそうな膀胱（ブラッダー）をなんとかしなければ！"
	},
	{
		"id": "072",
		"name": "LTI Super RAM Cart: 4MB",
		"author": "Juan A. Silva Jr.｜Graphic Designer｜USA",
		"description": "Need extra power for your gaming needs? The new Super RAM Cart from LTI can deliver faster loading times and eliminate all slowdowns for all your favorite games. Just insert the cart BEFORE you start the game to unlock it's Super RAM power! From Lord Toon Industries."
	},
	{
		"id": "073",
		"name": "astronauts",
		"author": "Zeero｜Designer｜Japan",
		"description": "You have become a top notch astronaut! A full-scale simulation game where you explore the universe for 30 days with your companion."
	},
	{
		"id": "074",
		"name": "Deli Drop",
		"author": "Kurt Texter｜Graphic Designer｜USA",
		"description": "Deli Drop is a frantic resource management puzzle game. Optimize the deli by keeping it stocked, rotating and replacing products, while managing a pipeline of incoming items. Branch into new departments as the deli improves. Don’t drop any trays along the way."
	},
	{
		"id": "075",
		"name": "HATE BLANK SPACE !",
		"author": "1PPE1｜学生｜Japan",
		"description": "空白が大嫌いだ!! 俺が埋め尽くしてやる！ タトゥー中毒者を操って君も老若男女関係なく目の前の素肌をタトゥーで埋め尽くそう！"
	},
	{
		"id": "076",
		"name": "NEOCHROME",
		"author": "Dan Ingman｜UI Designer｜USA",
		"description": "Can you find the color out of space?"
	},
	{
		"id": "077",
		"name": "no.",
		"author": "89o｜Programmer/Designer｜Poland",
		"description": "The game says no."
	},
	{
		"id": "078",
		"name": "Cloud Family",
		"author": "Keith Wood｜Art Director / Graphic Designer｜Poland",
		"description": "Strong winds howl through the Cloud Kingdom. The power of wind was stolen by an evil monster who wants to eliminate all clouds from the sky! Each cloud has unique abilities that will help you on your journey to claim the power of wind and restore peace to the kingdom."
	},
	{
		"id": "079",
		"name": "NYORA",
		"author": "Ivan Papiol｜Game Artist｜Spain",
		"description": "Manage your own fruits and vegetables shop as Nyora, a single 49 year-old greengrocer looking to live a simple life and win the hearts of the townsfolk with organic veggies."
	},
	{
		"id": "080",
		"name": "Teardrops",
		"author": "Josh Lanphear｜Graphic Designer｜USA",
		"description": "A story of grief. Travel the waves of your memories as they ebb and flow alongside the tide, coming to terms with the loss of a loved one. The journey is fraught with pain, but the only way through is forward. One player."
	},
	{
		"id": "081",
		"name": "Starlite",
		"author": "Troy Welch｜Graphic Designer/Illustrator｜USA",
		"description": "Reya is a young Emitter who is trying to follow in her parents \nfoot steps to become a master of radiance. She is born to the higher class of her \nrace and makes the decision to join the Emitter Force in hopes to \ndo something great. When she starts to learn that the higher class is looking to \nenslave the lower class. Reya decides to fight against her people to keep this from happening."
	},
	{
		"id": "082",
		"name": "窮鼠の三人",
		"author": "鷹彰（たかあき）｜ゲーム製作業｜Japan",
		"description": "この三人ならいけると思った。"
	},
	{
		"id": "083",
		"name": "Charybdis",
		"author": "Jefferson Craig｜Manager｜USA",
		"description": "Charybdis was meant to be an epic adventure, but the developers put so much time into building weather systems, biomes, and ruins that funding ran out before anything else could be added. In Charybdis, you wander a deserted world."
	},
	{
		"id": "084",
		"name": "迷探偵奇譚 青紫色の瞳",
		"author": "KAMIOKA231｜イラストレーター｜Japan",
		"description": "「俺はもう自由でいたいんだよ」。ある調査がきっかけで傷心の日々を過ごす探偵の男。そんなある日、突然現れた青紫色の瞳の女から助けを求められる。見つめられると吸い込まれそうな錯覚になる瞳に誘われ、北の大地を舞台に冗談か本当かわからない、まるで不思議な物語に迷い込んだような事件の調査に足を踏み入れる・・・。さまざまな選択で、ストーリーの展開はアナタ次第！ コマンド選択式ミステリーアドベンチャー、今ここに紡がれる！"
	},
	{
		"id": "085",
		"name": "Leviathan Dawn",
		"author": "FuShark｜Digital Artist｜USA",
		"description": "The small islands of Sapo are protected by a great beast who unfortunately could care less of its inhabitants. A young fisherman named Q.D. sets sail to take its place armed with her fists and delusions of grandeur."
	},
	{
		"id": "086",
		"name": "OL Strike Force",
		"author": "Dee Liteyears｜Artist｜Germany",
		"description": "The intergalactic BLACK HOLE GROUP LTD. attempts to get the majority stake of planet Earth.There is only one Office Lady who is able stop them.Hurry, the fate of your whole department and your home-world depends on you!!"
	},
	{
		"id": "087",
		"name": "Fishing With Dad.",
		"author": "Zach Poley｜Designer｜USA",
		"description": "Enjoy a peaceful day on the lake with your dad. Catch a big fish or just bond over a beer. The choice is yours."
	},
	{
		"id": "088",
		"name": "パックニャン",
		"author": "NEKONOKO｜illustrator｜Japan",
		"description": "パックニャンがゴーストたちにつかまらないようにばらまかれたキャットフードを集めていくゲーム。アイテムを取るとアカブチパックニャンモードに変身して無敵になります☆"
	},
	{
		"id": "089",
		"name": "思い出の星",
		"author": "Saitamon｜Self-taught illustrator｜Chile",
		"description": "「思い出の星」の最新バージョン‼︎ 楽しんでください　(´・ω・)☆"
	},
	{
		"id": "090",
		"name": "SUPER PANIC SISTERS 3",
		"author": "クツシタン・メメ｜アーティスト｜Japan",
		"description": "パニック！ パニック！ 絶体絶命よ!! デカブツ生命体より振りかざられし文明の殺戮兵器！ 物理的破壊兵器の数々、化学スモッグ兵器に冷凍ビーム！ 私たちはただ普通の生活を送りたいだけなの！ 隠れろ逃げろパニックゲーム！ 時には反撃よ！ 可愛い彼女達を待ち受ける黒き邪悪な罠とは…!? 生き抜け姉妹!! 待望の第３弾"
	},
	{
		"id": "091",
		"name": "Netsylph : Chapter 2",
		"author": "Isasis Hendrickson｜Graphic Designer & Musician｜USA",
		"description": "During your time in the All you &quot;dream&quot; of distant worlds! Weild the famed Netsword and embark on fantasy webcore adventures in Netsylph : Chapter 2!"
	},
	{
		"id": "092",
		"name": "TAKO AND THE OCEANIC GLITCH!",
		"author": "Adrian Wrobel｜Graphic Designer｜UK",
		"description": "TAKO?! Out the glitch! Follow your subnautical friends on a journey to conquer the deepest depths of the world's ocean. Destroying mechanical creatures, bringing the sea and its ecosystem back to life!"
	},
	{
		"id": "093",
		"name": "DISCO",
		"author": "Danielle Laforest｜Graphic Designer｜Canada",
		"description": "Enter the world of freestyle flying disc competition. Compete against legendary dogs in fast-paced rhythm challenges and show off your moves. Can you and your dog hit the beat?"
	},
	{
		"id": "094",
		"name": "Juice Bar",
		"author": "David Czarnowski｜Graphic Designer｜Canada",
		"description": "No Juice, no life! Experience a variety of fast-paced, rhythm challenges at the Juice Bar as you craft the most delicious drink! Strawberry, Pear, Melon, Orange... What will you create?"
	},
	{
		"id": "095",
		"name": "Vampanzer II Halloween Road",
		"author": "Liam Higgins｜Designer｜Canada",
		"description": "HallowVania has fallen to an ancient evil. The princess must pilot the Vampanzer once more and travel down Halloween Road. If she survives the journey she will have the power to unite the remaining kingdoms of horror."
	},
	{
		"id": "096",
		"name": "DAILY ROUTINE",
		"author": "Chris Furniss｜Designer｜USA",
		"description": "On a mysterious island in the Pacific, the Cybertech corporation discovered an incredible new energy source, powered by pure innovation. In order to maximize his productivity and mindfulness, Slayborg keeps to a daily routine."
	},
	{
		"id": "097",
		"name": "Mouse Escape!",
		"author": "Mariel Labajos｜Concept Artist and Illustrator｜USA",
		"description": "Help the tiny Mouse escape with his cheese from the King Plant Cat by jumping and platforming!"
	},
	{
		"id": "098",
		"name": "TIME RACKERS: The Banishment of Duality",
		"author": "Elhaym Andreasson｜Composer, Emotion Engineer｜USA",
		"description": "The final TIME RACKERS mission. The end of the saga weaving two souls together eternally."
	},
	{
		"id": "099",
		"name": "んりぷけぺんぺ",
		"author": "みゐ輔丼｜キャラクター絵描き｜Japan",
		"description": "おやつの時間になると冷蔵庫からどんどん出てくるペンギン達からプリンを守ろう！ 守りきってからおやつタイムなので手を洗ってからプリンを召し上がれ！"
	},
	{
		"id": "100",
		"name": "Perpetua",
		"author": "Andrew Elmore｜Graphic Designer｜USA",
		"description": "&quot;A dream in translation, the remnants of walls. If the infinite dunes deny us passage, I will write your name in the sky with fire.&quot; Harness your powers and discover the endless secrets of PERPETUA, the latest adventure from NEO—SEA Soft Corp."
	},
	{
		"id": "101",
		"name": "e-scape",
		"author": "NAT KING｜Graphic Designer / Illustrator｜USA",
		"description": "A mysterious game found at a local resale shop. Not much is known about it... but the label reads &quot;A True Nature Simulation Experience&quot;"
	},
	{
		"id": "102",
		"name": "Super Wall Street Apocalypse",
		"author": "Geoff Howell｜Freelancer｜UK",
		"description": "This is just a video game; \n\nThis is not financial advice!"
	},
	{
		"id": "103",
		"name": "ALONELESS",
		"author": "Tek-Man（Patrick Gordon）｜Game Artist/Illustrator｜UK",
		"description": "&quot;...hello?&quot;\n\n1-Player?"
	},
	{
		"id": "104",
		"name": "WILDWORLD",
		"author": "John-Charles Holmes｜Writer｜USA",
		"description": "Experience the tale of Sheriff Lawless in the vast and mysterious continent of WILDWORLD! Traverse 8 dangerous worlds on her quest to bring the viscous criminal, Houndstooth, to justice. Don't give up... there's a new sheriff in town."
	},
	{
		"id": "105",
		"name": "DEATH.EVERY.WHERE",
		"author": "Ludonaut｜Game Designer｜Germany",
		"description": "The Grim Reaper goes on a vacation and meets..."
	},
	{
		"id": "106",
		"name": "ARCHIVER",
		"author": "Alec Whitmore｜Designer｜USA",
		"description": "When a temporal rift threatens the Sublime Library, only an Archiver can reshape what’s left..."
	},
	{
		"id": "107",
		"name": "Hellocat",
		"author": "Mateusz Czech｜Graphic Designer｜Poland",
		"description": "In Hellocat, as the Lord of Hell, your task will be to fill the depths of Hell with human flesh and bones. Meow, meow."
	},
	{
		"id": "108",
		"name": "スペース僧侶 ~コズミックマンダラ編~",
		"author": "koto｜ＳＥ｜Japan",
		"description": "アブダクションされ人体改造を施された僧侶が、宇宙の均等を保つスペース僧侶の力を借りながら、悪のエイリアン・レプテリアンに立ち向かうＳＦアドベンチャー!! 宇宙のすべての教えが施された「コズミックマンダラ」を秘密を解き明かし、レプテリアンによる全宇宙総解脱計画から宇宙を守るのだ!!"
	},
	{
		"id": "109",
		"name": "FengShui",
		"author": "Yowan Langlais｜Game & UI Designer｜Canada",
		"description": "Design your environment, feel the energy and become one with your surroundings."
	},
	{
		"id": "110",
		"name": "SCOUT",
		"author": "Ollie Hoff｜Freelance Illustrator｜UK",
		"description": "SCOUT is a 3rd person adventure game where you're tasked with exploring uninhabited, extreme environments in the hope of finding new resources that could help save your home."
	},
	{
		"id": "111",
		"name": "Taifau Cafe: Dessert Madness",
		"author": "Brandon Cristerna｜Freelance Artist｜Mexico",
		"description": "Taifau Cafe is always busy as it's ever been! Help out Krea to make sure no customer is left unsatisfied!"
	},
	{
		"id": "112",
		"name": "Bee Bouquet Flower Delivery",
		"author": "Squiddershins｜Game Developer｜USA",
		"description": "Bee Bouquet is building a team of fresh-faced, floral fanatics for the field of fast-paced, flower delivery where we arrange our offerings on the fly. If you’re feeling the sting of unemployment and aren’t afraid of hard work (or bees), apply today!"
	},
	{
		"id": "113",
		"name": "The Golden Age Of Travel",
		"author": "MYK31｜Artist｜Ukraine",
		"description": "It's never been easier to travel the world! Join your friends on an epic educational adventure across 6 continents. Just don't forget to pack your bags! 1-4 Players."
	},
	{
		"id": "114",
		"name": "Labyrinth Deck",
		"author": "Nat Morillo｜Game Artist｜Spain",
		"description": "Dalia finds herself in an oneiric labyrinth from which she must escape if she wants to wake up. To escape from the labyrinth and its guardian, the oneiric minotaur, she must choose -from sets of 3 cards- a card that will help her guide her through the maze and find her way out."
	},
	{
		"id": "115",
		"name": "GUERILLA FUSION",
		"author": "Arvy Brazdeikis｜Senior UI/UX Designer｜Estonia",
		"description": "ACTION. LIBERATION. FUSION. Lead an insurgent movement against the overwhelming colonialist forces."
	},
	{
		"id": "116",
		"name": "Legend of Sosarion",
		"author": "Aisosa Ugiagbe（PyrokidSosa）｜Game Design Student｜UK",
		"description": "In a world ruled by the evil Demon King Lord Cloutoxica, Sosarion is on a quest to save the world with the power of the Musica Blade!! Recruit from over 24 characters to join you on your quest, and save the world from negative clout!  1-2 Players."
	},
	{
		"id": "117",
		"name": "Clothes",
		"author": "かわぐち未沙妃｜イラストレーター｜Japan",
		"description": "キャラクターをコーディネートして成長させる着せ替えゲーム。アイテムを獲得して色んなコーディネートを完成させよう。使うアイテムなどによって登場キャラクターやストーリーが変化するよ！"
	},
	{
		"id": "118",
		"name": "Cross12",
		"author": "gummi_manga｜Future Mangaka｜USA",
		"description": "After the creation of an entirely new fractured dimension, Mira and the rest of Nova9 are left with an arduous journey to its core, to find out just what or who it is that created it in the first place..."
	},
	{
		"id": "119",
		"name": "teraform",
		"author": "Kai Werder｜offical｜Germany",
		"description": "tera {alt grc} the world shrinks by the means of the monster. We will cling to mother nature to survive. The last remaining question from humanity is: ¿ how long ?"
	},
	{
		"id": "120",
		"name": "めっちゃ可愛いバーチャルアイドル☆になることに決めた‼︎",
		"author": "Zack Stewart｜Graphic Designer & Musician｜USA",
		"description": "The year is 202X. The world has collectively gathered around the last remaining source of uplifting entertainment: watching virtual idols play retro video games & sing karaoke. Now it’s YOUR turn to become a cute idol and save the world from despair!"
	},
	{
		"id": "121",
		"name": "STAR SLAYER",
		"author": "Graphix Slayer｜ILLUSTRATOR｜USA",
		"description": "Destroy The Galaxy One Star At A Time! The Popular Arcade Hit Comes Home! Pilot The Slayer In This Ultra Action Shooter! High-Score Apocalypse Awaits!"
	},
	{
		"id": "122",
		"name": "Microgarden",
		"author": "David Kraus｜Designer｜Austria",
		"description": "Microgarden is a garden designing simulation in a minimalistic futuristic environment. You use different construction modules to plan vertical farms, hydroponics or aquaponics while make optimal use of space, seed diversity and module combinations."
	},
	{
		"id": "123",
		"name": "Wolf Tower",
		"author": "Rutherford Craze｜Type Designer｜The Netherlands",
		"description": "When the moon is full, a faint light burns in the highest window — and in the town below, people disappear. Face danger, excitement and adventure as you climb the many floors of WOLF TOWER to defeat the terrible foe at its top!"
	},
	{
		"id": "124",
		"name": "ASTRO-POCALYPSE",
		"author": "Skinny Ships｜Design / Illustration｜USA",
		"description": "It's cosmic armageddon time! In ASTRO-POCALYPSE you take control of a hotshot meteor bent on destroying the galaxy. How many worlds will you destroy?"
	},
	{
		"id": "125",
		"name": "Luna Terra",
		"author": "Joe Wright｜Web Designer｜USA",
		"description": "That which sleeps eventually wakes."
	},
	{
		"id": "126",
		"name": "A Game we used to play",
		"author": "Robin Boehlen｜Writer｜Canada",
		"description": "A Game we used to play together, when things were different"
	},
	{
		"id": "127",
		"name": "Yoink!",
		"author": "P C｜Book designer｜USA",
		"description": "Steal famous art together with a friend, from art museums around the world! Sell art to buy better gear to steal bigger art, just don't get caught!"
	},
	{
		"id": "128",
		"name": "BurgerBeach",
		"author": "Pete Ellison｜Artist / Illustrator｜USA",
		"description": "It’s a frantic race to flip burgers for happy customers at the west coast’s hottest joint: BurgerBeach! Complete your shift, then kick back and catch that gorgeous sunset!"
	},
	{
		"id": "129",
		"name": "カモノハシの冒険：浮遊島の神秘",
		"author": "Denis Myzim｜Artist, Sculptor｜Slovenia",
		"description": "冒険者のカモノハシは神秘的な浮遊島の秘密を掘り起こして, 城に住んでいたに人何があったのか見出すことができる？"
	},
	{
		"id": "130",
		"name": "Crystasis",
		"author": "Jackie Markiewicz｜UI designer｜Canada",
		"description": "With the Crystarium gone, everything is frozen in time. Try and free the world from this crystal stasis it is doomed to be held within."
	},
	{
		"id": "131",
		"name": "UFO AESTHETE",
		"author": "Chris Merkerson｜Graphic Designer｜USA",
		"description": "work for an alien space unit called [LYFE] tasked to travel the universe and multiverse in search of new unique life forms and materials."
	},
	{
		"id": "132",
		"name": "Precinct 666",
		"author": "Roger Young Jr.｜Motion Designer｜USA",
		"description": "Life as a law enforcement officer in the toughest part of the After World isn't a walk in the park. Issue citations, shakedown bystanders, and face moral dilemmas in Precinct 666."
	},
	{
		"id": "133",
		"name": "GRIM FOLLY",
		"author": "dominik johann｜graphic designer & illustrator｜Germany",
		"description": "STORY ANTHOLOGY - SEE EPILOGUE FOR LISTING OF DECEASED - DEVELOPER PREVIEW COPY - NOT FOR RESALE"
	},
	{
		"id": "134",
		"name": "Slime Girl Defense School",
		"author": "Josh Grilli｜Illustrator｜USA",
		"description": "Just another day in class? I don't think so! In this school you and your friends/lovers will need to defend your school and battle the other slime schools in the area. Learn formations and go on dates with cute classmates to both build up your defenses and relationships in this blend of both dating sim/ and tower defense."
	},
	{
		"id": "135",
		"name": "Heart & Spirit!",
		"author": "Hana Bae｜UX + Graphic Designer｜USA",
		"description": "Navigate the dreams & dramas of sophomore year as you join the Junior Varsity cheer squad. Deepen your bond with your cheermates both on and off the mats in order to reach for the stars. Show your heart & spirit to become the ultimate spirit-raising squad in this upbeat social life-sim + rhythm game! Fly high, blue devils!"
	},
	{
		"id": "136",
		"name": "Abyss Watcher",
		"author": "Graeme Robertson｜Graphic Designer｜UK",
		"description": "You're our last line of defence! Hold back the Abyss until we have time for reinforcements to arrive, if you can't, Earth and all of its inhabitants will be consumed by the Dark Lord Zealos…"
	},
	{
		"id": "137",
		"name": "Empire of Persia",
		"author": "Emmanuel Adansi & Fahdad Atin｜Illustrator & Graphic Designer｜Canada",
		"description": "Embark on an epic quest in the sands of the Middle-East. Battle monsters and djinns, use magic and mystical weapons from far away lands and ascend to glory in Empire of Persia!"
	},
	{
		"id": "138",
		"name": "つっぱりヤギずもう２ 宇宙のライバル達",
		"author": "EPRとめ｜ゲームプランナー｜Japan",
		"description": "山羊にしか習得不可能な格闘技、ヤギ相撲。世界中の猛者を破った誉豪斗（ホマレゴオト）は次は宇宙一を目指して飛び立った。地球ではありえない特殊な土俵、力士達が待ち受ける。初の４人同時対戦モード追加。"
	},
	{
		"id": "139",
		"name": "雨漏り",
		"author": "オスカー・ストロム｜デザイナー｜Japan",
		"description": "あらあら、屋根が漏れています！ 一緒にバケツで雨をキャッチしましょう！ てるてる坊主の２人プレイで家を守ります。『雨漏り』はかわいくてリラックスできるゲームです。"
	},
	{
		"id": "140",
		"name": "F1でぇす。",
		"author": "さとしお｜プルバック式イラストレーター｜Japan",
		"description": "一・撃・必・死！ 何でもござれのハチャメチャサーキット。あのレーサーたちが爆弾片手にキミのマシンを待ってるゾ!!"
	},
	{
		"id": "141",
		"name": "GOBLIN FEAST",
		"author": "Ryan McKnight｜Visual Designer｜Scotland",
		"description": "Welcome to the camp, prisoner. You have been specially chosen for a new job: The human chef. Feed the goblins and whatever you do, don't let them go hungry! GOBLIN FEAST: a crazy fantasy cooking game for up-to 4 players."
	},
	{
		"id": "142",
		"name": "Wild West Dinosaurs",
		"author": "Yoeri De Sloovere｜Graphic Designer｜Belgium",
		"description": "The bank's been robbed! Explore the town of Cretaceous Gulch, meet and question its colourful inhabitants, find the clues and help cowboy ankylosaurus Baxter to solve the case of the stolen gold. Featuring 5 possible endings and over 50 minigames."
	},
	{
		"id": "143",
		"name": "{616}",
		"author": "Joaquin Schwarz｜Game Designer / Content Creator｜Chile",
		"description": "A tale as old as time, every man for himself. Our days on this planet are numbered. We need to snap out of it, this is our last chance. Only 616 of us remaining, only 616 days to make it. We either work together or die alone."
	},
	{
		"id": "144",
		"name": "DREAMLINER-YTR",
		"author": "JHM｜Graphic Designer / Music Producer｜USA",
		"description": "Welcome to the NET. Hop on the Dreamliner YTR Superinformation Transport and investigate cyber mysteries, encounter curious A.I., and find lost data. Can you solve the mysteries that lie at the heart of the NET?"
	},
	{
		"id": "145",
		"name": "The Archivist ™",
		"author": "Samuel Cooke｜Graphic Designer｜UK",
		"description": "COLLECT + PRESERVE. Receive transmissions from human outposts on alien worlds. You are The Archivist. (1 player.)"
	},
	{
		"id": "146",
		"name": "Midnight Complex",
		"author": "Carl Gonzaga｜Graphic Designer｜Canada",
		"description": "*Unknown Transmission* &quot;They came from the void. Beware those of the Midnight.&quot; Next chapter to Sisters™. Survival thriller, role-playing."
	},
	{
		"id": "147",
		"name": "Gelatinous Cubicle",
		"author": "Noah Jacobus｜Designer & Illustrator｜USA",
		"description": "It’s Monday, and another bunch of adventurers trashed your dungeon over the weekend. There are traps to reset, viscera to scrub, and reports to file—not to mention the monthly Break Room Mixer! Can you do it all and still gossip at the watercooler?"
	},
	{
		"id": "148",
		"name": "SIFTER",
		"author": "halcyoniix｜Graphic Designer｜USA",
		"description": "THE UNIVERSE COLLAPSES AROUND YOU. MAKE HASTE. REBUILD. DON'T STOP RUNNING."
	},
	{
		"id": "149",
		"name": "Futura & Molly",
		"author": "CyberGunk｜Game Developer｜USA",
		"description": "After taking a quick wrong turn around the sun Futura is thrown back into a primitive world where she'll need the help of her co-op cave partner Molly!"
	},
	{
		"id": "150",
		"name": "BRAIN HACK",
		"author": "imimar｜UI Designer｜Japan",
		"description": "理想の自分になるために、才能も、努力も、運も、全て必要ありません。お小遣い程度のお金であなたの脳をちょっといじるだけ。"
	},
	{
		"id": "151",
		"name": "マジカル★トラベル -スペースエディション-",
		"author": "gummi｜フリーター｜Japan",
		"description": "魔法使いのおんなのこがホウキで宇宙をお散歩★ いろんな星にいっていろんな生命体とお友達になろう！"
	},
	{
		"id": "152",
		"name": "Super Blocker: Monochroma Edition",
		"author": "IRLRUBYPH｜Art Director｜Australia",
		"description": "Build & stack! A tiny wooden world just for you. See building in a whole new way with new Monochroma edition - Play in the classic full colour version or select any HEX code and watch monochrome magic happen before your eyes. Bonus Minigames inside!"
	},
	{
		"id": "153",
		"name": "パオに何包ムニダ？",
		"author": "焼きカルタ｜アパレル｜Japan",
		"description": "パオパオ村に先祖代々受け継がれていた｢伝説の餡｣が悪餓鬼キョンシーに盗まれた⁈ そこで立ち上がった２人組｢YAKIKARTA｣\n\nヤキカルタの２人と一緒に、伝説の餡を取り返す旅に出よう!  いろんな敵をパオに包みながら仲間にしていくよ!  果たしてあなたはヤキカルタの２人と伝説の餡を取り返すことはできるのか⁉︎"
	},
	{
		"id": "154",
		"name": "Astral Flare",
		"author": "Alex（netverk）｜Designer｜UK",
		"description": "Strategic RPG. In a distant Galaxy, the Universal Federation Starship 'Horizon' has fallen through a rift in spacetime, into a side of the Galaxy divided between four nations. \nThe arrival of the Horizon risks to plunge this region into war!"
	},
	{
		"id": "155",
		"name": "如月学園美少女倶楽部",
		"author": "東雲ルキ & わたぬき｜モノカキ / イラストレーター｜Japan",
		"description": "「なぁ、ウワサ縺ゅ↑縺溘′……放課後、学園の外れに\n\nひっそりと諤昴▲縺ｦに学園随一の美少女が集まるユメ\n\nのような部活が繧九⊇縺ｩぜ？」美少女倶楽部。ひょん\n\nなコトからその部活に迷い込ん譛ｪ譚･縺｣縺ｦは、な\n\nぜか少女達に濶ｯ繧､迚ｩ「お手伝い係」として定期的\n\nに部室に来るよう命じら縺倥ｃまう。縺ｪ繧､な美少女\n\n達との、ちょっと甘くて、ちょっと不思議な繧上ｈが\n\n今始まる。（発売元：隕九∴縺ｦ繧九ｓ縺ｧ縺励ｇ?"
	},
	{
		"id": "156",
		"name": "Super Duper Pathfinder",
		"author": "Jack Grimes｜Graphic designer｜USA",
		"description": "Help Bezzy travel across a world of puzzles and pitfalls to rescue his family and keep the world's dots connected in this all-ages curve-drawing adventure!"
	},
	{
		"id": "157",
		"name": "Peach Pit - Kings of Ragnarok",
		"author": "Jalil Packer｜Visual Designer｜USA",
		"description": "Long after the salvation of Flora, the world chose to find a new champion to prevent the end of all things — Ragnarok. Fight your way to the top of the world tower and claim your throne as king!"
	},
	{
		"id": "158",
		"name": "Bite City",
		"author": "Jasper Oprel｜Game Designer｜The Netherlands",
		"description": "Nature is not playing nice anymore! In this classic arcade game you are taking down multiple buildings at a time to make way for gorgeous parks. Lining up flowers of the same colour will score you bonus points.  Plant a tree today!"
	},
	{
		"id": "159",
		"name": "Let's go! Aiboi!",
		"author": "Luke G. Jones｜Writer｜USA",
		"description": "Oh no! The DARK LORD OCHI has seized control of EYELANDER WORLD. The only one who can stop him is AIBOI, a courageous Eyelander with long-lost mystical powers. You are Aiboi! Brave Ochi's army of GOONS, VIZORS, and STYES! Let's go! Aiboi!"
	},
	{
		"id": "160",
		"name": "Happy Birthday Mama Monster!!",
		"author": "Coner Corbett｜Illustrator｜USA",
		"description": "Mama Monster hosts only the best birthday parties for her best friends. Help Mama Monster plan her next party and invite as many friends as you can. The bigger, the better!"
	},
	{
		"id": "161",
		"name": "Bee Defense!",
		"author": "Cassandra Freire｜Illustrator｜USA",
		"description": "Your hive is under attack! Defend your home and the Queen Bee from the hungry bear."
	},
	{
		"id": "162",
		"name": "Angel!",
		"author": "ACDH｜Student｜USA",
		"description": "Angel! Our love will last forever."
	},
	{
		"id": "163",
		"name": "Dancing for Cats",
		"author": "Ruthie Edwards｜UX Designer｜USA",
		"description": "If your cat has always wanted to feel more confident on the dance floor, this may be just the answer. Now he can learn how to swing, sashay and cha cha right at home! The lessons in this casette may be practiced with a partner or alone."
	},
	{
		"id": "164",
		"name": "the last stroll",
		"author": "roy niang｜Artist, Designer｜France",
		"description": "Waking up in a park, you wander in a calm megalopolis, looking for kind souls to help you get through this city… But, nobody understands you."
	},
	{
		"id": "165",
		"name": "Braumeister®",
		"author": "Eric Littlejohn｜Graphic Designer｜USA",
		"description": "Water. Malts. Hops. Yeast. Everything you need to make or break your craft with this farm to glass brewery simulator! Braumeister®—Registered trademark of TerminalWave Corp. ©1997 e-0004"
	},
	{
		"id": "166",
		"name": "ZEN UNIVERSE",
		"author": "Mich Cervantes｜Illustrator｜Philippines",
		"description": "After the peaceful arrival of aliens on earth, the biggest yoga studio in town, ZEN UNIVERSE, has decided to expand its services to cater to humanity's new friends. Get ready for a world where wellness is truly for everyone!"
	},
	{
		"id": "167",
		"name": "ザ・ファーストプレイ",
		"author": "タチバナ｜映像作家、打楽器奏者｜Japan",
		"description": "「人生でたった1度きりしかプレイできないゲーム」\n\nこのファーストプレイはその瞬間に生まれる最高のパフォーマンスでプレイしないとクリアできない音ゲーです。１度でも間違えればこのソフトは自動的にデータが壊れる仕様になっており再び遊ぶことはできません。クリアできた場合もデータが壊れ再び遊ぶことはできません。あなたの１度きりのパフォーマンスは自動的に動画共有サイトへアップロードされます。電源を入れた瞬間からアップロードが始まりますので発言や行動には十分ご注意ください。それではよいファーストプレイを！"
	},
	{
		"id": "168",
		"name": "Forest Gacha",
		"author": "Bob Leduc-Reasoner｜Creative Lead｜USA",
		"description": "Deep in the remote mountains, legends speak of an ancient stone Gachapon machine that dispenses both wishes and curses. Can you survive the mountain and find it? Make sure to bring coins."
	},
	{
		"id": "169",
		"name": "Dreamscape",
		"author": "itm.sleep｜Illustrator｜USA",
		"description": "You're in a dream. Wake up."
	},
	{
		"id": "170",
		"name": "Á BIENTÔT",
		"author": "Levi Pack｜Graphic Designer｜USA",
		"description": "Á BIENTÔT (&quot;See you later!&quot;) is a promise kept. Life endeavors to keep us from what we love. But if we believe, I know we will see each other soon. There is no timeline, no predestination, only kept promises."
	},
	{
		"id": "171",
		"name": "Houseplant",
		"author": "Zach Roy｜Creative Director｜USA",
		"description": "Houseplants absorb carbon dioxide and release oxygen and nothing else. Or, so it would it seem. Take control of the newest plant in the house and show the humans who is really in control...."
	},
	{
		"id": "172",
		"name": "Withered Dreams",
		"author": "Maiden The Cat｜Illustrator｜Brazil",
		"description": "Tsubaki was a girl whose life was cut short before she could fullfill her dream. Refusing to accept her own death, her spirit lingers in hope of achieving what was meant to happen. You must help her with her quest, and only then she can move on."
	},
	{
		"id": "173",
		"name": "Dash",
		"author": "Ryan Hobbs｜Designer｜USA",
		"description": "Dash is a high-speed, illegal, dashracing game set in the year of 2121. Work your way through the ranks in various dashracing gangs, and if you're lucky, dash your way to the very top."
	},
	{
		"id": "174",
		"name": "Song of Ilion",
		"author": "Roby｜Character designer & Illustrator｜USA",
		"description": "The Iliad has always been an oral tradition, and it's your dream to write a fully composed version of it. Travel around Greece and collect fragments of the tale to create a story that will be told for thousands of years to come."
	},
	{
		"id": "175",
		"name": "家政婦穂小里さん",
		"author": "黄凱峰｜アニメーター｜Malaysia",
		"description": "どこでもホコリばっかり！ 穂小里さんと一緒に部屋を片付けましょう～"
	},
	{
		"id": "176",
		"name": "Mega–Corporate Wars",
		"author": "David Boni｜Designer｜USA",
		"description": "Mega–Corporate Wars is an epic city building simulator with gripping isometric tactical turn-based RPG battles. Become a ruthless Mega–Corp CEO in the dark future, design Fortress Cities & take on other Mega–Corps. Exploit. Extort. Extend. Extinguish."
	},
	{
		"id": "177",
		"name": "ザケンナ!!",
		"author": "MOUNTAIN GRAPHICS｜会社員｜Japan",
		"description": "不条理な世の中に怒りをぶつけるアングリーツッコミアクション！ 複雑な人間関係、モンスタークレーマー、地球温暖化、ウイルス問題にマイクで叫べ！ ザケンナ!!"
	},
	{
		"id": "178",
		"name": "アンダーベアー",
		"author": "GEZ GRAPHICS｜グラフィックデザイナー｜Japan",
		"description": "失った記憶を取り戻すためクマのバートは恐怖のアンダーワールドに足を踏み入れていく・・・ そこに待ち受ける衝撃の真実とは・・・!? ランタン片手にいざゆかん！ 謎解きアクションホラーアドベンチャーゲーム"
	},
	{
		"id": "179",
		"name": "KATACONBE",
		"author": "RUM｜3D Game Artist / Illustrator｜USA",
		"description": "Survive the deep & dangerous catacombs with the happy-go-lucky Samu as she drags you along in her liveblogging adventures."
	},
	{
		"id": "180",
		"name": "BeBoxxa Tha Boxer",
		"author": "Adam Eastburn｜Artist｜USA",
		"description": "It's real life and you're in a boxing ring, what do you do? Fight or beat box? That's right, beat box! Clifford The Beat Boxer will knockout anyone, friend or foe. It's the rhythm and the beat that gets him to the street, in Cliff's words &quot;I just gotta!&quot;"
	},
	{
		"id": "181",
		"name": "Glass Engine",
		"author": "Dylan Wells｜Designer｜USA",
		"description": "A neo-archaeologist restores an ancient A.I. Will learning about a forgotten civilization bring about a new golden age, or will it signal the end of days?"
	},
	{
		"id": "182",
		"name": "Dash Dash Dot Jump Man",
		"author": "William Greenawalt｜Art Director｜Japan",
		"description": "You've received an SOS from the Princess! As Jump Man Morse, you must run and hop to her rescue by typing the correct Morse Code commands. DASH to run and DOT to jump. Profess your love by successfully completing the messages to reach the Princess!"
	},
	{
		"id": "183",
		"name": "魅魔学園",
		"author": "Poppy Purrs Factory｜Artist｜Taiwan",
		"description": "Welcome to Mama High School. Will you help the girls solving mystery?"
	},
	{
		"id": "184",
		"name": "DON'T BACK TO THE UNIVERSE",
		"author": "tutoji（つとじ）｜イラストレーター｜Japan",
		"description": "かつて宇宙上で最も荒れ狂っている惑星と有名だった「惑星925」。その惑星をたった一人で平和へと導いたのはプラネット特捜隊のコトラ隊員であった。任務を終え帰還するコトラ隊員。スペースワープゲートへ向かうその時、、！ 帰還を阻止しようと惑星の住人達が立ちはだかっていたのであった！ 「お前いなくなったらこの惑星は誰が守るんだ!? 行かないで～！」あの手この手の妨害を潜り抜けて無事ワープゲートへ辿り着けるか?! 帰還と妨害を選んでそれぞれの視点であそぼう！ 白熱の対戦モードもあるよ！ シューティングアクションゲームの決定版！ コトラ！ Don't back to the Universe!!"
	},
	{
		"id": "185",
		"name": "DEFENESTRATION™ II",
		"author": "Elliott Gray｜Staff Visual Designer｜USA",
		"description": "2016's hit game of competitive gravity finally returns! Experience EXPRESS ELEVATOR ACTION at an unprecidented scale in OFFICE ROYALE mode, and fight dozens of your fellow office workers for the right to be the last one standing on the 70th floor, instead of the 1st!\nDEFENESTRATION™ II: Show your friend the way out before s/he does! Massively Multiplayer. Online services required."
	},
	{
		"id": "186",
		"name": "プラモクリエイター",
		"author": "みっきぃ｜WEBデザイナー｜Japan",
		"description": "これであなたもプロモデラー？ プラモデルの原型が製作できるプラモデル製作シミュレータソフト。難しい知識は一切不要なので、3Dデジタルスキルや設計・造形といった知識は必要無し！ ランナーと色は自由に組み合わせが可能なため、パーツの色に合ったランナーを作っていこう。デカール（シール）も作れるので細かい装飾も作成可能。完成すると、設計図とランナー・デカールができあがり、難易度や対象年齢を自動で判断してくれるぞ！"
	},
	{
		"id": "187",
		"name": "サンタにもプレゼントあげたい",
		"author": "ないとう日和｜アニメーター｜Japan",
		"description": "サンタさんいつもありがとう！ クリスマスに素敵なプレゼントをくれるサンタさんにお礼がしたい。いい子も悪い子もあつまって、サンタさんが喜びそうなプレゼントを一緒に考えてみよう！"
	},
	{
		"id": "188",
		"name": "Plover",
		"author": "Sam Bell｜Wannabe Character Designer｜UK",
		"description": "After being separated from her group and unable to fly, a lone Golden Plover sets out to complete her annual migration on foot."
	},
	{
		"id": "189",
		"name": "The Mole",
		"author": "Agustin Crisostomo｜Animator & Illustrator｜Philippines",
		"description": "You are THE MOLE, a malevolent parasite of pure, concentrated evil. Take control of a human host and scheme your way to power through bribery, manipulation, and other nefarious means. Outwit your fellow candidates as you inch closer and closer to world domination. After all, politics is just a playground."
	},
	{
		"id": "190",
		"name": "WEATHER",
		"author": "イモリプロダクション｜自営業｜Japan",
		"description": "本ソフトは日付と地域を入力することで、過去の天気図を確認できます。また付属品を本体に接続することで、湿度と気温を感知して、翌日の天気を予測できます。テルテル坊主の作り方と、雨乞いの儀式の方法も収録。"
	},
	{
		"id": "191",
		"name": "DONKMASTER",
		"author": "SCOTT★POPULAR｜GAME DESIGNER｜Japan",
		"description": "Big Wheels! Big Engines! Big Cars! Big Money!  Can you beat the DONKMASTER or will you catch some Gap Sauce shawty?!"
	},
	{
		"id": "192",
		"name": "The Dig Down",
		"author": "Gabe Janisz｜Animator｜USA",
		"description": "Many years ago humans dug a deep hole into the ground.  They've been down there for so long they grew whiskers, and can see in the dark.  A girl catches a strange illness that slowly turns her to stone- you must take her to the surface so that sun will cure her illness, before it's too late."
	},
	{
		"id": "193",
		"name": "怒羅キュ羅城 けつあご伝説",
		"author": "シライケン｜イラストレーター｜Japan",
		"description": "戦国時代、有力武将を陰で操り極悪非道を繰り返す「怒羅キュ羅」と言われる商人がいた。その正体が吸血鬼である事を見破り立ち上がったSAMURAI・KETSUAGOは吸血鬼化された武将を倒し、怒羅キュ羅を討ち取る事が出来るのか!?"
	},
	{
		"id": "194",
		"name": "Zephyr",
		"author": "Jordan Twaddle｜Visual Designer｜USA",
		"description": "Let the wind guide you through the sky, traveling along esoteric architecture, remnants of something long forgotten. Find your way to the sun."
	},
	{
		"id": "195",
		"name": "AKITA",
		"author": "MATSUMO｜デザイナー｜Japan",
		"description": "自粛生活にAKITA（アキタ）、\n\nソーシャルディスタンスにAKITA、\n\nマスクの着用にもAKITA。\n\nこんなネオト〜キョ〜は嫌だ!!"
	},
	{
		"id": "196",
		"name": "ラン＆グラフィティー",
		"author": "KAZOO｜ラクガキGENERAL｜Japan",
		"description": "ストリートを駆け回り、ライバルやケーサツの目を盗んでBOMBれ！ ライバルからのスプレー攻撃、ケーサツ犬、拳銃、火炎放射器にロケットランチャー!? 様々な妨害をかき分けて、自分のアートで街を埋め尽くせ！ Ⅱコンマイクでビートボックスを刻めば、キャラクターの移動速度がUPするぞ！ 君もTOYからKINGに成り上がろう！ EDITモードで自分だけのグラフィティーをクリエイトできます。"
	},
	{
		"id": "197",
		"name": "Run The City",
		"author": "Mark Nunn｜Designer｜England",
		"description": "You must defeat your rivals on the streets to secure Pole Position of New Run City. Compete against enemy athletes in the brand new 'athletic-RPG' from Nunn One Studios. When there's nothing left to do, run."
	},
	{
		"id": "198",
		"name": "GAMES",
		"author": "YOUR SONG MY WORD｜グラフィックデザイナー｜Japan",
		"description": "銃口を向けた先にいる自分！ 最大の敵はやっぱり自分かよ！"
	},
	{
		"id": "199",
		"name": "oh! sealy",
		"author": "KOY｜フリーター｜Japan",
		"description": "シーリー・ケッツとおしりのおはなし"
	},
	{
		"id": "200",
		"name": "グリムブラザーズ",
		"author": "Die｜KetchupArts/Soviets｜Japan",
		"description": "1812年にドイツでリリースされたグリム童話集をまとめ上げろ！ 物語のかけらを集めるべく、グリム兄弟がドイツ中を大暴れ。大ヒットしてシリーズ化するグリムシリーズの第一弾！"
	},
	{
		"id": "201",
		"name": "あの日の自販機",
		"author": "ノゾム｜会社員｜Japan",
		"description": "あなたは覚えていますか。\n\n深夜の国道沿いに煌々と光る自動販売機を。\n\n田んぼの真ん中にある掘っ立て小屋を。\n\nさあ夢が詰まったあの自販機を探そう！\n\nどんなソフトが手に入るかは君次第だ！\n\nもしかするとムフフなソフトが手に入るかも！"
	},
	{
		"id": "202",
		"name": "ブロック",
		"author": "やま〜る｜デザイナー｜Japan",
		"description": "ブロックがどんどん落ちてくるぞ！"
	},
	{
		"id": "203",
		"name": "The World is your Oyster",
		"author": "Knived Estandarte｜Graphic Designer｜Philippines",
		"description": "Explore a dark and post-apocalyptic world filled with Hugging-Robots and Cable Eaters. you are in a position to take the opportunities that life has to offer - The World is your Oyster"
	},
	{
		"id": "204",
		"name": "爆走 デコパト伝説24時!! 独立愚連警ら隊",
		"author": "シグナル｜自動車エンジニア｜Japan",
		"description": "詐欺に万引き 銀行強盗 煽り運転 暴走族！ パトカー白バイ 怯まず逃げる ナメた輩は 許しちゃおかねぇ！ 街の平和を護って走る 泣く子も黙るデコトラ警察!!\n\n \n\n愛機をパワーアップさせ、デコレーションする豊富な改造パーツ。\n\n大馬力エンジン、爆音サイレン、ド派手な赤色灯！\n\n自分だけのオリジナルデコパトを自由にカスタムし、スピードと気迫で逃走車を追い詰めろ!!"
	},
	{
		"id": "205",
		"name": "Zon",
		"author": "Kleingeld｜Student｜The Netherlands",
		"description": "Summer time!! It's so hot... Better find some shade!"
	},
	{
		"id": "206",
		"name": "Streets of Neko",
		"author": "Dana Baldonado｜Art Director｜Philippines",
		"description": "Stray cats all around the streets are looking for new friends. Feed, bathe and adopt these sly little creatures!"
	},
	{
		"id": "207",
		"name": "between/ Gallant Days",
		"author": "Brandon Horvath｜Graphic Designer｜USA",
		"description": "Across the land tales are told of feats of bravery, and in between/ Gallant Days, a strategy game that has you take command of a band of heroes setting out to create their own heroic adventures, there is an untold truth to those legends of glory."
	},
	{
		"id": "208",
		"name": "パンポン",
		"author": "nozakiworks｜デザイナー｜Japan",
		"description": "ある北関東の街に伝わる伝説のスポーツ"
	},
	{
		"id": "209",
		"name": "Super Hyper Mega",
		"author": "Pavilion｜Graphic Designer｜UK",
		"description": "Set-up and run your own central bank. Plug in the printers and print as much money as you can for your pals; but watch out for Hyperinflation! Oopsie, you printed too much…"
	},
	{
		"id": "210",
		"name": "Lantern Witch -Touryu no Majo-",
		"author": "Yi-Wen Leow｜Freelance Illustrator｜Malaysia",
		"description": "Help the little witch Ran take charge of the annual Lantern Festival with the help of Touryu, dragon lantern extraodinaire!"
	},
	{
		"id": "211",
		"name": "FOOOOOOOOOOD",
		"author": "David Oliveira｜Graphic Designer | Illustrator｜Portugal",
		"description": "Be ready to kill your hunger!!! Make a list, browse through the supermarket, collect food and simply enjoy cooking... the never ending loop is here.\n\n*Hint* Fruit is important too. Can you surpass that strong odour, thorn-covered rind and try a durian?"
	},
	{
		"id": "212",
		"name": "Night Walk",
		"author": "Christopher Plumb｜Web Developer｜USA",
		"description": "You walk at night. The streets are quiet. The buildings are empty. You feel a cool, gentle breeze. Your camera is your only companion as you wander past flickering neon signs and weathered concrete on this strange and lonely journey."
	},
	{
		"id": "213",
		"name": "Butterfly Effect",
		"author": "Komos｜図案業｜Japan",
		"description": "眩く光る蝶に導かれ、惑わしの森へ入ってしまった少女\n\nやっとの思いで蝶を捕まえようとしたその瞬間\n\n竜巻が巻き起こり突如現れた巨人に少女は飲み込まれてしまった！\n\n少女を連れ戻そうと後を追ってきた少年はその光景を目の当りにし\n\n巨人に閉じ込められた少女を救うことを決心するのであった\n\n体内の迷宮に仕掛けられた罠と蝶の幻惑をくぐり抜け\n\n閉じ込められた少女を救い出せ！\n\n巨人と蝶に秘められた謎とはいったい何なのか・・・"
	},
	{
		"id": "214",
		"name": "BOXCARracer - Super Happy Slowstyle",
		"author": "BAKAkid｜Designer｜Australia",
		"description": "Take your tiny boxy fun car for a drive with friends. The speed is not high but the fun is great. Small cars, small engines, bug fun. Be happy and safe, with super happy slow style"
	},
	{
		"id": "215",
		"name": "リュックサックのお姉さんを探して",
		"author": "Ackieee｜会社員｜Japan",
		"description": "インターネットが政府の管理下に置かれ、ドメイン名の売買自体が禁止された近未来。あのお姉さんのことがどうしても忘れられないあなたは、インターネット アーカイブから復元した一枚の写真を手がかりに、単身アメリカ カンザスシティに向けて旅立つのでした。果たしてあなたは、もう一度あのお姉さんを目にすることができるのでしょうか ? それとも非情な 404 Not Found が返されるのでしょうか ?"
	},
	{
		"id": "216",
		"name": "テンピン麻雀",
		"author": "赤魔あおま｜ゲームライター、デザイナー｜Japan",
		"description": "時は2020年……「彼」は今宵も卓を囲んでいた。これは「白」なのか、はたまた「黒」なのか……？ スリル満点のテンピンルールで勝ち残れ！ 玄人による監修で至高の思考ルーチン！ ストーリーモードとフリーモードでボリューム満点！ 超リアルな麻雀アドベンチャーの決定版!!"
	},
	{
		"id": "217",
		"name": "Midnight Cruise",
		"author": "James Tyree｜Designer｜USA",
		"description": "Drive your train through the wonders of the night!"
	},
	{
		"id": "218",
		"name": "air rider",
		"author": "Rannah Derrick｜graphic designer/library worker｜USA",
		"description": "surf the clouds!"
	},
	{
		"id": "219",
		"name": "Shapshico's Radiance Hanté",
		"author": "Jolos Carsé｜Illustrator + Designer｜Perú",
		"description": "28 human carcasses were found one morning at an illegal mining camp in the Amazon rainforest, local reports said 29 workers disappeared a week before.\nDuring your investigation, a presence lurking in the woods calls you. A spirit with some truths."
	},
	{
		"id": "220",
		"name": "Fuchsia 400",
		"author": "Jeff Wiggins｜Graphic Designer｜USA",
		"description": "You’re a high school student adjusting to life in a new city. Every day you go into the city or the woods with your camera and a roll of Fuchsia 400 film in hand. Discover new places, make some friends, and take photos. Photography game. 1 player."
	},
	{
		"id": "221",
		"name": "MANGAKA",
		"author": "José Salot｜Graphic Designer, Illustrator｜Chile",
		"description": "The life of a mangaka is full of hardships. The only way to survive is by working hard and meeting your deadlines. And don't forget to feed your pets!"
	},
	{
		"id": "222",
		"name": "RIP Kid",
		"author": "Ahmed Salama｜Presentation Director at Ubisoft.｜Sweden",
		"description": "Join RIP Kid as she travels to save her prince from the old evil forrest witches. Solve platforming puzzles while switching between 2 worlds, 'up-world' while alive, and 'flip-land' when dead. Be careful not to die another time in flip-land!"
	},
	{
		"id": "223",
		"name": "Miel",
		"author": "Karen Pinto｜Art Teacher｜Colombia",
		"description": "What if I tell you that one of the most important jobs in the world is also one of the most dangerous. Pollution has taken nature and it is giving troubles to the most valued creature on earth. Flowers are not the same that used to be and now what used to Being a simple job is a fight for survival. Take the place of a little bee in a corrupted nature. And fight against corrupted flowers your goal is pollination in a great adventure to avoid extinction."
	},
	{
		"id": "224",
		"name": "BLADED 3",
		"author": "David Scamehorn｜Game & UX Designer｜USA",
		"description": "The third and lastest installment in this cutting edge action game series."
	},
	{
		"id": "225",
		"name": "nap delivery by lost plush",
		"author": "wanniwanni｜artist｜USA",
		"description": "lost plush believes every good nap can transform the world for the better. nap well! sleep well! human kind!"
	},
	{
		"id": "226",
		"name": "TIMECLOWN",
		"author": "Gustavo Brigante（EEN）｜Illustrator 2D/3D｜Argentina",
		"description": "In the year 2125 a cyberclown named Fino finds himself in trouble when his city forbids juggling and little cars, but he finds a remote that allows him to go back in time and have adventures with human clowns from the past. A mysterious mime will follow his steps! But who is it?"
	},
	{
		"id": "227",
		"name": "Lance Tactic",
		"author": "Aetherpoint｜Designer｜USA",
		"description": "Use your limited resources as a tactician to break through the underworld gates in this hybrid RPG and bullet hell game."
	},
	{
		"id": "228",
		"name": "ハッピー",
		"author": "vacaliebres｜Graphic Designer｜Italy",
		"description": "National Lottery Simulator. Cross your fingers, your life is about to change!"
	},
	{
		"id": "229",
		"name": "花火ウォッチャー",
		"author": "うえだしょうた｜アニメーション作家｜Japan",
		"description": "花火。\n\nそれは花火師達が夜空に描く芸術。\n\nそんな花火師達の魂ともいえる夜空に描かれる大輪をより良い場所で、より良い角度・距離から堪能することに魂を燃やす者達がいた・・・。\n\n人々は、彼らをこう呼んだ。\n\n『花火ウォッチャー』と・・・。"
	},
	{
		"id": "230",
		"name": "Jarto",
		"author": "Miguel Sanz｜Designer｜Spain",
		"description": "Madrid, 2006. After a long summer away from your friends, you finally reunite and seize the few weeks left before school starts again. Grab your skateboard and explore a world of possibilities as you learn tricks and meet people. The city is yours."
	},
	{
		"id": "231",
		"name": "MyEmbryo",
		"author": "Sam Loeschen｜Programmer｜USA",
		"description": "Grow and cherish your own Subject in the comfort of your very own home! For use with MyMicroscope Home Laboratory."
	},
	{
		"id": "232",
		"name": "Ms. Healer Man",
		"author": "Virginia &quot;Arashi&quot; Mejias｜Designer/Marketing｜Spain",
		"description": "The tough fight of health workers against evil."
	},
	{
		"id": "233",
		"name": "Aero Wars",
		"author": "Skyler Holt｜Graphic Designer｜USA",
		"description": "Travel back to the most thrilling time in stock car racing history: the era of the Aero Warriors. From the hills of Wilkesboro to the beaches of Daytona, chase the checkered flag inside the most innovative machines Detroit engineers could imagine. Feel the power, speed, and grip as you compete on classic tracks alongside legendary drivers and their supercars of the day. Suit up and prepare for battle. These are the Aero Wars."
	},
	{
		"id": "234",
		"name": "Famicoin",
		"author": "Jordan Rosenberg｜Designer / Illustrator｜USA",
		"description": "This cartridge’s value is equivalent to 1 FAMI. Please scan the QR code to find out the real-time market price. Thank you!"
	},
	{
		"id": "235",
		"name": "ヨルガクル",
		"author": "@じんせい｜ゲーム屋、VJ｜Japan",
		"description": "夜の作業はいいよね。静かで。\n\nたまに散歩に出たりして、道路に寝転んでもOK、信号だって守らなくていい。\n\n夜しか遊べない、そんなゲームがあってもいいよね。"
	},
	{
		"id": "236",
		"name": "CHEF",
		"author": "Primdark｜ILLUSTRATOR／GRAPHIC DESIGNER｜UK",
		"description": "Slice! Dice! Chop!"
	},
	{
		"id": "237",
		"name": "Spell Blocks",
		"author": "Ricky Crespo｜Graphic Designer & Illustrator｜USA",
		"description": "Class is in session! As a young witch-in-training, use the hidden power of the Spell Blocks to become the top student at The Academy of Witches in this magical puzzle game."
	},
	{
		"id": "238",
		"name": "ESCAPE FROM 3F",
		"author": "1p muq｜アルバイト｜Japan",
		"description": "３階から動けない！ どこの３階かもわからない！ 出たい！"
	},
	{
		"id": "239",
		"name": "sector",
		"author": "articution｜designer + illustrator｜USA",
		"description": "you turn the game on, but nothing happens. you don’t feel any different."
	},
	{
		"id": "240",
		"name": "Coldfire",
		"author": "Froyo Tam + Jada Paige｜Transdisciplinary Designer / Art Director｜USA",
		"description": "Coldfire is a shoot-‘em-up set inside a robogirl’s body to cure her of a ruthless computer virus that is invading her body. You play as Yokotate, a nanobot aiming to save their dearly sick host, Vogue-A-GoGo."
	},
	{
		"id": "241",
		"name": "Alien Boyfriend",
		"author": "James Anear｜Illustrator｜USA",
		"description": "Alien Boyfriend is a\ndating sim where you get to meet and raise an alien from space! Teach him about your human culture and fall in love! Watch out for the sharp teeth, though!"
	},
	{
		"id": "242",
		"name": "Beat Bop Remix",
		"author": "Joshua Thomas｜Graphic Designer｜USA",
		"description": "Beat Bop Remix is a rhythm mixmaster game where the quality of your beats is decided by your timing and rhythm."
	},
	{
		"id": "243",
		"name": "玉タイム",
		"author": "Anna Dittmer｜Designer & Illustrator｜Germany",
		"description": "TamaTime is an adventure game where you play as Shiro and Jima, two stray cats that live near an apartment building. Witness the resident’s daily routines in a repeating seven-day cycle. Switch between time and cats to alter unfortunate events that may occur but remember that time runs short..."
	},
	{
		"id": "244",
		"name": "Coocoo Café",
		"author": "OK Feather｜Pigeonic art collective｜Belgium",
		"description": "At the coocoo café, we solve our customers' real problems. \nWe find the true path to their hearts. Are you ready to take control of the mecha-pigeon and explore their minds?"
	},
	{
		"id": "245",
		"name": "Artificial Ingredients.",
		"author": "Jordan Persson｜Video Producer/Editor｜USA",
		"description": "Biosilicon?  Antidioxins?  Look, kid, ChemCafe doesn't pay you to ask questions, they pay you to make the most nutrient-rich food for cyborgs out there.  Now, hurry up and grab that case of Flavotin - We're not gettin' any younger!"
	},
	{
		"id": "246",
		"name": "Crescendo",
		"author": "Rolando Ortiz（BNMotive）｜Phone Retail sales man, Pixel art Illustrator.｜USA",
		"description": "Lorelei’s little sister was kidnapped by an evil robot army! It is up to her and her trusty pico gun to sneak around the enemy and save the day!"
	},
	{
		"id": "247",
		"name": "Chip Bap II: Return of the Chip Bap",
		"author": "Arte et Labore｜Design Firm｜United States, Japan, Australia",
		"description": "The long-anticipated sequel to Chip Bap is here! You play as Chip Bap, dodging through bullets and bombs to fight off your arch-rival, Klowt and his evil minions."
	},
	{
		"id": "248",
		"name": "髐骨戦争",
		"author": "prassio｜イラストレーター｜Italy",
		"description": "これは、誰が一番の恐竜発見者かを決めるための戦争だ！ この恐竜ファーウエストには、法律も相互尊重もない！"
	},
	{
		"id": "249",
		"name": "【重大発表あり】非実在ソフト展で見つけた衝撃の神作３選",
		"author": "埼玉彩｜自称会社員｜Japan",
		"description": "「今日は、現在開催中の、非実在ゲームカセットの展覧会に来ています！」\n\nあなたは動画配信者。ゲーム実況、新商品レビュー、歌ってみたり踊ってみたり……あの手この手で視聴者のハートをつかみ、ファンを増やそう！ 生配信は投げ銭ゲットのチャンス!? 稼いだお金で機材や編集ソフトをパワーアップ！ 日本一の配信者になって、好きなことで生きていこう！ ただし、くれぐれも炎上には気を付けよう。決して迷惑行為に走らないように！\n\n「よかったらチャンネル登録＆高評価お願いします！」"
	},
	{
		"id": "250",
		"name": "コイン精米機",
		"author": "ぱぱぬい（木村 俊太郎）｜デザイナー&動画クリエイター｜Japan",
		"description": "新感覚！ ライスポリッシュアクション！\n\nあのコイン精米機がゲームになった！\n\n丹精込めて育てた米、簡単お手軽にどんどん精米して\n\n君だけの最強の白米を作り上げろ！"
	},
	{
		"id": "251",
		"name": "Bideo Quality",
		"author": "Marc Junker（aka VHS Stills）｜Designer｜Canada",
		"description": "A glitchy abstract rendering of VHS quality 8-bit graphics. A dungeon crawler no one can understand. An unsolvable puzzle game that is impossible to comprehend. The details lost to the degrading, de-magnetizing tape… an unplayable “VHS still.”"
	},
	{
		"id": "252",
		"name": "Salon GLIM&GLAM",
		"author": "Ichigo｜Illustrator / Pixel Artist｜USA",
		"description": "Welcome to Salon GLIM&GLAM, the top beauty salon of the Underworld! Lead Glim and her undead team of stylists through the work day to ensure that every customer leaves feeling pampered and looking their best!"
	},
	{
		"id": "253",
		"name": "Paper Cowboy™",
		"author": "Tom Brinton｜Designer｜USA",
		"description": "Facing a desert full of outlaws, robbers, and varmints, PAPER COWBOY™ rides his trusty horse PULPY as he brings peace and order back to COWTOWN RANCH."
	}
]

// Cart display template
function cart_template(cart) {
	return `
	<div class="cart-container">
    <img class="cart-image" src="img/${cart.id}.jpg" data-author-img="img/${cart.id}.png" data-name="${cart.name}" data-author="${cart.author}" data-description="${cart.description}" data-link="https://famicase.com/21/softs/${cart.id}.html">
	</div>
	`;
}

// Display stats
document.getElementById("cart-count").innerHTML = `
	${carts_data.length}
`;

// Display carts
document.getElementById("carts-container").innerHTML = `
	<div class="row no-gutters">
		${carts_data.map(cart_template).join("")}
	</div>
`;

// Open popup
$(".cart-image").click(function() {
	// Clear highlight
	$(".cart-image").css("box-shadow", "0 0 0 0 rgba(38, 143, 255, 0.0)");
	$(this).css("box-shadow", "0 0 0 0.3rem rgba(38, 143, 255, 0.5)");

	// Copy data to popup
	$("#cart-author-img").attr("src", $(this).attr("data-author-img"));
	$("#cart-name").text($(this).attr("data-name"));
	$("#cart-author").text($(this).attr("data-author"));
	$("#cart-description").text($(this).attr("data-description"));
	$("#cart-link").attr("href", $(this).attr("data-link"));

	// Show popup
	$("#popup").css("display", "block");
});

// Close popup
$("#popup-x").click(function() {
	$(".cart-image").css("box-shadow", "0 0 0 0 rgba(38, 143, 255, 0.0)");
	$("#popup").css("display", "none");
});
</script>

</body>
</html>