<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/png" href="https://i.imgur.com/FPwhBkg.png">
	<title>Famicase Finder</title>
	
	<!-- CSS -->
	<link href="include/bootstrap.min.css" rel="stylesheet">
	<link href="include/style.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
	<div class="container-xl">
		<a class="navbar-brand mb-0 h1" href="../index.html"><svg width="1em" height="1em" viewBox="0 0 800 701" xmlns="http://www.w3.org/2000/svg" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g transform="matrix(1,0,0,1,0,-78)"><g transform="matrix(1,0,0,1,-0.330502,-11.5)"><path d="M455.16,531.539C437.912,537.665 419.342,541 400,541C308.934,541 235,467.066 235,376C235,284.934 308.934,211 400,211C491.066,211 565,284.934 565,376C565,426.214 542.521,471.219 507.091,501.487L535.064,549.938C554.211,547.798 573.718,556.888 583.962,574.631L658.962,704.535C672.759,728.433 664.559,759.038 640.66,772.836L623.34,782.836C599.441,796.634 568.836,788.433 555.038,764.535L480.038,634.631C469.795,616.888 471.676,595.45 483.103,579.938L455.16,531.539ZM400,271C457.951,271 505,318.049 505,376C505,433.951 457.951,481 400,481C342.049,481 295,433.951 295,376C295,318.049 342.049,271 400,271Z" style="fill:white;"/></g><path d="M423.008,598L70.5,598C64.981,598 60.5,593.519 60.5,588L60.5,528L10,528C4.481,528 0,523.519 0,518L0,103C0,89.202 11.202,78 25,78L775,78C788.798,78 800,89.202 800,103L800,518C800,523.519 795.519,528 790,528L740.5,528L740.5,588C740.5,593.519 736.019,598 730.5,598L661.498,598L626.932,538.131C614.188,516.057 594.274,500.675 571.823,493.24C577.822,485.24 583.275,476.808 588.127,468L725,468C733.279,468 740,461.279 740,453L740,153C740,144.721 733.279,138 725,138L75,138C66.721,138 60,144.721 60,153L60,453C60,461.279 66.721,468 75,468L211.211,468C247.805,534.441 318.517,579.5 399.669,579.5C408.266,579.5 416.746,578.993 425.078,577.996C423.725,584.556 423.025,591.259 423.008,598Z" style="fill:white;"/></g></svg> Famicase Finder</a>
		<ul class="navbar-nav">
			<li class="nav-item dropdown">
				<a class="btn btn-light dropdown-toggle" href="#" id="dropdown-year" data-toggle="dropdown" aria-expanded="false">Browse</a>
				<div class="dropdown-menu" aria-labelledby="dropdown-year">
					<a class="dropdown-item" href="../2022/index.html">2022</a>
					<a class="dropdown-item" href="../2021/index.html">2021</a>
					<a class="dropdown-item" href="../2020/index.html">2020</a>
					<a class="dropdown-item" href="../2019/index.html">2019</a>
					<a class="dropdown-item" href="../2018/index.html">2018</a>
					<a class="dropdown-item" href="../2017/index.html">2017</a>
					<a class="dropdown-item" href="../2016/index.html">2016</a>
					<a class="dropdown-item" href="../2015/index.html">2015</a>
					<a class="dropdown-item" href="../2014/index.html">2014</a>
					<a class="dropdown-item" href="../2013/index.html">2013</a>
					<a class="dropdown-item" href="../2012/index.html">2012</a>
					<a class="dropdown-item" href="../2011/index.html">2011</a>
					<a class="dropdown-item" href="../2010/index.html">2010</a>
					<a class="dropdown-item" href="../2009/index.html">2009</a>
					<a class="dropdown-item" href="../2008/index.html">2008</a>
					<a class="dropdown-item" href="../2007/index.html">2007</a>
					<a class="dropdown-item" href="../2006/index.html">2006</a>
					<a class="dropdown-item" href="../2005/index.html">2005</a>
				</div>
			</li>
		</ul>
	</div>
</nav>

<section class="jumbotron">
	<div class="container">
		<h1 class="replace-year-long"></h1>
		<p class="lead">The <span class="replace-year-long"></span> My Famicase Exhibition contains <span id="cart-count"></span> carts.</p>
		<hr class="my-4">
		<p>Click on a cart to display name, description and designer info.</p>
		<p>The below images have been compressed for smaller file size, get the higher quality images from <a class="link-famicase-year" href="#">famicase.com/<span class="replace-year-short"></span>/</a></p>
		<p>Click here to download this page for offline viewing: <a href="#" class="btn btn-primary btn-sm link-download-year">Download <span class="replace-year-long"></span></a></p>
	</div>
</section>

<!-- Description -->
<noscript>
	<div id="noscript" class="container alert alert-danger" role="alert"><b>JavaScript is disabled!</b> Please enable JavaScript for Famicase Finder to work.</div>
</noscript>

<div id="carts-container" class=""></div>

<footer class="footer mt-auto py-3">
	<div class="container">
		<p class="text-muted">Famicase Finder is not affiliated, associated, authorized, endorsed by, or in any way officially connected with <a href="https://super-meteor.com/">METEOR</a>, <a href="http://famicase.com/">My Famicase Exhibition</a> or <a href="https://twitter.com/AGBICjam">A Game By Its Cover</a>. Made with ♥ by <a href="https://twitter.com/bakumoe">baku</a>.</p>
	</div>
</footer>

<div id="popup">
	<div class="d-flex flex-row">
		<img id="cart-author-img" class="p-2" src="">
		<div id="cart-info" class="p-2">
			<p id="cart-name"></p>
			<p id="cart-author"></p>
			<p id="cart-description"></p>
			<a id="cart-link" href="" target="_blank">View on famicase.com</a>
		</div>
		<div id="popup-x" class="p-2 ml-auto">✕</div>
	</div>
</div>

<!-- JS -->
<script src="include/jquery-3.5.1.min.js"></script>
<script src="include/bootstrap.bundle.min.js"></script>
<script>

// Metadata
const year_long = "2015";
const year_short = "15";

// Replace years in text
$(".replace-year-long").text(year_long);
$(".replace-year-short").text(year_short);
$(".link-famicase-year").attr("href", "https://famicase.com/" + year_short + "/");
$(".link-download-year").attr("href", "https://gitlab.com/Bakufreak/famicase_finder/-/archive/master/famicase_finder-master.zip?path=famicase_finder/" + year_long);

// Carts data
const carts_data = [
	{
		"img": "1",
		"title": "Super Bug Hunt",
		"maker": "John-Charles Holmes / Writer",
		"description": "Jamie the expert bug hunter is back in the home version of the arcade classic. Use traps, bait, and camouflage to catch bugs like butterflies, dragonflies, bees, and now beetles, exclusive to this new edition of the game! Think you've got what it takes to fill an entire jar with all sorts of bugs?"
	},
	{
		"img": "2",
		"title": "Juan A. Silva Jr.",
		"maker": "Graphic Designer / 落書き Tagger",
		"description": "Start your graffiti life here on this new game from LTI. Design your own tag and pass it along others that share your passion and distribute it everywhere. Use the digital piece book to save other works and make templets!"
	},
	{
		"img": "3",
		"title": "Fire Legend",
		"maker": "Jaime Ugarte / Illustrator and Animator",
		"description": "An adventure rpg. Similar to Zelda, but with upgrades and able to level up. You are the hero called Red travelling the land of Lydnia in search of all the Fire stones in order to get rid of the darkness surrounding your beloved country. Embark on an epic adventure and help Red defeat evil in this classic game."
	},
	{
		"img": "4",
		"title": "ハッピーバースデー",
		"maker": "ピコサル / 定職求職中兼最終段階いよいよセンター",
		"description": "歳の分だけカセットを購入し、ケーキの上にこれを置いて、息を吹きかけてください。お誕生日おめでとう！"
	},
	{
		"img": "5",
		"title": "天死 ~angel of death~",
		"maker": "ミルクボン (milkbon) / illustrator",
		"description": "you have died during a virus outbreak. but you have been granted a chance to redeem yourself and the world. reincarnate as a 魔法少女 and battle the zombies that threaten mankind ! you can save the infected by administering antidote or you can simply kill them. salvation starts now !"
	},
	{
		"img": "6",
		"title": "女装の花道 案山子",
		"maker": "MACHI / MAKE UP ARTIST",
		"description": "沖縄から上京し、女装家としての道を歩み始めた男。 案山子（アン・ヤマコ）が繰り広げる 痛快オネエ系女装ロールプレイングアクションゲーム。 東西南北各地の先輩女装と勝負をしながら、 ハイヒールやドレスを入手し、最強の女装を目指せ!! イイ男を仲間にして、闇夜に行けば覚醒モード突入。 あなたは夢のTOP女装に育てる事が出来る"
	},
	{
		"img": "7",
		"title": "山本飲料設立50周年記念ゲームカートリッジ",
		"maker": "KUNIO / ピコピコミュージシャン",
		"description": "静岡県の飲料メーカー”山本飲料（現：ヤマモトドリンコ）”が1990年に会社設立50周年を記念して製作（開発はサムコ）。当時の社員と一部の株主にのみ配られた世界に５０本の希少なソフト。内容は同年サムコより発売された”コロコロタイム”の主人公を、当時の山本飲料の名物社長であった故・山本孝三郎氏に書き換えた物。またエンディングでは静岡市民にはＣＭでおなじみの”山本飲料社歌”のフルバージョンをカラオケで楽しむ事ができる。なお説明書は”コロコロタイム”の物がそのまま流用された。非売品。"
	},
	{
		"img": "8",
		"title": "チャイルドレジスタンス",
		"maker": "神江(ovo/福山怪獣) / ネタクリエイター",
		"description": "このカセットは子供が簡単に操作できないように 挿し込み口をかたくしてあります。 誤ってプレイしないように設計されておりますが 子供の近くなど手の届く場所からは遠ざけて下さい。 また、舐めても人体に影響のない素材を使用しております。"
	},
	{
		"img": "9",
		"title": "DEbugJAPAN 〜日本史介入シミュレーション〜",
		"maker": "アマ･シンゾウ / 政治家",
		"description": "変だ、日本の調子が悪い舞台は昭和、江戸、平安、弥生貴方の使命は日本史の改変、歴史を動かす人物を操り理想の未来を作ろう何か、日本の景気が悪いあなたのしていることで皆は喜んでいるかな？無視して理想の日本を作ろう"
	},
	{
		"img": "10",
		"title": "やりくりおくさん ～パートタイムはひみつがいっぱい～",
		"maker": "あらごん / まんがと背景を描く人",
		"description": "ダンナの稼ぎが少ないおくさん（34）が主人公のシミュレーションゲーム。 少ない稼ぎを上手にやりくりして毎月赤字が出ないようにしましょう。 ダンナの飲み代やパチンコ代がかさむ月はアルバイトモードで稼ぐことも可能ですが 頑張りすぎるとダンナが会社に行かなくなるので要注意！"
	},
	{
		"img": "11",
		"title": "MENDAKO POLICE",
		"maker": "GREEN / 社会人",
		"description": "タコイカ戦争が終戦し50年ぐらいたった 20xx年…平和な「メンダコ星」に、 イカイカ軍団が突然襲撃してきた!! 新人警察官タエ子はイカイカ軍団から「オクトパス星」を守ることが出来るのだろうか? (二人プレイ可能!!)"
	},
	{
		"img": "12",
		"title": "ヨッシ一のスッシー（よっしかずの寿っ司ー）",
		"maker": "白玉【しらたま】 / イラストレーター",
		"description": "見習い寿司職人吉田 吉一（よしだ よしかず）こと『 ヨッシ一 』の寿司職人修行が、今始まる・・・!! 大好きなワサビをこっそり舐め舐め、今日もシャリを握る!! 痛快!! お寿司パズルゲーム"
	},
	{
		"img": "13",
		"title": "#jigadoricassette",
		"maker": "Vittorio Giorgi / Comics Artist",
		"description": "このゲームカセットで自撮りして #jigadoricassette か #自画撮りカセット のハッシュタグでSNSに投稿せよ！バグ、クソゲーグラフィックと強化グラフィックMMC5チップのファミコン専用フィルターでの編集も可能！"
	},
	{
		"img": "14",
		"title": "City&hunter™",
		"maker": "Cory Schmitz / Graphic Designer & Illustrator",
		"description": "“Protect The City & Have Fun” City&hunter™ is the action spin-off of 2014’s hit video game Children™. This time you must protect The City with your friends. Keep the monsters from entering The City & have fun. 1-4 players."
	},
	{
		"img": "15",
		"title": "流水姫",
		"maker": "伊藤 康佑 / ミュージシャン",
		"description": "女性用トイレの必需品、「流水音発生装置」を家庭用として初めてリリースしたソフトウェアです。使い方は簡単、あなたが普段「音消し」の為にレバーを回していたのと同じタイミングで、ソフトウェアのボタンもしくはコントローラのボタンを押してください。接続されたテレビから流水音が流れます。流水音は25秒間流れますが、音が流れている間に再度ボタンを押すと延長できます。節水効果もありますので、オフィスなどでも使用することが出来ます。"
	},
	{
		"img": "16",
		"title": "ドレッドマン",
		"maker": "Kuske (Kplecraft) / ミュージシャン",
		"description": "悪いやつらをドレッドでひっぱたくゲーム。"
	},
	{
		"img": "17",
		"title": "GPS-SHOCK",
		"maker": "Die / KetchupArts, HONDALADY",
		"description": "落としても叩いてもビクともしない、タフなヤツ！　でも水濡れだけはカンベンしてくれ！ 内蔵GPSで君の友達の家を渡り歩くと、その記録で陣取りゲーム開始！ なんとアラーム機能も搭載！ ゲームのし過ぎもコレで解消!?"
	},
	{
		"img": "18",
		"title": "Pixel Pirate in Bits of Eight",
		"maker": "Hawken King / デザイナー",
		"description": "Pixel Pirate is was released in 1989 for the FamicomDX. Sadly, this console was never released and this is the only known copy of the game. "
	},
	{
		"img": "19",
		"title": "マッポ",
		"maker": "ツモリ / キャラクター屋さん",
		"description": "ここは平和も秩序も無い超犯罪都市、あなたは警官でありながら犯罪集団の幹部となり、やりたい放題悪事に手を染めていきます。善良な市民を警棒で殴り、ピンチになったら迷わず発砲しましょう。道にガムを吐き捨てるのも忘れずに。 "
	},
	{
		"img": "20",
		"title": "間ドリーム 〜匠の物件よってって〜",
		"maker": "BOKKADENcI / ミュージシャン",
		"description": "誰もが夢に描いた「思い通りの家が作りたい！」を、当時初めて仮想現実空間で可能にしたソフト。 終始エディットモードのみという実験的かつ男らしい設定は、当然ユーザーの間で波紋を呼ぶも、 芸術点を高めた際発される音声合成「なんということでしょう！」にいち早く声優を起用したり（CV.加藤みどり） その年に行われた間取りコンテストで優勝すると&quot;匠&quot;と称した建築家が実際にその家を作ってくれるなど、何かと新ジャンルを開拓。 後に同メーカーの出世作となるシリーズ完成形『-TAKKEN-（宅建）』を生み出す事となる。 "
	},
	{
		"img": "21",
		"title": "The Adventures of Doca",
		"maker": "Nicole Brauer (voec) / Game Designer, Mathemagical Space Being",
		"description": "Join Doca the Dodecahedron and her platonic friends in their mathematical adventures! Defeat evil fractals, solve difficult functions and find true love. Can you help Doca save the world of Euclidea? 1 - 3 players. "
	},
	{
		"img": "22",
		"title": "ルチャと100万のがいこつ",
		"maker": "KAZOO / イラストレーター",
		"description": "『がいこつ軍団、襲来！』その男、体が武器。アクロバットな空中殺法で 舞え！ なぎ倒せ！ 飛び散る骨が気持ちイイ!! プロレス無双、爆誕！【ストーリー】私の名前は「エス＝カールゴッチ」ルチャドールだ。試合中、突如異空間へワープしてしまった…。 ここは何処だ？ まさか私は死んだのか？ …今の私にできることは「生ける屍共を倒す！」それだけだ。"
	},
	{
		"img": "23",
		"title": "CNNT",
		"maker": "Tek-Man (Patrick Gordon) / Game Artist, Illustrator, Graphic Designer",
		"description": "It's 2808AD. You wake up to find yourself in the middle of the empty city. no one in sight. Explore, survive and hack. make any CoNNecTion you can to find out what happened! 1-Player."
	},
	{
		"img": "24",
		"title": "I miss you",
		"maker": "Arashi / Designer",
		"description": "I lost my mom in february 2015. She fought against cancer but She couldn't beat it. She knew I love videogames so this is my tribute. I miss you everyday, mom."
	},
	{
		"img": "25",
		"title": "Laboratory—™",
		"maker": "Dan Clarke / Design Director",
		"description": "A scientific experiment for 1—2 Players."
	},
	{
		"img": "26",
		"title": "TETRAPOD",
		"maker": "Alexandre MAGGIORE / Game designer",
		"description": "A puzzle game inspired by Tetris. You play different forms of tetrapods you must align. It's your turn to create the largest dam !"
	},
	{
		"img": "27",
		"title": "ハイパーふでばこ",
		"maker": "よす / イラストレーター",
		"description": "おなじみのカセットがカッコいい多機能筆箱になった！ 鉛筆削り器はもちろん、ウワサの「ワンタッチスライドアクション」ボタンも搭載！ 何が飛び出すかはキミの目で確かめよう！ ゲーム機にセットすれば、時間割作成や相性占いも楽しめるぞ！"
	},
	{
		"img": "28",
		"title": "挿道（さどう）",
		"maker": "石井 裕章 / 音楽家＆アニメ屋",
		"description": "接触不良を起こしたバグ画面のわびさびを感じよ。 カセットを挿すたびに現れるドット絵の諸行無常。 動作不良こそ最大の挿道。もはやコントローラは己の心なり"
	},
	{
		"img": "29",
		"title": "わたしのファミカセ10",
		"maker": "江南 匡晃 / EDITMODE（マスター）",
		"description": "アナタの夢のゲームが作れる！ 選べるゲームジャンルは「アクション」 「格闘」「シューティング」「スポーツ」「テーブル」「レース」 「RPG」「アドベンチャー」「シミュレーション」「その他」の10種類！ 好きなゲームジャンルで自分だけのゲームをクリエイト！ 光線銃、ロボット、キーボード..etc.様々な接続機器に対応可能！ バッテリーバックアップ機能付き！"
	},
	{
		"img": "30",
		"title": "電撃モップ",
		"maker": "TOMAN ROCK / イラストレーター",
		"description": "HEY！ HO！ LET’S LA GO！ 電撃パンクロッカー・シーナを操り、乗っ取られたライブハウスを取り戻せ！ 愉快痛快横スクロール電撃「モップ」アクション。さあ、Bボタンをダウンピッキングだ"
	},
	{
		"img": "31",
		"title": "極上 萌えろ！プロ魔球 ’15 決定版",
		"maker": "Hitosicks / フリーデザイナー",
		"description": "萌えろ！ プロ魔球シリーズの最新作！ 今度は二人同時プレイ可能！ バージョンアップした魔球の数々でたくさんのおかたい美女をめくれ！ 警察や自衛隊、近所の八百屋までいろんなやつが邪魔をするが、今度も彼は突っ走る！ ライバル忍者も出現?! 初心者から上級者まで楽しめる横スクロールシューティングの決定版!!"
	},
	{
		"img": "32",
		"title": "ぼくのひみつきち",
		"maker": "MOUNTAIN GRAPHICS / 自営業",
		"description": "街中に散らばるアイテムを集めて、自分だけの秘密基地を作ろう！ 駄菓子にマンガ、武器、子犬、エロ本、薬草、エロ本！ 親や先生に見つかったらGAME OVER!!"
	},
	{
		"img": "33",
		"title": "Cooking Daddy",
		"maker": "Travis Bye / Writer",
		"description": "There’s a Cooking Mama, but who does she go home to every night? That’s right, the bold flavor man himself: Cooking Daddy. "
	},
	{
		"img": "34",
		"title": "片巣恋の片巣恋による片巣恋のためのドリームランド征服",
		"maker": "しぃかん / 芸大生",
		"description": "高校一年生の「片巣 恋」は、学校にいまいちなじめない。 友達は、肩身放さず持っている邪神のぬいぐるみの「く・りとるりとる」だけ。 そんな彼女の能力は、「人の夢に侵入できること」。 クラスメイトの夢に入り込んで、学校を住みよい環境にしよう！"
	},
	{
		"img": "35",
		"title": "Life On A Mountain",
		"maker": "Jukio Kallio / Composer",
		"description": "Life On A Mountain, a video game about breathing the fresh air of the mountain and thinking about all the secrets it might hide, by Jukio Kallio. "
	},
	{
		"img": "36",
		"title": "FamiPaint",
		"maker": "Mateusz Czech / Graphic Designer",
		"description": "FamiPaint is a powerful image editor. Its allows each user to create any kind of advanced graphics. If you are an artist, game designer, or maybe just interested in graphics then this program is for you. Your 8-bit world is at your fingertips. Reach for FamiPaint! "
	},
	{
		"img": "37",
		"title": "Eternal Eski",
		"maker": "Skyler Holt / Graphic Designer",
		"description": "You are Kyle Wait, better known as Eski. A former military space pilot turned soldier of fortune, you now captain a spacecraft known as the Gliding Square. With your small, highly-skilled crew, you explore the unforgiving worlds of the E3 System in search of The Pulse. This legendary item is said to hold the secrets of immortality, but finding it won't be easy. Your quest will be hazardous, strife-filled, and unpredictable. Do you have what it takes to find The Pulse and gain eternal life?"
	},
	{
		"img": "38",
		"title": "忘れないで (Don't forget)",
		"maker": "Don't泣 / Artist, Illustrator",
		"description": "You wake up by yourself in a world you do not know. You don't remember who you are and why you're here but you know you have to get home! Travel through multiple alternate dimensions to get back home! Along the way you meet other travelers doing the same so build your team up to help conquer each world! But these travelers feel familiar to you, who are they? Why are they here? Remember who you are and who these travelers are to unlock the secrets of the worlds you visit and to get home safe and sound! ☆"
	},
	{
		"img": "39",
		"title": "ФАМИЦОМ ЭЙСИД（ファミコンアシッド）",
		"maker": "IDeeez / デザイナー",
		"description": "ファミコンアシッドはファミコンの規格に対応するロムカセットです。このソフトは通常のファミカセと異なり未知の技術によりロムデータにLSDを含有しています。このソフトを起動したプレイヤーは起動後2~3分で強い幻覚作用を体験し、その作用は電源を切るまで継続します。ファミコンアシッドの回収元となったデザイン事務所兼セレクトショップは、このソフトを中古ゲームとして購入していましたが、店舗側に買い取りの記録は存在しませんでした。同店舗にこのソフトがいつから、どのような経緯で存在していたのかは不明です。"
	},
	{
		"img": "40",
		"title": "BALLOON GO BOOM",
		"maker": "Pixel-HQ / Graphic Designer",
		"description": "このゲームは、バルーンが帰る家を探し旅をするゲームです。 バルーンの旅では、多くの危険が待ち構えており、それを乗りこえてゴールに向かわなければなりません。 旅の中では、新しい仲間と出会います。彼らは新しいアイテムや力をバルーンに授けてくれるでしょう。 プレイヤーはバルーンがしぼみきる前に、空気の補給をしなければなりません。 障害物をよけつつ空気を補給し、パワーアップアイテムの収集とボーナスポイントの獲得を目指しましょう！"
	},
	{
		"img": "41",
		"title": "ミニムちゃん危機一髪",
		"maker": "レーズン大統領 / イラスト, 映像, グラフィック",
		"description": "※カセットラベルに描かれているミニムちゃんは実物大です。 ミニムちゃんがファミコンカセットの中に閉じ込められて動けなくなっちゃった！ 今すぐファミコンのスイッチを入れてドットを動かし隠された部分を・・・ ・・・じゃなくて彼女をカセットの中から開放してあげよう！"
	},
	{
		"img": "42",
		"title": "HoppyHopps",
		"maker": "Igor Jankowski / Graphic Designer",
		"description": "Hoppy Hops is an adventure game in which you take control of the brewer. Your task is to collect the ingredients for your beer: malt, hops, and other. On the way you will meet a hostile germs that will try to infect your beer. Try to be the best brewer in the whole world!"
	},
	{
		"img": "43",
		"title": "FAMILYGEMETON",
		"maker": "Hangedman / 作家, デザイン",
		"description": "FAMILYGEMETON is a mysterious NES magic demon card game, with three modes - DIVINATION: Come along on a guided journey through the dark, around the eight ways. Meet the 72 soldiers, nobles, and royals of the Goetic Tarot and seek their wisdom on dreams and realities. Let yourself be guided. Or just enjoy the walk. HIERARCHY: After walking among the many ways, sit down with a friend, and play a game of cards and kings. Strategize over the realms, and lay claim to the dark lands with the flip of a card. A fast-paced card game about second guesses. RECALL: Featuring a state-of-the-art password save system so you can recall your favourite tales from within the eightfold path. We at Hangedman Design hope you enjoy."
	},
	{
		"img": "44",
		"title": "Hyperspace Radio",
		"maker": "Austin DuBois / Graphic Designer & Illustrator",
		"description": "Once each millennia The Intergalactic Goddess of Dance, Miss DeeJay, hosts the hottest dance party in the universe. Dancers from every galaxy come to compete in intense dance battles. Bust a move and be crowned victor! LET ALL THE CHILDREN BOOGIE!"
	},
	{
		"img": "45",
		"title": "Famicollector",
		"maker": "Logan Mills Walters / Graphic Designer",
		"description": "Finally, the thrill of collecting Famicom games has become a Famicom game itself! Scour local game stores, internet auction sites, and even garage sales to find the missing cart that will complete your collection!"
	},
	{
		"img": "46",
		"title": "Excite Nightmare 2: A Fartworld Adventure",
		"maker": "Detroit Arcade Club / No entry",
		"description": "The Nightmare Boys are back for another adventure! But something stinks! Oh no! It’s the evil bad guys from the Underground Fartworld! Get help from your friends Robot, Football Playing Man, and even Big Dog to banish the Fart Creatures back underground in time for the big Nightmare Boy Carnival Party!"
	},
	{
		"img": "47",
		"title": "FEED A BIG BIG BOY",
		"maker": "Dominik Johann / graphic designer & illustrator",
		"description": "Oh no, the quiet and peaceful swamp kingdom is under attack! A grumpy punk princess sent her secret weapon – an enormous pink glutton called Big Big Boy – and he's devouring everything in sight! Now it's up to a gang of petty thieves to gather food, throw it down the boy's throat and fill him up instead. Let's hope they won't feed him anything uncool and upset his tummy!"
	},
	{
		"img": "48",
		"title": "ファミ子のソーシャル大作戦",
		"maker": "横尾 有希子 / イラストレーター",
		"description": "第二次ゲーム業界大戦で、親友でありライバルであるメガ子を倒したファミ子。友の死を悼む間もなく、ゲーム業界に渦巻く宿業は彼女を新たなる戦いの場へと導いてゆく。立ちはだかるのはゲームハードすら持たない異形の敵「ソーシャルゲーム」……果たしてファミ子の、ゲーム業界の運命はどうなるのか!? ファミ子シリーズ史上最高の評価を得た作品であり、BUKKORO社の名を一躍有名にした大作。ファミ子が木星の重力で圧潰するシーンが話題となった。"
	},
	{
		"img": "49",
		"title": "Street Cat Girls Fight!",
		"maker": "OTOE / デザイナー",
		"description": "ごくごく普通でにゃんとも平和な街「ミスティックキャットタウン」が何やら最近騒がしい様子。 猫よけペットボトルが倒される...お気に入りのダンボールハウスがめちゃめちゃに...野良猫達の噂によると、 どうやら隣街から飛び出してきたダークキャットガールズという名の野良猫集団が縄張りを求めて攻めこんできたらしい... 平和を愛する街中の野良猫女子！ ストリートキャットガールズがそんな噂を耳にして街の平和を守るため立ち上がる！ ポップでにゃんともキュートなアクションゲーム！ にっくき野良猫達をやっつけるにゃ!!"
	},
	{
		"img": "50",
		"title": "Gemstone Trap",
		"maker": "Kerocola / Freelance Artist",
		"description": "Who put all of these gems in cages? I better get to the bottom of this."
	},
	{
		"img": "51",
		"title": "アタック！",
		"maker": "山本 開生 / 大学生",
		"description": "濡れ衣を着せられて塔のような刑務所の一番上に閉じ込められたサイボーグのタック。 ３日後には自分が壊されてしまうと看守から告げられた！ こうしちゃいられん！ 自慢の タックルで壁も格子もドアも看守もぶっ飛ばし、脱出してどうにか真犯人をさがすのだ！ 超爽快突進アクションゲーム！ ステージエディット機能、タイムアタックモードも有り！(原案協力:千葉県に住む小4の山本開生くん）"
	},
	{
		"img": "52",
		"title": "枯山水",
		"maker": "Dufond Adrien / Interactive Designer",
		"description": "枯山水（かれさんすい） パズルゲーム。プレイヤーは禅僧となり、最も美しい枯山水を造ることを目指す。 "
	},
	{
		"img": "53",
		"title": "Lil' Dead",
		"maker": "Kyle &quot;Raccoon&quot; Parrington / Designer",
		"description": "A fairy tail with an alternate ending..."
	},
	{
		"img": "54",
		"title": "ドキドキ Delivery",
		"maker": "Cassie Freire / Illustrator",
		"description": "Mela must give her crush a love letter, dodging obstacles along the way."
	},
	{
		"img": "55",
		"title": "Garden Sports",
		"maker": "Derek Sneed / Insurance",
		"description": "Two wealthy families are living independent from each other, between their houses a garden. Garden is intended to steal! Please send your employees to fight! Garden Sports!"
	},
	{
		"img": "56",
		"title": "Last Call",
		"maker": "Xavier HERITIER / UI artist",
		"description": "Locked in a room with 3 other friends there is nothing more than a phone. On the other side : a dark voice ! Follow the rules, fight and survive : only one person can leave the room."
	},
	{
		"img": "57",
		"title": "0wave",
		"maker": "Shelby Smith / web designer",
		"description": "Explore the vast landscape with echolocation on a quest to gain sight. Avoid monsters and foes who aim to harm you. Analyze sound waves to figure out what's making the noise, and where it's coming from. When you rely completely on noise, the most dangerous sound is nothing at all."
	},
	{
		"img": "58",
		"title": "Magical Sleepover Friends",
		"maker": "Walter Parenton / Motion Graphics Designer",
		"description": "Slumber parties and seances. These are the misadventures of Bobby Beast and his new friends! Sweet dreams forever."
	},
	{
		"img": "59",
		"title": "He doesn't play with the other kids",
		"maker": "Lance James / Game Designer",
		"description": "die Liebe, die ich zu befreien und gehen Ihnen ist aber Scham und Verwirrung."
	},
	{
		"img": "60",
		"title": "Boy and Dog",
		"maker": "Christopher Plumb / Graphic Designer",
		"description": "From the carefree woodlands of Acorn Arbor to the treacherous catacombs of Skull Fortress, set out for adventure as Milo and his trusty dog Momo embark on a grand journey to rescue the fabled Pirate Wizard from Kogox and his evil band of Silly Guys."
	},
	{
		"img": "61",
		"title": "Tedium",
		"maker": "Carpetbones / Freelance Artist",
		"description": "It's Saturday Night, Your parents have gone out. The house is yours. It is your kingdom, but you have chores to do. Your Home is usually a safe place, but not tonight. Help your friends escape their certain demise in this gripping, tedious, boring game. "
	},
	{
		"img": "62",
		"title": "しんでしまうとは　なさけない　そなたにもういちど　機械　をあたえよう",
		"maker": "isao / ゲームクリエイター",
		"description": "ゆうしゃたちは　ぜんめつした！おお ゆうしゃ！しんでしまうとは なさけない…。そなたに もういちど 機械を あたえよう。ふたたび このようなことが ないようにな。では ゆけ！ ゆうしゃよ！"
	},
	{
		"img": "63",
		"title": "奇怪島参",
		"maker": "Alex Sheldon / Art Director",
		"description": "奇怪島参を奇怪することは刺激的なサバイバルゲームです。奇妙な無人島を訪れた後、あなたは人食い人種がそれに居住していることを学ぶ。ネイティブ島民はあなたを追いかけるように地獄のように実行。彼らは殺し、あなたを食べるようになるので、実行し、捕まるません。トラップ、神秘的な秘密、不健全ブリッジ、ジャングル待ち伏せで満たされたジャングルの中をダッシュとそれがアップする時が来た前に、島の反対側であなたのいかだに逃げると、彼らはあなたのいかだを見つける。"
	},
	{
		"img": "64",
		"title": "世界ヲ敵ニ回シテモ",
		"maker": "田中 千尋 / モノづくり屋",
		"description": "「世界を敵に回しても、○○を守る!!!」守りたい人を思いっきり叫んでください。このカセットが出来うる限り、世界を敵に回してくれます。ズルプレイ・データ消去はもちろん、借りパク・名前書込・カセット紛失などのトラブル機能も充実。最新バージョンでは“つぶやき”や“スタンプ”も最大限に活用、一切の隙を与えません。○○を守れなければ、まさにGAME OVER。"
	},
	{
		"img": "65",
		"title": "24時間テレビゲーム 〜24時間テレビゲームしていたいけど･･･明日から仕事が･･･〜",
		"maker": "DJ?-GOMU / Webデザイナー",
		"description": "24時間テレビゲームをしていたい！ という大人の夢を現実化！ さらにファミコン初の募金システム搭載！ ただしハマリすぎると募金しすぎて大変なことに!!"
	},
	{
		"img": "66",
		"title": "新村山哲之丞の雑巾掛け from LA",
		"maker": "MORPHING TURN / 色々な事をやる集団",
		"description": "TVでおなじみ新村山哲之丞（しんむらやま てつのじょう）の 全米を熱狂させたあのテクニックがこの1本に凝縮！ このゲームをプレイして今日からキミも雑巾セレブだ！ 今作には何とあの大ヒット曲「僕の心はボロ雑巾」に加えて、 未発表曲「冬の雑巾絞りはMAJIキツイ」、「2階廊下最速宣言」も 収録されているぞ！"
	},
	{
		"img": "67",
		"title": "FAMILY CONTINUE",
		"maker": "ファミリーコンティニュー / 8bitラップユニット",
		"description": "某動画サイトでＭＶが話題の8bitラップユニット、ファミリーコンティニュー（MC8bit & FAMICO-MAN）が待望の1stアルバム『FAMILY CONTINUE』を遂にリリース！ これはそのプロモーション用の非売品ソフト。ロックマ‥と思いきや、自キャラはラップマン。ＭＶの題材となったソフトの世界が再現された全８ステージを、ラップバスターでクリアしろ！"
	},
	{
		"img": "68",
		"title": "白世界｜赤世界",
		"maker": "Namada / Game Designer",
		"description": "Infinite unknown land stretches before you. Set off on a grand adventure and explore the world in this RPG experience of a lifetime. Take a step forward and embark on a journey if you wish, but you can also find a place to stay and maybe grow a garden. Just remember that time is not your ally, and the world will change and warp as you play. Strange winds are coming."
	},
	{
		"img": "69",
		"title": "はんたいじとにほんのかんじ",
		"maker": "Chan Pong Chung / Social Worker",
		"description": "漢字はおもしろい文字でから、箱の大きさについて、様々な意味があります。 古代に、文字が絵文字から進化しました。 繁体字と日本の漢字が比較する、いくつか変更がある、形状が独自の意味認識します。"
	},
	{
		"img": "70",
		"title": "ヒミツのレンアイ-天魔の翼-",
		"maker": "松尾メイ / イラストレーター",
		"description": "純粋キュートな天使、大胆セクシーな悪魔２人と同時に…ヒミツのレンアイ。突然あなたの目の前に現れた２人の女の子。平凡な日々が一転、モテモテドタバタな毎日！あなたはどちらか１人に選ぶことができず、悩んだ末に&quot;２人と同時に付き合う&quot;ことに。２人っきりでいるところを見られないよう注意してそれぞれの好感度をあげていく高難易度恋愛ゲーム！ "
	},
	{
		"img": "71",
		"title": "ドルチェファンタジー",
		"maker": "Karen Pinto (Kiwii) / Art Student",
		"description": "Dolce Fantasy is an adventure game in which Tina is a little girl that loves desserts. With her partner Momo the bunny they will join into a great adventure. In this adventure she wants to discover all the sweet flavors in the universe. To achieve this, Tina will be challenged by different creatures across different worlds in order to win a recipe of their best flavor. Different creatures will lead to different challenges that Tina would need to overcome. If Tina is able to complete all those challenges, she will open a cake shop in which all people could come and experience new fantasies."
	},
	{
		"img": "72",
		"title": "Dartz",
		"maker": "Vitamins / Freelance Artist",
		"description": "Darts is a form of throwing game in which small missiles are thrown at a circular target (dartboard) fixed to a wall. Enjoy playing Dartz with your friends! Or face off agaisnt a worthy computer! Have fun! "
	},
	{
		"img": "73",
		"title": "S&M Penguin RPG",
		"maker": "Seif Thompson / Web Developer",
		"description": "Toriniku Sempai is trapped in the depths of an inner-city labyrinth from which he and his comrades must take leave. Furiously spank your way though a world of saucy dominatrix, mishandled gimps and ornery tentacle monsters in a hot and painful quest for salvation!"
	},
	{
		"img": "74",
		"title": "積ん読TOWER",
		"maker": "ek8bit / 修行中",
		"description": "自らの持て余した知識欲が脅威となって襲いかかる、究極の落ちゲー！ 新刊、古本、次々と積上っていく本・本・本！それらを読むことで教養を高めつつ、 適切に保管または処分して部屋の床抜けを防げ！読まずに処分すると教養が上がらず詰んでしまうぞ。 しかし、このゲームの真の恐怖は、エンディングが存在しないことかもしれない…。 蔵書家にとって禁断の裏技・自炊モードがあるという噂も。"
	},
	{
		"img": "75",
		"title": "Daidai No Daibōken Arcade",
		"maker": "NekoAmine / Illustrator, Graphic designer, Translator",
		"description": "Daidai is back!! Help her to rescue her trapped friends inside 10 famous classic arcade hits of the 80s: Donkeymquat, Blueberry Bobble, Bomb Jackfruit, Fig-Dug, Pomelode Runner, Ghouls'n'Gooseberry, Persimon's Key, Double Dragonfruit, Galagapple, The New Zealand Kiwi. "
	},
	{
		"img": "76",
		"title": "ファミくんの謎",
		"maker": "José Salot / Graphic Designer",
		"description": "The fate of Fami-kun is to defend the galaxy from the threat of the Bootleg empire, but he hides a dark secret within himself that he must also fight. "
	},
	{
		"img": "77",
		"title": "あひる",
		"maker": "みすた/ 会社員",
		"description": "あひるのおもちゃがひたすら浮かぶ。浮かぶ！ これでもかとばかりに浮かびます！ バスタブ、風呂桶、川、プール、池、水槽…… 色んなステージであひるを浮かべよう。 秘密のコマンドを入力すれば…… 刺激たっぷり大人ステージ女湯も遊べるよ★ 当時は、うっかりお風呂に浮かべて壊れてしまったとの クレームが殺到したとかしないとか……。 "
	},
	{
		"img": "78",
		"title": "ロボット専用ソフト パターン認識とロボット学習",
		"maker": "asakura/ 教員 (Shachiku)",
		"description": "微分積分・線形代数・確率分布・クラスタリング・ニュ ーラルネット・隠れマルコフモデル。難解な数式たちも ロボットと協力して乗り切ろう。君のとっさの判断が後 のゲーム展開に影響するぞ!? ロボット工学を志す人必 携 痛快パズルアクション。待望の日本語版登場！"
	},
	{
		"img": "79",
		"title": "pixel eater",
		"maker": "fm（フミ）/ デザイナー, イラストレーター",
		"description": "バグにまみれたピクセルから女の子を救い出せ！かわいいあの子のあんなところやこんなところ、切り抜いた先は闇か天国か！"
	},
	{
		"img": "80",
		"title": "POKA2 PLACE",
		"maker": "佐々木ぽぽこ / 会社員",
		"description": "「世界で１番こころが暖かくなる場所を探しに行こう」ある少女が動物たちと世界で１番暖かい場所――、『ぽかぽかプレイス』を探し、旅へ出ることになった！いろんな場所で出会う人、生き物、そして事件・・・・少女は一体どこにたどりつくのだろうか・・・・ "
	},
	{
		"img": "81",
		"title": "LEGEND of DONKI -TAKUAN-",
		"maker": "tutoji / イラストレーター",
		"description": "「伝説の鈍器「たくあん」をぶん回し、迫り来る敵の頭骨をかち割ろう！ 道中パワーアップアイテムをゲットして干し大根を伝説のたくあんに作り上げよう！ 君は悪の権化「漬物石仮面」の頭骨を割れるか?!(スーパーでたくあんを振り回すはやめよう！) "
	},
	{
		"img": "82",
		"title": "Famiibo Connect",
		"maker": "Matthew Kenyon / Graphic Designer",
		"description": "Connect all your Famiibo* to your system for new play method. Expand your games with new characters. *Compatible with Famiibo waves 1–7 only. "
	},
	{
		"img": "83",
		"title": "お祈りカセット",
		"maker": "ウンポーコ / 人",
		"description": "時下益々ご清祥のこととお慶び申し上げます。先日は弊社採用の選考にお越し頂き、誠にありがとうございました。慎重に検討いたしました結果、残念ながら今回はご希望に沿えないこととなりました。"
	},
	{
		"img": "84",
		"title": "Kill ka Kill 〜サスカ、ササレルカ〜",
		"maker": "tom / 会社員",
		"description": "効果･効能：蚊成虫の駆除\r\n特長\r\n・ピレスロイドを主成分とした香りを発し、安定した殺虫効果を発揮します。\r\n・火を使わない安心設計。\r\n使用方法\r\n・本体にカセット差し込み口にカセットを差し込んでください。\r\n・本体の電源スイッチを入れてください。\r\n使用上の注意：喧嘩の原因となる為、お母さんの足や掃除機が当たらない場所で使用してください。 "
	},
	{
		"img": "85",
		"title": "安眠矩形波 耳かきムスメ ～いもうと編～",
		"maker": "tac-t!s / デスボイラストレーター",
		"description": "「兄さん、今日もお疲れさま。耳かき...する？」 あなたを慕うゆるふわ癒し系いもうとによる耳かき音声で、日々の疲労回復と安眠をサポートします。最新技術で作られたバーチャルパルスロイド「夢想りんね」をCVに起用し、ボイス面も完全カバー！ 耳かきの他にもマッサージ、添い寝など多数のシチュエーションを収録。よりいもうとと親密になると新たな展開も...？（注：全年齢対象です） "
	},
	{
		"img": "86",
		"title": "ゆうかんモンキー チンスケ",
		"maker": "兼子 潤 / 学生",
		"description": "ゆうかんなお猿さん チンスケの村にある日突然魔物が現れた！ チンスケは村を、いや変わり果てた世界を救うことができるのか!? ゆうかんアクションRPG　『コントローラーに涙、落とすなよ。』 "
	},
	{
		"img": "87",
		"title": "Go home Girl",
		"maker": "HAKURO / イラストレーター",
		"description": "早くおうちに帰りたいっ！ 家に一刻も早く帰りたい彼女。 しかし彼女の帰宅路には様々な障害や立ちふさがる人々がいて・・・。 軽快に、スピーディーに駆け回りながら家をめざす、 帰宅少女横スクロールアクションゲームがここに誕生！ "
	},
	{
		"img": "88",
		"title": "うみとJK",
		"maker": "じんせい / ゲーム屋",
		"description": "ラーメン屋“来々軒”の娘トミ子（17）は家業も手伝う店の看板娘だ。 今日も３丁目に出前のはずが、途中座礁した鯨を発見してしまう。 今にも息絶えそうな鯨を無視することはできない、とっさの判断で鯨を背中へ担いだトミ子は走りだす！ 果たしてトミ子は麺が伸びる前に鯨を海へ還せるのだろうか…!? "
	},
	{
		"img": "89",
		"title": "テンセイメイキュウ",
		"maker": "はすいも / 会社員",
		"description": "「来世は必ず一緒になろうね」\r\nそう言って彼女と心中したはいいけれど、\r\n待ち合わせ場所はどこだっけ?!\r\n鳥、草、人間、それとも悪魔？\r\n何に転生して、どこに行けばいいのかな\r\nエンディングは108通り！\r\n彼女に逢えるまで何度でも死のう！ "
	},
	{
		"img": "90",
		"title": "ZAYCHO -ザイコ-",
		"maker": "稔 / 自営業",
		"description": "私はアリゾナ州フェニックスにあるスーパーマーケットで副店長を務めるマチルダ。 菜果担当のアルバイト、ジョージが発注ミスをしてしまい山のような果物の在庫を残し姿を消した。 店長が長期休暇から帰ってくるまでにこの在庫をばれないように処分を試みるのだが そこで私はジョージの血の凍るような恐ろしい計画を知ることになったのだ・・・。"
	},
	{
		"img": "91",
		"title": "オナカヘリウム",
		"maker": "テクダ / デザイナー ",
		"description": "かつて弱小ガス会社が顧客獲得のために社運を賭けて企画した幻の珍品。「風船に乗ったレーサーを操り、ガス噴射ターボを駆使して成層圏まで駆け抜ける縦スクロール型レースゲーム！」という内容で無料配布されたが、「ゲームオーバー時の派手な爆発演出が不謹慎」というクレームが大量に寄せられ、一週間後に自主回収の運びとなった。 "
	},
	{
		"img": "92",
		"title": "一発起動",
		"maker": "kamonegi / 会社員 ",
		"description": "普通のゲームは電源を入れてから遊びますが、このソフトは電源を入れた瞬間が勝負!! バグらずに一発で起動すればミッションクリア、内蔵されたカウンターが１ＵＰします。 失敗すれば０に戻ってやり直し！ 連続して成功すれば「まぐれ」「100発100中」「神業」「運の尽き」など、様々な称号が与えられます。 フーフー吹く、鉛筆で塗る、アルコール＆綿棒、上から叩いて思いっきりぶち込む、すきまに１円玉など、テクニックの限りを尽くして起動し続け、カンスト目指そう!!"
	},
	{
		"img": "93",
		"title": "都会 とかい",
		"maker": "mascotboy / デザイナー ",
		"description": "オラが載らなきゃ誰が載る！こうなりゃ「とかい」でファッションスナップされてカリスマシティボーイになるべ!!"
	},
	{
		"img": "94",
		"title": "ワニワニぴくにっく",
		"maker": "mandi / デザイナー ",
		"description": "お腹空かせたわにの「アリーちゃん」をピクニックまで案内してね。敵は邪魔しようとしても、相手をもぐもぐ食べたら大丈夫だよ。でも、ピクニックまで着く前に、お腹いっぱいになりそうだね…！ "
	},
	{
		"img": "95",
		"title": "CANDYあらもーど",
		"maker": "Kabakism / イラストレーター",
		"description": "「女の子の大好きなスイーツとハッピーとラッキーを いっぱいつめこんだ素敵なパズルゲームだよ★」 某少女漫画雑誌の読者プレゼントで配布されたオリジナルゲーム。 後に一般販売もされたがそちらの生産数も少なく、ややレアな一本。 しかし中身はこれといった特徴もないゆるめのパズルゲームなので、 コレクション以外での需要はうすく、現在ではそこそこの値段で入手できる。 "
	},
	{
		"img": "96",
		"title": "パフェ",
		"maker": "Thymine / イラストレーター ",
		"description": "パフェを食べたい～☆　一緒にパフェを作りませんか？　でも、材料がありません... 皆さん!助けてください！ "
	},
	{
		"img": "97",
		"title": "SPACE INFECTORS",
		"maker": "えりこ / 密やかにイラストレーター ",
		"description": "撃って終わりじゃもう古いｯ！ イマドキのインベーダーを教えてあげる！ キニイラナイ！ ジャマクサイ！ ミットモナ～～イ人間は光線銃でぜ～んぶ我らがラヴィ星人に変えちゃおっ☆ 地球に飽きたら隣の星へっ全軍出撃～～～!!! ｵｰ！x100 "
	},
	{
		"img": "98",
		"title": "HANS",
		"maker": "pixelhans / student",
		"description": "In HANS you play as HANS. The dude has a cardboard box with a creepy face on his head to cover his real self. He is on his way to buy new headphones, becaus his' have broken. HANS is a simple little jump'n'run type game with tough challenges and disturbing enemies. You can not defend yourself, so avoiding those enemies is your best bet. Why are there even monsters on the way to the store? You might find this out if you play the game. "
	},
	{
		"img": "99",
		"title": "熱血コンビニ防犯カラーボール部",
		"maker": "RAKUDA NO HIZUME / 翻訳業 ",
		"description": "全国で万引き続出！お困りのコンビニ店員になって犯罪者に防犯カラーボールを投げつけろ！"
	},
	{
		"img": "100",
		"title": "Heinous Unicorn Knight",
		"maker": "Luc Allenet de Ribemont / illustrator ",
		"description": "The Unicorn Knight became obsessed with human race domination. He rides them to victory, stealing more clothes on his way. "
	},
	{
		"img": "101",
		"title": "文房具の達人2015",
		"maker": "トウジョウ ダイスケ / 文具メーカー企画・デザイン担当 ",
		"description": "単純爽快落ちげー！ 文房具の達人!! いろいろな文房具が上から落ちてくるのを、ただひたすらにバランスよく積み上げるゲーム。 60秒以内にどれだけ積み上げられるかが高得点のカギです！ また時間制限以内に積み上げた 文房具が崩れるとゲームオーバーになってしまうので、ご注意を。 "
	},
	{
		"img": "102",
		"title": "幽",
		"maker": "Anthony Grimando / Graphic Design, Photography",
		"description": "Enjoy the tranquil seclusion that is life after death. "
	},
	{
		"img": "103",
		"title": "Pushteam",
		"maker": "Daryl Cole / Programmer",
		"description": "Pushteam is a collaborative puzzle game for up to four players.  The object is to work as a team to get though a series of block based puzzles.  Each player has a special skill and no puzzle can be completed with just one skill alone. "
	},
	{
		"img": "104",
		"title": "Il Gran Discorso",
		"maker": "Niko Lanzuisi / Studio Uamou - Creative Director",
		"description": "とってもいたずらっ子でおしゃべり好きな『バスタード』が部屋中に悪口の煙ブロックを撒き散らしています。 やさしい宇宙人の男の子『ウアモウ』をコントロールしてパズルを解こう！ バスタードの機嫌を損なわずに、ウアモウを救う方法を君は見つけられるか！"
	},
	{
		"img": "105",
		"title": "シティコンポturbo",
		"maker": "U井 / イラストレーター",
		"description": "あのシティコンポに待望の新作。今回のマシンには進化したターボエンジンを搭載！ スイッチオンで、迫りくるライバル達がまるで豆粒のようだぜ！ うまく障害物を避け、 警察を振り払い、ゴールを目指そう！ 君はストリートを制覇する事が出来るか!? "
	},
	{
		"img": "106",
		"title": "羊毛戦記 ニードルフェルト",
		"maker": "あら / イラストレーター",
		"description": "北の大地より二人同時プレイのアクションRPGが登場！壮快オオカミブラザーズと共に“手芸道”を使いこなしファームを襲う羊毛獣をチクチク刺して固めて封印！うなれ針剣ニードル!! ガルルガオオーッン!! "
	},
	{
		"img": "107",
		"title": "パーフェクトインサート",
		"maker": "むっこま / フリーランス",
		"description": "君はファミカセを完璧に挿すことができるか?! 電源ボタンを入れると君の実力を瞬時に判定してくれるぞ。フーフーするもよし、勢いよく挿すもよし、はたまた半挿しするもよし。いろんな判定が連続で出るとちょっぴり楽しいミニゲームも現れるぞ。うまくできなかった君にはどの端子がダメだったか挿し方のアドバイスをしてくれるよ。おうちで密かに練習してうまくなったら一発起動テクニックをぜひ友達に自慢してみよう！ "
	},
	{
		"img": "108",
		"title": "Far above the Moon",
		"maker": "DARUMA STUDIO X GAME & GRAPHICS / Graphic designer",
		"description": "_DAY 1: Protein pills taken. Helmet on. The first cat travelling into space is ready for the countdown.  _DAY 2: Floating out of the capsule the stars look very different. The Earth feels blue. _DAY 3: Alarm in the ground control station: the circuit's dead, there's something wrong. The connection with the cat is lost. What's happening in the spaceship? Take your Famicom(TM) pad, connect to your head the included neuroelectrodes and prepare yourself for the oddest voyage through space and through a cat's brain.  1 player mode. Edgy 8-bit graphics & sound. Infinite gameplay.  "
	},
	{
		"img": "109",
		"title": "蝉 ～真夏の咆哮～",
		"maker": "田中 健一 / お土産屋兼デザイナー",
		"description": "わずか一ヶ月の地上生活を最期まで生き延び、どれだけ世界を満喫できるか。 鳥や人間たちの脅威から逃れ、 あなたは大きな声をあげて夏を彩り、空を駆ける。 残酷で、そして耽美な一日が始まる。 「命を賭して、鳴かせてみせます、蝉時雨。」 仮想体感サバイバルシミュレーションゲーム。  "
	},
	{
		"img": "110",
		"title": "オフトゥムリ",
		"maker": "ねむる / 学生",
		"description": "ー布団で眠る日々を送りたいと願う主人公「ねむ」があるひ目を覚ますとそこは見たことのない世界だったー 　不思議な世界を彷徨うおやすみ系アドベンチャー、あなたもきっとオフトゥムリ  "
	},
	{
		"img": "111",
		"title": "金魚撩乱",
		"maker": "掛川 竜 / ブックデザイナー",
		"description": "これは金魚育成ゲームで、理想の金魚を作るのが目的だよ！失敗作の金魚なんて古池に捨てちゃおう！だけど、どうしても理想の金魚が出来ない場合、そっと古池を覗いてみると…。"
	},
	{
		"img": "112",
		"title": "ShiShi-My-Ft2",
		"maker": "大月 ハヤト / ヒトトを卒業",
		"description": "ダルマや招き猫、福助、獅子舞など縁起物たちはいつの 時代にも大人気なアイドル！ のはずなのですが、よくみたら獅子舞って何か変？これってブサイクなんじゃないか疑惑!? なにこの歯？ なんで赤いの？ 風呂敷って？ そこで、縁起物ブサイクランキングゲームというどこかのTVで観たことあるようなゲームで御座います。ジャ◯ーズ非公認。  "
	},
	{
		"img": "113",
		"title": "Make the Magic 魔法を作ろう",
		"maker": "２g / 不明",
		"description": "あなたは100種類の魔法を使える伝説の魔法使い。画面上にある様々な現象を組み合わせて火を起こせ！ 電気を作れ！ タイミングよく魔法を発動させ、あらゆる手を使って敵をやっつけろ！（敵の魔法使いと対戦も出来るよ） "
	},
	{
		"img": "114",
		"title": "ANGRY ELEPHANT 怒りのスマトラ ",
		"maker": "加藤  弾（gaimgraphics） / デザイナー",
		"description": "彼はついにキレた。今まで溜まっていたモノが吹き出すように暴れた。そいつは象！暴れたら手がつけられない！昔は共存していた。いつしか人間が木を切り倒し森の住処を奪った。仲間も殺された。そしてキレた。主人公は怒れる象。全ての溜まっていたモノを吐き出すように、暴れる。人を踏みつぶし、投げ飛ばし、殺す。家をぶっ壊す。叩き、壊す。暴れる。暴れる。銃やバズーカが来ようがおかまいなしにただ怒る。怒る。（現在スマトラ象は絶滅の危機にある。スマトラの森は世界で最も森林減少するスピードが速い場所と言われている。その原因である資源は紙でありパーム油である。）（横スクロールアクション） "
	},
	{
		"img": "115",
		"title": "エアガンマン（空気砲対決）",
		"maker": "武虎 / 声優",
		"description": "バン！ バン！ ドカン！大きな声を出すほど威力もデカイぜ！アクションが大きいほど敵が派手に吹っ飛ぶぜ！空き地を支配するならず者を倒して、俺たちの遊び場を取り戻すんだ！※音声認識・モーションセンサー対応 "
	},
	{
		"img": "116",
		"title": "ドラゲナイ★クエスト",
		"maker": "タナゴ２号 / グラフィックデザイナー",
		"description": "悪の手に落ちたかつての仲間の手によって、世界は闇に閉ざされてしまいました。この地に光を！あなたの冒険は、今、はじまったのです。２コンマイクを手に取って、声高らかに叫ぶのです！「ドラゲナイ！」 "
	},
	{
		"img": "117",
		"title": "TRANSISTOR RADIO",
		"maker": "眞木孝輔（gaimgraphics） / デザイナー",
		"description": "過去・現在・未来の電波をキャッチして、今のアナタに合わせたホットなナンバーを一曲をお届けします。 昔好きだった曲、聴いた事のないヒット曲、シンクロできるかどうかは運次第、今日も素敵な一日を!! "
	},
	{
		"img": "118",
		"title": "FAMILY PONY",
		"maker": "マスカット大統領 / スクラッチ愛好家",
		"description": "ポロシャツに刺繍されたお馴染みの「あいつ」を自由に動かせたら、、、 そんな妄想が遂にファミコンで実現！ さあ、十字キーでポロシャツの上を縦横無尽に駆け巡ろう。もちろんBダッシュにも対応だ！ いろんなタイプの「あいつ」と出会うことによって君のポロスピリッツがパワーアップしていくぞ！"
	},
	{
		"img": "119",
		"title": "おくのほそみち",
		"maker": "オータコーヘー / デザイナー",
		"description": "「詠みたい町に出かけよう。」弟子を連れてまだ見ぬ町へ……。2人同時プレイ可能！力を合わせて詠みに行こう！忍者ではない！…決して忍者ではない！が、行く手を阻む兵どもには手裏剣、忍刀で応戦だ！わびさびテンコ盛り！爽快俳句アクションゲームがついに誕生！ "
	},
	{
		"img": "120",
		"title": "エキサイトハイク",
		"maker": "The Techno BreakerZ / ディレクター",
		"description": "詠んで詠んで詠みまくれ！ FC版では5つの季語の中から1つの季語を選んで対戦相手に俳句の詠唱で挑戦する。 IIコントローラーを駆使して規定タイム以内に相手より渋い俳句を詠むことできると エキサイトハイク本戦に出場できる。 CPU3台が同時に詠唱するモードとソロプレイのモードとがあり、前者では芭蕉、子規、虚子と 対戦することが可能。後者は一人でコントローラーにつぶやいているだけなので、 プレイ中の姿を人に見られるととても恥ずかしい。 "
	},
	{
		"img": "121",
		"title": "厄除けワンナイト",
		"maker": "望月 龍太 / 学生",
		"description": "ある日、突然目を覚ましたら、わら人形になっていた！ 丑三つ時までに元の姿に戻らないと、呪いの道具にされてしまうぞ！ 様々な障害をかわして、裏山の神社まで駆けぬけろ！ 果たして、元の姿に戻れるか！ 大ヒットの前作「井戸端サバイバル」に続く、第２弾横スクロール型ダイナミックノベルアドベンチャーゲーム！ "
	},
	{
		"img": "122",
		"title": "キャラ弁をつくろ！",
		"maker": "恒森 / おえかき主婦",
		"description": "「まあ明日の子供の弁当のオカズがないわ！」あなたは近くの八百屋、魚屋、肉屋に行くまでに犬や警察の邪魔をかいくぐり数々の食材をゲットしよう！ 種類が多ければ多いほどボーナスでものすごいキャラ弁が出来上がるゾ！"
	},
	{
		"img": "123",
		"title": "Jellyfish Junk Food Panic!",
		"maker": "Seth St. Pierre / Illustrator, Graphic Designer",
		"description": "Jellyfish Junk Food Panic! is the newest release from Korean developer Sethard Studios™! Whoa! Look at the time! It’s 12:00 a.m. which means it's snack time for Julian the Jellyfish! Hurry up and help Julian eat as many junk food items as he can before his mother Jacqueline wakes up! But watch out! Jellyfish Junk Food Panic! ™ has a two-player mode where you and a friend can compete to claim the crown of junk food juggernaut of the undersea jungle! "
	},
	{
		"img": "124",
		"title": "100合1电影卡",
		"maker": "安齋 正彦 / 無職",
		"description": "ジネスに基づいた傑作フィルムプロジェクトは100タイトルよりも、このしもべは、単一のボックスを楽しむことが許可されて！该贸易项目基础上的杰作电影100标题比允许的享受单此仆盒！ "
	},
	{
		"img": "125",
		"title": "Chin-anagO",
		"maker": "星加 有希奈 / 野良デザイナー",
		"description": "ニョロっと元気なちんあなごたちが、南の海を飛び出して大冒険！ 砂の中にシュルっと隠れてあらゆる困難をやり過ごせ！ 大好物のももいろプランクトンを食べれば、バキッと長くたくましくパワーアップ！ さらにたくさん食べると、ブシャっとアクロバティックに産卵しちゃうぞ！ どんどん仲間を増やして、希望の地「アナゴーランド」を目指そう！ "
	},
	{
		"img": "126",
		"title": "Galvarez",
		"maker": "Mo Mo / Graphic Designer",
		"description": "A young engineer is tasked to pilot the new prototype mobile suit Galvarez. He forgoes training and is immediately deployed in combat against the ace pilots of the Zaruga Colony. Heavy crossfire ensues in 6 levels of exciting side scrolling action! "
	},
	{
		"img": "127",
		"title": "ファミリーキャット・ファイト",
		"maker": "TAMALA / うきよ者",
		"description": "駒を武器にクロネコとシロネコが戦うバトルアクションボードゲーム！ 止まったマスのパワーで武器をカスタマイズ、君だけのオリジナル必殺技で大ダメージを与えて、相手の陣地を乗っ取ろう！ ただし相手が有利になってしまうマスもあるゾ。 クロネコが勝つか、シロネコが勝つか、全ては君の腕次第！ 白黒はっきりつけようニャン！ "
	},
	{
		"img": "128",
		"title": "チカーノアドベンチャー　～幻のゲーム王の王冠～",
		"maker": "チカーノ / EDITMODE（パダワン）",
		"description": "京都のゲーム探偵団エディットモードが、とある都市伝説を耳にする。それはまだ誰もプレイしたことのない幻のゲームの噂。 それをクリアしたものに与えられる「ゲーム王の王冠」が存在するという。 いくつもの試練と、沢山のへんてこな登場人物達。チカーノはこの世界で、幻の王冠を手に入れる事ができるのか…？ あの大人気映画が遂にゲーム化！　 君も、チカーノと一緒にテレビの中へ冒険にでかけよう。 "
	},
	{
		"img": "129",
		"title": "THE 起動 〜カセット端子に息を吹け〜",
		"maker": "ナツミ / クリエイティブディレクター",
		"description": "何回電源を入れても画面が映らない！」 そんな経験をしたことがあるソコの君!! 遂に電源を入れる事自体を目的にしたソフトが登場だ！ 無事に起動できた場合には『おめでとうメッセージ』画面が表示。なんとメッセージの種類は256種類も用意されているぞ！ ちなみに本ソフト、史上初の匂い付ソフトだ！ マタタビの匂いが付いているので猫が寄ってくるようになっている。「猫リセット」にも気をつけよう！ "
	},
	{
		"img": "130",
		"title": "マリアの冒険 – Marias Abenteuer",
		"maker": "Fraulein ポリリーナ / Student",
		"description": "Maria is a 13 year old princess from the far Falkenreich. One day the kingdom was attacked and Marias father got kidnapped. The two magical fairies Poipoi & Poripori enchant Maria so that she can rescue her dad "
	},
	{
		"img": "131",
		"title": "CASSETTE WO GATHERING",
		"maker": "山口 朋 / 会社員",
		"description": "ここはカセットで召喚されるモンスターで戦う近未来世界。 君は最強の≪カセットマスター≫になるべく数々のカセットを集めるカセリスト。 ドンドン現れる≪カセットマスター≫たちを倒し、カセットを奪い取り 最強のカセットデッキを作り上げよう！ 世界初！ シリアルコードを入力し、“君だけ”の最高のお供カセットモンスターを手に入れられる！ 運命のお供と冒険に出かけよう！ （ほかの人のコードをずるして手に入れないでね！） "
	},
	{
		"img": "132",
		"title": "４ネコ",
		"maker": "イッキーノン / イラストレーター",
		"description": "ネコ集まればバトルが始まる。煮干し？ 陽だまり？ 膝？ テレビ？ "
	},
	{
		"img": "133",
		"title": "SHADOWS",
		"maker": "Kurt Texter / Graphic Designer & Gamer",
		"description": "This story does not have a happy ending. Upon discovering a mysterious book, our hero spends the evening with a new bedtime story, only to find themselves trapped in a world of darkness and fear. As the shadow of each page looms past, consequences only grow graver. Build a hero, turn a page, escape the nightmare. "
	},
	{
		"img": "134",
		"title": "スベランナー",
		"maker": "山下院長 / ファンシー絵みやげ研究家",
		"description": "キミは人気のバラエティ番組にゲスト出演するトレンディー俳優だっ!!　サイコロで選ばれたお笑い芸人さんによる、&quot;すべらない&quot; エピソードトークがあり、途中CMに入る前に第二スタジオにカメラが切り替わるゾ！ CMの直前のタイミングでキミにカメラが向いたら、すかさず「すべらんなぁ～」と一声!! タイミングや表情、声のトーン、カメラ目線など各項目で高得点を狙え!! "
	},
	{
		"img": "135",
		"title": "炬燵機動隊(こーたつきどうたい)",
		"maker": "Bon / 会社員",
		"description": "未来都市『炬燵』の秩序を取り戻せ！こたつの中の敵をうつ新感覚シューティング。本作品には温度コントローラー風専用コントローラーが付属します。 "
	},
	{
		"img": "136",
		"title": "TATRAS",
		"maker": "Joshua Lanphear / Graphic Designer",
		"description": "A group of interstellar explorers discover a long-forgotten mountain range, unearthing a cataclysm the likes of which the world has never seen. Or have they? Discover clues to help determine where, or when, your mind has been taken in this psychological thriller. One Player."
	},
	{
		"img": "137",
		"title": "THE OZASIKI",
		"maker": "高橋 満輝 / 元商業広告デザイナー",
		"description": "お座敷遊びをファミコンで再現した意欲作！スコアにこだわる男は粋じゃない!?"
	},
	{
		"img": "138",
		"title": "TAG IN MANTION",
		"maker": "umm / 自由業",
		"description": "多くの学校で禁止されていたマンション鬼ごっこ。ファミコンだったら怒れられない!?"
	},
	{
		"img": "139",
		"title": "Excuse me!",
		"maker": "mushbuh / Game Designer",
		"description": "Oops! You got off at the wrong train stop and you don't know your way home... It looks like you are going to have to ask SOMEONE for help..."
	},
	{
		"img": "140",
		"title": "Too Many Hot Dog Heroes",
		"maker": "Andrew Gallardo, Jonathan Bilski / TTDILA.com Artist, Editor",
		"description": "Hot dogs and heroism, both delicious. Sometimes having too many of anything can lead to an upset stomach and with so many hot dog heroes you might get one. Save the day, never the same way. Don’t forget to relish the moment!"
	},
	{
		"img": "141",
		"title": "PROTECT YA NECK",
		"maker": "smallest（gaim graphics）/ ラッパー , R2-D2",
		"description": "「てめえのこたぁてめえで守れ」そう師匠に教わったプレイヤーは新米ラッパー。ある日師匠がやられた。仇をとるために新米ラッパーは立ち上がった。そして数々の刺客が待ち受けるマンション（城）に乗り込む。仇である城主に近づくために、数々の関門をくぐり抜けていく。国境の坂、竜神池、これは玉RUN、ジブラルタル海峡、人喰い穴等々、そして最終戦はもちろんカートに乗り、水鉄砲での攻防。MCバトルは特にない。城主の名前はTZA a.k.a. TAKESHI。なんと新米ラッパーとTZAには宇宙を巻き込むほどの因縁があった。そう、親子でした。"
	},
	{
		"img": "142",
		"title": "NINTENCA",
		"maker": "ファミコン探偵団（武田 泰直+高橋 望）/ 会社員",
		"description": "デタデタついにデタ！ ゲームはもう子供のオモチャじゃない！ 大人のオモチャだ!! 付属の専用コントローラーをセツゾクして上下左右に動かしてみて下さい。あなたが今までに体験したことのない爽快なゲーム体験をお約束します。CEROレーティングZ指定。18歳未満の方には販売できません。※本製品はジョークグッズです。その他の目的で使用された場合の責任は一切負いません。"
	},
	{
		"img": "143",
		"title": "Full Colour",
		"maker": "Sean O'Dowd / Game Developer",
		"description": "Full Colour is a interactive visualisation based on rhythm to explore scenes. You might control the flickering of a lonely street light, to the tweets of passing birds.  Finding the scenes rhythm will help progress a small story, and carry you through the busy picturesque city landscape. "
	},
	{
		"img": "144",
		"title": "ふっとべ！TOASTAR",
		"maker": "funa-lab / webデザイナー",
		"description": "こんがり焼かれたトーストをどこまで高くふっ飛ばせるか!? テレビゲームなのに、テレビが無くても、みんなで楽しめる新たなスタイル。 勢い良くカセットを取り出し、元気よく朝をむかえよう！ "
	},
	{
		"img": "145",
		"title": "28:59",
		"maker": "高町ぐずり / webデザイナー",
		"description": "ふと目が覚めると外はまだ薄暗い。中途半端な時間に目が覚めてしまった。早起きか、二度寝か。この決断が世界の運命を左右する事を、あなたはまだ知らない。夢と現実がリンクするミステリアスアドベンチャー。タイトルの意味に気がついた時、あなたも――。 "
	},
	{
		"img": "146",
		"title": "板前修業Ⅰ：包丁研ぎ編",
		"maker": "haya@TECS / ファミ詣2015チャンピオン",
		"description": "全24本の板前修業シリーズ、毎月送付されるカセットをクリアすれば君も立派な板前さんに！ 第一弾は包丁研ぎだ、テンポ良く研いで明日の調理に備えよう。 あんまり失敗しすぎると親方に怒られちゃうゾ！ "
	},
	{
		"img": "147",
		"title": "ヒバゴン",
		"maker": "badtaste® / デザイナー",
		"description": "キミは広島で目撃されている未確認生物、ヒバゴン。病に伏してしまった最愛の彼女を救うために、富士山頂で祈りを捧げる旅に出た。広島を離れ、誰にも見つからないように富士を目指そう。もしキミに気付いた奴がいたら...そいつは生かしておけないな！ "
	},
	{
		"img": "148",
		"title": "KITE GURL ~BORDERLINE~",
		"maker": "kfaraday / No entry",
		"description": "ite Girl Borderline (GANBARE! KITE GURL) is a cool action-roleplaying game . It is slated to be out in cinemas across the USA in July 2015. "
	},
	{
		"img": "149",
		"title": "犯人はＫ",
		"maker": "POLYGRAPH / デザインマン",
		"description": "1988年某日、都立SF学園3年の小島響子が何者かによって殺害された。息を引き取る直前に響子が書き残した「犯人はＫ」の血文字。はたして「Ｋ」の一文字が指し示すのは、名前なのか肩書きなのか、それとも……!?　SF学園探偵同好会の会長を務める君は、同級生の小林香織や副会長の斉藤洋二らの力を借り、この難事件を解決へとみちびく。「Ｋ」の謎が解けるとき、君は驚愕の結末を見るだろう！ "
	}
]

// Cart display template
function cart_template(cart) {
	return `
	<div class="cart-container">
    <img class="cart-image" src="img/${cart.img}.jpg" data-author-img="img/${cart.img}_i.gif" data-name="${cart.title}" data-author="${cart.maker}" data-description="${cart.description}" data-link="https://famicase.com/${year_short}/softs/${cart.img}.html">
	</div>
	`;
}

// Display stats
document.getElementById("cart-count").innerHTML = `
	${carts_data.length}
`;

// Display carts
document.getElementById("carts-container").innerHTML = `
	<div class="row no-gutters">
		${carts_data.map(cart_template).join("")}
	</div>
`;

// Open popup
$(".cart-image").click(function() {
	// Clear highlight
	$(".cart-image").css("box-shadow", "0 0 0 0 rgba(38, 143, 255, 0.0)");
	$(this).css("box-shadow", "0 0 0 0.3rem rgba(38, 143, 255, 0.5)");

	// Copy data to popup
	$("#cart-author-img").attr("src", $(this).attr("data-author-img"));
	$("#cart-name").text($(this).attr("data-name"));
	$("#cart-author").text($(this).attr("data-author"));
	$("#cart-description").text($(this).attr("data-description"));
	$("#cart-link").attr("href", $(this).attr("data-link"));

	// Show popup
	$("#popup").css("display", "block");
});

// Close popup
$("#popup-x").click(function() {
	$(".cart-image").css("box-shadow", "0 0 0 0 rgba(38, 143, 255, 0.0)");
	$("#popup").css("display", "none");
});
</script>

</body>
</html>