<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/png" href="https://i.imgur.com/FPwhBkg.png">
	<title>Famicase Finder</title>
	
	<!-- CSS -->
	<link href="include/bootstrap.min.css" rel="stylesheet">
	<link href="include/style.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
	<div class="container-xl">
		<a class="navbar-brand mb-0 h1" href="#"><svg width="1em" height="1em" viewBox="0 0 800 701" xmlns="http://www.w3.org/2000/svg" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g transform="matrix(1,0,0,1,0,-78)"><g transform="matrix(1,0,0,1,-0.330502,-11.5)"><path d="M455.16,531.539C437.912,537.665 419.342,541 400,541C308.934,541 235,467.066 235,376C235,284.934 308.934,211 400,211C491.066,211 565,284.934 565,376C565,426.214 542.521,471.219 507.091,501.487L535.064,549.938C554.211,547.798 573.718,556.888 583.962,574.631L658.962,704.535C672.759,728.433 664.559,759.038 640.66,772.836L623.34,782.836C599.441,796.634 568.836,788.433 555.038,764.535L480.038,634.631C469.795,616.888 471.676,595.45 483.103,579.938L455.16,531.539ZM400,271C457.951,271 505,318.049 505,376C505,433.951 457.951,481 400,481C342.049,481 295,433.951 295,376C295,318.049 342.049,271 400,271Z" style="fill:white;"/></g><path d="M423.008,598L70.5,598C64.981,598 60.5,593.519 60.5,588L60.5,528L10,528C4.481,528 0,523.519 0,518L0,103C0,89.202 11.202,78 25,78L775,78C788.798,78 800,89.202 800,103L800,518C800,523.519 795.519,528 790,528L740.5,528L740.5,588C740.5,593.519 736.019,598 730.5,598L661.498,598L626.932,538.131C614.188,516.057 594.274,500.675 571.823,493.24C577.822,485.24 583.275,476.808 588.127,468L725,468C733.279,468 740,461.279 740,453L740,153C740,144.721 733.279,138 725,138L75,138C66.721,138 60,144.721 60,153L60,453C60,461.279 66.721,468 75,468L211.211,468C247.805,534.441 318.517,579.5 399.669,579.5C408.266,579.5 416.746,578.993 425.078,577.996C423.725,584.556 423.025,591.259 423.008,598Z" style="fill:white;"/></g></svg> Famicase Finder</a>
		<ul class="navbar-nav">
			<li class="nav-item dropdown">
				<a class="btn btn-light dropdown-toggle" href="#" id="dropdown-year" data-toggle="dropdown" aria-expanded="false">Browse</a>
				<div class="dropdown-menu" aria-labelledby="dropdown-year">
					<a class="dropdown-item" href="2022/index.html">2022</a>
					<a class="dropdown-item" href="2021/index.html">2021</a>
					<a class="dropdown-item" href="2020/index.html">2020</a>
					<a class="dropdown-item" href="2019/index.html">2019</a>
					<a class="dropdown-item" href="2018/index.html">2018</a>
					<a class="dropdown-item" href="2017/index.html">2017</a>
					<a class="dropdown-item" href="2016/index.html">2016</a>
					<a class="dropdown-item" href="2015/index.html">2015</a>
					<a class="dropdown-item" href="2014/index.html">2014</a>
					<a class="dropdown-item" href="2013/index.html">2013</a>
					<a class="dropdown-item" href="2012/index.html">2012</a>
					<a class="dropdown-item" href="2011/index.html">2011</a>
					<a class="dropdown-item" href="2010/index.html">2010</a>
					<a class="dropdown-item" href="2009/index.html">2009</a>
					<a class="dropdown-item" href="2008/index.html">2008</a>
					<a class="dropdown-item" href="2007/index.html">2007</a>
					<a class="dropdown-item" href="2006/index.html">2006</a>
					<a class="dropdown-item" href="2005/index.html">2005</a>
				</div>
			</li>
		</ul>
	</div>
</nav>

<section class="jumbotron">
	<div class="container">
		<!-- <div class="alert alert-danger" role="alert"><b>Famicase Finder is being updated.</b> Download links etc. may not work for a few minutes.</div> -->
		<h1>Famicase Finder</h1>
		<p class="lead">An easy way to browse Famicase carts, intended for participants of the AGBIC gamejam.</p>
		<hr class="my-4">
		<p><b>Why use Famicase Finder over <a href="https://famicase.com">famicase.com</a>?</b></p>
		<ul>
			<li>
				Famicase Finder's layout was made to be easy and pleasant to use.
			</li>
			<li>
				Famicase.com often loads slowly. Famicase Finder is (hopefully) faster and saves them bandwidth.
			</li>
			<li>
				Carts from 2005-2007 are normally only available in the <a href="https://famicase.com/chronicle/">Chronicle</a>, which is a pain to navigate.
			</li>
			<li>
				Famicase Finder can be downloaded (all years at once, or individually) for offline use.
			</li>
		</ul>
		<hr class="my-4">
		<p><b>Downloads:</b></p>
		<p>Download the entire Famicase Finder project with carts from all years: <a href="https://gitlab.com/Bakufreak/famicase_finder/-/archive/master/famicase_finder-master.zip?path=famicase_finder" class="btn btn-primary btn-sm">Download everything</a></p>
		<p>Individual years can be downloaded via the buttons below, or from their individual pages.</p>
		<p style="line-height:2.25em">
			<a href="https://gitlab.com/Bakufreak/famicase_finder/-/archive/master/famicase_finder-master.zip?path=famicase_finder/2005" class="btn btn-primary btn-sm">Download 2005</a>
			<a href="https://gitlab.com/Bakufreak/famicase_finder/-/archive/master/famicase_finder-master.zip?path=famicase_finder/2006" class="btn btn-primary btn-sm">Download 2006</a>
			<a href="https://gitlab.com/Bakufreak/famicase_finder/-/archive/master/famicase_finder-master.zip?path=famicase_finder/2007" class="btn btn-primary btn-sm">Download 2007</a>
			<a href="https://gitlab.com/Bakufreak/famicase_finder/-/archive/master/famicase_finder-master.zip?path=famicase_finder/2008" class="btn btn-primary btn-sm">Download 2008</a>
			<a href="https://gitlab.com/Bakufreak/famicase_finder/-/archive/master/famicase_finder-master.zip?path=famicase_finder/2009" class="btn btn-primary btn-sm">Download 2009</a>
			<a href="https://gitlab.com/Bakufreak/famicase_finder/-/archive/master/famicase_finder-master.zip?path=famicase_finder/2010" class="btn btn-primary btn-sm">Download 2010</a>
			<a href="https://gitlab.com/Bakufreak/famicase_finder/-/archive/master/famicase_finder-master.zip?path=famicase_finder/2011" class="btn btn-primary btn-sm">Download 2011</a>
			<a href="https://gitlab.com/Bakufreak/famicase_finder/-/archive/master/famicase_finder-master.zip?path=famicase_finder/2012" class="btn btn-primary btn-sm">Download 2012</a>
			<a href="https://gitlab.com/Bakufreak/famicase_finder/-/archive/master/famicase_finder-master.zip?path=famicase_finder/2013" class="btn btn-primary btn-sm">Download 2013</a>
			<a href="https://gitlab.com/Bakufreak/famicase_finder/-/archive/master/famicase_finder-master.zip?path=famicase_finder/2014" class="btn btn-primary btn-sm">Download 2014</a>
			<a href="https://gitlab.com/Bakufreak/famicase_finder/-/archive/master/famicase_finder-master.zip?path=famicase_finder/2015" class="btn btn-primary btn-sm">Download 2015</a>
			<a href="https://gitlab.com/Bakufreak/famicase_finder/-/archive/master/famicase_finder-master.zip?path=famicase_finder/2016" class="btn btn-primary btn-sm">Download 2016</a>
			<a href="https://gitlab.com/Bakufreak/famicase_finder/-/archive/master/famicase_finder-master.zip?path=famicase_finder/2017" class="btn btn-primary btn-sm">Download 2017</a>
			<a href="https://gitlab.com/Bakufreak/famicase_finder/-/archive/master/famicase_finder-master.zip?path=famicase_finder/2018" class="btn btn-primary btn-sm">Download 2018</a>
			<a href="https://gitlab.com/Bakufreak/famicase_finder/-/archive/master/famicase_finder-master.zip?path=famicase_finder/2019" class="btn btn-primary btn-sm">Download 2019</a>
			<a href="https://gitlab.com/Bakufreak/famicase_finder/-/archive/master/famicase_finder-master.zip?path=famicase_finder/2020" class="btn btn-primary btn-sm">Download 2020</a>
			<a href="https://gitlab.com/Bakufreak/famicase_finder/-/archive/master/famicase_finder-master.zip?path=famicase_finder/2021" class="btn btn-primary btn-sm">Download 2021</a>
			<a href="https://gitlab.com/Bakufreak/famicase_finder/-/archive/master/famicase_finder-master.zip?path=famicase_finder/2022" class="btn btn-primary btn-sm">Download 2022</a>
		</p>
		<hr class="my-4">
		<p class="text-muted">Famicase Finder is not affiliated, associated, authorized, endorsed by, or in any way officially connected with <a href="https://super-meteor.com/">METEOR</a>, <a href="http://famicase.com/">My Famicase Exhibition</a> or <a href="https://twitter.com/AGBICjam">A Game By Its Cover</a>. Made with ♥ by <a href="https://twitter.com/bakumoe">baku</a>.</p>
	</div>
</section>

<!-- Description -->
<noscript>
	<div id="noscript" class="container alert alert-danger" role="alert"><b>JavaScript is disabled!</b> Please enable JavaScript for Famicase Finder to work.</div>
</noscript>

<div id="popup">
	<div class="d-flex flex-row">
		<img id="cart-author-img" class="p-2" src="">
		<div id="cart-info" class="p-2">
			<p id="cart-name"></p>
			<p id="cart-author"></p>
			<p id="cart-description"></p>
			<a id="cart-link" href="" target="_blank">View on Famicase.com</a>
		</div>
		<div id="popup-x" class="p-2 ml-auto">✕</div>
	</div>
</div>

<!-- JS -->
<script src="include/jquery-3.5.1.min.js"></script>
<script src="include/bootstrap.bundle.min.js"></script>
</body>
</html>
