<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/png" href="https://i.imgur.com/FPwhBkg.png">
	<title>Famicase Finder</title>
	
	<!-- CSS -->
	<link href="include/bootstrap.min.css" rel="stylesheet">
	<link href="include/style.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
	<div class="container-xl">
		<a class="navbar-brand mb-0 h1" href="../index.html"><svg width="1em" height="1em" viewBox="0 0 800 701" xmlns="http://www.w3.org/2000/svg" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g transform="matrix(1,0,0,1,0,-78)"><g transform="matrix(1,0,0,1,-0.330502,-11.5)"><path d="M455.16,531.539C437.912,537.665 419.342,541 400,541C308.934,541 235,467.066 235,376C235,284.934 308.934,211 400,211C491.066,211 565,284.934 565,376C565,426.214 542.521,471.219 507.091,501.487L535.064,549.938C554.211,547.798 573.718,556.888 583.962,574.631L658.962,704.535C672.759,728.433 664.559,759.038 640.66,772.836L623.34,782.836C599.441,796.634 568.836,788.433 555.038,764.535L480.038,634.631C469.795,616.888 471.676,595.45 483.103,579.938L455.16,531.539ZM400,271C457.951,271 505,318.049 505,376C505,433.951 457.951,481 400,481C342.049,481 295,433.951 295,376C295,318.049 342.049,271 400,271Z" style="fill:white;"/></g><path d="M423.008,598L70.5,598C64.981,598 60.5,593.519 60.5,588L60.5,528L10,528C4.481,528 0,523.519 0,518L0,103C0,89.202 11.202,78 25,78L775,78C788.798,78 800,89.202 800,103L800,518C800,523.519 795.519,528 790,528L740.5,528L740.5,588C740.5,593.519 736.019,598 730.5,598L661.498,598L626.932,538.131C614.188,516.057 594.274,500.675 571.823,493.24C577.822,485.24 583.275,476.808 588.127,468L725,468C733.279,468 740,461.279 740,453L740,153C740,144.721 733.279,138 725,138L75,138C66.721,138 60,144.721 60,153L60,453C60,461.279 66.721,468 75,468L211.211,468C247.805,534.441 318.517,579.5 399.669,579.5C408.266,579.5 416.746,578.993 425.078,577.996C423.725,584.556 423.025,591.259 423.008,598Z" style="fill:white;"/></g></svg> Famicase Finder</a>
		<ul class="navbar-nav">
			<li class="nav-item dropdown">
				<a class="btn btn-light dropdown-toggle" href="#" id="dropdown-year" data-toggle="dropdown" aria-expanded="false">Browse</a>
				<div class="dropdown-menu" aria-labelledby="dropdown-year">
					<a class="dropdown-item" href="../2022/index.html">2022</a>
					<a class="dropdown-item" href="../2021/index.html">2021</a>
					<a class="dropdown-item" href="../2020/index.html">2020</a>
					<a class="dropdown-item" href="../2019/index.html">2019</a>
					<a class="dropdown-item" href="../2018/index.html">2018</a>
					<a class="dropdown-item" href="../2017/index.html">2017</a>
					<a class="dropdown-item" href="../2016/index.html">2016</a>
					<a class="dropdown-item" href="../2015/index.html">2015</a>
					<a class="dropdown-item" href="../2014/index.html">2014</a>
					<a class="dropdown-item" href="../2013/index.html">2013</a>
					<a class="dropdown-item" href="../2012/index.html">2012</a>
					<a class="dropdown-item" href="../2011/index.html">2011</a>
					<a class="dropdown-item" href="../2010/index.html">2010</a>
					<a class="dropdown-item" href="../2009/index.html">2009</a>
					<a class="dropdown-item" href="../2008/index.html">2008</a>
					<a class="dropdown-item" href="../2007/index.html">2007</a>
					<a class="dropdown-item" href="../2006/index.html">2006</a>
					<a class="dropdown-item" href="../2005/index.html">2005</a>
				</div>
			</li>
		</ul>
	</div>
</nav>

<section class="jumbotron">
	<div class="container">
		<h1 class="replace-year-long"></h1>
		<p class="lead">The <span class="replace-year-long"></span> My Famicase Exhibition contains <span id="cart-count"></span> carts.</p>
		<hr class="my-4">
		<p>Click on a cart to display name, description and designer info.</p>
		<p>The below images have been compressed for smaller file size, get the higher quality images from <a class="link-famicase-year" href="#">famicase.com/<span class="replace-year-short"></span>/</a></p>
		<p>Click here to download this page for offline viewing: <a href="#" class="btn btn-primary btn-sm link-download-year">Download <span class="replace-year-long"></span></a></p>
	</div>
</section>

<!-- Description -->
<noscript>
	<div id="noscript" class="container alert alert-danger" role="alert"><b>JavaScript is disabled!</b> Please enable JavaScript for Famicase Finder to work.</div>
</noscript>

<div id="carts-container" class=""></div>

<footer class="footer mt-auto py-3">
	<div class="container">
		<p class="text-muted">Famicase Finder is not affiliated, associated, authorized, endorsed by, or in any way officially connected with <a href="https://super-meteor.com/">METEOR</a>, <a href="http://famicase.com/">My Famicase Exhibition</a> or <a href="https://twitter.com/AGBICjam">A Game By Its Cover</a>. Made with ♥ by <a href="https://twitter.com/bakumoe">baku</a>.</p>
	</div>
</footer>

<div id="popup">
	<div class="d-flex flex-row">
		<img id="cart-author-img" class="p-2" src="">
		<div id="cart-info" class="p-2">
			<p id="cart-name"></p>
			<p id="cart-author"></p>
			<p id="cart-description"></p>
			<a id="cart-link" href="" target="_blank">View on famicase.com</a>
		</div>
		<div id="popup-x" class="p-2 ml-auto">✕</div>
	</div>
</div>

<!-- JS -->
<script src="include/jquery-3.5.1.min.js"></script>
<script src="include/bootstrap.bundle.min.js"></script>
<script>

// Metadata
const year_long = "2009";
const year_short = "09";

// Replace years in text
$(".replace-year-long").text(year_long);
$(".replace-year-short").text(year_short);
$(".link-famicase-year").attr("href", "https://famicase.com/" + year_short + "/");
$(".link-download-year").attr("href", "https://gitlab.com/Bakufreak/famicase_finder/-/archive/master/famicase_finder-master.zip?path=famicase_finder/" + year_long);

// Carts data
const carts_data = [
	{
		"img": "1",
		"title": "真・タコ狩り",
		"maker": "Kuske(KPLECRAFT) / ミュージシャン",
		"description": "タコ星人がまた攻めてきた！しかも今回は妖怪軍団も一緒だ！大変だ！"
	},
	{
		"img": "2",
		"title": "お天気ですか (東京晴れ時々曇り)",
		"maker": "Dufond Adrien / Flash",
		"description": "テレビ番組「DCTチャンネル」で、気象庁発表の天気図をもとに天気を予報するのがあなたの仕事です。視聴者を裏切らないように、天気予報をしてください。もし外しちゃったら、みんなN○Kを観ちゃうかも…。がんばって！"
	},
	{
		"img": "3",
		"title": "バブリーシンセサイザー ",
		"maker": "2PLAYER OTANI（SEXY-SYNTHESIZER）",
		"description": "世の中全て金、金、金のアクションゲーム。札束を投げて敵の心を服従させるバブリーな世界。金が少なくなったら、カジノに行ってバカラ賭博で大稼ぎ。ナチュラルナイン・ナイスドロー！ゼニゲバ・シュセンド…　レッツ　ゼニ　クレイジー￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥"
	},
	{
		"img": "4",
		"title": "パズル博士のウイルスランド",
		"maker": "２g（ニグラム） / 肉屋の皿洗い",
		"description": "落ちて来るウィルス達横に３つ同じ色のウィルスを並べると消える？縦に２つ同じ形のウィルスを並べると消える？同じウィルスで囲むと中が消える？ラウンド毎にランダムでどんどん変わる５００のルール増え続けるウィルスを相手より先にルールを見つけて消して、消しまくれ！（連鎖が出来れば天才だ。）"
	},
	{
		"img": "5",
		"title": "Mei tei oh (酩酊王)",
		"maker": "CAP / 会社員",
		"description": "世界中のおいしいお酒を飲んで酩酊キングの座を勝ち取ろう！コントロール不能の新感覚アクションゲーム。数々の酩酊状態を楽しみながらステージをクリアしよう。観光地を破壊してしまうと、マイナスステージへ突入することも…Ｂ級を越えたＺ級のzettoが贈る記念すべき第１弾。"
	},
	{
		"img": "6",
		"title": "焼肉食べ放題",
		"maker": "ババカオリ / グラフィックデザイナー",
		"description": "肉を食べて食べて食べまくれ！ステージをクリアするたびに、メニューもグレードアップ。高級焼き肉や珍しいお肉が食べられるぞ。ボーナスステージでは焼き肉フレンドによる焼き肉カルトクイズに挑戦！ ゲームをすべてクリアすれば焼き肉チェーン「牛くん」全店舗で使える800円割引クーポンが配布されます。※2000円以上で有効"
	},
	{
		"img": "7",
		"title": "Twilight TV",
		"maker": "長谷川俊介 / 会社員",
		"description": "見てないけど、つけておきたい。そんな時はテレビを照明器具に仲間入りさせましょう。ホタルやクラゲ、ツキヨダケ等あらゆる発光生物や、炎、月明かり、星空、世界十大夜景などバラエティーに富んだ光のシチュエーションを収録。発光パターンや揺らぎ、トーンを解析し、好みの組み合わせをビットアートで再現します。サブ照明に。＊タイマー機能付き＊照明効果をよりUPさせる別売りアタッチメントも好評発売中。"
	},
	{
		"img": "8",
		"title": "缶斬 -カンキリ-",
		"maker": "あさみ / グラフィッカー",
		"description": "猫もあの子もアイツもお国も俺の言うことを聞けばいいのに…。まわりの奴らの価値缶(価値観)に穴を開け、中身をグッチャグチャにかきまわし自分の価値観を押し込めて行き、この世の独裁者になろうよ！協調なんてもうやめようよ！みんなの心を倒そうよ！Ｒ１１指定の人としてサイテーアドベンチャーＲＰＧ。「おまえらの価値観はピね！」"
	},
	{
		"img": "9",
		"title": "うわーなつかしー",
		"maker": "石井裕章（CONSUMERS） / 音楽家＆アニメ屋さん",
		"description": "第三者に画面を見せ「うわーなつかしー」と言わせることができるかを競うゲーム。プレイヤーは、あらかじめ懐かしいとおもえるゲーム画像や動画を、参考資料を見ないでソフト上で作成し第三者を招き入れる。作成した画面を見せたとき「なつかしー」という単語がいくつ発せられたかで点数が決まる。「なつかしー」が1点、「これ持ってる」が5点、「貸して」が出たらボーナスポイントとして20点獲得。招き入れる前に駄菓子屋へ寄ったり「この前借りたカセットが面白いんだ」などと、事前に第三者へ吹き込むのがポイント"
	},
	{
		"img": "10",
		"title": "サイコライダー カンフー",
		"maker": "プリズム渚 / Mr. 大漫豪",
		"description": "突如地球に襲来した凶悪宇宙人を倒すため、人類最終兵器「サイコライダーカンフー」が立ち上がる!! 四十八の殺人コマンドを打ちこむカンフーモード、超高速画面を二丁のザッパーで撃ち進むライダーモードそしてついに出た!! 両手対応のスーパーパワーグローブを使うサイコモード!! 三つのモードを戦い抜いて地球から宇宙人を追い払え!!　 OPアニメが入った奇跡の5Mソフトも同時発売!!"
	},
	{
		"img": "11",
		"title": "TEST No.8",
		"maker": "大川久志 / イラストレーター",
		"description": "ドイツの医療メーカーNHSの視覚検査用ソフト"
	},
	{
		"img": "12",
		"title": "ヒトゴミ",
		"maker": "Yuppy / 会社員",
		"description": "各国の主要都市を、人にぶつからず時間内に目的地にたどりつくかを競うゲーム。もちろん、人口密度の高い都市や国に行けばいくほど難易度が高くなっていくよ。さらに体積の大きい人物は引力が強く、近くを通ると引き寄せられてぶつかりやすくなるため注意が必要だ！対戦モードでは、人口密度を調節できるらしいがMAXにすると自分がどこにいるのか判別できなくなるとか…。"
	},
	{
		"img": "13",
		"title": "サイン帳だい！（サインちょ～だい！）",
		"maker": "atak hiiroh / イラストレーター",
		"description": "自分だけのかっこいいサインを描いちゃおう！入力すると芸能人・スポーツ選手・画家・歴史上の人物などの職業とその価値が表示される。高額なのは『メジャーリーガー』・『バイク事故で夭逝した映画俳優』・『人間国宝』などで、最安は『主婦の宅配便受取りのサイン』￥0。A・Bボタンの「止め」・「はね」の使い方がポイント！小学生のサインの売買が問題となりPTAの不買運動が起きたり、高額サイン作成者（通称「大スター」）のサイン会が開かれるなど社会現象となった。〈自分でゲームタイトルを書き込める色紙ラベル仕様〉"
	},
	{
		"img": "14",
		"title": "ステッチ",
		"maker": "大図まこと / ハイパークラフトクリエイター",
		"description": "ついに出た！刺繍検定対策ソフトの決定版！刺しゅう界のプリンス大○先生監修楽しみながら約300種類の刺繍技法を学ぶことができる！試験対策として過去10年分の試験内容を収録！！刺繍検定3級から1級まで対応。ステッチコントローラー（別売り）を使えばさらに上達が早くなるよ。"
	},
	{
		"img": "15",
		"title": "ファミリースラッシュ",
		"maker": "NNNNY / Graphic Designer",
		"description": "ファミリー・スラッシュは、ファミコン世代と呼ばれることを恥じない、むしろ誇りにさえ思う僕らにとってのゲームカセットだ。バカになる、目が悪くなる、外で遊べ、言われながらプレイし続けた僕たち。でも実際ファミコンは僕らにとっては広大な遊び場であり、時には学校でさえあった。だから僕らは集まるとファミコンの話をする。「同じ場所で遊んだ記憶」を肴に夜通し語る。ネットになんか繋がっていなくても僕らはファミコンでつながっていたんだ。という気持ちをきれいさっぱり忘れさせてくれるソフトです。プレイするだけで。"
	},
	{
		"img": "16",
		"title": "ミルクキャラメル",
		"maker": "HTC* / イラストレーター？",
		"description": "子供の頃よく食べてたミルクキャラメルを家庭で楽しく作っちゃおう！というHOW TOクッキングソフト…だが、ここに飾られているカセット本体は実は本物ではなく、完成したキャラメルのサンプルであり、本体はれっきとしたDS用ソフトである。この大きさの金型が付属されているので、そこの君もいつでもこのようなカセット型キャラメルが作れるゾ！ レッツ食べづらい!!!!!"
	},
	{
		"img": "17",
		"title": "COSME MUSIC MAKER",
		"maker": "町田靖斉（SPACE PICNIC) / メイクアップアーティスト・マルチタレント",
		"description": "2000年に北海道（JAPAN）で設立され数々のLIVEに手を添えてきたCHOP FROGが、「女の子がメイクを毎日するように、オシャレな音楽を空いた時間で気軽に作れるソフト」として開発したのが、このMUSIC MAKER「COSME」である。専用のメイクボードをブラシでなぞると、魔法の様に音楽が連鎖する。バックアップ、セーブ機能付きだ！"
	},
	{
		"img": "18",
		"title": "DOKI! DOKI! はじめてのアーバンライフ",
		"maker": "東京ビッチ(AYAKO HISHINUMA＋BIKINILINE）/ フィメールプレイヤ集団所属",
		"description": "グッバイ受験戦争！　晴れてトーキョーの女子大生になったワタシ。キャンパスライフも満喫したいし、トレンディドラマみたいな恋もしたい！　でもはじめての一人暮らしは不安でいっぱい……。マンション探しや、インテリア選びは抜かりなく。サークルにも入らなくちゃだし、はじめての夜遊びは誘惑でいっぱい!?　もちろんステキなカレにも出会いたいナ……。女子大生って忙しい！　果たしてワタシはこのアーバンライフをエンジョイできるの？　都会生活を夢見るティーンに絶大な支持を受けたシミュレーション・ゲーム！"
	},
	{
		"img": "19",
		"title": "生キャラメーカー",
		"maker": "Die / KetchupArts・Hondalady",
		"description": "あのブームの仕掛人が、勢い余ってゲーム業界に殴り込み！　中身はアドベンチャー風の財テクゲーム、パッケージは溶けにこだわり過ぎてなんか微妙と、一見残念なゲーム……のはずだった。しかし！　ゲーム内落ちゲー『生キャラメーク』の出来がよすぎて話題騒然。キャラメルが溶ける前にいかにうまく運ぶかというスリル＆快感、グラフィック処理の逆手をとった“溶ろけ”の表現、耳に残る音楽と日本中で中毒者が続出！　ゲームでも売り切れ状態を叩き出した幻のソフトなのだ！（解説：DJ宮本／ファミ通DS+Wii）"
	},
	{
		"img": "20",
		"title": "LOVELETTER",
		"maker": "KIMA / フィギュア作家、とか",
		"description": "あの人へ想いを込めて。一文字一文字、パスワード形式でラブレターを書いてみよう。書き終わったらセーブ、あの子の下駄箱へ忍ばせよう。勇気のある君は手渡しでも構わない。グッドエンドかバッドエンドか、それは普段の君次第。（一本のソフトがセーブ出来るのは、一度きりです）"
	},
	{
		"img": "21",
		"title": "燃えろ!! 日韓WBC野球 ’09決定版",
		"maker": "東京ピストル（草ナギ洋平＋内川たくや） / 編集者＋デザイナー",
		"description": "日本全国に感動を与えた2009年WBCの日韓戦を「燃えプロ」にて完全再現しました。決勝でのイヂローの勝ち越し適時打、ウチカマの奇跡のキャッチを思う存分再現することができます。韓国が勝つとネットで罵倒されたり、マウンドに国旗をさされてしまうので要注意！　もちろん「燃えプロ」ならではの、バントのポーズでのホームランも！？"
	},
	{
		"img": "22",
		"title": "KILLER CANDY / キラー・キャンディ",
		"maker": "みしまわかな / 映像ディレクター",
		"description": "世界最大のキャンディメーカー「fred candy」の試作キャンディがとつぜん頭脳を持ち、人類を襲いだした！巨大化・増殖し、あまいものすべてを意のままに操る「キラーキャンディ」に、世界中から集まったエスパーチルドレンが立ち向かう！"
	},
	{
		"img": "23",
		"title": "Pix'n Love",
		"maker": "Flo / ゲーム雑誌編集長",
		"description": "ゲーム雑誌を読んでいるムニイとキャラポコが突然、本の中に吸い込まれてしまった！そしてたくさんの古くて、でかいピクセルに襲われてしまう！ピクセルたちは３D技術によって、ゲーマーに忘れられてしまい、怒っているのだ！さて、ムニイとキャラポコが武器を手にとってピクセルを倒しながらから逃げられるのか？！？　それとも、彼らと肩を並べて３Dに反発するのか？ Pix'n Loveは今世紀の最高のアクション・ラブゲーム！"
	},
	{
		"img": "24",
		"title": "JANKEN",
		"maker": "タムラカヨ / イラストレーター",
		"description": "じゃんけんをして、負けたら後ろにつく。ひたすらそれを繰り返し、最後に巨大な生物とじゃんけん。まけたら食べられてしまうゲーム。"
	},
	{
		"img": "25",
		"title": "Oh！ it’s A great world！",
		"maker": "森 邦保 / イラストレーター",
		"description": "Ｃｈｉｎｍｙｏｕ！ 春の新作ソフトは、全ての虹色の瞳の少年少女に贈るファビュラスな、ラテン系アクションゲームだ！ 太陽の熱と光の余韻を感じるか？ ボヤボヤしていると君の尻にも火がつくぜ！"
	},
	{
		"img": "26",
		"title": "ファミリーコンクリート(500ｇタイプ)",
		"maker": "レーズン大統領（PRESIDENTS） / 大統領",
		"description": "丈夫で長持ち！施行が簡単！原材料：セメント、骨材、水、混和材内容量：５００グラム（ケースを開ける際に中身が飛び出る恐れがあります。ご注意ください)"
	},
	{
		"img": "27",
		"title": "Ruins",
		"maker": "前田コーサク / 自由業",
		"description": "199X年。世界は第三次世界大戦により、核の廃墟となした世界。特殊任務チームに所属していたあなたは、難を逃れ生き残った。乱れた秩序をただし、再び世界の光を取り戻せっ！ 所属する特殊任務チームに新たな依頼が！軍の全面協力を受け、壮大なスケールで展開する光線銃を使った「サイコアクションシューティングゲーム」。音楽は、SOULFOOD RECORD が担当し今までになかったサウンドを実現。光線銃シリーズ完結編がついに登場！"
	},
	{
		"img": "28",
		"title": "芸大一直線",
		"maker": "渡邉佳純 / デザイナー",
		"description": "芸大一本で受験して二浪目の春を迎えた僕。芸大への道はデッサンから！と、美術予備校でデッサンを描く毎日だ。アトリエの隅でデッサンモチーフのはまぐりを勝手に焼き、酒の肴にする【タロー】（多年浪人生）の「酒買って来い」の声をかわし、正面に席をとる【ゲンエキ】（現役女子高生）の無防備な制服姿もものともせずに、石膏デッサンに集中しよう！大して見本にもならない【デモスト】（デモンストレーター）だが、ヤジを飛ばすと－100ptだから気をつけて！"
	},
	{
		"img": "29",
		"title": "オチモノ",
		"maker": "浅井ヒャクハチ / エリートニート",
		"description": "オチモノですよ！ 落ちたものですよ！ この神田老舗の寿司屋の名も地に落ちたものですよ！今や流行りに圧された回転寿司ですよ！ つか何なの今日の客！？ 何で独りとして回転する寿司に手を伸ばさないの！？ とれよ！ 回転する寿司を！そして今日のオススメはお品書きに”にしん”って書いてんのに何で中トロしか注文しないの！？そんなトロ食いたいかお前ら！ このトロ顔！トトロ顔！(錯乱) 誰一人としてとらないコンベア上のネタもすっかり鮮度も落ちてますよ！ オチモノですよ！(オチですよ)"
	},
	{
		"img": "30",
		"title": "METEOR探偵倶楽部",
		"maker": "KOKOSAC / アーティスト",
		"description": "ドルフィンアイランド・スピアフィッシュシティで起こる７つの怪事件。少年探偵サカガミ、ガールフレンドのすみれちゃん、原タキオ警部は、力を合わせて難事件に挑みます。"
	},
	{
		"img": "31",
		"title": "オヤユビファイト",
		"maker": "加藤 しずえ / ガチャガチャ業",
		"description": "日頃、コントローラーで鍛えた君のその自慢の指の筋力で挑め！親指レスリング（指相撲）が開幕。幾多の死闘（突指）を乗り越え、親指強度を上げて、得意の必殺技で、どんな親指もリングの底に押さえ込んでやろう！ ラストステージはつめ水虫菌親指将軍との壮絶なファイトが待っているぞ。さぁ、リングの下で手をつないではじめよう！※親指を押さえ込まれた場合でも、10カウント成立前に「ロープ」に小指　をかければ、カウントを中断させることができます。"
	},
	{
		"img": "32",
		"title": "THE キューブ",
		"maker": "haya@TECS / 製造業",
		"description": "ええっ！ まさかの左手用パワーグローブ発売！？ しかも同梱ソフト付き！！右手用グローブと併用してテレビの中のキューブを揃えるゲームです。上級コースのクリア画面を送ると認定証がもらえるキャンペーンが実施されたが、グローブを２つ買わなくてはプレイ不可能という敷居の高さから応募者が一人もいなかったという…。"
	},
	{
		"img": "33",
		"title": "太陽と月とボクとかワタシ",
		"maker": "江南 匡晃 / Tシャツ屋",
		"description": "謎の覆面男「ジョニー」とパンダの着ぐるみ男「ジョナサン」。お互いに「素顔」を知らない同士の二人がある事件をキッカケに「本当の自分」を取り戻す事を目標に辛く長い旅を始める。一癖も二癖もある濃い人々との「出会い」によって奇妙な二人組の過去が明かに。彼等の「本当の自分」とは一体？！個性派俳優が出演した人気映画がRPGになってついに登場！！"
	},
	{
		"img": "34",
		"title": "四国志",
		"maker": "神奈川電子技術研究所 NOCHI（デザイン）isao（サポート） / 自営業",
		"description": "三国志&quot;の待望の続編登場。その名も&quot;四国志&quot;だっ！！日本の四国で活躍したあのヒーロー・ヒロインが夢の競演。坂本龍馬が、鶴姫が、長曾我部が、平賀源内が、他にも歴史上の四国で大活躍した人物たちが一堂に会し、四国の覇権を争う戦略シミュレーションゲーム。四国の王座に君臨するのは一体誰なのか！？"
	},
	{
		"img": "35",
		"title": "天プラクエスト",
		"maker": "横尾 有希子 / イラストレーター",
		"description": "添加物で全てを死に至らしめるファーストフード帝国に立ち向かう孤独な戦士テンプラ。地球と愛する人の為にカラッとサクッと敵を斬る！BUKKORO 社の大ヒット作。フリッターを頭に乗せる小学生が続出し、アメリカでは社会現象にまでなった。世界初の弾幕型ＲＰＧだが、先進的過ぎて日本市場では全く売れず「ワゴンの皇帝」とよばれた怪作。"
	},
	{
		"img": "36",
		"title": "ULTIMATE NES SYNTHESIZER",
		"maker": "aonami / music",
		"description": "THE ULTIMATE NES SYNTHESIZER IS A FULL FLEDGED MUSIC WORKSTATION CARTRIDGE FOR THE NINTENDO ENTERTAINMENT SYSTEM/FAMILY COMPUTER."
	},
	{
		"img": "37",
		"title": "虹をみるひと",
		"maker": "argon / designer",
		"description": "「君と僕の失われた未来をとりもどす冒険」サイキックアクションRPG1999年７月が終わろうとしていた…予言にある人類の滅亡はしなかった、何も起こらなかったのだ。しかし世の中のほとんどの人が気づかない大きな異変が起こっていたのだ！ それは７月が永遠とくりかえされるという謎の現象！ くりかえされる時間に気づくと同時に超能力に目覚めた少年。少年が主人公となり失われてしまった未来をとりもどす冒険物語です。少年を操作して仲間とともに閉鎖時空の謎を解け！"
	},
	{
		"img": "38",
		"title": "付箋",
		"maker": "マスカット大統領（PRESIDENTS） / スクラッチ愛好家",
		"description": "なんとこのソフト、ゲーム毎のパスワードを付箋形式に分けて管理できるのです！煩わしいパスワードのメモ写しから解放され、写し間違いで落ち込むこともなくなります！パスワード管理としてのソフトですが、制限時間内に何枚付箋をはがせるかを競う「付箋はがし」というミニゲームも収録済み。ただ、ソフトを起動する時に毎回ログイン用パスワードが必須なので、このパスワードを紛失してしまうと全てのパスワードの確認ができなくなるという本末転倒な作りのため幻のソフトとなり現在は超高額で取引されているとのこと。"
	},
	{
		"img": "39",
		"title": "スイパラ",
		"maker": "サカイ ノゾミ / 会社員",
		"description": "ケーキバイキングをモチーフにした、パズルゲーム。150種類以上のカラフルなスイーツを、片っ端から食べちゃってください。各ステージをクリアすると、イケメンパティシエからあま～いメッセージが。女子キュンキュンのひと言は、恋愛現場お役立ち度100%！＜今だけプレゼントキャンペーン実施中！＞「スイパラ」オリジナルグッズを先着でプレゼントします。Aコース：体重計　Bコース：胃薬"
	},
	{
		"img": "40",
		"title": "Bush JR",
		"maker": "ホーケン キング / ウェッブプロデューサー",
		"description": "Save NYC!"
	},
	{
		"img": "41",
		"title": "because it is strong,it is stout, it is courageous,and it is popular. kaujiin childhood",
		"maker": "SKJ IN DUBBING / Record label",
		"description": "元前頭筆頭という輝かしいキャリア(一見無骨とも思える風貌と裏腹にスイーツ好きな一面もあり&quot;スイーツ力士&quot;というニックネームでお茶の間の人気をさらい高名であった)を持ちながらも『体力の限界、気力も尽きて』引退した元力士のカウジ。　断髪式も終えてないカウジが自分へのご褒美としての旅行で偶然訪れたのは、ダイヤモンド採取の利権をめぐり、内線が続く最南端の町&quot;ジャック・ジャック&quot;であった！　あの名作『●っぱり大相撲』の続編とは到底思うことの出来ないドープ過ぎる内容で各方面(特に角界)に衝撃を与えた問題作の登場ダ！"
	},
	{
		"img": "42",
		"title": "なまけもの",
		"maker": "141 / デザイン学び人",
		"description": "なまけもの生態シミュレーター。熱帯林に棲むなまけものになってぶら下がりライフを満喫しよう！一見気楽そうに見えるけど天敵から身を守ったり、恋愛をしたり、以外と大変なんです。"
	},
	{
		"img": "43",
		"title": "BUG",
		"maker": "古屋 蔵人 / 編集者",
		"description": "ファミコン以降、グラフィック、サウンド、表現力すべて進化したけど、画面がバグってもそのまま突っ走れる危なっかしさは最近のゲームでは味わえない。神はノイズに宿る。"
	},
	{
		"img": "44",
		"title": "WANNA GET",
		"maker": "真木 孝輔 / イラストレーター",
		"description": "欲しいと思った物はなんでも奪うカウボーイスタイルの輪投げゲーム。町を駆け抜ける疾走感。ゲットしたものを質屋に売り飛ばせ！ただし、盗みが見つかると保安官にこっぴどくしかれます。"
	},
	{
		"img": "45",
		"title": "Udon Boy in Ramen land",
		"maker": "Takashi Kudo・Markus Karlsson Frost / 編集者とデザイナー",
		"description": "80年代にスウェーデンで大ヒット。日本語版がないため、ストーリーに関しては想像のみだが、ウドンボーイがラーメンランドを冒険している、というところまでは分かった。「Udon-fett!!」という決め台詞が、いまだに使われていることからもその影響力が伺える。 ストックホルムに寿司屋が初めてできた際には、寿司とはスープ抜きのウドンのようなものと紹介されたほどである。日本と言えばウドン、というイメージが定着したのは、このタイトルが一役かっているのは言うまでもない。ABBAが主題歌を歌うアニメも必見。"
	},
	{
		"img": "46",
		"title": "カナヅチ",
		"maker": "諏訪 nyon-nyon (feat.Marimo) / デザインマン（POLYGRAPH）",
		"description": "1987年某日、都立SF学園3年の山口三枝子が何者かによって殺害された。息を引き取る直前に三枝子が書き残した「カナヅチ」の血文字。はたしてこのダイイングメッセージの意味するものは、犯行に使われた凶器か、それとも……？SF学園探偵同好会に所属する君は、三枝子の妹 麻希子や同好会のメンバー 中山友和らの力を借り、この難事件を解決へとみちびく。「カナヅチ」の謎が解けるとき、君は驚愕の結末を見るだろう！"
	},
	{
		"img": "47",
		"title": "ぼかし",
		"maker": "Print番長 / 職人",
		"description": "衝撃！！　あの桃姫が…M＆L兄弟と…？？当時、東スポを思わせるこの帯宣につい購入した方も多いのでは？？発売当時はR20指定であったこのソフト、発売３日で自主回収となった事も乗じて幻のソフトとして語り継がれていたが20数年を経てついに流出！！内容は全て明らかにされていないが、兄弟の死闘により桃姫のベールを解く内容となっている。いかに長時間目を細めてられるかが鍵となる！！２コンマイクでささやいてみては…"
	},
	{
		"img": "48",
		"title": "KANPO DORAGON",
		"maker": "あくつ“smallest”けんじ / 薬局勤務でラッパー",
		"description": "その当時、東洋医学の見直し、向上を願う人たちがいた。その人たちが目を付けたのがゲームであった。子供の頃から漢方の考えに触れることで、時代が変わるのではないかと思った。しかし制作者たちがまじめに取り組みすぎたため、ゲームに入るまでの説明が長すぎた。なぜなら東洋医学の考え方を丁寧につめ込み過ぎだったからだ。そして、だれもが本編に入るまでに電源をオフにした。それに耐えて本編に入ると、横スクロールのアクションゲームで、ひどく雑な作りであった。完全に、漢方の説明に情熱を注ぎすぎたのだった…。"
	},
	{
		"img": "49",
		"title": "CLIMB ～最高峰登攀～",
		"maker": "dan kato(gaimgraphics) / designer",
		"description": "世界の山を制覇しろ。七大陸最高峰を制覇して伝説の冒険家になろう。アナタは一人の冒険家としてただひたすら山の頂上を目指す。まずやるべきことはトレーニング、そして持ち物、装備を整えることそして現地でポーターを雇うこと。どのくらいの大きさのザックに食料、水、登山靴、防寒具、ストック、テント、寝袋、酸素ボンベ、スノーシューなど、どれくらいもっていくのか。自分の体力に合わせて荷物を選ぼう。あまりに多いと体力の減少が早く後に苦しくなっていく。とはいえ、食料や水が尽きることはさけなければならない。ポーターは体力のある信頼できるポーターを雇おう。山には危険な場所がたくさんある。危険な崖、そこが見えないクレバス。時にはクライミングをしなければ行けない壁もでてくる。何日も吹雪で動けないかもしれない。だが、その厳しい山々を登頂したときの感動は何物にも変えられない。目指す山は七大陸の最高峰。そして8000m級のヒマラヤ山脈。すべての山を制覇することができるだろうか。"
	},
	{
		"img": "50",
		"title": "草野球おじさんL.Aへ行く",
		"maker": "Masashi Shimizu (gaimgraphics) / designer, illustrator",
		"description": "宮大工のカズさんは、毎週日曜にやってるいる草野球が唯一の楽しみ。そんなある日、カズさんは世界的ワークショップの祭典に宮大工の代表としてロサンゼルスからお呼びがかかる。現地に着いたカズさんは、せっかくだからとL.Aドジャースのレプリカユニフォームを購入し、街を闊歩していたのだが、そこでなんとラソーダ元監督に偶然出会う。ラソーダ元監督は宮大工で引き締まりまくった体と、ドジャースのユニフォームを着るカズさんをプロ野球選手と間違いスカウトしてしまう。カズさんはもちろん英語が話せないためすべて「OK！」と返答。ひょんな事からカズさんの遅れた青春＆アメリカン・ドリームは始まるのだった…。"
	},
	{
		"img": "51",
		"title": "シュー活！",
		"maker": "東郷亜依 / 多摩美術大学美術学部グラフィックデザイン学科4年",
		"description": "リクルートファミリーコミュニケーションズによって、2010年卒業の大学生に向け開発されたソフト。マスコミ、食品、商社、金融、インフラなどなど様々な業種の中で内定を勝ち取っていくシミュレーションゲーム。100年に一度の世界金融危機、揺れる日本経済、雇用情勢。不況の波にもまれながらも身体的、精神的にも成長していく就職活動生。なお、皆安定を求める傾向からインフラの倍率が高い。セーブ方法は「みん就」と呼ばれる掲示板に書き込むことによって完了される"
	},
	{
		"img": "52",
		"title": "ブルボン小林のダジャレ流麻雀",
		"maker": "ブルボン小林 / コラムニスト",
		"description": "これはただの麻雀ゲームじゃないぞ！　阿佐田哲也が「居眠り流」なら、ボンコバは「ダジャレ流」？　２コンマイクによるダジャレ入力で、相手を腰砕けにして戦意を喪失させろ！　ごぞんじ「泉ピンフ」「星清一」「ウーピン・ゴールドバーグ」「ヒロシ＆リー棒」ら、個性豊かな雀士が続々登場！　フリー対局のほか、ダジャレ杯争奪戦、80年代マニュアル男風デート麻雀、指導者ブルボン小林の「指導の間違いを見抜く」モードも搭載。「もちロン、勝つツモりで行け！」"
	},
	{
		"img": "53",
		"title": "3D 白馬の王子様さがし",
		"maker": "ヤマサキツヨシ / 会社員",
		"description": "2009年理想の男性は？ 収入？ 容姿？ 学歴？しかし、本年も20代～50代女子にアンケートを取ったところ、理想男子はやはり「白馬に乗った王子様」が95％を越えました。このゲームは、最新鋭の 3Dメガネを使い、白馬に乗った王子様を探すという単純明快アクションです。一番人気の「ナポレオン」をゲットすれば幸せになること間違い無し！なお、男子（年上好き）向け「王座に座った女王様探し」では、「クレオパトラ」「西太后」など政治的に毒殺されゲームオーバーするなど、リアル過ぎとの評判で人気がイマイチでした。理想の男子出典元：2009年インチキ白書調べ"
	},
	{
		"img": "54",
		"title": "リストラ忍者 TOBI！",
		"maker": "fu-min a.k.a. FAMICO-MAN / ファミニスト",
		"description": "時は現代。職を失った忍者が、家族を養うために再就職！ 選んだ仕事は鳶職だった！ 『昼間のパパはちょっと違う♪ 昼間のパパは匠だぜ♪』どこかで聞いたようなフレーズを口ずさみながら、今日も工事現場を縦横無尽に跳ね回る！！◆SHADOW GAMES とは◆大人には聞こえない&quot;20,000ヘルツ&quot;の周波をゲーム内に使用し、子供たちを洗脳しようと密かに企んでいた悪の組織。だが大人である開発陣には肝心の音が聞き取れず、実際は普通のゲームを販売していただけだった。ヒット作に恵まれず、2000年に倒産。"
	},
	{
		"img": "55",
		"title": "忍の実情2",
		"maker": "mic / ファミっ子",
		"description": "表に出ないリアルな忍者を再現した待望の忍びの実情シリーズの第２作！！毎日の雑用をこなす忍者の前に現れたのは…！？前作で従えた野良犬（ラッキー）と共に忍者に降りかかる様々な困難を乗り切れ！２Ｐのマイクで「ワン！」と叫ぶとラッキーが操作できるぞ！"
	},
	{
		"img": "56",
		"title": "COLLECTABLE GAME 007 ORANGE",
		"maker": "ナツミ / クリエイティブディレクター",
		"description": "「遊ばないで収集するだけ」と言うゲームコレクター共にカウンターパンチ！本作はコレクションするために作られたソフトです。さらに一度でも通電してしまうと、ソフト前面の「未使用」シールの文字が黒→赤に変わってしまうというギミック付き。全256色のロム色で、毎週金曜日に発売予定。シリーズ第7作目の本作ではリクエストの多かったオレンジがついに登場！！全色購入者には購入特典も予定されているのでゲームコレクター諸君は嬉しい悲鳴だネ！！ ゲーム内容？！そんなのレアなソフトだったら関係ないんだろ！！"
	},
	{
		"img": "57",
		"title": "ニャーイチハウス外伝 マタタビ・マダム",
		"maker": "林絵美子 / 絵描きさん",
		"description": "キミは夜を瞬く街のホステスさんだ！ニャーイチ達おじさんたちを、お酒と心地よい会話で酔わせてあげよう！身なりや会話の端々で、趣味や好みを探り、お店に通ってもらって給料ゲット！☆注意☆夢中にさせすぎて、お客さんの人生を狂わせたらゲームオーバーだぞ！程よい距離で酔わせてあげる。これが大人の社交界。"
	},
	{
		"img": "58",
		"title": "a bit of garden",
		"maker": "坂上 聡之 / METEOR",
		"description": "初めて電源を入れたその日から、モニターに咲く色とりどりのドット。種まき、水やり、剪定などをしながら、一日一日と移り変わる色彩を楽しむ「観賞」モードと、物件の環境（日照りや土質）に合わせて依頼者の希望通りに色を育てる「植木屋」職人モードがあります。お気に入りの庭が出来たらスクリーンショットも保存できます。"
	}
]
// Cart display template
function cart_template(cart) {
	return `
	<div class="cart-container">
    <img class="cart-image" src="img/${cart.img}.jpg" data-author-img="img/${cart.img}_i.gif" data-name="${cart.title}" data-author="${cart.maker}" data-description="${cart.description}" data-link="https://famicase.com/${year_short}/softs/${cart.img}.html">
	</div>
	`;
}

// Display stats
document.getElementById("cart-count").innerHTML = `
	${carts_data.length}
`;

// Display carts
document.getElementById("carts-container").innerHTML = `
	<div class="row no-gutters">
		${carts_data.map(cart_template).join("")}
	</div>
`;

// Open popup
$(".cart-image").click(function() {
	// Clear highlight
	$(".cart-image").css("box-shadow", "0 0 0 0 rgba(38, 143, 255, 0.0)");
	$(this).css("box-shadow", "0 0 0 0.3rem rgba(38, 143, 255, 0.5)");

	// Copy data to popup
	$("#cart-author-img").attr("src", $(this).attr("data-author-img"));
	$("#cart-name").text($(this).attr("data-name"));
	$("#cart-author").text($(this).attr("data-author"));
	$("#cart-description").text($(this).attr("data-description"));
	$("#cart-link").attr("href", $(this).attr("data-link"));

	// Show popup
	$("#popup").css("display", "block");
});

// Close popup
$("#popup-x").click(function() {
	$(".cart-image").css("box-shadow", "0 0 0 0 rgba(38, 143, 255, 0.0)");
	$("#popup").css("display", "none");
});
</script>

</body>
</html>